00000
○○○○○○○○
00001
(Oh no, I'm late！ The ◙girls' practice match was ◙definitely today...)
00002
Oh, it's ▲MANAKA▲'s ◙match！
00003
Hey, how's the match going？
00004
部員Ａ
00005
Isn't it obvious？ ◙Takane will win for sure.
00006
For sure？
00007
She is the best in the ◙girls' tennis club, you ◙know？ On top of that, her ◙looks and grades are top ◙of the class.
00008
She's also the daughter of ◙a doctor...
00009
Wow, is that so...？ ◙She's definitely popular.
00010
Rather than popular... ◙It's more like we live in ◙separate worlds. I mean, ◙you know？
00011
What do you mean？
00012
Takane's a bit stiff. ◙Like, the way she talks. ◙She gives off an aura of ◙"Don't get close to me！"
00013
...Is that so？
00014
Manager
00015
Game set！ Count 3-0. ◙Match won by Takane！
00016
Good work！
00017
Manaka
00018
▲PLAYER▲.
00019
You were amazing！ It was a ◙complete victory, huh, ◙▲MANAKA▲？
00020
Um... Thank you. But, it ◙was just by chance.
00021
No way that was by chance！ ◙You were amazing！
00022
......
00023
...？
00024
Um... I'll be going.
00025
Okay, sorry...
00026
(You wouldn't think she's ◙the winner from the look on ◙her face...)
00027
○○○○○○○○
00028
(Club activities are over. ◙Guess I'll go home.)
00029
Member
00030
Hey, you're coming too, ◙right？ To Winning Burger.
00031
Winning Burger？ Is there ◙something going on？
00032
We go there sometimes after ◙practice. The girls are ◙joining us too！
00033
All right, let's go. Ah, ◙it's ▲MANAKA▲.
00034
Manaka
00035
Then excuse me...
00036
▲MANAKA▲？ ◙Is she going back home？
00037
Oh, she's okay. Let her ◙be...
00038
Why？ We're all getting ◙together, right？ Hey, ◙▲MANAKA▲！
00039
What is it, ◙▲PLAYER▲？
00040
We're all going to Winning ◙Burger. Won't you join us, ◙▲MANAKA▲？
00041
...I think I'll pass. Have ◙fun with everyone.
00042
......
00043
See？ We live in different ◙worlds. Let's go！
00044
(...Is that right？)
00045
○○○○○○○○
00046
(Practice is over！ Well, ◙I'll head home... Ah！)
00047
Yo, ▲MANAKA▲！
00048
Manaka
00049
▲PLAYER▲.
00050
Heading home？ Let's go ◙together.
00051
Um, together？
00052
Yeah... No good？
00053
......
00054
(Seems like a waste of the ◙moment...)
00055
Can I ask you a question？
00056
...Eh？ Ah, yes.
00057
Why do you always head ◙straight home after ◙practice is over ◙▲MANAKA▲？
00058
It's fine if you don't want ◙to answer that.
00059
...Is it strange to go ◙straight home after club ◙activities are over？
00060
Well, it's not strange... ◙I guess.
00061
According to school rules, ◙we're supposed to return ◙home immediately after ◙leaving school, right？
00062
School rules？ Hmm... But, ◙you don't need to follow ◙every single one！
00063
Eh？
00064
Well, I'll take my leave ◙here.
00065
If you are okay with it, ◙how about we walk home ◙together again sometime ◙▲MANAKA▲？
00066
Ah, but, I can't stop ◙anywhere...
00067
We'll just go straight ◙home. That way, you won't ◙be violating the school ◙rules, right？
00068
If... that's the case... ◙Um, goodbye.
00069
See you later！
00070
(She didn't say no, did ◙she？ I'm looking to see ◙walk with you again ◙▲MANAKA▲.)
00071
○○○○○○○○
00072
(Eh...？ That's ◙▲MANAKA▲...)
00073
(With all of these people ◙around, it's hard to call ◙out to her...)
00074
(She went in and out of ◙that store three times ◙already. What are you doing ◙▲MANAKA▲？)
00075
(Rather, what am I doing？ ◙...All right！)
00076
Yo！ ▲MANAKA▲！
00077
Manaka
00078
▲PLAYER▲.
00079
Well...
00080
It's not. That's not it！
00081
What's not it？
00082
Eh？ I mean, you see... ◙Well...
00083
Let's stop by Winning ◙Burger. I'll treat you for ◙helping me before.
00084
But, stopping on the way ◙home...
00085
Then how about we'll eat ◙quickly and then hurry ◙home？
00086
Well, hehe... Yeah. In that ◙case, I guess it's okay.
00087
Clerk
00088
Welcome to Winning Burger！ ◙What would you like to ◙order？
00089
Manaka
00090
......
00091
○○○○○○○○
00092
▲MANAKA▲？
00093
Yes！
00094
Aren't you going to order？
00095
Order？ Ah, yeah. Um, I'd ◙like a hamburger, please.
00096
Do you just want one ◙Winning Burger by itself？
00097
Umm... Yes...
00098
How about Winning Nuggets ◙and a medium Winning Shake ◙with it？ We're having the ◙scratch-ticket double ◙lucky challenge today.
00099
Um, I... Sorry, could you ◙repeat that from the ◙beginning？
00100
(You have not been to a ◙fast food restaurant before ◙▲MANAKA▲？)
00101
Okay！ We'll have 2 value ◙meals, and... What would ◙you like to drink？
00102
Drink？ Er, tea...
00103
Then iced tea and a cola...
00104
I'll repeat your order. ◙Two value meals and for ◙drinks...
00105
You don't come to these ◙places often, do you ◙▲MANAKA▲？
00106
That's not the case. I come ◙every once in a while.
00107
Hmm... Then have you eaten ◙the Mega Teriyaki Noodle ◙Burger？
00108
Mega...？
00109
Last month's special ◙burger.
00110
Of course...
00111
Oh！ I missed out on it. ◙Was it good？ What did it ◙taste like？
00112
Well it was... not sweet or ◙bitter, but very... mega...
00113
I don't really understand
00114
...Did you really try it？
00115
So anyway, was it good？
00116
Well... it's like noodles ◙with teriyaki, but it's not ◙really like that...
00117
Sounds a bit weird...
00118
Well, the taste was ◙complicated...
00119
...Why？
00120
Well, it looks like you're ◙just pretending to know...
00121
I ate it.
00122
Yes, it was very delicious.
00123
You have really unusual ◙tastes with you food ◙▲MANAKA▲.
00124
Everyone who I talked to ◙said it tasted unpleasant.
00125
(Am I being a bit mean to ◙her？)
00126
It was delicious. Hehe！
00127
Well, isn't that great？
00128
But, it had too much fat ◙and salt. It would be ◙better with half a potato ◙and some milk. Um, adding ◙tomatoes would make it more ◙balanced.
00129
(She was thinking about ◙that while she ate...？)
00130
Then see you later...
00131
Yeah... Um, maybe next ◙time...
00132
...？
00133
Never mind. Thanks for ◙today. Goodbye.
00134
(...Huh？)
00135
Tezuka
00136
Okay, everybody in！
00137
It's that time you have all ◙been waiting for. The ◙tennis club's annual social ◙mixed doubles！
00138
○○○○○○○○
00139
(Our club is like a casual ◙college club. No wonder ◙we're weak...)
00140
So those who decided on a ◙pair, please write it on ◙the bulletin board. All ◙right, you're dismissed ◙for today！
00141
男女部員
00142
Good work！
00143
Doubles, huh？ What should ◙I do...
00144
Manaka
00145
......
00146
You already have a partner, ◙right？ You're the ace of ◙the tennis club after all ◙▲MANAKA▲.
00147
...No.
00148
Eh！？ Even though you're ◙the ace？ What about ◙pairing up with your ◙previous partner？
00149
Last time, the girls' had ◙one extra, so I couldn't ◙play... I'm always the last ◙one remaining.
00150
I guess the boys all keep ◙their distance...  Well ◙then, is it okay if you ◙pair up with me？
00151
Don't force yourself... ◙I'm used to it, so I'll be ◙fine.
00152
I'm hardly forcing myself...
00153
It's okay. It's the same ◙in class. I'm always the ◙one left out. So really, ◙it's okay.
00154
(▲MANAKA▲...)
00155
Then I'll take my leave ◙here.
00156
Okay, see you later...
00157
Um...
00158
Hm？
00159
Never mind. See you later. ◙Goodbye.
00160
Manager
00161
Okay, everybody in！
00162
Today is the deadline for ◙signing up for the mixed ◙doubles tournament. Has ◙anyone not signed up yet？
00163
○○○○○○○○
00164
Yes！ I haven't signed up ◙yet！
00165
What are you going to do？ ◙Are you going to sign up？
00166
Yes, I will enter with ◙Takane-san.
00167
Takane-san, are you okay ◙with that？
00168
Manaka
00169
Um, I... Yes...
00170
All right, then you're ◙dismissed for today！
00171
男女部員
00172
...Good work！
00173
▲MANAKA▲！！
00174
......
00175
Wait for me. Let's head ◙home together.
00176
Sorry for deciding on my ◙own.
00177
But, you want to play in ◙the mixed doubles matches, ◙right？
00178
Of course, you wanted to ◙play. You're really good ◙and you've been playing ◙since you were little. And ◙besides...
00179
At lunchtime, you clean the ◙clubroom and the courts by ◙yourself... You really like ◙the tennis club, right ◙▲MANAKA▲？
00180
(Did I upset her？)
00181
You know, if you really ◙don't want to, I can go and ◙cancel our pairing.
00182
That's not it... I'm... ◙happy.
00183
▲MANAKA▲...
00184
Thanks... I'm really ◙looking forward to it...
00185
Yeah, that's good to hear. ◙Then see you later...
00186
Yeah... see you later.
00187
○○○○○○○○
00188
(Huh？ That's ◙▲MANAKA▲...)
00189
Manaka
00190
▲PLAYER▲.
00191
What's up？ Stopping on the ◙way home for some shopping ◙▲MANAKA▲？
00192
That's not it！ I just had ◙something I needed to buy ◙at the bookstore...
00193
I was just joking, calm ◙down... So, what did you ◙buy？
00194
A magazine called "Towano ◙Watcher."
00195
I see. A leisure magazine, ◙right？ Are you going ◙somewhere？
00196
Sometimes I tutor the next ◙door grade-schooler. As a ◙reward for getting her ◙grades up, I thought I'd ◙take her somewhere.
00197
Is that so...？ So, where ◙are you going to go？
00198
That's why I bought the ◙magazine... I thought I ◙should check out some ◙places before deciding.
00199
I'm looking after someone's ◙child, after all. So I'll ◙go this Sunday.
00200
(You are so serious about ◙this... Hmm... I wonder ◙▲MANAKA▲...)
00201
Are you going by yourself？
00202
...Yes, that's the plan.
00203
I can come along with you, ◙can't I？
00204
Why？
00205
I just happen to be free ◙this Sunday. Is it okay？
00206
But, in that case, from ◙other people's ◙perspectives...
00207
It will look like a date？
00208
......
00209
I'm pretty knowledgeable ◙when it comes to leisure ◙spots. Maybe even more so ◙than that magazine. So how ◙about it？
00210
Really？
00211
Yeah...
00212
Then... if you would.
00213
All right. Then I'll see ◙you Sunday？
00214
Yeah... Sunday.
00215
(I was a bit aggressive ◙there... I should go and ◙check out some spots.)
00216
○○○○○○○○
00217
Well, we've arrived！
00218
Manaka
00219
Yes, the weather is so ◙nice.
00220
What do you want to see ◙first？
00221
I want to see the rabbits！
00222
Eh？ Even though we came all ◙the way to the zoo？
00223
Well... Yumi-chan, the girl ◙that I'm planning to bring ◙here, said she liked ◙rabbits.
00224
Is that so...？ Then rabbits ◙it is！
00225
I've never spent such a ◙long period of time looking ◙at rabbits before. That was ◙the first...
00226
But they were really cute, ◙right？
00227
Kind of... Well, did you ◙have fun？
00228
Yeah... But now I'm feeling ◙a bit guilty.
00229
Why？
00230
Because I was just supposed ◙to come today for ◙Yumi-chan's sake. So this ◙is not good, right？
00231
It's fine because now you ◙know how much fun it is. ◙Hmm... You are really ◙serious about everything, ◙▲MANAKA▲...
00232
......
00233
...Hmm？
00234
...I'm sorry.
00235
...For what？
00236
You know, I also think to ◙myself "Ah, I'm just so ◙odd." It's true.
00237
I don't do things that I'm ◙not allowed to. But I'm ◙still well aware of how ◙withdrawn I am.
00238
Unlike everyone else, I'm ◙just not good at expressing ◙myself...
00239
So, I'm sorry. I know that ◙being together with me must ◙be tiring for you.
00240
You're not like that at all
00241
Yes, you're a bit withdrawn
00242
But that's your good point
00243
Hm, yet how come I don't ◙think of you that way？
00244
It's okay, because I know ◙it's true.
00245
So stubborn... Like I said, ◙I don't think you are like ◙that at all！
00246
You're just over-thinking ◙things like that ◙▲MANAKA▲.
00247
There is no one capable of ◙having that much control.
00248
And how can being diligent ◙be a bad thing？ I just ◙don't agree.
00249
But...
00250
Personally, I think you're ◙fine as you are..
00251
▲PLAYER▲.
00252
I've realized just now...
00253
If I had gone alone today, ◙I would've felt very lonely ◙on my way home...
00254
You knew that, so that's ◙why you offered to come ◙with me, right？
00255
I wonder if that's the ◙case...
00256
...You are so kind.
00257
Always help out one another ◙when in trouble, right？
00258
Yeah... Thank you.
00259
Then see you later.
00260
Um, well... For the mixed ◙doubles match, let's do our ◙best, okay？
00261
Okay.
00262
We really have to practice ◙hard...
00263
Right. Oh, it's getting ◙dark now...
00264
Um... If you want to, ◙maybe... Never mind, bye.
00265
(...？ Well... I have to ◙practice extra hard...)
00266
○○○○○○○○
00267
We've arrived！ It's pretty ◙hot today, so let's hurry ◙inside.
00268
Manaka
00269
Hehe, you're right.
00270
What do you want to see？
00271
I want to see the goblin ◙sharks！
00272
Sharks...？ Not dolphins or ◙something like that？
00273
...It's strange, right？
00274
Oh well！ Let's go to see ◙the goblin sharks！
00275
Goblin shark... It looks ◙kind of like a monster, ◙don't you think？
00276
But, it is a very ◙mysterious shark, isn't it？
00277
Kind of... Well, did you ◙have fun？
00278
Yeah... But now I'm feeling ◙a bit guilty.
00279
Why？
00280
Because I was just supposed ◙to come here today for ◙Yumi-chan's sake. So this ◙is not good.
00281
It's fine because now you ◙know how much fun it is. ◙Hmm... You are really ◙serious about everything, ◙▲MANAKA▲.
00282
......
00283
Hm？
00284
...I'm sorry.
00285
...For what？
00286
You know, I also think to ◙myself "Ah, I'm just so ◙odd." It's true.
00287
I don't do things that I'm ◙not allowed to. But I'm ◙still well aware of how ◙withdrawn I am.
00288
Unlike everyone else, I'm ◙just not good at expressing ◙myself...
00289
So, I'm sorry. I know that ◙being together with me must ◙be tiring for you.
00290
You're not like that at all
00291
Yes, you're a bit withdrawn
00292
But that's your good point
00293
Hm, yet how come I don't ◙think of you that way？
00294
It's okay, because I know ◙it's true.
00295
So stubborn... Like I said, ◙I don't think you are like ◙that at all！
00296
You are just over-thinking ◙things like that ◙▲MANAKA▲.
00297
There is no one capable of ◙having that much control.
00298
And how can being diligent ◙be a bad thing？ I just ◙don't agree.
00299
But...
00300
Personally, I think you're ◙fine as you are..
00301
▲PLAYER▲.
00302
I've realized just now...
00303
If I had gone alone today, ◙I would've felt very lonely ◙on my way home.
00304
You knew that, so that's ◙why you offered to come ◙with me, right？
00305
I wonder if that's the ◙case...
00306
...You are so kind.
00307
Always help out one another ◙when in trouble, right？
00308
Yeah... Thank you.
00309
Then see you later.
00310
Um, well... For the mixed ◙doubles match, let's do our ◙best, okay？
00311
Okay.
00312
We really have to practice ◙hard...
00313
Right. Oh, it's getting ◙dark now...
00314
Um... If you want to, ◙maybe... Never mind, bye.
00315
(...？ Well... I have to ◙practice extra hard...)
00316
○○○○○○○○
00317
All right, we've arrived！
00318
Manaka
00319
It feels nice looking up at ◙the sky... The leaves are ◙also beautiful...
00320
Yeah, it's beautiful, ◙but... all that walking has ◙made me a bit hungry.
00321
Hehe... I made a lunch box. ◙Would you like some？
00322
Hooray！ Somehow, doesn't ◙this seem like a date？
00323
Well, in that case, we'd ◙better walk away from the ◙crowds.
00324
(That's not what I meant...)
00325
I've never known that you ◙were this good at cooking. ◙Thanks for the meal ◙▲MANAKA▲.
00326
Don't mention it. It was my ◙pleasure, hehe！
00327
The maple leaves were ◙beautiful. It was fun, ◙right？
00328
Yeah, but I feel a bit ◙guilty now.
00329
Why？
00330
Because I was just supposed ◙to come here today for ◙Yumi-chan's sake. So this ◙is not good, right？
00331
It's fine because now you ◙know how much fun it is. ◙Hmm... You are really ◙serious about everything, ◙▲MANAKA▲.
00332
......
00333
Hmm？
00334
...I'm sorry.
00335
...For what？
00336
You know, I also think to ◙myself "Ah, I'm just so ◙odd." It's true.
00337
I don't do things that I'm ◙not allowed to. But I'm ◙still well aware of how ◙withdrawn I am.
00338
Unlike everyone else, I'm ◙just not good at expressing ◙myself...
00339
So, I'm sorry. I know that ◙being together with me must ◙be tiring for you.
00340
You're not like that at all
00341
Yes, you're a bit withdrawn
00342
But that's your good point
00343
Hm, yet how come I don't ◙think of you that way？
00344
It's okay, because I know ◙it's true.
00345
So stubborn... Like I said, ◙I don't think you are like ◙that at all！
00346
You're just over-thinking ◙things like that ◙▲MANAKA▲.
00347
There is no one capable of ◙having that much control.
00348
And how can being diligent ◙be a bad thing？ I just ◙don't agree.
00349
But...
00350
Personally, I think you're ◙fine as you are..
00351
▲PLAYER▲.
00352
I've realized just now...
00353
If I had gone alone today, ◙I would've felt very lonely ◙on my way home.
00354
You knew that, so that's ◙why you offered to come ◙with me, right？
00355
I wonder if that's the ◙case...
00356
...You are so kind.
00357
Always help out one another ◙when in trouble, right？
00358
Yeah... Thank you.
00359
Then see you later.
00360
Um, well... For the mixed ◙doubles match, let's do our ◙best, okay？
00361
Okay.
00362
We really have to practice ◙hard...
00363
Right. Oh, it's getting ◙dark now...
00364
Um... If you want to, ◙maybe... Never mind, bye.
00365
(...？ Well... I have to ◙practice extra hard...)
00366
○○○○○○○○
00367
Well, shall we get started？
00368
Manaka
00369
It's my first time ◙skating...
00370
Really？ We should have gone ◙somewhere else then...
00371
It's fine. Yumi-chan had ◙said that she wanted to go ◙skating. So, this is ◙perfect.
00372
Okay, then how about you ◙hold onto my arms？ I can ◙teach you how to skate.
00373
But, if I do that...
00374
It will look like we're on ◙a date. Right？
00375
I'll try by myself first.
00376
(So she doesn't want this ◙to be a date...)
00377
Are you okay？ That was ◙quite a fall.
00378
I'm fine. But it was the ◙first time I've ever fallen ◙down like that. Hehe！
00379
Well, did you have fun？
00380
Yeah... But now I'm feeling ◙a bit guilty.
00381
Why？
00382
Because I was just supposed ◙to come here today for ◙Yumi-chan's sake. So this ◙is not good, right？
00383
It's fine, because now you ◙know how much fun it is. ◙Hmm... You are always ◙serious with everything, ◙▲MANAKA▲...
00384
......
00385
Hmm？
00386
...I'm sorry.
00387
...For what？
00388
You know, I also think to ◙myself "Ah, I'm just so ◙odd." It's true.
00389
I don't do things that I'm ◙not allowed to. But I'm ◙still well aware of how ◙withdrawn I am.
00390
Unlike everyone else, I'm ◙just not good at expressing ◙myself...
00391
So, I'm sorry. I know that ◙being together with me must ◙be tiring for you.
00392
You're not like that at all
00393
Yes, you're a bit withdrawn
00394
But that's your good point
00395
Hm, yet how come I don't ◙think of you that way？
00396
It's okay, because I know ◙it's true.
00397
So stubborn... Like I said, ◙I don't think you are like ◙that at all！
00398
You're just over-thinking ◙things like that ◙▲MANAKA▲.
00399
There is no one capable of ◙having that much control.
00400
And how can being diligent ◙be a bad thing？ I just ◙don't agree.
00401
But...
00402
Personally, I think you're ◙fine as you are..
00403
▲PLAYER▲.
00404
I've realized just now...
00405
If I had gone alone today, ◙I would've felt very lonely ◙on my way home.
00406
You knew that, so that's ◙why you offered to come ◙with me, right？
00407
I wonder if that's the ◙case...
00408
...You are so kind.
00409
Always help out one another ◙when in trouble, right？
00410
Yeah... Thank you.
00411
Then see you later.
00412
Um, well... For the mixed ◙doubles match, let's do our ◙best, okay？
00413
Okay.
00414
We really have to practice ◙hard...
00415
Right. Oh, it's getting ◙dark now...
00416
Um... If you want to, ◙maybe... Never mind. Bye.
00417
(...？ Well... I have to ◙practice extra hard...)
00418
○○○○○○○○
00419
(It's finally the day for ◙the mixed doubles...)
00420
Let's win this ◙▲MANAKA▲！
00421
Manaka
00422
Yes！
00423
女子部員
00424
Game set！ Count 3-2. Match ◙won by Tezuka pair！
00425
......
00426
I'm so ashamed...
00427
It was a close match.
00428
Yet, I feel like it ◙wasn't... I lost an easy ◙chance with that double ◙fault...
00429
It couldn't be helped. ◙After all, we met the ◙Captain's pair in the ◙second round.
00430
What rank is our captain？
00431
Third.
00432
And how about you ◙▲MANAKA▲？
00433
...Um, first rank, I guess.
00434
Hehe... I really had a lot ◙of fun, for the first time ◙in a long while.
00435
Lately, even though I won ◙my matches, I was just ◙unhappy about it.
00436
I felt that people would ◙dislike me... But, I also ◙felt it would be rude to my ◙opponent to not play my ◙best...
00437
(So that's what happened... ◙Then I guess it's okay like ◙this？)
00438
Hah！ Today I went all out ◙and lost... Ah！
00439
Hey... Cheer up, okay？
00440
Let's work hard and win ◙next time, okay？ See you ◙later...
00441
Yeah, see you later.
00442
(So she's still willing to ◙pair up with me？ You're ◙really nice ◙▲MANAKA▲...)
00443
Tezuka
00444
You're dismissed for today！
00445
男女部員
00446
Good work！
00447
○○○○○○○○
00448
(...？)
00449
Manaka
00450
......
00451
Yo, ▲MANAKA▲.
00452
Umm... I...
00453
Could it be that you were ◙waiting for me？
00454
(She seems a bit nervous...)
00455
That reminds me... How did ◙it go with Yumi-chan？
00456
Oh... she was very happy.
00457
I see. I'm glad to hear ◙that.
00458
Next time, she wants to ◙invite a boy from another ◙class on a date, and she ◙asked me to come along.
00459
To chaperone the date？
00460
Yeah, I mean they are only ◙third graders.
00461
Third grade！？ ...Not bad, ◙Yumi-chan.
00462
So then... Um... I was ◙wondering if I could count ◙on you again.
00463
You mean to help you check ◙out places？
00464
Well, there is that... I, ◙um...
00465
...？
00466
I haven't been on a date ◙before, so I was wondering ◙if you could teach me...
00467
Umm... So you're asking me ◙out on a date？
00468
No！ That's not it！ It's ◙just for practice on ◙overseeing a date...
00469
Wait a second. In other ◙words...
00470
Don't think about it any ◙further than that...
00471
I-I see...
00472
Then when I decide on a ◙place, I'll let you know.
00473
Yes, I'll be waiting. See ◙you later.
00474
See you later！
00475
(I'm accompanying her this ◙Sunday to practice dating！ ◙...It's not a real date, ◙though.)
00476
Manaka
00477
The sea breeze feels ◙nice...
00478
○○○○○○○○
00479
It's a good spot, right？ ◙It's close and it's not ◙dangerous. It's very ◙suitable for dates.
00480
Yeah. I think it's a ◙wonderful spot for a first ◙date...
00481
I'm glad.
00482
What should we do next？ ◙Like, if we were on a ◙date...
00483
Let's see... For the ◙moment, let's take a ◙stroll！
00484
Okay！ Hehe！
00485
I'm a bit tired.
00486
Yeah, we've walked quite a ◙distance.
00487
So, a date is something ◙like this.
00488
Hehe... Ah, sensei...
00489
Sensei？ Me？ Was there ◙something you want to know？ ◙Go ahead, ◙▲MANAKA▲.
00490
Sensei, have you... been ◙on a date before？
00491
Me？ Well...
00492
Actually, this is also my ◙first date
00493
Well, I've been around
00494
Of course not！
00495
That's why I'm sorry if I'm ◙not quite reliable.
00496
No, that's not the case.
00497
Besides... That makes me a ◙bit happy.
00498
Huh...
00499
What is it？
00500
Nothing, I was just ◙thinking that you're really ◙reliable.
00501
I-I see...
00502
So then we're both ◙first-timers, right？
00503
Yeah. Ah, but this isn't a ◙date...
00504
The sun is going to be ◙setting soon. How about we ◙head towards the sea？
00505
Yes, sensei！ Hehe！
00506
It's so mysterious... I've ◙been to the sea many times, ◙but when I'm here like ◙this, it feels like it's ◙the first time.
00507
You mean like this？
00508
Yeah... The two of us ◙standing here, watching the ◙sunset...
00509
Then I guess I was of some ◙help. Er, for the practice ◙date.
00510
...Hehe, yeah.
00511
Hah, we're finally back. We ◙sure walked a lot today...
00512
Yeah. I've never imagined ◙that dating would be such ◙great exercise.
00513
It sure was.
00514
Thank you. I had a lot of ◙fun.
00515
Yeah, I'm glad.
00516
Um... ▲PLAYER▲.
00517
...？
00518
You know, maybe today... ◙really was a date, right？
00519
▲MANAKA▲...
00520
See you later.
00521
(I just had a date with ◙▲MANAKA▲...)
00522
○○○○○○○○
00523
(Ah, ▲MANAKA▲！)
00524
Yo, ▲MANAKA▲. ◙Want to go home together？
00525
Manaka
00526
...Okay.
00527
Hey, did you know？
00528
What？
00529
It looks like everyone from ◙the club will be going to ◙Winning Burger again.
00530
...I see.
00531
You should come, too. Okay, ◙▲MANAKA▲？
00532
......
00533
It might be hard, but if ◙you call them out, I think ◙it'll make everyone happy ◙▲MANAKA▲.
00534
I don't know what to say...
00535
I see. So, let's do some ◙image training...
00536
...Ready？
00537
"Yo, Manaka's here♪ Wanna ◙go home together？."
00538
......
00539
"Teehee▼."
00540
...I can't do it.
00541
No, no. It only seems weird ◙because I'm doing it. If ◙you do it, it'll definitely ◙be wicked ◙▲MANAKA▲！
00542
...Wicked？
00543
In a good way！ Don't ◙worry, it'll definitely be ◙great！
00544
"Yo, Manaka's here♪ Wanna ◙go home together？" ...Just ◙kidding.
00545
...That might be wicked.
00546
But you told me to say it！
00547
No, no！ It'll definitely ◙be great！
00548
Member
00549
Hey, you're coming, right？ ◙To Winning Burger.
00550
○○○○○○○○
00551
Yeah, I am... Er, have you ◙seen ▲MANAKA▲？
00552
Takane？ No... She usually ◙goes straight home, right？
00553
(I see. She already went ◙home...)
00554
(Hm？ Who is that over ◙there...)
00555
▲MANAKA▲！！
00556
Manaka
00557
Ah, um...
00558
I, um...
00559
(Do your best... ◙▲MANAKA▲... )
00560
Yo, Manaka's here♪ Wanna ◙go home together？
00561
部員たち
00562
......
00563
Um, er... Teehee▼
00564
(She did it. It's a big ◙success！)
00565
You were really popular ◙today, huh？
00566
That's not the case....
00567
The truth is, everyone ◙wanted to talk to you, ◙▲MANAKA▲.
00568
Really？ You think so？
00569
I do. I'm actually a bit ◙jealous...
00570
......
00571
I'm joking. See you later, ◙okay？
00572
A joke... Is it... Yeah. ◙...See you later.
00573
(*sigh* After today, ◙there's going to be more ◙competition...)
00574
○○○○○○○○
00575
(Ah, I can see ◙▲MANAKA▲！)
00576
Yo... Could it be that you ◙were waiting for me ◙▲MANAKA▲？
00577
Manaka
00578
Yeah... Am I a bother？
00579
Not at all.
00580
I'm glad. Then shall we go？
00581
Hey, want to try Winning ◙Burger's new item？
00582
Sure... But, is it okay to ◙stop by on the way home？
00583
It's fine if we eat fast. ◙Right？
00584
Right. Okay, then... Hm？
00585
Miyoshi
00586
Ah, Takane！ Found you！
00587
Girl Ｂ
00588
Hey, hey, want to come to ◙Dixie's with us？
00589
Um... But, I...
00590
Eh？ Don't tell me that ◙you two are... dating？
00591
No way！ Really！？
00592
No！ We're not like that...
00593
But somehow, you two look ◙good together...
00594
......
00595
...Isn't that just your ◙imagination？ See you later, ◙▲MANAKA▲！
00596
Okay, bye.
00597
Then we'll be taking Takane ◙with us.
00598
Sorry, Bye-bye！
00599
２人
00600
Hey, Takane. What do you ◙want to talk about？ Let's ◙talk about this, okay？
00601
("We are not like that" she ◙said... Well, it's true, ◙isn't it？)
00602
○○○○○○○○
00603
(Ah, ▲MANAKA▲！)
00604
Were you waiting for me ◙▲MANAKA▲？
00605
Manaka
00606
Yeah, that's right... Ah！
00607
Boy Ａ
00608
Hey, let's go eat noodles！ ◙Noodles！
00609
Ah, sorry. I can't today...
00610
Boy Ｂ
00611
You... Don't tell me you ◙and Takane-chan are...
00612
Um, you should go. I have ◙some errands to do today.
00613
▲MANAKA▲, but...
00614
Okay, you're coming！ I ◙can't allow you to be alone ◙with Takane-chan！
00615
What is this！？ Hey, stop ◙pulling me！
00616
(I can finally go home... ◙I can't believe I hung out ◙with those guys until this ◙late...)
00617
？？？
00618
Yo！
00619
...！？
00620
Manaka's here♪ Wanna go ◙home together？
00621
......
00622
...Just kidding.
00623
What are you doing here ◙this late...
00624
I really wanted to go home ◙with you... I'm sorry.
00625
You kept waiting for me？ ◙...Let's go. I'll walk you ◙home.
00626
(I've heard the rumors, ◙but her house really is ◙huge...)
00627
Sorry for having you walk ◙me home.
00628
Although I'm happy that you ◙waited for me, please ◙don't overdo it, okay？
00629
Okay. Be careful on your ◙way home.
00630
Yeah... See you later.
00631
I like that you're kind... ◙Good night.
00632
(▲MANAKA▲...)
00633
○○○○○○○○
00634
(Oh, ▲MANAKA▲！)
00635
Manaka
00636
Yo！ Wanna go home together？
00637
You're getting good at this ◙▲MANAKA▲.
00638
Hehe, yup... Ah！
00639
Girl Ａ
00640
Ah, Takane！ Found you！
00641
Girl Ｂ
00642
Hey, hey, want to come to ◙Dixie's？
00643
Um... But, I...
00644
It's fine. You should go ◙with them, ▲MANAKA▲.
00645
No...
00646
...Sorry. We already agreed ◙to walk home together.
00647
No way... Is Takane ◙perhaps...
00648
It's okay！ There's no way ◙that can happen, right？ ◙Hey, let's go.
00649
Girls
00650
No way. Those two！ Did you ◙hear that？
00651
▲MANAKA▲...
00652
(I've heard the rumors, ◙but her house really is ◙huge...)
00653
The front door is locked, ◙so come over here.
00654
Sorry for having you walk ◙me home.
00655
Don't worry about it... ◙More importantly, was it ◙really okay to turn ◙everyone down？
00656
It's fine. I was thinking ◙of telling everyone ◙anyway...
00657
Tell them what？
00658
That is... That I...
00659
高嶺父
00660
Manaka, are you home？ ◙Hurry up and come inside.
00661
Yes！ I'm home！
00662
Sorry, I have to go... ◙Leave quietly, okay？
00663
Yeah... But, I didn't do ◙anything wrong, right？
00664
My father is a black belt ◙in kendo and judo...
00665
(All right, I'll leave ◙quietly...)
