00000
Tezuka
00001
That's all for today！
00002
男女部員
00003
Good work！
00004
○○○○○○○○
00005
(▲MANAKA▲...)
00006
(She's not here？ What am ◙I doing anyway...？)
00007
Miyoshi
00008
If you're looking for ◙Takane, she just headed ◙towards the tennis courts.
00009
！？
00010
Um, you are...
00011
Oh, I'm Takane's friend.
00012
I see...
00013
I don't know if I should ◙say this, but Takane was ◙crying when she was at ◙Dixie's with us.
00014
▲MANAKA▲ was crying...？
00015
She went to the courts, ◙right？ Thank you！
00016
▲MANAKA▲！
00017
Manaka
00018
▲PLAYER▲...
00019
What are you doing here...？
00020
Hmm... I...
00021
This is where we met for ◙the first time, do you ◙remember...？
00022
I remember... You were ◙practicing your serves ◙alone, right ◙▲MANAKA▲？
00023
Yes... I can't imagine ◙what would've happened to ◙me if I hadn't met you ◙that day...
00024
I'm sure things would have ◙remained the same, even ◙now...
00025
It was on a hot day... And, ◙you were carrying a very ◙huge teapot by yourself. ◙It was hard work, wasn't it ◙▲MANAKA▲？
00026
Yes... And now, all the ◙other girl members would ◙offer to help if I wanted ◙to do something like that.
00027
But, I can't imagine what ◙would've happened if I ◙hadn't met you that day...
00028
You were sweeping fallen ◙leaves on the courts by ◙yourself, right ◙▲MANAKA▲？
00029
Yet now, all the other ◙girl members would offer ◙to help if I wanted to do ◙something like that.
00030
It was on a cold day... ◙You were cleaning the ◙clubroom by yourself. You ◙did all that to welcome me ◙when I was a new member, ◙▲MANAKA▲.
00031
Yeah, I kept wondering ◙what kind of person would ◙join us, and...
00032
What kind of person am I？
00033
You are... the person who ◙changed me.
00034
At that time, I had a ◙strange feeling when I saw ◙you. I still remember it.
00035
Strange feeling？
00036
Yes. On that day, I felt ◙like good things were ◙going to come my way.
00037
And it was true... Even ◙now, everything still ◙seems like a dream.
00038
That's why... I couldn't ◙help but want to escape ◙from it.
00039
When everyone began to ◙raise questions about our ◙relationship... I became ◙so afraid.
00040
I've changed so much since ◙the time I met you...
00041
You have been so kind to ◙me ever since we met, ◙but...
00042
......
00043
I don't know if this is ◙all one-sided or if I'm ◙making any sense and I ◙have no confidence...
00044
That's why, even if you'd ◙hate me for this...
00045
There is something that I ◙really want to tell you.
00046
I've fallen in love with ◙you.
00047
▲MANAKA▲...
00048
No matter what I do, I ◙can't stop thinking of ◙you...
00049
It is as if I can't control ◙myself anymore and I'm so ◙afraid...
00050
I love you so much that it ◙makes me want to cry.
00051
I... love you.
00052
So, I wish you would also ◙love me... And...
00053
I want to hear you say, ◙"Manaka is my girlfriend"...
00054
▲MANAKA▲...
00055
I love you, too
00056
I'm sorry
00057
You are my girlfriend, ◙▲MANAKA▲.
00058
Really？
00059
Yes. I have wanted to say ◙this for a really long ◙time.
00060
Sorry, I should have said ◙something earlier...
00061
It's fine... It's fine... ◙So, from now on, we are...
00062
...Yeah.
00063
Right... What am I going ◙to do？ I'm too nervous.
00064
▲MANAKA▲. ◙...Come here.
00065
Can I... kiss you？
00066
Is it... something we ◙shouldn't do？
00067
I wonder...
00068
We will know if we try it, ◙right？
00069
I guess...
00070
It really was something we ◙shouldn't try...
00071
Why？
00072
Because... from now on, I ◙don't think I'll be able ◙to find anything else that ◙can give me the same ◙feeling of happiness...
00073
I love you... I really ◙love you.
00074
The truth is, I don't think ◙of you that way...
00075
I really like you, but I ◙don't think it's the sort ◙of "like" that you were ◙hoping for ◙▲MANAKA▲.
00076
That's why...
00077
I'm sorry...
00078
Don't apologize. I don't ◙want to trouble you. I ◙really do love you, so I ◙don't want to see you sad.
00079
What will happen to us ◙after this...？
00080
Let's stay good friends. ◙We can be each other's ◙best friend.
00081
Best friend...？ Yes, let's ◙do that.
00082
This way, we can still be ◙together...
00083
Yeah...
00084
So, please continue to be ◙kind to me, okay？
00085
Tezuka
00086
That's all for today！
00087
男女部員
00088
Good work！
00089
Manaka
00090
▲PLAYER▲.
00091
○○○○○○○○
00092
What's up...？ Want to go ◙home together？
00093
Sure.
00094
Wait a second... Those ◙people are...
00095
Naruto
00096
Hey, let's get some ◙noodles. Noodles！
00097
As I thought... Well, I'm ◙sorry, but...
00098
No！
00099
！？
00100
男子部員
00101
Takane-chan...？ W-What's ◙wrong？
00102
I'm sorry... But I want to ◙be alone with him.
00103
▲MANAKA▲...
00104
Boy Ｂ
00105
Eh！？ Could it be that you ◙two...
00106
Ah, y-yes... Then let's go ◙that way！
00107
For real~！？ Say it ain't ◙so, Takane-chan~！
00108
What is this all of a ◙sudden...？
00109
Yeah... What's wrong with ◙me...？
00110
...？
00111
I really wanted to walk ◙home with you today no ◙matter what...
00112
I didn't want anyone to ◙interrupt us. And without ◙me realizing, I just did ◙that...
00113
Well, that's okay. You ◙really have changed, ◙▲MANAKA▲.
00114
Yeah... I think so too.
00115
Hey, do you remember？ On ◙that day, we met here for ◙the first time.
00116
I remember... You were ◙practicing your serves ◙alone, right ◙▲MANAKA▲？
00117
Yeah, at that time...
00118
I thought that as long as ◙I did the right thing, it ◙would be okay even if I ◙had to be alone.
00119
That's why I was practicing ◙by myself when everyone ◙else went out to have fun.
00120
It was such a hot day... ◙And you were carrying a ◙really huge teapot by ◙yourself, ◙▲MANAKA▲.
00121
But now, I know that all ◙the other girl members ◙would offer to help me.
00122
Isn't that great？
00123
Back then, I didn't know ◙that becoming friends with ◙everyone could be this ◙much fun.
00124
You were sweeping fallen ◙leaves on the courts by ◙yourself, ◙▲MANAKA▲.
00125
It was such a cold day... ◙You were cleaning the ◙clubroom by yourself ◙▲MANAKA▲.
00126
Yeah, I kept wondering ◙what kind of person would ◙join our club...
00127
So finishing the cleaning ◙by myself was not all that ◙difficult.
00128
Geez, I feel like it was ◙something that happened a ◙long time ago.
00129
Um, well...
00130
Back then, I would never ◙have imagined that I could ◙become the way I am now...
00131
While I was waiting for ◙you this evening, I was ◙thinking...
00132
I was thinking of why I ◙wanted to see you so ◙much...
00133
I am sure that I really ◙have changed.
00134
You were the one who taught ◙me to be honest with my ◙feelings.
00135
I have finally realized...
00136
The way I am now... You're ◙the one who made it ◙possible.
00137
I kept wondering how many ◙times our eyes met today, ◙or when we would be able ◙to meet again...
00138
I wanted to hear your ◙voice. I wanted to be ◙closer to you.
00139
It's embarrassing how much ◙I thought of you...
00140
That's why... I want you ◙to allow me to be by your ◙side.
00141
I can't stop thinking of ◙you. I love you so much. ◙So, please...
00142
▲MANAKA▲...
00143
I love you, too
00144
I'm sorry
00145
I have always been thinking ◙of you, every time, ◙▲MANAKA▲.
00146
Eh？
00147
For a long time now, I ◙have been thinking only ◙of ▲MANAKA▲.
00148
Really？
00149
Yeah... We feel the same ◙way ▲MANAKA▲.
00150
I'm so happy...
00151
Then... Do you know what I ◙am thinking right now？
00152
...I probably do.
00153
...Can I kiss you？
00154
Don't ask...
00155
Sorry...
00156
Hehe... Do it.
00157
......
00158
It's a little, you know, ◙embarrassing...
00159
Yeah...
00160
Um...
00161
Hmm？
00162
I love you...
00163
Actually, I don't think of ◙you that way...
00164
Your feelings are probably ◙different from mine ◙▲MANAKA▲...
00165
For me, I only think of ◙you as a very dear friend ◙▲MANAKA▲.
00166
I'm sorry.
00167
No.
00168
Thank you... At least you ◙told me your true feelings.
00169
Actually, I kind of knew ◙that it might turn out ◙like this.
00170
But I wanted to be honest ◙with myself. That's why...
00171
From now on, we'll both be ◙fine, right？
00172
I see... That's why you've ◙been trying so hard ◙▲MANAKA▲...
00173
That's right. I worked ◙hard, didn't I？
00174
Yeah, you did great.
00175
Yeah... Then let's be best ◙friends from now on.
00176
Yeah, sure.
00177
Thank you. See you later, ◙okay？
00178
○○○○○○○○
00179
...？
00180
Miyoshi
00181
Ah, he's coming！
00182
W-What's going on？
00183
Naruto
00184
Yo！ Lady-killer！
00185
Boy Ｂ
00186
I don't get it... ◙Why him...？
00187
What is this all about！？
00188
Girl Ｂ
00189
Takane, come on. Hurry up！
00190
Manaka
00191
U-Um...
00192
▲MANAKA▲...
00193
Hey...
00194
Hey.
00195
Hey, can we go to the ◙tennis courts right now...？
00196
Sure, okay...
00197
Shall we go？
00198
Somehow, I get the feeling ◙that they were making fun ◙of us...
00199
Yeah...
00200
What's with them, huh？
00201
I'm sorry. It's my fault.
00202
I only told one girl I was ◙really close with, but now ◙the whole club seems to ◙know about it...
00203
...？
00204
I told her... that I would ◙confess to you today...
00205
Hey, do you remember that ◙this is the place where we ◙first met？
00206
I remember. On that day, ◙no one else was here. Only ◙you, ▲MANAKA▲...
00207
Yeah... I was practicing ◙my serves at the time.
00208
That's right...
00209
Even when everyone else ◙went on a break, I just ◙couldn't stop practicing.
00210
I thought that it was the ◙right thing to do...
00211
It was a really hot day... ◙And you were carrying a ◙huge teapot, right？ You ◙were really working hard ◙▲MANAKA▲.
00212
I did that for everyone ◙and I thought that it was ◙what I had to do...
00213
You were cleaning fallen ◙leaves on the courts by ◙yourself, right ◙▲MANAKA▲？
00214
It was a cold day... ◙You were cleaning the ◙clubroom, right ◙▲MANAKA▲？
00215
Yeah... Although no one ◙asked me to do that...
00216
I thought that I had to ◙make it clean...
00217
Actually, at that time, I ◙felt so lonely that I ◙almost cried...
00218
When you called out to me, ◙I was really happy.
00219
Is that so...？
00220
I've wanted to tell you ◙this ever since we met.
00221
It's very simple but it ◙requires courage... And I ◙don't want to hold it in ◙anymore.
00222
I will be honest with ◙myself.
00223
When I want to see you, ◙I'll say it.
00224
When I'm lonely, I'll tell ◙you that I want to be by ◙your side.
00225
I've really fallen in love ◙with you.
00226
I... love you...
00227
......
00228
I love you, too
00229
Sorry
00230
▲MANAKA▲... ◙I want you to always be by ◙my side.
00231
...I'm so happy.
00232
I'm also happy. Because I ◙love you too, ◙▲MANAKA▲.
00233
▲MANAKA▲？
00234
I thought my feelings for ◙you would remain unrequited ◙forever...
00235
I'm so happy... But I still ◙can't believe that this is ◙really happening.
00236
This is the real thing ◙▲MANAKA▲...
00237
Then make me believe...
00238
...Can I kiss you？
00239
I think the other club ◙members are looking this ◙way... Is that okay...？
00240
Then... You just need to ◙look at me, only me...
00241
That's true...
00242
Hey, is it okay for me to ◙be honest with you？
00243
What is it？
00244
Just one time isn't ◙enough...
00245
I love you...
00246
I don't think of you that ◙way...
00247
Your feelings are probably ◙different from mine ◙▲MANAKA▲...
00248
That's why if I said yes, ◙I would just be lying to ◙you...
00249
I'm sorry.
00250
No.
00251
I kind of knew it that it ◙might turn out to be like ◙this.
00252
So, just to be able to ◙tell you my true feelings ◙was enough.
00253
Nevertheless, unrequited ◙love is something I'll have ◙to bear with...
00254
May I ask you for one last ◙thing？
00255
Is it all right if I ◙continue to love you？
00256
But, I...
00257
It's fine like this. ◙Because at least you don't ◙hate me.
00258
Okay, I understand.
00259
Thank you. See you later, ◙okay？
00260
Manaka
00261
▲PLAYER▲.
00262
Hey, can I call you by ◙your given name from now ◙on？
00263
Sure, that's fine
00264
It's fine as it is
00265
......
00266
Then...
00267
▲PLAYER▲. Please ◙be nice to me from now ◙on...
00268
Okay... Then I won't ◙change how I call you for ◙now.
00269
Geez, why the pause？ Well, ◙I'll call you by your given ◙name now, okay？
00270
Manaka
00271
▲PLAYER▲.
00272
If you don't mind, can I ◙call you by your given name ◙from now on？
00273
Sure, that's fine
00274
It's fine as it is
00275
......
00276
Ah...
00277
▲PLAYER▲. I'll be ◙in your care...
00278
I see... Okay. I won't ◙change how I call you.
00279
Um... If you don't answer, ◙does it mean it's okay？ ◙So I'll call you by your ◙given name then.
00280
Manaka
00281
▲PLAYER▲.
00282
Hey, I kind of want to ◙call you by your given ◙name. Is that okay？
00283
Sure, that's fine
00284
It's fine as it is
00285
......
00286
Yay！
00287
▲PLAYER▲. I'll be ◙in your care.
00288
Really？ That's too bad... ◙I won't change how I call ◙you then.
00289
Geez, what's the problem？ ◙...I'll just call you by ◙your given name, okay？
00290
Manaka
00291
Um, will it be okay if we ◙go on a date this coming ◙Sunday...？
00292
Okay, sounds good
00293
I'll think about it
00294
......
00295
Thank you...
00296
Really？ Fine. Just let me ◙know then...
00297
Um, what's the matter？
00298
○○○○○○○○
00299
Sorry, I spaced out for a ◙bit. A date, right？ Okay.
00300
Ah... I'm so glad. Thank ◙you.
00301
Manaka
00302
Um, how about we go on a ◙date this Sunday？ Is it ◙okay？
00303
Sure, that's fine
00304
I'll think about it
00305
......
00306
Really？ Thank you.
00307
I see... That's too bad...
00308
Um, so it is a problem？
00309
○○○○○○○○
00310
Sorry, I spaced out for a ◙bit. A date, right？ Okay.
00311
Great. I'm so happy.
00312
Manaka
00313
I wonder if we can go on ◙a date together this ◙Sunday...
00314
Sure, that's fine
00315
I'll think about it
00316
......
00317
Hehe, thanks.
00318
Eh？ Really？ Okay, got it. ◙Just let me know, okay？
00319
...Is it an inconvenience ◙to you...？
00320
○○○○○○○○
00321
Sorry, I spaced out for a ◙bit. A date, right？ Okay.
00322
Yay！ I'm happy. Then I'll ◙be counting on you.
00323
Manaka
00324
▲PLAYER▲. From now ◙on... I'll be in your care.
00325
○○○○○○○○
00326
Yeah, same here.
00327
Then... Bye-bye. See you ◙later.
00328
Bye-bye. See you.
00329
Manaka
00330
▲PLAYER▲. From now on, ◙I'll be counting on you.
00331
○○○○○○○○
00332
Yeah, same here.
00333
Bye-bye... See you later.
00334
Bye-bye. See you.
00335
Manaka
00336
▲PLAYER▲. From now on, ◙I'll be counting on you, ◙okay？
00337
○○○○○○○○
00338
Yeah, same here.
00339
Bye-bye！ See you later.
00340
Bye-bye. See you.
00341
Manaka
00342
▲PLAYER▲.
00343
From now on... we'll always ◙be together, right...？
00344
Manaka
00345
▲PLAYER▲.
00346
From now on... you and I ◙will always be together, ◙right...？
00347
Manaka
00348
▲PLAYER▲.
00349
From now on, we will always ◙be together, right？
