00000
Manaka
00001
Hello.
00002
○○○○○○○○
00003
It's me. I'm afraid I ◙can't make it to our date.
00004
So, do you want to cancel ◙it？
00005
Yeah, sorry. I'll make up ◙for it next time.
00006
Okay, I got it. Then see ◙you later.
00007
Manaka
00008
Hello.
00009
○○○○○○○○
00010
It's me. I'm afraid I ◙can't make it to our date.
00011
Ah, really？ Did something ◙come up？
00012
Yeah, something like ◙that. Sorry.
00013
I got it. I don't want to ◙cause you trouble. You can ◙ask me out again when you ◙are free then.
00014
Manaka
00015
Hello.
00016
○○○○○○○○
00017
It's me. I'm afraid I ◙can't make it to our date.
00018
Eh？ Really？ That's too ◙bad. I was really looking ◙forward to it.
00019
Sorry. I'll definitely ◙make up for it next time.
00020
I'm glad you're going to ◙make up for it. But next ◙time, don't cancel it ◙again, okay？
00021
Manaka
00022
Yes, hello？
00023
○○○○○○○○
00024
About our upcoming date, ◙I can't go...
00025
Eh？ Really？
00026
Yeah... Sorry.
00027
It can't be helped. ◙I won't be unreasonable. ◙See you later then.
00028
Manaka
00029
Yes, hello？
00030
○○○○○○○○
00031
About our upcoming date, ◙I can't go...
00032
Eh？ It's today, right？ ◙Why？ This is too sudden.
00033
It's just... I'm sorry. ◙I'll make up for it.
00034
You don't have to say ◙that. I'm just a bit ◙shocked...
00035
Manaka
00036
Yes, hello？
00037
○○○○○○○○
00038
About our upcoming date, ◙I can't go...
00039
Eh！？ But I was really ◙looking forward to it...
00040
I'm truly sorry that I ◙didn't tell you earlier.
00041
Ah, no. It's okay. But ◙please invite me again, ◙okay？
00042
Manaka
00043
Ah, hello？
00044
○○○○○○○○
00045
It's sudden, but I can't ◙go to our date. Sorry！
00046
You're telling me now？ ◙Hey, you should have told ◙me earlier.
00047
I apologize. I'll surely ◙make up for it next time.
00048
Hah, it can't be helped if ◙you can't make it. But ◙please don't do this ◙again, okay？
00049
Manaka
00050
Ah, hello？
00051
○○○○○○○○
00052
It's sudden, but I can't ◙go to our date. Sorry！
00053
But I'm already at the ◙meeting place.
00054
I am really sorry. I'll ◙surely make up for it ◙next time.
00055
I guess you have your◙reasons... But I really ◙don't like this. Don't do ◙it again.
00056
Manaka
00057
Ah, hello？
00058
○○○○○○○○
00059
It's sudden, but I can't ◙go to our date. Sorry！
00060
Eh？ This is too sudden. ◙Why？
00061
It's... I'm really sorry. ◙I apologize.
00062
I was really looking ◙forward to it and all... ◙Bye.
