00000
○○○○○○○○
00001
...So beautiful.
00002
Manaka
00003
Eh？
00004
Look. The water in the ◙fountain is sparkling.
00005
......
00006
What？
00007
Never mind... Geez.
00008
Manaka
00009
Hey, your eyes are half- ◙closed. Do you want to take ◙a nap on the lawn？
00010
○○○○○○○○
00011
Ah... Yeah, thank you. But ◙if I fall asleep, won't you ◙get bored, ◙▲MANAKA▲？
00012
I won't. I have a big ◙responsibility.
00013
Responsibility？
00014
Um, I've wanted to do this ◙just once... To let you ◙sleep on my lap. Come on. ◙Shall we？
00015
Manaka
00016
...Hehe.
00017
○○○○○○○○
00018
What's the matter？
00019
Well, it's just a normal ◙stroll with you, but I ◙don't know why I'm this ◙happy.
00020
Isn't that because... we ◙are alone here？
00021
...If you still don't know ◙the reason, you deserve a ◙punishment. As a penalty, ◙you must hold my hand and ◙you can't let go！
00022
○○○○○○○○
00023
Do you want to draw a ◙fortune？
00024
Manaka
00025
Hmm... I'd better not.
00026
Even without the fortune ◙telling, I can say that ◙I'm very happy the way ◙things are now.
00027
...That's what I think.
00028
(▲MANAKA▲...)
00029
Manaka
00030
It's difficult to walk on ◙a stone-paved street.
00031
○○○○○○○○
00032
Ah, especially when you're ◙wearing heeled shoes.
00033
...At a time like this, I ◙think that it'd be really ◙nice if you held my hand ◙while I walked.
00034
...I shall. Ahem. Please ◙give me your hand, princess.
00035
Hehe, thanks▼
00036
○○○○○○○○
00037
It feels best to come to a ◙shrine early in the morning.
00038
Manaka
00039
Hmm... What about at night？
00040
No one comes to worship at ◙the shrine at night. And ◙you never know what would ◙come out！
00041
Then that makes it even ◙better. We might see ◙ghosts, too.
00042
(You're too strong, ◙▲MANAKA▲...)
00043
○○○○○○○○
00044
What did you think about ◙the movie？
00045
Manaka
00046
It was fun！ If you wanted, ◙I'd watch it again.
00047
I see. Okay, we should come ◙watch it again.
00048
Yes▼
00049
○○○○○○○○
00050
Phew. What did you think？
00051
Manaka
00052
Hmm... Sorry. I can't ◙remember the details.
00053
Did you fall asleep？
00054
No, I didn't. But I paid ◙more attention to you than ◙to the movie...
00055
...It's your fault. Why ◙were you distracting me？
00056
(But I didn't do anything.)
00057
○○○○○○○○
00058
What did you think about ◙the movie？
00059
Manaka
00060
Well, I'm not quite...
00061
You didn't like it？
00062
Sorry. Maybe we should ◙watch something else next ◙time.
00063
○○○○○○○○
00064
Does you hand hurt ◙▲MANAKA▲？
00065
Manaka
00066
...How can you tell？
00067
Well, I've been watching ◙you the entire time ◙▲MANAKA▲.
00068
Geez... I've been watching ◙you, too.
00069
(▲MANAKA▲...)
00070
Manaka
00071
When you were a kid, did ◙you bowl in the gutterless ◙lanes？
00072
○○○○○○○○
00073
Ah, I did. I did！ There ◙was a thing like that for ◙billiards too.
00074
Yeah. One time, I wanted ◙to play in a normal lane ◙and Papa finally yielded ◙to me.
00075
But then I couldn't make ◙my ball reach the pins and ◙started crying... It's ◙embarrassing thinking ◙about it.
00076
(You just hated to lose... ◙Even now, you're still ◙like that.)
00077
Manaka
00078
Hehe. I did it！
00079
○○○○○○○○
00080
Nice strike！ All right. ◙I'm next.
00081
Okay, do your best.
00082
Oh！ I'll surely get better ◙scores than ◙▲MANAKA▲！
00083
...You can't. I won't lose ◙to you.
00084
(Oh no. Now she's all ◙fired up...)
00085
○○○○○○○○
00086
How was it？
00087
Manaka
00088
It was exciting and fun. I ◙think I like it.
00089
Let's come to watch it ◙again.
00090
(You really likes it, huh ◙▲MANAKA▲？)
00091
Manaka
00092
Don't you feel nervous ◙when you're in the live ◙house？
00093
○○○○○○○○
00094
It has unique atmosphere, ◙right？
00095
Yes, and that makes me ◙nervous... Hey, can we ◙hold hands？
00096
Of course.
00097
...Um, now I can feel at ◙ease. Yeah.
00098
○○○○○○○○
00099
How was it？
00100
Manaka
00101
I don't think I like it...
00102
Really...？
00103
If possible, next time, ◙let's watch something else.
00104
(You don't like this kind ◙of show then, ◙▲MANAKA▲.)
00105
○○○○○○○○
00106
Are you one of those people ◙with perfect pitch ◙▲MANAKA▲？
00107
Manaka
00108
Well, I wonder if I am... ◙Ah！ No, I can't tell you.
00109
Huh？
00110
We will have a contest ◙between our classes, right？ ◙Even if you make that face, ◙I won't tell！
00111
(She's seeing through me.)
00112
○○○○○○○○
00113
Are you nervous ◙▲MANAKA▲？
00114
Manaka
00115
...I'm not comfortable at ◙these places. I don't know ◙what I should do when it's ◙not my turn to sing.
00116
And when I'm singing, I can ◙feel you watching me and I ◙get very fluttery.
00117
Then I won't watch you. ◙How's that？
00118
No, that's no good.
00119
(Well, what shall I do ◙then...？)
00120
○○○○○○○○
00121
▲MANAKA▲... ◙▲MANAKA▲！◙Sing this song.
00122
Manaka
00123
It's from the long-awaited, ◙new album from an idol ◙singer！ Is this the song ◙that has been on top of ◙the music chart？
00124
Yeah... I guess so.
00125
Hehe！ Leave it to me. I'm ◙good at this.
00126
(Did she gather all the ◙info in advance？)
00127
Manaka
00128
▲PLAYER▲. Can I sit ◙next to you？
00129
○○○○○○○○
00130
Of course. Come here.
00131
I shouldn't... If I sit ◙next to you, I'll probably ◙lean on you...
00132
Kyaa！ No, I have to sit ◙with you... But...！
00133
(By the time you've ◙decided, we'll probably ◙reach the ground...)
00134
Manaka
00135
I wish it could've lasted ◙a little longer...
00136
○○○○○○○○
00137
Yeah. It was over in a ◙blink of an eye.
00138
Hey. How about we come here ◙at night next time？
00139
That sounds nice. We should ◙come back here soon.
00140
Yeah. Let's do a pinkie ◙promise. Hehe.
00141
Manaka
00142
I wish it were a bit ◙scarier.
00143
○○○○○○○○
00144
You were really cool with ◙this, ▲MANAKA▲...
00145
There were some surprising ◙moments, but I wasn't ◙scared... I knew they were ◙either machines or people ◙behind those tricks.
00146
Isn't that my loss？ I'm ◙jealous of people who can ◙enjoy this innocently.
00147
(Well, this feels more like ◙my loss...)
00148
○○○○○○○○
00149
Come to think of it, there ◙was that part with a lot of ◙doors. Did you see ghosts' ◙faces on them？
00150
Manaka
00151
......
00152
(Oh！ She's scared！！)
00153
...Geez！ Why didn't you ◙tell me？ I wouldn't have ◙missed seeing them then！
00154
(Oh...)
00155
○○○○○○○○
00156
Eh？ I don't know if you'd ◙like something like this ◙▲MANAKA▲.
00157
Manaka
00158
No, I'm okay with riding ◙it. It'll be really fun.
00159
But, now I'm getting too ◙nervous to walk there...
00160
Hey, can I hold your arm？ ◙I might feel a bit calmer ◙that way.
00161
(You're this scared, yet ◙you still want to ride it, ◙huh？)
00162
Manaka
00163
What a thrill... Hey, does ◙my hair look weird？
00164
○○○○○○○○
00165
You still look as cute as ◙usual.
00166
Okay.
00167
Eh？ That's it？
00168
...Geez. How did you expect ◙me to respond？
00169
(Yup. You're still cute, ◙▲MANAKA▲！)
00170
Manaka
00171
So lovely...
00172
○○○○○○○○
00173
Yeah. I almost lose track ◙of time.
00174
...Then lose track. Okay？
00175
(▲MANAKA▲...)
00176
○○○○○○○○
00177
It's so crowded...
00178
Manaka
00179
Hey, just mow them down！ ◙Just kidding. Hehe！
00180
Certainly, my queen！
00181
"My queen" is a little... ◙It should be more like ◙"Her majesty" or ◙"Princess"...
00182
(She's fixated on that, ◙huh？)
00183
○○○○○○○○
00184
We might get lost. Don't ◙let go of my hand ◙▲MANAKA▲.
00185
Manaka
00186
Okay... Your grip is so ◙strong.
00187
S-Sorry. Did I hurt you？
00188
No... You make me feel so ◙important to you. I'm so ◙happy... Yeah.
00189
(▲MANAKA▲...)
00190
○○○○○○○○
00191
Ouch... What a surprise.
00192
Manaka
00193
Are you okay！？ Geez, I ◙already told you not to ◙run.
00194
...I'm sorry.
00195
Next time you are going to ◙tumble, fall toward me. ◙I'll catch you▼
00196
(Yay！ But, we both would ◙just tumble then, I guess.)
00197
Manaka
00198
...Where are you looking ◙at？
00199
○○○○○○○○
00200
Eh？ No, I wasn't looking ◙anywhere.
00201
Hehe. You don't have to be ◙flustered like that.
00202
If you looked, just say ◙so... But don't ever look ◙at someone else.
00203
(I'll keep that in mind...)
00204
○○○○○○○○
00205
Shall we take a break？
00206
Manaka
00207
Yeah. It's getting a bit ◙chilly. How about going to ◙the jacuzzi？
00208
Sounds nice. It feels like ◙we are entering a mixed ◙bathing spa together... ◙Huh？ What's wrong？
00209
...Because you said ◙something weird... I don't ◙care！
00210
(Something weird？)
00211
○○○○○○○○
00212
Are you sleepy？ Feel free ◙to rest a little ◙▲MANAKA▲.
00213
Manaka
00214
...I'm okay. But, why did ◙you ask？
00215
Because your hand is ◙getting really warm.
00216
...Hehe. I was found out.
00217
......
00218
(She really fell asleep. ◙This is my precious ◙▲MANAKA▲...)
00219
Manaka
00220
We can't see a starry sky ◙like this somewhere nearby, ◙right？
00221
○○○○○○○○
00222
We might be able to if we ◙go up the mountain.
00223
That's sad...
00224
But if I can be with you, ◙it doesn't matter if they ◙are artificial or real ◙stars... Kind of.
00225
(▲MANAKA▲...)
00226
Manaka
00227
Wishing upon the stars, ◙huh？
00228
○○○○○○○○
00229
Do you have a wish？
00230
I do. I wish for a lot of ◙things for you and me.
00231
There are too many that ◙I'm afraid I might cause ◙trouble for the stars. Hehe.
00232
(▲MANAKA▲...)
00233
Manaka
00234
Ah！ Jackfruit！
00235
○○○○○○○○
00236
Hmm？ Whoa, it's huge！ Is ◙this really a fruit！？
00237
Yes, it's the largest fruit ◙in the world. I heard that ◙its flesh is sweet. I want ◙to try it-- Why are you ◙laughing！？
00238
No, this just sounds so ◙much like you, ◙▲MANAKA▲.
00239
...What？ If you think that ◙I'm a glutton, just say so.
00240
Manaka
00241
This corner feels really ◙nice.
00242
○○○○○○○○
00243
The temperature is so nice ◙that I'm getting sleepy.
00244
Hehe. Do you want to rest ◙on that bench then？
00245
Nice idea. Right, can I ◙sleep on your lap...？
00246
You're getting ahead of ◙yourself again.
00247
Okay...
00248
Manaka
00249
It's always very quiet ◙here, don't you think？
00250
○○○○○○○○
00251
Yeah, there are never many ◙people here. We're by ◙ourselves right now.
00252
Yeah. Hey... Can we stay ◙like this for a while then？ ◙...Ah！
00253
Someone is coming. Too bad. ◙Maybe next time.
00254
(What did you intend to do, ◙▲MANAKA▲！？)
00255
○○○○○○○○
00256
What did you think about ◙today's event？
00257
Manaka
00258
It was wonderful. Hey, ◙let's come watch it again.
00259
Seems like you really like ◙it, huh？ Okay, we'll come ◙back. I promise.
00260
Yeah▼
00261
Manaka
00262
Phew...
00263
○○○○○○○○
00264
What's wrong？ Are you tired？
00265
Yeah, a little bit. Since ◙the morning... Or rather, ◙since last night, I've been ◙really tense.
00266
Why？
00267
Geez, because it was a date ◙with you.
00268
(Really？ Thanks, ◙▲MANAKA▲.)
00269
○○○○○○○○
00270
What did you think about ◙today's event？
00271
Manaka
00272
...Well.
00273
I used to think that I ◙would enjoy anywhere that ◙you took me to, but...
00274
You didn't like this？
00275
Yeah... Sorry.
00276
Manaka
00277
We really can relax here.
00278
○○○○○○○○
00279
Right~ We just keep ◙watching the boats go past ◙the bridge...
00280
We can also talk about ◙trivial things and stuff...
00281
I wonder if this is what ◙people call happiness...
00282
(Yeah, I think it is.)
00283
○○○○○○○○
00284
Oh, barnacles.
00285
Manaka
00286
Did you know？ If they grow ◙bigger, we can eat them. ◙They taste as delicious as ◙crabs.
00287
Have you ever eaten them ◙▲MANAKA▲？
00288
Yes. One time, Papa caught ◙some. I wonder how long ◙it'll take until these ones ◙are edible▼
00289
(You might have become a ◙glutton because of your ◙dad, huh ◙▲MANAKA▲？)
00290
Manaka
00291
No matter how many times I ◙look, this bridge is just ◙amazing...
00292
○○○○○○○○
00293
You always open your mouth ◙so wide whenever you see ◙it, right？
00294
Do I make such a funny ◙face？
00295
No？ You made such a cute ◙face.
00296
No, you're making fun of ◙me again... Don't look at ◙me.
00297
(You face is all red ◙▲MANAKA▲▼)
00298
Manaka
00299
Hey, can we try some fried ◙noodles at the beach hut ◙after this？
00300
Oh, shaved ice, too！
00301
○○○○○○○○
00302
That's fine. But, you ◙wanted to come here to ◙swim, right ◙▲MANAKA▲？
00303
Yeah, of course. Ah, we ◙can't forget about their ◙hot dogs.
00304
(You said something that I ◙think ypu could say ◙▲MANAKA▲...)
00305
Manaka
00306
We should use some ◙sunscreen.
00307
○○○○○○○○
00308
Eh？ You didn't apply it at ◙home？
00309
I must've sweated it off ◙already. I won't have ◙enough protection when I ◙get in the sea...
00310
Then leave it to me！ Want ◙me to apply it on your ◙back？ Or...
00311
...I can do it. Pervert！
00312
(Ahhhh~.)
00313
Manaka
00314
We need counter-measures ◙for a place like this.
00315
○○○○○○○○
00316
Counter-measures？ For ◙sunburn？
00317
Yeah. And for you, I want ◙you to wear an eye mask.
00318
...Eh？
00319
Hehe. A look is worth more ◙than ten-thousand words, ◙right▼？
00320
(Urgh！ Your eyes don't ◙seem like you're joking ◙▲MANAKA▲！)
00321
○○○○○○○○
00322
There aren't many people ◙during the off-season.
00323
Manaka
00324
I like it better like this.
00325
Why？
00326
Because I can be with y-- ◙Hey, look at your face！ ◙You knew my answer. You're ◙just teasing me！
00327
(Yeah, yeah. Right！)
00328
Manaka
00329
It's getting very cold...
00330
○○○○○○○○
00331
Ta-da！ I present to you a ◙human heater. Come here ◙into my arms！
00332
...Haha！ Geez.
00333
...But, I should try using ◙it, right？ It might make me ◙feel overheated rather than ◙warm, though.
00334
Manaka
00335
There aren't any shells ◙here.
00336
○○○○○○○○
00337
Are you looking for cherry ◙blossom shells？ Or some ◙edible ones like clams？
00338
No. But speaking of it, my ◙friend once mistook my ◙fingernail as a cherry ◙blossom shell.
00339
Are your feet that pretty？ ◙I kinda want to see them ◙▲MANAKA▲...
00340
...You have a scary look ◙on your face. I won't show ◙you. Let's get going.
00341
(Oops...)
00342
Manaka
00343
This sunfish is so cute▼
00344
○○○○○○○○
00345
I wonder what it's been ◙thinking while it was ◙swimming.
00346
It thinks about food, I ◙guess. Hehe. Look at its ◙mouth.
00347
Shall we get going ◙▲MANAKA▲...？
00348
No！ I want to stay here a ◙bit more！
00349
(She's acting like a kid...)
00350
○○○○○○○○
00351
▲MANAKA▲, ◙▲MANAKA▲！ ◙Can you imitate this ◙sunfish's face？
00352
Manaka
00353
No！ Do I look like it？ ◙Hehehe！
00354
Come on. Stop staring！
00355
...Aha！ Now that I'm ◙closer  to you, you can't ◙stare at me▼
00356
(Eh？ How come things ◙develop this way...？ Well, ◙it's nice though.)
00357
Manaka
00358
Hehe. They're taking ◙tottering steps. So cute▼
00359
○○○○○○○○
00360
Yeah. When we walk, we ◙probably don't look like ◙that, huh？
00361
...I guess.
00362
Well, it must be cute▼ Why ◙don't you try？
00363
(I'll never do that！)
00364
Manaka
00365
They can swim really fast.
00366
○○○○○○○○
00367
Can you swim that fast ◙▲MANAKA▲？
00368
Hehe. If I could swim that ◙fast, I would've won some ◙medals and become a ◙celebrity by now. What ◙would you do？
00369
I would swear that I would ◙never leave your side ◙▲MANAKA▲！ ◙I guess.
00370
D-Don't say such thing all ◙of a sudden like that... ◙Geez.
00371
Manaka
00372
It really feels like we ◙are underwater. But if we ◙aren't careful, we could ◙get dizzy.
00373
○○○○○○○○
00374
Ah, it's distorted.
00375
Why are you saying that ◙I'm distorted？
00376
No, I'm not！ I mean the ◙refraction makes things ◙look distorted. It's... ◙Look！ That distorted wall.
00377
What？ It was just a joke.
00378
(But that smile of yours is ◙quite scary, ◙▲MANAKA▲...)
00379
Manaka
00380
......
00381
○○○○○○○○
00382
What are you looking at ◙▲MANAKA▲？
00383
"Sashimi heaven"！ You're ◙not thinking about such a ◙thing, right？
00384
(Urgh！ She knows me well.)
00385
Manaka
00386
Oh no, we're all wet. That ◙dolphin's jump was amazing, ◙right？
00387
○○○○○○○○
00388
Here. Wipe yourself with ◙this handkerchief.
00389
I'm okay. I just...
00390
No. Just use it. Look at ◙your clothes...
00391
...Pervert.
00392
(Me？ Why！？)
00393
Manaka
00394
That little girl seemed to ◙have fun petting the ◙dolphin.
00395
○○○○○○○○
00396
You want to pet it too, ◙▲MANAKA▲？
00397
Yeah... But the ◙participants were chosen ◙by raffles... It just ◙couldn't be helped.
00398
Each time we come here, ◙we'll enter our names then. ◙Both of us.
00399
...Really？ Yeah, let's do ◙that. Thank you.
00400
Manaka
00401
The sea breeze feels nice...
00402
○○○○○○○○
00403
It smells like the ocean！
00404
...Of course it does. ◙Isn't there anything else ◙you can say？
00405
Well then... It smells ◙like clothes drying under ◙the sun！ It feels great...
00406
...Come on！ You always ◙make me laugh. If my face ◙gets wrinkles, it's all ◙your fault！
00407
○○○○○○○○
00408
Oh, they sell churros here. ◙Wanna have some？
00409
Manaka
00410
Churros？
00411
Eh？ You've never heard of ◙it？ I think it's quite a ◙popular snack.
00412
...I know it. Churros, ◙right？ The fried thing, ◙right...？ Yeah.
00413
(It's surprising that you ◙don't know about this ◙▲MANAKA▲ ...)
00414
Manaka
00415
Ah！ Cute bow-wow！ Is he ◙taking a walk？
00416
○○○○○○○○
00417
"Bow-wow"？
00418
Eh？ ...Ah！ No, I meant to ◙say "puppy."
00419
Bow-wow sounds nice. Then ◙a kitten would be ◙"meow-meow"！
00420
Hey~！
00421
Manaka
00422
Everything looks so small.
00423
○○○○○○○○
00424
Our city looks like a tiny ◙square.
00425
Yeah. In such a tiny area, ◙it's probably not just a ◙coincidence that we met ◙each other.
00426
...I guess. Hey, where's ◙our school？
00427
(▲MANAKA▲...)
00428
○○○○○○○○
00429
Oh, they have a transparent ◙floor. Hey, what do you say ◙▲MANAKA▲...
00430
Manaka
00431
Have a nice trip.
00432
You're afraid of heights, ◙▲MANAKA▲？
00433
I'm not afraid. The view ◙from above must be nice. ◙It's just that I feel ◙very uneasy standing up ◙there, okay？
00434
(...In short, you don't ◙like it, huh？)
00435
Manaka
00436
Hey, there's a souvenir ◙coin machine.
00437
○○○○○○○○
00438
Ah, let's try it.
00439
If we collect one every ◙time we come here, how many ◙will we have in the end？
00440
There will be too many to ◙count.
00441
...Hehe！ I'm looking ◙forward to see them▼
00442
Manaka
00443
Hey, what do you think ◙about this outfit？
00444
○○○○○○○○
00445
That's nice. It suits you.
00446
Really...？ What should I ◙do？ I'm lost. Hey, can you ◙help me choose？
00447
Is it okay for me to choose ◙your outfit？
00448
...It's good that you are ◙the one to choose it for ◙me, all right？
00449
○○○○○○○○
00450
(What's wrong？ You have ◙been in the fitting room ◙for so long ◙▲MANAKA▲...)
00451
...Huh？
00452
What happened to the one ◙you took inside？
00453
Manaka
00454
Tomorrow... No, today... ◙I must stop eating too much ◙desserts... Hah...
00455
(...She isn't listening to ◙me...)
00456
Manaka
00457
There are many kinds of ◙manicure.
00458
○○○○○○○○
00459
Yeah. But I've never seen ◙you getting a manicure ◙▲MANAKA▲.
00460
I only trim and apply nail ◙polish on my nails. It's ◙fun to make them as smooth ◙as I can.
00461
Here. Try touching them. ◙...How is it？ It feels ◙great, right？
00462
(Now I can't help but ◙imagine you taking care ◙of your nails ◙▲MANAKA▲...)
00463
○○○○○○○○
00464
Ah, this smells the same ◙as ▲MANAKA▲.
00465
Manaka
00466
Eh？ Ah, that fragrance ◙corner...
00467
It's a nice smell. When I ◙walk around town and smell ◙this scent, I'll think of ◙▲MANAKA▲.
00468
...Hehe. That makes me ◙happy.
00469
I'll keep using this ◙fragrance then▼
00470
Manaka
00471
Such a pretty ring... This ◙one is also cute▼
00472
○○○○○○○○
00473
Isn't this one nice, too？
00474
Which one？ ...Yes, it's ◙wonderful.
00475
Which one will you buy then？
00476
Hmm... I think I'll just ◙look around today. Hehe！
00477
Manaka
00478
It's an adjustable ring.
00479
○○○○○○○○
00480
Hmm？ Then, you can buy one ◙as a present even if you ◙don't know the receiver's ◙finger size. This is ◙convenient...
00481
...Mine is size 7.
00482
Huh？
00483
It's size 7, so remember ◙it, okay？
00484
O-Okay...
00485
Manaka
00486
We can rent bicycles here ◙too.
00487
○○○○○○○○
00488
Ah, that's right. Want to ◙rent two and have a ◙competition！？
00489
I don't want to compete. I ◙just want to relax.
00490
I like it better this way ◙when I'm with you, I ◙guess...
00491
(▲MANAKA▲...)
00492
Manaka
00493
Beautiful...
00494
○○○○○○○○
00495
Yeah. The sunset's ◙reflection is sparkling.
00496
But the crows are starting ◙to cry. We should go home, ◙right...？
00497
Let's hold hands. Come on, ◙▲MANAKA▲.
00498
...Okay！
00499
Manaka
00500
Are all swan boats this ◙shape？
00501
○○○○○○○○
00502
Why do you ask？
00503
It would be nice if they ◙had more shapes, like a ◙rabbit.
00504
Do rabbits float on ◙water...？
00505
...Ah！ Um... That's true. ◙Now, I understand why.
00506
(You just realized that ◙now...？)
00507
○○○○○○○○
00508
This is such a nice place. ◙The scenery is wonderful ◙and we can relax.
00509
Manaka
00510
This is such a nice ◙location. I wonder why ◙there aren't other people.
00511
...Actually, this ship was ◙once attacked by pirates. ◙At night, the sailors' ◙spirits will come out...
00512
That can't be true. This is ◙a lake. Ah, but if the ship ◙was abandoned and taken ◙here, it would be possible.
00513
(She's taking it seriously.)
00514
Manaka
00515
It feels good to stand in ◙the front！ The wind, the ◙scenery-- Kyaa！
00516
○○○○○○○○
00517
A-Are you okay！？ Hah... It ◙swayed dangerously hard. ◙ere, grab my hand！
00518
...Okay. Hehe.
00519
What？
00520
If I had a brother, it ◙might feel like this. ◙Thanks, big bro... Just ◙kidding.
00521
(What is this...？)
00522
○○○○○○○○
00523
The wind feels good！ If I ◙stand on the prow and ◙spread my arms, I feel like ◙I could fly.
00524
Manaka
00525
This sounds like a scene ◙from a movie. In that one, ◙the guy would stand behind ◙the heroine...？
00526
▲MANAKA▲？
00527
We should try doing that ◙too... No... Never mind.
00528
(If she said that she ◙wanted to do it, I wouldn't ◙have to do this awkward ◙act...)
00529
Manaka
00530
Hiking is quite nice for ◙your health, right？
00531
○○○○○○○○
00532
Yeah. And after this, we'll ◙feel like the foods taste ◙better, too.
00533
Hehe. You'll have big ◙appetite, huh？
00534
If you join me for a meal, ◙my appetite might get big ◙enough for a double take◙▲MANAKA▲.
00535
Or maybe triple▼ Hehe！
00536
○○○○○○○○
00537
There are people coming ◙here to pick up edible ◙vegetables. Do you want to ◙try that too, ◙▲MANAKA▲？
00538
Manaka
00539
Yeah, I was thinking about ◙it, but I wasn't sure if I ◙could tell edible plants ◙apart. And...
00540
And？
00541
If I concentrate on picking ◙vegetables, I might neglect ◙you. In that case, it's ◙better if I come here alone.
00542
(I get it. You're the type ◙of girl that gets into ◙things really easy ◙▲MANAKA▲.)
00543
○○○○○○○○
00544
Hah... We've walked a lot. ◙Let's take some rest.
00545
Manaka
00546
Okay... Here. Have some ◙honey lemon. This is good ◙when you're tired.
00547
Wow！ You must become a ◙really good wife, ◙▲MANAKA▲.
00548
Hey... Don't say such a ◙thing like that... Now, ◙give me back my lemon.
00549
(Ah~！ I haven't tasted it ◙yet...)
00550
Manaka
00551
All the leaves are red and ◙yellow.
00552
○○○○○○○○
00553
I know it's natural for ◙leaves to change colors, ◙but isn't it still amazing？
00554
Yeah. When I was a kid, I ◙believed that leaves turned ◙red before winter because ◙they wanted to keep ◙themselves warm.
00555
Wouldn't it be so much fun ◙if we could go back and be ◙that innocent？
00556
(You definitely have a ◙point...)
00557
○○○○○○○○
00558
Oh, I found some mushrooms！
00559
Manaka
00560
...They could make you ◙laugh uncontrollably.
00561
Really！？
00562
...Just kidding. Sorry. I ◙just wanted to see your ◙surprised face. Hahaha！
00563
(I was scared...)
00564
○○○○○○○○
00565
You're getting much better ◙at skiing ◙▲MANAKA▲.
00566
Manaka
00567
Hehe. I'm glad！ It's ◙thanks to your great ◙coaching.
00568
...You've just been ◙spending time with me. If ◙you want to go to an ◙advanced course, feel free ◙to, okay？
00569
I don't want to. I don't ◙want to stay away from my ◙▲MANAKA▲.
00570
Ah！！ You idiot...
00571
○○○○○○○○
00572
That guy who just skied ◙past us looked so cool with ◙long hair. He must be very ◙popular, I guess.
00573
Manaka
00574
...There's someone here ◙who's in love with an ◙attractive guy.
00575
Me！？ No matter how cool he ◙is, I don't think I'll ever ◙fall for a guy... Huh？ ◙▲MANAKA▲...？
00576
Never mind. I guess there ◙was a misunderstanding.
00577
(...I see. You're easy to ◙understand, I think... ◙▲MANAKA▲...)
00578
Manaka
00579
Ah, a snowman.
00580
○○○○○○○○
00581
Oh, a big one. How about ◙we take a rest and build ◙one too？
00582
...Yeah. We'll make an even ◙bigger one, right？
00583
Let's try to make it ◙bigger！
00584
(Now, she's on fire...)
00585
○○○○○○○○
00586
Japanese paintings are full ◙of power. Look at the ink ◙strokes the artist used...
00587
Manaka
00588
......
00589
(Eh？ She's not listening？ ◙All right, I'll use this ◙chance...)
00590
...Hm？ W-What？ What's ◙going on？ ...Have you been ◙staring at me？
00591
Yes. No matter what, I ◙really can't take my eyes ◙off this picture of my ◙beloved girl.
00592
...I'm not a painting... ◙Geez... Let's go that way.
00593
○○○○○○○○
00594
It's too crowded... We ◙might get lost if we aren't ◙careful.
00595
Manaka
00596
▲PLAYER▲... Hey.
00597
You wanna hold hands？
00598
...Yes. Sometimes, I feel ◙like you're a wizard.
00599
And for that part, I... ◙No, never mind.
00600
Manaka
00601
Landscape paintings are ◙nice... We can feel like ◙we've traveled to various ◙places by just looking at ◙them.
00602
○○○○○○○○
00603
A cheap and easy way to ◙travel around the world, ◙right？
00604
Yes. Hey, what's next？
00605
Next, let's take a vacation ◙in Nice. Let's go！
00606
Hehe. Let's go▼
00607
Manaka
00608
Their eyes are so big... ◙So cute▼
00609
○○○○○○○○
00610
So are yours. Your eyes are ◙sparkling. You're so cute ◙▲MANAKA▲▼
00611
I'm not going to respond ◙to such teases.
00612
I was really looking ◙forward to your response.
00613
...Geez！
00614
Manaka
00615
If my neck were that long, ◙would it grow stiff？
00616
○○○○○○○○
00617
Ah~ My neck is getting ◙stiff. Can you give me a ◙massage？
00618
Hehe. I'm good at giving ◙massages, you know？ Papa ◙usually falls asleep with ◙his mouth open while I'm ◙massaging him.
00619
When I get a chance, I'll ◙let you try it someday▼
00620
(Yeah, I'm looking forward ◙to it！)
00621
Manaka
00622
That lion doesn't move ◙much...
00623
○○○○○○○○
00624
It's a nocturnal animal, ◙I guess.
00625
If I throw some big catnip ◙there, will it respond？
00626
Ah, that's a good idea. But ◙it's probably hard to find ◙big catnip.
00627
Hmm. I'll try to think of a ◙way.
00628
(Is she serious...？)
00629
Manaka
00630
Will this lion roar like in ◙the movies？ Something ◙like, "Grrrrr！".
00631
○○○○○○○○
00632
Whoa, that was nice. Do it ◙once more！
00633
...Grrrrr.
00634
Oh, once more！
00635
T-That's enough, isn't it？ ◙It's embarrassing...
00636
Manaka
00637
I don't want to go home ◙today...
00638
○○○○○○○○
00639
Eh！？
00640
Because they have so many ◙rabbits here. Hey, can we ◙feed them？ I want to hug ◙them, too▼
00641
(That startled me...)
00642
Manaka
00643
I think there's a purpose ◙for this petting zoo.
00644
○○○○○○○○
00645
What do you mean？
00646
It's like petting them puts ◙you closer to nature. ◙Everyone becomes happy.
00647
Even when people have a ◙fight, they can come here ◙and forget about it.
00648
(Yeah, I think she has a ◙point...)
00649
Clerk
00650
Welcome.
00651
Manaka
00652
Isn't it a little ◙embarrassing to choose a ◙swimsuit together？
00653
○○○○○○○○
00654
Yeah, I guess...
00655
Hey, what do you like？
00656
Let's see...
00657
I can't think of anything ◙other than a bikini.
00658
It has to be a dress！
00659
Bikini！
00660
...I understand.
00661
(Great！)
00662
Dress！
00663
Dress... I understand.◙Which is better...
00664
(Well...)
00665
I like it！
00666
Change！
00667
Hmm...
00668
I like it！
00669
Change-change！
00670
(I have to decide soon...)
00671
The first was good
00672
Let's go back
00673
It's better to wear it now
00674
Thank you very much.
