00000
○○○○○○○○
00001
Do you know that there are ◙about 600 kinds of cherry ◙blossoms？
00002
Manaka
00003
There are that many？
00004
Yeah. There are also cherry ◙blossoms that have yellow ◙petals.
00005
Yellow！？ Hmm... I thought ◙that all cherry blossoms ◙were pink.
00006
...Hey, what if we make our ◙goal to watch all kinds of ◙cherry blossoms？
00007
Haha. That will take such ◙a long time.
00008
You mean, like, forever？
00009
I guess.
00010
Hehe. Then let's make a ◙promise to do so.
00011
(▲MANAKA▲...)
00012
Manaka
00013
It's hot today... Hey, ◙shall we take some rest ◙under that tree's shade？
00014
○○○○○○○○
00015
In that case, wait for me ◙on that bench. I'll be ◙right back！
00016
Eh？ Where are you going？
00017
Just wait！
00018
Welcome back... Eh？ Ice ◙cream？
00019
I dashed here so that it ◙didn't melt. I saw your ◙face was quite pale ◙▲MANAKA▲.
00020
And you bought only one？ ◙Hehe, you're so hasty.
00021
...Ah, t-then you eat this ◙one first. I'll run back to ◙get more...
00022
Hey, why don't we share ◙this one？ I'll go with you ◙to buy more later.
00023
...I won't allow you to ◙leave me alone anymore.
00024
(▲MANAKA▲...)
00025
Manaka
00026
Amazing. Doesn't the lawn ◙look like a yellow carpet？
00027
○○○○○○○○
00028
Yeah, and the days are ◙becoming shorter...
00029
...After I met you, I ◙started to like this season ◙more and more.
00030
Why？
00031
I could feel the warmth of ◙your hands.
00032
After, I realized how much ◙I didn't want to be away ◙from you...
00033
Sort of. Yeah... Let's pick ◙some ginkgo leaves. We can ◙press them to make some ◙bookmarks.
00034
(▲MANAKA▲...)
00035
○○○○○○○○
00036
Ah, so cold...
00037
Manaka
00038
It's cold because all of ◙the leaves have fallen. ◙This street feels so windy.
00039
Ah, I see... Usually, the ◙leaves block the wind for ◙us. That makes sense.
00040
Right... Hey, shall we go ◙somewhere warmer？ It's ◙getting very cold here.
00041
...No.
00042
...Hey. Why are you being ◙stubborn like this？
00043
Because you can get the ◙warmth from me. Come on. ◙Give me your hand.
00044
...That's not enough.
00045
Eh？
00046
You will have to hug me ◙tightly... If you do that, ◙I'll stay here with you.
00047
(▲MANAKA▲...)
00048
Manaka
00049
Hey. Let's compete to see ◙who can run up these stairs ◙and reach the shrine first.
00050
○○○○○○○○
00051
Good idea. Then the loser ◙must follow whatever the ◙winner says！
00052
Hehe. You're fired up, huh？ ◙How about you give me 50 ◙steps as a handicap？
00053
You are too good for a ◙handicap like that. Even ◙without a handicap, I'm ◙still not sure I could win ◙against you ◙▲MANAKA▲.
00054
Hey, don't say it like ◙that. You're getting much ◙stronger lately.
00055
I am？
00056
Yeah, I can tell just by ◙looking...
00057
I shouldn't say that...
00058
No, please feel free to ◙watch me. I'll keep doing ◙my best if I know that you ◙are watching me, ◙▲MANAKA▲.
00059
...Then I'll reduce the ◙handicap to 30 steps. But I ◙won't lose to you.
00060
○○○○○○○○
00061
We're done with the shrine ◙visit！ What did you wish ◙for ▲MANAKA▲？
00062
Manaka
00063
It's a secret. You can't ◙tell anyone what you wish ◙for, you know？
00064
You just wrote it on the ◙wish board, right？ ...But I ◙want to know.
00065
...Don't make such a face.
00066
Then give me some hints！
00067
......
00068
I wished you would never ◙become any more handsome ◙than this, ever.
00069
Huh...？ That's your wish...？
00070
If you become any more ◙attractive, I'll feel ◙insecure. I'm sorry that I ◙wished for something so ◙selfish...
00071
I'll do my best to be ◙suitable for you then.
00072
Manaka
00073
I visited this shrine a ◙lot when I was a child...
00074
○○○○○○○○
00075
Ah, I see. This place is ◙spacious enough to be a ◙good playground.
00076
I liked to make flower ◙crowns from this shrine's ◙white clovers. I also ◙searched for four-leaf ◙clovers.
00077
That's so girlish~.
00078
Hehe, because I'm a girl. I ◙also pretended to do things ◙like exchanging rings and ◙crowns.
00079
Like a make-believe wedding ◙ceremony？
00080
Yeah.
00081
......
00082
I played with another girl, ◙though.
00083
I-I know that...
00084
Haha！ Let's go. Maybe we ◙can try acting that out ◙too, all right？
00085
(▲MANAKA▲...)
00086
Manaka
00087
Hah...
00088
○○○○○○○○
00089
Is there something wrong？ ◙Why did you sigh like that ◙▲MANAKA▲？
00090
The movie was wonderful. I ◙long for a love like that.
00091
The hero and the heroine ◙had to go through many ◙obstacles until they could ◙be together. That part ◙captivated me...
00092
Hmm, but if we were them, ◙I'm pretty sure we could ◙also pass those obstacles.
00093
......
00094
Eh, am I wrong？
00095
...No, I totally agree.
00096
I was just surprised that ◙you were thinking something ◙like that...
00097
Hehe. I'm happy.
00098
(▲MANAKA▲...)
00099
Manaka
00100
It was fun！
00101
○○○○○○○○
00102
Yeah, it was great, ◙especially the action ◙scenes！
00103
Yeah, it was amazing. If ◙I could move my body like ◙that, it would be so much ◙fun.
00104
You can move pretty well. ◙You might be able to do ◙something like that, ◙▲MANAKA▲.
00105
Hehe. You're pretty good ◙yourself.
00106
Nah...
00107
Hey, how about we both aim ◙to be action stars？
00108
That sounds nice. In the ◙end, we can become an ◙action star couple.
00109
......
00110
Huh？
00111
You... No, never mind.
00112
(...？)
00113
○○○○○○○○
00114
Ah, it was interesting！ ◙What do you think ◙▲MANAKA▲？
00115
Manaka
00116
......
00117
▲MANAKA▲？
00118
Haha... Ahaha！
00119
Sorry... But... Hahaha！
00120
(You're weak to those kinds ◙of jokes？ Then, ◙▲MANAKA▲...)
00121
▲MANAKA▲！ ◙Here, look at my face！
00122
！！ Kyaa...
00123
How's this？
00124
...Please... stop it... My ◙stomach hurts... Hahaha！
00125
(All right. I can use this ◙move whenever she gets ◙angry！)
00126
Manaka
00127
......
00128
○○○○○○○○
00129
What's wrong？
00130
Somehow, that movie was ◙quite difficult to ◙understand.
00131
If you didn't watch the TV ◙series, you probably ◙wouldn't get it.
00132
Did you watch it？
00133
Yeah. Oh, shall I explain ◙to you then？
00134
Hmm... Then when the ◙heroine acted like that...
00135
Ah, that was because she ◙could sense that the hero ◙was in danger.
00136
I see... If I knew this, ◙it would've been easier to ◙understand. I should've ◙asked you beforehand.
00137
You know a lot about this. ◙If there's anything else I ◙don't understand, can you ◙explain it to me？
00138
○○○○○○○○
00139
What an epic movie！
00140
Manaka
00141
...Hey, what does SF stand ◙for？ Space Fantasy？
00142
Huh？ Ah, it's Science ◙Fiction.
00143
Right！ I see... I was ◙concerned about this the ◙entire time I was watching ◙the movie...
00144
...Is that why you can't ◙remember a lot about the ◙movie？
00145
...Sorry. At first, I was ◙trying to keep myself ◙awake, but I fell asleep ◙halfway through.
00146
But, the scene that the ◙hero helped the heroine was ◙wonderful, wasn't it？
00147
(I guess Sci-Fi is not ◙something she would enjoy...)
00148
○○○○○○○○
00149
You look pale. Are you ◙feeling okay ◙▲MANAKA▲？
00150
Manaka
00151
I'm... not good with these ◙kinds of movies...
00152
Really？
00153
I'm not quite afraid of ◙ghosts or monsters, but...
00154
...There was too much blood ◙in this movie...
00155
I see... Sorry.
00156
No, you were holding my ◙hand the whole time, right？ ◙That's why I could watch it ◙until the end.
00157
You really did your best, ◙huh？ But next time, don't ◙overdo it, okay？
00158
...Okay. Thanks.
00159
Manaka
00160
How are bowling scores ◙calculated？
00161
○○○○○○○○
00162
What do you mean？ They were ◙calculated by the computer ◙automatically.
00163
I know. But it would be fun ◙if I can calculate them ◙myself too.
00164
Well, that would be quite ◙hectic, especially with ◙things like Survival ◙Bowling and such.
00165
What is that？ Survival ◙Bowling, you say？
00166
In primitive bowling ◙alleys, it was like a ◙dog-eat-dog business...
00167
"Throw it！ Throw it！" ◙Something like that？
00168
Yeah, like that.
00169
Haha！ But, in case we ◙encounter something like ◙that, it'd be a good idea ◙to learn how to count the ◙scores.
00170
Then, this time we'll count ◙the score ourselves while ◙we play.
00171
You really know how to？ ◙Wow！ Teacher, please teach ◙me▼
00172
Manaka
00173
Why doesn't my score ◙improve at all？
00174
○○○○○○○○
00175
Hmm, it must be because of ◙your form, ◙▲MANAKA▲.
00176
Really？ Where and how ◙should I improve my form ◙then？
00177
How about you show me how ◙you bowl？ I'll be watching ◙carefully.
00178
Watching me？
00179
Yeah.
00180
My form might be even ◙weirder if you do that...
00181
Why？
00182
...Geez. Sometimes I wish I ◙could also be this dumb.
00183
(...？)
00184
Manaka
00185
That throw just now was ◙really nice...
00186
○○○○○○○○
00187
Ah, the ball went really ◙fast. I guess I did it well.
00188
Hey, what should I do to be ◙able to throw a ball with ◙that much power？
00189
If you gain more weight, ◙you can throw it with more ◙power！
00190
Hmm... That's not quite ◙sensible. How about ◙something more logical...？
00191
Instead of thinking of ◙complicated ways, it's ◙easier to keep playing ◙until you get better.
00192
...I see. That's right. ◙All right！ We'll have to ◙play 5 more games today.
00193
Yeah！ ...What？ Five more！？
00194
Manaka
00195
Phew...
00196
○○○○○○○○
00197
Tired？
00198
No, I just got in the ◙groove with the performance.
00199
Ah, I understand. Musical ◙shows are powerful for both ◙the performers and the ◙audience.
00200
When you're spacing out, ◙the performers will point ◙at you and people will be ◙staring at you.
00201
Haha, you were stared.
00202
At that time, I was too ◙absorbed with the song.
00203
Really？
00204
Yeah, that song expressed ◙intolerable feelings of ◙lovers.
00205
Wow... I didn't pay much ◙attention to the lyrics. ◙You were really attentive ◙then.
00206
(That's your response, huh, ◙▲MANAKA▲...？)
00207
Manaka
00208
It was fun. There were many ◙songs that I know.
00209
○○○○○○○○
00210
Yeah！ Jazz sounds a little ◙sophisticated for many ◙people, but when you ◙listen, that's what you ◙feel.
00211
When I talk about "modern ◙jazz" or "swing jazz" to ◙people, they usually say ◙"Eh？" to me.
00212
......
00213
Hmm？ Did I say something ◙weird？
00214
No, Papa collects records ◙so I've heard about those ◙terms, but...
00215
This is the first time I ◙heard someone around my age ◙mentioned "swing" and ◙"modern."
00216
Will you look at me ◙differently from now on？
00217
...No. On the contrary, I'm ◙falling deeper in love with ◙you now.
00218
Manaka
00219
The vocalist was amazing.
00220
○○○○○○○○
00221
Yeah, to keep jumping ◙around and singing out loud ◙like that, it was amazing.
00222
You're like that too, ◙aren't you？ Whatever we do ◙together, you never get ◙tired before me.
00223
For physical strength, you ◙won't lose to that singer.
00224
...What about everything ◙else？
00225
Hmm, what should I say？
00226
▲MANAKA▲~...
00227
Hehe！ Here's a hint. I ◙only have one guy who is ◙always my number one. ◙I'm kidding...
00228
(All right！ I should be ◙proud of myself！)
00229
Manaka
00230
Shall I buy the CD...？
00231
○○○○○○○○
00232
Oh, you really like it, huh？
00233
Yeah. The last ballad was ◙really wonderful.
00234
Ah, it was good. The piano ◙piece made me feel so sad. ◙And that last song was very ◙impressive.
00235
...Hehe.
00236
Hmm？
00237
I was wondering if you'd ◙like it. Now that I know, ◙I'm very happy.
00238
Hey, is it okay that we buy ◙it and listen to it ◙together？
00239
Of course.
00240
Hehe, I can't wait to ◙listen to the CD.
00241
Manaka
00242
Hehe. It was fun！
00243
○○○○○○○○
00244
Yeah, maybe I should try ◙some gags like what they ◙used in the show.
00245
Hehe, like what？
00246
Like... What do you call a ◙rabbit with fleas？ ...Bugs ◙Bunny！ ...How's that！？
00247
......
00248
(...W-Was it not funny at ◙all...？)
00249
Amazing！ Do you have any ◙more jokes like that？ I ◙want to hear more！
00250
(She laughed... I'm glad ◙you enjoy my jokes ◙▲MANAKA▲...)
00251
Manaka
00252
Hey, about that leading ◙actress...？
00253
○○○○○○○○
00254
Ah, she's famous, isn't ◙she？ She stars in the ◙morning drama series.
00255
I see. That's why I thought ◙she looked familiar.
00256
By the way, the leading ◙actor also stars in the ◙same drama, as the main ◙character's dad.
00257
Ah！ Hey, did you watch it？
00258
You watched it？ I was ◙imagining what kinds of TV ◙shows you'd watch ◙▲MANAKA▲.
00259
Your dad shouldn't have ◙problem with you watching ◙morning drama series, so I ◙just tried watching it.
00260
Why are you such a ◙wonderful person？
00261
...Hey, don't make me fall ◙even deeper in love with ◙you.
00262
Manaka
00263
......
00264
○○○○○○○○
00265
Hmm？ What's wrong？
00266
This ballad was so nice...
00267
You're really good at ◙sentimental songs, huh？ ◙Especially the love songs.
00268
That's because I was ◙singing them with you ◙▲MANAKA▲.
00269
！！ You're just saying ◙things again...
00270
I'm just telling you the ◙truth.
00271
...This is enough. Now, ◙let's sing the next song！
00272
(We've just finished one...)
00273
Manaka
00274
...Wonderful.
00275
○○○○○○○○
00276
What is？
00277
You sang that part without ◙breathing at all. Your ◙lungs must be big.
00278
Well, if you practice, you ◙can do that.
00279
Is there anything else that ◙you're good at...？
00280
Anything else...？ Ah, I'm ◙very confident with my ◙all-night kara.
00281
"All-night kara"？
00282
"All night long karaoke." ◙How's that？ Lady, will you ◙take my challenge？ We can't ◙sleep all night▼
00283
I'm sorry. That's ◙impossible... I usually ◙fall asleep at 9 o'clock.
00284
(She's taking it really ◙seriously... And she sleeps ◙at 9 o'clock？ Isn't that ◙too early？)
00285
Manaka
00286
...Hey, can I ask you a ◙question？
00287
○○○○○○○○
00288
Hm？ What is it？
00289
What is this button for？
00290
Ah, if you push it, the ◙machine will change your ◙voice.
00291
！！
00292
It's like a voice changer. ◙My voice will become a ◙female's voice, and your ◙voice will be a male's ◙voice, ▲MANAKA▲.
00293
Amazing...！
00294
I should've asked you ◙earlier. Hey, how about we ◙sing a duet next？
00295
Ah, I'm not sure if this ◙function will work with ◙duet songs.
00296
Hey, then this button with ◙hand icon will play ◙clapping sounds, right？ ◙Shall we try it？
00297
(Haha. She's acting like a ◙little kid.)
00298
Manaka
00299
Hey, what would you do if ◙this Ferris wheel suddenly ◙stopped？
00300
○○○○○○○○
00301
Suddenly？
00302
Yeah. And it would take a ◙long time until help would ◙come.
00303
Well...
00304
The first thing I'd do is ◙hold you, I guess. Why, ◙▲MANAKA▲？
00305
！！
00306
I have to make you feel ◙safe and secure. It's my ◙first priority ◙▲MANAKA▲.
00307
...Is it okay to say such ◙cool things？ If it really ◙happens, I'll expect it.
00308
Absolutely okay. If ◙anything happens, I will ◙take care of you.
00309
Then, shall I leave myself ◙in your care？ ...Maybe.
00310
Manaka
00311
Why do all the Ferris ◙wheels look the same？
00312
○○○○○○○○
00313
Ah, maybe it would be nice ◙if each of them looked ◙different.
00314
Like painting the outside ◙of a car like a pumpkin ◙carriage or something...
00315
Ah, that would be wonderful.
00316
And the interior should ◙look better too. Maybe ◙something like a princess ◙castle.
00317
Yeah yeah▼
00318
Add drapes and some lacy ◙curtains, and it'd become ◙your ideal Ferris Wheel, ◙▲MANAKA▲！
00319
...You saw through me that ◙much？ I regret it a bit now.
00320
(I don't think you can hide ◙that from me...)
00321
Manaka
00322
That ghost that came out ◙last was really fast, right？
00323
○○○○○○○○
00324
Yeah. We were running at ◙full speed and it was still ◙catching up with us.
00325
I was thinking that I might ◙fall down at any moment.
00326
If you weren't holding my ◙hand, it would've been ◙quite dangerous.
00327
Well, even if you did fall, ◙you wouldn't need to worry.
00328
Why？
00329
In that case, I would've ◙carried my princess in my ◙arms and ran away, ◙▲MANAKA▲！
00330
Haha. That's right. When ◙that time comes, I'll put ◙myself in your care▼
00331
Manaka
00332
If there were ghosts ◙chasing after us in real ◙life, that would be very ◙scary.
00333
○○○○○○○○
00334
In that case, we already ◙have a powerful weapon ◙against them.
00335
...？ What kind of weapon？
00336
The power of love！ Our ◙love could knock out all ◙the ghosts！
00337
Hahaha. As if！
00338
......
00339
Huh？ What's wrong？
00340
The way you were joking ◙like that made me worry...
00341
Please, I beg you. Don't ◙ever flirt with any female ◙ghosts, okay？
00342
(How could I do that？ ◙...It's scary just to think ◙about it！)
00343
Manaka
00344
Hah... It was great, right？
00345
○○○○○○○○
00346
Yeah... Hey, was I being ◙overly excited or something？
00347
Eh？ No, I don't think so. ◙You were just enjoying it ◙like usual.
00348
Really？ Why did I feel like ◙you were staring at me the ◙whole time...？ Probably ◙just my imagination.
00349
...Next time, I should try ◙to enjoy the ride...
00350
Huh？
00351
That way, I won't pay as ◙much attention to you.
00352
Pay attention to me？
00353
Yeah. Oh, geez. Don't you ◙realize how attractive you ◙are？
00354
(I also want to say exactly ◙the same thing to her...)
00355
Manaka
00356
Hehe！ Wasn't that last dip ◙amazing？
00357
○○○○○○○○
00358
Yeah. It was like "whoosh" ◙and then it was "wheeez" ◙all of a sudden.
00359
Yeah. And after that it was ◙like "gyooosh"！
00360
Right！ And the best part ◙was when it went "gyaaash." ◙This roller coaster is just ◙awesome.
00361
...Haha！
00362
What？
00363
I wonder if anyone could ◙understand what we were ◙saying.
00364
It sounds like we are an ◙old married couple. This is ◙wonderful. Hehe.
00365
○○○○○○○○
00366
Oh, look, the princess is ◙waving at us. Yay, ◙▲MANAKA▲！
00367
Manaka
00368
......
00369
What's wrong？
00370
She winked at you, right？
00371
Yeah, she did.
00372
...She even threw a kiss at ◙you.
00373
That's just fan service.
00374
Ah, the prince is waving at ◙me▼
00375
What！？
00376
It's just a fan service, ◙right？ Hehe. I should wave ◙back at him too.
00377
(Urgh... I have to watch my ◙speech and behavior...)
00378
Manaka
00379
Somehow, I feel like I am ◙really in a fairyland.
00380
○○○○○○○○
00381
This is just fantastic. ◙Really...
00382
Yes. I don't know why, but ◙I also feel lonely...
00383
...Give me your hand, ◙▲MANAKA▲.
00384
Eh？ ...Sure.
00385
How do you feel now？
00386
A little embarrassed, but ◙I'm happy...
00387
All right. We will stay ◙like this today then.
00388
...Okay. Don't ever let go ◙of my hand, okay？
00389
Manaka
00390
Somehow, I feel like I am ◙in a wonderland.
00391
○○○○○○○○
00392
If you were Alice, then I ◙would be the rabbit, ◙▲MANAKA▲.
00393
Hehe！ And you would be my ◙guide for the whole day. ◙Thank you, Mr. Rabbit▼
00394
Where would you take me ◙next？
00395
I can take you to wherever ◙you desire, ◙▲MANAKA▲.
00396
Then take a guess.
00397
......
00398
You want to be in my arms？ ◙...How's that？
00399
Geez... Although it isn't ◙correct, I'll make it a ◙correct answer for you. ◙Now, take me there, won't ◙you？
00400
Manaka
00401
Phew...
00402
○○○○○○○○
00403
Here, a towel. Wow, you ◙were really great, ◙▲MANAKA▲.
00404
What do you mean？
00405
Your swimming form was so ◙wonderful. You looked like ◙a mermaid when you were in ◙the pool.
00406
Are you trying to flatter ◙me again？
00407
I mean it. Everyone was ◙looking at you too.
00408
...Then you, too.
00409
Me？
00410
...Hey. I won't let you be ◙away from me today, okay？
00411
(I feel so happy with ◙this... Why？)
00412
Manaka
00413
It feels so strange to ◙float quietly over the ◙water. Don't you think so？
00414
○○○○○○○○
00415
Feels strange？
00416
Yeah. It feels like I'm ◙dissolving.
00417
There is a saying that ◙humans come from the water. ◙I can feel that now.
00418
It's very relaxing. I think ◙there's a type of therapy ◙that uses this method, too.
00419
Hmm？ Really？ That sounds ◙nice.
00420
There are too many people ◙today, so we can't...
00421
But some day, let's try to ◙dissolve somewhere together.
00422
(▲MANAKA▲...)
00423
Manaka
00424
I'm really no match for a ◙guy...
00425
○○○○○○○○
00426
Huh？
00427
We swam the same distance, ◙but you didn't get tired at ◙all.
00428
If we had the same physical ◙strength, I would be really ◙shocked.
00429
Yeah, I agree, but...
00430
And I also have my other ◙source of stamina.
00431
Other source？
00432
Do you know？ If I see you ◙in a swimsuit like this, ◙I can never feel tired, ◙▲MANAKA▲.
00433
...Pervert！
00434
○○○○○○○○
00435
The reflection of those ◙falling stars was so ◙beautiful...
00436
Manaka
00437
Yeah. The background music ◙was amazing too, but we ◙won't hear such music in ◙reality.
00438
Yeah, this was a show after ◙all.
00439
Right. Small kids could get ◙the wrong idea about this.
00440
In that case, it's our duty ◙to teach them the right ◙thing.
00441
......
00442
Huh？
00443
No. I'm just thinking that ◙you could be a very good ◙father.
00444
And then there will be... ◙Hehehe！
00445
(She's enjoying it... I ◙wonder what she's picturing ◙in her head.)
00446
Manaka
00447
The ancient people really ◙had amazing imaginations. ◙They connected these stars ◙and pictured them as gods.
00448
○○○○○○○○
00449
There must have been a lot ◙more visible stars then.
00450
Now, a lot of them can only ◙be viewed at the ◙planetarium.
00451
Right... There are also ◙stars that have already ◙disappeared.
00452
I used to think that it was ◙mysterious how we still saw ◙its light when the star ◙itself already disappeared.
00453
It has something to do with ◙the speed of light, right？
00454
Hehe. Hey, a lot of couples ◙would have this kind of ◙conversation, don't you ◙think？
00455
Yeah. I bet there are more ◙than the number of the ◙stars！
00456
"And now, we will ask the ◙next couple to speak up." ◙Something like that？ Hehe.
00457
○○○○○○○○
00458
I really lose track of time ◙when I'm here.
00459
Manaka
00460
Yes, I also feel at ease ◙here... It has relaxing ◙atmosphere, I guess.
00461
Probably. It's peaceful and ◙has dim light... But the ◙most relaxing thing is...
00462
What is it？
00463
Your hand. I felt so ◙relaxed that I dozed off, ◙▲MANAKA▲.
00464
Actually, me too. Your hand ◙was so warm that I couldn't ◙help falling asleep.
00465
Then we shouldn't hold ◙hands next time.
00466
Oh no！ We must keep ◙holding hands. Do you ◙understand？ What's your ◙reply？
00467
Yes！ I understand.
00468
Hehe. Very well！
00469
Manaka
00470
If you could live in a ◙place like this, you could ◙get fresh air all the ◙time...
00471
○○○○○○○○
00472
Being with lots of plants ◙like this is good for your ◙health too.
00473
Yeah, I wonder if it's ◙practical.
00474
Recent scientific research ◙shows that this has some ◙positive effects for your ◙health.
00475
Hmm... I think it's because ◙you can feel relaxed here.
00476
Isn't that right？ Here, you ◙can do nothing, or sleep ◙all day, or just space out ◙like you now, ◙▲MANAKA▲.
00477
Then... That's because of ◙you.
00478
Me？
00479
The ways you act and talk ◙make me feel relaxed.
00480
Then, me too. Looking at ◙you makes me a little ◙drowsy ▲MANAKA▲.
00481
Hey, you're getting ahead ◙of yourself again... Well, ◙shall we rest for a bit？
00482
Manaka
00483
I wonder why carnivorous ◙plants eat insects.
00484
○○○○○○○○
00485
Due to the low-quality ◙soil, they have to consume ◙insects to get their ◙nutrients.
00486
See this huge fat pitcher ◙plant？ If you grew it in ◙nutritious soil, it ◙wouldn't grow this big.
00487
Hmm...
00488
And in that case, the fluid ◙it uses to dissolve insects ◙would turn into water in ◙the end.
00489
You know a lot. Have you ◙read books on this？
00490
...Urgh. This is all ◙written on that explanation ◙board.
00491
Eh？ When did you read it？
00492
I read a little bit every ◙time I visit here.
00493
...Now I regret this. From ◙now on, I'll read it when ◙I come here as well.
00494
(...Did I just set a fire？)
00495
Manaka
00496
...Ah.
00497
○○○○○○○○
00498
Hmm？
00499
I'm sorry. I fell asleep. ◙Was I heavy？
00500
Not at all. I even feel ◙like you should gain more ◙weight.
00501
Hey. You're making fun of ◙me again...
00502
Ah, this shoulder of mine ◙is getting cold now. It's ◙crying that it's lonely~！
00503
...Hehe. I have no choice. ◙I'll lean on it then.
00504
And this time, I'll stay ◙like this and won't leave.
00505
Manaka
00506
...You fell asleep halfway, ◙right？
00507
○○○○○○○○
00508
Sorry. I was feeling really ◙comfortable and when I ◙realized it...
00509
I know...
00510
If it were an event where I ◙could sleep peacefully like ◙a classical concert, it ◙would be nice.
00511
Are those held here too？
00512
I guess. Those kinds of ◙concerts have very nice ◙atmospheres.
00513
I agree. Maybe we should ◙come watch one...
00514
But next time you come to ◙watch something, please ◙don't fall asleep.
00515
...It would be bad if we ◙couldn't talk about the ◙event on our way home.
00516
(Urgh！ I'll try...)
00517
Manaka
00518
There are so many fans.
00519
○○○○○○○○
00520
This show is very popular. ◙I often see it on TV.
00521
Really？
00522
Yeah. Only a few people in ◙Japan wouldn't know about ◙this.
00523
...Hmm？
00524
(Ah, no. If I say it like ◙that...)
00525
I'll have to buy some ◙magazines before we head ◙home.
00526
Eh？
00527
First, I have to start with ◙information gathering. ◙Yeah.
00528
(Ah, as I thought...)
00529
Manaka
00530
The musical was amazing...
00531
○○○○○○○○
00532
There were many songs that ◙were so sudden, like the ◙one right after Act II.
00533
Right！ When they came out ◙and walked right toward us ◙with their smiling faces...
00534
Looking at them singing ◙with such faces, all of us ◙in the audience couldn't ◙help but smile with them.
00535
Yeah, everyone around us ◙was smiling.
00536
But your smiling face is ◙the loveliest one. You ◙smiled with your eyes open ◙widely.
00537
Were you watching me...？
00538
Hehe！ Are you getting shy？ ◙You're just so cute▼
00539
(This is embarrassing！)
00540
Manaka
00541
Hey, that technique that ◙the winner used, what was ◙it？
00542
○○○○○○○○
00543
It's called Arm Crush Cross ◙Lock. Are you interested in ◙it？
00544
Yeah, a little bit. That ◙must have hurt really badly.
00545
I think it's a very ◙effective attack. It is ◙originally from Judo.
00546
I see. Do you know how to ◙do that move？
00547
Well... Hey, don't tell me ◙you want to try it.
00548
I wonder if you can ◙withstand that attack. Hey, ◙shall we try？
00549
Eh！？ You mean try that ◙attack！？
00550
Of course. Just once, okay！？
00551
(A-Are you serious！？)
00552
Manaka
00553
Hey, what are those things ◙that people are holding？
00554
○○○○○○○○
00555
Ah, those are cheering ◙megaphones. The fans clap ◙them together when they ◙cheer for their teams.
00556
That sounds fun...
00557
Yeah, the drumming noises ◙get people excited.
00558
......
00559
Next time, shall we join ◙them？
00560
...Yes！
00561
All right. Then for the ◙time being, we have to get ◙our own megaphones first！
00562
Okay, Commander！ Teehee▼
00563
○○○○○○○○
00564
Are you okay？ You look ◙a little pale ◙▲MANAKA▲.
00565
Manaka
00566
It was too crowded...
00567
This is bad... There's a ◙bench over there. Do you ◙think you can walk to that ◙bench？
00568
Yes...
00569
Then let's go. Just move ◙slowly, okay？
00570
How is it？ Do you feel like ◙you can walk now？
00571
Yeah, I'm okay now... ◙Sorry. We came all this ◙way, but...
00572
Don't worry. It was really ◙crowded, so things like ◙this couldn't be helped. ◙Well, what do you say？
00573
...Thank you.
00574
You're welcome！
00575
○○○○○○○○
00576
It looks totally different ◙when the lights are on.
00577
Manaka
00578
Yeah, it's beautiful, and ◙also...？
00579
▲MANAKA▲？
00580
I'm so glad to have met ◙you...
00581
Otherwise, I would never be ◙able to enjoy such scenery.
00582
Thank you for being with ◙me... Yeah...
00583
There are still more.
00584
Eh？
00585
There are still a lot more ◙places that I want to see ◙with you, ◙▲MANAKA▲.
00586
So, please accompany me to ◙those places as well, okay？
00587
...Of course！
00588
Manaka
00589
It's beautiful...
00590
○○○○○○○○
00591
If I said that this was ◙like heaven on earth, it'd ◙probably be too cliched.
00592
But I can't think of any ◙expression that fits this ◙scenery better.
00593
Something that fits this ◙scenery...？ ◙▲MANAKA▲...
00594
Huh？
00595
You are my shining star.
00596
！！
00597
How does that sound？
00598
...If you don't say this ◙at night, it's rejected！
00599
But that made me happy, so ◙I'll let it pass. I hope I ◙can be your star forever...
00600
○○○○○○○○
00601
That was awesome. Those ◙seagulls got really close ◙to us. ▲MANAKA▲？
00602
Manaka
00603
Why？ They only gathered ◙around you.
00604
I-I don't know...
00605
It's not fair.
00606
I can't do anything about ◙that...
00607
Not just girls... Even the ◙birds, too！
00608
T-That's beyond my control！
00609
For the girls, too！？
00610
That's a different story...
00611
...Geez. I don't care ◙anymore.
00612
(Hah... What should I say ◙in this situation！？)
00613
○○○○○○○○
00614
Are you tired, ◙▲MANAKA▲？
00615
Manaka
00616
Yeah... I was in high ◙spirits all day. Now, I'm a ◙bit sleepy.
00617
You did put all your effort ◙in swimming.
00618
But, that was because you ◙challenged me！
00619
And you didn't go easy on ◙me at all.
00620
If I did, you would get mad.
00621
Right. Hehe. You really ◙know me well.
00622
Because I'm your boyfriend. ◙And I wanted to show you my ◙strong points.
00623
You have shown me your ◙strong points. Because of ◙that, now I'm so tired.
00624
I'll take responsibility. ◙I'll guard you, so please ◙have a peaceful nap.
00625
I think I'll accept your ◙courtesy. I am in your ◙care, my bodyguard▼
00626
○○○○○○○○
00627
I'm getting hungry. We also ◙ran out of drinking water. ◙I'll buy some.
00628
Manaka
00629
Okay, hurry there and come ◙back. I'll time it▼ Ready？ ◙Go！
00630
Hey, doing this all of a ◙sudden is too sneaky！ Ah！ ◙I'll be right back！
00631
Welcome back. Wow, you set ◙a new record！
00632
I-I'm back... Here, your ◙noodles and hotdogs... and ◙some water.
00633
Thanks▼ Ah, no chopsticks.
00634
Really！？ Hah, do I have to ◙run back there again...？
00635
Ah, I'll go there. You rest ◙here, okay？
00636
All right... Ready？ Go！
00637
Eh？ Are you going to time ◙me？ Really？ That's unfair！
00638
(She's running at full ◙speed. You're so serious ◙about this, ◙▲MANAKA▲...)
00639
Manaka
00640
The reflection of the ◙sunset on the sea is ◙beautiful...
00641
○○○○○○○○
00642
Yeah. I've never noticed ◙before, but the sun is ◙going down quite quickly.
00643
Hehe, I know... Hey, do you ◙see that rock over there？
00644
Yeah. What's with it？
00645
There's a rumor that if ◙lovers watch sunset from ◙that rock, they will be ◙blessed with happiness.
00646
Hmm？ We should go there the ◙next time we have a chance.
00647
Geez. I was about to say ◙that.
00648
Victory goes to the one who ◙makes the first move. Oh, ◙the sun has set pretty far ◙already.
00649
Yeah, today was really fun. ◙Thank you.
00650
Manaka
00651
It feels nice to walk ◙leisurely when no one else ◙is on the beach.
00652
○○○○○○○○
00653
Yeah, it's good for a ◙change of mood.
00654
Right, I used to come here ◙often with Papa and Mama ◙when I was a child.
00655
Hmm？ How about now？
00656
We do it occasionally. But ◙my feelings have changed ◙somehow.
00657
In what way？
00658
Now, I want them to have ◙their time alone. In the ◙past, I liked to be with ◙them, but...
00659
Now, I enjoy watching their ◙backs while they are ◙walking hand-in-hand and ◙smiling.
00660
After I met you, I've ◙become more mature, I ◙guess...
00661
(▲MANAKA▲...)
00662
Manaka
00663
The sound of the wind is ◙scary...
00664
○○○○○○○○
00665
During this season, the ◙sounds of the waves get ◙tenser too.
00666
Yeah. At a time like this, ◙I feel quite lonely...
00667
It makes you think that the ◙world might end one day, or ◙something like that？
00668
That's right. What if the ◙world would end？ What would ◙you do？
00669
For me... I would want to ◙be with my significant ◙other.
00670
I was thinking the same ◙thing.
00671
And could you be holding ◙that person's hand right ◙now？
00672
Right. You know me well.
00673
Hehe. Can I request a hug ◙for my reward then？ A tight ◙one that will drive away ◙this coldness and ◙loneliness...
00674
(▲MANAKA▲...)
00675
○○○○○○○○
00676
It's really cold...
00677
Manaka
00678
But we can see the stars ◙clearly.
00679
Yeah, I guess it will be ◙sunny tomorrow... Urgh, so ◙cold！
00680
Are you that cold？ ...Hehe. ◙Something came up in my ◙mind. Okay, stay still.
00681
Huh？ Okay, now... ◙▲MANAKA▲？
00682
Do you feel the warmth on ◙your back now？
00683
It's warm, but...
00684
Huh？ What？
00685
Um... This makes me feel ◙kind of... hot... in a ◙different way...
00686
！！
00687
...You're thinking about ◙something weird, aren't ◙you？ Pervert！
00688
(Even if you say that...！)
00689
Manaka
00690
I wonder if this sunfish ◙likes humans. It keeps ◙swimming this way.
00691
○○○○○○○○
00692
These types of fish are ◙friendly to people.
00693
Is that so？
00694
Yeah, I read that somewhere.
00695
Hey, then are there other ◙fish that are friendly？
00696
Um, the boxfish is, if I ◙remember correctly.
00697
Then we have to visit the ◙boxfish. I think it's over ◙there.
00698
Ah！ Hey！ ◙▲MANAKA▲！
00699
Let's hurry there.
00700
(Look at you. You're ◙rushing as if you saw a ◙stall selling potatoes, ◙▲MANAKA▲...)
00701
○○○○○○○○
00702
I wonder what this sunfish ◙has been thinking while it ◙was swimming.
00703
Manaka
00704
Hehe. I think it only ◙thinks about food.
00705
Haha. That's possible. But ◙what if it's thinking about ◙romance？
00706
Huh...？ In what way？
00707
One day, it might have ◙heard another fish talking ◙about the ocean.
00708
It would start wondering ◙what the ocean looks like ◙and whether it could find a ◙soulmate if it went there...
00709
......
00710
But it realized that it ◙might not survive out ◙there, so it should just ◙stay in this fish tank, ◙waiting for its lover.
00711
How's that...？ ◙▲MANAKA▲！？
00712
It will surely find its ◙happiness, right？ Do your ◙best, little sunfish！
00713
(Hey, the whole story was ◙something I made up...)
00714
Manaka
00715
We can't see these penguins ◙doing the march here, right？
00716
○○○○○○○○
00717
I guess. It doesn't snow ◙here.
00718
Snow？ I saw the news said ◙that it would snow soon.
00719
Really？ I think it's ◙penguins' instinct to walk ◙if they see snow.
00720
It might be really tempting ◙for them, or something like ◙that.
00721
I guess. It's hard to ◙resist walking on piled ◙snow, right？ People are ◙like that too.
00722
Hehe！ I'm picturing them ◙waddling on some snow now. ◙So cute▼
00723
Penguins, and you too▼
00724
(Me, too？)
00725
Manaka
00726
It's impossible to raise a ◙penguin at home. But if I ◙had one, it would be really ◙cute.
00727
○○○○○○○○
00728
I guess so. Then you would ◙go straight back home to ◙check on it right after ◙club activities, ◙▲MANAKA▲.
00729
Yeah, probably.
00730
Then, on weekends and ◙holidays, you would have to ◙take care of it.
00731
And then, I would simply ◙forget you, eh？
00732
If so, I would sue you for ◙breaking the penguin ◙restriction law.
00733
We have such law？
00734
We do.
00735
Haha！ I'll try my best not ◙to let that happen then▼
00736
Manaka
00737
Ah, a school of fish！
00738
○○○○○○○○
00739
To be able to look at them ◙from this angle, science ◙really progresses every ◙single day...
00740
Hehe. What was that？
00741
But it's amazing, right？ I ◙can't imagine what we'll ◙see when we are adults.
00742
Undersea tunnels, or maybe ◙even undersea traveling？
00743
That sounds nice... But ◙I'll probably get seasick.
00744
Then, to prepare for our ◙future, we should practice ◙with a semi-circular tunnel ◙first.
00745
Haha！ You just want to ◙come here again, huh？
00746
Manaka
00747
I wonder what those fish ◙see when they look at us ◙from the other side.
00748
○○○○○○○○
00749
They see a happy couple.
00750
I didn't mean that...
00751
No？ Then, how about this？
00752
They see a wonderful pair ◙of humans standing next to ◙each other.
00753
They must be envious, ◙thinking that they want to ◙be like such a couple too.
00754
...Haha, geez. Stop it.
00755
Since we're already here, ◙maybe we should make them ◙even more envious, huh？
00756
Manaka
00757
Have you seen that person ◙before？
00758
○○○○○○○○
00759
Hmm？ Ah, he's a celeb.
00760
Right. Hmm, a comedian, ◙right？
00761
Nah, I don't know.
00762
Well... He's the guy in the ◙quiz show after the evening ◙news program. You remember ◙now？
00763
...Sorry, I don't watch ◙that show.
00764
Hey, I'm sure it's him.
00765
Really？ What's his name？
00766
Hmm... It's slipped my ◙mind. It's at the tip of my ◙tongue.
00767
(So suspicious...)
00768
Manaka
00769
I wonder how often they ◙clean the water tank.
00770
○○○○○○○○
00771
Hmm, I don't think they can ◙do it often. It costs time ◙and labor.
00772
It would be nice if they ◙let us do it.
00773
After cleaning, we could ◙eat dinner, and then play ◙with the dolphins.
00774
It sounds fun. But, I bet ◙you would fall asleep ◙before you could play with ◙the dolphins, ◙▲MANAKA▲.
00775
It sounds more like you...
00776
Me？ I'm pretty confident ◙in my physical strength. ◙Unlike you, I can stay up ◙all night, ◙▲MANAKA▲.
00777
...Urgh.
00778
I-If I keep it up, I can ◙stay too... Like until 10 ◙o'clock or so...
00779
(She really can't stay up ◙late, huh...？)
00780
Manaka
00781
We got such heavy rain ◙earlier.
00782
○○○○○○○○
00783
Yeah. We're lucky that it ◙stopped.
00784
Hehe. Maybe because we're ◙lucky people... Ah！
00785
Huh？
00786
Look！ A rainbow！ I've ◙never seen one so clearly ◙before. It's so pretty...
00787
Yeah. This is wonderful. ◙Now you will have another ◙memorable moment, ◙▲MANAKA▲.
00788
......
00789
No, I was thinking that you ◙were right. We'll have more ◙moments like this from now ◙on, right？
00790
Manaka
00791
Hey, can you hear the sound ◙of a kid crying？
00792
○○○○○○○○
00793
Huh？ ...Ah, I think it's ◙that kid.
00794
Shall we ask what's wrong？
00795
Yeah.
00796
I'm glad we found the kid's ◙mother.
00797
She could spot him easily ◙after I carried him on my ◙back, I guess.
00798
Yeah. But did you get tired ◙from carrying him for that ◙long？ He was such a big kid.
00799
No problem. If you get ◙lost, I can carry you on ◙my back too, ◙▲MANAKA▲.
00800
It would be better if you ◙kept holding my hand so I ◙wouldn't become lost, right？
00801
I see.
00802
Hehe！ Then, if you please▼
00803
Manaka
00804
Hey, shall we take a rest？
00805
○○○○○○○○
00806
Okay... Well, can you still ◙walk until we reach that ◙shop？
00807
Huh？ Yes, I can... But why？
00808
I heard that the shop has ◙a very special, delicious ◙dish.
00809
Eh？
00810
What do you say？
00811
Then... That doesn't sound ◙bad.
00812
Haha. I knew it.
00813
I know you think I'm a ◙glutton... Just hurry and ◙take me there.
00814
Sure thing！
00815
Manaka
00816
When I look at the scenery ◙like this, all my worries ◙seem to go away.
00817
○○○○○○○○
00818
Worries？
00819
...Although I am like this, ◙I have many things I'm ◙worried about.
00820
Yeah. I know.
00821
......
00822
I always keep an eye on ◙you, ▲MANAKA▲...
00823
...I'm very happy to hear ◙you say that...
00824
Thank you. I'm glad I have ◙you by my side...
00825
(▲MANAKA▲...)
00826
Manaka
00827
You really like that ◙transparent floor, huh？ But ◙you don't know when it ◙might break...
00828
○○○○○○○○
00829
Haha！ It's okay！ Come ◙here.
00830
......
00831
！！ I shall not take your ◙hand this time.
00832
What's wrong？ Hey, come ◙this way, ◙▲MANAKA▲.
00833
N-No！ I won't！
00834
Haha.
00835
Manaka
00836
There's an event called ◙"Going up, going up the ◙stairs" here, you know？
00837
○○○○○○○○
00838
Don't tell me that people ◙walk from the first floor ◙to the top！
00839
There's a "Going down, ◙going down the stairs" ◙event, too.
00840
Nice names, huh？
00841
Hehe... Hey, it would be ◙nice if we were the winners ◙for both events.
00842
You want to participate？
00843
Well, I was just thinking.
00844
Um, I guess we can do this. ◙But we'll have to train ◙ourselves well.
00845
Right. If we win as a pair, ◙we'll get a matching set of ◙items. I like matching ◙items.
00846
O-Okay... But if you just ◙want matching items, you ◙can get it by other means...
00847
Um... I guess we're not ◙quite ready to do them this ◙year...
00848
(...As I thought. She's ◙serious about this.)
00849
Manaka
00850
What should I do...？
00851
Hey, which one is better？ ◙The shop assistant ◙recommended this one, but...
00852
○○○○○○○○
00853
If I had to choose, I'd go ◙with this one！
00854
Haha. Why did you add ◙another one to my choices？ ◙Geez... But I guess I'll ◙try it on...
00855
Sorry for the wait. It took ◙me a while, but in the end, ◙the one you chose turned ◙out to be the best.
00856
Hey, are all girls like ◙this？
00857
I guess you can say so.
00858
Hmm...
00859
Girls just want to be ◙pretty for their partners. ◙So, please don't complain ◙and just accompany me▼
00860
...I guess so. Okay, let's ◙head to the next store！
00861
Okay▼
00862
Manaka
00863
I wonder how to pick the ◙right accessory to match my ◙clothes.
00864
○○○○○○○○
00865
Hmm, that's difficult, ◙right？
00866
Yeah... It might not be a ◙good idea to just copy ◙everything you see in ◙magazines.
00867
But for something like ◙this, that's a good way to ◙start, right？ It's the same ◙for the arts, too.
00868
If I keep trying, will it ◙get easier then？
00869
If it's you, I'm sure you ◙will find your own style ◙soon, ▲MANAKA▲.
00870
Hey, that's easier said ◙than done.
00871
But if you believe in me ◙like this, I'll have to ◙try my best. Hehe.
00872
(Yeah. I'll have to try my ◙best, too. I guess.)
00873
○○○○○○○○
00874
There are many varieties ◙of cosmetics, huh？
00875
Manaka
00876
Right. There are so many ◙that I feel lost when I ◙have to choose one.
00877
In the past, I wasn't very ◙interested in things like ◙this. They were unnecessary.
00878
But you often change your ◙lip colors, right？
00879
...You've noticed？
00880
Of course. Like the one ◙today. When I saw it, I was ◙thinking that it looked ◙great.
00881
Then why didn't you just ◙tell me？
00882
Should I？
00883
Yeah. I would be happy that ◙you noticed when I changed ◙something.
00884
Then, I'll tell you from ◙now on, okay？
00885
Hehe, please▼
00886
○○○○○○○○
00887
I've seen an ad for this ◙one a lot lately.
00888
Manaka
00889
This foundation？ The one ◙with the famous actress？
00890
Right. When she applied ◙this on her skin, all the ◙pores would disappear！ ◙...Yeah...
00891
Huh？ What？
00892
You don't need anything ◙like this. Your skin's ◙beautiful as it is, ◙▲MANAKA▲.
00893
...Thanks.
00894
But I still want to verify ◙if it can really make pores ◙disappear.
00895
Haha, the search for ◙knowledge, huh？
00896
You can say that.
00897
Then, how about I try it on ◙your skin？
00898
T-That's...
00899
Haha. Kidding！
00900
Manaka
00901
This bracelet is pretty...
00902
○○○○○○○○
00903
...Yeah, it looks nice. It ◙will look good on you ◙▲MANAKA▲.
00904
But I also like this one.
00905
Ah, that's cute.
00906
I think I understand your ◙tastes a little more now, ◙▲MANAKA▲.
00907
Hehe, you read through me, ◙huh？
00908
Now, let me guess what you ◙are thinking.
00909
Oh, bring it on.
00910
"I'm thirsty, and I'm very ◙hungry！" Am I right？
00911
Haha. Wouldn't that fit ◙▲MANAKA▲ more？
00912
Haha！ Sorry to have you ◙accompany me here. After I ◙buy this one, we'll get ◙going, okay？
00913
Roger that！
00914
○○○○○○○○
00915
▲MANAKA▲... ◙▲MANAKA▲...！
00916
Manaka
00917
What？ Ah, pairing rings.
00918
Let's pretend that we are ◙exchanging rings then.
00919
Eh？
00920
...▲MANAKA▲... ◙Your hand...
00921
...Here. Hehe. It's a ◙little loose. Now, my turn.
00922
Okay... Whoa. It's too ◙tight for me.
00923
It's really tight. Are you ◙okay？
00924
It's... difficult to take ◙off... Argh~~ ...It came ◙off！！ Phew...
00925
I was thinking that it ◙would be good if you ◙couldn't take it off, ◙though...
00926
When we really buy it, we ◙will get the right sizes.
00927
...Hehe, okay. Someday, we ◙will be wearing matching ◙rings, right？
00928
○○○○○○○○
00929
Have you heard about the ◙fog around here in the ◙morning？ It's said to be ◙very romantic.
00930
Manaka
00931
No, this is the first time ◙I've heard about this.
00932
It flows from the other ◙side and then covers the ◙whole lake.
00933
Hmm... That must be really ◙beautiful.
00934
If I saw scenery like that ◙with you, I'd probably cry.
00935
Then I'll bring a ◙handkerchief or maybe a ◙towel with me.
00936
Hehe. Can't I cry on your ◙chest instead？
00937
That's definitely fine. ◙Then I'll probably cry too, ◙so can I...
00938
In that case, you can use ◙the handkerchief or the ◙towel that you brought.
00939
Aww.
00940
Hehehe！
00941
Manaka
00942
With a sky as clear as ◙this, we could surely see ◙beautiful stars here.
00943
○○○○○○○○
00944
Right. Especially in a ◙winter sky.
00945
Yes, I want to see them... ◙But I won't be able to come ◙here at night.
00946
...That's right.
00947
Hmm？ What？
00948
Your parents would be ◙worried if you came here ◙at night, so how about we ◙come very early in the ◙morning instead？
00949
...Like, 5 or 6 A.M.？
00950
Yeah. It'll still be dark ◙due to winter. We can also ◙see the sunrise later too. ◙It's like killing 2 birds ◙with 1 stone.
00951
Hehe. Yeah, that might be ◙fine.
00952
I really like this kind ◙side of you. Thank you.
00953
○○○○○○○○
00954
It feels nice to take a ◙stroll around the lake.
00955
Manaka
00956
Yeah, when the weather is ◙nice, it really feels great.
00957
I often see people jogging ◙or taking a walk around ◙here.
00958
There are also those ◙grandpas and grandmas ◙walking as couples, too.
00959
Yeah, that's right. There's ◙one couple over there.
00960
Ah, you're right... Hehe. ◙They're holding hands.
00961
I wonder if I'll be able to ◙walk like that at that age.
00962
Hmm... I wonder, too.
00963
Eventually, we'll be able ◙to see for ourselves, right？
00964
Huh？
00965
Hehe！
00966
Manaka
00967
It would be nice if we ◙could go for a leisure trip ◙on this kind of ship.
00968
○○○○○○○○
00969
Yeah. And there should be a ◙ballroom dance at night for ◙the passengers too.
00970
Hehe. In that case, you ◙would be very busy because ◙everyone would want to ◙dance with you.
00971
I think that applies more ◙to you than to myself, ◙▲MANAKA▲.
00972
But, more people will want ◙to dance with you.
00973
I wouldn't care about that ◙because I wouldn't let go ◙of your hand, Princess ◙▲MANAKA▲.
00974
！！
00975
Geez, what are you saying？ ◙Calling me "princess" and ◙such is just too ◙embarrassing.
00976
Hahaha. Sorry, sorry. Now, ◙don't feel bad.
00977
......
00978
Call me "princess" again ◙and I'll forgive you... ◙Hurry and say it.
00979
(Actually you like it, huh？)
00980
○○○○○○○○
00981
It's windy.
00982
Manaka
00983
Yes... Now, it's getting a ◙little chilly.
00984
▲MANAKA▲.
00985
What？
00986
You have a windbreaker ◙here. Wanna use it？
00987
A windbreaker...？
00988
My front or my back. If you ◙wish, I also have these 2 ◙arms to make you feel warm, ◙▲MANAKA▲.
00989
Um, maybe I shall use them.
00990
Then come this way.
00991
Okay▼
00992
Manaka
00993
If there's a ship like this ◙in the ocean, it must be ◙nice.
00994
○○○○○○○○
00995
There is. It's called the ◙bay cruise.
00996
Ah, really？ How about in ◙the river then？
00997
It's called water bus. ◙There's also a pleasure ◙cruise.
00998
......
00999
Then how about in a swamp？
01000
Well... Why do you look so ◙grim？
01001
...Because you could answer ◙everything so smoothly. ◙Somehow, it's irritating.
01002
Why are you so cool...？
01003
(Should I take that as a ◙compliment...？)
01004
Manaka
01005
Phew. Hiking is quite nice ◙for your health, right？
01006
○○○○○○○○
01007
Shall we take some rest？
01008
No, I'm okay. I'm not that- ◙Ah！
01009
▲MANAKA▲！
01010
S-Sorry. Thank you.
01011
You're welcome.
01012
I only slipped, but I'm ◙okay. Shall we go？
01013
▲MANAKA▲.
01014
W-What？
01015
I'm tired. I wanna rest~
01016
...Actually, me too. I ◙should give my legs some ◙rest.
01017
Then let's take a break！
01018
Okay... Thanks.
01019
Manaka
01020
Hehe.
01021
○○○○○○○○
01022
Huh？
01023
You get all sweaty.
01024
I'm a guy. Things like this ◙can't be helped.
01025
Hehe. I know. Do you want ◙this sports drink？
01026
Thank you... Phew. ◙Delicious！
01027
When I look at you like ◙this, the drink really ◙looks delicious.
01028
This reminds me of Papa ◙when he has his afternoon ◙tea.
01029
Haha. Do I look like that？ ◙Now, here's for you.
01030
Eh？ For me？
01031
Of course. Come on. Try it！
01032
Hey... Hehe, I'll take it ◙then▼
01033
Manaka
01034
Is there any tip for hiking？
01035
○○○○○○○○
01036
You should walk slowly at ◙your own pace and don't ◙rest too often！
01037
Why is that？
01038
Think about when you were ◙in elementary school. There ◙were kids that liked to ◙dash so fast from the start ◙in marathon rally.
01039
Ah, many boys were like that.
01040
They would be worn out soon ◙after that. And even though ◙they didn't want to quit, ◙they just couldn't go on ◙and sat down.
01041
The ones who started at ◙slower pace usually kept up ◙and got nice ranking in the ◙end.
01042
That's nice. I understand ◙now... Hey, could this come ◙from your experience？
01043
Who knows...？
01044
Hehe！ In order not to lose ◙in the end, let's walk ◙slowly.
01045
Manaka
01046
I really love this season.
01047
○○○○○○○○
01048
We can see colorful leaves ◙and our appetite grows in ◙this season, too.
01049
We walked a lot today. I'll ◙definitely have a big ◙appetite when I get home.
01050
Yeah, we did walk a lot. ◙Well, you don't seem tired ◙at all, ▲MANAKA▲.
01051
Actually, my legs are ◙getting sore.
01052
Really？ It'll take us a ◙while until we reach the ◙base of the mountain. How ◙about I give you a massage？
01053
Haha. Thanks, but I can ◙still walk fine.
01054
I see...
01055
Geez, don't make such a ◙face. Okay, break time is ◙over！ Shall we continue？
01056
(What a shame...)
01057
Manaka
01058
The leaves in this area ◙haven't changed colors yet.
01059
○○○○○○○○
01060
Yeah. These trees don't ◙have much exposure to the ◙sun.
01061
So, they need to be under ◙severe temperature change ◙in order to change colors？
01062
Yeah. Otherwise, their ◙leaves won't turn red.
01063
I feel sad for them for not ◙being able to experience ◙the changes in different ◙seasons.
01064
Yeah...
01065
......
01066
▲MANAKA▲？
01067
It turned into quite a ◙serious topic. Is this ◙boring for you？
01068
Not really. I wouldn't mind ◙discussing even more ◙profound topics if I'm ◙discussing them with ◙▲MANAKA▲.
01069
...Yeah. I also enjoy ◙talking with you.
01070
It would be nice if we ◙could be like this forever, ◙right？
01071
○○○○○○○○
01072
You wanna try that, ◙▲MANAKA▲！？
01073
Manaka
01074
That...？ You mean skiing ◙together as a couple like ◙those two...？
01075
Yeah.
01076
Eh！？ ...Isn't that ◙dangerous？
01077
It's okay. They have proper ◙protection.
01078
But I'm not that good at ◙skiing...
01079
Then we shouldn't overdo ◙it...
01080
I didn't say we shouldn't. ◙But... It looks like we ◙have to be very close...
01081
No good？
01082
...Hey. It's not fair for ◙you to make that face. ◙Fine. Let's try it. But... ◙You'll have to hold me ◙tightly, okay？
01083
(Yes！)
01084
Manaka
01085
Can we try the sled too？
01086
○○○○○○○○
01087
Then I'll go rent it. I ◙thought you would be ◙scared, though.
01088
Really？
01089
Yeah. Your body feels the ◙speed of the sled while ◙your eyes see the height. ◙It's the perfect thrill！
01090
Hmm...
01091
▲MANAKA▲？
01092
If we rent two sleds and ◙compete with each other, ◙will it be dangerous？
01093
Ah, it's too dangerous. ◙See？ There are a lot of ◙children here.
01094
I see. You're right. Then ◙I'll give it up. Hehe. ◙Let's go then.
01095
(You really like to ◙compete, huh？)
01096
○○○○○○○○
01097
▲MANAKA▲！
01098
Manaka
01099
......
01100
Are you tired？
01101
...You're wearing goggles.
01102
Huh？ Yeah.
01103
Hey. How about wearing ◙something unattractive next ◙time？
01104
？？ Why？
01105
I don't think it would be ◙enough, but there's no ◙other choice.
01106
What？
01107
...Geez, why do you have ◙to look this cool？ Geez！
01108
(I can't really do anything ◙about that...)
01109
Manaka
01110
This place is empty today.
01111
○○○○○○○○
01112
Yeah. It's good that we can ◙relax here.
01113
Yes. Ah, look at that ◙painting--
01114
...My voice became very ◙loud just now.
01115
Yeah, it echoed. This place ◙feels totally different ◙from when it's crowded.
01116
Hehe. Now, this atmosphere ◙makes me want to talk about ◙something secretly.
01117
In that case, let's whisper ◙in each other's ear. ◙...▲MANAKA▲.
01118
Kyaa！
01119
...You are too loud, ◙▲MANAKA▲.
01120
...It's your fault. Geez, ◙that's enough. Let's keep ◙going.
01121
(Did I get too close to ◙her？)
01122
Manaka
01123
Ah！ That painting...
01124
○○○○○○○○
01125
Hmm？
01126
I came to see that one with ◙my family when I was a ◙child. It left big ◙impression on me.
01127
It's such a beautiful ◙landscape painting. The sun ◙setting into the sea is so ◙wonderful...
01128
Do you think so？ I'm glad ◙that this is still here.
01129
Yeah, I'm glad, too. Now I ◙can experience another one ◙of your memories, ◙▲MANAKA▲.
01130
...Hearing you say that is ◙the happiest thing for me.
01131
From now on, we'll have ◙more memories of us ◙together, right...？
01132
(▲MANAKA▲...)
01133
○○○○○○○○
01134
Okay, let's go there next.
01135
Manaka
01136
...Hey, I've been wondering ◙since the last time we were ◙here.
01137
How did you avoid getting ◙lost in a place like this？
01138
Ah... There's a route. Did ◙you know that？
01139
A route？
01140
For places like this, there ◙are routes in case of ◙emergency evacuations. We ◙can just follow those ◙routes.
01141
You really know a lot, huh？
01142
It was written at the ◙entrance.
01143
I see. Hehe. I think I can ◙see a route that will guide ◙me toward you...
01144
I'm glad I'll finally be ◙able to reach you... Yeah.
01145
(▲MANAKA▲...)
01146
Manaka
01147
That giraffe has been ◙staring at us for a while. ◙I wonder why.
01148
○○○○○○○○
01149
It's your fault, ◙▲MANAKA▲.
01150
Eh？ ...Why？
01151
You're just too cute, ◙▲MANAKA▲.
01152
！！ I-I'm not...
01153
You are.
01154
Stop it. I like it when you ◙say that to me, but it's ◙still...
01155
My bad？
01156
No. It's just... too ◙embarrassing.
01157
(You're just too cute when ◙you get embarrassed, ◙▲MANAKA▲.)
01158
○○○○○○○○
01159
Have you ever seen giraffes ◙fight？
01160
Manaka
01161
Eh？ They fight？
01162
They do. They hit each ◙other with their necks.
01163
That must hurt...
01164
But it has the spirit of a ◙man who fights for the one ◙he loves.
01165
...Do you understand that ◙feeling？
01166
Yeah. I will never lose you ◙to anyone, ◙▲MANAKA▲.
01167
I will never be with anyone ◙but you.
01168
I thought the same thing. ◙We're just too similar.
01169
Hehe. Come on...
01170
Manaka
01171
It's in the same animal ◙family as cats, right...？ ◙Its paws look the same too.
01172
○○○○○○○○
01173
Haha. Lion's paws are much ◙bigger. They are different, ◙I guess.
01174
Yeah. But if its paws ◙aren't that big, they won't ◙be able to absorb the ◙impact when the lion jumps ◙and lands.
01175
And these paws also help ◙cover its footsteps.
01176
It quietly creeps up to ◙its prey as it's unaware, ◙and... Waaah！
01177
Kyaa！
01178
Yeah, just like that...
01179
...Waah！
01180
...Eh！？
01181
Payback！
01182
(Should I be scared？)
01183
Manaka
01184
The father almost doesn't ◙move at all...
01185
○○○○○○○○
01186
It's a male. That can't be ◙helped. It has its duties.
01187
So it will become stronger ◙when an enemy approaches？
01188
Yeah. Males are strong when ◙they have to compete！ ◙...I think.
01189
Haha. I am like that too, ◙perhaps. That's why I've ◙always studied hard.
01190
So, gender doesn't matter, ◙huh？
01191
Yeah. Like, for tennis, I ◙don't want to lose to ◙anyone. You feel the same ◙way, right？
01192
Please don't be too hard on ◙me.
01193
Hehe. We both have to do ◙our best, okay？
01194
Manaka
01195
Hehe, they're so cute.
01196
○○○○○○○○
01197
You aren't allowed to have ◙pets at home, right, ◙▲MANAKA▲？
01198
It's not that I'm not ◙allowed to, but that I'm ◙worried about raising them.
01199
First, I have to be ◙responsible enough to have ◙a pet.
01200
I see. Then, what kind of ◙animal would you want for a ◙pet？
01201
Of course, it would be a ◙rabbit.
01202
Isn't it better to raise ◙them as a pair？
01203
Why？
01204
It would be lonely if you ◙had just one. I could help ◙you raise them too.
01205
...Ah, yes！ I-I agree. ◙U-Um...
01206
Huh？
01207
No！ Well, I'll... have to ◙think about their names... ◙Yeah.
01208
(How far did your let your ◙imagination go, ◙▲MANAKA▲...？)
01209
Manaka
01210
Hey, are you tired？ Can you ◙keep going？
01211
○○○○○○○○
01212
I'm not tired at all. I can ◙keep going until you say ◙"It's enough. I'm going ◙home！", ◙▲MANAKA▲.
01213
Haha. Thanks. Still, shall ◙we take a break？
01214
We also walked a lot before ◙we came here, right？
01215
That's right. Then you can ◙sit on that bench.
01216
I'll go buy something at ◙the shop. What do you want？
01217
......
01218
▲MANAKA▲？
01219
No. Let's go together... I ◙want to go with you.
01220
It's more fun to be with ◙you. Shall we go？
01221
(▲MANAKA▲...)
