00000
○○○○○○○○
00001
Now, shall we go？
00002
Manaka
00003
Okay, let's go.
00004
○○○○○○○○
00005
Now, shall we go？
00006
Manaka
00007
Yes, let's go.
00008
○○○○○○○○
00009
Now, shall we go？
00010
Manaka
00011
Right. Let's go！
00012
○○○○○○○○
00013
Now, shall we go？
00014
Manaka
00015
Okay, let's go.
00016
○○○○○○○○
00017
Now, shall we go？
00018
Manaka
00019
Okay...
00020
○○○○○○○○
00021
Now, shall we go？
00022
Manaka
00023
Okay, let's go...
00024
○○○○○○○○
00025
Now, shall we go？
00026
Manaka
00027
Right, we should get going.
00028
○○○○○○○○
00029
Now, shall we go？
00030
Manaka
00031
Hah...
00032
○○○○○○○○
00033
Now, shall we go？
00034
Manaka
00035
Ah. Yeah, okay...
00036
○○○○○○○○
00037
Now, shall we go？
00038
Manaka
00039
Hah... Okay.
00040
○○○○○○○○
00041
Ah, we've arrived.
00042
Manaka
00043
Yeah, right.
00044
○○○○○○○○
00045
Ah, we've arrived.
00046
Manaka
00047
Hehe, yes.
00048
○○○○○○○○
00049
Ah, we've arrived.
00050
Manaka
00051
Yes, we arrived.
00052
○○○○○○○○
00053
Ah, we've arrived.
00054
Manaka
00055
Yes.
00056
○○○○○○○○
00057
Ah, we've arrived.
00058
Manaka
00059
Eh？ Ah, really.
00060
○○○○○○○○
00061
Ah, we've arrived.
00062
Manaka
00063
Yeah.
00064
○○○○○○○○
00065
Ah, we've arrived.
00066
Manaka
00067
Ah, yes.
00068
○○○○○○○○
00069
Ah, we've arrived.
00070
Manaka
00071
......
00072
○○○○○○○○
00073
Ah, we've arrived.
00074
Manaka
00075
...Yes.
00076
○○○○○○○○
00077
Ah, we've arrived.
00078
Manaka
00079
Eh？ Ah, right.
00080
○○○○○○○○
00081
Should we leave now？
00082
Manaka
00083
Really, I can't believe ◙this much time has already ◙passed.
00084
○○○○○○○○
00085
Should we leave now？
00086
Manaka
00087
Eh？ No way. It's already ◙time？
00088
○○○○○○○○
00089
Should we leave now？
00090
Manaka
00091
Hmm... Yeah. It's already ◙time, huh？
00092
○○○○○○○○
00093
Should we leave now？
00094
Manaka
00095
Oh well. It's already time.
00096
○○○○○○○○
00097
Should we leave now？
00098
Manaka
00099
Yeah. Let's go.
00100
○○○○○○○○
00101
Should we leave now？
00102
Manaka
00103
Eh？ It's already this ◙late？
00104
○○○○○○○○
00105
Should we leave now？
00106
Manaka
00107
I guess. Let's go home.
00108
○○○○○○○○
00109
Should we leave now？
00110
Manaka
00111
Well... I guess we should.
00112
○○○○○○○○
00113
Should we leave now？
00114
Manaka
00115
Yeah... Sorry.
00116
○○○○○○○○
00117
Should we leave now？
00118
Manaka
00119
Yeah... There are also ◙days like this, huh？
00120
Manaka
00121
What are we going to do ◙today？ Hey, have you ◙decided？
00122
○○○○○○○○
00123
Let's see.
00124
Manaka
00125
Hey, I want to go to that ◙place you like.
00126
○○○○○○○○
00127
Let's see.
00128
Manaka
00129
Where do we go？ Hmm. ◙You know, I'll let you ◙decide.
00130
○○○○○○○○
00131
Let's see.
00132
Manaka
00133
Where should we go？ Can ◙you make a decision？
00134
○○○○○○○○
00135
Let's see.
00136
Manaka
00137
Hehe, where are you taking ◙me？
00138
○○○○○○○○
00139
Let's see.
00140
Manaka
00141
Well, where will we go？
00142
○○○○○○○○
00143
Let's see.
00144
Manaka
00145
For me, I can go anywhere. ◙...Can you decide quickly？
00146
○○○○○○○○
00147
Let's see...
00148
Manaka
00149
Where are we going？ For me, ◙I can go anywhere.
00150
○○○○○○○○
00151
Let's see...
00152
Manaka
00153
I can go anywhere, so can ◙you quickly make a ◙decision？
00154
○○○○○○○○
00155
Let's see...
00156
Manaka
00157
It was fun. Hey, what's ◙next？
00158
○○○○○○○○
00159
Let's see.
00160
Manaka
00161
It was fun. Hehe. Where ◙will you take me after ◙this？
00162
○○○○○○○○
00163
Let's see.
00164
Manaka
00165
It was fun！ Hey, what are ◙we doing next？
00166
○○○○○○○○
00167
Let's see.
00168
Manaka
00169
What should we do next？
00170
○○○○○○○○
00171
Let's see.
00172
Manaka
00173
Where should we go next？
00174
○○○○○○○○
00175
Let's see.
00176
Manaka
00177
What do we do next？
00178
○○○○○○○○
00179
Let's see.
00180
Manaka
00181
There are so many that I ◙can't decide... Hehe！ Hey, ◙which movie do you like？
00182
○○○○○○○○
00183
Let's see.
00184
Manaka
00185
For me... Anything that ◙you like will be fine... ◙Yeah...
00186
○○○○○○○○
00187
Let's see.
00188
Manaka
00189
Hey, what are we going to ◙watch today？ Have you ◙decided yet？
00190
○○○○○○○○
00191
Let's see.
00192
Manaka
00193
Hey, which one shall we ◙watch？ Have you decided？
00194
○○○○○○○○
00195
Let's see.
00196
Manaka
00197
Hey, which one do you ◙like？
00198
○○○○○○○○
00199
Let's see.
00200
Manaka
00201
What to do？ Do you have ◙anything you want to watch？
00202
○○○○○○○○
00203
Let's see.
00204
○○○○○○○○
00205
What do you want to watch？
00206
Manaka
00207
For me, I'm okay with any ◙movie...
00208
○○○○○○○○
00209
What do you want to watch？
00210
Manaka
00211
For me, any of them is ◙okay...
00212
○○○○○○○○
00213
What do you want to watch？
00214
Manaka
00215
Anything is okay, so can ◙you decide quickly？
00216
Manaka
00217
That was fun. Hey, how ◙about we watch another one？
00218
○○○○○○○○
00219
Great！ Let's go！
00220
Manaka
00221
Wow... It was good. That ◙made me want to watch ◙another one.
00222
○○○○○○○○
00223
Great！ Let's go！
00224
Manaka
00225
It was fun！ Hey, how about ◙watching another one？
00226
○○○○○○○○
00227
Great！ Let's go！
00228
Manaka
00229
I feel unsatisfied ◙somehow... Hey, shall we ◙watch another one？
00230
○○○○○○○○
00231
Sure, let's do it.
00232
Manaka
00233
Hmm... Hey, is it okay if ◙we watch another one？
00234
○○○○○○○○
00235
Sure, let's do it.
00236
Manaka
00237
I feel like something is ◙incomplete. Hey, we still ◙have time to watch another ◙one, right？
00238
○○○○○○○○
00239
Sure, let's do it.
00240
Manaka
00241
Okay, it seems fun. Let's ◙go.
00242
Manaka
00243
It seems fun. Hehe.
00244
Manaka
00245
Ah, that seems fun. Well, ◙let's go.
00246
Manaka
00247
That's okay. Let's go.
00248
Manaka
00249
Okay, I think that place ◙is good.
00250
Manaka
00251
That's probably good. ◙Well, shall we go？
00252
Manaka
00253
Can we not go there？ No, ◙never mind.
00254
Manaka
00255
What？ ...Well... Okay, ◙fine.
00256
Manaka
00257
Are we going there？ I'm ◙quite reluctant though.
00258
Manaka
00259
Hey, hey... Aren't you ◙hungry？
00260
○○○○○○○○
00261
Yeah. Shall we find ◙something to eat？
00262
Manaka
00263
It's almost lunchtime. Are ◙you hungry？
00264
○○○○○○○○
00265
Right. Let's go find ◙something to eat！
00266
Manaka
00267
Hey, how about lunch？ ◙Aren't you getting hungry？
00268
○○○○○○○○
00269
Yeah.
00270
Manaka
00271
Hey, it's lunchtime.
00272
○○○○○○○○
00273
Yeah. Shall we go find ◙something to eat？
00274
Manaka
00275
It's almost lunchtime. ◙Aren't you hungry？
00276
○○○○○○○○
00277
Right. Let's find something ◙to eat！
00278
Manaka
00279
It's lunchtime. Let's get ◙something to eat.
00280
○○○○○○○○
00281
Yeah.
00282
Manaka
00283
Hey, how about stopping by ◙for some tea？
00284
○○○○○○○○
00285
Yeah, let's do that.
00286
Manaka
00287
Hey, aren't you getting ◙thirsty？
00288
○○○○○○○○
00289
Yeah. How about stopping ◙by for some tea？
00290
Manaka
00291
I'm getting thirsty. Hey, ◙how about some tea？
00292
○○○○○○○○
00293
Okay, then.
00294
Manaka
00295
Hey, do you want to take a ◙break？
00296
○○○○○○○○
00297
How about getting some ◙tea？
00298
Manaka
00299
Do you want to rest a bit？
00300
○○○○○○○○
00301
Yeah. How about stopping ◙by for some tea？
00302
Manaka
00303
How about taking a break？ ◙I'm getting thirsty.
00304
○○○○○○○○
00305
Okay, then.
00306
Manaka
00307
Today was fun. Hey, how ◙about we have something to ◙eat after this？
00308
○○○○○○○○
00309
Fine, shall we go？
00310
Manaka
00311
I told my parents that I ◙wouldn't eat dinner at ◙home today...
00312
○○○○○○○○
00313
Shall we eat something ◙before heading home？
00314
Manaka
00315
Today was fun. Hey, are ◙you hungry？
00316
○○○○○○○○
00317
Shall we eat something ◙before heading home？
00318
Manaka
00319
Hey, how about eating ◙something before going ◙home？
00320
○○○○○○○○
00321
Well, okay.
00322
Manaka
00323
Would it be okay if we ◙have something to eat ◙after this？
00324
○○○○○○○○
00325
Yeah, it's okay.
00326
Manaka
00327
Hey, are you hungry？ How ◙about eating something ◙before going home？
00328
○○○○○○○○
00329
Yeah, okay！
00330
Manaka
00331
Here, right？ Hehe, let's ◙go inside.
00332
Manaka
00333
We have arrived. Hehe, are ◙you hungry？
00334
Manaka
00335
We're here. Hehe, what ◙shall we eat？
00336
Manaka
00337
Right here？ Let's go.
00338
Manaka
00339
Are you hungry？
00340
Manaka
00341
We're here！
00342
Manaka
00343
It's too early to go home. ◙Oh well.
00344
Manaka
00345
I can stay a little while ◙longer...
00346
Manaka
00347
Hey... I still have some ◙time, I guess.
00348
Manaka
00349
Hey, I'll be sad if we go ◙home now...
00350
○○○○○○○○
00351
Um, okay...
00352
Manaka
00353
Hey... I want to be with ◙you longer.
00354
○○○○○○○○
00355
Um, okay...
00356
Manaka
00357
We can be together a ◙little longer, right？
00358
○○○○○○○○
00359
Um, okay...
00360
○○○○○○○○
00361
Then maybe we can go ◙somewhere after this.
00362
Manaka
00363
Thank you... Where shall ◙we go？
00364
Let me see...
00365
○○○○○○○○
00366
Then maybe we can go ◙somewhere after this.
00367
Manaka
00368
Okay, I'm fine with any ◙place you choose.
00369
Well...
00370
○○○○○○○○
00371
Then maybe we can go ◙somewhere after this.
00372
Manaka
00373
Let's do that！ Hey, where ◙shall we go？
00374
Well...
00375
○○○○○○○○
00376
Let's go home now.
00377
Manaka
00378
Fine... Hmph.
00379
○○○○○○○○
00380
Let's go home now.
00381
Manaka
00382
Eh？ ...Okay, I got it.
00383
○○○○○○○○
00384
Let's go home now.
00385
Manaka
00386
...Hey, no.
00387
Manaka
00388
Yes. I want to go.
00389
○○○○○○○○
00390
Okay, let's go！
00391
Manaka
00392
Yeah, I want to go.
00393
○○○○○○○○
00394
Okay, let's go！
00395
Manaka
00396
Yes. Then shall we go？
00397
○○○○○○○○
00398
Okay, let's go！
00399
Manaka
00400
Isn't that place too far ◙away？
00401
○○○○○○○○
00402
You are right...
00403
Manaka
00404
Eh？ ...We will be home ◙late if we go there.
00405
○○○○○○○○
00406
You are right...
00407
Manaka
00408
Well... I guess it will be ◙very late when we get home.
00409
○○○○○○○○
00410
You are right...
00411
Manaka
00412
It'll be very late when we ◙get home.
00413
○○○○○○○○
00414
Really？ Then let's call it ◙a day.
00415
Manaka
00416
Eh？ But I think I have to ◙go home now...
00417
○○○○○○○○
00418
Really？ Then let's call it ◙a day.
00419
Manaka
00420
A joke...？ I guess not. ◙We'd better go home.
00421
○○○○○○○○
00422
Really？ Then let's call it ◙a day.
