00000
○○○○○○○○
00001
By the way...
00002
Manaka
00003
Um, what？
00004
Say, how're you as a child ◙▲MANAKA▲？
00005
When I was a child？ Um... ◙I was practicing all the ◙time.
00006
Huh...？ What kind of ◙practice？
00007
Swimming, penmanship, ◙piano, ballet, tennis, ◙and... Oh yes, I attended ◙prep school as well.
00008
That sounds really busy... ◙Did your parents force ◙you to？
00009
No, they didn't. I decided ◙by myself.
00010
When I heard that some ◙kids started doing stuff, ◙I just wanted to do it ◙too.
00011
Somehow, I really tried my ◙best. It's funny when I ◙think about myself back ◙then.
00012
(You just hated to lose ◙to anyone... I kind of ◙understand that...)
00013
○○○○○○○○
00014
By the way...
00015
Manaka
00016
Um, what？
00017
Do you get along well with ◙your family ◙▲MANAKA▲？
00018
Yes. On holidays, the ◙three of us usually go ◙shopping together.
00019
The other day, I was ◙walking with Mama and ◙someone mistook us for ◙sisters.
00020
Huh, your mom must be ◙happy then.
00021
Yes, it was good up to ◙that part, but...
00022
Mom just said, "I'm still ◙good looking, then" and ◙my dad started pouting.
00023
That was terrible. But in ◙the end, we used humor to ◙fix that situation, which ◙was good.
00024
The Takanes are really ◙deeply in love.
00025
Yes, pretty much. Someday, ◙I want to be like that ◙too... Sort of...
00026
(Yeah, I'm quite jealous...)
00027
○○○○○○○○
00028
By the way...
00029
Manaka
00030
Um, what？
00031
How's school？ Have you ◙made any new friends lately ◙▲MANAKA▲？
00032
Lately？ ...Ah！
00033
...？
00034
I've met a third year ◙senior who is such a ◙wonderful person.
00035
A wonderful senior？ Can ◙you tell me more about him？
00036
She's a female though... ◙Teehee...！
00037
What...？
00038
Although she's older, ◙she's so cute. She smiles ◙all the time. She's ◙probably popular among ◙the guys too.
00039
Huh...？ I want to meet ◙her, too！
00040
Hmm... No.
00041
(She doesn't have faith ◙in me！？)
00042
○○○○○○○○
00043
By the way...
00044
Manaka
00045
Um, what？
00046
What were you like when you ◙were in junior high ◙▲MANAKA▲？
00047
When I was in junior high, ◙I was chubbier than I am ◙now.
00048
Really？
00049
I really enjoyed baking ◙back then, so I kept ◙cooking and kept eating ◙all the time.
00050
Really？ I totally can't ◙picture that.
00051
One day, the doctor asked ◙me to stop.
00052
Papa even said, "When you ◙are young, you still have ◙high metabolism. But I ◙can't let my Manaka eat ◙any more than this."
00053
You cooked that much...？
00054
I have better control of ◙myself for baking now. ◙With both quality and ◙quantity. Hehe.
00055
(Her dad is a doctor. If ◙he asked her to stop, it ◙must've been quite ◙serious...)
00056
○○○○○○○○
00057
By the way...
00058
Manaka
00059
Um, what？
00060
What were you like during ◙grade school ◙▲MANAKA▲？
00061
Well... I was practicing ◙a lot of things...
00062
Practice, again？ What ◙else did you do then？
00063
The first time I was ◙allowed to sleep over at ◙my friend's, I got to ◙watch an anime.
00064
It was about a talented ◙female tennis player. ◙That was the first time I ◙saw something like a ◙special smashing skill.
00065
And did you try it？
00066
...I didn't.
00067
It was so impossible. ◙When she served, the ball ◙caught fire and made a ◙hole in the court.
00068
...I knew that it was ◙impossible.
00069
(I bet that she really ◙wanted to try it！)
00070
○○○○○○○○
00071
By the way...
00072
Manaka
00073
Um, what？
00074
When did you start playing ◙tennis？ Wat it recent ◙▲MANAKA▲？
00075
It's natural that I got ◙interested in tennis ◙because both my parents ◙play it.
00076
Hmm. But you're really ◙into it, aren't you？
00077
Well, when I was a kid, ◙there were times that I ◙couldn't play well. I ◙cried but I also practiced ◙harder.
00078
So you kept crying and ◙practicing harder until ◙you became the ace of the ◙tennis club？
00079
Papa and Mama also helped ◙find a tennis school for ◙me. I'm thankful.
00080
But you also tried your ◙best, right, ◙▲MANAKA▲？
00081
That's a sure thing... ◙I guess. Hehe▼
00082
(So she has always hated ◙to lose ever since she ◙was a kid, huh...？)
