00000
Manaka
00001
Are you not in a good mood ◙today？
00002
Manaka
00003
Hey. Do you feel sick or ◙something？
00004
Manaka
00005
You've been like this all ◙day.
00006
Manaka
00007
Hey... Are you tired？
00008
Manaka
00009
Did I make you angry or ◙what？
00010
Manaka
00011
Are you going to be like ◙this all day？ Huh？
00012
Manaka
00013
Hey... Why are you being ◙so quiet？
00014
Manaka
00015
Am I boring you？
00016
Manaka
00017
Is it so difficult to ◙talk, huh？
00018
Manaka
00019
It's a very quiet day ◙today. Sort of.
00020
Manaka
00021
Hey... You know what to ◙do, don't you？
00022
Manaka
00023
I kind of want to be ◙spoiled... Sort of.
00024
Manaka
00025
I've been waiting... ◙I'm kidding. Hehe！
00026
Manaka
00027
Having fun？ Hehe！
00028
Manaka
00029
I wonder if you want to ◙hold my hand... Sort of.
00030
Manaka
00031
Don't you like to hold ◙hands...？
00032
Manaka
00033
I think my hand is saying ◙that it's lonely.
00034
Manaka
00035
Um... Yeah, I also wanted ◙to do this.
00036
Manaka
00037
Yeah. I'm happy...
00038
Manaka
00039
Hehe, I also wanted to do ◙this.
00040
Manaka
00041
Sorry. I don't feel like ◙it now.
00042
Manaka
00043
I'm so sorry. Don't do ◙this now.
00044
Manaka
00045
Don't do this now. Hey...
00046
Manaka
00047
We must look like lovers ◙now, right？
00048
○○○○○○○○
00049
I guess.
00050
Um, really...？ I see. Hehe.
00051
Manaka
00052
Hey... Don't you feel a ◙little embarrassed？
00053
○○○○○○○○
00054
Well, a little.
00055
Me too... But I'm happy. ◙Hehe！
00056
Manaka
00057
You like it like this？
00058
○○○○○○○○
00059
Well, yeah.
00060
Ah, you're being shy. So ◙cute. Hehe！
00061
Manaka
00062
Your hand is warm.
00063
○○○○○○○○
00064
Really？
00065
Yes. I... like warm ◙hands... Sort of.
00066
Manaka
00067
As I thought. A guy's hand ◙is so strong.
00068
○○○○○○○○
00069
Sorry. Does it hurt？
00070
Not at all... I mean I... ◙like it.
00071
Manaka
00072
Sweaty hand...
00073
○○○○○○○○
00074
Ah, sorry...
00075
No... This is cute. Sort ◙of. Hehe.
00076
Manaka
00077
You know... If I do this...
00078
○○○○○○○○
00079
Wanna hold hands？
00080
Yes... It's so embarrassing ◙but I'm happy.
00081
Manaka
00082
Your hand is big...
00083
○○○○○○○○
00084
Really？
00085
Yeah, so big... Hey, can ◙you hold my hand tighter？
00086
Manaka
00087
I really like holding hands ◙with you.
00088
○○○○○○○○
00089
Really？ That's great.
00090
Hehe. That's why I won't ◙let go. Is it okay？
00091
Manaka
00092
You're only holding my ◙hand, but I...
00093
○○○○○○○○
00094
Hm？
00095
I can't say it... It's too ◙embarrassing.
00096
Manaka
00097
It'd be bad if any of our ◙friends saw us like this, ◙right？
00098
○○○○○○○○
00099
Well... I don't know.
00100
Don't play dumb. But I ◙also can't resist. Sorry.
00101
Manaka
00102
It's like I can feel what ◙you're thinking when we do ◙this.
00103
○○○○○○○○
00104
Is that so？ Can you tell ◙what I'm thinking？
00105
Yes. I can feel it when ◙you think about something ◙perverted too. Hehe. Just ◙kidding.
00106
Manaka
00107
You should let go of my ◙hand.
00108
○○○○○○○○
00109
Why？
00110
Because I'm afraid that ◙you might be forcing ◙yourself to do this...
00111
Actually, no. Don't let go.
00112
Manaka
00113
Is it improper for a girl ◙to hold a guy's hand？
00114
○○○○○○○○
00115
Not at all...
00116
That's a relief... I can't ◙resist anymore.
00117
Manaka
00118
I'm glad you're holding my ◙hand.
00119
○○○○○○○○
00120
I really want to hold your ◙hand.
00121
Yup, I was afraid that you ◙might not want to do ◙that... I'm kidding.
00122
Manaka
00123
Hey...
00124
○○○○○○○○
00125
What？
00126
Why am I the only one that ◙gets so nervous？ It's not ◙fair.
00127
Manaka
00128
Sorry for asking something ◙so selfish.
00129
○○○○○○○○
00130
Don't worry. I also feel ◙the same way.
00131
Thank you. Since you said ◙that, I'll never let you ◙go...
00132
Manaka
00133
Hey, want to hold it？
00134
○○○○○○○○
00135
What？
00136
Geez... Then, can you hold ◙my hand tighter？
00137
Manaka
00138
Before we realized, we ◙have arrived. Hehe.
00139
Manaka
00140
Hey, isn't it here？
00141
Manaka
00142
Ah, right here.
00143
Manaka
00144
We've finally arrived.
00145
Manaka
00146
We've already arrived...
00147
Manaka
00148
Hey, we are almost there.
00149
Manaka
00150
Ah, it's here.
00151
Manaka
00152
Hah... We finally arrived.
00153
Manaka
00154
Hey, you don't like to ◙hold my hand？
00155
Manaka
00156
I'm sorry about earlier... ◙It was improper, right？
00157
Manaka
00158
If you're getting ◙embarrassed, it's fine... ◙But... Never mind.
00159
Manaka
00160
Ah！ Such a beautiful ◙garden.
00161
○○○○○○○○
00162
Hmm？ The maintenance must ◙be difficult.
00163
But, if you do it for the ◙one you love, it must be ◙enjoyable.
00164
Ah, that's right.
00165
Living with the one you ◙love is the best. I wish ◙for that as well...
00166
Manaka
00167
Wow... Such a beautiful ◙house.
00168
○○○○○○○○
00169
You're right. It's like a ◙house from a fairy tale.
00170
Yeah. I want to live in a ◙house like that someday...
00171
Hmm...？ With who？
00172
...Hey. Look at your face. ◙You knew my answer already. ◙Don't tease me.
00173
Manaka
00174
I want to live in an ◙apartment like that.
00175
○○○○○○○○
00176
Ah, the one that looks like ◙a castle？ You know... They ◙restrict their residents ◙to rich people only...
00177
The interior must be very ◙beautiful... It must be ◙nice to live there with ◙the one you love, right？
00178
Um, well... I'll do my ◙best...
00179
Hehe. I'll be cheering for ◙you▼
00180
Manaka
00181
I wonder how big a room in ◙that apartment is.
00182
○○○○○○○○
00183
The biggest one should be ◙around 80 square feet. ◙The older rooms might be ◙smaller than that.
00184
It would be too small for ◙us to live in together, ◙huh？
00185
Yeah, I guess... Eh！？
00186
Hehe. I was speaking to ◙myself！
00187
Manaka
00188
I don't think anyone lives ◙in that house. It looks a ◙little scary, right？
00189
○○○○○○○○
00190
Hey, didn't you know...？ ◙Something dreadful happened ◙in that house...
00191
...Geez, are you trying to ◙scare me？
00192
Well...
00193
Hehe... If something came ◙out of that house, you'd ◙protect me, right？
00194
Manaka
00195
Look！ There are birds on ◙that twig. A pair, I think.
00196
○○○○○○○○
00197
Yeah. They're nestling ◙close together. They must ◙be very intimate.
00198
......
00199
Huh？
00200
Can we be like them？ Is it ◙okay if I get closer to ◙you？
00201
Manaka
00202
Ah... On that power cable ◙over there...
00203
○○○○○○○○
00204
Whoa！ So many crows. ◙Somehow, it looks like ◙they're staring at us.
00205
They have cute eyes, so I ◙don't mind them staring at ◙us... But I don't think I ◙want to walk pass them.
00206
It could be dangerous. ◙Let's take a detour.
00207
I agree. Now, I can be ◙with you a little longer. ◙I'll have to say thanks to ◙those crows.
00208
Manaka
00209
Look. That cat really ◙enjoys its naptime.
00210
○○○○○○○○
00211
It sleeps on the fence. ◙That's quite skillful.
00212
Yeah, if that were me, I ◙would fall immediately.
00213
Do you move a lot when you ◙sleep, or are you like that ◙kitten we just saw, ◙▲MANAKA▲？
00214
Hey. How could you ask ◙that question to a girl？
00215
Manaka
00216
That dog that the couple ◙over there is taking for a ◙walk is so cute！
00217
○○○○○○○○
00218
Ah, a Shiba Inu, right？ ◙Look at its eyebrows. ◙That's cool.
00219
Yeah. If we could take a ◙dog for a walk like that ◙someday, it would be nice.
00220
Yeah... Huh？
00221
Hehe！
00222
Manaka
00223
Hey, did you see？ That ◙person is walking with a ◙sheep.
00224
○○○○○○○○
00225
A sheep？
00226
Yeah. He's wearing ◙Western-style clothes. He ◙must be raising it.
00227
Western-style clothes...？ ◙Are they made from wool ◙then？
00228
If that's the case, I feel ◙bad for the sheep... I ◙thought they were nice ◙companions...
00229
Manaka
00230
The cloud's shapes keep ◙changing...
00231
○○○○○○○○
00232
Ah, we have strong wind ◙today.
00233
If people's feelings ◙changed quickly like that, ◙it would be sad.
00234
But, my feelings won't ◙change, so this discussion ◙won't apply to me...
00235
...Hehe. Okay, I got it... ◙Ah, look！ That cloud looks ◙like a donut！
00236
Manaka
00237
Ah, a shooting star！
00238
○○○○○○○○
00239
At this hour？ I think it ◙might be a satellite rather ◙than a shooting star.
00240
Geez. You have no ◙imagination at all... The ◙stars won't grant your ◙wish if you're like this.
00241
I'm worried. I wanted to ◙wish that you and me would ◙be happy ever after, ◙▲MANAKA▲.
00242
I've already wished for ◙that, so you can rest ◙assured▼ Yeah. Hehe！
00243
Manaka
00244
Ah, something smelled right ◙now nice...
00245
○○○○○○○○
00246
Eh？ I didn't notice. What ◙was it？
00247
There was something that ◙smelled really nice... ◙Something I've never ◙smelled before, I think.
00248
Wow, now I'm curious...
00249
Right？ If we pass the same ◙place again, we might ◙know. Maybe on our next ◙date.
00250
Manaka
00251
Ah, look！ The sky over ◙there is so dark.
00252
○○○○○○○○
00253
You're right. Maybe it'll ◙rain. We should hurry.
00254
I have a folding umbrella.
00255
Oh, then we don't have to ◙worry about the rain. As I ◙could expect from ◙▲MANAKA▲.
00256
Hehe. It's nice if we can ◙get all lovey-dovey under ◙an umbrella.
00257
Manaka
00258
Ah, my eyes hurt... Can ◙you take a look？
00259
...C-Can you？
00260
○○○○○○○○
00261
I'm... quite nervous.
00262
Eh？
00263
A-Anyway, I don't see any ◙dust in there. You should ◙be fine！
00264
Manaka
00265
Hehe, such a cute couple.
00266
○○○○○○○○
00267
Ah, they're probably in ◙junior high.
00268
I guess. They're holding ◙hands. So nice...
00269
So nice...
00270
Hey, I wonder what they're ◙talking about. Hehe.
00271
Manaka
00272
Hehe, such a cute couple... ◙I don't know if saying ◙cute would be rude to them.
00273
○○○○○○○○
00274
That grandpa and grandma, ◙they're smiling happily. ◙They have such good vibes.
00275
If we can be together like ◙that when we are their age, ◙we must be very happy.
00276
Yeah. Let's set it as our ◙goal then.
00277
Hehe. Agreed！ We'll start ◙becoming like them little ◙by little, right？
00278
Manaka
00279
Ah, that guy looked exactly ◙like you...
00280
○○○○○○○○
00281
Which one？
00282
He's gone already. I think ◙he's a business man because ◙he wore suit... Hehe...
00283
What？
00284
He looked cool. I can't ◙wait to see you become ◙like that▼
00285
Manaka
00286
Wow, such a beautiful ◙woman...
00287
○○○○○○○○
00288
She looks stylish, too！
00289
...You can't look at her.
00290
...Huh？
00291
You can't. Okay, let's go！
00292
Manaka
00293
I think that girl is in ◙grade school. She's just ◙so energetic.
00294
○○○○○○○○
00295
She runs around like that ◙without being tired.
00296
...I'm quite jealous of ◙her. I wish I could stay ◙as a child. It would be ◙more fun.
00297
But now we're having a ◙great time, so it's good ◙like this, too, right？
00298
...Yes！
00299
Manaka
00300
That bicycle that just ◙passed us... That was a ◙wrong thing to do, right？
00301
○○○○○○○○
00302
Yes, having two people on ◙a bicycle is against the ◙law.
00303
It's dangerous, right？ ◙But somehow, I want to try ◙that just once... If I ◙could sit very close to ◙you...
00304
...Yeah, that would be ◙nice.
00305
Hehe. But it's absolutely ◙not good to go against the ◙law. We can get that close ◙in other kinds of vehicles ◙then▼
00306
Manaka
00307
Have you ever wanted to ◙ride on a big motorbike ◙like the one that just ◙passed by？
00308
○○○○○○○○
00309
Ah, the one with the ◙sidecar？ I don't know...
00310
I'm afraid of sitting on ◙the back, but I think it'd ◙be more fun like that.
00311
All right. If I plan to ◙buy a motorbike in the ◙future, I'll choose that ◙type.
00312
Hehe！ I'm looking forward ◙to it.
00313
Manaka
00314
I wonder if it's difficult ◙to get a driver's license.
00315
○○○○○○○○
00316
I don't know... You wanna ◙get one？ I thought you'd ◙say that it's dangerous or ◙that your parents won't ◙allow you to.
00317
If I become a doctor in ◙the future, I'll need a ◙car, right？ My family runs ◙a hospital, after all.
00318
I see... You really thought ◙it out.
00319
But, if I said that I ◙wanted to go for a drive ◙with you, my parents ◙wouldn't allow it. So, keep ◙this a secret, okay？
00320
Manaka
00321
Ah！ My dad's car.
00322
○○○○○○○○
00323
That luxury one！？
00324
I thought it was, but it ◙wasn't. Haha, you don't ◙have to panic.
00325
If he sees us, he'll think ◙that I'm taking his ◙daughter away.
00326
Yeah, but he'll listen to ◙us. You'll have to confront ◙him when the time comes, ◙okay？
00327
(Are you serious...？)
00328
Manaka
00329
Ah！ An ambulance...
00330
○○○○○○○○
00331
What's wrong？
00332
Hey, you need to be very ◙careful. Don't get sick ◙or hurt yourself, okay？ I ◙don't know what I'd do if ◙I didn't have you...
00333
You too. You must be ◙careful. If I didn't have ◙you, I would be very sad, ◙▲MANAKA▲.
00334
Okay...
00335
Manaka
00336
Kyaa！
00337
○○○○○○○○
00338
What's wrong？ ◙What happened？
00339
N-No... I just saw ◙something that looked like ◙a space alien... Didn't you ◙see it？
00340
I didn't... You probably ◙mistook something for it. ◙Maybe it was a balloon？
00341
...That might be so. Its ◙movement was so strange, ◙but I guess you were ◙right. Yeah...
00342
Manaka
00343
There's a lion running...
00344
○○○○○○○○
00345
Where！？ No way！ Did a ◙lion flee from a zoo or ◙something！？
00346
But I don't hear anyone ◙screaming... Ah！ You just ◙wanted to scare me, right？ ◙Nice job, ◙▲MANAKA▲.
00347
▲MANAKA▲...？
00348
Y-Yes！ I just wanted to ◙scare you！ Big success...
00349
(Was she serious about ◙it...？ No way...)
00350
Manaka
00351
Did you see that？ A ◙fast-walking turtle！
00352
○○○○○○○○
00353
Turtle！？
00354
Yeah, I think it was a ◙giant turtle. I never ◙imagined I would see the ◙real thing.
00355
Could it be a ◙radio-controlled toy？ ◙It's too rare...
00356
Hehe. Its eyes were so ◙cute▼ You should have ◙seen it.
00357
Manaka
00358
Wow... Hey, they make cars ◙that look like bugs, right？
00359
○○○○○○○○
00360
Why？
00361
That brown car that passed ◙us just now looked like a ◙bug and had 2 antennas ◙sticking out.
00362
I don't think that kind of ◙car exists though...
00363
That's what I thought. But ◙if that wasn't a car, then ◙what could it be...？
00364
(Something brown with ◙antennas and looks like a ◙bug... Huh...？)
00365
Manaka
00366
Ah... My favorite sumo ◙wrestler！
00367
○○○○○○○○
00368
Where？
00369
He's gone...
00370
...I think I mistook ◙someone as him. Sorry to ◙leave you alone.
00371
Don't feel so down. Next ◙time I'll chase after him ◙with you.
00372
...Okay！ Thank you.
00373
Manaka
00374
The weather is nice.
00375
○○○○○○○○
00376
Yeah... Ah！ This way ◙▲MANAKA▲！
00377
It's dangerous... What are ◙you doing？
00378
Thank you... I couldn't ◙imagine how I would be if ◙I fell down there...
00379
(Next time we come here, ◙I have to watch out for ◙her.)
