00000
Manaka
00001
I still want to be with ◙you... Never mind. ◙See you later.
00002
○○○○○○○○
00003
Okay, see you.
00004
Manaka
00005
I want to stay like this. ◙...Guess I can't. See you ◙later.
00006
○○○○○○○○
00007
Okay, see you.
00008
Manaka
00009
We will meet again soon, ◙right？ See you later.
00010
○○○○○○○○
00011
Okay, see you.
00012
Manaka
00013
Thank you for walking me ◙home. You are so kind...
00014
○○○○○○○○
00015
Okay, see you.
00016
Manaka
00017
Thanks for walking me ◙home. See you later.
00018
○○○○○○○○
00019
Okay, see you.
00020
Manaka
00021
Sorry that you have to ◙walk me home... ◙See you later.
00022
○○○○○○○○
00023
Okay, bye.
00024
Manaka
00025
Thanks for walking me ◙home. Bye-bye.
00026
○○○○○○○○
00027
Okay, bye.
00028
Manaka
00029
Thank you for walking me ◙home. See you later.
00030
○○○○○○○○
00031
Okay, bye.
00032
○○○○○○○○
00033
Then... see you later.
00034
Manaka
00035
...Okay.
00036
○○○○○○○○
00037
Then, see you later.
00038
Manaka
00039
...Okay.
00040
○○○○○○○○
00041
Okay, see you.
00042
Manaka
00043
Um, bye.
00044
○○○○○○○○
00045
Okay, see you.
00046
Manaka
00047
Yeah, probably.
00048
Manaka
00049
Bye！
00050
○○○○○○○○
00051
Okay, see you！
00052
Manaka
00053
Bye-bye.
00054
○○○○○○○○
00055
Okay, bye-bye！
00056
Manaka
00057
Bye-bye！
00058
○○○○○○○○
00059
Okay, bye-bye！
00060
Manaka
00061
See you later！
00062
○○○○○○○○
00063
Okay, see you！
00064
○○○○○○○○
00065
What's wrong？
00066
Manaka
00067
...Um, well. I forgot◙something.
00068
○○○○○○○○
00069
What's wrong？
00070
Manaka
00071
I forgot something...
00072
○○○○○○○○
00073
What's wrong？
00074
Manaka
00075
Did you forget something？
00076
○○○○○○○○
00077
Now, have you forgotten ◙anything else？
00078
Manaka
00079
I'm okay now... Love you.
00080
○○○○○○○○
00081
Now, have you forgotten ◙anything else？
00082
Manaka
00083
No, thanks... Love you.
00084
○○○○○○○○
00085
Now, have you forgotten ◙anything else？
00086
Manaka
00087
Well, I've found what I ◙forgot... Love you.
00088
○○○○○○○○
00089
Now, have you forgotten ◙anything else？
00090
Manaka
00091
Well, I got enough.
00092
○○○○○○○○
00093
Now, have you forgotten ◙anything else？
00094
Manaka
00095
No... I think.
00096
○○○○○○○○
00097
Now, have you forgotten ◙anything else？
00098
Manaka
00099
No, I'm okay now.
