00000
Manaka
00001
By the way, the tests are ◙coming up. Have you been ◙studying？ Hey, how about a ◙review session at my house？
00002
○○○○○○○○
00003
At your house？ Well, ◙▲MANAKA▲...
00004
Okay. Let's do that
00005
Sorry, I can't...
00006
Manaka
00007
You already know what will ◙be covered in the tests, ◙right？ Um, how about we ◙review the lessons ◙together in my room？
00008
○○○○○○○○
00009
In your room？ Well, ◙▲MANAKA▲...
00010
Yes, let's do that！
00011
I'm not in the mood today
00012
Manaka
00013
Have you studied for the ◙tests？ If you have anything ◙you don't understand, ◙Takane-sensei can teach ◙you.
00014
○○○○○○○○
00015
Really？ What shall I do...？
00016
Please, sensei！
00017
I'm fine, sensei！
00018
Manaka
00019
Okay. When you're ready, ◙just come to my house.
00020
Manaka
00021
Hehe. That's good. I'll be ◙waiting then.
00022
Manaka
00023
Hehe. Very well. Let's do ◙this after school.
00024
Manaka
00025
I see. Too bad... ◙Then maybe next time.
00026
Manaka
00027
I see. Sorry, I wasn't ◙aware that you weren't in ◙the mood. Maybe next time.
00028
Manaka
00029
Hmm. Very confident in ◙yourself, huh？ This time, ◙we study on our own then.
00030
Manaka
00031
▲PLAYER▲. Nice timing. ◙Hey, how about we review ◙the lessons together after ◙this？ What do you think？
00032
○○○○○○○○
00033
Right. The tests are ◙coming up...
00034
Okay, let's do that
00035
Sorry, I can't
00036
Manaka
00037
▲PLAYER▲. What a ◙coincidence. Hey, if you ◙have time, how about we ◙study for the tests ◙together？
00038
○○○○○○○○
00039
Ah, it's almost exams time.
00040
All right. Let's do that！
00041
Sorry, I really can't...
00042
Manaka
00043
▲PLAYER▲. I was about ◙to call you. Hey, wanna ◙study together？
00044
○○○○○○○○
00045
Ah, the tests are coming ◙up. Let me see...
00046
Okay, let's do that！
00047
Sorry, I can't
00048
Manaka
00049
Really？ Hehe, I'm glad. ◙Then I'll wait at home. ◙Get ready and come see me, ◙okay？
00050
Manaka
00051
Hehe, I'm glad. Then I'll ◙be waiting at home. See ◙you later.
00052
Manaka
00053
Yeah, Let's do that！ ◙Well... I'll see you at ◙my house, okay？
00054
Manaka
00055
I see... Then I might ask ◙you later. Bye now.
00056
Manaka
00057
Ah... I see. Let's wait ◙until the next chance ◙then. Bye now.
00058
Manaka
00059
Eh？ Hehe. Too bad... Next ◙time, make yourself ◙available, okay？
00060
○○○○○○○○
00061
I don't quite understand. ◙How about we study ◙together？
00062
Manaka
00063
Is that so？ Then, you can ◙come study at my house.
00064
○○○○○○○○
00065
I don't quite understand. ◙How about we study ◙together？
00066
Manaka
00067
Okay, let's study at my ◙house.
00068
○○○○○○○○
00069
I don't quite understand. ◙How about we study together？
00070
Manaka
00071
Well, how about I tutor ◙you at my house？
00072
Manaka
00073
Welcome. Well...
00074
○○○○○○○○
00075
(Ah, I'm getting a bit ◙nervous...)
00076
Manaka
00077
Um... Well... Please make ◙yourself at home...
00078
○○○○○○○○
00079
(Your nervousness makes me ◙feel nervous too, ◙▲MANAKA▲...)
00080
Manaka
00081
This is the first time I ◙invited a guy to my room. ◙I'm so nervous.
00082
○○○○○○○○
00083
(Hearing that makes me ◙nervous too...)
00084
Manaka
00085
Let's concentrate and ◙study hard, okay？
00086
○○○○○○○○
00087
Okay！
00088
Manaka
00089
I hope we can review a lot ◙of lessons today.
00090
○○○○○○○○
00091
Yeah. Let's do our best！
00092
Manaka
00093
I hope we can get some ◙good results today.
00094
○○○○○○○○
00095
Yeah.
00096
Manaka
00097
Hey, stop looking at ◙everything.
00098
Manaka
00099
Um, I feel embarrassed so ◙please don't look around ◙too much.
00100
Manaka
00101
Don't look over there. ◙Hehe, you helpless guy.
00102
Manaka
00103
Ah, you're looking again. ◙Are you that curious about ◙a girl's room？ Geez.
00104
Manaka
00105
I'm still a little ◙nervous...
00106
Manaka
00107
Coffee, iced tea, hot tea, ◙water. What do you like？ ◙Hehe.
00108
Manaka
00109
Have a seat. Shall we ◙start？
00110
Manaka
00111
Ah, please have a seat.
00112
Manaka
00113
Okay, go ahead and enjoy. ◙Make yourself at home.
00114
Manaka
00115
Now, let's start.
00116
Manaka
00117
Shall we start now？
00118
Manaka
00119
Okay, time to start. Hehe.
00120
Manaka
00121
Okay, I'll ask questions. ◙If you answer them all ◙correctly, I'll give you ◙a reward. Do your best.
00122
Manaka
00123
Hehe, correct.
00124
Manaka
00125
Exactly. Wonderful.
00126
Manaka
00127
Hehe. Bingo▼
00128
Manaka
00129
Incorrect. Too bad.
00130
Manaka
00131
Wrong. How disappointing.
00132
Manaka
00133
Boo boo...
00134
Manaka
00135
Be more serious！
00136
Manaka
00137
Hmm... If you stop and ◙think about it, you'll ◙finally get it.
00138
Manaka
00139
Hey, you need to be more ◙serious about reviewing ◙your lessons.
00140
Manaka
00141
Now, the next question.
00142
Manaka
00143
Are you ready for the next ◙question？
00144
Manaka
00145
Okay. Next question.
00146
Manaka
00147
Yes, you did very well. ◙I'll give you a reward.
00148
Manaka
00149
Hehe, I expected as much. ◙Now, here's a reward... ◙okay？
00150
Manaka
00151
Hehe. Great job▼ As I ◙promised, I'll give you a ◙reward.
00152
Manaka
00153
Hehe, now, a reward...
00154
Manaka
00155
Can you wait here for a ◙moment...？
00156
Manaka
00157
Disappointing, huh？ Just a ◙little more, and you'll ◙get the reward, okay？
00158
Manaka
00159
How disappointing... I'm ◙sorry. I won't give you ◙the reward...
00160
Manaka
00161
Too bad！ You were so close ◙to getting the reward.
00162
Manaka
00163
Hehe, once more？
00164
Manaka
00165
...I see. If that's what ◙you want, it's fine.
00166
Manaka
00167
Then, once more.
00168
Manaka
00169
Hey... I can't give you a ◙reward for this.
00170
Manaka
00171
Are you not feeling well？ ◙Are you okay？
00172
Manaka
00173
I wanted to give you a ◙reward, but... Are you ◙taking this seriously？
00174
Manaka
00175
That's the spirit. Hehe, ◙do your best.
00176
Manaka
00177
Hmm... Are you giving up？
00178
Manaka
00179
...Hey, then you don't ◙want to study, huh？
00180
Manaka
00181
...Hey. Then I'll give you ◙a bonus. This is specially ◙for you, okay？
00182
Manaka
00183
What should I do...？
00184
Manaka
00185
Hey, don't stare.
00186
Manaka
00187
Can I move closer to you？
00188
Manaka
00189
Sorry for the wait.
00190
Manaka
00191
I can wear this specially ◙for you, okay？
00192
Manaka
00193
Hey, how is it？ If you ◙like it, I'll be very happy...
00194
Manaka
00195
This is what you gave me ◙as a present... Hey, don't ◙ever tell anyone, okay？
00196
Manaka
00197
I want you to see this... ◙Does it suit me？
00198
Manaka
00199
...Do you like this？ Let ◙me know.
00200
Manaka
00201
I hope you like it... But, ◙do I look bad in this？
00202
Manaka
00203
Time's up, I guess..... ◙Hah, I'm still so nervous.
00204
Manaka
00205
It's enough, okay？ I did ◙something quite extreme. ◙I'm so embarrassed.
00206
Manaka
00207
Hehe, that's all. I was ◙really nervous...
00208
Manaka
00209
Hey, wanna try another ◙round？ I'll reward you ◙with a different costume...
00210
Manaka
00211
...Um, then do your best.
00212
Manaka
00213
...Okay. Then I'll be ◙looking forward to the ◙next time, okay？
00214
Manaka
00215
You did a great job. ◙Here's something special ◙for you.
00216
Manaka
00217
You really did your best, ◙so I should do my part ◙too...
00218
Manaka
00219
This is special, okay？
00220
Manaka
00221
If you don't feel motivated ◙to study, I'll be very ◙angry...
00222
Manaka
00223
Do you feel motivated？ ◙It's embarrassing, but if ◙it's for you...
00224
Manaka
00225
This is very embarrassing. ◙But, if it will help ◙motivate you to study, I ◙guess it's okay.
00226
Manaka
00227
...Hehe. Does it suit me？
00228
Manaka
00229
This is really ◙embarrassing...
00230
Manaka
00231
Hey. You stare too much.
00232
Manaka
00233
Do you like this？
00234
Manaka
00235
Hey, um... What do you ◙think？
00236
Manaka
00237
What should I do？ I can't ◙be calm...
00238
Manaka
00239
...Hey. Say something...
00240
Manaka
00241
...Are you listening？
00242
Manaka
00243
Hey... Come on...
00244
Manaka
00245
Are you just going to keep ◙quiet？
00246
Manaka
00247
...Hey, can you look away ◙for a while？ Okay...？
00248
Manaka
00249
...Pervert.
00250
Manaka
00251
Hey, is this enough？
00252
Manaka
00253
If you look at me like ◙that...
00254
Manaka
00255
Hey, this is enough, okay？
00256
Manaka
00257
Don't look at me like that. ◙It's embarrassing...
00258
Manaka
00259
Do you like this...？
00260
Manaka
00261
Where are you looking at？
00262
Manaka
00263
Don't look at me with that ◙face. You idiot...
00264
Manaka
00265
Don't stare. I feel bad...
00266
Manaka
00267
Hey... Just like this, ◙okay？
00268
Manaka
00269
This is probably different ◙from my usual outfits. I'm ◙getting so nervous.
00270
Manaka
00271
...Are you going to hate ◙me if I continue wearing ◙this？
00272
Manaka
00273
Okay, this is it for today.
00274
Manaka
00275
With this, you'll get good ◙test results for sure.
00276
Manaka
00277
You did perfectly, huh？ ◙Hehe, it's true.
00278
Manaka
00279
With this, you can rest ◙assured. I wonder if this ◙was worth the effort ◙teaching you. Just kidding.
00280
Manaka
00281
It wasn't bad but... ◙Shouldn't you put some ◙more effort？
00282
Manaka
00283
I think you can do a ◙little better than this. ◙Try harder, okay？
00284
Manaka
00285
Hm, you'd better try ◙harder, okay？
00286
Manaka
00287
You should study harder... ◙No, I guess I just feel a ◙bit uneasy.
00288
Manaka
00289
Um... I think you should ◙be more serious when you ◙study.
00290
Manaka
00291
Now, I'm not too sure...
00292
Manaka
00293
It's already this late... ◙I think we should stop ◙here...
00294
Manaka
00295
Hey, what are your plans ◙after this？ Going home？
00296
Yeah. I'm going home.
00297
I'll stay a little longer.
00298
Manaka
00299
...Is that so？ ◙Um, I'm kidding.
00300
Manaka
00301
Really？ Then, can you wait ◙for me just a bit？
00302
Manaka
00303
Thanks for today. I'm glad ◙I was able to study with ◙you.
00304
○○○○○○○○
00305
I'm so glad too. Thank you.
00306
Manaka
00307
Thanks for today...
00308
○○○○○○○○
00309
I'm sorry, I wasn't able ◙to concentrate much...
00310
Manaka
00311
We had such a strange ◙study session, eh？
00312
○○○○○○○○
00313
Doing something like this ◙is good every once in a ◙while, right？
