00000
Manaka
00001
Hey, what happened？ You've ◙been quiet since then.
00002
Have I done something bad？
00003
If you stay quiet, I won't ◙understand a thing.
00004
...How long will you stay ◙that way？
00005
I don't care！ Do whatever ◙you like！
00006
Manaka
00007
Hey... What happened？ ◙Since then...
00008
Did I make you angry？
00009
...Please say something.
00010
...It's just cruel to stay ◙quiet like that...
00011
Whatever！ I'm going home ◙by myself...
00012
Manaka
00013
Eh？ You've been quiet for ◙a while... What happened？
00014
I see. You're just playing ◙jokes with me, right？
00015
...Hmm？
00016
Come on！ At least answer ◙me.
00017
...I don't care anymore！
00018
Manaka
00019
...What happened？ You're ◙being so quiet.
00020
...Have you fallen asleep？
00021
Rabbit Manaka will become ◙sleepy too, you know？
00022
...Do you know？ Talking ◙all by yourself is very ◙embarrassing.
00023
...Whatever. Bye.
00024
Manaka
00025
Why are you being so ◙quiet？
00026
...It would be nice if ◙you just said something...
00027
Rabbits will die too if ◙they get lonely, you know？
00028
I'm telling you. Rabbit ◙Manaka is getting lonely~！
00029
...Please, don't ever do ◙this to me again in my ◙lifetime. Bye.
00030
Manaka
00031
...Hello？ Are you awake？
00032
Hey, it's morning already.
00033
Rabbit Manaka is going to ◙dance now！
00034
I lied！
00035
...I feel like a fool. Bye.
00036
Manaka
00037
Hey, why are you being so ◙quiet？
00038
...You haven't said ◙anything at all.
00039
Is it boring being with ◙me...？ I wonder.
00040
...Is it true？
00041
...Sorry, I'm going home.
00042
Manaka
00043
...What happened？ You've ◙been so quiet.
00044
Are you having a bad time？ ◙I can't make you feel ◙better？
00045
...Hey, if I'm the one ◙making you feel bad, I'm ◙really sorry...
00046
I'm sorry to make you feel ◙so bored.
00047
I'm going home. Bye...
00048
Manaka
00049
You've been quiet for a ◙while now. What happened？
00050
Are you possibly angry ◙with me？
00051
I must've done something ◙bad to you...
00052
Hey, if you're not angry, ◙can you say something？
00053
I'm going home now... Bye.
00054
Manaka
00055
...You didn't have to ◙overdo it.
00056
○○○○○○○○
00057
Eh？
00058
Now I know that we can ◙have days like this ◙sometimes.
00059
That's...
00060
I'm leaving. You should ◙reflect on this.
00061
Manaka
00062
Is it that bad being with ◙me？
00063
○○○○○○○○
00064
Eh？
00065
Did I make you upset or ◙something？
00066
That's...
00067
I'm leaving for today.
00068
Manaka
00069
...Boring.
00070
○○○○○○○○
00071
Eh？
00072
I expected that today ◙would be fun...
00073
That's...
00074
Enough. Bye！
00075
Manaka
00076
Hey, are you trying to ◙upset me or something？
00077
○○○○○○○○
00078
Eh？
00079
Too bad. Our date was so ◙boring, but I'm not ◙getting upset.
00080
Anyway, I think you need ◙some time to cool your ◙head. I'm leaving.
00081
Eh！？ Wait...
00082
Manaka
00083
You are really terrible ◙today.
00084
○○○○○○○○
00085
Eh？
00086
You're so mean！
00087
Mean, mean, mean！！
00088
Eh！？ Wait...
00089
Manaka
00090
This is it！？
00091
○○○○○○○○
00092
...？
00093
Can I draw something on ◙your face now？ If you let ◙me, I might forgive you.
00094
...No, even so, I still ◙can't forgive you. ◙Bye-bye！
00095
Eh！？ Wait...
00096
Manaka
00097
...Do you... love me？
00098
○○○○○○○○
00099
Eh？
00100
Or do you... Never mind.
00101
I think I'd better leave ◙for today... See you.
00102
...Wait！
00103
Manaka
00104
...What's wrong？
00105
○○○○○○○○
00106
Eh...？
00107
...Why are you so mean ◙today. Are you angry？
00108
I'm sorry... I'd better ◙leave now.
00109
...Wait！
00110
Manaka
00111
Hey... I thought we would ◙have a good time today.
00112
○○○○○○○○
00113
Eh？
00114
If you hate me, please ◙tell me, okay？
00115
But I really don't want ◙to hear that... Bye now.
00116
...Wait！
