00000
Manaka
00001
Aren't we a little bit ◙distant？ I wonder...
00002
Manaka
00003
Is it okay if I stay by ◙your side...？
00004
Manaka
00005
Hey, can I stand next to ◙you？
00006
Manaka
00007
Hey... Can I get closer to ◙you？
00008
Manaka
00009
Can you come a little ◙closer to me...？
00010
Manaka
00011
It's okay if I get closer ◙to you, right？
00012
Manaka
00013
Well then... I'll be at ◙your side.
00014
Manaka
00015
I'll be next to you, okay？
00016
Manaka
00017
Hehe, let's shrink the ◙distance between us.
00018
Manaka
00019
It's better if the distance ◙between us disappears.
00020
Manaka
00021
I want to feel you more...
00022
Manaka
00023
I don't even want us to be ◙a millimeter apart...
00024
Manaka
00025
H-Hey... Why're you getting ◙so close all of a sudden？
00026
Manaka
00027
You'll hear my heartbeats ◙like this...
00028
Manaka
00029
You know that you're so ◙close to me, right...？
00030
Manaka
00031
...If you get so close to ◙me, I won't know what to do.
00032
Manaka
00033
Umm... Well...
00034
Manaka
00035
Aren't we still a little ◙bit distant？ I wonder...
00036
Manaka
00037
I don't mind that we're so ◙close...
00038
Manaka
00039
Yeah... We are lovers, ◙after all.
00040
Manaka
00041
Being so close to you must ◙be a privilege given only ◙to me, right？
00042
Manaka
00043
Please don't hold it...
00044
Manaka
00045
I don't mind doing things ◙you want to do...
00046
Manaka
00047
Closer... Can you come ◙closer to me？
00048
Manaka
00049
...Come on.
00050
Manaka
00051
Even though I've mustered ◙my bravery...
00052
Manaka
00053
Hmm... So...
00054
Manaka
00055
...Slow response.
00056
Manaka
00057
I hope you really could ◙understand...
00058
Manaka
00059
Too bad...
00060
Manaka
00061
Don't be so mean...
00062
Manaka
00063
What...？
00064
Manaka
00065
Hey, even though I had high ◙expectations...
00066
Manaka
00067
You couldn't realize it...？
00068
Manaka
00069
That's quite embarrassing.
00070
Manaka
00071
That's ticklish, isn't it？
00072
Manaka
00073
Ah！ Hey, look away.
00074
Manaka
00075
Ah, well... I'm not ready ◙for this...
00076
Manaka
00077
Wait, just a little bit... ◙okay？
00078
Manaka
00079
Hehe... What do you intend ◙to do？
00080
Manaka
00081
...What？ Huh？
00082
Manaka
00083
Hehe... I'll forgive you ◙this time.
00084
Manaka
00085
Hmm...
00086
Manaka
00087
Ahh...
00088
Manaka
00089
Hah...
00090
Manaka
00091
...Hah...
00092
Manaka
00093
Phew...
00094
Manaka
00095
Hm... Um...
00096
Manaka
00097
Teeheehee...
00098
Manaka
00099
Hey...
00100
Manaka
00101
Huh！
00102
Manaka
00103
Hey... Hehe.
00104
Manaka
00105
Hey. Hehe...
00106
Manaka
00107
Hehe！
00108
Manaka
00109
Wait...！
00110
Manaka
00111
Huh！？ What？
00112
Manaka
00113
...Idiot.
00114
Manaka
00115
...I don't know.
00116
Manaka
00117
Are you having fun？ ...Hey.
00118
Manaka
00119
Huh...
00120
Manaka
00121
This is not good...
00122
Manaka
00123
No... This is not good...
00124
Manaka
00125
No... Don't stop...
00126
Manaka
00127
Ah... Just a little bit...
00128
Manaka
00129
Hey, more...
00130
Manaka
00131
I'm happy...
00132
Manaka
00133
This is like a dream...
00134
Manaka
00135
Hehe, I'm happy...
00136
Manaka
00137
I feel like I'm flying...
00138
Manaka
00139
Wonderful...
00140
Manaka
00141
I'm... so happy.
00142
Manaka
00143
Hey, just a little bit...
00144
Manaka
00145
One more time... Do you ◙dislike it？
00146
Manaka
00147
Not enough...
00148
Manaka
00149
You... Hehe... Hey.
00150
Manaka
00151
...Don't tease me.
00152
Manaka
00153
What will happen to me if ◙you do this？
00154
Manaka
00155
...Why do I feel like this？
00156
Manaka
00157
Don't look at me like ◙that...
00158
Manaka
00159
It's just me... This is not ◙fair.
00160
Manaka
00161
I'm feeling awkward... Can ◙I go over there？
00162
Manaka
00163
This is embarrassing...
00164
Manaka
00165
I'm happy... I'm so happy, ◙you know？
00166
Manaka
00167
Um... Hehe...
00168
Manaka
00169
I feel wonderful.
00170
Manaka
00171
I'm melting...
00172
Manaka
00173
What shall I do next？
00174
Manaka
00175
Will you do this again next ◙time？
00176
Manaka
00177
How about after this？ ◙Hmm...？
00178
Manaka
00179
No... Hehe.
00180
Manaka
00181
Hehe... Hehe...！
00182
Manaka
00183
Hehe, pervert.
00184
Manaka
00185
That's weird. Hehe！
00186
Manaka
00187
Come on... Hehe.
00188
Manaka
00189
Getting carried away, huh？
00190
Manaka
00191
What do you intend to do？ ◙Hey...
00192
Manaka
00193
That makes me feel ◙uncomfortable...
00194
Manaka
00195
Hehe... Come on.
00196
Manaka
00197
What...？
00198
Manaka
00199
W-Why？
00200
Manaka
00201
H-Huh...？
00202
Manaka
00203
...Why？
00204
Manaka
00205
Why did you do this...？
00206
Manaka
00207
How come？
00208
Manaka
00209
Hey, come on...
00210
Manaka
00211
Hey, what should I do？
00212
Manaka
00213
If you don't hurry, I will ◙do...
00214
Manaka
00215
Even though you knew...
00216
Manaka
00217
...Hey, don't be so mean.
00218
Manaka
00219
Hey... You know what to do, ◙right？
00220
Manaka
00221
...I don't know.
00222
Manaka
00223
Hey, a guy like you...
00224
Manaka
00225
Hey, you're so mean...
00226
Manaka
00227
Have I done something bad？
00228
Manaka
00229
You don't like it...？
00230
Manaka
00231
Did I do something to hurt ◙your feelings？
00232
Manaka
00233
Huh？ What happened？
00234
Manaka
00235
Well, what happened？
00236
Manaka
00237
Kyaaa... W-What？
00238
Manaka
00239
Don't you want to kiss me？
00240
Manaka
00241
I'm waiting...
00242
Manaka
00243
I'm waiting... for a kiss...
00244
Manaka
00245
Hey, how about kissing...？ ◙Hmm...
00246
Manaka
00247
I want... your kiss...
00248
Manaka
00249
I feel like kissing... ◙Yeah...
00250
Manaka
00251
I want your kiss...
00252
Manaka
00253
Please, kiss me...
00254
Manaka
00255
Don't make me wait...
00256
Manaka
00257
Hey, come on...
00258
Manaka
00259
Hey, won't you do it...？
00260
Manaka
00261
Hey, do it...
00262
Manaka
00263
What should I do to put you ◙in the mood...？
00264
Manaka
00265
More... A lot more...
00266
Manaka
00267
Um... More...
00268
Manaka
00269
Hm... Hmm...
00270
Manaka
00271
Hah... Hmm...
00272
Manaka
00273
Hm... Hmm... Hah...
00274
Manaka
00275
...Just a bit more, okay？
00276
Manaka
00277
Just a little bit more... ◙okay？
00278
Manaka
00279
Some more would be fine, ◙right？
00280
Manaka
00281
...Don't stop.
00282
Manaka
00283
Please. Keep going...
00284
Manaka
00285
I can't let you stop now.
00286
Manaka
00287
Hey, once more... Is it ◙okay？
00288
Manaka
00289
Once more, okay...？
00290
Manaka
00291
Can you do it once more？
00292
Manaka
00293
I didn't tell you to stop, ◙did I...？
00294
Manaka
00295
What should I do？ That ◙wasn't enough...
00296
Manaka
00297
You can do whatever you ◙want...
00298
Manaka
00299
Some more, please.
00300
Manaka
00301
I want to know more about ◙you...
00302
Manaka
00303
I want to feel your touch ◙on my skin...
00304
Manaka
00305
I want to be with you like ◙this, forever...
00306
Manaka
00307
Just like this, forever...
00308
Manaka
00309
It's still not enough...
00310
Manaka
00311
I feel so happy...
00312
Manaka
00313
Is it all right to feel ◙this happy？
00314
Manaka
00315
It feels like I'm beaming ◙with happiness...
00316
Manaka
00317
It feels like I cannot do ◙anything if you're not with ◙me...
00318
Manaka
00319
Will you be by my side ◙forever？
00320
Manaka
00321
I can't think of a world ◙without you...
00322
Manaka
00323
It's all right as long as ◙I have you by my side...
00324
Manaka
00325
As long as you're by my ◙side, I...
00326
Manaka
00327
You... are my everything. ◙I'm kidding...
00328
Manaka
00329
I love you...
00330
Manaka
00331
I love you more than ◙anything else...
00332
Manaka
00333
I don't want to be ◙separated from you...
00334
Manaka
00335
I like it when you kiss ◙me...
00336
Manaka
00337
...Yeah, I think I like ◙it... when you kiss me.
00338
Manaka
00339
Let's do it again next ◙time, okay？
00340
Manaka
00341
Kissing makes you feel ◙happy, don't you think？
00342
Manaka
00343
You make my heart skip a ◙beat...
00344
Manaka
00345
Hehe, I'm so happy▼
00346
Manaka
00347
Do you feel like we should ◙have more time for the ◙kisses...？
00348
Manaka
00349
If I say I don't want to ◙be separated from you, will ◙it trouble you？
00350
Manaka
00351
One more kiss... ◙I'm kidding...？
00352
Manaka
00353
Love you... Hehe.
00354
Manaka
00355
I love you.
00356
Manaka
00357
Love you. I'm kidding...
00358
Manaka
00359
I'm so happy. Really...
00360
Manaka
00361
I'm so happy. I'm even ◙crying...
00362
Manaka
00363
Having you here with me is ◙my ultimate happiness...
00364
Manaka
00365
Thank you...
00366
Manaka
00367
I'm so blessed... aren't I？
00368
Manaka
00369
I'm glad I've met you.
00370
Manaka
00371
Stop！
00372
Manaka
00373
...No！
00374
Manaka
00375
W-What are you doing！？
00376
Manaka
00377
This is no good...
00378
Manaka
00379
That's... probably not ◙good.
00380
Manaka
00381
Enough... You idiot. You ◙idiot...
00382
Manaka
00383
Let's wait till the next ◙chance, okay？
00384
Manaka
00385
Let's wait till next time, ◙okay？
00386
Manaka
00387
How about next time...？ ◙Yeah, okay...
00388
Manaka
00389
Today, I feel quite ◙reluctant...
00390
Manaka
00391
We can do this next time, ◙right？
00392
Manaka
00393
Shall I expect something ◙more on our next date？
00394
Manaka
00395
I love you... I love you so ◙much.
00396
Manaka
00397
This feeling... How can I ◙make you understand？
00398
Manaka
00399
I love you... with all my ◙heart.
00400
Manaka
00401
A kiss... Can we do it ◙again？
00402
Manaka
00403
Next time, I want a kiss ◙just like today's.
00404
Manaka
00405
Later on, we should do this ◙more often, okay？
00406
Manaka
00407
Hey, I don't know when ◙but... I want to be your ◙bride... Oh well...
00408
Manaka
00409
Someday, I want to be your ◙bride...
00410
Manaka
00411
I want to walk by your ◙side... Someday... Down ◙the aisle...
00412
Manaka
00413
Someday... We can do more, ◙right...？
00414
Manaka
00415
Someday... You and I...
00416
Manaka
00417
I wish we could stay like ◙this a little longer...
00418
Manaka
00419
...Where did you learn ◙this..？ Hmm...
00420
Manaka
00421
If I become addicted to ◙this, it's all your fault.
00422
Manaka
00423
I haven't had enough from ◙you...
00424
Manaka
00425
Oh, I can't believe that ◙I'm this happy. I'm so ◙happy that you are with me ◙right here, right now.
00426
Manaka
00427
I'll try my best because I ◙want to always be by your ◙side.
00428
Manaka
00429
Let's be together like ◙this forever, okay？ I'll ◙always... always... love ◙you.
00430
Manaka
00431
Well...
00432
Manaka
00433
It's embarrassing...
00434
Manaka
00435
W-Wait.
00436
Manaka
00437
Hey...
00438
Manaka
00439
No！ Hehe...
00440
Manaka
00441
Pervert！
00442
Manaka
00443
Nothing...
00444
Manaka
00445
Hmm...
00446
Manaka
00447
That's fine though.
00448
Manaka
00449
What if I say no...
00450
Manaka
00451
H-e-y！
00452
Manaka
00453
What？
00454
Manaka
00455
You fool...！
00456
Manaka
00457
It's t-ticklish...
00458
Manaka
00459
What if I say no...
00460
Manaka
00461
Hey... I said "Hey"...
00462
Manaka
00463
Again...？
00464
Manaka
00465
Huh！？
00466
Manaka
00467
Hey...
00468
Manaka
00469
You like it？ Hehe.
00470
Manaka
00471
You like this, don't you？
00472
Manaka
00473
I... like it.
00474
Manaka
00475
Are you enjoying this？
00476
Manaka
00477
Hmm...？
00478
Manaka
00479
W-Wait...！
00480
Manaka
00481
Someone might see us...
00482
Manaka
00483
Calm down...
00484
Manaka
00485
I don't understand...
00486
Manaka
00487
Pervert...
00488
Manaka
00489
Only a little bit, okay？
00490
Manaka
00491
Hey.
00492
Manaka
00493
Even though you knew it...
00494
Manaka
00495
My heart is throbbing...
00496
Manaka
00497
Don't get used to this...
00498
Manaka
00499
I'm... a bit scared.
00500
Manaka
00501
Be gentle...
00502
Manaka
00503
I don't think it's bad...
00504
Manaka
00505
That's it？
00506
Manaka
00507
I love you...
00508
Manaka
00509
I love you...
00510
Manaka
00511
I love you...
00512
Manaka
00513
Love you...
00514
Manaka
00515
Love you...
00516
Manaka
00517
Love you...
00518
Manaka
00519
Hmm...
00520
Manaka
00521
Hmm...
00522
Manaka
00523
Hmm...
00524
Manaka
00525
Ah...
00526
Manaka
00527
Ah...
00528
Manaka
00529
Ah...
00530
Manaka
00531
Hey...
00532
Manaka
00533
W-Wait...！
00534
Manaka
00535
Someone might see us...
00536
Manaka
00537
Well...
00538
Manaka
00539
It's embarrassing.
00540
Manaka
00541
W-Wait.
00542
Manaka
00543
What if I say no...
00544
Manaka
00545
H-e-y！
00546
Manaka
00547
Hey... I said "Hey"...
00548
Manaka
00549
Again...？
00550
Manaka
00551
Huh！？
00552
Manaka
00553
What...？
00554
Manaka
00555
Just do want you want.
00556
Manaka
00557
You like it, huh？ Hehe.
00558
Manaka
00559
You like this, don't you？
00560
Manaka
00561
I... like it.
00562
Manaka
00563
I don't understand...
00564
Manaka
00565
Pervert...
00566
Manaka
00567
That's fine, though...
00568
Manaka
00569
It's ticklish...
00570
Manaka
00571
What if it's not good...？
00572
Manaka
00573
I'm... a bit scared.
00574
Manaka
00575
What？
00576
Manaka
00577
You fool...！
00578
Manaka
00579
Calm down...
00580
Manaka
00581
Be gentle...
00582
Manaka
00583
Ha-a.
00584
Manaka
00585
... Ha-a...
00586
Manaka
00587
Fufu, fine...
00588
Manaka
00589
It's embarrassing...
00590
Manaka
00591
...I'm happy.
