00000
Manaka
00001
▲PLAYER▲. Can I ask ◙you a question？
00002
○○○○○○○○
00003
Um, yes.
00004
Manaka
00005
This morning, I read a ◙fortune telling column ◙in a newspaper.
00006
○○○○○○○○
00007
Hmm？ And what did it say？
00008
Hehe. It said, "Everything ◙will go smoothly. You are ◙very lucky."
00009
Oh, that's good. And did ◙you find anything lucky ◙today？
00010
Having a chance to talk ◙with you like this... ◙No, there's nothing. Hehe！
00011
Manaka
00012
This morning, I read a ◙fortune telling column in ◙a newspaper.
00013
○○○○○○○○
00014
Hmm？ And what did it say？
00015
It said, "Things go like ◙flowing water. You are ◙lucky."
00016
Eh...？ It sounds so ◙philosophical.
00017
Hehe, is that so？ I think ◙today will be a good day ◙just like the other days.
00018
Manaka
00019
This morning, I read a ◙fortune telling column in ◙a newspaper.
00020
○○○○○○○○
00021
Hmm？ And what did it say？
00022
It said, "Be careful. ◙Today is bad."
00023
...Really？ Well, don't ◙take it too seriously！
00024
Yeah... After all, it's ◙just a fortune, right？ ◙Just let it be. It's ◙merely a fortune...
00025
(She takes these things ◙surprisingly seriously...)
