00000
○○○○○○○○
00001
Eh？ ▲MANAKA▲.
00002
Manaka
00003
What a coincidence. Are ◙you taking a walk？
00004
Yeah. How about you, ◙▲MANAKA▲？
00005
Same here.
00006
Hmm？
00007
I think meeting you like ◙this is kind of wonderful.
00008
Yeah, I agree.
00009
...Teehee. So, we think ◙alike, eh？ I'm glad.
00010
○○○○○○○○
00011
Ah, ▲MANAKA▲. ◙Are you taking a walk ◙today too？
00012
Manaka
00013
......
00014
▲MANAKA▲？
00015
Ah, I'm so sorry. I'm ◙just surprised...
00016
It felt like I would be ◙able to see you, so I came ◙here. And here we are.
00017
My intuition was right. ◙Teehee！
00018
○○○○○○○○
00019
Ah, ▲MANAKA▲... ◙Haha. We meet again.
00020
Manaka
00021
Yeah... I'm glad.
00022
Hmm？
00023
This kind of thing makes ◙me feel like the bond ◙between us is quite ◙strong.
00024
...Sort of. Teehee！
00025
Manaka
00026
▲PLAYER▲.
00027
○○○○○○○○
00028
Ah, ▲MANAKA▲？ ◙What a coincidence.
00029
Hehe. Isn't it？ Are you ◙going to watch the movie？
00030
Yes, that's right.
00031
Is that so？ What a pity...
00032
That means you have already ◙watched it right, ◙▲MANAKA▲？
00033
Yes. We should have come ◙to watch it together in ◙the first place, right？
00034
Ah, the next screening is ◙about to start. Then I'll ◙walk you to the entrance.
00035
Haha！ Thank you！
00036
○○○○○○○○
00037
Eh？ ▲MANAKA▲？ ◙We meet again.
00038
Manaka
00039
Yeah.
00040
By the way, are you by ◙yourself？
00041
O-Of course.
00042
Hehe. All right then. ◙Enjoy yourself.
00043
Manaka
00044
Hello.
00045
○○○○○○○○
00046
Ah, ▲MANAKA▲. ◙We really meet often.
00047
When it comes to this, ◙don't you think we have ◙some kind of inseparable ◙fate？
00048
That's right！
00049
...Hey, don't answer it ◙so bluntly. It's ◙embarrassing...
00050
Manaka
00051
Ah.
00052
○○○○○○○○
00053
Eh？ ▲MANAKA▲？
00054
Hello. Going to the gym？
00055
Well, yeah... How about ◙you, ▲MANAKA▲？
00056
I'm just about to go home.
00057
But, since you're here, ◙maybe I'll stay around a ◙bit longer.
00058
Really？ I think I should ◙have come here earlier, ◙then.
00059
Hehe！ We feel the same, ◙don't we？
00060
Ah. There's a cute trainer ◙there. Don't look at her ◙too much, okay？
00061
Okay.
00062
Very well, then...
00063
Manaka
00064
▲PLAYER▲.
00065
○○○○○○○○
00066
Ah, ▲MANAKA▲... ◙Don't tell me this is ◙another coincidence.
00067
It seems so. Hey, are you ◙doing this on purpose？
00068
Are you, ◙▲MANAKA▲！？
00069
Hehe！ I don't know if the ◙God of Coincidence is being ◙kind to us or teasing us.
00070
Manaka
00071
H-e-l-l-o！
00072
○○○○○○○○
00073
Ah, we meet by chance ◙again...
00074
Hehe... I think this is ◙already fate.
00075
We never schedule it, but ◙we seem to run into each ◙other every time, eh？
00076
Well, we can't go against ◙fate, right？
00077
We can't fight fate▼ ◙Teehee！
00078
○○○○○○○○
00079
Eh？ ▲MANAKA▲.
00080
Manaka
00081
Hello. Out shopping？
00082
Yeah. Something like that. ◙How about you, ◙▲MANAKA▲？
00083
Me, too. But I'm about to ◙go home.
00084
I see... ◙▲MANAKA▲？
00085
Eh？
00086
Your face is so red. Do ◙you have a fever？
00087
No, I don't. I just think ◙that it's nice that we ◙met here, I guess...
00088
My heart is pounding so ◙fast for something like ◙this. Sorry if I say ◙something weird.
00089
(I wonder why her words ◙are making me feel ◙embarrassed...)
00090
○○○○○○○○
00091
Huh？ Hey！ Over here ◙▲MANAKA▲.
00092
Manaka
00093
▲PLAYER▲.
00094
We meet often. Are you ◙heading home？
00095
Yes. You just got here, ◙but I have to go. Bad ◙timing. Very unfortunate.
00096
But, I'm so happy to see ◙you. Enjoy shopping, okay？
00097
○○○○○○○○
00098
▲MANAKA▲！
00099
Manaka
00100
...Ah！ As I thought...
00101
As you thought？
00102
Somehow, I felt like I ◙might see you here today.
00103
This is more like fate ◙than chance, huh？ Hehe！
00104
○○○○○○○○
00105
Eh？ ▲MANAKA▲.
00106
Manaka
00107
▲PLAYER▲. Hello.
00108
Yo, are you here by ◙yourself？ Got some free ◙time？
00109
That sounds like a pick ◙up line from a skirt ◙chaser, you know？
00110
How about having some tea ◙with me then？
00111
I won't. I have to run ◙some errands.
00112
I see. Tsk.
00113
Hehe. Don't pout. See you ◙later, okay？
00114
Yeah, see you.
00115
○○○○○○○○
00116
Pretty girl, wanna have ◙some tea with me？
00117
Manaka
00118
Ah！ Hey！ You called out to ◙me like this again...
00119
Hahaha！ Do you also have ◙some errands to run ◙today？
00120
Yes, and I have to head ◙home now.
00121
I see. That's too bad.
00122
Hehe. Maybe next time, ◙okay？
00123
Manaka
00124
Handsome man, wanna have ◙some tea with me？
00125
○○○○○○○○
00126
Eh？ ▲MANAKA▲.
00127
Hey, you should have told ◙me that you were coming ◙here.
00128
But it also feels nice to ◙meet each other like this, ◙doesn't it？
00129
Right！
00130
Manaka
00131
Ah！
00132
○○○○○○○○
00133
Eh...？ ◙▲MANAKA▲！？ ◙Are you here alone...？
00134
Yes, that's right. Why？
00135
I never expected to see ◙you here.
00136
I came to exchange some ◙coins.
00137
Exchange coins？ Ah, they ◙sure have plenty of coins ◙here.
00138
They don't allow people to ◙exchange coins for other ◙purposes here, right？
00139
Yeah, I think so... Then, ◙why are you here？
00140
A secret. Hehe. Bye now. ◙Enjoy your time.
00141
(I feel like I have seen◙something unbelievable...)
00142
Manaka
00143
Hello.
00144
○○○○○○○○
00145
▲MANAKA▲... ◙Exchanging coins again？
00146
Um, well... I guess so. ◙Maybe？
00147
I wonder if you're gonna ◙tell me the truth.
00148
Hmm... It's a secret！
00149
(She won't let her guard ◙down...)
00150
○○○○○○○○
00151
▲MANAKA▲！ ◙This time, you can't run ◙away, okay？
00152
Manaka
00153
Hey, you're really trying ◙hard. So cute.
00154
D-Don't try to deceive me. ◙Ah！
00155
Hehe. See you later.
00156
(Wait till next time！)
00157
○○○○○○○○
00158
Eh？ ▲MANAKA▲. ◙What a coincidence. Are ◙you shopping？
00159
Manaka
00160
It's more like window ◙shopping. How about you？
00161
Well, I'm just doing ◙nothing...
00162
Hehe. What is that ◙supposed to mean？
00163
Did you find anything ◙interesting here？
00164
Hmm, not really... Ah, ◙maybe next time, I should ◙ask you for some ◙suggestions.
00165
Whenever you want.
00166
Excuse me. Mama is waiting ◙for me over there.
00167
Is that so？ Then I'll see ◙you later.
00168
Okay, see you.
00169
○○○○○○○○
00170
Ah, ▲MANAKA▲.
00171
Manaka
00172
Hello. Are you doing ◙nothing again today？
00173
Today is more like I'm ◙doing "totally nothing," ◙I guess.
00174
Geez, what an answer.
00175
However, I'm glad to meet ◙you here. Sort of.
00176
Manaka
00177
▲PLAYER▲. You are here？
00178
○○○○○○○○
00179
Yeah, and I'm doing ◙nothing again today...
00180
Hehe. But, I kind of ◙understand. You never get ◙bored of this place.
00181
Even so, don't just forget ◙about me and leave me ◙alone. As least ask me ◙out for a date！
00182
Yes！
00183
Very well. Hehe！
00184
Manaka
00185
Ah...
00186
○○○○○○○○
00187
Oh, what a coincidence. ◙Are you here shopping too, ◙▲MANAKA▲？
00188
Huh！ Yes, I want a CD for ◙piano songs.
00189
I see. Did you find it？
00190
Yes. How about you？
00191
Well, I just got here.
00192
I see. Too bad, I have to ◙go home now.
00193
But, I'm glad we ran into ◙each other. I also got a ◙nice CD.
00194
See you later, okay？
00195
Okay！
00196
○○○○○○○○
00197
Ah, ▲MANAKA▲. ◙What a coincidence.
00198
Manaka
00199
Hehe. I've heard this line ◙before.
00200
Hahaha！ Did you find any ◙good CDs？
00201
Well... I can't find any ◙today. I'm going home ◙empty-handed.
00202
But since I met you... ◙This wasn't a worthless ◙trip. Hehe.
00203
○○○○○○○○
00204
What a coincidence, ◙▲MANAKA▲.
00205
Manaka
00206
We meet again, eh？
00207
We probably can't call ◙this a coincidence ◙anymore.
00208
That's what I've been ◙thinking from the start, ◙you know？
00209
Ah... I'm just too slow ◙then...
00210
Hehehe！
00211
○○○○○○○○
00212
Eh...？ ◙▲MANAKA▲？
00213
Manaka
00214
Ah, are you shopping？
00215
Yeah, sort of... How about ◙you, ▲MANAKA▲？
00216
Well, I saw a really ◙pretty doll. However, I ◙was really surprised when ◙I saw its price.
00217
Ah, I see.
00218
And now I'm even more ◙surprised, as I see you.
00219
Me？
00220
I didn't expect to see you ◙here. Hehe. How lucky.
00221
How about I escort you ◙home today then？
00222
Hehe, thanks. But, it is ◙best if we do that some ◙other time▼ Okay？
00223
Manaka
00224
▲PLAYER▲.
00225
○○○○○○○○
00226
What a coincidence, ◙▲MANAKA▲.
00227
Do you really think so？
00228
Eh？
00229
Hehehe！
00230
○○○○○○○○
00231
Do you like to come here, ◙▲MANAKA▲？
00232
Manaka
00233
Yeah, they have a lot of ◙things. I enjoy it here.
00234
Plus, it's even more ◙enjoyable now that I see ◙you here often.
00235
We coincidentally meet ◙like this so often.
00236
Hehe, and that makes you ◙happy, right？
00237
Manaka
00238
▲PLAYER▲.
00239
○○○○○○○○
00240
Ah, ▲MANAKA▲. ◙What are you doing here？
00241
Hmm... I'm studying...
00242
...At a maid cafe？
00243
Yeah. Is it bad？
00244
No, it's not bad, but... ◙I'm wondering if you can ◙concentrate on studying...
00245
It's not that kind of ◙studying, so no problem.
00246
Huh？ Then what kind of ◙study do you mean？
00247
That's... Um, see you ◙later.
00248
○○○○○○○○
00249
Eh？ ▲MANAKA▲. ◙You're studying here again？
00250
Manaka
00251
Um, yeah.
00252
Hmm...？
00253
W-What？
00254
No... It's nothing.
00255
(I'm really concerned ◙though！)
00256
Manaka
00257
▲PLAYER▲.
00258
○○○○○○○○
00259
Ah, ▲MANAKA▲. ◙Still studying？
00260
Yeah. Maybe someday, I can ◙show you the results... ◙I guess.
00261
Eh？
00262
You can look forward to ◙it.
00263
(Eh？ Did she mean... ◙...Eh！？)
00264
Manaka
00265
▲PLAYER▲.
00266
○○○○○○○○
00267
Oh...
00268
What's up, ◙▲MANAKA▲？
00269
I've got something to buy. ◙What about you？
00270
I also came to buy ◙something.
00271
Well, I guess I have to ◙get going.
00272
Really？
00273
See you later.
00274
Okay, see you.
00275
Manaka
00276
▲PLAYER▲.
00277
○○○○○○○○
00278
Ah...
00279
▲MANAKA▲.
00280
Umm. I was just thinking ◙about you. So, when you ◙suddenly showed up, I was ◙really surprised.
00281
Well, I guess I have to ◙get going.
00282
Yeah, I understand. Well ◙then...
00283
See you later.
00284
Okay, see you later.
00285
Manaka
00286
▲PLAYER▲.
00287
○○○○○○○○
00288
▲MANAKA▲？
00289
Ah, I knew, it was really ◙you.
00290
Huh？
00291
I caught a glimpse of you ◙from faraway. Teehee. I'm ◙glad I chased after you.
00292
Well, I guess I have to ◙get going.
00293
Really？ Okay.
00294
See you later.
00295
See you！
