00000
Manaka
00001
Hehe. Do your best.
00002
Manaka
00003
Don't fall asleep, okay？
00004
Manaka
00005
Do your best.
00006
Manaka
00007
I can see you're enjoying ◙this.
00008
Manaka
00009
Don't skimp, okay？
00010
Manaka
00011
You've been so cool lately.
00012
Manaka
00013
Everything's going smoothly.
00014
Manaka
00015
If you don't understand ◙it, just ask me.
00016
Manaka
00017
Just keep doing your best ◙and you'll be fine.
00018
Manaka
00019
Hey, pay attention, this ◙will appear on the tests.
00020
Manaka
00021
Sometimes, it's good to ◙skip the problems you can't ◙solve.
00022
Manaka
00023
Just do it little by ◙little, okay？
00024
Manaka
00025
It's quite tough today. ◙Do your best.
00026
Manaka
00027
Are you well prepared？ ◙Hehe. I guess.
00028
Manaka
00029
Let me see your notes ◙later, okay？
00030
Manaka
00031
Don't scribble on your ◙textbook. Hehe！
00032
Manaka
00033
Pay attention to what the ◙teacher says, okay？
00034
Manaka
00035
Studying is fun, isn't it？
00036
Manaka
00037
Hey！ Concentrate. Hehe.
00038
Manaka
00039
You'll have to put all ◙your effort in this.
00040
Manaka
00041
Be careful not to hurt ◙yourself, okay？
00042
Manaka
00043
I want to see how ◙wonderful you are▼
00044
Manaka
00045
You must warm up properly, ◙okay？
00046
Manaka
00047
It's very important to ◙stretch before exercising.
00048
Manaka
00049
Are you in high spirits？
00050
Manaka
00051
Shall we carry these balls ◙together？
00052
Manaka
00053
Will you pair up with me ◙today？
00054
Manaka
00055
Hey, don't look away▼
00056
Manaka
00057
If you don't hurry, I'll ◙leave you here.
00058
Manaka
00059
Hey. Fight！
00060
Manaka
00061
Nice job fetching up the ◙balls. I'm kidding.
00062
Manaka
00063
Hey, dash！ Hehe！
00064
Manaka
00065
Be careful. Don't step on ◙the balls, okay？
00066
Manaka
00067
Let out your voice！
00068
Manaka
00069
Do you want me watch your ◙form？
00070
Manaka
00071
Fetching balls is part of ◙our practice. Do your best.
00072
Manaka
00073
Let's win together▼
00074
Manaka
00075
Make this a victory for ◙me, okay？
00076
Manaka
00077
I'm rooting for you. Do ◙your best！
00078
Manaka
00079
Show me how good you are▼
00080
Manaka
00081
Win this match, okay？
00082
Manaka
00083
Relax, relax.
00084
Manaka
00085
I'm watching you, so do ◙your best！
00086
Manaka
00087
Later, give me your ◙opinion on how well I ◙play, okay？
00088
Manaka
00089
Don't overdo it, okay？
00090
Manaka
00091
You look so nice when you ◙play.
00092
Manaka
00093
Image training is also ◙very important, okay？
00094
Manaka
00095
Watch your form, okay？
