00000
Manaka
00001
Nice work. I knew you ◙could do it well. Hehe▼
00002
Manaka
00003
That was great. ◙I'm happier than when I ◙did it myself. Hehe▼
00004
Manaka
00005
Amazing！ You make me proud ◙to have you as my ◙boyfriend. Hehe▼
00006
Manaka
00007
Nice work. You've tried ◙hard.
00008
Manaka
00009
You are amazing, aren't ◙you？
00010
Manaka
00011
Teehee, you did it.
00012
Manaka
00013
Not good... Try harder ◙next time, okay？
00014
Manaka
00015
You didn't feel well, ◙right？ I could notice.
00016
Manaka
00017
Hey！ Can you do it better？ ◙You are disqualified as a ◙boyfriend.
00018
Manaka
00019
Hmm... That's it.
00020
Manaka
00021
Hey, you'd better not ◙overdo it, huh？
00022
Manaka
00023
I had expected too much...
00024
Manaka
00025
You did really well. ◙It feels good to move your ◙body, right？
00026
Manaka
00027
You are great at sports. ◙Have you been training？
00028
Manaka
00029
I'm really glad that you ◙like sports.
00030
Manaka
00031
You look so amazing when ◙you play sports.
00032
Manaka
00033
Teehee. You are an athlete, ◙aren't you？ You're amazing.
00034
Manaka
00035
You've studied hard, huh？ ◙It's a student's duty, ◙right？
00036
Manaka
00037
Ah, your grades are so ◙wonderful. I'll have to ◙try my best, too.
00038
Manaka
00039
It's fun to study, right？ ◙I'm so glad I can talk to ◙you like this.
00040
Manaka
00041
I think maybe you can ◙teach me, too... How about ◙we study together？
00042
Manaka
00043
Wow, you're smart. ◙I won't lose！ Hehe！
00044
Manaka
00045
Your sense is nice. ◙I'm jealous.
00046
Manaka
00047
Amazing. I think a guy ◙with nice sense is really ◙wonderful.
00048
Manaka
00049
I'm not confident with my ◙sense, so I'm jealous of ◙you.
00050
Manaka
00051
If I am with you, maybe ◙my sense will improve... ◙I guess.
00052
Manaka
00053
Your sense is so nice！ ◙I want to be like you. ◙Oh well. Hehe！
00054
Manaka
00055
The girls are saying that ◙you look handsome lately.
00056
Manaka
00057
Um. Now I understand why ◙those girls said that you ◙looked handsome. Hehe.
00058
Manaka
00059
If you are too good ◙looking, I'll be worried. ◙Oh well.
00060
Manaka
00061
Handsome... No, I... ◙No, it's nothing...
00062
Manaka
00063
No... Don't be any more ◙charming than this. ◙Oh well... Hehe.
