00000
○○○○○○○○
00001
By the way...
00002
Manaka
00003
Yes. What's wrong？
00004
Well... What do you think ◙about kissing, ◙▲MANAKA▲？
00005
Eh！？
00006
No, I mean... Well, it's ◙like... You might not ◙quite like it or ◙something...
00007
...I don't like it.
00008
Urgh.
00009
That's what I used to ◙think... But lately, it's ◙different.
00010
I feel relieved whenever ◙you kiss me... I'm kidding.
00011
I'm glad. Then I'll be more ◙confident and do it more, ◙▲MANAKA▲--
00012
Geez, don't get ahead of ◙yourself. No！
00013
(Urgh...)
00014
○○○○○○○○
00015
By the way...
00016
Manaka
00017
Yes. What's wrong？
00018
Well... What do you think ◙about kissing, ◙▲MANAKA▲？
00019
What do I think？
00020
I've been thinking about ◙what I should do if you ◙didn't like it...
00021
How can I not like it when ◙you kiss me？ No, I want ◙more...
00022
Eh！？
00023
......
00024
...Sorry. I didn't hear it ◙clearly. Can you say it ◙again？
00025
With that face... You heard ◙it clearly, no？
00026
...You knew？
00027
Enough. Don't tease me.
00028
(When she makes that face, ◙I can't possibly tease her ◙anymore.)
00029
○○○○○○○○
00030
By the way...
00031
Manaka
00032
Yes. What's wrong？
00033
Well... What do you think ◙about kissing, ◙▲MANAKA▲？
00034
...I like it.
00035
I see... Eh！？
00036
As long as the only one ◙you kiss is me, that's ◙fine.
00037
When the one I love... ◙I mean, when you feel like ◙you want to touch me, I ◙feel the same too.
00038
...That's probably enough ◙for my answer, right？
00039
(▲MANAKA▲...)
00040
○○○○○○○○
00041
By the way...
00042
Manaka
00043
Yes. What's wrong？
00044
Well... What do you think ◙about kissing, ◙▲MANAKA▲？
00045
...Why do you ask？
00046
No, I'm just a little ◙concerned.
00047
Hmm... Just "a little" ◙concerned, huh？
00048
Urgh...
00049
...It's something pure, ◙and very important.
00050
So, it's not something you ◙can just be "a little" ◙concerned about, okay...？
00051
I-I'm so sorry. But, for ◙example...
00052
...That's it. I won't say ◙anymore.
00053
(I made her angry...)
00054
Manaka
00055
▲PLAYER▲. Can I ask you ◙a question？
00056
○○○○○○○○
00057
Yeah, sure.
00058
Um... When you kiss me, do ◙you feel nervous？
00059
！？ W-Well... All the time, ◙I guess.
00060
I see... Then how about ◙our first time？
00061
My heart was throbbing ◙like crazy... But why did ◙you bring up this topic, ◙▲MANAKA▲？
00062
Um... I just wondered what ◙I have to do if I want to ◙initiate...
00063
Hmm... Does this mean that ◙you are going to kiss me ◙▲MANAKA▲？
00064
......
00065
Eh？ F-For real？ Are you ◙going to do it ◙▲MANAKA▲？
00066
...I don't care！
00067
Manaka
00068
▲PLAYER▲. Can I ask you ◙a question？
00069
○○○○○○○○
00070
Yeah, sure.
00071
▲PLAYER▲. Do you know ◙how many kinds of kisses ◙there are？
00072
W-What！？ W-Why did you ask ◙me something like that, ◙▲MANAKA▲！？
00073
...Did I ask a weird ◙question？
00074
Not really weird. It's ◙just shocking...
00075
I just think that if I do ◙research beforehand, it ◙might help in the actual ◙situation...
00076
That means...
00077
...You don't like it？
00078
N-No way！ I love it！
00079
...I'm glad. I'm still not ◙ready yet, so you have to ◙wait, okay？
00080
(Yes！ Any time！)
00081
Manaka
00082
▲PLAYER▲. Can I ask you ◙a question？
00083
○○○○○○○○
00084
Yeah, sure.
00085
......
00086
W-What is it？
00087
...You don't know？
00088
Hmm... I know！ You want a ◙kiss！
00089
！！
00090
Eh！？ Really！？ Yay！ Here ◙comes my reward...
00091
I hate insensitive guys. ◙...Idiot.
00092
(I'll have to be careful ◙next time...)
00093
○○○○○○○○
00094
By the way...
00095
Manaka
00096
Yes. What's wrong？
00097
What do you think about ◙love, ◙▲MANAKA▲？
00098
"Life is infinitely ◙stranger than anything ◙which the mind of man ◙could invent."
00099
Huh？
00100
It's from Sherlock Holmes.
00101
Just replace "life" with ◙"love" in that quote, and ◙it will still be true.
00102
Love is strange, and ◙mysterious... But I do ◙know one thing.
00103
Just one thing？
00104
That I love y--
00105
...No, the more I know, ◙the less I understand. ◙It's so mysterious.
00106
(▲MANAKA▲...)
00107
○○○○○○○○
00108
By the way...
00109
Manaka
00110
Yes. What's wrong？
00111
What do you think about ◙love, ◙▲MANAKA▲？
00112
Hmm, both unrequited love ◙and mutual love are just ◙love, right？ It's painful. ◙It's miserable. But it's ◙also enjoyable.
00113
Even so, I still want to ◙be with you. It's that ◙powerful, I guess.
00114
Um... I guess so.
00115
...Do you have enough ◙power？
00116
You have given me more than ◙enough. How about you then, ◙▲MANAKA▲？
00117
Um... Give me your hand.
00118
...Yes. Now, I also have ◙my power. Thank you.
00119
(▲MANAKA▲...)
00120
○○○○○○○○
00121
By the way...
00122
Manaka
00123
Yes. What's wrong？
00124
What do you think about ◙love, ▲MANAKA▲？
00125
If I had never known what ◙love is, maybe I would have ◙never had the feelings of ◙jealousy and envy...
00126
...Yeah. Honestly, that's ◙what I've been thinking.
00127
I see...
00128
But, even then... ◙No, you've taught me a lot ◙more than that. So, never ◙leave me, okay？
00129
It's my first time ◙learning these things, so ◙I might become lost.
00130
So, you have to take care ◙of me and never leave me, ◙okay？
00131
(▲MANAKA▲...)
00132
○○○○○○○○
00133
By the way...
00134
Manaka
00135
Yes. What's wrong？
00136
What would your ideal ◙situation be if someone ◙confessed his love to you, ◙▲MANAKA▲？
00137
Why do you ask？
00138
Well, I just kind of ◙wondered.
00139
Hmm... An ideal ◙confession...
00140
Maybe like a happy ending ◙scene where the prince ◙comes to take me.
00141
On a white horse？
00142
That would be perfect. ◙Hehe.
00143
(As I thought, you're such ◙an innocent girl ◙▲MANAKA▲...)
00144
...I know though, that ◙reality and fairy tales ◙are different, okay？
00145
(Urgh. As if she knows ◙what I'm thinking...)
00146
○○○○○○○○
00147
By the way...
00148
Manaka
00149
Yes. What's wrong？
00150
What do you think about ◙love？ Can you solve its ◙mystery, ◙▲MANAKA▲？
00151
Well... Love is complicated ◙and difficult. It can also ◙be confusing...
00152
But whenever I'm with you, ◙I don't think about these ◙things anymore.
00153
I don't know why. I don't ◙think I can ever solve ◙this mystery, but...
00154
When I see you, I can feel ◙your warmth and your ◙sweetness... I think these ◙are more than enough... ◙Yeah.
00155
No. Why am I saying such ◙things？
00156
...Enough！ Let's stop ◙talking about this！
00157
(▲MANAKA▲...)
00158
○○○○○○○○
00159
By the way...
00160
Manaka
00161
Yes. What's wrong？
00162
What do you think about ◙love, ▲MANAKA▲？
00163
Hm... For human beings... ◙No, for me, I'm quite ◙aware that it's greed, I ◙think.
00164
Greed？
00165
Yes. I get all the power, ◙but it never seems to be ◙enough.
00166
Love is scary. I feel like ◙I am becoming an ugly ◙person......
00167
...I see. But it's all ◙because you love me, right ◙▲MANAKA▲？
00168
Am I being unreasonable？
00169
Not at all. Come on. Be ◙confident！
00170
......
00171
Thank you... I'm glad I ◙love you.
00172
(▲MANAKA▲...)
00173
○○○○○○○○
00174
By the way...
00175
Manaka
00176
Yes. What's wrong？
00177
What do you think about ◙love, ▲MANAKA▲？
00178
Well, I think it's ◙something I shouldn't ◙think about too much... ◙I guess.
00179
Something you shouldn't ◙think about too much？
00180
Yeah. Since it's my first ◙time, it would be natural ◙for me to feel troubled or ◙lost.
00181
...But if I have you as ◙my stable goal, everything ◙will be just fine, right？
00182
But sometimes, I'll feel ◙insecure. During those ◙times, I'll be fine if you ◙just hold my hands, okay？
00183
(▲MANAKA▲...)
00184
○○○○○○○○
00185
By the way...
00186
Manaka
00187
Yes. What's wrong？
00188
When do you feel jealousy ◙▲MANAKA▲？
00189
I never feel jealous.
00190
...Really？
00191
Because I'm your ◙girlfriend. I trust you.
00192
But, not even a little bit？
00193
...Are you saying that you ◙did something that would ◙make me feel jealous？
00194
Ah, no！ I would never do ◙something like that！
00195
Hmph... I don't care ◙anymore.
00196
(Ah... Why did I ask such ◙a suspicious question！？)
00197
○○○○○○○○
00198
By the way...
00199
Manaka
00200
Yes. What's wrong？
00201
Do you think you are the ◙jealous type, ◙▲MANAKA▲？
00202
...Perhaps.
00203
To what extent then？
00204
To what extent...？ Want to ◙try？
00205
How？
00206
Hmm... For example...
00207
...No, that's bad.
00208
That's just horrible... ◙So cruel...
00209
(Eh？ Wait... I didn't do ◙anything！)
00210
○○○○○○○○
00211
By the way...
00212
Manaka
00213
Yes. What's wrong？
00214
Do you think you are the ◙jealous type, ◙▲MANAKA▲？
00215
Yeah, I think so.
00216
Because it's horrible. I ◙can't stand it if you get ◙close to other girls.
00217
Takane Manaka will be full ◙of jealousy at a time like ◙that！ I'm kidding...
00218
(You will be full of ◙jealousy...？ I wonder what ◙that would be like ◙▲MANAKA▲ ...)
00219
○○○○○○○○
00220
By the way...
00221
Manaka
00222
Yes. What's wrong？
00223
Do you think you are the ◙jealous type, ◙▲MANAKA▲？
00224
Let me think... I don't ◙think so.
00225
I see... So you've never ◙been jealous before？
00226
Yeah... Usually I'm the ◙one that others feel ◙jealous of...
00227
...Yeah, I agree.
00228
I wonder why people get ◙jealous of an ordinary ◙girl  like me. Do you know ◙why？
00229
(You don't realize how ◙perfect you are from ◙other's point of view ◙▲MANAKA▲...)
00230
○○○○○○○○
00231
By the way...
00232
Manaka
00233
Yes. What's wrong？
00234
When do you feel jealousy, ◙▲MANAKA▲？
00235
......
00236
What's with that ◙expression？ Do you still ◙have doubts in me！？
00237
...Do you really want me ◙to be jealous？ Fine！
00238
I'm so jealous that I want ◙to lock you up somewhere ◙so that you can never lay ◙your eyes on anyone else.
00239
...So you are into that ◙kind of stuff？
00240
I didn't mean it like ◙that...！
00241
Haha, sorry, sorry. Just ◙kidding！
00242
...I don't care anymore.
00243
(This kind of joke is too ◙much then...)
00244
○○○○○○○○
00245
By the way...
00246
Manaka
00247
Yes. What's wrong？
00248
Do you think you are the ◙jealous type, ◙▲MANAKA▲？
00249
Yes, undoubtedly...
00250
I see. Do you imagine ◙things by yourself and ◙cry, or something like ◙that？
00251
Hey, how can I tell you ◙that？ ...Do you hate ◙jealous girls？
00252
Hmm... If they're jealous ◙in a cute way, I think ◙that's okay.
00253
Jealous in a cute way...？
00254
...I absolutely can't let ◙you get close to other ◙girls.
00255
！！
00256
Is something like that ◙okay？
00257
(I think she gets jealous ◙like that sometimes...)
00258
○○○○○○○○
00259
By the way...
00260
Manaka
00261
Yes. What's wrong？
00262
Do you think you are the ◙jealous type, ◙▲MANAKA▲？
00263
You asked me this before. ◙Well, my answer is still ◙the same.
00264
It's difficult for me since ◙I have such a wonderful ◙boyfriend. Oh well...
00265
But, I only have you ◙▲MANAKA▲.
00266
...Well, you're such a ◙popular guy.
00267
Sort of...
00268
Hey, you get easily ◙carried away. Hehe▼
00269
(Yeah, things are fine the ◙way they are！)
00270
○○○○○○○○
00271
By the way...
00272
Manaka
00273
Yes. What？
00274
What do you think about ◙skinship？
00275
Hmm... I don't quite like ◙it.
00276
Eh？ Really？
00277
It's not that I really ◙don't like it. I just... ◙How should I say it？ It ◙depends on the intention...
00278
Urgh.
00279
...Hmm？ You do have some ◙self-awareness. Pervert.
00280
(I'd better be careful...)
00281
○○○○○○○○
00282
By the way...
00283
Manaka
00284
Yes. What？
00285
What do you think about ◙skinship？
00286
It's not that I hate it. ◙But... sometimes I get ◙startled if it's sudden.
00287
R-Really？ That happened, ◙huh？ I'm sorry. From now ◙on, I'll...
00288
But, if you announce what ◙you intend to do and then ◙touch me recklessly, that ◙would be embarrassing as ◙well.
00289
Um...
00290
Ah, sorry. Were you about ◙to say something？
00291
N-No. Nothing.
00292
Huh...？
00293
(Um, this is difficult...)
00294
○○○○○○○○
00295
By the way...
00296
Manaka
00297
Yes. What？
00298
What do you think about ◙skinship？
00299
Hmm...
00300
Urgh... Don't tell me you ◙hate it.
00301
No, for something like ◙that, it's more about ◙TPO...
00302
TPO... You mean time, ◙place... And what is the ◙last one？
00303
...What can it be？ Um, it ◙must start with "o"...
00304
Opportunity...？ Like the ◙name of Mars Exploration ◙Rover？ No... Ah, it must ◙be occasion！
00305
Ah, right！ Hehe, now I ◙remember it.
00306
(Yeah, I got it right！ ◙...Eh？ What were we ◙talking about earlier？)
00307
○○○○○○○○
00308
By the way...
00309
Manaka
00310
Yes. What？
00311
What do you think about ◙skinship？ I mean in cases ◙of skinship between ◙opposite genders...
00312
If they are dating, I guess ◙it's okay at some point.
00313
At some point？
00314
Like starting from holding ◙hands, and then hugging...
00315
How about beyond that...？
00316
It's sexual harassment.
00317
Eh！？
00318
Originally, the term ◙"skinship" was used only ◙for physical contact ◙between parents and ◙children, no？
00319
(This is difficult...)
00320
○○○○○○○○
00321
By the way...
00322
Manaka
00323
Yes. What？
00324
What do you think about ◙skinship？
00325
I think I like it more ◙than before... Well, I ◙don't think it's bad.
00326
Really！？ Hooray！
00327
Is it something to be that ◙happy about？
00328
Of course！ It means my ◙skinship is getting better ◙and better！
00329
Geez, you're getting ahead ◙of yourself.
00330
But, um... I'm starting to ◙understand that physical ◙contact is an important ◙thing.
00331
But...
00332
But what？
00333
Don't be too enthusiastic ◙about it, okay？ I'm not ◙very good with things like ◙this.
00334
(Urgh... I've got to be ◙careful... But... Hooray！！)
00335
○○○○○○○○
00336
By the way...
00337
Manaka
00338
Yes. What？
00339
What do you think about ◙skinship？
00340
Well, for something like ◙that, the most important ◙thing is timing.
00341
Timing？
00342
Yeah, like if I feel like ◙holding hands, and then ◙you suddenly hold my hand.
00343
Things like that make me ◙feel as if we understand ◙each other's feelings, and ◙I feel happy... Yeah.
00344
▲MANAKA▲...
00345
Hey, don't look at me like ◙that. I feel embarrassed.
00346
(I'm embarrassed, too. ◙But... Hooray！)
00347
○○○○○○○○
00348
By the way...
00349
Manaka
00350
Yes. What？
00351
What do you think about ◙skinship？
00352
We've talked about this ◙before, no？ Hmm...
00353
Yeah, but I want you to ◙give me your input again.
00354
I think you've followed ◙the TPO rule quite well.
00355
What's my evaluation then？
00356
Hehe, full score▼ But, ◙don't get ahead of yourself ◙because of it, okay？
00357
(She saw through me... ◙But... Hooray！)
