00000
○○○○○○○○
00001
By the way...
00002
Manaka
00003
Hmm？ What？
00004
What kinds of TV programs ◙do you usually watch, ◙▲MANAKA▲？
00005
TV？ Why？
00006
You might not watch what ◙other girls like to watch. ◙That's what I think, ◙▲MANAKA▲.
00007
...I watch what others ◙watch.
00008
I see. I'm sorry. Then you ◙watch variety shows or ◙drama, something like ◙that？
00009
Those things are banned ◙at my house...
00010
Banned！？
00011
My dad doesn't like them. ◙Is this weird？
00012
No... But then do you only ◙watch the news and ◙documentaries？
00013
I also watch other ◙programs like quiz shows ◙and sumo.
00014
(Sumo...？)
00015
Um... Is that weird？
00016
(It's just unexpected...)
00017
○○○○○○○○
00018
By the way...
00019
Manaka
00020
Hmm？ What？
00021
For food, do you have ◙anything you like or ◙dislike in particular？
00022
What I like or dislike in ◙particular？ I don't think ◙there's anything.
00023
I see. But you must've had ◙some when you were a kid, ◙right？ Like how some kids ◙hate mushrooms.
00024
Did I have one...？ Ah, ◙vanilla ice cream！
00025
Vanilla ice cream？ Why？
00026
It came in a large cup, ◙right？ I really loved it. ◙But during grade school...
00027
When I was home alone one ◙day, I just couldn't ◙resist it and ate it all ◙by myself.
00028
You ate the whole cup！？
00029
Yes. And then I got a bad ◙stomach ache and got ◙scolded by Mama. I hated ◙it for a while after that.
00030
I see...
00031
But, it's okay now.
00032
(You are the type that ◙can't control herself, huh, ◙▲MANAKA▲？)
00033
○○○○○○○○
00034
By the way...
00035
Manaka
00036
Hmm？ What？
00037
Besides tennis, what other ◙sports do you play, ◙▲MANAKA▲？
00038
Sports？ Um, during grade ◙school, I attended ◙swimming class.
00039
Ah, many kids go to ◙swimming class. How well ◙can you swim？
00040
If it's breaststroke, I ◙can keep on swimming ◙forever.
00041
Hah！？ Then I want to watch ◙you swim next time.
00042
Eh？ No... You can't.
00043
Why？
00044
Because it's too ◙embarrassing. When I do ◙breaststroke, I look like ◙a frog...
00045
Is that so...？
00046
○○○○○○○○
00047
By the way...
00048
Manaka
00049
Hmm？ What？
00050
What kind of music do you ◙like, ▲MANAKA▲？
00051
Music？ Piano concerto, I ◙guess.
00052
Concer... What？
00053
Um, I love piano tunes. ◙I'm learning piano, too.
00054
Ah, I see. I got it.
00055
...Is it weird？
00056
No, not weird at all. Then ◙how about J-Pop？ Do you ◙listen to such thing？
00057
Of course, I do！
00058
Right！ Which artist do you ◙like？
00059
Eh？ Hmm, that one you see ◙often on TV. That guy with ◙a mustache. The rock guy.
00060
Mustache？ Who's that？
00061
Maybe he already shaved ◙his mustache. It's that ◙guy. You know, right？
00062
(Could it be that she's ◙pretending to know this ◙guy...？)
00063
○○○○○○○○
00064
By the way...
00065
Manaka
00066
Hmm？ What？
00067
Do you have hobbies？ ◙Something besides tennis, ◙▲MANAKA▲.
00068
Yes. What do you think my ◙hobby is？
00069
Um... Cooking or baking, ◙something like that...
00070
...How did you know？ Is ◙it too common？
00071
No. Many girls like ◙cooking, but I think you ◙would like it too, ◙▲MANAKA▲.
00072
Really？ Hehe... Since I ◙was a kid, I always quit ◙things halfway, like for ◙classes or sports.
00073
Eh！？
00074
But baking is the only ◙thing I'm really confident ◙with. Next time, I'll let ◙you try it.
00075
Do you have any requests？ ◙Cakes, Japanese sweets, ◙or baked foods？ Anything's ◙fine. Hehe▼
00076
(But she said she always ◙quits halfway through... ◙Will I be okay, ◙▲MANAKA▲？)
00077
○○○○○○○○
00078
By the way...
00079
Manaka
00080
Hmm？ What？
00081
What are your favorite ◙animals, ◙▲MANAKA▲？
00082
My favorite animals？ I ◙guess rabbits are.
00083
Rabbits？ What do you like ◙about them？
00084
Their tails. They're ◙fluffy, right？ And...
00085
Rabbits are different ◙from dogs or cats. They ◙don't come when I call, ◙but they just appear in ◙front of me and I don't ◙notice.
00086
Hmm？ That's nice, huh？
00087
Yes. They're just so cute. ◙Hehe▼
00088
I see. Then...
00089
And then their mouths look ◙like they're munching ◙something all the time. ◙Such gluttons. Hehe▼
00090
(So your favorite animals ◙are the rabbits then, ◙▲MANAKA▲...)
00091
○○○○○○○○
00092
By the way...
00093
Manaka
00094
Hmm？ What？
00095
I might have asked you this ◙before, but have to be the ◙successor of your parent's ◙hospital, right ◙▲MANAKA▲？
00096
I guess...
00097
...？
00098
When I was a child, I ◙wanted to own a bakery ◙shop.
00099
Bakery？
00100
Everyone in a hospital ◙looks so sad, right？ But ◙everyone in a bakery shop ◙looks so happy.
00101
As a child, I always ◙thought that it would be ◙better to be a baker ◙rather than a doctor.
00102
I see... But doctors have ◙such a valuable occupation. ◙I don't think you need me ◙to remind you that.
00103
Of course. Doctors save ◙lives. I know that it's a ◙valuable occupation.
00104
But now... I only want to ◙make someone I love think ◙that he's happy to have ◙me by his side. I just ◙want to make him happy.
00105
▲MANAKA▲...
00106
I'm such a terrible ◙daughter. I only think ◙about myself.
00107
No, I really admire you ◙for your thoughts. You are ◙such a nice person. That's ◙what I think ◙▲MANAKA▲.
00108
No, I'm not... But thank ◙you. If you said that, ◙I... No, never mind.
00109
(She wants to make someone ◙she loves happy... I'll ◙also have to be more ◙serious about my future...)
00110
○○○○○○○○
00111
By the way...
00112
Manaka
00113
Hmm？ What？
00114
What are your dreams for ◙your future ◙▲MANAKA▲？
00115
My dreams and my future ◙are probably totally ◙different.
00116
Eh？
00117
My parents run a hospital, ◙right？ So, I'll have to ◙take care of it. I'm ◙their only child.
00118
So, you'll be a doctor？ I ◙know you can do it, ◙▲MANAKA▲.
00119
Really？ Why？
00120
Because you're smart, ◙diligent, and gentle to ◙everyone.
00121
......
00122
I'm not that great of a ◙person. Actually... ◙Actually, I've also been ◙thinking about many bad ◙things.
00123
▲MANAKA▲...
00124
○○○○○○○○
00125
By the way...
00126
Manaka
00127
Hmm？ What？
00128
Do you have a role model, ◙▲MANAKA▲？
00129
A role model...？ Yeah, ◙Nightingale, I think.
00130
Nightingale... You mean ◙like, "the angel in the ◙white robe"？
00131
Yeah. Not only does she ◙have a kind heart, she is ◙also reasonable and ◙knowledgeable. And she has ◙faith too.
00132
I see... You want to be ◙like her huh, ◙▲MANAKA▲？
00133
I used to... But now, I ◙don't know anymore.
00134
...？
00135
I've just realized that ◙I'm not that special. I'm ◙just an ordinary girl.
00136
(▲MANAKA▲...)
00137
○○○○○○○○
00138
By the way...
00139
Manaka
00140
Hmm？ What？
00141
Do you have any role model, ◙▲MANAKA▲？
00142
Yes, many.
00143
I see. Like who？
00144
Um... The closest one to ◙me is my Mama.
00145
Hmm... It's pretty common ◙for all girls, I guess.
00146
Perhaps. But, my Mama is ◙really amazing.
00147
She can cook delicious ◙meals and keep smiling no ◙matter how tired she is. ◙Though sometimes, she ◙would scold me.
00148
Whenever Mama catches a ◙cold and has to rest, my ◙house becomes all gloomy.
00149
I want to become a mother ◙just like my Mama... ◙I guess.
00150
No, what am I saying？ I ◙sound like a little kid ◙now. This is embarrassing.
00151
(I'm sure you can become ◙like your mother, ◙▲MANAKA▲...)
00152
○○○○○○○○
00153
By the way...
00154
Manaka
00155
Hmm？ What？
00156
Do you have any role models ◙▲MANAKA▲？
00157
Of course.
00158
I see. Like who？
00159
Long ago, my neighbor ◙opened a bakery. It's ◙that bakery's manager.
00160
That manager went alone ◙to France when she was ◙about our age to pursue ◙her dream.
00161
Wow, that's amazing...
00162
Right？ When I compare ◙myself to her, I don't ◙know if I could do that, ◙or if I even have the ◙courage to do so.
00163
My family would object. ◙And I would have to deal ◙with a language barrier...
00164
It's just so amazing that ◙she knew what she wanted ◙and that she went for it.
00165
I see. She's like the ◙ideal person for you right, ◙▲MANAKA▲？
00166
Yeah, when I baked my ◙first cake, I just ◙imitated her... Now you ◙know my secret...
00167
(Going to France alone？ ◙Could I also do that？ ◙...Nah, I don't think so...)
00168
○○○○○○○○
00169
By the way...
00170
Manaka
00171
Hmm？ What？
00172
What kinds of movies do you ◙like to watch, ◙▲MANAKA▲？
00173
Movies？ Well... Um...
00174
Do you like historical ◙documentaries or something ◙like that？
00175
...Is that not good？
00176
So I was right, huh？
00177
You're wrong. What I ◙like... No, I can't tell ◙you.
00178
What is it？
00179
Don't laugh, okay？
00180
I won't！
00181
I like Cinderella and ◙Snow White... Those kinds ◙of movies...
00182
With a prince and a ◙princess？
00183
Yeah, because it's really ◙wonderful to see a happy ◙ending...
00184
...？
00185
You're laughing... Geez, ◙I shouldn't have told you！ ◙You liar！
00186
(Sorry...)
00187
○○○○○○○○
00188
By the way...
00189
Manaka
00190
Hmm？ What？
00191
What kinds of novels do ◙you like to read, ◙▲MANAKA▲？
00192
Novels？ Um... I haven't ◙read much lately.
00193
I see. Then how about ◙what you used to read？
00194
I love Sherlock Holmes, ◙and then the Junior ◙Detective League... ◙I used to read a lot of ◙series like that.
00195
You're into mystery and ◙detective novels, huh？
00196
Watson, whatever remains, ◙however improbable, must ◙be the truth.
00197
What？ So, I'm Watson now？
00198
Hehe！ They were really ◙fun. Maybe I'll start ◙reading them again.
00199
(You really enjoy reading ◙mystery novels, huh, ◙▲MANAKA▲？)
