00000
Manaka
00001
'Morning.
00002
○○○○○○○○
00003
Hmm？
00004
Hey. How long are you ◙gonna stay in bed？
00005
Okay... Morni-- What！？ ◙▲MANAKA▲！
00006
Hehe. Good morning.
00007
Um... Good morning...
00008
That's good. Hey, if you ◙don't get up, we'll be ◙late.
00009
Yes... But, why is this...？
00010
Someone said that he could ◙barely get up in the ◙morning, right？ Now, get ◙ready！
00011
Okay~.
00012
Manaka
00013
▲PLAYER▲.
00014
'Morning. Please wake up.
00015
○○○○○○○○
00016
Mmm...
00017
Huh！？ Why？Ah, ◙▲MANAKA▲！
00018
Did you forget？ I told you ◙I'd help you get up.
00019
Eh？ ...Ah, I see.
00020
Hehe. You sleepyhead.
00021
I'll be waiting outside ◙then.
00022
Why don't you stay here？ ◙I'll just get dressed and ◙I'll be ready...
00023
......
00024
Huh？
00025
I'll be waiting outside. ◙Just hurry up.
00026
(...？)
00027
Manaka
00028
▲PLAYER▲.
00029
○○○○○○○○
00030
Hmm...
00031
Eh？ ▲MANAKA▲. ◙▲MANAKA▲！？
00032
Hehe. Are you awake？
00033
I'm awake... Um...
00034
I promised you, right？ ◙So now I'm here to wake ◙you up. Hey, are you still ◙half asleep？
00035
Um, my brain hasn't woken ◙up yet.
00036
...Then shall I get in bed ◙with you until you fully ◙wake up？
00037
Yeah... What！！？
00038
Haha, now you're awake. ◙Get ready, okay？
00039
(What a surprise...)
00040
Manaka
00041
If you don't get up, I'll ◙leave...
00042
○○○○○○○○
00043
Wait... I wanna buy some ◙potatoes first...
00044
Haha. 'Morning. It's ◙morning already.
00045
Okay, thank you... Whoa...
00046
I'll wait outside. You'd ◙better hurry, okay？
00047
Manaka
00048
▲PLAYER▲.
00049
Please wake up.
00050
○○○○○○○○
00051
Mmm... Good Morning... Ah, ◙▲MANAKA▲.
00052
'Morning. Did you sleep ◙well？
00053
Just a little bit more... ◙You should sleep too. Come ◙on, ▲MANAKA▲.
00054
Hey... I'll give you a ◙little more time. I'll ◙wake you up in a bit, ◙okay？
00055
Manaka
00056
'Morning. It's morning ◙already.
00057
○○○○○○○○
00058
▲MANAKA▲... ◙Good Morning...
00059
Hehe. Looking at you like ◙this, I want to sleep on ◙your bed too.
00060
Oh, welcome...
00061
Hehe, no thanks. Hey, are ◙you awake？ We're gonna be ◙late.
00062
Manaka
00063
▲PLAYER▲.
00064
○○○○○○○○
00065
Eh？ What's up, ◙▲MANAKA▲？
00066
Hey, have you bought your ◙lunch yet？
00067
No, I'm about to. Why？
00068
Would you mind eating ◙this？
00069
A lunch box？ You made it, ◙▲MANAKA▲？
00070
Hey, don't be too loud.
00071
Ah, sorry. I'm just so ◙happy.
00072
Then I won't blame you. ◙Oh well... Is a Japanese ◙styled lunch okay for you？
00073
No problem at all！
00074
You're too loud again. ◙...Geez.
00075
○○○○○○○○
00076
Ah, what's up, ◙▲MANAKA▲？
00077
Manaka
00078
Um, well... I wonder if ◙you already had lunch...
00079
I'm about to go buy it...
00080
Great. Here. I was hoping ◙you would try this...
00081
A lunch box？ Is it for me？
00082
Yes. I made it myself. ◙...Please try it.
00083
Okay！
00084
Wow, Japanese food. So ◙nice.
00085
If you don't like it, ◙please tell me.
00086
Oh, I really like it.
00087
...I'm glad to hear that. ◙Hehe.
00088
Manaka
00089
▲PLAYER▲.
00090
○○○○○○○○
00091
Ah, what's up, ◙▲MANAKA▲？
00092
Hey, have you bought your ◙lunch？
00093
Yeah. This sandwich here.
00094
Then it's confiscated.
00095
Eh！？ Wait！
00096
You should eat this ◙instead.
00097
Huh？ Ah, could it be a ◙homemade lunch box？
00098
Hehe. It's Japanese food ◙though.
00099
Oh, awesome！ Wonderful. ◙Thank you, ◙▲MANAKA▲！
00100
You're welcome. Please let ◙me know how you like it. ◙I'll surely try harder ◙next time.
00101
Manaka
00102
...How is it？
00103
○○○○○○○○
00104
Very delicious. Your soup ◙base and the seasonings ◙are well blended...
00105
Hey, how many times are ◙you going to praise me？
00106
It's just too delicious ◙that I can't help ◙praising you.
00107
I see. You can't help it, ◙eh？ Hehe！
00108
○○○○○○○○
00109
Today's lunch is so tasty！ ◙Your stew is the best ◙▲MANAKA▲.
00110
Manaka
00111
Hehe. Thanks.
00112
Hey, what shall I cook ◙for you next？
00113
Your food is always so ◙delicious. So anything's ◙okay, ▲MANAKA▲.
00114
Really？ I'm so happy... ◙Then I'll also try my ◙best next time.
00115
Manaka
00116
How is today's lunch？
00117
○○○○○○○○
00118
Perfect. Your flavor is the ◙best, ▲MANAKA▲.
00119
Just the flavor？
00120
Oh, I'm sorry.
00121
Hehe. Very well. I wonder ◙what I should make next. ◙You have any requests？
00122
Manaka
00123
▲PLAYER▲.
00124
○○○○○○○○
00125
▲MANAKA▲. Yo！
00126
Hehe, yo！ I made a lunch ◙box today.
00127
Lunch box？ Then I'll go ◙buy a sandwich and we can ◙eat together.
00128
I didn't mean that. Here.
00129
...Is this for me！？
00130
Hey, don't overreact.
00131
Oh, a Western-styled ◙lunch！ Looks yummy. Can I ◙really eat it？
00132
Hehe. Please▼
00133
I'll eat it now！
00134
Manaka
00135
▲PLAYER▲.
00136
○○○○○○○○
00137
Ah, ▲MANAKA▲. ◙Wait a sec. I'll go buy my ◙lunch, so we can eat ◙together...
00138
Wait. I knew you would ◙say that. That's why I ◙hurried here.
00139
Ah, do you have anything ◙you want to eat in ◙particular？
00140
No, that's not the case. ◙Here. I want you to try ◙this.
00141
A lunch box！
00142
Yes. It's Western food ◙though. If it's okay, ◙please have some.
00143
I'll eat it！
00144
Hehe. Seeing your happy ◙face makes me happy too. ◙Here you go.
00145
I'll eat it now！
00146
Manaka
00147
▲PLAYER▲.
00148
○○○○○○○○
00149
What's up ◙▲MANAKA▲？
00150
Hehe. I'm going to kidnap ◙you.
00151
I don't have money though. ◙What do you want？
00152
What shall I request ◙then...？ Here.
00153
Huh？ A lunch box！？
00154
Yes. I want you to eat ◙this. How's that？
00155
Okay！
00156
Hey, wipe your mouth.
00157
Am I drooling or ◙something...？ From the ◙smell, this must be ◙Western food.
00158
Hehe, bingo. Hey, why ◙don't you hurry and eat ◙it？
00159
Okay！
00160
○○○○○○○○
00161
Oh, delicious！ I'm looking ◙forward to the next one.
00162
Manaka
00163
You're very good at ◙cheering people up, huh？
00164
I'm really looking forward ◙to it. It's like I've ◙discovered something new ◙for every bite I took...
00165
Okay, okay. Enough. Hehe！
00166
○○○○○○○○
00167
Oh, new menu.
00168
Manaka
00169
Yeah. I added so many ◙things that you wanted to ◙eat in it. How is it？
00170
This is...
00171
Very delicious！ The last ◙one was delicious but this ◙one is perfect！ It's my ◙favorite.
00172
...I'm glad that I added ◙more stuff in it.
00173
Manaka
00174
How is today's side dish？
00175
○○○○○○○○
00176
It's very delicious. Wow, ◙you really can cook ◙delicious food.
00177
You can still praise me ◙even more？
00178
Your food is so delicious. ◙I want more, ◙▲MANAKA▲...
00179
Hehe. Roger that. You can ◙look forward to it▼
00180
Manaka
00181
▲PLAYER▲.
00182
○○○○○○○○
00183
What's up, ◙▲MANAKA▲？
00184
...Here. Shall we eat ◙together？
00185
...A lunch box？ Is that ◙for me？
00186
If you don't want it, ◙I'll just eat it alone.
00187
I want it！ Yes, I want it！
00188
Hmm. It's Chinese food ◙though. Is it good？
00189
Of course！ So you can also ◙can cook Chinese food. ◙Hmm... It looks yummy, ◙▲MANAKA▲.
00190
Please try it and let me ◙know what you think. Here ◙you go.
00191
Manaka
00192
▲PLAYER▲.
00193
○○○○○○○○
00194
What is it, ◙▲MANAKA▲？
00195
Um, hey... Have you ◙already bought your lunch？
00196
No, I'm about to. Eh？ ◙What's that you're ◙carrying？
00197
...Um, it's the lunch I ◙made. Shall we eat ◙together？
00198
Oh, thank you！ What did ◙you make？
00199
Chinese food. Hey, you ◙said earlier that you ◙like it, right？
00200
Oh, it looks luxurious. ◙Thank you so much.
00201
Okay. Let me know how you ◙like it after you finish ◙it, okay？
00202
I really want to know your ◙preferences.
00203
Manaka
00204
▲PLAYER▲.
00205
○○○○○○○○
00206
What's up ◙▲MANAKA▲？ 
00207
Shall we eat lunch ◙together？
00208
Oh, great. Just wait a ◙sec. I'll go buy my lunch.
00209
You don't have to. I made ◙some for you.
00210
You made lunch for me？
00211
If you're not in the mood ◙for Chinese food, you can ◙buy your own...
00212
Chinese food？ That's ◙great！
00213
Hehe. Just seeing your ◙happy face makes me feel ◙like it is really worth ◙it to cook this.
00214
Then shall we start ◙eating？ I want to hear ◙your opinion, so please ◙savor it, okay？
00215
○○○○○○○○
00216
Oh, it's Chinese food.
00217
Manaka
00218
Yes, it's Chinese food... ◙How is it？
00219
Delicious！ I feel like ◙your food is spicing up ◙my spirits.
00220
Hehe. That's probably ◙because I actually put ◙spices in there.
00221
Really？
00222
Yeah, you can feel them, ◙right？ Hehe. You'd better ◙hurry and eat it.
00223
Manaka
00224
Today's lunch is Chinese ◙food.
00225
○○○○○○○○
00226
I've been waiting！
00227
Hehe, you're in such good ◙mood... What do you think ◙about the side dish today？
00228
...Very delicious！ It's ◙so delicious that I'm full ◙of joy now.
00229
Hearing you say that, I'm ◙now so full of joy too. ◙I'm kidding.
00230
○○○○○○○○
00231
Yup, today's Chinese food ◙is also delicious！
00232
Manaka
00233
Hehe. I'm glad.
00234
But, for you to cook such ◙wonderful food, it must be ◙quite troublesome. I love ◙to eat it, but...
00235
No problem. Seeing your ◙smile when you eat it is ◙the best reward for me.
00236
...I'm kidding. Hey, what ◙do you want to eat next ◙time？
