00000
Manaka
00001
Only a little bit, okay？
00002
Manaka
00003
Can I come closer？
00004
Manaka
00005
Hey, hey... Teehee！
00006
Manaka
00007
Just a little bit might ◙be okay...
00008
Manaka
00009
Hey... No.
00010
Manaka
00011
...Naughty.
00012
Manaka
00013
Geez！
00014
Manaka
00015
I see. Hmm...
00016
○○○○○○○○
00017
Well...
00018
○○○○○○○○
00019
Wait...
00020
○○○○○○○○
00021
...Hey.
00022
○○○○○○○○
00023
...Wait a minute.
00024
Manaka
00025
I'm happy. Yeah... Hehe！
00026
Manaka
00027
I'm so happy...
00028
Manaka
00029
Hehe... This is a little ◙embarrassing.
00030
Manaka
00031
Teehee. Geez...
00032
Manaka
00033
Hey, it's embarrassing...
00034
Manaka
00035
It's just a little ◙embarrassing...
00036
Manaka
00037
Hey... It's not good.
00038
Manaka
00039
No. What did I do...？
00040
Manaka
00041
...My heart is throbbing.
00042
Manaka
00043
My heart is throbbing...
00044
Manaka
00045
You are a naughty boy. ◙Hehe.
00046
Manaka
00047
Hey, no. Hehe！
00048
Manaka
00049
Hey... Just a little, ◙okay？
00050
Manaka
00051
Um... Excuse me... No.
00052
Manaka
00053
Hey. Geez... Take this. ◙I'm kidding.
00054
Manaka
00055
Hehe. Geez, isn't it good？
00056
Manaka
00057
Hey, no... Hehe.
00058
Manaka
00059
Hey, that's too ◙embarrassing...
00060
Manaka
00061
Enough already？ Hehe！
00062
Manaka
00063
Having fun？ Hehe.
00064
Manaka
00065
Stop doing that, okay？
00066
Manaka
00067
That is so... impossible. ◙I'm sorry.
00068
Manaka
00069
Hey, I don't like that. ◙Okay？
00070
Manaka
00071
Hey... Stop it.
00072
Manaka
00073
You're doing it ◙half-heartedly...
00074
Manaka
00075
Hey... You know, right？
00076
Manaka
00077
Hey... I don't like this, ◙okay？
00078
Manaka
00079
I don't like it like this.
00080
Manaka
00081
I really don't like this.
00082
Manaka
00083
You didn't mean to do it, ◙did you？
00084
Manaka
00085
Hey, I'm angry.
00086
Manaka
00087
Hey, can you let go of me？
00088
Manaka
00089
I want you to think some ◙more...
00090
Manaka
00091
You did this on purpose, ◙didn't you？
00092
Manaka
00093
Hey, stop.
00094
Manaka
00095
Cruel...
00096
Manaka
00097
Stop it. Cruel...
00098
Manaka
00099
...I hate this.
00100
Manaka
00101
I'm angry. Can't you see？
00102
Manaka
00103
You are... the worst！
00104
Manaka
00105
Eh？ Um... No, never mind.
00106
Manaka
00107
Hey, well... Nah...
00108
Manaka
00109
Hey... That's mean.
00110
Manaka
00111
You didn't do anything... ◙No！
