00000
Manaka
00001
You enjoy doing this？
00002
Manaka
00003
This is not bad, I guess.
00004
Manaka
00005
I'm getting embarrassed...
00006
Manaka
00007
This is good. A feeling ◙like this...
00008
Manaka
00009
...I'm happy.
00010
Manaka
00011
I also like this... I guess.
00012
Manaka
00013
Hehe. That's ticklish.
00014
Manaka
00015
I've never felt like this ◙before...
00016
Manaka
00017
I'm glad to be with you.
00018
Manaka
00019
Hey... The wicked one is ◙you.
00020
Manaka
00021
Hehe. I love this... Oh ◙well.
00022
Manaka
00023
Do you really like doing ◙this？
00024
Manaka
00025
Hehe.
00026
Manaka
00027
Do you think this is ◙enjoyable？
00028
Manaka
00029
What's this？ You're smiling.
00030
Manaka
00031
The weather's nice and I ◙feel good.
00032
Manaka
00033
Hey, what do we do next？
00034
Manaka
00035
Having fun？
00036
Manaka
00037
Yeah. This feels great...
00038
Manaka
00039
This feels nice, right？
00040
Manaka
00041
Hehe. No, it's nothing！
00042
Manaka
00043
Is it okay that I feel so ◙good？
00044
Manaka
00045
I want us to be like this ◙forever.
00046
Manaka
00047
I feel like singing. Hehe.
00048
Manaka
00049
...That's strange.
00050
Manaka
00051
A little embarrassing...
00052
Manaka
00053
Hey... Stop it.
00054
Manaka
00055
Hey, don't laugh.
00056
Manaka
00057
You knew it but you still ◙did this？ ...Hey.
00058
Manaka
00059
That's a foul play.
00060
Manaka
00061
...My face is turning red ◙because of you.
00062
Manaka
00063
Hey... Don't tease me.
00064
Manaka
00065
It's only you who can do ◙this.
00066
Manaka
00067
Ah, hey.
00068
Manaka
00069
Can I do the same to you ◙too？
00070
Manaka
00071
...Idiot.
00072
Manaka
00073
Phew.
00074
Manaka
00075
...Um.
00076
Manaka
00077
......
00078
Manaka
00079
Right...
00080
Manaka
00081
Yes.
00082
Manaka
00083
Hehe, fine.
00084
Manaka
00085
I wish we could stop the ◙time here.
00086
Manaka
00087
If it's you, it's okay.
00088
Manaka
00089
I want to stay like this...
00090
Manaka
00091
......
00092
Manaka
00093
Hehe. Can you be like this ◙for a while？
00094
Manaka
00095
You belong to me. Yeah...
00096
Manaka
00097
I don't hate this though.
00098
Manaka
00099
This is not bad, I think.
00100
Manaka
00101
Fine. That's allowed.
00102
Manaka
00103
Can I ask for more？
00104
Manaka
00105
I'm too happy that I feel ◙scared.
00106
Manaka
00107
This is special for you.
00108
Manaka
00109
Never leave me... Can you ◙promise？
00110
Manaka
00111
Don't do this to anyone ◙else.
00112
Manaka
00113
...Am I dreaming？
00114
Manaka
00115
If you don't do this to ◙anyone else, it's fine.
00116
Manaka
00117
Keep looking at me. Only me.
00118
Manaka
00119
♪
00120
Manaka
00121
Did you say something？
00122
Manaka
00123
Hmm？
00124
Manaka
00125
Hm？
00126
Manaka
00127
What did you do？
00128
Manaka
00129
You called me？
00130
Manaka
00131
Um...
00132
Manaka
00133
！！ You scared me...
00134
Manaka
00135
Hey, that's so sudden.
00136
Manaka
00137
Eh？ What is it？
00138
Manaka
00139
What is it all of a sudden？
00140
Manaka
00141
Don't make my heart throb...
00142
Manaka
00143
Hey！ Don't scare me.
00144
Manaka
00145
Hey, are you teasing me？
00146
Manaka
00147
What？
00148
Manaka
00149
Hmm... What is it？
00150
Manaka
00151
E-Excuse me. What is it？
00152
Manaka
00153
What's the matter？
00154
Manaka
00155
Hey... What's wrong？
00156
Manaka
00157
Hmm？ What？
00158
Manaka
00159
Geez... Just say it.
00160
Manaka
00161
Why...？
00162
Manaka
00163
I don't like this...
00164
Manaka
00165
...It's enough.
00166
Manaka
00167
You don't understand...
00168
Manaka
00169
So cruel...
00170
Manaka
00171
This is...
00172
Manaka
00173
Even for you, I don't...
00174
Manaka
00175
Pervert...
00176
Manaka
00177
Hey, I won't forgive you.
00178
Manaka
00179
...Horrible.
00180
Manaka
00181
Why...？ Fine, geez.
00182
Manaka
00183
What do you think about me？
00184
Manaka
00185
Have you thought about my ◙feelings？
00186
Manaka
00187
Don't joke with me.
00188
Manaka
00189
Don't come too close.
00190
Manaka
00191
That's no good. Really...
00192
Manaka
00193
If you do this again, I ◙won't forgive you.
00194
Manaka
00195
Geez... I don't care ◙anymore.
00196
Manaka
00197
Huh？
00198
Manaka
00199
Ah...！
00200
Manaka
00201
...Stop it.
00202
Manaka
00203
W-What...？
00204
Manaka
00205
Sorry. Stop it.
00206
Manaka
00207
No！ ...It's not good.
00208
Manaka
00209
What did you do to me...？
00210
Manaka
00211
I love you, though...
00212
Manaka
00213
How can I make you ◙understand？
00214
Manaka
00215
Wait. What is it？
00216
Manaka
00217
Hey, what is this...？
00218
Manaka
00219
What is this all about？
00220
Manaka
00221
That's... a little...
00222
Manaka
00223
Can you stop that？
00224
Manaka
00225
...No. Not good.
00226
Manaka
00227
I beg you. Please stop it.
00228
Manaka
00229
Hey... I hate that.
00230
Manaka
00231
Even if it's you, this is ◙not good.
00232
Manaka
00233
I can't believe it...
00234
Manaka
00235
Hah...
00236
Manaka
00237
Hmm...
00238
Manaka
00239
What a helpless guy...
00240
Manaka
00241
...Don't look at me like ◙that.
00242
Manaka
00243
Hey, why？
00244
Manaka
00245
Hey, don't make me feel ◙troubled.
00246
Manaka
00247
Hey, do it properly.
00248
Manaka
00249
Enough！ You deserve a ◙punishment.
00250
Manaka
00251
What？
00252
Manaka
00253
Do you think I dyed my hair？
00254
Manaka
00255
I take good care of my ◙hair, you know？
00256
Manaka
00257
...I feel like a spoiled ◙child.
00258
Manaka
00259
I kind of like it like ◙this.
00260
Manaka
00261
When you caress me, I feel ◙sleepy.
00262
Manaka
00263
This feels good...
00264
Manaka
00265
More... Yeah...
00266
Manaka
00267
Can I do the same thing to ◙you？
00268
Manaka
00269
Next time, just tell me. ◙I'll fix it myself.
00270
Manaka
00271
Kyaa！ ...What？
00272
Manaka
00273
That bothers me...
00274
Manaka
00275
A little bit more. How's ◙that？
00276
Manaka
00277
I think it's better to stop ◙this now...
00278
Manaka
00279
I'm not a kid anymore.
00280
Manaka
00281
I don't think I have any ◙bed hair...
00282
Manaka
00283
What？ Dust？
00284
Manaka
00285
Hehe. Is there static ◙electricity on my hair？
00286
Manaka
00287
I'll fix it later. Oh well.
00288
Manaka
00289
Hey, pervert！
00290
Manaka
00291
Can you be a bit gentler？
00292
Manaka
00293
I feel like I'm a dog or a ◙cat now.
00294
Manaka
00295
Stop it. Hehe. Hey！
00296
Manaka
00297
Being shy？ Hehe. So cute▼
00298
Manaka
00299
...Can you stop that？
00300
Manaka
00301
Stop it.
00302
Manaka
00303
I don't quite like this...
00304
Manaka
00305
That's so cruel.
00306
Manaka
00307
...Can I leave now？
00308
Manaka
00309
It's not good to do this to ◙others.
00310
Manaka
00311
I had set my hair nicely, ◙but...
00312
Manaka
00313
What is it？
00314
Manaka
00315
I think I don't have a ◙fever...
00316
Manaka
00317
Me？ I'm okay.
00318
Manaka
00319
Hehe. I'm cool.
00320
Manaka
00321
The spot you touched me ◙becomes so warm.
00322
Manaka
00323
It feels good when you ◙touch me.
00324
Manaka
00325
...What is it？
00326
Manaka
00327
Watch your manners, okay？
00328
Manaka
00329
Ouch...
00330
Manaka
00331
...I won't forgive you even ◙if you apologize！
00332
Manaka
00333
Don't do things like that.
00334
Manaka
00335
I'm not surprised for that.
00336
Manaka
00337
What？ Wanna tell me a ◙secret？
00338
Manaka
00339
Hey, stop teasing me！
00340
Manaka
00341
You are not allowed to ◙upset me.
00342
Manaka
00343
Huh！？ Hey, don't do that, ◙okay？
00344
Manaka
00345
It's ticklish...
00346
Manaka
00347
...What do you intend to ◙do？
00348
Manaka
00349
...Don't do this too often, ◙okay？
00350
Manaka
00351
Wait！
00352
Manaka
00353
...I have goosebumps.
00354
Manaka
00355
I'm not good at this...
00356
Manaka
00357
...Pervert！
00358
Manaka
00359
...No good.
00360
Manaka
00361
There... Idiot.
00362
Manaka
00363
...Hey. No good.
00364
Manaka
00365
You're the worst.
00366
Manaka
00367
...Are you harassing me？
00368
Manaka
00369
What？ Playing a prank？
00370
Manaka
00371
...Enough. Go over there.
00372
Manaka
00373
...This is not good.
00374
Manaka
00375
Are you worried about ◙something？
00376
Manaka
00377
I'm not going to spoil you. ◙No...
00378
Manaka
00379
Wanna be like this for a ◙while？ Okay, fine.
00380
Manaka
00381
Escort me properly, okay？
00382
Manaka
00383
This is good too. Hehe.
00384
Manaka
00385
...Can I be near you like ◙this？
00386
Manaka
00387
Can you hold me tightly？
00388
Manaka
00389
Hehe. Shall I lean on you？
00390
Manaka
00391
We'll never be apart▼
00392
Manaka
00393
Don't make me misunderstand ◙you.
00394
Manaka
00395
Wait until later for that.
00396
Manaka
00397
To walk arm in arm is a ◙little...
00398
Manaka
00399
I'm not in the mood for ◙that now...
00400
Manaka
00401
...I'm sorry.
00402
Manaka
00403
Ah. Um...
00404
Manaka
00405
Hm？ I'm okay.
00406
Manaka
00407
Um, what shall I do？
00408
Manaka
00409
You can't do this to anyone ◙else, okay？
00410
Manaka
00411
I feel safe when you hold ◙my hand...
00412
Manaka
00413
A little bit tighter... ◙Yes.
00414
Manaka
00415
I'm embarrassed... but also ◙happy.
00416
Manaka
00417
It's good that we are ◙lovers. Yeah...
00418
Manaka
00419
Hehe... I'm happy▼
00420
Manaka
00421
It hurts. Can you let go of ◙my hand？
00422
Manaka
00423
Why are you trying to hold ◙my hand？
00424
Manaka
00425
I don't think this is ◙good...
00426
Manaka
00427
Why did you grab me like ◙that？
00428
Manaka
00429
My hands are sweaty...
00430
Manaka
00431
Isn't the weather too hot ◙to get close like this？
00432
Manaka
00433
Hehe. Isn't it hot？
00434
Manaka
00435
...Can we walk a bit apart？
00436
Manaka
00437
It's so hot. I can let you ◙be near me for a while ◙though.
00438
Manaka
00439
Isn't it hot？ If you feel ◙okay, then it's fine.
00440
Manaka
00441
Your sweat？ I don't mind ◙about that.
00442
Manaka
00443
My heart is throbbing when ◙you get close... Is it ◙because of the hot weather？
00444
Manaka
00445
Isn't it hot？ But I won't ◙let you go▼
00446
Manaka
00447
It feels good despite the ◙hot weather... Isn't it ◙mysterious？
00448
Manaka
00449
Are your hands getting numb？
00450
Manaka
00451
Can I get some warmth from ◙your body heat？ Oh well.
00452
Manaka
00453
I don't need you to act as ◙my windbreaker.
00454
Manaka
00455
I'll hold your hand until ◙you feel warm, okay？
00456
Manaka
00457
If we get close to each ◙other, we won't feel cold, ◙right？
00458
Manaka
00459
Wow... So warm.
00460
Manaka
00461
Hehe... So warm.
00462
Manaka
00463
Is my hand cold？
00464
Manaka
00465
If you hold me tighter, ◙you'll feel warmer.
00466
Manaka
00467
Don't get away from me, ◙okay？
00468
Manaka
00469
Will you hold my hand？
00470
Manaka
00471
...I'm getting confused. ◙What are you doing？
00472
Manaka
00473
...Hey, no good. Okay？
00474
Manaka
00475
...Just a little bit, okay？
00476
Manaka
00477
It's dark. I'm getting ◙nervous.
00478
Manaka
00479
I feel safe because you're ◙near me.
00480
Manaka
00481
Don't touch me in a weird ◙spot.
00482
Manaka
00483
Hey！ Did you look？
00484
Manaka
00485
...Fine. I'll forgive you.
00486
Manaka
00487
This is... not good...
00488
Manaka
00489
Hey. What a pervert...
00490
Manaka
00491
This is special... just ◙for you.
00492
Manaka
00493
You're the worst.
00494
Manaka
00495
...Do you know what you're ◙doing？
00496
Manaka
00497
Hey... Why did you do that？
00498
Manaka
00499
What are you thinking？ ◙Hey...
00500
Manaka
00501
Do you think you can do ◙anything with me？
00502
Manaka
00503
Yes, come this way.
00504
Manaka
00505
Hey, you don't have to ◙hurry like that.
00506
Manaka
00507
Hehe. Should I rely on you？
00508
Manaka
00509
What's with that face...？
00510
Manaka
00511
Okay, I won't leave you.
00512
Manaka
00513
You'll protect me, right？
00514
Manaka
00515
I won't let any insect bite ◙you▼
00516
Manaka
00517
I'm getting nervous. Hehe.
00518
Manaka
00519
Is it okay to let me walk ◙alone？
00520
Manaka
00521
I wonder if I should take ◙this seriously...
00522
Manaka
00523
I don't know if anyone's ◙watching us...
00524
Manaka
00525
Do this later, okay？
00526
Manaka
00527
No, it's just... a swimsuit.
00528
Manaka
00529
You don't want to get lost？ ◙Okay, then.
00530
Manaka
00531
If we do this, we won't get ◙lost, right？
00532
Manaka
00533
Hehe. This is good, ◙occasionally.
00534
Manaka
00535
Hey, do I look like a kid？
00536
Manaka
00537
...Don't leave me, okay？
00538
Manaka
00539
Are you nervous？ Actually, ◙me too.
00540
Manaka
00541
When we get in the water, ◙you won't leave me, right？
00542
Manaka
00543
Is that telepathy？ Hehe.
00544
Manaka
00545
Don't get the wrong person.
00546
Manaka
00547
I'm not a kid...
00548
Manaka
00549
Why did you do that all of ◙a sudden？
00550
Manaka
00551
I'm not looking away. I'm ◙not like you though...
00552
Manaka
00553
I'm a bit tired.
00554
Manaka
00555
...Where are you looking ◙at？
00556
Manaka
00557
I'm going to shrink if you ◙stare at me like that.
00558
Manaka
00559
...It's embarrassing. Can ◙you stop？
00560
Manaka
00561
...P-e-r-v-e-r-t.
00562
Manaka
00563
Hey！ Nothing. Hehe.
00564
Manaka
00565
Hehe. Do I look good？
00566
Manaka
00567
...What？ Am I fat？
00568
Manaka
00569
You don't have to stare.
00570
Manaka
00571
Can you be patient？
00572
Manaka
00573
Hey... This is enough, ◙right？
00574
Manaka
00575
Is my nose growing longer ◙or something？
00576
Manaka
00577
Trying not to get lost？
00578
Manaka
00579
I'm nervous...
00580
Manaka
00581
Why is my heart throbbing？
00582
Manaka
00583
My arm？ I don't mind though.
00584
Manaka
00585
This is your girlfriend's ◙privilege, right？
00586
Manaka
00587
I want to be like this ◙forever... Maybe.
00588
Manaka
00589
A special permission. Yeah▼
00590
Manaka
00591
Okay, I lend my arm to you.
00592
Manaka
00593
Hey... Don't be spoiled.
00594
Manaka
00595
If we go arm in arm, is it ◙hard to walk？
00596
Manaka
00597
This is a little bit too ◙embarrassing.
00598
Manaka
00599
...Now, it's enough.
00600
Manaka
00601
Wait until later for that.
00602
Manaka
00603
Hmm... It's okay...
00604
Manaka
00605
If it's just a little bit...
00606
Manaka
00607
Please guide me. Hehe.
00608
Manaka
00609
...Fine. I'll let you hold ◙it.
00610
Manaka
00611
Um, let's take a stroll.
00612
Manaka
00613
...Sometimes, it's nice to ◙be treated like a kid.
00614
Manaka
00615
I feel safe now▼ ...Yeah.
00616
Manaka
00617
Don't let go of me. Never.
00618
Manaka
00619
I don't quite like this... ◙I think.
00620
Manaka
00621
We have arrived now. So ◙I'm okay.
00622
Manaka
00623
That's too sudden... Sorry.
00624
Manaka
00625
Don't pull me like that.
00626
Manaka
00627
I probably need some rest.
00628
Manaka
00629
My leg？ I'm okay.
00630
Manaka
00631
Um, seems like you can't ◙calm down.
00632
Manaka
00633
Is the way I walk different ◙from usual？
00634
Manaka
00635
Hey, don't look at me like ◙that.
00636
Manaka
00637
As graceful as usual, ◙right？
00638
Manaka
00639
Isn't it a little too ◙sexy...？
00640
Manaka
00641
Is the way I walk strange？
00642
Manaka
00643
What is it？ I don't ◙understand.
00644
Manaka
00645
...What's on your mind？
00646
Manaka
00647
Hey, aren't you staring at ◙me too much？
00648
Manaka
00649
If anything worries you, ◙tell me.
00650
Manaka
00651
Eh...？
00652
Manaka
00653
Eh！？
00654
Manaka
00655
Ah.
00656
Manaka
00657
Huh？
00658
Manaka
00659
W-What？
00660
Manaka
00661
Hmm？
00662
Manaka
00663
Huh！
00664
Manaka
00665
Ah, hehe.
00666
Manaka
00667
Ah... Um...
00668
Manaka
00669
What's wrong？
00670
Manaka
00671
Did you call me？
00672
Manaka
00673
Did you just call me？
00674
Manaka
00675
Did something happen？
00676
Manaka
00677
Hmm, what is it？
00678
Manaka
00679
Hehe, what is it？
00680
Manaka
00681
Let's be together... Hmm...
00682
Manaka
00683
We'll go out again, right？
00684
Manaka
00685
I'll have a nice sleep◙tonight, I think.
00686
Manaka
00687
Thank you. See you later, ◙okay？
00688
Manaka
00689
Can you comfort me a bit？ ◙I don't want to go home.
00690
Manaka
00691
Hehe. Can I touch you too？
00692
Manaka
00693
I'm not lonely or ◙anything...
00694
Manaka
00695
I wish time would stop...
00696
Manaka
00697
I really don't want to go ◙home...
00698
Manaka
00699
Of course, it feels good ◙when you touch me.
00700
Manaka
00701
You touched me gently... I ◙love that...
00702
Manaka
00703
We'll see each other again ◙soon, right...？
00704
Manaka
00705
Can we go somewhere else ◙after this？ Hmm.
00706
Manaka
00707
Stay here a little longer...
00708
Manaka
00709
...Yeah. I want to stay ◙like this...
00710
Manaka
00711
What can I do？ I don't want ◙to leave...
00712
Manaka
00713
I want to stay like this...
00714
Manaka
00715
Can I stay closer to ◙you...？ Hmm.
00716
Manaka
00717
I want to forget about my ◙curfew...
00718
Manaka
00719
I don't want to leave...
00720
Manaka
00721
Will you not let me go？ ◙...I'd be happy.
00722
Manaka
00723
Static electricity？ Hehe.
00724
Manaka
00725
I was thinking about ◙touching you. Hehe.
00726
Manaka
00727
Can we be like this forever？
00728
Manaka
00729
You like touching my hair？ ◙I see...
00730
Manaka
00731
My forehead？ Hehe. It's ◙okay here.
00732
Manaka
00733
My ear... Um, it's fine.
00734
Manaka
00735
My arm？ It's okay though. ◙...Hmm.
00736
Manaka
00737
Our hands touched... Um, ◙it's good.
00738
Manaka
00739
Touching someone's hair is ◙special, right？
00740
Manaka
00741
I don't mind you touching ◙my hair...
00742
Manaka
00743
It's okay if you touch ◙me... I like it.
00744
Manaka
00745
My forehead...？ I can be ◙defenseless like this in ◙front of you...
00746
Manaka
00747
Is my forehead hot？ It's ◙because you touched me ◙there...
00748
Manaka
00749
When you touch my forehead, ◙I feel very happy. Because ◙it's you...
00750
Manaka
00751
My ears are very ◙sensitive... Now I can feel ◙your touch...
00752
Manaka
00753
My ears became very hot ◙because you touched them...
00754
Manaka
00755
Does it feel good to touch ◙my ear？ Hehe.
00756
Manaka
00757
Want to hold my arm？ ◙...Fine. Just never leave ◙me then...
00758
Manaka
00759
I can't go against you when ◙you touch my arm like ◙this...
00760
Manaka
00761
I've always thought about ◙hugging you with these ◙arms...
00762
Manaka
00763
When you grab my hand, you ◙grab my heart as well...
00764
Manaka
00765
My hands are happiest when ◙you're holding them...
00766
Manaka
00767
Can you grab my hand ◙tighter？ I don't want to ◙forget this touch even ◙after you let go of it.
00768
Manaka
00769
Ah... Hehe.
00770
Manaka
00771
Hehe.
00772
Manaka
00773
Hehe！
00774
Manaka
00775
Hmm.
00776
Manaka
00777
Don't do that okay？
