00000
Manaka
00001
I was recently invited to ◙a relative's wedding... ◙The wedding dress was ◙beautiful...
00002
○○○○○○○○
00003
I'm sure that the dress ◙would look good on you, ◙▲MANAKA▲.
00004
Eh？ Me！？ I-I wonder... ◙Thanks. I actually caught ◙the bouquet.
00005
I see. Then you will be ◙wearing it sooner or later, ◙▲MANAKA▲.
00006
Geez... Can you not say ◙such things so lightly？
00007
○○○○○○○○
00008
By the way, you don't get ◙sunburnt, right？ Even ◙though you practice outside ◙all the time ◙▲MANAKA▲...
00009
Manaka
00010
Yeah. It's probably ◙genetics... I'm thinking ◙about using sunscreen. Will ◙my skin get tanned evenly？
00011
S-Sunscreen！？
00012
What's wrong？
00013
Nothing... Hahaha.
00014
...Why are you smirking？ ◙Are you imagining something ◙indecent？
00015
○○○○○○○○
00016
Are you feeling lonely, ◙▲MANAKA▲？
00017
Manaka
00018
Eh...？ No, I'm not lonely ◙because you're with me.
00019
I see. From now on, I won't ◙let you feel lonely.
00020
O-Okay... Thank you...
00021
Manaka
00022
By the way, there was power ◙outage last night. It was ◙dark and scary...
00023
○○○○○○○○
00024
I never knew you were ◙afraid of the dark ◙▲MANAKA▲.
00025
Yeah, a little bit... Eh？ ◙Your face is red... Do you ◙have a cold？
00026
It must be because of that ◙dream...
00027
Dream...？ Anyway, let me ◙check whether you have a ◙fever.
00028
A fever！？ I'm okay！ No ◙problem！
00029
...Really？ Then that's ◙fine...
00030
○○○○○○○○
00031
Hey, can you show me your ◙childhood photos, ◙▲MANAKA▲？
00032
Manaka
00033
...Why？
00034
I just want to see them...
00035
...No, it's embarrassing.
00036
(That's too bad...)
00037
○○○○○○○○
00038
You and I didn't know each ◙other when we were little, ◙▲MANAKA▲？
00039
Manaka
00040
What！？ We didn't know each ◙other, not until high ◙school. Have you forgotten？
00041
Yeah... you're right, ◙that's true.
00042
...Weirdo.
00043
(Hmm, I believe I saw the ◙dream in that manner...)
00044
○○○○○○○○
00045
Have you read "Romeo and ◙Juliet", ◙▲MANAKA▲？
00046
Manaka
00047
Of course. If Romeo were a ◙little more reliable, the ◙two could've lived their ◙lives happily...
00048
Right. A man has to protect ◙the person he loves with ◙his life！
00049
Yeah, a man like that must ◙be wonderful...
00050
Manaka
00051
By the way, there was the ◙international championship ◙for the doubles tennis ◙match.
00052
Japan team did their best. ◙Now I feel so pumped up.
00053
○○○○○○○○
00054
Of course, your smash was ◙superb. That "Air MANA" was ◙marvelous, ◙▲MANAKA▲！
00055
...What are you talking ◙about？
00056
Sorry. It was nothing. ◙Hahaha...
00057
Manaka
00058
I plan to cook some sweet ◙potatoes. Do you want to ◙try some？
00059
○○○○○○○○
00060
Sweet potatoes...？ That ◙sounds yummy, but make sure ◙you don't eat too much.
00061
Hey, I'm not that much of ◙a glutton！
00062
Haha, sorry, sorry.
00063
○○○○○○○○
00064
Hey, between sumo and food, ◙which one do you like most ◙▲MANAKA▲？
00065
Manaka
00066
Eh？ Well... Why did you ◙bring up those two choices ◙together？
00067
Just a little curious.
00068
Hmm...？ Then... Food.
00069
(Yeah, I knew you'd say ◙that！)
00070
Manaka
00071
▲PLAYER▲.
00072
○○○○○○○○
00073
Ah！ ▲MANAKA▲！
00074
What's wrong？ You're all ◙fidgety.
00075
Ah, that's... Well... You ◙see...
00076
Hehe. Here you go.
00077
I've been waiting！
00078
Hey, just take it already.
00079
Thank you！ Can I really ◙open it？
00080
No, it's too embarrassing. ◙Open it later.
00081
Eh？ Okay...
00082
Hm, very well. Yeah... Just ◙enjoy it at home, okay？
00083
Manaka
00084
▲PLAYER▲. Hey, come ◙here for a moment.
00085
○○○○○○○○
00086
Huh？ What is it？
00087
...Well. Here's your ◙chocolate.
00088
I see. It's Valentine's！
00089
Yeah. Will you accept it？
00090
Of course！ Yeah！ Thanks, ◙▲MANAKA▲！
00091
......
00092
▲MANAKA▲？
00093
No. Seeing you happy like ◙this makes me happy too.
00094
I'm glad I tried my best... ◙Hehe.
00095
Manaka
00096
▲PLAYER▲.
00097
○○○○○○○○
00098
Ah！ ▲MANAKA▲！ ◙What's up？
00099
I'm waiting to see your ◙jaw drop.
00100
...It's February 14th！
00101
Hehe, of course. Here's ◙your gift.
00102
Yes！ Thanks！
00103
You're welcome. Try to ◙savor it, okay？
00104
Okay！
00105
Manaka
00106
...You got a minute？
00107
○○○○○○○○
00108
What's up, ◙▲MANAKA▲？
00109
...Here you are.
00110
Thanks... Eh？ Is this ◙chocolate？
00111
I just made too many. ◙That's it.
00112
Even though you wrapped it ◙neatly like this, huh？
00113
...You don't want it？
00114
No！ I want it！
00115
... That's all. Bye.
00116
(I received Valentine's ◙chocolate from ◙▲MANAKA▲！)
00117
○○○○○○○○
00118
Ah, do you have a moment, ◙▲MANAKA▲？
00119
Manaka
00120
...Ah！
00121
Hmm？ What？
00122
Nothing！ Well, do you have ◙any business with me？
00123
Yeah. Here. It's a gift to ◙thank you for Valentine's.
00124
Hehe. Thanks. Wow... ◙Wonderful！
00125
(She's extremely happy with ◙it.)
00126
Thank you. Hehe. I'm happy.
00127
(Well, I guess that's it.)
00128
...Thanks.
00129
(She doesn't seem to like ◙it that much...)
00130
It must've taken you a ◙while to pick this present, ◙right？
00131
Sort of...
00132
Hehe. You really tried hard ◙for me. Thanks. I'll ◙treasure it.
00133
Hearing you say that makes ◙this really worth the ◙effort of picking it out.
00134
Hehe. I guess this kind of ◙conversation is very common ◙among couples all around ◙the world...
00135
I guess so.
00136
I'm glad that we're one of ◙those couples. Let's get ◙along well later on too, ◙okay？
00137
Agreed！
00138
○○○○○○○○
00139
Ah, got a moment, ◙▲MANAKA▲？
00140
Manaka
00141
Ah... Y-Yeah. What is it？
00142
Here. Today's White Day, ◙isn't it？ This is to thank ◙you for Valentine's.
00143
...Okay. Actually, I've ◙been waiting... I'm kidding.
00144
Haha！ Is that so？ You can ◙open it now.
00145
Wow... I'm so happy！ Thank ◙you. I'll treasure it.
00146
(She's extremely happy with ◙it.)
00147
Thanks. You really know ◙what I like...
00148
(Well, I guess that's it.)
00149
...Thanks. I guess I can ◙use this somehow...
00150
(She doesn't seem to like ◙it that much...)
00151
Did it take you a while to ◙pick this？
00152
Yeah, but I had a nice time ◙choosing it.
00153
Yeah, time flies fast when ◙you imagine the smiling ◙face of the person who'll ◙receive your gift, right？
00154
That's right. So, don't ◙worry about me.
00155
Okay.
00156
...Hehe.
00157
Hmm？ What？
00158
I just received another ◙treasure. I'm happy.
00159
(She's extremely happy like ◙this. It was worth the ◙effort picking this for ◙her.)
00160
○○○○○○○○
00161
Do you have minute, ◙▲MANAKA▲？
00162
Manaka
00163
Of course, yes.
00164
Eh？ You are making that ◙face...
00165
It's March 14th, right？ ◙I'm tired of waiting！ ◙I'm kidding.
00166
Haha. I see. Sorry to keep ◙you waiting. Here you go.
00167
How did you know what I ◙like？ Hehe. Thanks！
00168
(She's extremely happy with ◙it.)
00169
Your sense is quite nice. ◙Thanks.
00170
(Well, I guess that's it.)
00171
...Thanks. I'll have to ◙figure out how I can use ◙this...
00172
(She doesn't seem to like ◙it that much...)
00173
I don't feel comfortable ◙receiving this.
00174
But it's a return gift, you ◙know？
00175
...Did you go around giving ◙gifts to other girls, too？
00176
O-Of course not！ How could ◙that be！？
00177
Haha, just kidding. Let's ◙do this again next year.
00178
Roger that.
00179
Hehe, very well. Next year ◙and the years after too, ◙okay？
00180
Hahaha. Okay.
00181
○○○○○○○○
00182
Ah, you got a moment, ◙▲MANAKA▲？
00183
Manaka
00184
Ah...
00185
Eh？
00186
Nothing！ What is it？
00187
Ah, yes. Here's a return ◙gift for Valentine's.
00188
Hehe. Wonderful. I'm happy. ◙Thanks.
00189
(She's extremely happy with ◙it.)
00190
Thank you so much. I like ◙it.
00191
(Well, I guess that's it.)
00192
Well... Um, thanks...
00193
(She doesn't seem to like ◙it that much...)
00194
Hey, as a guy, how did you ◙feel when you bought this？
00195
Why？
00196
I guess most guys don't ◙like to enter this kind of ◙shop.
00197
Yeah, that's true. But when ◙I thought of your smiling ◙face when you received it, ◙I didn't mind being in such ◙a store.
00198
Hmm... Then you pictured ◙my smiling face when you ◙chose this, huh？
00199
Yeah, something like that.
00200
Really？ ...Then can I have ◙some expectations for this ◙gift...？
00201
Nothing. Thanks. I'll ◙treasure it.
00202
(What were you trying to ◙say, ▲MANAKA▲？)
00203
○○○○○○○○
00204
(Ah！ No way！ I forgot to ◙prepare a present for White ◙Day...)
00205
Manaka
00206
...What's wrong？ You don't ◙look too well.
00207
It's nothing.... Yeah...
00208
It's nothing？
00209
Y-Yeah...
00210
Really？ That's fine then. ◙...Idiot.
00211
(I'm the most idiotic guy ◙in the world！)
00212
○○○○○○○○
00213
(Ah！ No way！ I forgot to ◙prepare a present for White ◙Day...)
00214
Manaka
00215
What's wrong？ You've been ◙staring at me. Is there ◙anything you want？
00216
No, I didn't want anything. ◙Rather, I didn't have ◙anything for you...
00217
You didn't have anything ◙for me...？ I see. Then I'm ◙leaving now.
00218
(I'm the most idiotic guy ◙in the world！)
00219
○○○○○○○○
00220
(Ah！ No way！ I forgot to ◙prepare a present for White ◙Day...)
00221
Manaka
00222
Hey, do you know what day ◙it is today？
00223
Today is... March 14th...
00224
...Could it be that you ◙forgot？
00225
Um, well...
00226
...I don't care anymore！
00227
(I'm the most idiotic guy ◙in the world！)
00228
○○○○○○○○
00229
(Ah！ No way！ I forgot to ◙prepare a present for White ◙Day...)
00230
Manaka
00231
...Do you need me for ◙something？ You don't look ◙too well.
00232
No, it's nothing...
00233
...Hmph... Idiot.
00234
(I'm the most idiotic guy ◙in the world！)
00235
○○○○○○○○
00236
(All right. Today is the ◙sports festival.)
00237
You finally arrived ◙▲MANAKA▲...
00238
Manaka
00239
Good morning. How's your ◙physical condition？
00240
Not bad, I guess.
00241
I see. That's good. I'll ◙be cheering for you since ◙we're on the same team. Do ◙your best.
00242
Hahaha, leave it to me！
00243
Hehe. Don't get too ◙enthusiastic and hurt ◙yourself. Don't forget to ◙stretch too, okay？
00244
Yeah, I'll be careful. ◙Thanks.
00245
Well then, I'll see you ◙later.
00246
(She's cheering for me. ◙I'll do my best for you, ◙▲MANAKA▲.)
00247
○○○○○○○○
00248
(All right, perfect！)
00249
Manaka
00250
That was a big win！ That ◙surprised me.
00251
Thanks to you. It surely ◙was because were cheering ◙for me, ◙▲MANAKA▲.
00252
Eh？ You could hear my voice？
00253
Hehe, I guess I was able ◙to help a bit. If so, I'm ◙happy.
00254
(This is thanks to me for ◙training regularly...)
00255
○○○○○○○○
00256
(It was no good at all...)
00257
Manaka
00258
That's too bad...
00259
I guess I was a bit short ◙on practice... Sorry, since ◙you were even cheering for ◙me.
00260
Don't worry. I think it's ◙good to just go all out... ◙Most importantly, you did ◙your best, and that's ◙wonderful.
00261
Thank you, ◙▲MANAKA▲.
00262
(I'll have to train some ◙more...)
00263
○○○○○○○○
00264
(Well, today is the culture ◙festival.)
00265
Manaka
00266
▲PLAYER▲. I just heard ◙that you joined the Most ◙Handsome Man Contest. Is ◙it true？
00267
Ah, yeah. It's true. My ◙friends just put my name in ◙it without me knowing...
00268
Hmm...
00269
W-What？ Don't stare at me ◙like that？
00270
Sorry. I'm just thinking ◙that you got such good ◙qualities for it.
00271
R-Really？
00272
You need to get the right ◙angle. Turn a bit to the ◙right... That's what I love ◙most... I'm kidding.
00273
Eh？ L-Love！？
00274
！！ I didn't mean it that ◙way. I meant you look calm ◙like that. Yeah, so don't ◙get the wrong idea！
00275
Is that so？ Hahaha.
00276
...Hey.
00277
(My heart skipped a beat ◙for a moment.)
00278
○○○○○○○○
00279
(I won the contest...)
00280
Manaka
00281
You really won. That's ◙wonderful.
00282
No, it's nothing.
00283
...If you become popular ◙after this, what should I ◙do？
00284
Eh？
00285
Nothing！ Anyway, ◙congratulations.
00286
(It's good that I always ◙take care of my appearance.)
00287
○○○○○○○○
00288
(The contest result was ◙totally no good...)
00289
Manaka
00290
It was a bit unfortunate...
00291
Yeah. I guess I'm not ◙suited to be the most ◙handsome man.
00292
No, that's not it！ For me, ◙you are the most... Ah！
00293
Huh？
00294
Nothing！ Anyway, you did ◙a great job there.
00295
(I should've paid more ◙attention to my appearance.)
00296
○○○○○○○○
00297
Hmm, I'm getting so ◙excited...
00298
Manaka
00299
▲PLAYER▲.
00300
Merry Christmas, ◙▲MANAKA▲.
00301
Hehe, Merry Christmas.
00302
Wow, you look good in this ◙dress...
00303
I thought it was just a ◙normal dress, but thank ◙you. By the way, it's so ◙crowded here.
00304
Right. It would be better ◙if we could be alone, just ◙the two of us.
00305
Hey, don't say it out loud ◙like that... But I feel the ◙same way...
00306
I got a present for you.
00307
Oh, thank you！ I got ◙something for you, too.
00308
Then let's exchange them.
00309
Okay...
00310
......
00311
Wonderful... You got such ◙nice sense. Thank you. ◙I'll treasure it.
00312
(She's extremely happy with ◙it.)
00313
Hehe, so cute. Thanks.
00314
(Well, I guess that's it.)
00315
Hey, this thing... No, ◙never mind. Thanks.
00316
(She doesn't seem to like ◙it that much...)
00317
Um, about presents...
00318
Hmm？ Presents？ Are you ◙talking about Santa Claus？
00319
Eh？ Ah, no. Never mind.
00320
(Geez. I should've gotten ◙something for her.)
00321
Hey, will you... come with ◙me for a moment？
00322
Hmm？
00323
Well, it's time to go home.
00324
I see. Bye.
00325
○○○○○○○○
00326
Hmm, I'm getting so ◙excited...
00327
Manaka
00328
▲PLAYER▲.
00329
Merry Christmas. Are you ◙enjoying yourself, ◙▲MANAKA▲？
00330
Merry Christmas.
00331
You look good in that, ◙▲MANAKA▲.
00332
Really？ Thank you. I'm ◙really glad you came. I've ◙been looking for you.
00333
Hm？ Do you need me for ◙something？
00334
No. But at a time like ◙this, I feel like I want to ◙be with you... Somewhat...
00335
(You're just too cute ◙▲MANAKA▲...)
00336
By the way, I got you a ◙present.
00337
Oh, thank you！ I have ◙something for you, too.
00338
Then let's exchange them.
00339
Okay...
00340
......
00341
You're like a wizard... ◙Thank you. I'll treasure it.
00342
(She's extremely happy with ◙it.)
00343
I like it. Thank you very ◙much.
00344
(Well, I guess that's it.)
00345
...Thanks. Hey, is this ◙thing very trendy？
00346
(She doesn't seem to like ◙it that much...)
00347
By the way, you know about ◙presents...
00348
Haha, presents？ I don't ◙think Santa Claus will give ◙me anything this year.
00349
Ah, then... I see...
00350
(Geez. I should've gotten ◙something for her.)
00351
Hey, I have a place I want ◙us to go to. Can you？
00352
Hmm？
00353
It's time to go home. It's ◙quite late already.
00354
I see. Bye.
00355
○○○○○○○○
00356
Hmm, I'm getting so ◙excited...
00357
Manaka
00358
▲PLAYER▲. Merry ◙Christmas.
00359
Merry Christmas. Your dress ◙really suits you, ◙▲MANAKA▲.
00360
Hehe, thanks.
00361
But with this big crowd, ◙how did you know that I was ◙here？
00362
I'm quite confident that I ◙can find you wherever you ◙are. Isn't it the same for ◙you？
00363
I... I don't think so.
00364
You get dizzy with so many ◙people, huh？ Hehe！
00365
Ah, right. A Christmas ◙present.
00366
Oh, thanks. I got something ◙for you too.
00367
Then let's exchange them.
00368
Ah...
00369
......
00370
Wow！ Wonderful. Thanks. ◙I'll treasure it.
00371
(She's extremely happy with ◙it.)
00372
Um, it's nice. Thanks.
00373
(Well, I guess that's it.)
00374
Well... Thanks. I'll try to ◙like it, okay？
00375
(She doesn't seem to like ◙it that much...)
00376
Hey, how about a present？
00377
Well... Will Santa visit ◙your house？ I wonder... ◙Haha.
00378
...Geez. I don't care now.
00379
(Urgh. I should've gotten ◙something for her.)
00380
Can you come with me after ◙this？ There's a place that ◙I want us to go.
00381
Huh？
00382
It's time to go home. It's ◙late now.
00383
I see. Bye.
00384
○○○○○○○○
00385
Hmm, I'm getting so ◙excited...
00386
Ah, Merry Christmas, ◙▲MANAKA▲.
00387
Manaka
00388
Merry Christmas, ◙▲PLAYER▲.
00389
It's nice to have a party ◙like this occasionally.
00390
Yeah. Hmm？ Such a nice ◙gown. It matches you well, ◙▲MANAKA▲.
00391
Really？ I don't think it's ◙such a big deal.
00392
No, you really look nice. ◙Like, even nicer than ◙usual, and...
00393
E-Enough about the dress.
00394
Then... Hey... They've got ◙some nice food there. Shall ◙we go take some？
00395
(...Was she getting shy？)
00396
Manaka
00397
The Christmas tree is ◙twinkling...
00398
○○○○○○○○
00399
This normal tree looks ◙totally different when ◙it's lit up.
00400
Yeah. The tree must feel ◙so warm with this many ◙lights.
00401
Hahaha, I guess so. Are you ◙cold, ▲MANAKA▲？
00402
I'm fine. I'm very strong ◙against cold weather, you ◙know？
00403
Really？
00404
......
00405
▲MANAKA▲？
00406
...Are you cold？
00407
Me？
00408
Yup.
00409
I'm... Kind of...
00410
Aren't you cold？
00411
...Huh？
00412
You're cold, right？ Then ◙come here. I'll warm your ◙hands up.
00413
...Okay.
00414
Hehe, warm, isn't it？
00415
Can we stay like this？ I'm ◙so happy...
00416
(Yeah. We come close and ◙hold hands... But I guess ◙that's it...)
00417
○○○○○○○○
00418
Ah, the tree was lit.
00419
Manaka
00420
It's beautiful...
00421
Yeah. It really feels like ◙Christmas.
00422
Hehe, I agree. We can see ◙this only during this ◙season.
00423
It's quite cold, though... ◙Are you okay, ◙▲MANAKA▲？
00424
......
00425
▲MANAKA▲？
00426
Well, I got a request... ◙Will you hear me out？
00427
Hm？ What is it？
00428
Um... Can you lend me your ◙pocket？
00429
My pocket？ Well, fine...
00430
...And, your hand...
00431
Hand？ Ah...
00432
...Um, here you go. You can ◙do whatever you want with ◙them.
00433
Hehe, don't mind if I do. ◙...It's so warm.
00434
Hey, can we go home a ◙little late？ I still want ◙to be with you...
00435
Yeah, I want to be with you ◙longer too. Let's walk home ◙slowly.
00436
(Walking hand in hand like ◙this makes this my happiest ◙Christmas already...)
00437
Manaka
00438
Wow, so pretty...！
00439
○○○○○○○○
00440
Hahaha, your eyes are ◙sparkling. You want to get ◙closer？
00441
Yeah！
00442
...Ah, hey. Can you see ◙what's on the top of the ◙tree？
00443
Yeah, I can see it.
00444
And can you grab that star ◙for me？
00445
Oh, leave it to me... Geez, ◙that's impossible！
00446
Hehe, I was just joking！
00447
(She's in such high ◙spirits. You're like a ◙little kid now, ◙▲MANAKA▲.)
00448
Hah... This is fun.
00449
Yeah, I'm having a great ◙time too.
00450
And I'm very happy that I ◙can spend Christmas Eve ◙with the person I love. ◙This is like a scene from ◙a movie, don't you think？
00451
Anyway, I feel like this is ◙not enough.
00452
Not enough？
00453
Yeah, both of my hands are ◙free now, you know？
00454
And my hands are available, ◙you know？
00455
...Hey, can you also lend ◙me your arm？
00456
As you wish, my princess.
00457
Hehe. Hey, how about we ◙take a detour a little bit ◙on our way home？
00458
(Just being together like ◙this makes me feel very ◙happy...)
00459
○○○○○○○○
00460
Urgh... So cold. Is she ◙here yet？
00461
Manaka
00462
Happy New Year.
00463
Happy New Year. Please be ◙nice to me this year too, ◙▲MANAKA▲.
00464
Yeah, please be nice to me ◙too.
00465
You're wearing a kimono. ◙It suits you well.
00466
Hehe. Thanks.
00467
So, shall we go visit the ◙shrine？
00468
○○○○○○○○
00469
As expected. It's so ◙crowded on New Year's.
00470
Manaka
00471
Give me your hand.
00472
Eh？ My hand？ Why？
00473
...I'll hold your hand so ◙you won't get lost.
00474
If you don't hurry, I'm ◙going to leave you here.
00475
Ah. Ah...！ Umm, please ◙take care of me.
00476
Um, very well！ Yeah.
00477
○○○○○○○○
00478
What shall I wish for this ◙year？
00479
Manaka
00480
You can't decide？
00481
Yeah... I can't choose... ◙Have you decided on yours, ◙▲MANAKA▲？
00482
I want to live happily with ◙someone very special to me, ◙forever and ever.
00483
▲MANAKA▲...
00484
Specifically, Papa and ◙Mama！
00485
Eh！？ I'm not included！？
00486
Well, maybe you are？ Ah, ◙that space is open. Shall ◙we go？
00487
(Urgh... Now I'm so ◙concerned...)
00488
Manaka
00489
Thanks for walking me home. ◙See you later.
00490
○○○○○○○○
00491
Yeah, see you.
00492
......
00493
Hmm？
00494
Please also be nice to me ◙from now on.
00495
Of course. Likewise. See ◙you.
00496
○○○○○○○○
00497
It's really hot tonight...
00498
Manaka
00499
Sorry for the wait, ◙▲PLAYER▲.
00500
You look good in a yukata, ◙▲MANAKA▲.
00501
Hehe, thanks.
00502
Then shall we go to the ◙shrine？
00503
Manaka
00504
Ah, candied apples！ They ◙have oranges too！
00505
○○○○○○○○
00506
Fine, Daddy will buy some ◙for you.
00507
Then, a chocolate-covered ◙banana and some candied ◙apricot too！
00508
...Are you serious？
00509
Hehe, hurry！
00510
(You're in a good mood, ◙▲MANAKA▲.)
00511
Manaka
00512
Why is food from street ◙stalls so delicious？
00513
○○○○○○○○
00514
It's the same with curry ◙during the school camping ◙trips.
00515
Yeah. But we've already ◙bought a lot. It's ◙dangerous... I need to be ◙careful about overeating ◙today.
00516
Look at that buttered ◙potato stand！ Ah, they ◙also have grilled squid... ◙And cotton candy too, ◙▲MANAKA▲！
00517
Geez, stop teasing me！
00518
Manaka
00519
Ah, the fireworks just ◙now...
00520
○○○○○○○○
00521
They were heart-shaped.
00522
......
00523
Hmm？
00524
Nothing. I wonder if they ◙will shoot some more...
00525
Manaka
00526
It's so crowded.
00527
○○○○○○○○
00528
Seems so... Oh, over there. ◙It looks open. Let's go.
00529
Okay.
00530
No wonder there's no one ◙here...
00531
Yeah. I didn't think that ◙we wouldn't be able to see ◙anything from here...
00532
What now？ Should we head ◙back？
00533
Hmm... How about we stay ◙for a while？ The night ◙view is so beautiful, ◙▲MANAKA▲.
00534
...Actually, I was thinking ◙the same thing. And I want ◙to be with you longer.
00535
Okay. Then how about we ◙play with fireworks here, ◙just the two of us？
00536
That's good. I want to play ◙with the sparkler.
00537
Manaka
00538
The fireworks are ◙beautiful...
00539
○○○○○○○○
00540
......
00541
Are you listening？ What？ ◙What are you staring at？
00542
Just watching the fireworks ◙is just so beautiful, ◙▲MANAKA▲.
00543
...Hey.
00544
Um, at times like this, I ◙feel like we don't have to ◙say a word to understand ◙each other... I'm happy.
00545
But I want to talk about ◙fireworks with you later, ◙so you have to watch ◙properly, okay？
00546
You mean watching you or ◙the fireworks, ◙▲MANAKA▲？
00547
...Geez...
00548
○○○○○○○○
00549
Oh, they have that shooting ◙game too.
00550
Manaka
00551
I kind of want to try it.
00552
You've never tried it ◙before？
00553
...I have. I used to be ◙very good when I was in ◙grade school. I can aim for ◙something on that shelf. ◙Let's see.
00554
Okay, okay. Then, that ◙one！ Let's see who wins！
00555
...Um, that rugby ball is ◙probably a good target for ◙a novice！
00556
...The gun here is ◙different from the one I ◙used to use in grade ◙school. And I don't like ◙any of the prizes here.
00557
Ah... Oh, I get it. Hahaha！
00558
...Urgh.
00559
(She looks somewhat ◙disappointed...)
00560
Manaka
00561
Thank you for walking me ◙home... You're so kind.
00562
○○○○○○○○
00563
It's really late now.
00564
Hehe, see you.
00565
Ah, bye.
00566
○○○○○○○○
00567
It's really hot tonight...
00568
Manaka
00569
▲PLAYER▲. Sorry for ◙the wait.
00570
You look good in a yukata, ◙▲MANAKA▲.
00571
Hehe, thanks.
00572
Then shall we go to the ◙Bay Bridge？
00573
Manaka
00574
Ah, the fireworks just ◙now...
00575
○○○○○○○○
00576
They're heart-shaped.
00577
......
00578
Hmm？
00579
Nothing. I wonder if they ◙will shoot some more...
00580
Manaka
00581
The fireworks are ◙beautiful...
00582
○○○○○○○○
00583
......
00584
Are you listening？ What？ ◙What are you staring at？
00585
Just watching the fireworks ◙is just so beautiful, ◙▲MANAKA▲ .
00586
...Geez.
00587
Um, at times like this, I ◙feel like we don't have to ◙say a word to understand ◙each other... I'm happy.
00588
But I want to talk about ◙fireworks with you later, ◙so you have to watch ◙properly, okay？
00589
You mean watching you or ◙the fireworks, ◙▲MANAKA▲？
00590
...Geez...
00591
Manaka
00592
Thank you for walking me ◙home... You're so kind.
00593
○○○○○○○○
00594
It's really late now.
00595
Hehe, see you.
00596
Ah, bye.
00597
○○○○○○○○
00598
(Okay, the new semester ◙starts today！)
00599
What's up, ◙▲MANAKA▲？
00600
Manaka
00601
▲PLAYER▲.
00602
...This is great. Now we ◙can meet at school ◙everyday...
00603
Hmm？ What？
00604
Nothing！ Let's enjoy the ◙new semester.
00605
○○○○○○○○
00606
(Well, today is the ◙school's closing ◙ceremony！)
00607
Ah, after this, we'll have ◙a long school break！
00608
Manaka
00609
You seem happy.
00610
Well, aren't you happy, ◙▲MANAKA▲？
00611
Not really. If it's the ◙school break...
00612
Hmm？ What？
00613
...Nevermind. I just wish ◙that the break would end ◙soon...
00614
(But it hasn't even started ◙yet...)
00615
○○○○○○○○
00616
(I think the exam results ◙have been announced...)
00617
(I did perfectly for the ◙exams this time.)
00618
Manaka
00619
▲PLAYER▲. You did a ◙great job.
00620
Ah, ▲MANAKA▲. ◙You, too.
00621
Your grades are really ◙great！ Now we're such ◙worthy rivals, right？
00622
If you say so, I'll have ◙to work even harder.
00623
Hehe, I won't lose to ◙you... Let's try our best.
00624
(All right. I'll study ◙hard！)
00625
○○○○○○○○
00626
(I think the exam results ◙have been announced...)
00627
(The result isn't bad, but ◙isn't good either... Quite ◙mediocre...)
00628
Manaka
00629
Just try a bit harder, ◙okay？
00630
Ah, ▲MANAKA▲.
00631
If it's you, I know you can ◙do better than this if you ◙try.
00632
...I want our names to be ◙close together on the ◙ranking board, so please ◙study harder, okay？
00633
(All right. Next time, I ◙should study harder.)
00634
○○○○○○○○
00635
(I think the exam results ◙have been announced...)
00636
(I got really bad result ◙from the exams this time...)
00637
Ah, ▲MANAKA▲...
00638
Manaka
00639
...Hey, if you have ◙anything you don't ◙understand, you can ask me ◙anytime, okay？
00640
I can't do anything much, ◙but at least I can help ◙answering your questions. ◙I want to help you. So, ◙please.
00641
Okay, thanks.
00642
(I made her worried... Ah, ◙I really have to study ◙harder. Really...！)
00643
○○○○○○○○
00644
(We have a tennis ◙tournament today.)
00645
(Hah... I'm nervous.)
00646
Manaka
00647
Are you nervous, ◙▲PLAYER▲？
00648
...Y-Yeah, just a little ◙bit. No, I just can't wait ◙for the match to start, ◙▲MANAKA▲.
00649
Hehe, calm down. I'll give ◙you this good luck charm. ◙It's very effective, so you ◙can rest assured. Now, ◙close your eyes.
00650
Close my eyes？ O-Okay.
00651
Don't peek, okay？
00652
(...Hmm？ Something soft is ◙touching my forehead...)
00653
...How do you feel now？
00654
Eh？ Ah, I feel the best...
00655
Hehe, that's great. Put all ◙your effort in the match, ◙okay？ I'll put all my ◙effort cheering for you, ◙too.
00656
I'll see you later, all ◙right？
00657
(Whatever she did to me, ◙now the tension has been ◙gone！ All right！ I've got ◙to give it my all！)
00658
○○○○○○○○
00659
(All right, perfect！)
00660
Manaka
00661
Congratulations！ That was ◙great work！
00662
Thanks, I owe it to your ◙support, ◙▲MANAKA▲.
00663
...When you say that, it ◙makes me happy. But I think ◙you really are talented.
00664
You played so well that I ◙couldn't take my eyes off ◙of you... Now, you should ◙take a rest, okay？
00665
(You look so happy. I'm ◙glad I won, ◙▲MANAKA▲.)
00666
○○○○○○○○
00667
(This is no good...)
00668
Manaka
00669
How unfortunate...
00670
Sorry, even though you were ◙cheering for me.
00671
No, don't worry. I thought ◙it was a nice match...
00672
But I know you're probably ◙disappointed. Just take a ◙break for today, okay？
00673
Yeah... Thanks. I'll rest ◙a bit.
00674
(I really wanted to win for ◙your sake but, ◙▲MANAKA▲...)
00675
Manaka
00676
▲PLAYER▲.
00677
○○○○○○○○
00678
Do you need something ◙▲MANAKA▲？
00679
...Can't I call my ◙boyfriend when I have a ◙birthday present for him？
00680
I see. Yeah, today is my ◙birthday. Thank you！
00681
Hehe... Geez, look at you. ◙At least, don't forget my ◙birthday, okay？
00682
And here's your present. ◙Will you take it？
00683
Of course！ Thanks.
00684
You're welcome. If you ◙don't want it, just give it ◙back to me any time.
00685
Do you think I could give ◙away a gift from you？ Even ◙if the world turned upside- ◙down, that wouldn't happen, ◙▲MANAKA▲.
00686
Geez, why do you always say ◙such cheesy things.
00687
Hehe, anyway, I'm glad ◙that you're happy. Happy ◙birthday.
00688
Manaka
00689
▲PLAYER▲.
00690
○○○○○○○○
00691
Ah, ▲MANAKA▲. ◙What's up？
00692
Um, today is your birthday, ◙right？ So, here you go...
00693
A present！？ Thank you, ◙▲MANAKA▲！
00694
You're welcome. If you ◙don't like it, please say ◙so. You can just return it ◙then.
00695
How can I not like a ◙present from you, ◙▲MANAKA▲？
00696
Is it okay to say that ◙when you haven't even seen ◙it？
00697
It's okay！
00698
Hehe, just hearing you say ◙that makes me happy.
00699
Okay, happy birthday. I ◙wish you a wonderful year ◙ahead.
00700
Manaka
00701
▲PLAYER▲.
00702
○○○○○○○○
00703
What's up, ◙▲MANAKA▲？
00704
Did you forget your own ◙birthday？ If so, I won't ◙give this to you.
00705
Wait a minute！ I want it！ ◙My present！
00706
Hehehe！ Then you'll have ◙to promise that you won't ◙forget my birthday！
00707
...Okay.
00708
What's that long pause？ ◙...Hehe, but I'll forgive ◙you.
00709
Today is the day you were ◙born. Isn't it such a ◙wonderful day？ Here you go.
00710
Thank you！ I'll treasure ◙it.
00711
Okay, happy birthday. I ◙wish you a wonderful year ◙ahead.
00712
Manaka
00713
▲PLAYER▲. Do you ◙have a moment？
00714
○○○○○○○○
00715
Eh？ What's up, ◙▲MANAKA▲？
00716
Today is your birthday, ◙right？ So, here.
00717
You remembered it... That ◙makes me so happy, ◙▲MANAKA▲！
00718
...H-Hey, you're ◙overreacting. Come on, just ◙open it.
00719
Ah, sorry, sorry.
00720
Hmm, very well, then.
00721
...Happy birthday. I hope I ◙can celebrate it with you ◙like this next year too.
00722
○○○○○○○○
00723
▲MANAKA▲！
00724
Manaka
00725
▲PLAYER▲. Why ◙are you in a rush like ◙that？
00726
Because I wanted to give ◙this to you. Happy ◙birthday！
00727
Ah... Thanks！ Hey, can I ◙open it now？
00728
Sure.
00729
Ah, this... I've wanted ◙this！ How did you know？ ◙Thanks.
00730
(She's extremely happy with ◙it.)
00731
Um, this is nice. Thanks.
00732
(Well, I guess that's it.)
00733
...Thanks. I'll use it, ◙okay？
00734
(She doesn't seem to like ◙it that much...)
00735
Anyway, you were getting ◙too flustered. What if you ◙fell and hurt yourself？
00736
Geez... I really can't ◙leave you alone.
00737
S-Sorry. I just wanted to ◙see you as soon as possible ◙▲MANAKA▲.
00738
I'm very happy to hear ◙that, but...
00739
I want you to think more ◙about your safety.
00740
Okay... Sorry.
00741
If you understand, that's ◙fine.
00742
...But, if it were me, I ◙would've run to meet you ◙too.
00743
...Eh？ Then it's not fair！
00744
Hehe, just kidding！
00745
○○○○○○○○
00746
▲MANAKA▲！
00747
Manaka
00748
▲PLAYER▲. What's ◙up？
00749
Today is your birthday, ◙right？ Here's a present ◙for your special day, ◙▲MANAKA▲.
00750
You remembered... I'm so ◙happy. Thanks. Can I open ◙it now？
00751
Of course！
00752
Wow... I've been looking ◙for this！ I'm very happy. ◙Thanks！
00753
(She's extremely happy with ◙it.)
00754
Thanks. It's such a ◙wonderful present.
00755
(Well, I guess that's it.)
00756
...Thanks. It's the feeling ◙that counts, right？
00757
(She doesn't seem to like ◙it that much...)
00758
Let me say this now... ◙Happy birthday to you.
00759
Okay, next will be your ◙birthday, right？ Hey, do ◙you want anything？
00760
It's too early to ask. ◙Haha.
00761
Hehe.
00762
...Hah. I'm so lucky.
00763
Hmm？
00764
To have the person I love ◙celebrate my birthday with ◙me and even give me a ◙present.
00765
You could say that they're ◙natural, but I still feel ◙very lucky for them.
00766
Please be nice to me from ◙now on too.
00767
(Next year, and the years ◙after, I also want to be ◙with you and celebrate your ◙birthday like this, ◙▲MANAKA▲...)
00768
○○○○○○○○
00769
▲MANAKA▲！
00770
Manaka
00771
Hehe. What is it？ What's ◙with that face？
00772
Eh？ Am I smiling？
00773
Yes, a big smile.
00774
Hahaha. Here. I want to ◙give you this. It's your ◙birthday present！
00775
This is wonderful. I love ◙it. I'll treasure it.
00776
(She's extremely happy with ◙it.)
00777
Hehe. This is pretty good. ◙Thanks.
00778
(Well, I guess that's it.)
00779
...Thanks. Do you think I'd ◙like something like this？
00780
(She doesn't seem to like ◙it that much...)
00781
For now, let me say this. ◙Happy birthday to you, ◙▲MANAKA▲.
00782
Thanks. Hey, if we make ◙this a big event for us, ◙it'll be nice.
00783
The next one will be your ◙birthday, okay？ After that, ◙it'll become my birthday ◙again.
00784
Haha, wouldn't it be an ◙infinite loop？
00785
Yes, it'll keep going on ◙like that. And before we ◙know it...
00786
We'll have become ◙grandparents already.
00787
This is such a wonderful ◙plan, isn't it？
00788
Yeah.
00789
Hehe！ For this to work, we ◙should start by treating ◙each other well, okay？
00790
(I also want to be with you ◙like this forever, ◙▲MANAKA▲...)
00791
○○○○○○○○
00792
Got a minute, ◙▲MANAKA▲？
00793
Manaka
00794
Yes, what's up？
00795
Today is your birthday, ◙right？ Here's a present ◙for your special day, ◙▲MANAKA▲.
00796
...You really remembered ◙it.
00797
Of course！ Hey, open it.
00798
I didn't expect to receive ◙such a wonderful present. ◙Thanks...
00799
(She's extremely happy with ◙it.)
00800
Ah, this is nice. Thanks.
00801
(Well, I guess that's it.)
00802
Your sense is... No, never ◙mind. Thanks.
00803
(She doesn't seem to like ◙it that much...)
00804
Thank you for taking the ◙trouble to pick this ◙present for me. It's such a ◙surprise.
00805
Am I causing you trouble？
00806
No, I'm very happy with the ◙present, and I'm glad that ◙you're celebrating this ◙with me.
00807
Next time is my turn to ◙make you happy, right？
00808
Me？
00809
Yes, I want to return this ◙happiness to you. And then ◙we'll keep making each ◙other happy.
00810
It's a principle of ◙happiness. You can't only ◙receive it. You have to ◙give it back.
00811
Yeah, I agree.
00812
Right？ When you're happy, ◙the next thing you should ◙do is make me happy.
00813
...Just kidding！ Thank you ◙so much for the present. ◙I'll treasure it.
00814
○○○○○○○○
00815
(Her birthday is today, but ◙I didn't prepare a present ◙for her. Oh no, ◙▲MANAKA▲！)
00816
Manaka
00817
Hello. Hey, why did you ◙frown when you saw me...？
00818
T-That's because...
00819
...I see. Seems like you ◙don't have anything to say ◙to me today. I'm leaving ◙now.
00820
(I'm the most idiotic guy ◙in the world！)
00821
○○○○○○○○
00822
(Her birthday is today, but ◙I didn't prepare a present ◙for her. Oh no, ◙▲MANAKA▲！)
00823
Manaka
00824
Hey, you look pale. Are you ◙okay, ▲PLAYER▲？
00825
U-Um... I was a little ◙careless about today, ◙and, you know, ◙▲MANAKA▲...
00826
...Okay, fine. Just you ◙remembering it is enough. ◙...Don't worry.
00827
(I'm the most idiotic guy ◙in the world！)
00828
○○○○○○○○
00829
(Her birthday is today, but ◙I didn't prepare a present ◙for her. Oh no, ◙▲MANAKA▲！)
00830
Manaka
00831
Your face, ◙▲PLAYER▲...
00832
Well... Um, sorry...
00833
...I was expecting too ◙much from you... You idiot.
00834
(I'm the most idiotic guy ◙in the world！)
00835
○○○○○○○○
00836
(Speaking of which... Today ◙is your birthday◙▲MANAKA▲...)
00837
Manaka
00838
What's the matter？ Why are ◙you spacing out like that, ◙▲PLAYER▲？
00839
It's nothing. Hahaha...
00840
Really？ ...Well, today ◙is...
00841
Eh！？
00842
...Nevermind. I'll be ◙leaving then.
00843
(You are angry, right？ ◙I should have prepared a ◙giftfor you, ◙▲MANAKA▲...)
00844
Manaka
00845
Today is the anniversary ◙for the day we started ◙going out...
00846
○○○○○○○○
00847
Yeah, time flies so fast.
00848
My heart is throbbing when ◙I think about that time.
00849
Me, too. It's such an ◙important day for me...
00850
Um... Actually, I have ◙prepared a gift for you for ◙this occasion...
00851
Yeah, me too.
00852
Really？ Then let's exchange ◙them.
00853
Okay...
00854
......
00855
Wonderful... This is ◙perfect as a memento for ◙our anniversary. I'll ◙treasure it.
00856
(She's extremely happy with ◙it.)
00857
Hehe. I think this is good. ◙Thanks.
00858
(Well, I guess that's it.)
00859
Thanks... This will remain ◙in my memory...
00860
(She doesn't seem to like ◙it that much...)
00861
I'm looking forward to our ◙next anniversary.
00862
It's next year！
00863
Yes, but we'll continue to ◙celebrate it every year, ◙right？ Hehe.
00864
(A year from now, I want to ◙make you smile like this, ◙▲MANAKA▲.)
00865
Manaka
00866
Today is the anniversary ◙for the day we started ◙going out. Thank you for ◙being with me.
00867
○○○○○○○○
00868
Likewise. Thank you.
00869
Because you accepted me, ◙we're able to have this ◙day. The one who should say ◙thanks should be--
00870
Stop！ If you didn't gather ◙your courage to confess to ◙me, I wouldn't be having ◙this day, right？ ◙▲MANAKA▲？
00871
...Hehe. I see. Okay, I'll ◙stop saying that.
00872
Hey, um... I have a present ◙for you...
00873
Ah, of course, I have one ◙for you, too.
00874
Then let's exchange them.
00875
Okay...
00876
......
00877
I'm happy... I'll treasure ◙this, forever. Thank you.
00878
(She's extremely happy with ◙it.)
00879
Thanks. Hehe. It's cute.
00880
(Well, I guess that's it.)
00881
Um, it's cute... I guess. ◙Um... Thanks...
00882
(She doesn't seem to like ◙it that much...)
00883
It would be nice if we ◙could celebrate like this ◙every year from now on...
00884
Yeah.
00885
For lovers, something like ◙this is a part of their ◙lives, right？
00886
(All right. I'll keep doing ◙my best from now on！)
00887
Manaka
00888
It's finally arrived. Our ◙important day. The day that ◙we started going out.
00889
○○○○○○○○
00890
Right. I'm happy that we're ◙together.
00891
Hehe. We'll be together ◙next year, and the year ◙after that, and forever ◙after that. Undoubtedly！
00892
Undoubtedly？
00893
...No, absolutely！
00894
Hey, I got a present for ◙you. How about you？
00895
Of course, I got one for ◙you too.
00896
Hehe. Then let's exchange ◙them.
00897
Okey...
00898
......
00899
Hehe. This is perfect. ◙Thanks. I'll treasure it！
00900
(She's extremely happy with ◙it.)
00901
They sell things like this ◙too... Good. Thanks.
00902
(Well, I guess that's it.)
00903
Well... Um, I'll take it ◙then. For a memento.
00904
(She doesn't seem to like ◙it that much...)
00905
We'll also celebrate like ◙this next year, right？
00906
Of course, not just next ◙year. The years after, too, ◙right？
00907
Hehe, wonderful▼
00908
○○○○○○○○
00909
(Oh no！ Our anniversary ◙when we started dating is ◙today！ What will I give ◙▲MANAKA▲！)
00910
Manaka
00911
Do you know what day it is ◙today ▲PLAYER▲？
00912
O-Of course, I know. I ◙know, but... Um...
00913
...Haha！ I've been with ◙you for a while, and you're ◙never good at lying.
00914
Ah, then...
00915
That's enough. I don't ◙care.
00916
(She left... I guess she's ◙really mad. Sorry, ◙▲MANAKA▲...)
00917
○○○○○○○○
00918
(Oh no！ Our anniversary ◙when we started dating is ◙today！ What will I give ◙▲MANAKA▲！)
00919
Manaka
00920
Do you remember what day it ◙is today, right ◙▲PLAYER▲？
00921
Eh？ Um, I remember. But, ◙um... I didn't prepare ◙anything...
00922
...Really？ I was expecting ◙something... I'm the only ◙one who cares after all. ◙Sorry for misjudging you. ◙Bye.
00923
Ah... ▲MANAKA▲！
00924
(She left... I guess she's ◙really mad. Sorry, ◙▲MANAKA▲...)
00925
○○○○○○○○
00926
(Oh no！ Our anniversary ◙when we started dating is ◙today！ What will I give ◙▲MANAKA▲！)
00927
Manaka
00928
What day is it today ◙▲PLAYER▲？
00929
About that... Can we hold ◙it tomorrow instead？ ◙I didn't prepare anything ◙today, so I kind forgot, ◙▲MANAKA▲...
00930
...An anniversary isn't ◙something you can postpone！
00931
And an anniversary means ◙something to remember... ◙Maybe this is it for this ◙year. I'll be leaving now.
00932
Ah... ▲MANAKA▲！
00933
(She left... I guess she's ◙really mad. Sorry, ◙▲MANAKA▲...)
