00000
Manaka
00001
▲PLAYER▲.
00002
○○○○○○○○
00003
...？
00004
▲MANAKA▲！？
00005
Hehe.
00006
Don't stare at me too ◙much. I'm embarrassed...
00007
L-a-t-e-r▼ Okay？
00008
Why are you wearing a ◙wedding dress, ◙▲MANAKA▲...？
00009
It's my only chance to wear ◙one... Does it suit me？
00010
Yeah, very much. No, that's ◙not the point...
00011
Hehe, you look so handsome ◙in your tuxedo, you know？
00012
Well, thank you... Tuxedo！？ ◙Me？
00013
Stop that already. Get a ◙grip on yourself, my ◙husband.
00014
Er... Then this is... ◙Is this a wedding for us, ◙▲MANAKA▲！？
00015
I may be inexperienced, but ◙please take care of me for ◙many years to come.
00016
Yes, same here...
00017
That won't do. You have to ◙properly say the vow.
00018
Vow？ Er... What was I ◙supposed to say？
00019
"Zettai uwaki wa shimasen." ◙(I definitely won't cheat.)
00020
...Well, of course I won't ◙cheat！
00021
You also won't work too ◙much overtime and will be ◙home every day for dinner？
00022
Okay, okay！
00023
That's right. Speaking of ◙our home, I'd like to live ◙in a house with a garden.
00024
A house, huh？ Well, I'll do ◙my best...
00025
Yeah. As for kids... I want ◙enough to make a whole ◙baseball team.
00026
9 of them！？
00027
It's 10 if you include a ◙reserve player. After ◙that...
00028
W-Wait a second. I seem to ◙have lost my confidence...
00029
Geez.
00030
I am ashamed...
00031
Then I'll put up with it ◙all if you just promise me ◙one thing.
00032
All right. Just one thing？ ◙Bring it on！
00033
To forever love and cherish ◙me. In sickness and in ◙health, till death do us ◙part.
00034
▲MANAKA▲...
00035
Will you swear？
00036
...I do.
00037
I'm so happy...
00038
Say... After this, do you ◙know what you have to do？
00039
Yeah. The kiss to affirm ◙the oath...
00040
You can't！
00041
Eh！？ But we're supposed to！
00042
It's against school rules.
00043
Even that is in the school ◙rules！？
00044
Come on, the bell is ◙ringing. You'll be late ◙for class.
00045
Bell？ Is this sound ◙possibly...
00046
A dream？ Well, of course...
00047
I see. You will marry ◙someone... someday ◙▲MANAKA▲...
00048
(Speaking of weddings, it's ◙a vow kiss...)
00049
(The wedding dress looks ◙great...)
00050
(“No way, I will not ◙cheat”...)
00051
ＨＩＮＴ
00052
Touch the girlfriend's lips
00053
Touch the wedding dress
00054
Say to the microphone ◙“Zettai, uwaki wa shimasen”
00055
○○○○○○○○
00056
Sea bathing in hot weather ◙like this is really nice.
00057
But there are couples ◙everywhere. It feels so ◙lonely to be alone.
00058
Manaka
00059
...Hey. I said hey.
00060
Eh？
00061
Hey, why are you looking ◙around restlessly like ◙that？ We finally came to ◙the ocean together...
00062
▲MANAKA▲！ ◙T-That outfit！？
00063
We are at the ocean. Isn't ◙it normal to wear a ◙swimsuit？
00064
Right. I think you're ◙right...
00065
Come on. Are you getting ◙dizzy from the heat？ Hey. ◙Can you put this sunscreen ◙on for me？
00066
Sunscreen？
00067
Yes, please.
00068
You want me to smear it on ◙you！？
00069
You don't want to？ Then ◙maybe I should ask other ◙guys...
00070
Ah！！ Stop！ I'll do it！
00071
Haha, I was just kidding. ◙How could I ask anyone ◙other than you to do this？ ◙...Then, please do.
00072
O-Okay...
00073
Hey, put it on my back.
00074
No, don't just touch it. ◙You need to rub it all over ◙my back.
00075
It's cold... Ah, this feels ◙good...
00076
Hmm... How is it...？
00077
Hehe. You are good at this. ◙...Keep going like this...
00078
...Yeah. Right. Just like ◙that. Ah！ It's ticklish...
00079
(W-Why am I getting so ◙nervous...？)
00080
But this really feels ◙good...
00081
...Are you used to doing ◙this？
00082
No way！ How could that be！？
00083
Hmm... Should I believe ◙you？ Just kidding.
00084
This really feels good... ◙I'm going to fall asleep...
00085
That's okay. I'll look out ◙for you.
00086
...No. I don't know if you ◙put the sunscreen on my ◙back properly or not.
00087
Hm？ Then shall I apply some ◙more sunscreen for you？
00088
...What if you pretended ◙to apply the sunscreen but ◙actually did something else ◙while I was sleeping？
00089
I'd never do something like ◙that！
00090
Really？ I feel like your ◙voice is trembling though.
00091
That's because you said ◙something weird all of a ◙sudden, ◙▲MANAKA▲...
00092
W-What's that sound！？
00093
As I thought...
00094
Huh！？
00095
Did you forget？ Whenever ◙you lie, the alarm will go ◙off and you will be ◙arrested. It's a law.
00096
What！？
00097
See？ The police is coming ◙this way.
00098
This can't be true...！
00099
Hah！！
00100
A dream...？ Phew. Thank ◙goodness.
00101
Urgh. Somehow, I have a ◙sore arm...
00102
(Back... Is it really fine？)
00103
(She want me to put suntan ◙oil on her back ...)
00104
(Alright, let's apply sun ◙oil to the back...)
00105
ＨＩＮＴ
00106
Touch the back of your ◙girlfriend
00107
Slide your girlfriend's ◙back
00108
○○○○○○○○
00109
(Where is this place？ It's ◙so bright...)
00110
(Ah, a rabbit. Maybe I ◙should just follow it...)
00111
Manaka
00112
Welcome to the Land of ◙Rabbits.
00113
Waah！！ Ah...！ Why do you ◙look like that ◙▲MANAKA▲？
00114
Why...？ I'm a rabbit. I ◙always look like this.
00115
Eh？
00116
This is the land of lonely ◙rabbits... I invited you ◙here.
00117
Say, did you know？ Rabbits ◙can die of loneliness！
00118
That's a superstition...
00119
No！ I can't stand the ◙loneliness when the person ◙I love is not near me. I ◙can't be away from the one ◙I love.
00120
...Is it okay for you when ◙I'm not around？
00121
That's completely not ◙true！
00122
That's great. Then you ◙will live with me, right？ ◙At this Land of Rabbits.
00123
Yes, of course.
00124
I'm happy！ Before you ◙change your mind, you'd ◙better do the welcoming ◙ritual. Do your best for ◙me！
00125
Welcoming ritual？
00126
Yes. First, place your ◙palms on your head and ◙pretend they are rabbit ◙ears.
00127
L-Like this...？
00128
Yes. Next, swear, "I am a ◙resident of the Land of ◙Rabbits now！" and jump ◙around me 3 times.
00129
What！？
00130
Of course, you have to jump ◙like a rabbit, okay？
00131
(I have to say, "Boku wa ◙usagi no kuni no kokumin ◙ni naru pyon！")
00132
Boku wa usagi no kuni no ◙kokumin ni naru pyon！ (I ◙am a resident of the Land ◙of Rabbits now！) Urgh...
00133
What is it？ Are you tired ◙already？
00134
I'm more embarrassed than ◙tired... Do I really have ◙to do this？
00135
Hmm... So you intend to ◙leave me with this lonely ◙feeling...
00136
I-I'll do it！ I am a ◙resident of the Land of ◙Rabbits now！ Yeah！ Yeah！
00137
I'm so happy. You're one ◙of us now. Then here. Take ◙this.
00138
This is a... carrot？
00139
Yes. Freshly harvested ◙carrot. It's for our ◙celebration, so go ahead.
00140
...R-Raw carrot？
00141
Right. Raw carrots taste ◙the best. So, go ahead.
00142
Um... At least give me some ◙mayonnaise or dressing...
00143
You are not going to eat my ◙carrot...？ Now you're ◙making me feel lonely ◙again...
00144
I'll eat it！
00145
(Urgh... To eat the whole ◙raw carrot... This is so ◙painful...)
00146
How is it？ It was prepared ◙specially for you. It's a ◙pesticide-free, chemical- ◙free, organic carrot▼
00147
Y-Yeah... But can I have ◙some water to drink now？
00148
What are you saying？ ◙Rabbits don't drink water, ◙you know？
00149
Wait！ That's wrong ◙information！ You have to ◙feed rabbits water too！
00150
...Well, you are getting ◙used to living in my land ◙now, right？
00151
(She's ignoring me...)
00152
You will never make me feel ◙lonely ever again, right？
00153
▲MANAKA▲...
00154
I will never make you feel ◙lonely ever again, ◙▲MANAKA▲！
00155
Eh？ A dream...？
00156
Right. I should be with her ◙more often... ◙▲MANAKA▲...
00157
(“I will be a citizen of ◙the rabbit country！”...)
00158
ＨＩＮＴ
00159
Say to the microphone ◙“Boku wa usagi no kuni no ◙kokumin ni naru pyon！”
00160
○○○○○○○○
00161
...Eh？ This is... the ◙hospital？ Am I sick or ◙something？
00162
Manaka
00163
How do you feel？
00164
Ah. Hmm... Why are you ◙dressed like that, ◙▲MANAKA▲？
00165
I am Nightingale.
00166
Hah！？ Nightingale...？ Is ◙this a stage play or ◙something？
00167
What...？ Ah, you must be ◙confused, right？
00168
(Hmm, she's so into her ◙role.)
00169
May I measure your ◙temperature？ Please excuse ◙me...
00170
W-What！？
00171
I'll use my forehead to ◙check your forehead's ◙temperature now.
00172
A-Ah, really...？
00173
(Her face is getting so ◙close. Whoa. I'm really ◙nervous now, ◙▲MANAKA▲...)
00174
(...Ah, your hair is ◙getting in my nose ◙▲MANAKA▲...)
00175
...You seem to be fine. ◙How do you feel？
00176
No, I'm going to sneeze... ◙A-Ac...
00177
What's the matter？
00178
(I'm going to sneeze...)
00179
Are you okay？
00180
(I can't hold it. I really ◙have to sneeze...)
00181
Achoo！
00182
Kyaa...
00183
Sorry！ I couldn't hold it ◙in, and...
00184
...No, please don't worry ◙about that. Moreover...
00185
Can I stay with you for a ◙little longer？
00186
Eh？ Oh, of course！
00187
Thank you very much. I ◙apologize for troubling ◙you.
00188
(Urgh... Now that she's so ◙close and staring at me ◙like that...)
00189
...I'm such a bad nurse. ◙For me to feel like this...
00190
Eh？
00191
But I really can't hold it ◙now. I really can't hold ◙back...
00192
▲MANAKA▲...！
00193
Ah, first of all, can you ◙light the candle for me？
00194
Right. We can't see each ◙other's face if it's dark！
00195
Please light the candle ◙for me. I beg you.
00196
Candle, right...？
00197
Great... I'm not very good ◙with darkness.
00198
I'm sorry to show my ◙embarrassing side to a ◙patient like you. Teehee！
00199
Teehee？ You acted like ◙that  because you were just ◙afraid of the dark！？
00200
O-Ouch... Hah！
00201
Ah, I fell asleep？ Whoa, ◙what a surprise...
00202
But that nurse ◙Nightingale... I mean, you ◙were so cute... Teehee, ◙▲MANAKA▲！
00203
(It seems I would sneeze ◙soon...)
00204
(I have to light the ◙candle...)
00205
ＨＩＮＴ
00206
Sneeze to the microphone
00207
Touch the candle
00208
○○○○○○○○
00209
(Huh？ Where is this place？)
00210
Manaka
00211
Hmm, I have to go to prep ◙school today, and piano ◙class tomorrow, and ballet ◙class the day after, and...
00212
(Huh？ I think I've seen ◙this girl from somewhere ◙before... She looks so ◙lonely. What's wrong？)
00213
What is it, big brother？ ◙You're staring at Manaka.
00214
One moment... So you are ◙Manaka-chan？
00215
Yes, Takane Manaka, grade 2.
00216
(▲MANAKA▲！？ ◙I-I guess so... But why is ◙she like that？)
00217
...What's wrong with my bag？
00218
That's my flute. I have a ◙test tomorrow.
00219
I got my gym shirt and ◙shorts in there... Eh？ ◙What's the matter？
00220
Kyaa！ That's the crime ◙alert buzzer！
00221
Hey！ Don't just go touching ◙things as you please！
00222
Sorry...
00223
Manaka is too busy. No time ◙to play with you, big ◙brother.
00224
Does Manaka-chan always go ◙home alone like this？ ◙Where are your friends？
00225
Everyone else is still ◙at school, playing...
00226
Then why didn't Manaka-chan ◙stay and play at school ◙too？
00227
Manaka has to go to prep ◙school today, and a piano ◙lesson tomorrow... So ◙Manaka has to go home ◙before everyone else.
00228
(I see. She told me once ◙before that she attended a ◙lot of classes...)
00229
(She said she chose to do ◙them... But she must feel ◙lonely because she can't ◙play with her friends...)
00230
And what are you doing ◙here, big brother？
00231
Eh？ That's because I saw ◙Manaka-chan's sad face...
00232
I'm not sad. If I do my ◙best in my classes, Papa ◙and Mama will praise me. ◙I'll be happy.
00233
Is that really how you ◙feel？
00234
......
00235
Manaka-chan？
00236
A... Actually... I'm... ◙I'm.... really sad...！ ◙...Yeah...
00237
But...
00238
If I say that... Papa and ◙Mama will...
00239
There, there. It's okay. ◙Manaka-chan, do you want ◙to play with this big ◙brother today then？
00240
Eh？ But my prep school... ◙I'll be scolded...
00241
It's okay. This big brother ◙will apologize to the ◙school for you.
00242
R... Really？
00243
Really. Let's do something ◙fun. So, stop crying now.
00244
Big brother...！
00245
警官
00246
You...！
00247
Huh？ Police？
00248
I heard the crime alert ◙buzzer... What are you ◙doing here？
00249
Um, that was just a false ◙alarm. Right, Manaka-chan？
00250
Yes... This big brother ◙wanted Manaka to skip prep ◙school. He said he'd do ◙something fun with Manaka！
00251
...Can you go with me to ◙the police station？
00252
Your explanation was so ◙bad, ▲MANAKA▲！ ◙It's a misunderstanding！
00253
I was thinking that you ◙were cute, but...
00254
...Eh？ Ah！ ...A dream？
00255
(What on the school bag？)
00256
ＨＩＮＴ
00257
Touch the security buzzer ◙on the school bag
00258
○○○○○○○○
00259
▲LAST▲: (I have to go to ◙the classroom...)
00260
Manaka
00261
高嶺: 「▲PLAYER▲.」
00262
▲LAST▲: ◙「Ah, ▲MANAKA▲？」
00263
高嶺「Good morning.」
00264
▲LAST▲: 「Ah, 'morning.」
00265
▲LAST▲: (This girl is ◙Fujisak-- ...No, Takane ◙Manaka. I'm her childhood ◙friend. We live next door.)
00266
高嶺「What's the matter？ ◙You're staring at me...」
00267
▲LAST▲: 「Nothing. Haha...」
00268
高嶺「That's the best！」
00269
▲LAST▲: (Perfect！ I gave ◙her such a good impression.)
00270
高嶺「This is just too ◙embarrassing...」
00271
▲LAST▲: (I made such a ◙bad impression.)
00272
高嶺: 「▲PLAYER▲」
00273
▲LAST▲: 「What？」
00274
高嶺「It's sudden, but I ◙wonder if you could ◙accompany me to the ◙legendary tree on ◙graduation day.」
00275
▲LAST▲: 「It's still too ◙early to talk about ◙graduation now. What about ◙the legendary tree...？」
00276
高嶺「I'll be waiting ◙there... Bye now. LOVE ME ◙PLEASE♪」
00277
W-Wait！ TELL YOUR HEART！
00278
高嶺「Love...」
00279
▲LAST▲: 「Eh？」
00280
高嶺「Love or hate... Who ◙was the first one to say ◙those words？」
00281
▲LAST▲: 「Um, I wonder who...」
00282
高嶺「Bye. I'll be leaving...」
00283
W-Wait for me！ MY MEMORIAL！
00284
高嶺「I hate it.」
00285
▲LAST▲: 「You... hate what？」
00286
高嶺「I hate that you and I ◙are childhood friends.」
00287
▲LAST▲: 「That's...」
00288
W-Wait for me！ Shior-- ◙...Manaka！！
00289
Please don't make me a ◙loser with the bad ending！
00290
Hah... A dream？ Eh？ I can't ◙recall the dream just ◙now...
00291
But I feel like I've seen ◙something I wasn't supposed ◙to see...
00292
Somehow, my heart is ◙throbbing...
00293
(Skinship is important ◙after all...)
00294
ＨＩＮＴ
00295
Do the skinship with your ◙girlfriend
00296
○○○○○○○○
00297
...Where is this place？ ◙It's all dark...
00298
Manaka
00299
Shhh！ Romeo, lower your ◙voice or we will be found ◙out.
00300
That voice... ◙▲MANAKA▲！？ ◙Wait a minute. That ◙costume...
00301
This dress？ I didn't want ◙to be conspicuous, so I ◙picked this plain outfit. ◙Does it suit me？
00302
It doesn't look bad, but... ◙What's with this Romeo ◙thing？
00303
Well, you are Romeo. O ◙Romeo, Romeo！ Wherefore ◙art thou Romeo？
00304
I am Romeo...？
00305
My Romeo... Deny thy father ◙and refuse thy name.
00306
Um... That means... You are ◙Juliet？
00307
Did you forget, my beloved ◙Romeo...？
00308
Our love won't lose to ◙anyone. Ah, I can feel your ◙presence so close like ◙this...
00309
Hey, ▲MANAKA▲. ◙Are we in a stage play or ◙something？
00310
Yes, we have to act as if ◙we don't know each other ◙in front of everyone... ◙The whole world is our ◙stage！
00311
Please, Romeo. Take me away ◙from here！ We will find a ◙place to live, where no one ◙can find us...
00312
I can't do that！ Your ◙family will be worried sick.
00313
I don't care. You are much ◙more important to me than ◙my family. So...
00314
(Her acting is so real. ◙You make my heart throb ◙▲MANAKA▲...)
00315
Please. Take my hand, and ◙free me from this confined ◙cage！
00316
O-Okay！ I got it！
00317
Then reach out for me... ◙I am right here.
00318
(Urgh... She's on the ◙second floor. How can I ◙reach her...？)
00319
Romeo！ Reach me！
00320
Ah... Romeo. Now, I have ◙become free, right...？
00321
衛兵
00322
You！ What are you doing！
00323
Ah！ The patrolman... Run, ◙Romeo！
00324
What about you, Juliet！？
00325
You mustn't worry about me. ◙Please flee for now！
00326
But I can't leave you ◙alone... I shall have a ◙sword duel with him...
00327
Romeo, you would risk ◙yourself for me...
00328
If I can't be with you, ◙there's no reason for me to ◙be alive...
00329
I don't mind putting my ◙life at risk, as long as I ◙can stay with you！
00330
...Romeo！
00331
Hey！ You are a Montague...！
00332
I feel sorry for you, but ◙for me and my Juliet, I ◙can't allow anyone to get ◙in my way！
00333
Bring it on！
00334
Romeoooooooo！！
00335
Julieeeeeeet！ ...Eh？ A ◙dream...？ Hah...
00336
Anyway, looked good in ◙Juliet's costume... ◙▲MANAKA▲...
00337
(I have to hold Juliet's ◙hand...)
00338
ＨＩＮＴ
00339
Touch Juliet's hand
00340
○○○○○○○○
00341
Where am I？ This place is ◙full of spectators...
00342
Manaka
00343
This is our final match. ◙Don't keep looking around！
00344
Ah, ▲MANAKA▲.
00345
Don't just say "Ah"！ Get ◙serious！
00346
If we don't cooperate with ◙each other, we can't win ◙this match.
00347
Well, you keep saying ◙"final match" and such... ◙What's going on？
00348
It's the tournament, of ◙course. Once we win this ◙match, our mixed doubles ◙team will become the world ◙champion.
00349
T-The world champion！？
00350
実況
00351
Now the tennis tournament ◙to determine the world ◙championship has begun！ ◙Takane is here to take the ◙challenge！
00352
Yah！
00353
Takane, nice serve！ As ◙expected from the angel of ◙the tennis court, ◙MANAKA▼TAKANE is perfect ◙as always！
00354
It's coming to you now！
00355
Whoa, it really came this ◙way！ ...Hiya！
00356
What's wrong？ Concentrate！
00357
Yes, just like that！
00358
(Thank goodness. Somehow, ◙I managed to return the ◙ball...)
00359
I'm not going to lose！ ◙...Yah！
00360
There it is！ Takane's jump ◙smash, "Air MANA"！
00361
Air MANA！？ She even has ◙her own special technique！？
00362
Now, stay focused and let's ◙go！
00363
As expected from my angel！ ◙She's close to becoming the ◙world champion！
00364
(She is not yours！！)
00365
I think the other team is ◙getting more serious... ◙Here it comes！
00366
Oh no！ The ball was hit ◙back to Takane's partner！ ◙This is bad. That partner ◙is unacceptably unreliable！
00367
Stop saying whatever you ◙want. ...Yah！
00368
Nice return！ I'll reward ◙you for this later！
00369
What reward！？ I hate this ◙partner！ Now, let's ignore ◙her partner, who happened ◙to return the ball nicely, ◙and just cheer for Takane！
00370
(What's with this ◙announcer...？)
00371
What's the matter？ ◙Concentrate！ Here comes ◙their miracle ball！
00372
M-Miracle ball！？
00373
Right. When you hit it, you ◙might be blown out of the ◙stadium. It's their ◙special technique！
00374
This miracle ball won't ◙hurt any female, so you can ◙rest assured. But it can ◙cause serious injury to ◙male players.
00375
Wait, wait, this miracle ◙ball can hurt me then！
00376
Watch out！ Hit the ball！
00377
What！？ Whoa... The ball is ◙so heavy...！
00378
It's a contest of strength ◙with their miracle ball！ ◙Do your best and hit it！
00379
But this ball is... No, I ◙can't hit it... Whoooaaa！
00380
Awwwwwww！ Takane's partner ◙couldn't return the ball ◙and was blown away！
00381
Ah, hey！ Before you're ◙blown away, say your catch ◙phrase！ Hurry！
00382
I-I'll remember this！！
00383
...Hmm！？
00384
W-What？ That was a dream？ ◙Hah... What a dream...
00385
But, ▲MANAKA▲ ◙was really cool...
00386
(I have to receive that ◙ball！)
00387
ＨＩＮＴ
00388
Touch the ball
00389
○○○○○○○○
00390
Whoa, it's getting deep ◙into fall, the beautiful ◙season of leaves changing ◙colors...
00391
Manaka
00392
Here, a roasted sweet ◙potato.
00393
▲MANAKA▲... ◙Thanks.
00394
Hehe, when you think of ◙fall, you think of roasted ◙potatoes, right？ They're ◙full of fiber, so they're ◙good for your health.
00395
Girls love roasted ◙potatoes, I guess. But I ◙like them, too.
00396
They're delicious, of ◙course, and they make you ◙enjoy the season to its ◙fullness.
00397
Indeed, it's the wonderful ◙feeling of fall.
00398
Yup. Hehe, this potato is ◙so good！
00399
You really like roasted ◙potatoes, huh？
00400
Because of that, I tend to ◙overeat. After this, I'll ◙have to exercise.
00401
Fall is best for foods as ◙well as sports. It's such ◙a healthy season.
00402
Yeah. Since I'm going to ◙exercise, should I eat ◙another one？
00403
Yeah, go for it. You'd ◙better eat more. It's fun ◙to watch you eat, ◙▲MANAKA▲！
00404
Haha！ Well then...
00405
I'll pretend I didn't hear ◙it.
00406
What's that sound？
00407
(That sound just now...)
00408
......
00409
A-All right. I guess I'll ◙eat one more, too！ ◙Roasted potatoes are so ◙good, haha！
00410
...What？ If there's ◙something you want to say, ◙just say it.
00411
Eh？ Umm... That's....
00412
Ah！ I think I might have ◙just farted！ Sorry, ◙hahaha！
00413
...Wouldn't you yourself ◙know whether you did or ◙didn't？
00414
Well, these roasted ◙potatoes are so delicious, ◙I didn't notice myself ◙fart！ No, really！
00415
(Urgh, I should've known ◙that it was too forced...)
00416
...Thanks.
00417
Hm？
00418
Well！ Yes, please help ◙yourself to another roasted ◙potato.
00419
Uh, that sound just now ◙was...
00420
...！
00421
Hey, just now, you made ◙that sound, didn't you？
00422
D-Did it seem like it...？
00423
Yeah, it was definitely ◙you. A poooo~ sound.
00424
W-Wasn't it the sound of ◙the bench creaking？
00425
No, it wasn't. It sounded ◙like the voice of an insect ◙or the cry of a small ◙animal. It was a cute ◙sound.
00426
T-That's...
00427
What did you say？
00428
Are you possibly teasing ◙me...？
00429
What are you talking ◙about？ Besides, I'm still ◙worried about the sound...
00430
...Idiot. Stupid. I hate ◙you！
00431
Eh！？ Why are you so angry？
00432
Hah！ It's a dream...
00433
You being embarrassed is ◙really cute ◙▲MANAKA▲...
00434
Somehow, I want to see you ◙like that again ◙▲MANAKA▲...
00435
Manaka
00436
It's starting soon, isn't ◙it？ I'm excited.
00437
○○○○○○○○
00438
...Huh？ This is...？ ◙What's going to start, ◙▲MANAKA▲？
00439
Sumo... I was pushy with ◙my invitation before. Was ◙it a bother？
00440
Well, you said earlier ◙that you wanted to watch ◙sumo...
00441
By the way, do you like ◙sumo wrestling？
00442
Not much.
00443
Really, young people these ◙days don't watch sumo... I ◙guess it can't be helped...
00444
("Young people"？ You're ◙not that old yourself ◙▲MANAKA▲...)
00445
Ah, look, there's the ◙wrestler I'm cheering for. ◙It's good that we got such ◙good seats...
00446
Now that you mentioned it, ◙aren't these premium box ◙seats？ Weren't they ◙expensive？
00447
As long as we could watch ◙this match, I thought I'd ◙splurge. Hey, look at his ◙well-trained body！
00448
Well, I don't want to be ◙rude, but I can't really ◙tell whether he's ◙well-trained or not...
00449
Yeah, you probably can't ◙tell... But, inside that ◙body is a mass of muscles.
00450
For such a body to perform ◙the first quick charge, ◙physical strength is a ◙must！
00451
Really？ Have you always ◙been this into sumo, ◙▲MANAKA▲？
00452
To be honest, that's ◙right... I love sumo more ◙than three meals a day！ ◙It's irresistible！
00453
(More than food！？ You're ◙getting too excited ◙▲MANAKA▲.)
00454
Ah, looks like it's about ◙to begin. Kyaa~！ Go for it！
00455
(Her eyes are sparkling. ◙I've never seen her in ◙such high spirits until ◙now...)
00456
Amazing force in that clash ◙right after the first ◙charge！ Hey, are you ◙listening？
00457
Y-Yeah. It looked more ◙powerful in person than ◙on TV.
00458
Go~~！
00459
(▲MANAKA▲... ◙She's voicing her ◙support！？)
00460
Yes, he won！ Wonderful！！
00461
......
00462
Hehe, of course, sumo ◙wrestlers look wonderful...
00463
...Say, is someone like ◙these sumo wrestlers your ◙type, ▲MANAKA▲？
00464
Hmm, I wonder. I've never ◙thought about it seriously ◙before... Why？
00465
I think I might get a bit ◙jealous somehow...
00466
Oh, really... Will you try ◙to become a sumo wrestler, ◙then？
00467
Eh？
00468
I'll make you lots of food ◙every day！ Are you going ◙to practice and build up ◙your body？
00469
Eh~~！？
00470
I-I can't eat anymore~！ ◙...Huh？ A dream...？
00471
Somehow, I feel like I ◙just blurted out some ◙incredibly cliched lines. ◙What a valuable experience.
