00000
Manaka
00001
Hey... What's your favorite ◙"type"？ I mean, in regards ◙to girls.
00002
○○○○○○○○
00003
My type？ Let me see... She ◙has to be...
00004
Kind and obedient
00005
Cheerful and positive
00006
Just like you ◙▲MANAKA▲
00007
Kind and obedient. Yeah...
00008
Kind and obedient, huh？ ◙Hmm, I see.
00009
▲MANAKA▲？
00010
I thought I have been kind ◙to you lately.
00011
But, you said...
00012
I said what？
00013
No... Being kind is quite ◙difficult.
00014
(▲MANAKA▲...)
00015
Cheerful and positive.
00016
Cheerful and positive... ◙I see. Huh...
00017
Eh？ Did I say something ◙weird？
00018
Why？ You're just fond of ◙cheerful and positive ◙girls.
00019
W-Well, that's right..... ◙Are you angry？
00020
I don't care.
00021
(She's angry...)
00022
She has to be like ◙▲MANAKA▲.
00023
Don't try to flatter me.
00024
I really mean it. You are ◙cool and caring. I really ◙like you ◙▲MANAKA▲.
00025
Eh？
00026
Eh？ Did I say something ◙weird？
00027
(...？)
00028
Manaka
00029
Hey, can I ask what type ◙of girl you like？
00030
○○○○○○○○
00031
Well, sure. For me, she has ◙to be...
00032
Cool and calm
00033
Just like you ◙▲MANAKA▲
00034
Cool and calm, I guess.
00035
Cool？ Like being cold？
00036
Well, kind of... And ◙like... intelligent and ◙mysterious.
00037
I see... I also think that ◙kind of girl is wonderful, ◙but...
00038
I just can't act coldly ◙toward you. Because for ◙me, you are...
00039
▲MANAKA▲？
00040
No. I got it. I'll try my ◙best！
00041
(...？)
00042
She has to be just like ◙▲MANAKA▲...
00043
Hey... It was a serious ◙question.
00044
I answered it seriously. ◙You are easy to talk to, ◙and I feel at ease when ◙we're together.
00045
...Oh, thank you.
00046
You're welcome.
00047
Hehe...
00048
Hmm？
00049
You are so kind...
00050
(Now, I feel awkward...)
00051
Manaka
00052
Hey. Has your favorite ◙type changed since the ◙last time I asked？
00053
○○○○○○○○
00054
Favorite type...？ Well... ◙It is...
00055
Cool and calm
00056
Just like you ◙▲MANAKA▲
00057
Cool and calm, I guess.
00058
Really！？
00059
Huh？ Did I say something ◙weird？
00060
That's not the case, but ◙because you... That's why ◙I...
00061
...？
00062
Geez... Why did it turn ◙out like this？
00063
(...？)
00064
Actually... It has to be ◙someone just like ◙▲MANAKA▲.
00065
Hey... Don't try to flatter ◙me.
00066
It's not flattery, though.
00067
Hehe. Then, I guess I'll ◙try a bit harder. Yeah...
00068
(I definitely like you as ◙you are now ◙▲MANAKA▲.)
00069
Manaka
00070
▲PLAYER▲.
00071
○○○○○○○○
00072
▲MANAKA▲.
00073
Um, shall we walk home ◙together？ Maybe we can ◙stop somewhere on the way ◙home too...
00074
Well...
00075
Ah, it's from my parents. ◙Excuse me.
00076
Hello.
00077
I'm sorry. I'm together ◙with a friend from school. ◙I'll be home a little ◙late...
00078
No！ We are not like that ◙yet！ Ah...
00079
Please don't tease me ◙anymore. I'll be home soon.
00080
Sorry. I was asked to be ◙home early today.
00081
Then we won't take any ◙detours. We'll just head ◙straight home together.
00082
You seemed to be flustered ◙with that phone call ◙earlier.
00083
That was... because Mama ◙said something weird...
00084
Something weird？
00085
She said that you...
00086
Me？
00087
It's nothing. Um, it was ◙because I told her I was ◙going home with a friend, ◙so she was surprised.
00088
Haha, I see.
00089
We didn't have time to ◙stop anywhere today, but ◙maybe next time, okay？
00090
Okay. And Mama even gave me ◙her support on that...
00091
Huh？ Support？
00092
No, never mind. See you ◙later.
00093
Yeah, see you.
00094
○○○○○○○○
00095
(Well, time to go home.)
00096
(Hmm？ Someone's still ◙there？)
00097
(I'm kind of curious so ◙maybe I'll take a peek.)
00098
(▲MANAKA▲...)
00099
(She's practicing here ◙alone...)
00100
Manaka
00101
▲PLAYER▲.
00102
What's up？ Why are you ◙here alone practicing this ◙late？
00103
That's...
00104
...？
00105
I'm frustrated that we lost ◙in the doubles match...
00106
Doubles match？ The one we ◙teamed up for？ As I said ◙before, the reason we lost ◙was because I played ◙badly...
00107
No, even if you say so, it ◙was me...
00108
I'm not confident when I ◙play doubles, so I have to ◙practice for the next match.
00109
You're so enthusiastic.
00110
Of course. I put in so much ◙effort and still lost last ◙time. So now I have to try ◙even harder.
00111
I see. Then how about we ◙practice together？
00112
Are you sure？
00113
I have to practice harder ◙too, so that I won't hold ◙you back next time.
00114
Thank you.
00115
All right. Let's go！
00116
Hah. For some reason, I ◙feel good. It was a great ◙practice.
00117
Yes, you've improved a lot. ◙You looked wonderful...
00118
Eh？ Wonderful！？
00119
Ah... I mean your tennis！ ◙Like your form when you ◙played... Just the form, ◙okay？
00120
Really？ I guess so. Haha.
00121
Geez, now you're getting ◙overconfident.
00122
We'll win next time！ Let's ◙show everyone our teamwork！
00123
When I'm with you, I really ◙feel like I can accomplish ◙anything.
00124
Hmm？
00125
Never mind... Thank you for ◙practicing with me. See you ◙later.
00126
○○○○○○○○
00127
(I'd better hurry home and ◙change my outfit...)
00128
(Oh, ▲MANAKA▲ ◙sent me a message.)
00129
"I have something I want ◙to give you. Can you meet ◙me at the school gate？ ◙- Manaka."
00130
(What can it be...？ I'll ◙just hurry over.)
00131
(Why did I have to run ◙errands for Suzuki-sensei ◙on today of all days...？)
00132
(You must have been waiting ◙for me, ◙▲MANAKA▲...)
00133
Manaka
00134
▲PLAYER▲.
00135
I'm sorry！ Have you been ◙waiting long ◙▲MANAKA▲？
00136
It's okay. I was the one ◙asking you to come here.
00137
I'm sorry. Then what did ◙you want to give me？
00138
Um, this...
00139
Oh, what is it？
00140
Some sweets I made. Think ◙of it as a thank you gift ◙for taking care of me ◙during the doubles match...
00141
Really？ Thanks. You are so ◙kind with me ◙▲MANAKA▲.
00142
That's... Um, can you keep ◙this a secret from the ◙others？ I didn't make it ◙for anyone else, only you.
00143
I see, but I will feel bad ◙having this all to myself.
00144
No, it was all because of ◙you that I'm now friends ◙with everyone.
00145
I didn't do anything at ◙all. It was because you ◙tried your best, ◙▲MANAKA▲.
00146
Is that so...？
00147
Hey, can I open it now？
00148
You can't. It's too ◙embarrassing.
00149
Even if you say so...
00150
No means no, so please ◙don't open it until you ◙get home.
00151
Is that so？ Well, if you ◙insist...
00152
Um... I should get going！
00153
▲MANAKA▲？ ◙Why don't we walk toget--
00154
She's gone.
00155
Oh, looks yummy. I'll have ◙a taste.
00156
......
00157
(Wow, delicious. You really ◙are good at cooking, ◙▲MANAKA▲.)
00158
○○○○○○○○
00159
What's up？ ◙▲MANAKA▲...？
00160
Manaka
00161
▲PLAYER▲.
00162
What's going on？ Why are ◙you reading a reference ◙book in the clubroom？
00163
Sometimes when I'm talking ◙with everyone, they ask me ◙questions. That's why I ◙want to be well prepared.
00164
Haha！ So this is your ◙secret to make friends, ◙right ▲MANAKA▲？
00165
No, actually...
00166
You know, it's more fun to ◙study in order to be able ◙to answer everyone's ◙questions.
00167
I see... Then studying is ◙something fun for you, ◙huh？
00168
Is it not fun for you？ ◙I'm good at studying, and ◙it feels good to help ◙others. So it's fun.
00169
......
00170
Did I say something weird ◙again just now？
00171
Not at all. I was just ◙thinking that I could use ◙your help too.
00172
Okay, sure.
00173
Um, it's this question...
00174
Ah, for this one...
00175
(Her face is so close...)
00176
(We are reading this ◙reference book at the same ◙time, so...
00177
(It's natural that we're ◙close to each other...)
00178
Is something wrong？
00179
No, it's nothing. Let's ◙continue.
00180
Sure...
00181
(When I look at her like ◙this...)
00182
(She sure is pretty！)
00183
(Oh no, I'm getting so ◙nervous...)
00184
So, it's like this. Got it？
00185
Yes, perfectly！ Thanks！
00186
You're welcome.
00187
(I didn't listen to a ◙single word she said... ◙Didn't catch on, ◙▲MANAKA▲...)
00188
Um, this is really ◙embarrassing, isn't it？
00189
Eh？
00190
No, it's nothing. I'll get ◙going now！
00191
(You're also nervous then, ◙▲MANAKA▲...？)
00192
○○○○○○○○
00193
Hey！
00194
Manaka
00195
......
00196
▲MANAKA▲？
00197
(...She's asleep.)
00198
Hey, ▲MANAKA▲.
00199
Hm...
00200
A-Are you awake？
00201
No, she's still asleep.
00202
(To think that she's this ◙defenseless right now. So, ◙▲MANAKA▲...)
00203
(What if I suddenly shout ◙out in a loud voice...)
00204
(I think even you'll be ◙startled with this, ◙▲MANAKA▲.)
00205
All right, I'll scare her ◙a little bit...
00206
(Quietly approaching...)
00207
(All right...)
00208
Hmm...
00209
Wah！
00210
Whoa！！
00211
▲MANAKA▲！？
00212
Teeheehee, big success！
00213
You got me... Geez, you ◙knew my plan.
00214
You saw my sleeping face, ◙so it's payback... Is it ◙not okay？
00215
Huh？
00216
...It's not？
00217
...I get it. Sure, it's ◙all right.
00218
Hehe.
00219
Short on sleep？
00220
I've been staying up late. ◙I've had many things to ◙think about lately.
00221
Are you worried about ◙something？ If I can be of ◙any help...
00222
Thanks. But no, it's ◙something I can't talk to ◙you about.
00223
Is that so？
00224
There's no need for you to ◙fret over it.
00225
Eh？ Well, don't push ◙yourself too hard.
00226
Okay. Ah, it's already this ◙late？ It looks like I had ◙quite a long nap.
00227
Well, I must get going.
00228
Okay, see you later.
00229
Manaka
00230
▲PLAYER▲.
00231
○○○○○○○○
00232
...？
00233
Yo.
00234
Yo, ▲MANAKA▲.
00235
Out for a stroll？
00236
Something like that. How ◙about you？
00237
I am... Ah！
00238
Hm？
00239
▲MANAKA▲！？ ◙W-What is it？
00240
Your collar is messy.
00241
It's fine. I can fix it ◙myself...
00242
Come on, just stand still.
00243
(Her face is close...)
00244
Er, huh？ How should I do ◙this？
00245
D-Done yet？
00246
Not yet. Don't move.
00247
(I-I'm getting nervous...)
00248
...All right. That should ◙do it.
00249
Yup, perfect.
00250
T-Thanks.
00251
Hehe, you're welcome.
00252
I have to go, so I'll see ◙you later.
00253
Okay, see you later.
00254
(My heart was racing... ◙Were you this daring before ◙▲MANAKA▲？)
00255
○○○○○○○○
00256
...All right, that's it.
00257
Rinko
00258
▲PLAYER▲.
00259
▲RINKO▲. What's up？
00260
When you're done over ◙there, I want you to do ◙the other side.
00261
Okay, got it.
00262
Manaka
00263
It is rare bumping into ◙you here ◙▲MANAKA▲.
00264
That's true. I come here ◙occasionally, but I've ◙hardly ever seen you.
00265
...That girl you were ◙talking to just now. ◙She's cute, isn't she？
00266
▲RINKO▲？ Well, ◙I guess so.
00267
She's very cute.
00268
Is something wrong？
00269
Never mind. See you later.
00270
(▲MANAKA▲？)
00271
Manaka
00272
▲PLAYER▲.
00273
○○○○○○○○
00274
...？
00275
▲MANAKA▲.
00276
You're quite popular.
00277
Eh？ What？
00278
...That girl. She has been ◙looking this way for a ◙while.
00279
Ah, that's ▲RINKO▲.
00280
She's been looking at you.
00281
Is that so？
00282
Why don't you at least wave ◙to her？
00283
You're not angry, are you ◙▲MANAKA▲？
00284
I don't care.
00285
(What...？)
00286
○○○○○○○○
00287
Not much work to do ◙today...
00288
Rinko
00289
Don't disturb me when I'm ◙reading.
00290
I know, I know.
00291
I'm bored... Ah！
00292
You're noisy.
00293
Sorry.
00294
(Over there I can see ◙▲MANAKA▲.)
00295
What is it？
00296
I saw a friend. I'll go ◙and say hi to her for a ◙bit.
00297
Manaka
00298
▲PLAYER▲.
00299
Whassup？ If you're looking ◙for something, I can help. ◙I'm a library committee ◙member after all, ◙▲MANAKA▲.
00300
It's fine. I can find it ◙myself.
00301
It's no problem. It's part ◙of a committee member's job ◙and I'm free now.
00302
No, I'm fine by myself.
00303
Ah, am I bothering you？
00304
That's not true. Rather, ◙it seems like I'm the ◙nuisance here...
00305
Huh？
00306
Never mind. I'm going to ◙look for the book.
00307
(Nuisance？ What...？)
00308
Rinko
00309
▲PLAYER▲.
00310
○○○○○○○○
00311
...？
00312
▲RINKO▲. Are you ◙out for a walk？ Looks like ◙you have some free time.
00313
The one with too much free ◙time is you, isn't it？
00314
We've wasted enough time ◙chitchatting. I'm leaving.
00315
Yeah, bye.
00316
Well then...
00317
？？？
00318
What a coincidence, ◙▲MANAKA▲.
00319
Manaka
00320
Yeah, I just saw you.
00321
That girl just now... Were ◙you on a date or something？
00322
No, no. She's a fellow ◙library committee member. ◙I just ran into her.
00323
But, you two seemed pretty ◙close.
00324
Well, I guess we do get ◙along.
00325
That's true. You seemed to ◙be very well-matched.
00326
You think so？
00327
...Geez！
00328
▲MANAKA▲？
00329
(Why did she get angry？)
00330
○○○○○○○○
00331
(Eh？ What am I supposed to ◙do with this...？)
00332
(Hm, it'll be easier if I ◙just ask ▲NENE▲.)
00333
(I think she was sweeping ◙outside.)
00334
▲NENE▲.
00335
Nene
00336
▲PLAYER▲. What's the ◙matter？
00337
Um, well...
00338
Okay, I'll take care of ◙that. In exchange, can you ◙handle the sweeping？
00339
Sure.
00340
All right, let's do it.
00341
？？？
00342
▲PLAYER▲.
00343
...？
00344
▲MANAKA▲？ ◙You were here？ I didn't ◙notice.
00345
Manaka
00346
Well, I was just passing ◙by and you were in the ◙middle of a conversation.
00347
That person just now is ◙our upperclassman, right？ ◙She's very pretty.
00348
Hm？ Well, I guess so. ◙She's like my supervisor.
00349
Hmm... I see...
00350
What's the matter？
00351
No. Sorry for bothering ◙you during work. Do your ◙best.
00352
Okay.
00353
(▲NENE▲？ Why was ◙Takane so concerned about ◙Nene-san？)
00354
○○○○○○○○
00355
What am I going to eat ◙today...？
00356
？？？
00357
Kyaa！
00358
Sorry！？
00359
Nene
00360
▲PLAYER▲.
00361
Ah, it was you, ◙▲NENE▲.
00362
Geez, that was dangerous.
00363
I'm sorry. I was looking ◙away, so...
00364
Hehe. I was wondering ◙whether you would bump into ◙me, so I did it on purpose.
00365
Eh？
00366
I was just teasing you. ◙Don't be absent-minded, ◙okay？
00367
Okay~！
00368
Well, what am I going to ◙eat...？
00369
Whoa！
00370
Ouch...
00371
▲MANAKA▲！？
00372
Manaka
00373
......
00374
What's with me？ I keep ◙bumping into people.
00375
I was just teasing you.
00376
Why？
00377
Because you seem to enjoy ◙bumping into people.
00378
...？
00379
(Somehow, you're acting ◙really strange ◙▲MANAKA▲...)
00380
○○○○○○○○
00381
Phew, time for a break.
00382
？？？
00383
▲PLAYER▲.
00384
...？
00385
▲NENE▲.
00386
Nene
00387
You're attending club ◙activities today？ If you're ◙taking a break, do you want ◙to chat a bit？
00388
Sure.
00389
Hehe... I should get going. ◙Do your best.
00390
Ah.
00391
All right, let's do it.
00392
Manaka
00393
What's the matter, ◙▲MANAKA▲？
00394
Um, I just wanted to talk ◙to you...
00395
You could've just called ◙out to me.
00396
But you were talking with ◙that upperclassman. So I ◙didn't want to interrupt.
00397
You didn't have to worry ◙about that.
00398
No, forget it.
00399
(...？)
00400
○○○○○○○○
00401
All right. Time to work.
00402
？？？
00403
▲PLAYER▲.
00404
...？
00405
It's unusual to see you ◙here, ▲MANAKA▲.
00406
Manaka
00407
Hehe, I came.
00408
By yourself？
00409
No, with Papa and Mama. ◙We're about to leave ◙though.
00410
But then I saw you coming ◙out, so I...
00411
Nene
00412
Sorry, I'll be right back.
00413
What is it？
00414
Your nametag is upside ◙down.
00415
...Really. Thanks.
00416
Hehe. You need to be more ◙mindful of your appearance ◙when going out to service ◙the customers, okay？
00417
I got it. I'll be careful.
00418
Even now, I still have ◙▲NENE▲ looking after ◙me...
00419
Sorry, sorry.
00420
Are you having fun at work？
00421
Well, I guess. It's ◙challenging servicing the ◙customers, but the pay is ◙nice.
00422
You get to work with that ◙pretty upperclassman, too.
00423
Right. I'm blessed with ◙luck.
00424
That's what I thought！
00425
Geez, you dummy！
00426
▲MANAKA▲？
00427
Manaka
00428
▲PLAYER▲.
00429
○○○○○○○○
00430
...？
00431
What's the matter, ◙▲MANAKA▲？
00432
Umm, there's something I ◙want to tell you.
00433
Because of you, I've ◙learned to enjoy my life. ◙Is it all right if I ◙consider you my friend？
00434
Ah, yes, of course.
00435
Thank you. From now on, ◙we'll be good friends, ◙okay？
00436
If I'm good enough to be ◙your friend...
00437
You are. Well, see you ◙later.
00438
(Friends, huh？ If I had ◙pushed myself harder, could ◙we have been more than ◙friends by now...？)
00439
Manaka
00440
▲PLAYER▲.
00441
○○○○○○○○
00442
Is something the matter, ◙▲MANAKA▲？
00443
Well...
00444
I don't have the courage.
00445
...？
00446
It's not that you are not ◙good or anything, but...
00447
Eh？ What are you saying？
00448
It's because of you that ◙I've made so many friends. ◙The truth is...
00449
The truth is, you...
00450
▲MANAKA▲？
00451
No, never mind. It doesn't ◙matter anymore. Goodbye.
00452
▲MANAKA▲！
00453
▲MANAKA▲！ ◙Wait！！
