00000
○○○○○○○○
00001
Well, time to go home.
00002
(Ah, I can see ◙▲MANAKA▲...)
00003
Ask her to go home ◙together
00004
Go home alone
00005
Yo！
00006
Manaka
00007
▲PLAYER▲.
00008
Going home now？ How about ◙we go together？
00009
Huh？ Together？
00010
So, no good？
00011
No, it's not like that. ◙Well, let's get going.
00012
Well... I probably have to ◙refuse. I'm sorry.
00013
(It's a pity...)
00014
(I'd better go home alone ◙today...)
00015
○○○○○○○○
00016
Well, time to go home.
00017
(Ah, I can see ◙▲MANAKA▲...)
00018
Ask her to go home ◙together
00019
Go home alone
00020
Yo！
00021
Manaka
00022
▲PLAYER▲.
00023
Going home now？ How about ◙we go together？
00024
Fine. But we can't stop ◙along the way, okay？
00025
Okay, okay.
00026
Hehe... Then let's go.
00027
...I can't. I must go right ◙now. Bye.
00028
(It's a pity...)
00029
(I'd better go home alone ◙today...)
00030
○○○○○○○○
00031
Well, time to go home.
00032
(Ah, I can see ◙▲MANAKA▲...)
00033
Ask her to go home ◙together
00034
Go home alone
00035
Yo！ Want to go home ◙together？
00036
Manaka
00037
......
00038
Um... You don't want to？
00039
There's no way that could ◙be the case......
00040
There's no way that could ◙be the case, but I can't ◙today. Sorry.
00041
(It's a pity...)
00042
(I'd better go home alone ◙today...)
00043
○○○○○○○○
00044
Well, time to go home.
00045
(Ah, I can see ◙▲MANAKA▲...)
00046
Ask her to go home ◙together
00047
Go home alone
00048
Yo！
00049
Manaka
00050
▲PLAYER▲.
00051
How about going home ◙together？
00052
Okay... I knew that if I ◙waited here, I could meet ◙you.
00053
Ah... today's not quite ◙good... Later, okay？
00054
(It's a pity...)
00055
(I'd better go home alone ◙today...)
00056
○○○○○○○○
00057
Well, time to go home.
00058
(Ah, I can see ◙▲MANAKA▲...)
00059
Ask her to go home ◙together
00060
Go home alone
00061
Yo！
00062
Manaka
00063
Yo.
00064
Want to go home together？
00065
Okay. Actually, this is an ◙ambush▼
00066
Too bad, I have something ◙to do today. I hope you ◙will ask me again.
00067
(It's a pity...)
00068
(I'd better go home alone ◙today...)
00069
○○○○○○○○
00070
Well, time to go home.
00071
(Ah, I can see ◙▲MANAKA▲...)
00072
Ask her to go home ◙together
00073
Go home alone
00074
Yo！ Want to go home ◙together？
00075
Manaka
00076
......
00077
Well, if you have anything ◙else to do, then...
00078
I don't have anything else ◙to do... Besides, I'm ◙your girlfriend.
00079
Oh, today's not good... ◙Let's go together next ◙time.
00080
(It's a pity...)
00081
(I'd better go home alone ◙today...)
00082
○○○○○○○○
00083
Well, time to go home.
00084
(Ah, I can see ◙▲MANAKA▲...)
00085
Ask her to go home ◙together
00086
Go home alone
00087
Yo！
00088
Manaka
00089
▲PLAYER▲.
00090
How about going home ◙together？
00091
Sure. I wanted to ambush ◙you... If it doesn't cause ◙trouble, then...
00092
I can't today. Thank you ◙for asking me, but I'm ◙sorry.
00093
(It's a pity...)
00094
(I'd better go home alone ◙today...)
00095
○○○○○○○○
00096
Well, time to go home.
00097
(Ah, I can see ◙▲MANAKA▲...)
00098
Ask her to go home ◙together
00099
Go home alone
00100
Yo！
00101
Manaka
00102
▲PLAYER▲.
00103
How about going home ◙together？
00104
Yeah, of course▼
00105
Sorry, I can't really go ◙back now. Next time, okay？
00106
(It's a pity...)
00107
(I'd better go home alone ◙today...)
00108
○○○○○○○○
00109
Well, time to go home.
00110
(Ah, I can see ◙▲MANAKA▲...)
00111
Ask her to go home ◙together
00112
Go home alone
00113
Yo！ How about walking home ◙together？
00114
Manaka
00115
Well...
00116
Okay. Let's walk together.
00117
Sorry, I have something to ◙do today... Bye.
00118
(It's a pity...)
00119
(I'd better go home alone ◙today...)
00120
○○○○○○○○
00121
Well, time to go home.
00122
(Ah, I can see ◙▲MANAKA▲...)
00123
Ask her to go home ◙together
00124
Go home alone
00125
Yo！
00126
Manaka
00127
▲PLAYER▲.
00128
How about going home ◙together？
00129
Okay, let's go together.
00130
Thank you for asking me, ◙but... Sorry...
00131
(It's a pity...)
00132
(I'd better go home alone ◙today...)
00133
○○○○○○○○
00134
Well, time to go home.
00135
(Ah, I can see ◙▲MANAKA▲...)
00136
Ask her to go home ◙together
00137
Go home alone
00138
Yo！
00139
Manaka
00140
▲PLAYER▲.
00141
How about going home ◙together？
00142
Yeah, of course. I leave ◙myself in your care. ◙Kidding.
00143
Ah, sorry but I really ◙have to go now. Later.
00144
(It's a pity...)
00145
(I'd better go home alone ◙today...)
00146
○○○○○○○○
00147
Well, time to go home.
00148
(Ah, I can see ◙▲MANAKA▲...)
00149
Ask her to go home ◙together
00150
Go home alone
00151
Yo！ How about going home ◙together？
00152
Manaka
00153
......
00154
Huh？ What happened？
00155
I don't know.
00156
(In a bad mood, huh...？)
00157
(I'd better go home alone ◙today...)
00158
○○○○○○○○
00159
Well, time to go home.
00160
(Ah, I can see ◙▲MANAKA▲...)
00161
Ask her to go home ◙together
00162
Go home alone
00163
Yo！
00164
Manaka
00165
▲PLAYER▲.
00166
How about going home ◙together？
00167
No... I'm still angry.
00168
(In a bad mood, huh...？)
00169
(I'd better go home alone ◙today...)
00170
○○○○○○○○
00171
Well, time to go home.
00172
(Ah, I can see ◙▲MANAKA▲...)
00173
Ask her to go home ◙together
00174
Go home alone
00175
Yo！
00176
Manaka
00177
▲PLAYER▲.
00178
Shall we go home together？
00179
I won't go with you. Bye.
00180
(In a bad mood, huh...？)
00181
(I'd better go home alone ◙today...)
00182
Manaka
00183
▲PLAYER▲.
00184
○○○○○○○○
00185
Ah, ▲MANAKA▲.
00186
Um, do you want to go home ◙together？ We can stop by ◙somewhere if it doesn't ◙take too long...
00187
Sure, let's go together
00188
Sorry, I can't...
00189
Sure. Then let's go home ◙together.
00190
Thanks. Then let's go.
00191
Sorry, I can't do that ◙today.
00192
Is that so...？ ◙I understand.
00193
Sorry.
00194
Manaka
00195
▲PLAYER▲.
00196
○○○○○○○○
00197
Ah... ▲MANAKA▲.
00198
Well, if it's okay with ◙you, do you want to walk ◙home together？
00199
Sure, let's go together.
00200
Sorry, I can't...
00201
Sure. Then let's go home ◙together.
00202
Ah... Okay, thank you.
00203
Sorry, I can't do that ◙today.
00204
I see... Well, it's fine. ◙Bye...
00205
Sorry.
00206
Manaka
00207
▲PLAYER▲.
00208
○○○○○○○○
00209
Ah, ▲MANAKA▲.
00210
Hey, are you going home ◙now？ If you are, I think ◙I might walk home with ◙you. I'm kidding.
00211
Sure, let's go together.
00212
Sorry, I can't...
00213
Sure. Then let's go home ◙together.
00214
Yes！ Hehe！ Let's go.
00215
Sorry, I can't do that ◙today.
00216
Ah, is that so？ I got it. ◙See you later.
00217
Sorry.
00218
Manaka
00219
▲PLAYER▲.
00220
○○○○○○○○
00221
Ah, ▲MANAKA▲.
00222
Um, do you want to go home ◙together？ We can stop by ◙somewhere if it doesn't ◙take too long...
00223
Sure, let's go together.
00224
Sorry, I can't...
00225
Sure. Then let's go home ◙together.
00226
Thanks. Then let's go.
00227
Sorry, I can't do that ◙today.
00228
Is that so...？ ◙I understand.
00229
Sorry.
00230
Manaka
00231
▲PLAYER▲.
00232
○○○○○○○○
00233
Ah... ▲MANAKA▲.
00234
Are you going home？ If ◙it's okay with you, how ◙about we go together？
00235
Sure, let's go together
00236
Sorry, I can't...
00237
Sure, let's walk home ◙together.
00238
Ah... Okay, thank you.
00239
Sorry, I can't do that ◙today.
00240
I see... Well, it's fine. ◙Bye...
00241
Sorry.
00242
Manaka
00243
▲PLAYER▲.
00244
○○○○○○○○
00245
Ah, ▲MANAKA▲.
00246
Hey, are you going home ◙now？ If you are, I think ◙I might walk home with ◙you, I guess.
00247
Sure, let's go together
00248
Sorry, I can't...
00249
Sure. Then let's go home ◙together.
00250
Yes！ Hehe！ Let's go.
00251
Sorry, I can't do that ◙today.
00252
Ah, is that so？ I got it. ◙See you later.
00253
Sorry.
00254
Manaka
00255
▲PLAYER▲.
00256
○○○○○○○○
00257
Ah, ▲MANAKA▲.
00258
Are you going home？ If ◙it's okay with you, how ◙about we go together？
00259
Sure, let's go together
00260
Sorry, I can't...
00261
Sure, let's walk home ◙together.
00262
Hehe. This is another ◙privilege for being your ◙girlfriend. I'm kidding.
00263
Sorry, I can't do that ◙today.
00264
Is that so...？ Then it ◙can't be helped. ◙Well, next time.
00265
Sorry.
00266
Manaka
00267
▲PLAYER▲.
00268
○○○○○○○○
00269
Ah, ▲MANAKA▲.
00270
I've been waiting for you. ◙How about walking home ◙together？
00271
Sure, let's go together
00272
Sorry, I can't...
00273
Sure, let's walk home ◙together.
00274
Hehe, this is a little ◙embarrassing, isn't it？
00275
Sorry, I can't do that ◙today.
00276
Really？ It's a pity. Then ◙let's walk home together ◙next time, okay？
00277
Sorry.
00278
Manaka
00279
▲PLAYER▲.
00280
○○○○○○○○
00281
Ah, ▲MANAKA▲.
00282
Are you going home？ How ◙about we go together？
00283
Sure, let's go together.
00284
Sorry, I can't...
00285
Sure, let's walk home ◙together.
00286
Of course, we are lovers ◙after all.
00287
Sorry, I can't do that ◙today.
00288
Huh？ Is that so？ I see. ◙I'll give up for today.
00289
Sorry.
00290
Manaka
00291
▲PLAYER▲.
00292
○○○○○○○○
00293
▲MANAKA▲... ◙'Morning.
00294
I thought I could meet you ◙here. How about we walk ◙together？
00295
Okay. Let's go together.
00296
Sorry. I have to hurry...
00297
Yeah, that's fine. Let's go ◙together, then.
00298
Okay. Well, let's go.
00299
Sorry, I have to hurry. ◙If we go together...
00300
I see...
00301
Sorry...
00302
Manaka
00303
▲PLAYER▲.
00304
○○○○○○○○
00305
Ah... ▲MANAKA▲. ◙Good morning.
00306
Um, I've been waiting for ◙you. Can we walk to school ◙together...？
00307
Okay. Let's go together.
00308
Sorry. I have to hurry...
00309
Okay. Well, let's go.
00310
Yeah.
00311
Sorry, I have to hurry. If ◙we go together...
00312
Okay...
00313
Sorry...
00314
Manaka
00315
▲PLAYER▲. 'Morning.
00316
○○○○○○○○
00317
Ah, ▲MANAKA▲. ◙Good morning.
00318
Yep, Manaka here. Wanna ◙walk to school together？
00319
Okay. Let's go together.
00320
Sorry. I have to hurry...
00321
Okay. Well, let's go.
00322
Yes！
00323
Sorry, I have to hurry. If ◙we go together...
00324
Eh？ Really？
00325
Sorry...
00326
Manaka
00327
▲PLAYER▲. 'Morning.
00328
○○○○○○○○
00329
Ah, good morning, ◙▲MANAKA▲.
00330
Well then, shall we go？
00331
Yeah, let's go.
00332
It's going to be a nice day ◙today. Hehe.
00333
Manaka
00334
▲PLAYER▲.
00335
○○○○○○○○
00336
Ah... ▲MANAKA▲. ◙Good morning.
00337
'Morning. Hehe.
00338
Shall we go？
00339
...Yes！
00340
Manaka
00341
▲PLAYER▲.
00342
○○○○○○○○
00343
Ah, ▲MANAKA▲. ◙Yo！
00344
Yo！ Shall we go？
00345
Yeah, let's go.
00346
Yeah, let's go！ Hehe.
