00000
○○○○○○○○
00001
Ah, ▲MANAKA▲.
00002
Manaka
00003
▲PLAYER▲.
00004
'Morning. Sorry for ◙calling you out so early.
00005
'Morning. Oh, it's not a ◙problem.
00006
○○○○○○○○
00007
Ah... ▲MANAKA▲.
00008
Manaka
00009
▲PLAYER▲.
00010
'Morning. Sorry for ◙calling you out so early.
00011
'Morning. I'm okay, but ◙somehow you look sleepy. ◙Hehe.
00012
○○○○○○○○
00013
▲MANAKA▲！
00014
Manaka
00015
▲PLAYER▲.
00016
'Morning. Sorry for ◙calling you out so early.
00017
'Morning. I'm so happy to ◙see you this early in the ◙morning.
00018
○○○○○○○○
00019
Ah, ▲MANAKA▲.
00020
Manaka
00021
▲PLAYER▲.
00022
Sorry for calling you out ◙all of a sudden.
00023
No problem. I'm your ◙girlfriend after all.
00024
○○○○○○○○
00025
Ah... ▲MANAKA▲.
00026
Manaka
00027
▲PLAYER▲.
00028
Sorry for calling you out ◙all of a sudden.
00029
It's okay. I'm your ◙girlfriend.
00030
○○○○○○○○
00031
▲MANAKA▲！
00032
Manaka
00033
▲PLAYER▲.
00034
Sorry for calling you out ◙all of a sudden.
00035
No problem. I always want ◙to meet you.
00036
○○○○○○○○
00037
Ah, ▲MANAKA▲.
00038
Manaka
00039
▲PLAYER▲.
00040
Sorry for calling you out ◙at this time.
00041
It's okay. I also wanted ◙to see you.
00042
○○○○○○○○
00043
Ah... ▲MANAKA▲.
00044
Manaka
00045
▲PLAYER▲.
00046
Sorry for calling you out ◙at this time.
00047
No problem. But I must ◙hide this from Papa and ◙Mama...
00048
○○○○○○○○
00049
▲MANAKA▲！
00050
Manaka
00051
▲PLAYER▲.
00052
Sorry for calling you out ◙at this time.
00053
Really. You're so selfish.
00054
Manaka
00055
▲PLAYER▲.
00056
○○○○○○○○
00057
Ah, ▲MANAKA▲.
00058
'Morning. Sorry. It's ◙still so early.
00059
'Morning. It's okay.
00060
Manaka
00061
▲PLAYER▲.
00062
○○○○○○○○
00063
Ah... ▲MANAKA▲.
00064
'Morning. Hehe. You look ◙sleepy.
00065
'Morning. Do I look that ◙sleepy？
00066
Manaka
00067
▲PLAYER▲.
00068
○○○○○○○○
00069
Ah, ▲MANAKA▲.
00070
'Morning. Sorry for ◙calling you out like this.
00071
'Morning. I don't mind.
00072
Manaka
00073
▲PLAYER▲.
00074
○○○○○○○○
00075
Ah, ▲MANAKA▲.
00076
Hehe. You came to see me.
00077
Well, I'm your boyfriend, ◙after all.
00078
Manaka
00079
▲PLAYER▲.
00080
○○○○○○○○
00081
Ah... ▲MANAKA▲.
00082
Sorry to call you so ◙suddenly. But I'm so happy.
00083
I'm happy that you called ◙me, too.
00084
Manaka
00085
▲PLAYER▲.
00086
○○○○○○○○
00087
Ah, ▲MANAKA▲.
00088
Hehe. Thank you. You ◙really listen to your ◙girlfriend's requests.
00089
Of course. I'm your ◙boyfriend after all.
00090
Manaka
00091
▲PLAYER▲.
00092
○○○○○○○○
00093
Ah, ▲MANAKA▲.
00094
Sorry. I just wanted to ◙see you all of a sudden.
00095
Ah, no problem.
00096
Manaka
00097
▲PLAYER▲.
00098
○○○○○○○○
00099
Ah... ▲MANAKA▲.
00100
Sorry to call you out at ◙this hour. I'm such a bad ◙girl.
00101
No, you're not.
00102
Manaka
00103
▲PLAYER▲.
00104
○○○○○○○○
00105
Ah, ▲MANAKA▲.
00106
I sneaked out without ◙letting Papa know. Hehe.
00107
Haha, I see.
