00000
Manaka
00001
Yo.
00002
Manaka
00003
How are you？
00004
Manaka
00005
Hmm...
00006
Manaka
00007
You look happy. Something ◙good happened？
00008
Manaka
00009
How are you？ Everything's ◙okay？
00010
Manaka
00011
...Did something happen？
00012
Manaka
00013
Hehe. I knew you would ◙realize.
00014
Manaka
00015
Well, I'm doing okay.
00016
Manaka
00017
Yes. A little, I guess.
00018
Manaka
00019
Well then...
00020
Manaka
00021
Well then.
00022
Manaka
00023
Well...
00024
Manaka
00025
Hey, hey！
00026
Manaka
00027
Well...
00028
Manaka
00029
Shall we start our ◙conversation？
00030
Manaka
00031
How about today's ◙conversation？
00032
Manaka
00033
We met often. Hehe.
00034
Manaka
00035
We didn't meet that often, ◙I think...
00036
Manaka
00037
We did it very often... ◙Kissing, I mean...
00038
Manaka
00039
We didn't kiss much. I ◙wonder why.
00040
Manaka
00041
My boyfriend is so great ◙at kissing. So great that ◙I feel troubled sometimes.
00042
Manaka
00043
My boyfriend... is not ◙quite good at kissing.
00044
Manaka
00045
He likes to touch me. I'm ◙happy with that.
00046
Manaka
00047
As for skinship, he ◙doesn't touch me much. I ◙guess that shows how much ◙he cares for me, but...
00048
Manaka
00049
My boyfriend is so ◙talented at skinship. ◙Hehe.
00050
Manaka
00051
I guess it would be good ◙if he gets better at ◙skinship...
00052
Manaka
00053
Yes, we go on dates very ◙often. Teehee.
00054
Manaka
00055
Yes. Though, it would be ◙better if he ask me out ◙more often...
00056
Manaka
00057
Yes, our dates are very ◙exciting.
00058
Manaka
00059
Yeah... Sometimes we end ◙up fighting when we are ◙supposed to be dating.
00060
Manaka
00061
He seems to be very ◙interested in what I wear. ◙Hehe.
00062
Manaka
00063
He doesn't seem to care ◙much about what I wear...
00064
Manaka
00065
Um, he gave me a present！ ◙Hehe.
00066
Manaka
00067
Yes. We really talk a lot.
00068
Manaka
00069
He doesn't really want to ◙talk with me...
00070
Manaka
00071
We've been to many places ◙for our dates. So many ◙that it feels like we've ◙mastered all date spots ◙in this city, I guess.
00072
Manaka
00073
Lately, I feel like we go ◙to the same place again ◙and again for our dates...
00074
Manaka
00075
He sent me a lot of ◙e-mails. I rarely receive ◙e-mails from anyone other ◙than him, so it's really ◙exciting.
00076
Manaka
00077
He seldom sends me ◙e-mails. When we meet, it ◙also seems like I'm always ◙the one who takes lead on ◙conversations.
00078
Manaka
00079
He often calls me out to ◙have a chat. It seems like ◙he misses me so quickly.
00080
Manaka
00081
He seldom calls me out to ◙meet him. We're lovers, ◙so I guess it's natural ◙if I want him to call me ◙more often.
00082
Manaka
00083
There's something he ◙always does to me. He ◙always kisses me. Hehe. ◙I'm so embarrassed.
00084
Manaka
00085
......
00086
Manaka
00087
......
00088
Manaka
00089
Um, we often study ◙together in my room. Hehe.
00090
Manaka
00091
We often study together ◙in my room, and I usually ◙give him some rewards... ◙Hehe. It's nothing！
00092
Manaka
00093
When we study together in ◙my room, sometimes we ◙kiss...
00094
Manaka
00095
When we go out for a date, ◙we usually go home late.
00096
Manaka
00097
When we go out for a date, ◙we often drop by a cafe ◙to chat for a while.
00098
Manaka
00099
He likes short hair, so ◙I'm cutting my hair short ◙like he wants.
00100
Manaka
00101
He likes long hair. That's ◙why I'm extending my hair.
00102
Manaka
00103
He likes it when I wear ◙cute clothes. Even though ◙I'm embarrassed, I wear ◙them. They look good on ◙me after all.
00104
Manaka
00105
He likes me to wear mature ◙clothes. I think I'll just ◙do what he wants.
00106
Manaka
00107
He likes me to wear casual ◙clothes. I feel ◙comfortable wearing them, ◙yeah♪
00108
Manaka
00109
I don't understand his ◙fashion sense. But, I ◙guess this is a ◙girlfriend's struggles.
00110
Manaka
00111
We've just started seeing ◙each other, so I still ◙don't know much about it.
00112
Manaka
00113
We're becoming more like ◙lovers day by day, but I ◙guess we have a long way ◙to go.
00114
Manaka
00115
Hehe. I guess I love him ◙more than before.
00116
Manaka
00117
We're so lovey-dovey▼ I'm ◙so embarrassed.
00118
Manaka
00119
Of course I'm always by ◙his side. I don't want to ◙be away from him.
00120
Manaka
00121
It feels so lonely when I ◙don't get to hear his ◙voice...
00122
Manaka
00123
I always, always, always ◙want to be with him, ◙forever. On top of that, ◙I love him.
00124
Manaka
00125
At the rate we're going, ◙I'll never be able to stop ◙thinking about him.
00126
Manaka
00127
When I can't see him, I ◙always want to cry.
00128
Manaka
00129
I'm always thinking of ◙him... When I'm home, when ◙I go out, even in my ◙dreams...
00130
Manaka
00131
And, what about you？
00132
Manaka
00133
Hey, I want to hear about ◙you, too.
00134
Manaka
00135
About me？ Let's see...
00136
Manaka
00137
Umm... Well...
00138
Manaka
00139
I'm interested in that ◙kind of thing, too.
00140
Manaka
00141
Ah, please tell me. Tell ◙me.
00142
Manaka
00143
Umm, I have something to ◙ask you...
00144
Manaka
00145
...Have you ever thought ◙about your future with ◙your boyfriend？
00146
Manaka
00147
Eh！？ For something like ◙that, I still have no ◙idea.
00148
Manaka
00149
Yes, of course. I want to ◙be with him forever. I ◙sincerely hope he feels ◙the same way too...
00150
Manaka
00151
I want to be just like ◙this forever with him. ◙We'll eventually become ◙one.
00152
Manaka
00153
Hehe, is that so？
00154
Manaka
00155
So, how about you？
00156
Manaka
00157
That's so great...
00158
Manaka
00159
I guess that's wonderful.
00160
Manaka
00161
I'm jealous of you.
00162
Manaka
00163
Is that so？
00164
Manaka
00165
Really？ I guess so, then.
00166
Manaka
00167
Yup yup.
00168
Manaka
00169
Hmm？
00170
Manaka
00171
That's how I feel. Hehe.
00172
Manaka
00173
I think that's how I feel.
00174
Manaka
00175
Hehe. That's so nice.
00176
Manaka
00177
Yeah. A lot of things ◙happened, right？
00178
Manaka
00179
Well then, let's talk ◙again later.
00180
Manaka
00181
Okay, see you later.
