00000
Manaka
00001
Good morning！ We meet again ◙today！
00002
Manaka
00003
Good morning. Can we talk？
00004
Manaka
00005
Let's talk, shall we？
00006
Manaka
00007
What's wrong？ Something ◙happened？
00008
Manaka
00009
Right when I wanted to talk ◙with you. Hehe.
00010
Manaka
00011
Ah, okay. It's all right. ◙Let's talk.
00012
Manaka
00013
I'll try to stay awake so ◙I can talk with you▼
00014
Manaka
00015
Even though it's already ◙late, will you talk with ◙me？
00016
Manaka
00017
I'm feeling sleepy. But if ◙you want to talk with me, ◙it's all right.
00018
Manaka
00019
Mmm, I'm so sleepy...
00020
Manaka
00021
Good morning. Let's do our ◙best today.
00022
Manaka
00023
You just woke up？ It's ◙already noon.
00024
Manaka
00025
Oh my. You just woke up at ◙this hour？
00026
Manaka
00027
It's already late. Did you ◙change your daily rhythm？
00028
Manaka
00029
Did you wake up because ◙you can't stay asleep？
00030
Manaka
00031
Good morning. You're an ◙early riser. Do you have ◙anything going on today？
00032
Manaka
00033
Eh？ You're going to sleep ◙now？
00034
Manaka
00035
Taking a nap？ Hehe.
00036
Manaka
00037
Sleeping at this hour... ◙You didn't sleep well last ◙night, did you？
00038
Manaka
00039
Good night. Have a nice ◙dream, okay？
00040
Manaka
00041
Good night. Sleeping late, ◙aren't you？
00042
Manaka
00043
Finally going to bed？ Will ◙you be able to wake up on ◙time？
00044
Manaka
00045
By the way...
00046
Manaka
00047
Umm, about that...
00048
Manaka
00049
By the way... Ah, nothing.
00050
Manaka
00051
Yes. By the way...
00052
Manaka
00053
Teehee. By the way...
00054
Manaka
00055
Ah, yes.
00056
Manaka
00057
Do you have anything to ◙ask me？
00058
Manaka
00059
Hm？ It's a secret.
00060
Manaka
00061
Hey, what is it？
00062
Manaka
00063
Hehe.
00064
Manaka
00065
What happened？
00066
Manaka
00067
Is there anything strange ◙on my face？
00068
Manaka
00069
...What？ If you look at me ◙like that, I'll get ◙embarrassed, you know？
00070
Manaka
00071
▲PLAYER▲. Teehee, it's ◙nothing.
00072
Manaka
00073
Aren't you excited for our ◙next date？
00074
Manaka
00075
Yes. Together we'll make ◙it into a lovely date.
00076
Manaka
00077
Oh, come on. It's a date ◙I've been waiting for.
00078
Manaka
00079
Our recent date was very ◙exciting, wasn't it？
00080
Manaka
00081
You think so, too？ We'll ◙make the next one as ◙unforgettable as that one, ◙okay？
00082
Manaka
00083
Hmm, somehow I feel like ◙I'm such a fool.
00084
Manaka
00085
Thank you very much for ◙the present. I'm very glad.
00086
Manaka
00087
I'm happy to have someone ◙who I can give presents to ◙and receive presents from.
00088
Manaka
00089
Eh？ What？ A token of ◙gratitude for the ◙present...？
00090
Manaka
00091
Hey, who are you thinking ◙about right now？
00092
Manaka
00093
Me？...Come on.
00094
Manaka
00095
Hmm, that person must be ◙so cute, huh？
00096
Manaka
00097
Hmm, that person must be ◙so lovely, huh？
00098
Manaka
00099
Huh...？ Really？
00100
Manaka
00101
Let's stop it already. ◙You're teasing me.
00102
Manaka
00103
What's wrong？ Didn't you ◙hear what I said？
00104
Manaka
00105
It'll be Valentine's Day ◙soon. Aren't you expecting ◙it？ Teehee.
00106
Manaka
00107
Hmm, what should I do？
00108
Manaka
00109
Hmm... You won't be ◙discouraging me.
00110
Manaka
00111
It'll be Christmas soon, ◙right？ Will you spend it ◙with your girlfriend？
00112
Manaka
00113
Teehee▼ I wonder why ◙Christmas won't come sooner.
00114
Manaka
00115
Whatever. Don't you know ◙that I've been expecting ◙it？
00116
Manaka
00117
It'll be our anniversary ◙soon. Do you remember？
00118
Manaka
00119
Hehe, you remember it after ◙all. I'm so happy.
00120
Manaka
00121
Whatever. It doesn't matter ◙anymore.
00122
Manaka
00123
It's your birthday soon. ◙Are you looking forward to ◙it？
00124
Manaka
00125
Yes！ Let's celebrate it ◙together, okay？
00126
Manaka
00127
Oh really？ How lonely.
00128
Manaka
00129
Soon, it'll be my birthday. ◙Do you remember？
00130
Manaka
00131
Well, I'm kind of expecting ◙something from you, you ◙know？
00132
Manaka
00133
...Hey, I don't know.
00134
Manaka
00135
The year's almost over. Has ◙it been a wonderful year？
00136
Manaka
00137
I think so too. It's ◙because you're by my side.
00138
Manaka
00139
Is that so？ Hmm... well, ◙it's nothing.
00140
Manaka
00141
The new semester is ◙starting soon. Are you ◙excited？
00142
Manaka
00143
Hehe, we can be together at ◙school, right？
00144
Manaka
00145
Hehe. Is that so？ You ◙haven't finished your ◙homework, have you？
00146
Manaka
00147
Tests are coming up. Have ◙you already studied？
00148
Manaka
00149
Yes, as expected.
00150
Manaka
00151
No... it's bad. You must ◙study, okay？
00152
Manaka
00153
Soon it'll be spring. Do ◙you like spring？
00154
Manaka
00155
Yeah, I want to go flower ◙viewing.
00156
Manaka
00157
Is that so？ I wonder if ◙you're allergic to pollen.
00158
Manaka
00159
Soon it'll be summer. Do ◙you like summer？
00160
Manaka
00161
Yeah. Let's make a lot of ◙memories at the beach and ◙at festivals, okay？
00162
Manaka
00163
Is that so？ Do you dislike ◙the heat？
00164
Manaka
00165
Soon it'll be fall. Do you ◙like fall？
00166
Manaka
00167
It's the time to appreciate ◙the arts, literature... And ◙sweet potatoes. Teehee♪
00168
Manaka
00169
It's not a season for ◙everyone, I guess. But, ◙Manaka will always be with ◙you, all right？
00170
Manaka
00171
Soon it'll be winter. Do ◙you like winter？
00172
Manaka
00173
There will be Christmas, ◙and then Valentine's Day. ◙Somehow, it feels like a ◙season for lovers, right？
00174
Manaka
00175
Do you dislike the cold？
00176
Manaka
00177
It's not like that, you ◙know？
00178
Manaka
00179
Hey, can you tell me your ◙favorite color？
00180
Manaka
00181
Teehee, me too♪
00182
Manaka
00183
Is that so？ Okay, I'll ◙remember it.
00184
Manaka
00185
You like such a weird ◙color, eh？
00186
Manaka
00187
Hey, hey. Can you tell me ◙your favorite food？
00188
Manaka
00189
Teehee, me too. It's really ◙delicious, isn't it？
00190
Manaka
00191
Is that... so？ I don't ◙quite like it.
00192
Manaka
00193
Is that so？ I don't think ◙I've ever eaten that.
00194
Manaka
00195
Hey, what kind of outfit ◙would you like me to wear？
00196
Manaka
00197
Okay, I'll remember that. ◙However, don't expect too ◙much, okay？
00198
Manaka
00199
No！ Never！ You must be ◙thinking of something ◙perverted...
00200
Manaka
00201
Is that so？ I'll remember ◙this for later, then.
00202
Manaka
00203
Hey, what kind of movies ◙do you like？
00204
Manaka
00205
Ah, me too. Teehee. We're ◙the same, right▼？
00206
Manaka
00207
Hmm... I don't quite like ◙those.
00208
Manaka
00209
Hmm... I don't think I've ◙seen those.
00210
Manaka
00211
What kind of event would ◙you like to see at the ◙event hall？
00212
Manaka
00213
Yes, Sounds great！ Let's go ◙together next time, okay？
00214
Manaka
00215
Really...？ Well, I'll try ◙it.
00216
Manaka
00217
Huh？ That thing exists？
00218
Manaka
00219
Where would you like to go ◙for a date？
00220
Manaka
00221
Yeah, me too. Let's go ◙together.
00222
Manaka
00223
Hmm... if you like it, then ◙it's okay.
00224
Manaka
00225
Is that so？ If it's the ◙place you like, then it's ◙okay, I guess.
00226
Manaka
00227
Hey, if I were an animal, ◙what would I be？
00228
Manaka
00229
Teehee, I'm glad. I really ◙like rabbit▼
00230
Manaka
00231
Huh...？ I didn't think ◙you'd say that.
00232
Manaka
00233
Huh...？ It's... cute, I ◙guess？
00234
Manaka
00235
Well, do you have a ◙favorite store？
00236
Manaka
00237
Ah, I like it too！ Shall we ◙go there now？ Teehee♪
00238
Manaka
00239
Really...？ Hmm...
00240
Manaka
00241
Is that so？ I don't know ◙much about it. Take me ◙there next time, okay？
00242
Manaka
00243
Hey, hey... Do you love me？
00244
Manaka
00245
Okay. Teehee, I just wanted ◙to hear it every once in a ◙while.
00246
Manaka
00247
That's embarrassing... I ◙also love you so much▼
00248
Manaka
00249
Hey... Just say it！
00250
Manaka
00251
Hey... What part of me do ◙you like？
00252
Manaka
00253
Huh？ Hehe... That's a bit ◙embarrassing.
00254
Manaka
00255
Pervert... However, I'm ◙happy.
00256
Manaka
00257
Hmm... I don't quite get it.
00258
Manaka
00259
Hey... Do you like... when ◙we kiss？
00260
Manaka
00261
Y-You said that out loud？ ◙Well... I like it, too▼
00262
Manaka
00263
Is that so...？ Hmm...
00264
Manaka
00265
Ah, that's cheating... ◙Hehe♪
00266
Manaka
00267
Hey... Do you like skinship？
00268
Manaka
00269
Me, too▼ Hey, that's ◙embarrassing.
00270
Manaka
00271
Hmm... Is that so？ ...Don't ◙tease me.
00272
Manaka
00273
No, nothing. Forget it, ◙okay？
00274
Manaka
00275
Well, do you mind people ◙staring at us while we ◙kiss？
00276
Manaka
00277
Huh, really？ ...You coward.
00278
Manaka
00279
Being so bold... Take this！
00280
Manaka
00281
Hey, which one？
00282
Manaka
00283
From now on, let's do many ◙things together, okay？
00284
Manaka
00285
Okay, if it's you... ◙Teehee, whatever♪
00286
Manaka
00287
Hmm... You're naughty.
00288
Manaka
00289
I don't quite get it... Um.
00290
Manaka
00291
Really？
00292
Manaka
00293
I caused you trouble... ◙Hehe♪
00294
Manaka
00295
Do you have a dream for ◙your future？
00296
Manaka
00297
Okay, I hope your dream ◙comes true. I want to be ◙with you when it happens.
00298
Manaka
00299
Really... Then you can ◙share my dream, okay？
00300
Manaka
00301
Your first love... Could it ◙be... me？
00302
Manaka
00303
Hmm... I'm glad... Then ◙we're both alike. Teehee.
00304
Manaka
00305
Hmm... Not that I mind, ◙though.
00306
Manaka
00307
Hey, do you remember the ◙first time we met？
00308
Manaka
00309
Hm. Me too. I can't ◙possibly forget.
00310
Manaka
00311
No way. You're teasing me, ◙right？
00312
Manaka
00313
Do you remember our first ◙date？
00314
Manaka
00315
Me too. My heart was ◙pounding until my chest ◙hurt. I really remember.
00316
Manaka
00317
Huh...？ What do you mean ◙by that？
00318
Manaka
00319
Well... Do you remember ◙when I confessed to you？
00320
Manaka
00321
Now I love you more than I ◙did back then. Yeah.
00322
Manaka
00323
Ah... Actually, you feel ◙too embarrassed to say it, ◙right？
00324
Manaka
00325
...Like I'd know.
00326
Manaka
00327
Come on, asking about it ◙now is unfair.
00328
Manaka
00329
Y-Yes... I love you.
00330
Manaka
00331
You know the answer to ◙that... I love you▼
00332
Manaka
00333
I love you. I love you so ◙much... I really love you.
00334
Manaka
00335
Well, I like red and ◙yellow. I like warm colors.
00336
Manaka
00337
Let me see. I like blue. ◙I like calmer colors.
00338
Manaka
00339
I enjoy stores where I can ◙go window shopping for ◙clothes.
00340
Manaka
00341
I like stores that sell ◙cute accessories.
00342
Manaka
00343
I like cosmetic stores. ◙I'm still learning how to ◙use cosmetics, though.
00344
Manaka
00345
I like cute clothes. Whose ◙fault was that...？ Hehe...
00346
Manaka
00347
I like clothes that are ◙neat and feminine. Am I... ◙too plain？
00348
Manaka
00349
I like simple and casual ◙styles. I have to be active.
00350
Manaka
00351
We talked a lot today, eh？ ◙Teehee♪
00352
Manaka
00353
We've talked about so many ◙things today. I'm happy.
00354
Manaka
00355
We didn't talk much today. ◙See you later, okay？
00356
Manaka
00357
All right. You need to wake ◙up on time, okay？
00358
Manaka
00359
Wake up！ It's time！ ◙Come on. Do your best！
00360
Manaka
00361
Wake up. It's time ◙already.... Hey, wake up. ◙Please.
00362
Manaka
00363
I'm so sorry！ I forgot ◙when I had to wake you up！
00364
Manaka
00365
Ah, you woke up▼ Teehee, ◙good morning.
00366
Manaka
00367
Hey, this will be the last ◙time, okay？ WAKE UP！！
00368
Manaka
00369
Okay, I'll tell you when ◙it's time. Hehe, you can ◙count on me.
00370
Manaka
00371
It's time already！ Hehe, ◙is this okay？
00372
Manaka
00373
Oh no... I missed the time ◙by a little bit！
00374
Manaka
00375
You're welcome. Teehee.
00376
Manaka
00377
It's time already. Come on▼ ◙You know what you have to ◙do, right？
00378
Manaka
00379
Hehe. Do you have an ◙appointment？ Just wondering.
00380
Manaka
00381
Hey, aren't you forgetting ◙something？
00382
Manaka
00383
Let's play rock-paper- ◙scissors. If you win best ◙out of 3, I'll give you a ◙reward.
00384
Manaka
00385
Okay then. Starting with ◙rock... Ready？
00386
Manaka
00387
Hmm... Well, fine.
00388
Manaka
00389
Starting with rock. ◙Rock-paper--
00390
Manaka
00391
Aaaww...
00392
Manaka
00393
Ah. It's a tie...
00394
Manaka
00395
Yay！
00396
Manaka
00397
Hmm？ There's no such ◙thing！
00398
Manaka
00399
Yay, Manaka's victory！ What ◙shall I get as a reward, I ◙wonder♪？
00400
Manaka
00401
Aaaww... I lost. Okay, as ◙I promised, I'll give you ◙something special.
00402
Manaka
00403
Ah... Is this okay？ This ◙is special, you know▼？
00404
Manaka
00405
Hmm？ You want to stop？
00406
Manaka
00407
Rock, paper, scissors！
00408
Ah...
00409
Manaka
00410
Rock, paper, scissors！
00411
Yay！
00412
Manaka
00413
Rock, paper, scissors！
00414
It's a tie...
00415
Manaka
00416
Rock, paper, scissors！
00417
Ah...
00418
Manaka
00419
Rock, paper, scissors！
00420
Yay！
00421
Manaka
00422
Rock, paper, scissors！
00423
It's a tie...
00424
Manaka
00425
Rock, paper, scissors！
00426
Ah...
00427
Manaka
00428
Rock, paper, scissors！
00429
Yay！
00430
Manaka
00431
Rock, paper, scissors！
00432
It's a tie...
00433
Manaka
00434
Now, it's 1 o'clock.
00435
Manaka
00436
Now, it's 2 o'clock.
00437
Manaka
00438
Now, it's 3 o'clock.
00439
Manaka
00440
Now, it's 4 o'clock.
00441
Manaka
00442
Now, it's 5 o'clock.
00443
Manaka
00444
Now, it's 6 o'clock.
00445
Manaka
00446
Now, it's 7 o'clock.
00447
Manaka
00448
Now, it's 8 o'clock.
00449
Manaka
00450
Now, it's 9 o'clock.
00451
Manaka
00452
Now, it's 10 o'clock.
00453
Manaka
00454
Now, it's 11 o'clock.
00455
Manaka
00456
Now, it's 12 o'clock.
00457
Manaka
00458
Almost exactly.
00459
Manaka
00460
And about 15 minutes.
00461
Manaka
00462
And about 30 minutes.
00463
Manaka
00464
And about 45 minutes.
00465
Manaka
00466
Well, isn't it morning？
00467
Manaka
00468
It's lunchtime, right？
00469
Manaka
00470
It's evening. What about it？
00471
Manaka
00472
It's dark outside, right？ ◙So it's nighttime.
00473
Manaka
00474
It's in the middle of the ◙night. Ah, it's already ◙this late...
00475
Manaka
00476
Takane Manaka can tell you ◙that it's midnight. That's ◙it.
00477
Manaka
00478
It's 1 A.M. I'm staying up ◙late.
00479
Manaka
00480
2 A.M. You can't sleep？ ◙...Well, me neither.
00481
Manaka
00482
It's 3 A.M. Hmm, aren't ◙you going to bed yet？
00483
Manaka
00484
It's 4 A.M...
00485
Manaka
00486
5 A.M. Hmm... 'Morning...
00487
Manaka
00488
'Morning. It's 6 A.M. Got ◙up so early♪
00489
Manaka
00490
Good morning！ It's 7 A.M.
00491
Manaka
00492
It's 8 A.M. Do your best ◙for today！
00493
Manaka
00494
It's 9 o'clock. Hmm？ Are ◙you fully awake？
00495
Manaka
00496
Hey, it's 10 o'clock！
00497
Manaka
00498
11 o'clock. You'll probably ◙get hungry soon, right？
00499
Manaka
00500
It's noon！ What are you ◙going to eat today？ Hehe♪
00501
Manaka
00502
5It's 1 P.M. Well, do your ◙best in the afternoon, ◙too！
00503
Manaka
00504
2 P.M. Not sleepy, not ◙sleepy！
00505
Manaka
00506
3 P.M. Isn't it time for ◙an afternoon snack？
00507
Manaka
00508
4 P.M. Just a little bit ◙more. Do your best！
00509
Manaka
00510
It's now 5 P.M. Finally, ◙it's about time to go home, ◙right？
00511
Manaka
00512
It's 6 P.M. What are your ◙plans after this？ Hehe.
00513
Manaka
00514
7 P.M. What are you having ◙for dinner？
00515
Manaka
00516
8 P.M. Well, prepare and ◙review your lessons, okay？
00517
Manaka
00518
9 P.M. It's probably time ◙for me to go to bed...
00519
Manaka
00520
It's 10 P.M. Aren't you ◙going to sleep？
00521
Manaka
00522
Just 1 more hour and this ◙day will end. You've put ◙in a hard day's work.
