00000
Manaka
00001
I want to be your "Only ◙One", rather than your ◙"Number One," okay？
00002
Manaka
00003
When things don't go well, ◙just let them be.
00004
Manaka
00005
Nice work today▼
00006
Manaka
00007
Don't blame yourself, ◙okay？
00008
Manaka
00009
I'll always be on your ◙side.
00010
Manaka
00011
Occasionally, you should ◙praise yourself, okay？
00012
Manaka
00013
Do your best▼
00014
Manaka
00015
Just a little bit more. ◙Go for it！
00016
Manaka
00017
You're working hard. I can ◙tell.
00018
Manaka
00019
Have a rest, a rest.
00020
Manaka
00021
Are you going to sleep ◙now？
00022
Manaka
00023
Yeah！ You can do it.
00024
Manaka
00025
Taking a break today is ◙fine.
00026
Manaka
00027
There are days like this ◙too, okay？
00028
Manaka
00029
Do you want to cry？ It's ◙okay.
00030
Manaka
00031
Big brother▼
00032
Manaka
00033
My dear▼
00034
Manaka
00035
Dear▼
00036
Manaka
00037
I love you▼
00038
Manaka
00039
Geez, I love you！
00040
Manaka
00041
Love you▼
00042
Manaka
00043
Look into my eyes...
00044
Manaka
00045
I want your kiss...
00046
Manaka
00047
Can you say you love me？
00048
Manaka
00049
I don't feel loved...
00050
Manaka
00051
Be patient▼
00052
Manaka
00053
Hey, can you spoil me？
00054
Manaka
00055
Hey, come here...
00056
Manaka
00057
More, can I have more？
00058
Manaka
00059
Hey, is that good？
00060
Manaka
00061
Today's keyword is Oyster ◙Mushroom's "O"！
00062
Manaka
00063
Huh？ You want tofu？
00064
Manaka
00065
I'll say it just once. ◙Scallion▼　Hehe♪
00066
Manaka
00067
Let's try a gag. Okay, ◙whaaaat's up！？
00068
Manaka
00069
Japan's esteemed sculptor ◙is... Unkei, right？
00070
Manaka
00071
Do you know what N500 is？
00072
Manaka
00073
Do you know what LOHAS is？
00074
Manaka
00075
I'm fine with living in a ◙small city.
00076
Manaka
00077
Rumble, rumble, rurururu.
00078
Manaka
00079
Compliance doesn't work.
00080
Manaka
00081
Let's take a commercial ◙break.
00082
Manaka
00083
Grazie, grazie.
00084
Manaka
00085
Yay, a big catch！ A really ◙big catch！！
00086
Manaka
00087
I'm just like a rose！
00088
Manaka
00089
Do you like fish eyeballs？
00090
Manaka
00091
What is this sourness？
00092
Manaka
00093
Stop！ There's no brake！
00094
Manaka
00095
What do I want to eat ◙now？...Yes. Potatoes！
00096
Manaka
00097
Do you know that taurine ◙is an organic acid？
00098
Manaka
00099
326 is yesterday's ◙keyword. How about today？ ◙...Yes, 320！
