00000
Manaka
00001
▲PLAYER▲. Welcome ◙to my house.
00002
○○○○○○○○
00003
I'm sorry for intruding.
00004
I was so excited that you ◙were coming, and Mama made ◙fun of me.
00005
I was looking forward to ◙seeing you.
00006
I'm glad you came today. ◙I'd be happy if you could ◙always take care of me.
00007
I feel like I've not been ◙here for a long time.
00008
I don't like it. I missed ◙you because I couldn't see ◙you recently.
00009
It's a beautiful room as ◙usual.
00010
Don't look too much. No ◙matter how many times you ◙have been in my room, I'm ◙nervous having you here.
00011
Manaka
00012
It's been a long time...
00013
Hehe, I wonder If I'm ◙getting used to it.
00014
We still have a long way ◙to go... Don't we？
00015
○○○○○○○○
00016
What are you talking about？
00017
I wonder how long it's ◙been since we started ◙dating.
00018
○○○○○○○○
00019
I see. I wonder what the ◙problem is...
00020
Manaka
00021
For example, we are on a ◙date, but... Do you ◙remember where we went？
00022
I guess we've gone to all ◙the places we could go ◙around here.
00023
I see... I think we've ◙been to most places where ◙I think we can go.
00024
Yes... We still are ◙thinking small, we need ◙to go out more.
00025
We made a lot of memories. ◙I can't count them anymore.
00026
We've been to many places, ◙but I want to make more ◙memories. Different ◙places and seasons...
00027
I need to make more ◙memories. Let's give it ◙our all, okay？ Hehe.
00028
I want to make more ◙memories with you.
00029
Manaka
00030
For the rest... We've done ◙some things as lovers.
00031
○○○○○○○○
00032
Like what？
00033
Well... like kissing.
00034
If we've done it that ◙much, then I'll...
00035
We've done a lot, but it's ◙so good. It's not bad.
00036
It's certainly ◙embarrassing, but I wonder ◙if we can do it more. ◙...Kidding.
00037
But if we are lovers, we ◙should do more. I'm a ◙little worried about it...
00038
After all, kissing for a ◙long time... If you do it ◙that many times, I'll ◙swoon for you.
00039
After all, kissing for a ◙long time... I wonder ◙what would happen if we ◙do it again...
00040
After all, I asked for it ◙many times... Oh my, what ◙am I thinking...
00041
I asked you to do it many ◙times...
00042
(I was thrilled just by ◙listening...)
00043
○○○○○○○○
00044
Is there anything you wanna ◙do together, ◙▲MANAKA▲？
00045
Manaka
00046
Something I want to do？ ◙Why？
00047
Yup. Something special, ◙I wonder if it will be ◙part of our memories...
00048
Then I... I want to go on ◙a trip. If we do that, ◙we'll be together ◙forever...
00049
Then I... I want to go ◙on a trip.
00050
Then I... I want to go ◙on a trip again.
00051
A trip.... Just the two ◙of us？
00052
...Yes.
00053
I see, I think it'll be ◙fun.
00054
Yes, I want to go again.
00055
(A trip, huh...)
00056
Manaka
00057
▲PLAYER▲. How do ◙you like my swimsuit？ ◙Is it cute？
00058
○○○○○○○○
00059
Of course！ It's the best！ ◙It suits you really well, ◙▲MANAKA▲.
00060
Hehe！
00061
(I wonder if this is ◙right...)
00062
Hey, isn't it weird？ ◙After getting such a ◙sunburn...
00063
It's not weird！ It suits ◙you！ You look awesome ◙▲MANAKA▲！！
00064
Really？ If you say so...
00065
(It's good no matter ◙what...)
00066
Manaka
00067
Well then, I'll take a ◙bath first.
00068
○○○○○○○○
00069
Y-Yeah. I'll relax here.
00070
Fuh, it feels so good. ◙The hot water was so good.
00071
(This is a little...)
00072
Hey, this feels good. ◙Would you like to join me？
00073
What！？ Your heart must ◙be prepared for it...
00074
Geez we are already alone, ◙just the of us. Come on！
00075
(T-that is something...)
00076
Manaka
00077
I'm sorry I'll go in first, ◙the hot water is so good ◙▲PLAYER▲.
00078
○○○○○○○○
00079
▲MANAKA▲！？ ◙That is not...
00080
It's hot！ Geez, what am ◙I doing？
00081
(No way, what happened？)
00082
▲MANAKA▲～？
00083
Kyaa！
00084
Oh my God！ I'm sorry！
00085
No, it's okay. Hey, this is ◙troublesome because it'll ◙be just the two of us...
00086
(No way！ What I'm ◙thinking...)
00087
Manaka
00088
Hey, what's wrong？ You're ◙been staring absent-minded.
00089
○○○○○○○○
00090
Whoa, I'm sorry！ ◙It's nothing...
00091
Huh？
00092
Manaka
00093
Did you know there is a ◙popular game these days？ ◙Why don't we go check it ◙together next time？
00094
○○○○○○○○
00095
Oh, what kind of game？
00096
It's called Puzzle-dama.
00097
Well then, we'll try it ◙next time.
00098
Manaka
00099
▲PLAYER▲.
00100
○○○○○○○○
00101
Yeah？
00102
Hey, from now on... ◙Will you take good care ◙of me？
00103
Of course！
00104
I don't know what lies ◙ahead.
00105
Let's see...
00106
Thank you... I'll make ◙sure you think that way ◙for a long time...
00107
I see, you're right. ◙It's okay, I'm just happy ◙to be together like this ◙now.
00108
...Geez. Okay, you don't ◙have to put it into words. ◙If you stay with me...
00109
Manaka
00110
Thank you for staying with ◙me, ▲PLAYER▲...
00111
○○○○○○○○
00112
▲MANAKA▲...
