00000
Manaka
00001
▲PLAYER▲, did you hear？
00002
○○○○○○○○
00003
Hmm, about what？
00004
The next training camp was ◙canceled. Suzuki-sensei ◙forgot to submit the ◙application form...
00005
Really？ That's unfair... ◙I was looking forward to ◙stay at Izu Kogen for 2 ◙nights.
00006
We shouldn't blame sensei ◙so much... But yeah, it's ◙a shame.
00007
It was a camping trip were ◙we could stay outside. ◙I was looking forward to ◙it...
00008
▲MANAKA▲...
00009
...
00010
(That's right, the ◙tickets...)
00011
Emm, ▲MANAKA▲？ ◙You know, I actually won ◙a prize: 2 days 1 night ◙in Atami.
00012
Huh？
00013
Why don't we go there ◙together？
00014
That is...
00015
(I knew it, it's ◙impossible...)
00016
See you next time, ◙▲MANAKA▲.
00017
▲MANAKA▲？
00018
...Okay.
00019
The thing you said before. ◙Okay...
00020
Do you mean... The travel？ ◙Really？
00021
I see！ I'm sure we can ◙make the best memories ◙there.
00022
Yes.
00023
But... Can you forgive me？
00024
Maybe Papa won't forgive ◙me, so I'll keep it ◙secret... if you keep ◙silent about the camp ◙being canceled...
00025
Well, that's not the ◙reason... I want to stay.
00026
Yes... But, I want to be ◙together with you.
00027
That's right. Emm, when do ◙you want to go？
00028
If it was on weekend, can ◙you go these days？
00029
Sure...
00030
Then, we will stay for two ◙days and one night from ◙▲MONTH▲▲DAY▲！
00031
...Yes.
00032
(Our first trip together, ◙▲MANAKA▲...)
00033
○○○○○○○○
00034
▲MANAKA▲.
00035
Manaka
00036
What's wrong？
00037
You know, I got tickets to ◙travel to Atami again.
00038
Really？ Amazing...
00039
Yes, that's why, will you ◙go with me again？
00040
Yes.
00041
I see, I'm glad.
00042
When should we do it？
00043
Let's see...
00044
*
00045
Then, 2 days and 1 night ◙from ▲MONTH▲▲DAY▲！
00046
Yes！
00047
(We will travel to Atami ◙once more, ◙▲MANAKA▲！)
00048
○○○○○○○○
00049
(It's my phone... Ah, it's ◙▲MANAKA▲.)
00050
Yes, hello.
00051
Manaka
00052
Hello, it's me.
00053
Yes, what happened？
00054
Sorry for calling so ◙suddenly. Why don't we go ◙shopping for our travel？
00055
Our travel？ You're right, ◙we need to prepare some ◙things... Okay, let's go！
00056
Yes, shall we go to a ◙shopping mall？
00057
Sure.
00058
(Alright, let's go.)
00059
What are you buying？
00060
Toiletries for travel... ◙Mostly everyday items. ◙After that, other various ◙things...
00061
Various things？ Like what？
00062
...Various things.
00063
Huh？
00064
(Wait, I'm traveling to ◙the sea in summer...)
00065
I have to buy a swimsuit！
00066
What was it again？
00067
What's wrong？ Did you ◙forget it too？
00068
Uh, No, it's nothing. ◙Haha.
00069
Really？
00070
Swimsuit！
00071
Huh？ A swimsuit？
00072
After this, do we have ◙everything we need？
00073
Yes, it's fine. This makes ◙traveling safe.
00074
I feel like I'm forgetting ◙something.
00075
Then I'll make a list. ◙That way you won't forget ◙anything when checking it, ◙right？
00076
Haha, like a school ◙excursion.
00077
We really should prepare in ◙advance.
00078
Yes... Wait, are you ◙saying I'm not reliable？
00079
Hehe, a little. But during ◙the trip, I think boys are ◙reliable.
00080
Is that so？ I'll do my ◙best. See you.
00081
Yes, bye-bye.
00082
○○○○○○○○
00083
(Ah, ▲MANAKA▲！ ◙She's already here.)
00084
Manaka
00085
Good morning, it's a nice ◙day, and it's sunny over ◙there.
00086
Good morning. I see, I'm ◙glad.
00087
Good morning. It's hot ◙today, do you think it's ◙hotter over there？
00088
Good morning. I wonder ◙about that.
00089
Good morning. Hehe, it's ◙a nice day for traveling, ◙it's a nice weather.
00090
Yes, that's right.
00091
Good morning, it's cold ◙today. Have you been ◙keeping warm？ I hope it ◙won't be cold during our ◙travel.
00092
Good morning. It's going ◙to be okay.
00093
○○○○○○○○
00094
Your hair, ◙▲MANAKA▲...
00095
Manaka
00096
Yes. It's a special trip, ◙so I changed it a little. ◙How do you like it？
00097
(Hmm...)
00098
It looks good！
00099
Doesn't change much
00100
It was better before
00101
Really？ I'm glad I took ◙the plunge.
00102
(Yes, that hairstyle looks ◙nice！)
00103
...Hmm. I did my best, ◙though.
00104
(Well, I don't care much.)
00105
Really？ I wonder what I ◙should do.
00106
(Yes, I liked the old ◙hairstyle.)
00107
How do you like my clothes ◙today？
00108
The best, perfect！
00109
It doesn't matter
00110
Not very good
00111
Hehe, yay！ I was a little ◙overwhelmed.
00112
(Today's clothes look ◙really good on you, ◙▲MANAKA▲.)
00113
Geez, I wish you were more ◙interested.
00114
(Well, I don't care about ◙clothes.)
00115
Yes... you're right. I ◙should have done something ◙different.
00116
(Yes. I don't like those ◙clothes.)
00117
○○○○○○○○
00118
Your hair, ◙▲MANAKA▲...
00119
Manaka
00120
You noticed？ I changed it ◙according to the trip.
00121
(Hmm...)
00122
It looks so good on you！
00123
It doesn't change so much
00124
It was better before
00125
Ah... I'm glad. I was ◙thrilled to see if you ◙liked it.
00126
(Yes, I like that ◙hairstyle！)
00127
It doesn't change much, ◙huh. Yes, that's fine...
00128
(Well, I don't care much.)
00129
Is that so... I'm sorry.
00130
(Yes, I liked the old ◙hairstyle.)
00131
My clothes today... aren't ◙they weird？
00132
The best, perfect！
00133
It doesn't matter
00134
Not very nice
00135
Really？ I'm happy...
00136
(I really like your ◙clothes today, ◙▲MANAKA▲.)
00137
They aren't strange, ◙right？ In that case, it's ◙fine.
00138
(Well, I don't care about ◙clothes.)
00139
Ah... There's no time to ◙go back and change ◙clothes...
00140
(Yes. I don't like those ◙clothes.)
00141
○○○○○○○○
00142
Your hair, ◙▲MANAKA▲...
00143
Manaka
00144
Yes, it's the travel ◙version, I'm kidding. How ◙do you like it？
00145
(Hmm...)
00146
It looks good！
00147
It doesn't change much
00148
It was better before
00149
Great success！
00150
(Yes, I like that ◙hairstyle！)
00151
No change... I wonder.
00152
(Well, I don't care much.)
00153
Don't lie... No, I wonder ◙what I should do.
00154
(Yes, I liked it better ◙before.)
00155
How do you like my clothes ◙today？ It suits me？
00156
Yes, it's perfect！
00157
It doesn't matter
00158
Not very much
00159
Thank you！ Hehe, I'm glad.
00160
(I really like your ◙clothes today, ◙▲MANAKA▲.)
00161
Geez... it doesn't matter.
00162
(Well, I don't care about ◙clothes.)
00163
I see... It seems like ◙I've failed.
00164
(Yes. I don't like them.)
00165
○○○○○○○○
00166
(By the way, today is...)
00167
Manaka
00168
Hey, do you think there ◙will be wonderful things ◙today？
00169
○○○○○○○○
00170
Alright, let's go.
00171
Manaka
00172
Yes！
00173
We must take a transfer ◙here.
00174
Yes. If you change to a ◙limited express here, we ◙will be in Atami soon.
00175
Okay, let's go！
00176
Hehe. Geez, wait！
00177
I don't really ride the ◙limited express. Aside ◙from the Shinkansen.
00178
It may be my first time ◙in a train like this.
00179
Is that so？
00180
Yes, we often drive to ◙the airport when I travel ◙with my family.
00181
Eh.
00182
Emm...
00183
The transfer was over ◙there. Did you forget？
00184
Ah, it was there...
00185
Hehe, let's go！
00186
It really feels like a ◙travel when you're in ◙this train.
00187
You're right.
00188
I want to enjoy this event ◙together.
00189
○○○○○○○○
00190
By the way, I've always ◙been interested in ◙something...
00191
Manaka
00192
About what？
00193
Didn't you bring a lot of ◙luggage？
00194
Ah, I'm sorry. I asked you ◙to bring mine as well.
00195
That's fine, though. Even ◙though it's two days and ◙one night, what's inside？
00196
Just the normal, right？ ◙Clothes, toiletries, ◙guidebooks, writing items, ◙sewing tools and some ◙medicines.
00197
Sewing and writing tools, ◙but...
00198
Is that strange？ Mama said ◙I should be ready for the ◙trip.
00199
Hmmー, I don't know what ◙will happen. If you're ◙prepared for the unknown, ◙everything will be okay, ◙right？
00200
Yes, that's it. If you are ◙prepared, you don't have ◙to worry！ Right？
00201
(You seem a little... Or ◙maybe you're not used to ◙traveling, ◙▲MANAKA▲.)
00202
Manaka
00203
Hey, dear.
00204
○○○○○○○○
00205
Hmm？　Huh, dear！？
00206
Ah, no, no. That's not ◙what I... that's not it.
00207
Huh？
00208
This trip is like our ◙honeymoon... So, I wanted ◙to play the newlyweds... ◙I was just thinking that.
00209
Newlywed pretend...
00210
It's embarrassing to be ◙like that.
00211
We are now in our ◙honeymoon！
00212
That was really fast
00213
Is it really fine？ Dear？
00214
Yes... Honey.
00215
Hehe, yay...
00216
That's right. Even though ◙we're still high school ◙students, right？
00217
That's right. We can take ◙our time.
00218
Yes. That's correct...
00219
車内放送
00220
We will soon arrive to ◙Atami, we thank you for ◙your continued patronage ◙today.
00221
Manaka
00222
We arrived. Hehe, let's ◙go.
00223
○○○○○○○○
00224
It's dangerous if you get ◙so excited.
00225
It'll be fine！
00226
We finally arrived at Atami.
00227
...
00228
What's wrong？
00229
We really came alone.
00230
Yes, that's right.
00231
No Papa, Mama or sensei. ◙Just the two of us.
00232
(▲MANAKA▲...)
00233
I wonder if something has ◙changed from when we came ◙before.
00234
I wonder about it.
00235
Hehe, now join me.
00236
Yes, let's have some fun.
00237
Yes.
00238
○○○○○○○○
00239
Now then, where are we ◙going first？
00240
Manaka
00241
Speaking of Atami, then ◙first...
00242
Then first... somewhere ◙famous.
00243
Yes. It's a specialty... ◙but it's a pity...
00244
I won't ever do that to ◙you, ▲MANAKA▲.
00245
Even if I marry another ◙person...
00246
▲MANAKA▲...
00247
▲PLAYER▲.
00248
男Ａ
00249
Excuse me. Sorry for ◙interrupting but...
00250
Huh？
00251
I want a picture in front ◙of this statue, so ◙Mr. Boyfriend, can you ◙press the shutter？
00252
女Ａ
00253
Please.
00254
Yes, of course.
00255
Hehe.
00256
What's wrong？
00257
That person called you ◙"Mr. Boyfriend".
00258
Yes, he was right though.
00259
Even if no one knows, we ◙look like lovers.
00260
That's right, that much ◙is obvious.
00261
Yes, of course. Hehe！ ◙But, I'm glad we could come ◙here...
00262
Wow, are we going to climb ◙this... How many steps are ◙there？
00263
It's about 600 steps from ◙here. There are more than ◙800 steps from the bottom.
00264
...
00265
Well then, fight！
00266
(Is this alright...？)
00267
I'm so sorry. I'm at my ◙limit here, ◙▲MANAKA▲...
00268
Only half left. Do your ◙best！
00269
If you climb, you have to ◙go down again. It's ◙impossible...
00270
If you go to the top, the ◙autumn leaves will be ◙beautiful...
00271
Sorry...
00272
Geez, are you lacking ◙exercise？ The name of the ◙Towano Tennis Club will be ◙stained, okay？
00273
Ah！ It's over！
00274
Hehe, easy victory？ As ◙expected of the Towano ◙Tennis Club！
00275
Leave it to me！ But, it ◙seems you still are fine, ◙▲MANAKA▲.
00276
Nothing like that. I was ◙breathing heavily.
00277
(I didn't see that... ◙You're amazing, ◙▲MANAKA▲.)
00278
The autumn leaves are ◙beautiful. I can see the ◙city, I'm glad we worked ◙hard.
00279
Yes, it's true.
00280
This shrine is the place ◙where Masako Hojo had a ◙date back in the day.
00281
Then, Minamoto no Yoritomo ◙was here too？ This shrine ◙seems to grant good things.
00282
Yes, let's visit it.
00283
(I hope I can make more ◙progress with you, ◙▲MANAKA▲.)
00284
(Somehow, I feel closer ◙to you than before, ◙▲MANAKA▲！)
00285
I hope you have your wish ◙comes true.
00286
○○○○○○○○
00287
Now what's next？
00288
Manaka
00289
Yes, next...
00290
Ah！！
00291
Huh！？
00292
...
00293
That's right, we didn't ◙eat anything since we ◙arrived here.
00294
Uh, yes...
00295
I was so absorbed in ◙playing that I didn't ◙notice it, so let's have ◙lunch.
00296
That's right...
00297
Hey, let's go there.
00298
Huh, this is a restaurant！
00299
If you look down, it has a ◙nice view, right？ Let's ◙enter.
00300
(With this view, eating ◙will be fun.)
00301
We can finally take a ◙breather.
00302
Thinking about it, it's a ◙pretty tight schedule.
00303
With 1 night and 2 days, ◙it can't be helped.
00304
Right. Let's do our best ◙after eating！
00305
Yes.
00306
○○○○○○○○
00307
This is the sun beach.
00308
Manaka
00309
Then, let's go change our ◙clothes. We'll meet here, ◙okay？
00310
Yes. See you in a few.
00311
(Hmm... If you look around, ◙you're probably the cutest ◙▲MANAKA▲.)
00312
▲PLAYER▲.
00313
Oh, ▲MANAKA▲.
00314
Sorry to keep you waiting.
00315
Oh, it's fine.
00316
Geez, this is kind of ◙weird.
00317
My swimsuit... I think I ◙answered to your request ◙from last time.
00318
Yes. It's marvelous！
00319
Hehe, I'm glad.
00320
(That's right. I wonder if ◙you took countermeasures ◙against sunburn, ◙▲MANAKA▲...)
00321
I must apply sunscreen！
00322
This is sun oil！
00323
Isn't it better to apply ◙sunscreen, ◙▲MANAKA▲？
00324
Yes, I forgot.
00325
Haha, that's no good. Come ◙here, I'll apply it for ◙you.
00326
...Pervert.
00327
(Tch...)
00328
▲MANAKA▲！ ◙Apply this！
00329
Is this sun oil？ I'll get ◙a tan.
00330
Ah, I think you'll look ◙cute with a tan！ I will ◙apply itto you, ◙▲MANAKA▲.
00331
That's good. Then, apply ◙it.
00332
(This is good...)
00333
Yes, but in this season ◙it doesn't feel like a ◙sun beach.
00334
That's right. If it was ◙summer, we could swim in ◙the sea.
00335
Right... should we come ◙back in summer？
00336
Haha, I was thinking the ◙same.
00337
Hehe, right？
00338
*Phew*... Are you ready to ◙go back？
00339
Already？
00340
There are still many ◙places to go.
00341
Right. Then, let's go to ◙the next place.
00342
○○○○○○○○
00343
There are quite a lot of ◙cherry trees in Atami.
00344
Manaka
00345
Yes, it's beautiful. The ◙cherry blossoms in Atami ◙are blooming very early.
00346
Eh, that so.
00347
It blooms as much as the ◙cherry trees in Okinawa. ◙That's amazing.
00348
It's so warm. When I hear ◙that, it feels like I'm ◙on a trip elsewhere, even ◙though we're already here.
00349
Hehe, isn't that right？
00350
Manaka
00351
Ouch.
00352
○○○○○○○○
00353
What happened？
00354
It looks like my shoes ◙have slipped.
00355
A shoe slip？　Did you ◙bring shoes you're not ◙used to？
00356
Yes.
00357
We've been walking quite a ◙bit.
00358
Yes, but... it's a special ◙trip. I want to be ◙fashionable.
00359
...You're right, I'm sorry. ◙Please, show me your leg, ◙▲MANAKA▲.
00360
Yes, thank you. I don't ◙think it's a big deal...
00361
Manaka
00362
Ah, why don't we go into ◙that store？
00363
○○○○○○○○
00364
Ah, that's good too. But ◙we have other plans.
00365
But, can we afford to ◙check in？
00366
That's also true... It's ◙better to go back to the ◙room, together... Right？
00367
Huh？　I don't get it. Shall ◙we go？
00368
(Hmm...)
00369
○○○○○○○○
00370
Oh, it's a ropeway.
00371
Manaka
00372
It looks like an amusement ◙park, and it looks ◙interesting.
00373
The top looks quite nice. ◙It looks a little scary, ◙though...
00374
Let's go quickly. You ◙don't want to be left ◙behind, right？
00375
I get it, I get it.
00376
Oh, it's moving. It's ◙pretty fast.
00377
Yes, I think we'll get ◙there soon. Hey, can you ◙hold my hand until we get ◙there？
00378
It's fine, but why？ Is it ◙scary after all？
00379
No. It's not that, but can ◙we？
00380
Look over there！ Cape ◙Aijyo！
00381
Eh, so that's what it is.
00382
If we put a lock there, ◙we will be forever happy.
00383
Hmm？　A lock, huh. So ◙that's Cape Aijyo.
00384
Hehe, it's wonderful...
00385
I wonder if the lock we put ◙here still remains.
00386
I wonder if it was already ◙taken down. Are you ◙worried about it？
00387
No. After all, being able ◙to come here again is a ◙win, right？
00388
Manaka
00389
Hey, it's over there...
00390
○○○○○○○○
00391
(Oh, that is...)
00392
Is that a jewelry museum？ ◙I want to go there.
00393
Stop！
00394
Huh？　Why？
00395
There's no time. There's ◙a museum in Towano too. ◙Let's go！
00396
Yes, it's okay but...
00397
(Phew, that was close...)
00398
Manaka
00399
Oh, hey, hey. You can see ◙the city from there！
00400
○○○○○○○○
00401
Oh, lemme see.
00402
There's the train station ◙around there and the ◙beach... Where's the hotel ◙we're staying today？
00403
Well... isn't it over ◙there？
00404
...
00405
▲MANAKA▲？
00406
I think it would be even ◙better if we come here at ◙night...
00407
Ah, we have to go back to ◙the hotel.
00408
Yes. Hmmー, we went to a ◙lot of places today.
00409
Right. But it isn't over ◙yet, right？
00410
Hehe, yes！
00411
Manaka
00412
We have arrived.
00413
○○○○○○○○
00414
Yes...
00415
What's wrong？
00416
Two people can stay in ◙this room.
00417
...
00418
It's fine, let's go.
00419
Ah, yes.
00420
(I'm nervous...)
00421
Isn't it strange if two ◙people stay together many ◙times？
00422
Strange...？ Why would it ◙be strange？
00423
Because... we're high ◙school students.
00424
It doesn't matter. There's ◙nothing wrong with it, ◙right？
00425
Yes... Yes, you're right.
00426
Okay, let's go.
00427
フロント
00428
Welcome to Hotel Onoya.
00429
I have a reservation under ◙the name ▲LAST▲...
00430
仲居
00431
Then, I will guide you to ◙your room.
00432
Let's go, ◙▲MANAKA▲.
00433
Yes.
00434
Please give me your ◙luggage dear wife.
00435
Huh！？
00436
Emm... I- Me！？ Yes... ◙Thank you very much.
00437
This way please.
00438
I'm your wife...
00439
Haha, I wonder if we look ◙like a couple.
00440
(She's bright red. I'm ◙embarrassed too, ◙▲MANAKA▲.)
00441
仲居
00442
Then please, take your ◙time.
00443
○○○○○○○○
00444
Huh？
00445
Manaka
00446
This room...
00447
Yes, here it is.
00448
Not that... I thought it ◙was a separated room.
00449
How？
00450
No, it's not available. ◙I wonder if it was a ◙mistake. I wonder what we ◙should do.
00451
...
00452
...It's okay.
00453
Huh？
00454
I don't want to bother the ◙hotel staff. I will stay ◙in the same room.
00455
▲MANAKA▲...
00456
I want to stay with you ◙forever.
00457
Then let's take our time.
00458
I'm feeling very nervous ◙at this time.
00459
Yes, will I get used to ◙it soon？
00460
I wonder about that... ◙But don't you feel like ◙losing if you get used to ◙it？ That's no fun.
00461
Geez, what's that.
00462
○○○○○○○○
00463
Oh, it's nice.
00464
Manaka
00465
What are you doing？
00466
Look, the sweets that are ◙prepared beforehand. When ◙you come to a room like ◙this, why not check it？
00467
Really？ Oh, let's have ◙some tea.
00468
Yup, please... I'm joking.
00469
Geez... Yes, here you go.
00470
○○○○○○○○
00471
Hey, ▲MANAKA▲. ◙Let's go explore inside ◙the hotel.
00472
Manaka
00473
Hehe, exploration？　It's ◙okay... Ah, but...
00474
What's wrong？
00475
While we explore, let's ◙hold hands all the time.
00476
It's okay... but why？
00477
Because some boys seem ◙to easily get lost.
00478
And because of that, I ◙won't leave you alone. ◙Shall we hold hands？
00479
Okay.
00480
Manaka
00481
...
00482
Hey, isn't your throat ◙dry？ Should we buy some ◙juice？
00483
○○○○○○○○
00484
Hmm？　Ah, I'm okay. Thank ◙you.
00485
That so...
00486
Huh？
00487
My throat is dry after ◙all. I'll buy some juice.
00488
I see, I'm sorry. It's ◙okay, I'll buy it. What ◙would you like？
00489
It's fine. I'll go, please ◙wait for me, okay？
00490
Huh？　Yes, please.
00491
(Something's wrong here.)
00492
I'll ask later
00493
It's my imagination
00494
(I'm sure it's just my ◙imagination. It's fine.)
00495
(It's strange. I'm worried, ◙so I'll go find her.)
00496
(Emm... Ah, there she is.)
00497
(Where is she going？)
00498
(...Huh, the toilet？)
00499
I'm sorry, I'm a little ◙late. I got lost.
00500
...Don't worry, it's fine. ◙Thank you.
00501
(She went to the bathroom ◙and bought some juice. I ◙wonder why she doesn't use ◙the one in the room.)
00502
○○○○○○○○
00503
There's still time until ◙dinner. We should take a ◙bath first.
00504
Manaka
00505
Ah, yes. A bath... that's ◙right.
00506
Huh？　This hotel seems to ◙have various baths...
00507
It seems that men and ◙women change depending on ◙the time.
00508
Hmm... At this time, Roman ◙bath is for men and Flower ◙bath is for women. Is that ◙okay？
00509
Yes, I want to take a ◙flower bath.
00510
Well then, let's go.
00511
...Yes. Um, can you wait ◙outside for me when you ◙finish？
00512
Outside？ Why？
00513
Why...？ Please.
00514
Huh？　Okay, I will.
00515
(Well, if you think ◙carefully, there are some ◙things you don't want to ◙see...)
00516
Sorry to keep you waiting.
00517
...
00518
What is it？ You're ◙looking too much...
00519
I'm sorry, it's nothing.
00520
Hey, when you finish your ◙bath, can you wait here so ◙we can go back together？
00521
Haha, sure. That sounds ◙nice.
00522
Yes, a little longing. ◙Hehe, let's go.
00523
(Now then, the Roman ◙bath...)
00524
Oh, it's certainly Rome！
00525
(We walked around quite a ◙bit today, let's relax.)
00526
(Okay, it's about time.)
00527
(She isn't here yet. Well, ◙that's okay. I'll wait for ◙you ▲MANAKA▲.)
00528
(She's taking too long... ◙I wonder why girl's take ◙too much time to bathe.)
00529
▲PLAYER▲. I'm ◙sorry, I kept you waiting.
00530
That's a nice yukata！
00531
It's because you're ◙wearing the same, right？
00532
A yukata worn by a man is ◙different from the one ◙worn by a woman！
00533
Geez, what's with that？
00534
○○○○○○○○
00535
Okay, I'm ready.
00536
Manaka
00537
Hehe, it looks delicious. ◙Ah, why don't you sit ◙down？
00538
Thank you.
00539
Okay, let's eat shrimp！ ◙Shrimp！
00540
Geez, it's bad manners to ◙hurry. Bon appetit.
00541
Yes, bon appetit.
00542
仲居
00543
I beg your pardon.
00544
Yes.
00545
How was your meal？
00546
It was very delicious. ◙Thanks for the meal.
00547
Thank you very much. If ◙you have finished, I will ◙tell you something.
00548
That's right, dear ◙customers. Have you heard ◙the story of the legendary ◙beach？
00549
Legendary beach？
00550
Yes, there is an island ◙called Hatsushima that can ◙be reached by boat from ◙Atami Port.
00551
In that place, there's a ◙beach no one has reached.
00552
And the legend says that ◙if a couple swear their ◙love can be happy forever.
00553
(It's like I heard it ◙somewhere...)
00554
If you act like a couple, ◙you may find it.
00555
...
00556
Well then, I'll excuse ◙myself. Take your time.
00557
Haha, a legendary beach, ◙▲MANAKA▲.
00558
It's wonderful...
00559
Huh？
00560
Tomorrow, we will ◙absolutely going to find ◙it.
00561
Ah, yes. You're right.
00562
(You're so happy, so it's ◙okay, ▲MANAKA▲.)
00563
What should we do ◙tomorrow？
00564
I want to go there again.
00565
Go there... to the beach？
00566
Yes, it's a place we have ◙memories.
00567
That's right, let's go ◙find it...
00568
Manaka
00569
Hey, hey, there seems to ◙be a table tennis over ◙there, why don't we play？
00570
○○○○○○○○
00571
Table tennis, huh...
00572
It's a match！
00573
Not now
00574
It's a match, bring it ◙▲MANAKA▲！
00575
Yes！
00576
Don't pull out now. It's ◙a serious match between us, ◙▲MANAKA▲！
00577
Of course！
00578
Alright！ I won against ◙you, ▲MANAKA▲！
00579
...
00580
This is also the result ◙of practice, although I ◙haven't won at tennis ◙yet...
00581
Hah... my complete defeat, ◙I sweated even after ◙taking a bath.
00582
I should go bathe again.
00583
Yes, let's do that... Hah.
00584
Yay！ I win！
00585
Uh... It's impossible ◙after all.
00586
Don't be depressed. When ◙we get home, let's ◙practice hard together！
00587
(If you do your best, I ◙won't win forever, ◙▲MANAKA▲.)
00588
It's a little troublesome, ◙so let's pass.
00589
That so. But it looks ◙fun...
00590
○○○○○○○○
00591
(Ah, there's an open-air ◙bath. I would invite ◙▲MANAKA▲.)
00592
Let's take an outdoor ◙bath！
00593
Let's not do that now
00594
(I just went in, I don't ◙need another bath.)
00595
We should go take an ◙outdoor bath, ◙▲MANAKA▲！
00596
Manaka
00597
An outdoor bath. We should ◙not. We just bathed.
00598
I see... Then I won't go ◙in.
00599
An outdoor bath... That's ◙right, let's go.
00600
Alright, let's go！
00601
(It's covered with snow... ◙it was falling without us ◙realizing.)
00602
(Oh, there she is.)
00603
▲MANAKA▲！
00604
Emm？　W-what？
00605
The snow is amazing！
00606
Yes, I'm surprised！ It's ◙beautiful, it was nice to ◙come here.
00607
(It's an outdoor bath！ ◙That's obvious.)
00608
Kyaa？　W-what？
00609
The view is amazing！
00610
Yes, it's beautiful！ It ◙was nice to come here！
00611
Right, ▲MANAKA▲！
00612
Uh, yes. You know？
00613
What's wrong？
00614
Should we stop talking ◙like this？
00615
Why？ Oh, did someone else ◙come in here？
00616
Not that, but... let's ◙talk while taking a bath.
00617
(It was that？)
00618
Manaka
00619
▲PLAYER▲.
00620
○○○○○○○○
00621
What's wrong？
00622
There seems to be a ◙private bath here... Why ◙don't we go？
00623
(Private... is that okay？)
00624
Alright, let's go
00625
...We should not
00626
Really？ I'm glad. Then ◙I'll go in first.
00627
(A private bath is a ◙family bath... I wonder ◙what I should do.)
00628
Wear a swimsuit
00629
I should act like a man...
00630
(This is the family bath. ◙Where are you, ◙▲MANAKA▲？)
00631
Can I go in？
00632
Oh, yes. Go ahead！
00633
It's embarrassing, so ◙don't look around too ◙much, okay？
00634
It's okay. There's steam ◙around！
00635
Yes, then I'm going in...
00636
(...)
00637
Swimsuit...
00638
It's fun to wear a ◙swimsuit in a hot spring. ◙It's hard in a larger ◙bath, because there are ◙other people.
00639
Emm... T-that's right！
00640
We've been together all ◙the time, but I felt alone ◙when taking a bath.
00641
(I'm glad I'm wearing ◙trunks... I was about to ◙be treated as a pervert.)
00642
Huh, swimsuit！？
00643
Kyaaaaa！！
00644
Wow！
00645
No！ Geez！ Idiot！ Why！？
00646
Calm down！
00647
No！
00648
Wow, people are coming！ ◙I understand, I'll be out！
00649
(I failed...)
00650
Really...？　It looks fun.
00651
(I wonder if you can ◙understand me at all, ◙▲MANAKA▲.)
00652
○○○○○○○○
00653
(That's right, I told her ◙that the night view would ◙be beautiful. I should tell ◙▲MANAKA▲.)
00654
Invite for a night walk
00655
It's dark, we should not
00656
(It's too dark, I should ◙not say anything.)
00657
Would you like to go for a ◙night walk, ◙▲MANAKA▲？
00658
Manaka
00659
A walk？
00660
Today, when you looked ◙over the city, you said ◙it would be beautiful at ◙night, right？
00661
Yes... I want to go. It's ◙already dark, should we ◙risk it？
00662
I see... That's right. ◙I understand.
00663
I remember. Yes, I want ◙to go. But, it's too ◙late... Should we not？
00664
It'll be okay, I will be ◙there. Let's go.
00665
It's like the princess ◙being taken out of the ◙castle... I'm kidding.
00666
Haha. Then princess, lend ◙me your hand.
00667
It's a bit far, but I'll ◙walk.
00668
Yes.
00669
Ah...
00670
Amazing...
00671
It's beautiful, amazing...
00672
Haha, the beach is shining.
00673
Yes...
00674
▲MANAKA▲？
00675
Thank you for listening ◙to my selfish request.
00676
It's not selfish. It was ◙nice to be able to see it ◙together.
00677
Manaka
00678
▲PLAYER▲. Hey, ◙there'll a fireworks ◙display soon.
00679
○○○○○○○○
00680
I see. It's summer and we ◙are close to the beach.
00681
Would you like to go see ◙them？
00682
Of course！
00683
I'll pass
00684
Hmmー, sorry I pass.
00685
...Okay.
00686
Hehe, yay！
00687
It started, let's hurry.
00688
Yes.
00689
Ah...
00690
It's different from ◙Towano's fireworks.
00691
Yes, we couldn't see them ◙without coming here.
00692
Yeah...
00693
Kyaa.
00694
男Ｂ
00695
Oh, I'm sorry.
00696
Don't worry.
00697
Come here, ◙▲MANAKA▲.
00698
...
00699
Hey, the name of the sun ◙beach changes at night ◙▲PLAYER▲.
00700
What do you mean？
00701
It'll lit up and become a ◙moonlight beach. Want to ◙go？
00702
...Really？ Okay.
00703
Hehe, I'm glad.
00704
It's really lit up... ◙Isn't this black light？
00705
The sea is shining blue. ◙It's beautiful...
00706
It's completely different ◙from daytime.
00707
Yes...
00708
(I'm watching only you, ◙▲MANAKA▲.)
00709
○○○○○○○○
00710
Let's go back to our room, ◙▲MANAKA▲.
00711
Manaka
00712
Yes.
00713
Ah！！
00714
Hmm, what happened？
00715
I'm a little...
00716
What's wrong？
00717
Ah, the futon...
00718
(I see, I'm a little ◙nervous too.)
00719
...
00720
(What should I do...？)
00721
Move futon closer
00722
Stop
00723
(Is this really okay？)
00724
Leave it like this
00725
Return to original position
00726
(Hmm, I should think this ◙carefully...)
00727
Manaka
00728
Is it time to turn off ◙the lights？
00729
○○○○○○○○
00730
Yes, that's right.
00731
It's a waste going to ◙sleep like this... ◙I'm with you.
00732
▲MANAKA▲...
00733
Well then, shall we turn ◙in？
00734
...Yeah.
00735
Yes, good night.
00736
Huh？
00737
(I shouldn't worry...)
00738
Isn't our futon a little ◙too close？
00739
...Really？
00740
Yes, it wasn't this close ◙at first.
00741
It's you imagination！
00742
...
00743
Good night.
00744
(Hehe...)
00745
仲居
00746
Good morning！
00747
Manaka
00748
Kyaa！
00749
○○○○○○○○
00750
Wow！
00751
Good morning. Did you ◙sleep well that night？
00752
...
00753
That is...
00754
Good morning. Ah, it's ◙quite early to come up.
00755
...Huh？ I'm so sorry. ◙It seems I got the time ◙wrong.
00756
Huh？
00757
Take your time！
00758
What was that...？
00759
Uh, yes.
00760
○○○○○○○○
00761
...
00762
Hmm...
00763
Manaka
00764
.....
00765
▲MANAKA▲！？
00766
Hmmー...
00767
(You sleeping face, ◙▲MANAKA▲...)
00768
(I'm glad I got up early. ◙I slept really well ◙yesterday.)
00769
(Maybe I'll watch you for ◙a while...)
00770
○○○○○○○○
00771
...
00772
Manaka
00773
Hehehe...
00774
Zzzzz...
00775
Take this.
00776
Hmm...
00777
Tickle attack...
00778
...Zzz...
00779
Just a little more...
00780
Hehe.
00781
▲MANAKA▲！？
00782
You finally got up.
00783
That's cruel, tickling me ◙while sleeping.
00784
It's because you don't ◙wake up easily.
00785
I was feeling lonely, and ◙I wanted to hug you.
00786
Wow.
00787
(▲MANAKA▲, she ◙seems so defenseless...)
00788
I've been doing this for ◙a while...
00789
(Well, this is fine...)
00790
○○○○○○○○
00791
Hmm... Hmm...
00792
Manaka
00793
Good morning, ◙▲PLAYER▲.
00794
Good morning, ◙▲MANAKA▲.
00795
Emm, I want to change my ◙clothes.
00796
Huh？　Yes.
00797
Don't "yes" me. Turn around ◙please.
00798
Ah, you're right, sorry.
00799
...
00800
It's alright
00801
Wait for her
00802
Is now okay, ◙▲MANAKA▲？
00803
Kyaa！
00804
Yes, you've finished. ◙Let's go eat.
00805
▲MANAKA▲？
00806
Geez！
00807
(It's okay because she had ◙already finished.)
00808
▲PLAYER▲, it's ◙okay now. Thank you.
00809
Alright. Let's go eat.
00810
○○○○○○○○
00811
The breakfast inside a ◙hotel is a buffet.
00812
Manaka
00813
Yes, it's something ◙interesting.
00814
Alright, I'll eat both ◙rice and bread！
00815
Geez, do you want to break ◙your stomach？
00816
(Such thing is also good, ◙▲MANAKA▲...)
00817
...What's wrong？
00818
Haha, it's nothing. I'll ◙also get a drink.
00819
Alright, let's go. Let's ◙get ready to leave.
00820
Yes.
00821
It was a good hotel.
00822
Yes, I want to come again.
00823
Today we go to Hatsushima. ◙I wonder if we can find ◙the legendary beach.
00824
Yes, let's do our best！
00825
I wish we could go to our ◙place of legends where we ◙made nice memories.
00826
It'll be alright, we'll ◙find it.
00827
○○○○○○○○
00828
It's a boat ride from here ◙to Hatsushima.
00829
Manaka
00830
It's exciting to get on a ◙boat. Wanna get aboard now？
00831
Hmm, is it like this ◙inside too？
00832
(Isn't there something ◙interesting around...)
00833
Are you looking for ◙something？
00834
No, it's nothing like ◙that... Can I go see the ◙engines？
00835
I don't know...
00836
Where are they...？
00837
Geez, I'm going to go ◙outside, okay？
00838
Oh, okay.
00839
○○○○○○○○
00840
Oh, it's pretty fast. The ◙wind feels good.
00841
Manaka
00842
It was high time you come ◙here.
00843
Oh, I'm sorry.
00844
Hey, when you stand in a ◙place like this, you feel ◙like imitating a movie.
00845
(Here it comes...)
00846
...I'm so stupid.
00847
That's not true. You look ◙cute when doing it okay, ◙▲MANAKA▲？
00848
It really doesn't look ◙stupid？
00849
Of course！
00850
...Just a little
00851
Hehe, shall we do it ◙together？
00852
Ah, yes. What should I do？
00853
(It's embarrassing...)
00854
Anyway, it looks like ◙something a kid would do.
00855
(Did she get angry？)
00856
○○○○○○○○
00857
Oh, we've arrived.
00858
Manaka
00859
Yes, it's kind of a cute ◙island.
00860
Haha, it's a bit small. ◙What should we do first？
00861
...I'm hungry.
00862
Alright. Let's go eat ◙something first.
00863
Hey hey, should we eat ◙here？
00864
Oh, it looks delicious.
00865
Hehe, the sashimi is ◙delicious.
00866
This also looks delicious. ◙Can I eat it？
00867
Now then, I wonder if we ◙can find the legendary ◙beach.
00868
Yes, let's go find it.
00869
○○○○○○○○
00870
Oh, there is also a ◙shrine.
00871
Manaka
00872
It's Hatsugi Shrine.
00873
Ah, there's also a legend ◙on it.
00874
A legend？
00875
This is it...
00876
The Tale of Princess ◙Hatsuki...
00877
Let's see...
00878
Princess Hatsuki's sad ◙love story...
00879
I'm not going to go into ◙detail here.
00880
What kind of story is it？ ◙Is it related to the ◙legendary beach？
00881
Hmmー, I wonder about it.
00882
It would be nice if we ◙could be sure.
00883
Manaka
00884
Hatsushima Lighthouse. ◙It's not that big, but I ◙think is cute.
00885
○○○○○○○○
00886
Normally, a lighthouse is ◙along the coast. But this ◙is in the middle, maybe ◙because it's a small ◙island.
00887
It looks like you can ◙climb up.
00888
Alright, let's go！
00889
I'm tired, I pass
00890
Yes, let's go！
00891
Wow...
00892
Oh, it's amazing. You can ◙see all directions.
00893
We come from Atami port ◙over there. Ito is over ◙there, and the Miura ◙Peninsula and the Boso ◙Peninsula！
00894
You're right, it's written ◙here. As expected of you, ◙▲MANAKA▲.
00895
Hehe.
00896
Geez, it's pathetic isn't ◙it？
00897
Haha, I'm tired from ◙traveling too.
00898
Manaka
00899
I hope we can find the ◙legendary beach no one ◙knows.
00900
○○○○○○○○
00901
I wonder if the legend is ◙truly a legend.
00902
...
00903
Don't make that kind of ◙sad face. I'm glad we ◙came, even if we couldn't ◙find the beach.
00904
▲PLAYER▲.
00905
▲MANAKA▲...
00906
Oh！
00907
What's wrong？
00908
Can you hear that？ The ◙sound of waves...
00909
...I can't hear it.
00910
No, I can hear it. Over ◙there！
00911
Hey, ▲MANAKA▲！
00912
Surely it was around ◙here...
00913
It's strange. I wonder ◙why...
00914
Wait, I hear something... ◙The same sound of waves ◙from before.
00915
Ah, really. I can also ◙hear them.
00916
Let's go.
00917
I can't help it, it's a ◙legend... But, I wanted to ◙go again.
00918
Manaka
00919
Look... Over there is the ◙legendary beach...
00920
○○○○○○○○
00921
Ah... It's not really on ◙the map.
00922
It really exists. It's ◙beautiful...
00923
This beach is unknown to ◙many people.
00924
...
00925
Um, is now okay？
00926
Hmm？
00927
What we heard yesterday, ◙about swearing our love...
00928
Yes...
00929
▲PLAYER▲.
00930
I, Manaka Takane, vow to ◙love you all my life.
00931
I, ▲LAST▲ ▲FIRST▲, also ◙pledge to love Manaka ◙Takane for all my life.
00932
Sometimes I remember what ◙I was doing before.
00933
Yes.
00934
Between then and now...
00935
I wonder what changed in ◙me.
00936
Those days...
00937
There are things that can ◙make you nervous...
00938
Being able to love ◙someone... It's such a ◙happy feeling.
00939
I didn't know.
00940
I see...
00941
Since then, my heart beats ◙so fast...
00942
Every time the world ◙changes...
00943
Every time you tell me ◙something...
00944
I feel I love you more ◙and more.
00945
▲MANAKA▲...
00946
I love you.
00947
From now on, keep teaching ◙me a lot of thing, okay？
00948
From now on, we will ◙always be together...
00949
Manaka
00950
The beach... The legendary ◙beach is around here.
00951
○○○○○○○○
00952
Oh, it's true. It's not ◙even on the map.
00953
It's really beautiful...
00954
Yeah...
00955
...
00956
Do you remember the story ◙from yesterday？
00957
Hmm？
00958
To sworn our love here.
00959
Yes...
00960
▲PLAYER▲.
00961
I, Makana Takane, vow to ◙love you for the rest of ◙my life.
00962
I, ▲LAST▲ ▲FIRST▲も, also ◙pledge to love Manaka ◙Takane for all my life.
00963
I was wondering if we ◙truly would come here.
00964
Huh？
00965
I didn't come with Papa ◙and Mama.
00966
I wonder if I can say ◙anything.
00967
▲MANAKA▲...
00968
But, I'm glad we could ◙come...
00969
Otherwise, we couldn't see ◙this scenery.
00970
And...
00971
We couldn't be together ◙like this...
00972
And that...
00973
Just imagining it makes ◙me sad.
00974
That is why, I love you so ◙much...
00975
Yes, I also love you...
00976
I don't regret lying.
00977
Because I'm happy.
00978
But I'm scared... So...
00979
Hold me.
00980
I love you...
00981
Manaka
00982
The legendary beach... ◙The legendary beach is ◙right here.
00983
○○○○○○○○
00984
Yes, surely.
00985
Amazing... we found it. ◙It's beautiful...
00986
I'm so glad...
00987
...
00988
▲PLAYER▲.
00989
Hmm？
00990
Our love vow.
00991
Yes...
00992
I, Manaka Takane, vow to ◙love you all my life.
00993
I, ▲LAST▲ ▲FIRST▲, also ◙pledge to love Makana ◙Takane for all my life.
00994
It's really beautiful. ◙I'm glad we came...
00995
Yes, it's great.
00996
And...
00997
We've been together for a ◙long time...
00998
I don't have to go home ◙when I grow up.
00999
That is...
01000
I'm a little greedy.
01001
I wasn't like this before.
01002
When you are with me...
01003
I get more and more ◙greedy.
01004
I see...
01005
But, this is the same.
01006
Even if it changes a lot.
01007
I will love you.
01008
I love you so much.
01009
I can't do anything about ◙this feeling...
01010
▲MANAKA▲...
01011
Hey, if from now on...
01012
Even if I hurt you...
01013
That's because I love you.
01014
At those times, remember ◙today.
01015
Yes... I understand.
01016
I love you... Kiss me.
01017
Manaka
01018
It's the same as before... ◙The place of our memories.
01019
○○○○○○○○
01020
Because it's a legend. It ◙might be our own private ◙place.
01021
Yes...
01022
I remember when we first ◙arrived here.
01023
That's right...
01024
The excitement of that ◙time... and now...
01025
Which one is the best？
01026
Which one？
01027
...I don't know. Even ◙now, I'm still nervous.
01028
I can't think about it.
01029
...I see.
01030
But I still love you.
01031
...
01032
It's the same thing as ◙before...
01033
▲MANAKA▲...
01034
○○○○○○○○
01035
Hmmー. Our trip is almost ◙over.
01036
Manaka
01037
Yes...
01038
Let's go, ◙▲MANAKA▲...
01039
Let's say goodbye to ◙Hatsushima.
01040
Yes.
01041
Are you tired？ Do you want ◙something to drink？
01042
No, it's okay.
01043
There's still a little ◙time left until the train ◙arrives.
01044
That's right, let's relax ◙a little.
01045
Manaka
01046
I have to buy souvenirs.
01047
○○○○○○○○
01048
You're right. I wonder ◙what I should do...
01049
Who are you buying it for？
01050
Papa and Mama, everyone in ◙class, club members, ◙neighbors, patients...
01051
Why are you giving gifts ◙to everyone in school？
01052
Why？
01053
I mean, we would be in ◙trouble if they ask...
01054
Ah...
01055
(I'm glad you noticed.)
01056
Sorry to keep you waiting.
01057
...That's a lot！
01058
Emm？　Is that so？
01059
You don't know many people ◙at school, right？
01060
Yes. However, my neighbors ◙and my parents' patients ◙have a lot of ◙relationships.
01061
(You don't have to worry ◙about that, ◙▲MANAKA▲.)
01062
○○○○○○○○
01063
Did you get a sunburn, ◙▲MANAKA▲？
01064
Manaka
01065
Yes. When I took a bath, ◙my skin was tingling.
01066
You're really tanned, ◙▲MANAKA▲...
01067
What？
01068
No, nothing.
01069
○○○○○○○○
01070
I'm really tired. I wanna ◙sleep.
01071
Manaka
01072
Yes, me too... I'm gonna ◙fall asleep soon.
01073
Then, let's get some rest ◙while we arrive.
01074
Yes.
01075
You really fell asleep, ◙▲MANAKA▲.
01076
Geez, I didn't...
01077
No problem, your sleeping ◙face is cute！
01078
I don't care.
01079
We've arrived...
01080
This familiar station... ◙We're back to our everyday ◙life.
01081
Yes...
01082
Manaka
01083
You know.
01084
○○○○○○○○
01085
Hmm？
01086
It's the first time we've ◙been together for so long.
01087
That's right... Do you ◙think we doubled the ◙record？
01088
Hehe, doubled？ Yes, that's ◙amazing...
01089
I wonder what should we do ◙to extend the record.
01090
Just being like we are, ◙after all.
01091
After all？
01092
Together...
01093
Hehe.
01094
(Huh...？)
01095
Manaka
01096
Thank you for escorting me ◙back.
01097
○○○○○○○○
01098
Yes, then... this is the ◙end of our trip.
01099
Yes... Can we go again？
01100
Yes, let's go again.
01101
Well then, bye-bye.
01102
...
01103
高嶺父
01104
Manaka. Have you returned ◙already？
01105
Ah！！
01106
Yes, Papa！ I'm back！
01107
Okay then...
01108
Yes, bye-bye...
01109
○○○○○○○○
01110
(By the way, today...)
01111
Manaka
01112
Before we say goodbye, ◙don't you forget this, ◙okay？
01113
○○○○○○○○
01114
(Going back home alone ◙after the trip it's kinda ◙sad.)
01115
Manaka
01116
▲PLAYER▲.
01117
Huh？
01118
What's wrong, ◙▲MANAKA▲？
01119
Sorry. I have nothing to ◙do... I just don't want ◙to leave yet.
01120
▲MANAKA▲...
01121
You just have to be here ◙for a little bit, and then ◙I'll go back home.
01122
I sorry for being selfish.
01123
It's okay. But don't do ◙it that way, okay？ It's ◙dangerous.
01124
Yes, I understand. ◙Bye-bye...
01125
○○○○○○○○
01126
Alright, let's go.
01127
Manaka
01128
Yes, Dear.
01129
○○○○○○○○
01130
Let's go.
01131
Manaka
01132
Yes... Dear.
01133
Manaka
01134
Let's go, Dear.
01135
○○○○○○○○
01136
Yes.
01137
○○○○○○○○
01138
▲MANAKA▲.
01139
Manaka
01140
What's wrong？
01141
Kyaa... Geez.
01142
Because we are newlyweds, ◙isn't kissing normal？
01143
Yes, I see...
01144
○○○○○○○○
01145
▲MANAKA▲.
01146
Manaka
01147
What's wrong？
01148
Kyaa. W-why？
01149
We are newlyweds Isn't ◙kissing normal？
01150
Geez...
01151
Manaka
01152
...
01153
○○○○○○○○
01154
Wow.
01155
Hehe, we're newlyweds, ◙right？
01156
(You can only see her like ◙this here.)
01157
Manaka
01158
It's a good thing, right？
01159
Manaka
01160
It's fun！ Hehe.
01161
Manaka
01162
I'm glad to be with you...
01163
Manaka
01164
Ah, hey. Can you see it？
01165
Manaka
01166
Can we take a photo later？　◙Hehe.
01167
Manaka
01168
I wonder if there is a ◙delicious restaurant ◙somewhere.
01169
Manaka
01170
Should we relax here？
01171
Manaka
01172
Hehe.
01173
Manaka
01174
Hey, huh, what is that？
01175
Manaka
01176
I want to come again...
01177
Manaka
01178
Ah. Hey, can we stop by ◙that shop？
01179
Manaka
01180
It's a nice weather.
01181
Manaka
01182
The cherry blossoms are ◙beautiful...
01183
Manaka
01184
It's a good day for a ◙walk, right？
01185
Manaka
01186
We're going to get ◙sunburned. I wonder if ◙that's okay.
01187
Manaka
01188
I would like to eat local ◙ice cream▼
01189
Manaka
01190
Momiji, maybe I'll bring ◙one to commemorate. Hehe.
01191
Manaka
01192
Look, the autumn leaves ◙over there are beautiful, ◙right？
01193
Manaka
01194
It's because we're ◙together we aren't cold, ◙right？
01195
Manaka
01196
Ah, I want to drink ◙something warm.
01197
Manaka
01198
From here, I wonder what ◙kind of scenery we can ◙see.
01199
Manaka
01200
There's a game... Do you ◙want to play？　Hehe！
01201
Manaka
01202
Seems like there are many ◙things around, shall we ◙look？
01203
Manaka
01204
I wonder if we can see ◙the sea from here.
01205
Manaka
01206
I want to be with you for ◙a while longer...
01207
Manaka
01208
Isn't it calm somehow？
01209
Manaka
01210
Emm... don't look around ◙too much, okay...？
01211
Manaka
01212
...Ah, let's have some ◙tea.
01213
Manaka
01214
Hmm？　What's wrong？
01215
Manaka
01216
Yukata. No, it's nothing.
01217
Manaka
01218
Hey, what do you want to ◙do next？
01219
Manaka
01220
Are you tired？ Are you ◙all right？
01221
Manaka
01222
Look, we have a great ◙view, right？
01223
Manaka
01224
It's a nice room, right？
01225
Manaka
01226
The food is delicious ◙here▼
01227
○○○○○○○○
01228
Ah, I see. Emm...
01229
Manaka
01230
What's wrong？ You're ◙fidgeting.
01231
Um, you see. Right？　◙...Right？
01232
Hehe. Then, yes. Here you ◙go.
01233
I've been waiting！
01234
Geez... Want to have it ◙early？
01235
Thank you！ Can I open it？
01236
No, it's embarrassing. ◙Keep it closed.
01237
Eh... Okay.
01238
Hmm, well said. I'm ◙kidding... Take your time ◙at home, okay？
01239
○○○○○○○○
01240
Emm, what's wrong？
01241
Manaka
01242
...You know？ This is ◙chocolate.
01243
I see, Valentine's！
01244
Yes. Can you accept them？
01245
Of course！ Yay！ Thank you, ◙▲MANAKA▲！
01246
...
01247
▲MANAKA▲？
01248
It's nothing. I'm glad it ◙made you so happy.
01249
I'm glad I did my best... ◙Hehe.
01250
○○○○○○○○
01251
What day is it？ Oh... ◙February 14th！
01252
Manaka
01253
Hehe, correct. Here, your ◙reward.
01254
Yay！ Thank you！
01255
You're welcome. Please ◙enjoy them.
01256
Of course！
01257
○○○○○○○○
01258
Ah, today's my birthday. ◙Thank you！
01259
Manaka
01260
Hehe, geez... Don't you ◙forget that until my ◙birthday, okay？
01261
And then, here is your ◙present. Can you accept ◙it？
01262
Of course！ Thank you.
01263
You're welcome. It can be ◙returned, so please feel ◙free to return it at any ◙time.
01264
Return something you give ◙me？ Never. Even if heaven ◙and earth are destroyed, ◙▲MANAKA▲.
01265
Geez, how can you make ◙those things sound so ◙nice？
01266
Hehe, but I'm glad you're ◙so happy. Happy Birthday.
01267
○○○○○○○○
01268
Today is？... Ah！
01269
Manaka
01270
Yes. Today is your ◙birthday, isn't it？ So, ◙here it is...
01271
A present！ Thank you, ◙▲MANAKA▲！
01272
You're welcome. Tell me if ◙you don't like it, okay？ ◙You can return it.
01273
I won't return a gift if ◙it's from you, ◙▲MANAKA▲.
01274
How can you say that ◙before looking at it？
01275
It's okay！
01276
Hehe. I'm happy you say ◙that.
01277
Well then, once more. ◙Happy birthday. Let's have ◙a nice year together, ◙right？
01278
○○○○○○○○
01279
...What was today.
01280
Manaka
01281
Did you forget your ◙birthday？ Well... then I ◙won't give you this.
01282
Wait a minute！ I do！ Give ◙me my present！
01283
Hehehe！ Can you promise ◙me something？ Don't forget ◙my birthday！
01284
...Yes.
01285
What's with that？　Hehe, ◙but I forgive you.
01286
It's a wonderful day when ◙you were born, right？ ◙Here you go.
01287
Thank you！ I'll cherish ◙it.
01288
Yes. Happy birthday. I ◙hope we have a great year.
01289
○○○○○○○○
01290
Happy birthday！ I want to ◙give this to you, ◙▲MANAKA▲.
01291
Manaka
01292
Ah... Thank you！ Hey, can ◙I open it？
01293
Of course.
01294
Ah, Ah... This is what I ◙wanted！ Thank you so much.
01295
(It looks like she's ◙happy.)
01296
Yes, this is nice. Thank ◙you.
01297
(I wonder is she liked it.)
01298
...Thank you. I'll use it, ◙okay？
01299
(She doesn't seem to like ◙it much...)
01300
Did it take time to choose ◙this？
01301
Well...
01302
Hehe. You worked hard and ◙thought about me, thank ◙you. I'll cherish it, ◙okay？
01303
If you ask me, I have ◙little choice.
01304
Hehe！ Surely there are ◙couples around the world ◙having this kind of ◙conversation, right？
01305
Maybe.
01306
It was nice being ◙together. Let's keep ◙getting along, okay？
01307
Same here！
01308
○○○○○○○○
01309
▲MANAKA▲！
01310
Manaka
01311
What's wrong？
01312
Isn't today your birthday？　◙Here, a gift for you, ◙▲MANAKA▲.
01313
You remembered it... I'm ◙happy, thank you. Can I ◙open it？
01314
Of course！
01315
Wow... I was looking for ◙this！ I'm very happy. ◙Thank you！
01316
(It looks like she's happy ◙with it.)
01317
Thank you. It's a ◙wonderful gift.
01318
(I wonder about that.)
01319
Thank you. What matters ◙is the feelings you put ◙in it, right？
01320
(She doesn't seem ◙pleased...)
01321
And with that, Happy ◙Birthday.
01322
Yes. Next is your ◙birthday, right？　Hey, what ◙do you want？
01323
So soon, haha.
01324
Hehe.
01325
...Hah, I'm happy.
01326
Hmm？
01327
In this way, you can be ◙congratulated by your ◙favorite person... and ◙even get gifts.
01328
It sounds obvious, but I ◙think it's such a happy ◙thing.
01329
Thank you being with me.
01330
(I want to celebrate my ◙birthday with her each ◙year...)
01331
○○○○○○○○
01332
▲MANAKA▲！
01333
Manaka
01334
Hehe, what's wrong？ Your ◙face, isn't it a bit ◙sloppy？
01335
Eh, were you laughing？
01336
Yes, very much.
01337
Hahaha... Look, I want to ◙give this to you soon. ◙Your Birthday present！
01338
This is wonderful, isn't ◙it？ I like it, I will ◙cherish it, okay？
01339
(She seems to like it.)
01340
Hehe, isn't this good？ ◙Thank you.
01341
(I wonder about that.)
01342
...Thank you. Is this ◙something to test my ◙sense？
01343
(I don't she liked it ◙much...)
01344
So, once again, let me say ◙this. Happy birthday, ◙▲MANAKA▲.
01345
Thank you. I hope this can ◙be an event both of us can ◙enjoy, right？
01346
Next is your birthday. ◙When it's over, it's my ◙birthday.
01347
Haha, is it an infinite ◙loop？
01348
Yes. That's how you and I ◙are getting older ◙together...
01349
Before you notice, we'll ◙be grandpa and grandma.
01350
Don't you think that's a ◙nice plan？
01351
Right.
01352
Hehe！ Let's continue to be ◙on good terms, right？
01353
(I want to continue ◙looking you forever... ◙▲MANAKA▲.)
01354
○○○○○○○○
01355
I see, today is...
01356
Manaka
01357
Today is the day when I ◙started dating you...
01358
Yes, it came by fast.
01359
When I remember that time, ◙I still get excited.
01360
Me too. It's an important ◙anniversary...
01361
Um... I actually prepared ◙a present, but...
01362
Yes, me too...
01363
Really？ Then, shall we ◙exchange them？
01364
Yeah...
01365
...
01366
It's great... A perfect ◙gift for our anniversary. ◙Let's cherish them, okay？
01367
(She looks happy.)
01368
Hehe, maybe this was a ◙good idea？ Thank you.
01369
(I wonder if that's it.)
01370
Thank you... it seems to ◙be memorable in some way.
01371
(She doesn't seem really ◙pleased...)
01372
I look forward to our next ◙anniversary.
01373
A whole year！？
01374
Yes, because if we don't ◙the demons may laugh at ◙me, I'm kidding. Hehe.
01375
(I want to see your smile ◙like this each year... ◙▲MANAKA▲.)
01376
○○○○○○○○
01377
Ah, I see. Today is...
01378
Manaka
01379
Today is our dating ◙anniversary. Thank you for ◙being with me again this ◙year.
01380
Same to you. Thank you.
01381
We can celebrate this day ◙because you accepted me. ◙Thank you...
01382
Stop that. I would say you ◙gave me the courage so we ◙could have this day, ◙▲MANAKA▲.
01383
...Hehe, I see. Yes, I ◙won't say that anymore.
01384
Hey, I've prepared a ◙gift...？
01385
Oh？ Of course, me too.
01386
Then, let's exchange them.
01387
Yeah...
01388
...
01389
I'm happy... I'll treasure ◙it forever, right？ Thank ◙you...
01390
(She looks happy with it.)
01391
Thank you. Hehe, it's ◙cute.
01392
(I wonder if that's the ◙case.)
01393
Yes, it's cute... maybe？　◙Emm, thank you...
01394
(She doesn't seem pleased ◙with it.)
01395
I wish we could continue ◙to celebrate each year in ◙the future...
01396
Me too.
01397
Surely we will grow as ◙lovers if we continue like ◙this...
01398
(Okay, I have to work hard ◙for the next year！)
01399
○○○○○○○○
01400
Yes, today is it.
01401
Manaka
01402
You came？ Our big day, the ◙day we started dating.
01403
Right？ I'm happy to be ◙with you.
01404
Hehe. Will we be together ◙next year, again next year ◙and so on？ Surely.
01405
Surely？
01406
...No. Absolutely.
01407
Hey, I prepared a present. ◙And you？
01408
Of course, I prepared one.
01409
Hehe, well then, shall we ◙exchange them？
01410
Yeah...
01411
...
01412
Hehe, isn't this awesome？ ◙Thank you caring about me！
01413
(She looks happy with it.)
01414
This kind of thing is... ◙fresh. Thank you.
01415
(I wonder if that's the ◙case.)
01416
Emm, yes, will you really ◙keep it？ It's a memory.
01417
(She doesn't seem pleased ◙with it.)
01418
We can celebrate like this ◙next year as we did today, ◙right？
01419
Of course. Didn't you say ◙each year after this.
01420
Hehe, that's nice▼
