00000
○○○○○○○○
00001
(Sometimes morning ◙training isn't too bad...)
00002
Boy Ａ
00003
Hey, I heard about it. ◙It's tough.
00004
What？
00005
What... she's going to ◙study abroad, isn't she？
00006
Huh, ▲MANAKA▲？　◙Study abroad？
00007
Boy Ｂ
00008
Eh... you didn't know.
00009
For a strong tennis ◙player, it's recommend ◙going to America... ◙for 1 or 2 years.
00010
(America！？ What is...)
00011
Girl Ａ
00012
See you, Takane. ◙Good work！
00013
Manaka
00014
Yeah, you too.
00015
▲MANAKA▲...
00016
▲MANAKA▲！
00017
▲PLAYER▲. What seems to ◙be the problem.
00018
I have something to ask ◙you, is it okay？
00019
Emm, I'm sorry. ◙Suzuki-sensei sent me on ◙an errant... I'm in a ◙hurry, see you.
00020
(Suzuki-sensei... ◙Really？)
00021
○○○○○○○○
00022
(About studying abroad, ◙I have to ask ◙▲MANAKA▲...)
00023
(It's no good...)
00024
(I know. The staff room ◙where Suzuki-sensei is, ◙right？)
00025
Manaka
00026
Excuse me.
00027
There she is！ ◙▲MANAKA▲！
00028
Were you waiting for me ◙▲PLAYER▲？
00029
Yes, I really wanted to ◙ask you something...
00030
I'm sorry you waited so ◙long. I have to make a ◙stop today and we can't ◙go home together.
00031
I just want to tell you, ◙▲MANAKA▲...
00032
See you.
00033
(Are you dodging me ◙▲MANAKA▲？)
00034
○○○○○○○○
00035
(I have to ask her about ◙the study abroad program... ◙▲MANAKA▲...)
00036
(I have to call you now ◙▲MANAKA▲.)
00037
Hello.
00038
Manaka
00039
Hello, I'm sorry. What did ◙you wanted to talk about？
00040
I want to talk to you ◙directly. Can I go visit ◙you？
00041
At home？ I don't mind...
00042
Then, I'll go soon.
00043
Alright...
00044
▲PLAYER▲.
00045
I'm sorry for being so ◙insistent, ◙▲MANAKA▲.
00046
No, I'm the one who has ◙been evasive. Today is ◙Papa's birthday.
00047
Oh, I see. Congrats... ◙but that sounds strange.
00048
So, after practice I went ◙to Suzuki-sensei. On my ◙way home, I went to buy ◙ingredients for a cake.
00049
Huh, that was it？ So, you ◙weren't getting ready to ◙study abroad...
00050
Huh？ Yes, Papa was born on ◙April Fool's Day, even ◙though he hates spring and ◙lies. It's funny, isn't ◙it？
00051
Huh... I see, today is ◙April Fool's... Huh？
00052
I'm sorry, a mail... ◙Ah, it's from him！
00053
"Hey, you seem to be really ◙worried about it, but you ◙have already noticed the ◙lie, haven't you？"
00054
They got me...
00055
What's wrong？ Are you ◙okay？
00056
Well, actually...
00057
...You're so cute...
00058
Don't laugh at that... ◙I was really worried.
00059
Yes, thank you. Don't worry ◙so much. It's impossible ◙for me to leave you.
00060
▲MANAKA▲...
00061
Manaka
00062
Hey, it's Golden Week.
00063
○○○○○○○○
00064
Yes, you are right.
00065
You know, I heard from a ◙friend in class.
00066
About？
00067
"For three days from the ◙3rd to the 5th of Golden ◙Week, every day with my ◙girlfriend... I can kiss ◙her for a long time."
00068
For a long time？
00069
...Yup. Have you done ◙that？
00070
(I wonder who that guy ◙is...)
00071
Then, they both will be ◙happy.
00072
(That's a lie...)
00073
I'm stupid...
00074
That's not true！
00075
(Hmm... really？)
00076
Manaka
00077
Hey, did you count them, ◙right？
00078
○○○○○○○○
00079
...What？
00080
I'm talking about our ◙kisses in Golden Week.
00081
Oh, that！
00082
Didn't you even realize ◙you've achieved our goal？
00083
I did.
00084
I knew it, you forgot it.
00085
Sorry...
00086
Hehe, that's good. ◙Because that makes you ◙happy.
00087
(When I was told that, ◙I feel more intimate with ◙▲MANAKA▲...)
00088
Manaka
00089
....
00090
○○○○○○○○
00091
What happened？ Are you ◙okay？
00092
The Golden Week spell... ◙didn't work.
00093
Emm...
00094
I forgot about it.
00095
...Sorry.
00096
Geez... I don't care.
00097
(I failed...)
00098
○○○○○○○○
00099
(The pool is open today. ◙It's a joint effort with ◙another class, both ◙▲MANAKA▲ and...)
00100
(I wonder if ◙▲MANAKA▲...)
00101
Manaka
00102
▲PLAYER▲.
00103
▲MANAKA▲？
00104
....
00105
What's wrong？ Emm... ◙Is there something ◙strange？
00106
No, there's nothing ◙strange！ Your school ◙swimwear looks nice, ◙▲MANAKA▲.
00107
You'll get nothing even ◙if you praise me. ◙More importantly...
00108
Huh？
00109
Don't worry about it. ◙It's forbidden to other ◙persons.
00110
▲MANAKA▲...
00111
(I'm looking forward to ◙the pool class！)
00112
○○○○○○○○
00113
(The pool is open today. ◙It's a joint effort with ◙another class, both ◙▲MANAKA▲ and...)
00114
(I don't know if ◙▲MANAKA▲...)
00115
Manaka
00116
▲PLAYER▲.
00117
▲MANAKA▲？
00118
....
00119
Don't look at me so much.
00120
Haha, I'm sorry. I was ◙fascinated.
00121
No... But, if you see me ◙only, that's fine.
00122
Huh？ Is that so. ◙Understood.
00123
Well then, I'll go. ◙Don't take your eyes off ◙of me.
00124
▲MANAKA▲...
00125
(I'm looking forward to ◙the pool class！)
00126
○○○○○○○○
00127
(The pool is open today. ◙It's a joint effort with ◙another class, both ◙▲MANAKA▲ and...)
00128
(I don't know if ◙▲MANAKA▲...)
00129
Manaka
00130
▲PLAYER▲.
00131
▲MANAKA▲？
00132
....
00133
How about it？ Does my ◙school swimsuit look ◙strange？
00134
That's not true. You have ◙a good style, ◙▲MANAKA▲.
00135
... Pervert.
00136
Eh？ I don't mean it like ◙that！
00137
Hehe, I know！ Well then, ◙see ya.
00138
▲MANAKA▲...
00139
(I'm looking forward to ◙the pool class！)
00140
Manaka
00141
▲PLAYER▲.
00142
○○○○○○○○
00143
What's wrong, ◙▲MANAKA▲？
00144
Hey, why don't we hold a ◙competition？
00145
With you as my opponent, ◙I'm not so confident, ◙▲MANAKA▲.
00146
Hehe, it's good！ ◙Let's go！
00147
I get it, I get it.
00148
Manaka
00149
▲PLAYER▲.
00150
○○○○○○○○
00151
Do you want to play ◙▲MANAKA▲？
00152
Play...？ You're in class, ◙aren't you？
00153
It's fine. This class is ◙like playing.
00154
That so, do you mean it？ ◙Then, just a little.
00155
Alright, then let's get ◙the ball！
00156
Yup！
00157
○○○○○○○○
00158
(I wonder where ◙▲MANAKA▲ is...)
00159
Manaka
00160
▲PLAYER▲.
00161
Ah, you were behind me, ◙▲MANAKA▲...
00162
Is that wrong？
00163
Huh？
00164
I was in a good place. ◙You wanted to see other ◙people's swimsuits, ◙don't you？
00165
Not that！
00166
...Hehe, I know！ Were you ◙looking for me？ ◙Let's swim together！
00167
Manaka
00168
▲PLAYER▲.
00169
○○○○○○○○
00170
What's wrong　◙▲MANAKA▲？
00171
I felt your gaze a while ◙ago. Why？
00172
Well, that's...
00173
Even though the classes ◙are different, maybe it's ◙because I'm only with you. ◙Should I go back？
00174
I think it's something ◙different. I rather wish ◙you don't leave.
00175
Huh？
00176
○○○○○○○○
00177
(I wonder what's wrong. You ◙are hiding in the corner, ◙▲MANAKA▲...)
00178
Hey, ▲MANAKA▲.
00179
Manaka
00180
▲PLAYER▲.
00181
What's wrong？ Don't you ◙want to swim？
00182
Yes, in a swimsuit. ◙I'm embarrassed and there ◙are a lot of good styles ◙here.
00183
I think yours is something ◙appropriate, ◙▲MANAKA▲...
00184
Eh？
00185
Emm... it's nothing. ◙Look, let's go. If you go ◙into the water, I won't ◙be able to see it.
00186
...Yes. If I'm with you, ◙I'll go.
00187
Manaka
00188
▲PLAYER▲.
00189
○○○○○○○○
00190
▲MANAKA▲.
00191
Hey, is your heart... ◙beating fast when you see ◙my swimsuit？
00192
Huh！？ Emm...
00193
How is it？
00194
A little... is that what ◙you want to hear？
00195
Just a little.
00196
Huh？
00197
(I wonder what I should ◙have I answered...)
00198
Manaka
00199
Hey. Do you know Tanabata ◙starts today, right？
00200
○○○○○○○○
00201
I see... I don't really ◙care.
00202
Don't you have any ◙wishes？
00203
Hmm, I can't think of ◙anything.
00204
Then, I'll give you this.
00205
Huh？ ...Is this a bamboo ◙strip？
00206
Yes, if you have a wish, ◙I'll put in on the bamboo ◙grass in the garden.
00207
It's that okay？ ◙Then, maybe I should ◙think about something.
00208
Hehe, yes. Please？
00209
Manaka
00210
▲PLAYER▲.
00211
○○○○○○○○
00212
▲MANAKA▲.
00213
Hey, did you come up with ◙a wish？
00214
Not yet. What about you ◙▲MANAKA▲？
00215
Me...？ If you show it to ◙me, I'll show mine.
00216
I see... I have to write ◙something then.
00217
There's that. See ya.
00218
Hmm.
00219
(But, what my wishes ◙are...？)
00220
Manaka
00221
Did you write in a strip？
00222
○○○○○○○○
00223
Yes, of course. Here.
00224
....
00225
I wish that you and me can ◙be happy together, ◙▲MANAKA▲...
00226
Hehe...
00227
I'm feeling embarrassed now ◙that I've read it. ◙What about yours, ◙▲MANAKA▲？
00228
Do I need to show it to ◙you？
00229
What, you're sly！
00230
Because I wished for the ◙same. If we make this wish ◙together, then it will ◙come true, right？
00231
▲MANAKA▲...
00232
○○○○○○○○
00233
(I finished... It's a ◙hassle to go to school ◙just for this...)
00234
(I'm sleepy because I got ◙up early. Just a little ◙more and...)
00235
？？？
00236
Hey！
00237
Hmm？
00238
Huh, ▲MANAKA▲.
00239
Manaka
00240
Don't be so sloppy, okay？
00241
Did something happen ◙today？
00242
No, I just came to see ◙you. Is it good？
00243
Yes, of course. When I ◙saw your face, I woke up, ◙▲MANAKA▲.
00244
I'm in good shape.
00245
○○○○○○○○
00246
(I finished... It's a ◙hassle to go to school ◙just for this...)
00247
Huh, were you waiting for ◙me ▲MANAKA▲？
00248
Manaka
00249
Yup. My class ended early.
00250
Do you have anything to ◙do？
00251
That not it... I want to ◙talk. Isn't that bad？
00252
No way. Okay, let's go ◙somewhere else.
00253
Yup！
00254
○○○○○○○○
00255
(It's over... It's a ◙hassle to come to school ◙just for this...)
00256
Huh, ▲MANAKA▲.
00257
Manaka
00258
Hehe, I've come visit.
00259
Do you have something to ◙do？
00260
No, but I'm glad to see ◙you at school.
00261
We can meet even if it ◙wasn't on school day. ◙Even in club activities.
00262
Don't say such cold ◙things. Let's talk some ◙more？ Come on！
00263
Yes, yes, I understand.
00264
○○○○○○○○
00265
(Hmm. It's a hassle to ◙come to school.)
00266
Manaka
00267
▲PLAYER▲.
00268
▲MANAKA▲.
00269
It's a hassle... that's ◙what your face is saying, ◙right？
00270
Correct. As expected of you ◙▲MANAKA▲.
00271
At this rate, it's going ◙to be hard when the new ◙school year starts, ◙right？ Hold on.
00272
Yes.
00273
○○○○○○○○
00274
(Ugh, It's a hassle to ◙come to school.)
00275
Manaka
00276
▲PLAYER▲.
00277
▲MANAKA▲.
00278
Your complexion isn't ◙good. Are you feeling ◙unwell？
00279
Ah, no. I'm just ◙sleepy, don't worry.
00280
Is that so？ Please don't ◙overdo it.
00281
It's okay. Because your ◙face makes me feel good, ◙▲MANAKA▲.
00282
Really？ Hehe, I'm glad.
00283
○○○○○○○○
00284
(Hmm. It's a hassle to ◙come to school.)
00285
Manaka
00286
▲PLAYER▲.
00287
▲MANAKA▲.
00288
You don't look well. Are ◙you going to go to school ◙like that？
00289
Yes.
00290
That reply was short.
00291
Yes！
00292
Hehe, that's nice！ I'm ◙kidding.
00293
○○○○○○○○
00294
(Today is a sports ◙festival...)
00295
(Well, it's pretty hot ◙today.)
00296
Manaka
00297
▲PLAYER▲.
00298
▲MANAKA▲.
00299
It's finally the day, ◙right？ I hope I can get ◙the results of my ◙practice.
00300
Ah, ▲MANAKA▲. ◙I have your support. I'll ◙do my best to get results.
00301
Yes, fight！ I will do my ◙best too.
00302
(Alright, let's do it！)
00303
○○○○○○○○
00304
(What's the next ◙competition...)
00305
Manaka
00306
▲PLAYER▲. Is it ◙okay now？
00307
What's wrong, ◙▲MANAKA▲？
00308
For the next three-legged ◙race, my partner was ◙injured...
00309
It's an urgent request, ◙but can you come with me？
00310
Me？ But, I might pull ◙your leg ◙▲MANAKA▲...
00311
No. You've been working ◙hard, I was watching you. ◙That's what I believe in ◙you.
00312
Okay, let's do it together, ◙▲MANAKA▲.
00313
Yup！
00314
Manaka
00315
We did it, we won ◙together！
00316
○○○○○○○○
00317
Yes, it was a real ◙performance. I knew it, ◙we have a great ◙compatibility.
00318
Hehe, that's right. ◙You looked so cool while ◙running.
00319
I don't know for myself. ◙You're more incredible. ◙You got the MVP, ◙▲MANAKA▲.
00320
That's because it was our ◙victory.
00321
Thanks for your hard work.
00322
It's not a big deal...
00323
Yes it is, it was really ◙cool...
00324
▲MANAKA▲...
00325
Manaka
00326
Today is Halloween.
00327
○○○○○○○○
00328
Is that so. I'm not ◙familiar with it so I ◙forgot.
00329
Hehe, I knew it.
00330
What about your family？ ◙You do like these events？
00331
Until Halloween...
00332
That's right. It would be ◙fun if we could do ◙something.
00333
Hmm...
00334
Huh？
00335
○○○○○○○○
00336
(I don't even have a TV ◙to watch. What should I ◙do...)
00337
Huh, who is it？ Yes.
00338
What's wrong, ◙▲MANAKA▲？
00339
Manaka
00340
I'm sorry to bother you. ◙Can I come in？
00341
Of course, come in.
00342
What's the matter, all ◙of a sudden.
00343
Yup... Wait here for a ◙moment.
00344
Yes, please.
00345
○○○○○○○○
00346
(What's wrong, ◙▲MANAKA▲？)
00347
Manaka
00348
Sorry to make you wait.
00349
Trick or Treat！.. ◙I'm kidding.
00350
▲MANAKA▲...
00351
Is it weird...？
00352
○○○○○○○○
00353
That's what you wanted to ◙do, ▲MANAKA▲？
00354
Manaka
00355
Yes, I was going to ◙surprise you.
00356
I was surprised in many ◙ways. What a bold thing to ◙do, ▲MANAKA▲...
00357
Don't say that too loud.
00358
Well then, it was fun.
00359
Yeah, be careful on your ◙way home.
00360
Yes, see you again.
00361
○○○○○○○○
00362
(Today is a cultural ◙festival...)
00363
(I did my best at the ◙steering committee. ◙I hope they succeed...)
00364
(I'm glad. It's pretty ◙exciting.)
00365
(I want to take a look ◙at your class ◙▲MANAKA▲...)
00366
(Huh？ Emm, I can't see ◙▲MANAKA▲...)
00367
Manaka
00368
▲PLAYER▲.
00369
Those clothes, ◙▲MANAKA▲...
00370
Yes, my class is doing a ◙maid cafe. Well...
00371
Welcome back, master▼
00372
...！
00373
Huh, is it... weird？
00374
It's not weird at all！ ◙It's not that...
00375
No, you had a funny ◙face... It's time to ◙change clothes.
00376
(Ah, no...)
00377
○○○○○○○○
00378
(It's good that the ◙school festival ended ◙without any problems. ◙The only thing left is ◙the party.)
00379
Manaka
00380
▲PLAYER▲.
00381
▲MANAKA▲.
00382
Steering committee, thank ◙you. You did your best.
00383
Yup. I'm relieved that it ◙ended safely.
00384
Hey. I'm sorry to bother ◙you when you're tired, ◙but do you have time ◙after this？
00385
Until we begin gathering ◙things back... Why？
00386
Okay, let's go out for a ◙little.
00387
○○○○○○○○
00388
Ah, it's quiet here. ◙But why the tennis court？
00389
Manaka
00390
Because it's a memorable ◙place. You didn't forget, ◙did you？
00391
Of course not. It all ◙began here.
00392
Yes. Starting here, we ◙made a lot of memories ◙like today.
00393
Yes...
00394
This kind of happiness ◙is still going on, isn't ◙it？
00395
Yes.
00396
I'm happy... Can you ◙come a little closer？
00397
▲PLAYER▲.
00398
▲MANAKA▲...
00399
Manaka
00400
▲PLAYER▲.
00401
○○○○○○○○
00402
Good morning, ◙▲MANAKA▲.
00403
Good morning. From today, ◙the summer courses start, ◙right？
00404
Oh.
00405
You can't get out of it ◙anymore. Hehe.
00406
Manaka
00407
▲PLAYER▲.
00408
○○○○○○○○
00409
Good morning, ◙▲MANAKA▲.
00410
Good morning. Our summer ◙courses start today. Let's ◙take it easy and do our ◙best, shall we？
00411
Taking it easy and doing it ◙well... Sounds hard.
00412
Hehe. I will do my best ◙for us both.
00413
Manaka
00414
▲PLAYER▲.
00415
○○○○○○○○
00416
Good morning, ◙▲MANAKA▲.
00417
Good morning！ Let's do ◙our best with the summer ◙training, right？
00418
Yes, something like that.
00419
Let's do our best！ Hehe.
00420
Manaka
00421
▲PLAYER▲.
00422
○○○○○○○○
00423
Good morning, ◙▲MANAKA▲.
00424
Good morning. Have you ◙become accustomed to ◙summer training？
00425
Well, more or less.
00426
More or less？ Then, me ◙too... I'm kidding.
00427
Manaka
00428
▲PLAYER▲.
00429
○○○○○○○○
00430
Good morning, ◙▲MANAKA▲.
00431
Good morning. Is summer ◙training tough？
00432
Hmmm. Well, I wonder if it ◙will get easier down the ◙line.
00433
Is that so？ If it's hard, ◙let's study together.
00434
Manaka
00435
▲PLAYER▲.
00436
○○○○○○○○
00437
Good morning, ◙▲MANAKA▲.
00438
Good morning！ Thanks to ◙summer classes, we can ◙go to school together.
00439
Yes, that's a good thing.
00440
That's right. Do you want ◙to study together？ ◙I'm kidding.
00441
Manaka
00442
▲PLAYER▲.
00443
○○○○○○○○
00444
Good morning, ◙▲MANAKA▲.
00445
Good morning. The winter ◙courses start today. ◙Let's do our best without ◙losing to the cold, okay？
00446
It's good to do our best, ◙but I'm likely to lose to ◙the cold...
00447
Hehe. Then, let's stick ◙together and walk, okay？
00448
Manaka
00449
▲PLAYER▲.
00450
○○○○○○○○
00451
Good morning, ◙▲MANAKA▲.
00452
Good morning. Winter ◙courses start today. Be ◙careful of your physical ◙condition, okay？
00453
Ah, ▲MANAKA▲！ ◙You too, okay？
00454
Yes, thank you. Let's do ◙our best together.
00455
Manaka
00456
▲PLAYER▲.
00457
○○○○○○○○
00458
Good morning, ◙▲MANAKA▲.
00459
Good morning！ Starting ◙today, winter courses ◙begin.
00460
Yes, that's right！... ◙It's useless, I'm too ◙exhausted.
00461
Geez, I'll share some of my ◙energy with you. Let's go！
00462
Manaka
00463
▲PLAYER▲.
00464
○○○○○○○○
00465
Good morning, ◙▲MANAKA▲.
00466
Good morning. It's ◙important to continue ◙with the winter courses.
00467
Oh yeah, keep going. Yup. ◙It's cold...
00468
Oh, you aren't paying ◙attention to me. But it's ◙really cold.
00469
Manaka
00470
▲PLAYER▲.
00471
○○○○○○○○
00472
Good morning, ◙▲MANAKA▲.
00473
Good morning. Have you ◙catch a cold？
00474
I'm all right. I won't ◙lose to the winter ◙courses.
00475
Hehe, you are good then, ◙aren't you？ I'm glad.
00476
Manaka
00477
▲PLAYER▲.
00478
○○○○○○○○
00479
Good morning, ◙▲MANAKA▲.
00480
Good morning！ It's cold ◙everyday.
00481
I could stay at home if we ◙didn't need to go to our ◙winter courses.
00482
No. I would take you out ◙anyway！ Hehe.
00483
Manaka
00484
▲PLAYER▲.
00485
○○○○○○○○
00486
Good morning, ◙▲MANAKA▲.
00487
Good morning. The spring ◙classes start today. ◙Let's focus because it's ◙short, okay？
00488
Yes, I have no homework.
00489
Yes, that's right. That's ◙why it's a good term.
00490
Manaka
00491
▲PLAYER▲.
00492
○○○○○○○○
00493
Good morning, ◙▲MANAKA▲.
00494
Good morning. The spring ◙classes are here, let's ◙do our best okay？
00495
Yes, they'll be over soon.
00496
Yup. So be careful.
00497
Manaka
00498
▲PLAYER▲.
00499
○○○○○○○○
00500
Good morning, ◙▲MANAKA▲.
00501
Good morning！ I hope the ◙spring classes are fun, ◙don't you？
00502
Are you studying？ ◙Is that fun？
00503
It's better to have fun. ◙So, yeah？
00504
Manaka
00505
▲PLAYER▲.
00506
○○○○○○○○
00507
Good morning, ◙▲MANAKA▲.
00508
Good morning. How are you ◙doing with the spring ◙classes？
00509
I'm sleepy for the most ◙part.
00510
I didn't ask that... ◙Hehe, you really are ◙sleepy.
00511
Manaka
00512
▲PLAYER▲.
00513
○○○○○○○○
00514
Good morning, ◙▲MANAKA▲.
00515
Good morning. With the ◙spring classes... ◙I'm a little sleepy.
00516
That's right, I'm sleepy ◙too, ▲MANAKA▲.
00517
Geez... why？ Hehe.
00518
Manaka
00519
▲PLAYER▲.
00520
○○○○○○○○
00521
Good morning, ◙▲MANAKA▲.
00522
Good morning！ How about ◙the spring classes？ ◙Is it going well？
00523
Oh, it's going great！ ◙...Maybe.
00524
Really？ Hehe, I believe ◙you.
00525
○○○○○○○○
00526
By the way, did you hear ◙about the contest, ◙▲MANAKA▲？
00527
Manaka
00528
Contest？
00529
The swimsuit contest. ◙I'll do it.
00530
... That's not good
00531
Why？ It's just to play.
00532
That's true, but...
00533
If it was you, wouldn't ◙you win the championship, ◙▲MANAKA▲？
00534
Geez, that's not true.
00535
(Is that so？)
00536
○○○○○○○○
00537
You won the championship, ◙▲MANAKA▲.
00538
Manaka
00539
Huh？
00540
You won the swimsuit ◙contest by a landslide, ◙▲MANAKA▲.
00541
....
00542
▲MANAKA▲？
00543
No, that's...
00544
Emm... I'm glad for it, are ◙you not？
00545
Were you really happy？
00546
Well, you are really ◙stylish. That was a natural ◙result ▲MANAKA▲！
00547
I'm proud of being your ◙boyfriend！
00548
Is that so？ Then, I'm ◙glad... I think？
