00000
Manaka
00001
Good work. You did your ◙best today.
00002
Manaka
00003
Hehe. I've come to play.
00004
Manaka
00005
Yes, I feel perfect！ ◙I'm doing perfectly.
00006
Manaka
00007
Yes, I'm doing fine as ◙usual.
00008
Manaka
00009
Just a little bit... ◙Maybe I'm not feeling ◙well. Just a little bit, ◙okay？
00010
Manaka
00011
I was passing by, so I ◙thought about paying a ◙visit.
00012
Manaka
00013
I'm your girlfriend, is it ◙so strange for me to want ◙to see you？
00014
Manaka
00015
There's no other reason, ◙but... I wanted to see you.
00016
Manaka
00017
You know... I really wanted ◙to see you.
00018
Manaka
00019
Hehe. I wanted to see you.
00020
Manaka
00021
You're always doing your ◙best... I made this myself.
00022
Manaka
00023
I made these refreshments ◙for us. Have some, please.
00024
Manaka
00025
It always seems like you're ◙working hard... Do you want ◙to use this？
00026
Manaka
00027
Well then, I'll go back ◙to practice.
00028
Manaka
00029
I'm sorry to bother you ◙while you're practicing. ◙See you later.
00030
Manaka
00031
Do your best in practice. ◙See you.
00032
Manaka
00033
I'll be going now. Do your ◙best.
00034
Manaka
00035
If I stay too long, I'll ◙get on your way. I'm going ◙now.
00036
Manaka
00037
I'll be going now. I'm ◙sorry to bother you.
00038
Manaka
00039
What's wrong？ Is there ◙something special today？
00040
Manaka
00041
As always, thank you. ◙Somehow, it feels like ◙I'm the one getting help.
00042
Manaka
00043
No way... You don't have ◙to worry about it. But, ◙I'm grateful to you.
00044
Manaka
00045
Hey, can I open it？
00046
Manaka
00047
I'll open it, okay？
00048
Manaka
00049
This... I really wanted ◙this. How did you know？ ◙You're really amazing！
00050
Manaka
00051
Yes, it's so wonderful. ◙Thank you.
00052
Manaka
00053
...Thank you. I'll find a ◙use for it, okay？
00054
Manaka
00055
This is a gratitude gift ◙from me... Here, you can ◙have it.
00056
Manaka
00057
I also brought something ◙for you. I hope you like ◙it...
00058
Manaka
00059
I'm so happy... It's been ◙a good anniversary.
