00000
Manaka
00001
There is some fruit punch ◙over there. By the way, ◙why is it called punch？
00002
○○○○○○○○
00003
Yes, I was thinking the ◙same. It's a strange name ◙indeed.
00004
Right？ I wonder why it's ◙not called fruit compote.
00005
Com... pote？
00006
At home, I call it fruit ◙compote...
00007
Huh？
00008
But in a coffee shop, ◙fruit compote is called ◙fruit punch.
00009
I've been curious lately. ◙Do you think the same？
00010
No, not really... I don't ◙eat out that much, so I'm ◙not sure.
00011
I see. Okay, I'll remember ◙that.
00012
(What are you going to ◙use that information for？)
00013
Manaka
00014
Is there anything else you ◙don't like to eat besides ◙fruit punch？
00015
○○○○○○○○
00016
It's not that I don't like ◙it, I just don't have it ◙that much.
00017
Then, what do you like？
00018
▲MANAKA▲.
00019
You can't eat me.
00020
I mean, anything with you ◙is delicious, ◙▲MANAKA▲.
00021
Oh you... But, I think ◙you're right. Except for ◙bitter coffee.
00022
I add sugar to it. About ◙10 spoonfuls.
00023
That's too sweet.
00024
Well then, I'll add salt ◙too.
00025
Now that's just weird.
00026
Manaka
00027
Come to think of it, do you ◙want to put salt in your ◙coffee？
00028
○○○○○○○○
00029
Huh？ What do you mean？
00030
What other unusual drinks ◙are you drinking？
00031
I meant it as a joke... ◙But, I drank chili sauce ◙a long time ago.
00032
Oh, nice. Do you love ◙chili sauce？
00033
I didn't liked it. ◙I mistakenly thought it was ◙tomato juice...
00034
Was it next to the tomato ◙juice？ Then it was the ◙same as Papa.
00035
What do you mean？
00036
Papa confused chili sauce ◙as tomato juice once.
00037
Huh, I think I'll try it ◙again, next time.
00038
Hehe. Someday, when you ◙meet Papa, can I tell ◙him what you think？
00039
○○○○○○○○
00040
I found a surprising use ◙for chili sauce, and I ◙tried it on a mackerel can.
00041
Manaka
00042
How was it？
00043
It was pretty delicious.
00044
How did it taste？
00045
It was like mackerel ◙muniel. It had a strong ◙sour-flavor.
00046
I guess it's a substitute ◙for lemon.
00047
Eh...？ Well, if you say ◙so, that sounds right.
00048
Hehe, why don't you try ◙lemons next time？
00049
...I will do that.
00050
Manaka
00051
Hey, you are living alone, ◙right？
00052
○○○○○○○○
00053
Hmm？ Yeah, I live alone.
00054
Do you do your housework ◙appropriately？
00055
Well, I do it like I know. ◙I think I do it... well？ ◙I don't know.
00056
Really？
00057
It's okay. I do my chores ◙when I need to.
00058
Okay, then it's fine.
00059
I wonder if it's not ◙dangerous.
00060
I don't think that's the ◙case... I'm worried about ◙you.
00061
(I don't know what to ◙say...)
00062
Manaka
00063
Hey, I'd like to ask you ◙about your housework.
00064
○○○○○○○○
00065
Oh, I'm doing my chores ◙correctly.
00066
You're also doing the ◙cleaning, right？ Are your ◙rooms clean？
00067
Well, from your point of ◙view it might not look ◙like it's clean, ◙▲MANAKA▲.
00068
Now I'm getting worried...
00069
I think it's okay, though. ◙I know where most of my ◙things are, and there are ◙no cockroaches...
00070
Kyaa！
00071
Hmm？
00072
N-nothing...
00073
(You don't like them, ◙do you...？)
00074
Manaka
00075
I'm being so persistent ◙lately, will you forgive ◙me？
00076
○○○○○○○○
00077
Hmm？ What do you mean？
00078
When I was asking about ◙your housework...
00079
No problem, I know you ◙care about me.
00080
How about washing your ◙clothes？
00081
I try to do it sometimes, ◙but...
00082
Huh, you don't do it ◙everyday？
00083
Almost... every day. It's ◙just me, so it's not that ◙much.
00084
Hmm...
00085
(You don't have to worry ◙that much...)
00086
Manaka
00087
Hey, I was thinking ◙recently...
00088
○○○○○○○○
00089
What's on your mind？
00090
I think I should help ◙you with your housework.
00091
Huh？ You want to help me ◙in my house, ◙▲MANAKA▲！？
00092
...I knew you won't like ◙the idea... Can't I？
00093
I not against it, but... ◙I think it's not good ◙doing that to you. And your ◙parents could get worried.
00094
Why would Mama and Papa ◙worry？
00095
I don't know why... I'm ◙just sure.
00096
...
00097
All I'm asking is if you ◙need my help, so I think ◙it'll all be good.
00098
Okay... I'll keep it in ◙mind for future reference, ◙okay？
00099
(I see... Are you really ◙looking forward for it？)
00100
Manaka
00101
...I'd like to talk to you ◙about dishes involving ◙fish.
00102
○○○○○○○○
00103
Cooking, huh？ ...I don't ◙think I'll too helpful. ◙But if you want my help, ◙I'll be glad.
00104
Okay, thank you. I tried ◙to prepare the fish, and...
00105
Was it alive？
00106
No, not really. The fish ◙lying on the cutting board ◙seems to be staring at me.
00107
Yes, that happens ◙sometimes. It's a little ◙scary when you see the ◙fish at the supermarket.
00108
When I looked into its ◙eyes, I couldn't move my ◙kitchen knife at all...
00109
You could close you eyes. ◙But it would be impossible ◙to cook or be dangerous.
00110
What should I do then？
00111
Then it's not a cooking ◙problem. Let's see...
00112
Hmm...
00113
○○○○○○○○
00114
It's about the fish dishes ◙we were talking about ◙before.
00115
Manaka
00116
Ah, yes.
00117
In other words, you are ◙afraid of the fish's ◙eyes, right？
00118
It's not the eyes ◙themselves, but I can ◙seem to hear its voice...
00119
A voice... from the fish？
00120
"What are you doing？", ◙"What are you doing to ◙me？" ...That kind of ◙voice.
00121
You can't actually hear ◙it, can you？
00122
Of course I can. Doesn’t ◙happen to you？ I even hear ◙stuffed animals.
00123
I don't have stuffed ◙animals in my room...
00124
It feels like the stuffed ◙bunny will say "Welcome ◙back", "Did you have ◙fun？". I can hear things ◙like that.
00125
Are afraid of that？
00126
Yeah, of course.
00127
○○○○○○○○
00128
It's about the fish dishes ◙we were speaking about.
00129
Manaka
00130
Ah, yes. Did you think of ◙a good way？
00131
Why don't you turn your ◙face when you buy it？
00132
If that's the case, ◙I can't see how fresh it ◙is... And it's not a ◙fundamental solution.
00133
Why don't you wear ◙sunglasses when you cook？ ◙You won't even see the ◙eyes of the fish.
00134
Then I would look like a ◙shady person.
00135
Paint the fish's eyes. ◙Even magic paint should ◙work.
00136
That would be a little ◙cruel...
00137
But they are already dead.
00138
Even so... It's not good ◙to do that.
00139
Well, you might be right...
00140
○○○○○○○○
00141
I want to talk about the ◙problem of cooking fish.
00142
Manaka
00143
Ah, yes.
00144
You should hide the eyes ◙of the fish, cover them ◙with a cloth.
00145
I've already done that, ◙but I can still feel them ◙watching me. Those eyes ◙under the cloth... gazing ◙at my soul.
00146
Then... Ah, I know！
00147
What's wrong？
00148
I will scold it. Hey you, ◙stop bothering ◙▲MANAKA▲！
00149
You're... To the fish...？
00150
That's right, don't scare ◙other people's girlfriends！
00151
Now the fish looks ◙angry... That's why you ◙can eat it now.
00152
...Ah, that's right！
00153
I feel a pity for it. ◙But... I think it's okay.
00154
I will cook it while ◙thinking you are by my ◙side. If I can do that, ◙I will be fine.
00155
Manaka
00156
There's something I'd like ◙to tell you.
00157
○○○○○○○○
00158
What's wrong？ ◙Is everything alright？
00159
It's just that I often ◙don't understand the ◙words everyone uses...
00160
Sometimes I miss myself ◙in the conversation.
00161
Ah, I see. It's okay, I can ◙help you with some words.
00162
Thank you. Then... what is ◙"Gachi"？
00163
"Gachi" is...
00164
How do you write its kanji？
00165
...Kanji？
00166
It's a fair game, ◙seriously. I understand ◙the meaning, but I don't ◙understand its kanji.
00167
Gachi, uh... "Ga" means I, ◙and "chi" means... Blood？
00168
I see！ That's great, ◙thank you.
00169
I'm sorry. That was a joke ◙▲MANAKA▲...
00170
Manaka
00171
Well, you know, I was ◙thinking there's another ◙popular word I don't ◙understand...
00172
○○○○○○○○
00173
What kind of word？
00174
What does girl's power ◙mean？
00175
Well you have a really ◙high girl power, ◙▲MANAKA▲.
00176
My friend told me that too. ◙Is that something good？
00177
Of course, it's something ◙that gives you high power.
00178
Then, are you high on male ◙power？
00179
...I wonder about that. ◙It's something different ◙from the boyfriend's power.
00180
Huh？
00181
Whatever！
00182
...Ah well, that was weird.
00183
Manaka
00184
Hey, do you know what ◙kind of person is "Pane"？
00185
○○○○○○○○
00186
It's Marzipan.
00187
Yes, that's the one. ◙I really understand what ◙it means, but I think it ◙should be called ◙Pa-nee-san.
00188
I don't think "Pa-nee-san" ◙is the right way to call ◙it.
00189
You don't have to laugh at ◙my idea so much...
00190
Sorry, sorry.
00191
You mean... it isn't about ◙people？
00192
Indeed, it might be a ◙person.
00193
Oh, really？
00194
And, it may not be a ◙person.
00195
Huh？ Oh, come on！ Stop ◙messing around.
00196
Hahaha.
00197
Manaka
00198
You know, there are some ◙words that I still don't ◙understand. When do you ◙use "Disuru"？
00199
○○○○○○○○
00200
I really don't want to be ◙dissed by you, ◙▲MANAKA▲.
00201
THIS can be done？ THIS is ◙passive？ I wonder what that ◙means...
00202
No, no. It's not "This", ◙but "Dis".
00203
Oh, then that's a bad ◙thing to say.
00204
Was it originally a rapper ◙term？
00205
Rap？ Is it a music term？
00206
Well, I wonder about ◙that...
00207
I see. Okay, I'll see you ◙later...
00208
(This thing is one of your ◙good charming points, ◙▲MANAKA▲.)
