00000
Manaka
00001
Hmm... just a little more.
00002
Manaka
00003
I don't hate it, it's ◙just... Is that okay？
00004
Manaka
00005
Hehe, thank you.
00006
Manaka
00007
Geez... Moderate yourself.
00008
Manaka
00009
I can see your face when ◙we're this close.
00010
Manaka
00011
When you look at me like ◙that... I feel it's fine.
00012
Manaka
00013
Geez, why are you playing ◙around？
00014
Manaka
00015
Yah~... Well yes, it ◙doesn't mean I don't like ◙it.
00016
Manaka
00017
Hey, what do you want to ◙do now？
00018
Manaka
00019
Um... no one is watching, ◙do you understand？
00020
Manaka
00021
Hehe, I've been waiting ◙for you▼
00022
Manaka
00023
Yes, just a little, okay？
00024
Manaka
00025
In this way...
00026
Manaka
00027
Yes, that's the correct ◙answer...
00028
Manaka
00029
Do you know what I'm ◙thinking？
00030
Manaka
00031
I really want you to spoil ◙me...
00032
Manaka
00033
I'm ready... I'm kidding.
00034
Manaka
00035
Hey... over here！
00036
Manaka
00037
Geez... Next time, okay？
00038
Manaka
00039
Are you worried about my ◙eyes？
00040
Manaka
00041
You're spoiling me♪ Hehe！
00042
Manaka
00043
You do understand me, ◙after all.
00044
Manaka
00045
That's it for now... right？
00046
Manaka
00047
No more... See you next ◙time, okay？
00048
Manaka
00049
Hehe, I'm glad！
00050
Manaka
00051
Yes, I'm really happy...
00052
Manaka
00053
You don't have to rush it, ◙understand？
00054
Manaka
00055
I wanted it to be a little ◙more... No, it's nothing！
