00000
Manaka
00001
Please...
00002
Manaka
00003
Even for girls, this is ◙not strange...
00004
Manaka
00005
Do you love me？
00006
Manaka
00007
I want to do it... Please.
00008
Manaka
00009
Let me spoil you, I want ◙you to do it too.
00010
Manaka
00011
You don't like this？
00012
Manaka
00013
That's right, yes.
00014
Manaka
00015
Just a little... ◙Yes, that's okay.
00016
Manaka
00017
Ah... Yes, I get it.
00018
Manaka
00019
Yes, I've been waiting ◙for you. Hehe.
00020
Manaka
00021
Yes. I was wanting for ◙you to arrive.
00022
Manaka
00023
Ah... Hehe.
00024
Manaka
00025
Yeah... Geez.
00026
Manaka
00027
Right... Yes.
00028
Manaka
00029
Not yet.
00030
Manaka
00031
Hmm, I'm a little ◙distracted.
00032
Manaka
00033
This is nice.
00034
Manaka
00035
It can't be... Not yet？
00036
Manaka
00037
Yes, that's... Yup, it's ◙fine.
00038
Manaka
00039
Did you notice？
00040
Manaka
00041
...Why？
00042
Manaka
00043
I'm still here.
00044
Manaka
00045
Kiss me, please？
00046
Manaka
00047
Not yet. It's still going ◙on...
00048
Manaka
00049
This is the 100th one... ◙No, nothing.
00050
Manaka
00051
Do you want more？ ◙I'm still doing fine...
00052
Manaka
00053
Aren't we doing great ◙things？
00054
Manaka
00055
A can't afford to count ◙anymore...
00056
Manaka
00057
No... I'm going to fall ◙down.
00058
Manaka
00059
I don't know anything. ◙It's your fault...
00060
Manaka
00061
I'm happy... I really am.
00062
Manaka
00063
Geez, without you I...
00064
Manaka
00065
I can only look at you...
00066
Manaka
00067
I like... I really like ◙kissing you.
00068
Manaka
00069
I want to kiss you. Next ◙time we'll kiss... Right？
00070
Manaka
00071
A kiss with you is so... ◙Mysterious.
00072
Manaka
00073
Stay with me, forever...
00074
Manaka
00075
I love... I love you！
00076
Manaka
00077
I love you...
00078
Manaka
00079
Hmm...
00080
Manaka
00081
You're a perv...
00082
Manaka
00083
You're not enjoying it, ◙right？
00084
Manaka
00085
...Is it no good？
00086
Manaka
00087
Why not？ I don't know.
00088
Manaka
00089
Geez...
00090
Manaka
00091
I hope you're kidding.
00092
Manaka
00093
Not yet？
00094
Manaka
00095
Even me... Geez.
00096
Manaka
00097
I want you to... kiss me.
00098
Manaka
00099
Please. Let's kiss.
00100
Manaka
00101
Let's kiss. Does that sound ◙good？
00102
Manaka
00103
I want to kiss you. Don't ◙make me say it again.
00104
Manaka
00105
Come on... Let's kiss.
00106
Manaka
00107
Hey, can you kiss me？
00108
Manaka
00109
I'm not just waiting, ◙you know.
00110
Manaka
00111
Perv... Sometimes, even I ◙want...
00112
Manaka
00113
I've been so mean to you. ◙Do you hate me？
00114
Manaka
00115
This is my Valentine's Day ◙Kiss... I'm kidding.
00116
Manaka
00117
It's not only the ◙chocolate... I will give ◙you a kiss too.
00118
Manaka
00119
In addition to the ◙chocolate, a kiss is also ◙part of the gift... ◙I'm kidding.
00120
Manaka
00121
It's our anniversary... ◙We must have a kiss to ◙celebrate it.
00122
Manaka
00123
I'm really glad... It was ◙a wonderful anniversary.
00124
Manaka
00125
Today's kiss was also a ◙good way to remember our ◙anniversary.
00126
Manaka
00127
Also... I have a present ◙for you.
00128
Manaka
00129
It was an unforgettable ◙birthday.
00130
Manaka
00131
This kiss counts as a ◙present right？ I'm kidding.
00132
Manaka
00133
Let's celebrate this ◙birthday with... a kiss.
00134
Manaka
00135
A kiss... Do you think it ◙counts as a present？
00136
Manaka
00137
I'll give you a kiss, as ◙my present to you.
00138
Manaka
00139
It was a wonderful ◙Christmas... Thank you.
00140
Manaka
00141
This is also... It's a ◙Christmas memory.
00142
Manaka
00143
I now have more Christmas ◙memories.
00144
Manaka
00145
Today's kiss is a ◙commemorative kiss.
00146
Manaka
00147
Every anniversary we have, ◙I want to kiss you... ◙I really want to.
00148
Manaka
00149
Hehe. A kiss every ◙anniversary sounds good, ◙isn't it？
00150
Manaka
00151
I was lonely, you know？
00152
Manaka
00153
I've always wanted to do ◙this...
00154
Manaka
00155
I don't like fighting, ◙I love you.
00156
Manaka
00157
I did, while we were ◙fighting.
00158
Manaka
00159
I don't want to go ◙anymore...
00160
Manaka
00161
Kiss me. Kiss me more.
