00000
Manaka
00001
Oh, it looks like the ◙battery is running low. ◙Shall we charge it？
00002
Manaka
00003
...I don't want to hear ◙that.
00004
Manaka
00005
Geez... idiot.
00006
Manaka
00007
...No. Because... Geez, ◙I don't know anymore.
00008
Manaka
00009
Welcome back. You come ◙back early？
00010
Manaka
00011
Yes. Did you give your ◙best today？ Welcome！
00012
Manaka
00013
Oh, wait. You forgot you ◙good luck kiss... hmm, ◙good luck.
00014
Manaka
00015
▲PLAYER▲, welcome home. ◙How was your day？
00016
Manaka
00017
▲PLAYER▲, welcome home. ◙Thank you for your hard ◙work▼
00018
Manaka
00019
▲PLAYER▲, welcome home. ◙A welcome kiss▼　◙I'm kidding...
00020
Manaka
00021
Hehe, bon appetit. ◙Eat slowly, okay？
00022
Manaka
00023
It looks delicious... ◙Hmm▼ I'm kidding.
00024
Manaka
00025
Which is delicious, my ◙home cooking or...？ ◙I'm kidding.
00026
Manaka
00027
Chew properly. Hehe.
00028
Manaka
00029
Yes. Did you clean it？ ◙Hehe.
00030
Manaka
00031
You shouldn't forget to ◙brush your teeth, okay？
00032
Manaka
00033
Let's clean up properly, ◙okay？
00034
Manaka
00035
Yes. See you tomorrow？ ◙Good night.
00036
Manaka
00037
Can you put me down？　◙I'm kidding. Hehe, good ◙night.
00038
Manaka
00039
Good night. Even in my ◙dreams, I wish we could ◙meet... I'm kidding.
00040
Manaka
00041
Hey, what are you ◙interested in these days？
00042
Manaka
00043
Hehe, that looks fun. ◙Am I interested in it too？
00044
Manaka
00045
I see. Hey, let's find ◙something we can enjoy ◙together, right？
00046
Manaka
00047
That's right, can you tell ◙me more about it？
00048
Manaka
00049
Hey, what kind of music ◙are you listening to ◙lately？
00050
Manaka
00051
Together. Hooray！
00052
Manaka
00053
There are times like that, ◙right？ You may understand.
00054
Manaka
00055
Show me your favorite ◙songs next time？ Promise.
00056
Manaka
00057
Are there any interesting ◙TV shows these days？
00058
Manaka
00059
I might be curious. Can ◙you show me？
00060
Manaka
00061
I see. If you find a ◙program that looks fun, ◙please let me know okay？
00062
Manaka
00063
Do you want to see it ◙together someday？　◙I'm kidding.
00064
Manaka
00065
Hey, what is my charm ◙point？
00066
Manaka
00067
...Nothing will come of ◙it even if you praise me. ◙Hehe！
00068
Manaka
00069
...Geez, I don't care ◙anymore.
00070
Manaka
00071
That's good and all. But, ◙it's embarrassing...
00072
Manaka
00073
Hey, do you like my ◙hairstyle？
00074
Manaka
00075
Really？ I'm glad... ◙Hehe▼
00076
Manaka
00077
Emm... Well, maybe I ◙should try a different ◙hairstyle.
00078
Manaka
00079
Tell me next time, okay？　◙I want to be your favorite ◙anytime. I'm kidding.
00080
Manaka
00081
Hey, what about the ◙clothes I'm wearing？ Do ◙you like them？
00082
Manaka
00083
I'm glad to hear that. ◙Hehe.
00084
Manaka
00085
Yes... well, should we do ◙more？
00086
Manaka
00087
Will you coordinate it all ◙next time？ Hehe.
00088
Manaka
00089
Hey, what are you doing？
00090
Manaka
00091
Hmm... I wonder if I ◙should do something...
00092
Manaka
00093
I see. Don't overstuff it, ◙okay？
00094
Manaka
00095
Is it okay because it ◙doesn't disturb you？ ◙Hehe.
00096
Manaka
00097
I haven't slept lately... ◙Maybe it's your fault...
00098
Manaka
00099
That's right. Geez... ◙there's no changing it...
00100
Manaka
00101
It doesn't make a ◙difference... Geez, it's ◙good now.
00102
Manaka
00103
Thinking of you, I... ◙I can sleep tonight, ◙surely...
00104
Manaka
00105
Traveling was fun, right？
00106
Manaka
00107
Me too. There were various ◙things... Geez, don't look ◙too much.
00108
Manaka
00109
...You're so bad. Geez, ◙I won't go with you ◙anymore.
00110
Manaka
00111
Hehe. Hey, let's go ◙again？
00112
Manaka
00113
Hey, don't you think you ◙are too close to me...？
00114
Manaka
00115
Good. Then, I'm going to ◙continue to mess with you, ◙right？　I'm kidding.
00116
Manaka
00117
Yes, maybe a little bit...
00118
Manaka
00119
I don't want to leave... ◙I want to be with you ◙forever...
00120
Manaka
00121
Hey, did you think of me ◙now？
00122
Manaka
00123
I knew it. It's my heart, ◙isn't it？　Hehe！
00124
Manaka
00125
You make that face when ◙you try to trick me, ◙isn't it？　Hehehe！
00126
Manaka
00127
Am I full of you？ ◙Forever...
00128
Manaka
00129
Hey, when do you think ◙you're happy？
00130
Manaka
00131
When I'm with you, I wish ◙we could continue forever.
00132
Manaka
00133
Hehe, it seems like you. ◙I also like that... ◙I'm kidding.
00134
Manaka
00135
Hmm？ I wonder about it. ◙I'm just with you.
00136
Manaka
00137
...Hehe. Yes, I'm happy.
00138
Manaka
00139
Hey, hey... I love you. ◙I'm kidding.
00140
Manaka
00141
Will you stay by my side？
00142
Manaka
00143
I'm starting to get ◙sleepy... hmm...
00144
Manaka
00145
We'll always be together, ◙right？
00146
Manaka
00147
Isn't this kind of good？ ◙Hehe.
00148
Manaka
00149
Hey, come here, close ◙your eyes okay？ Kiss！ ◙Were you surprised？ Hehe！
00150
Manaka
00151
▲PLAYER▲... You called. ◙Hehe！
00152
Manaka
00153
Hey, did you call me？ ◙Hehe, geez.
00154
Manaka
00155
I want to eat sweets... ◙Ah, it's a soliloquy, you ◙don't mind？ Right？
00156
Manaka
00157
...Ah！ Um... did you hear ◙me？ Oh, geez...
00158
Manaka
00159
Hey, give me your hand, ◙please？ Hehe, it's warm.
00160
Manaka
00161
Warm and comfortable, ◙right？
00162
Manaka
00163
I like the smell of ◙spring...
00164
Manaka
00165
Do you want to go to the ◙park and have lunch？
00166
Manaka
00167
The green is getting ◙darker, right？
00168
Manaka
00169
It's so hot today...
00170
Manaka
00171
I want to eat ice cream▼
00172
Manaka
00173
Autumn leaves, I want to ◙go and see them.
00174
Manaka
00175
The day has ended, hasn't ◙it？
00176
Manaka
00177
I want to eat some sweet ◙potatoes.
00178
Manaka
00179
Is it snowing now？
00180
Manaka
00181
Outside, your breath was ◙white, right？
00182
Manaka
00183
My hands are cold, so I ◙want you to warm them... ◙I'm kidding.
00184
Manaka
00185
Perhaps you were awake ◙all the time？ Not getting ◙enough sleep is bad, okay？
00186
Manaka
00187
Good morning... It's still ◙early, right？ Huh...
00188
Manaka
00189
Ah... has it happened？ ◙I'm sorry？
00190
Manaka
00191
Geez, you can sleep a ◙little more, right？
00192
Manaka
00193
Let's eat breakfast！
00194
Manaka
00195
Hehe, are you asleep？　◙Geez, it's past 7pm, okay？
00196
Manaka
00197
Good morning, did you ◙sleep well？
00198
Manaka
00199
Don't forget to check the ◙weather forecast, okay？
00200
Manaka
00201
Hehe, are you still ◙sleepy？ Hey, wake up？
00202
Manaka
00203
What are your plans for ◙today？ I wish I could be ◙with you...
00204
Manaka
00205
Washing and cleaning？ ◙Hehe, do you want to do ◙it together？
00206
Manaka
00207
Huh... It's a little calm.
00208
Manaka
00209
You're a little hungry, ◙right？
00210
Manaka
00211
I wonder what I should do ◙for lunch today.
00212
Manaka
00213
It's lunch！ Shall we eat？
00214
Manaka
00215
Is it lunch break？ Let's ◙eat together▼
00216
Manaka
00217
I'm so full... I ate too ◙much.
00218
Manaka
00219
Did you eat lunch？
00220
Manaka
00221
I feel sleepy at this ◙time...
00222
Manaka
00223
A little nap？
00224
Manaka
00225
Is it snack time？
00226
Manaka
00227
Hey, should we take a ◙break？ I want to relax ◙with you. Can I？
00228
Manaka
00229
What do you want for ◙dinner？ I wonder if I can ◙use it for future ◙reference. Hehe.
00230
Manaka
00231
Let's go for dinner ◙shopping... together？　◙I'm kidding.
00232
Manaka
00233
Oh, I'm hungry... Can we ◙have dinner early？
00234
Manaka
00235
If we lived together, I ◙could make it...
00236
Manaka
00237
Now, let's get ready for ◙dinner.
00238
Manaka
00239
I want to eat dinner with ◙you... I'm kidding.
00240
Manaka
00241
Are there any interesting ◙shows right now？
00242
Manaka
00243
Are you watching the news ◙at home？
00244
Manaka
00245
Hey, have you taken a bath ◙already？
00246
Manaka
00247
Isn't it nice to have a ◙relaxed atmosphere after ◙dinner？
00248
Manaka
00249
Hmm... I might be a little ◙sleepy...
00250
Manaka
00251
Be sure to brush your ◙teeth before you go to ◙bed, okay？
00252
Manaka
00253
Hey, can I go sleep first？
00254
Manaka
00255
Don't forget the door ◙lock, okay？
00256
Manaka
00257
I... I wonder if I'll be ◙able to sleep like this...
00258
Manaka
00259
...Ah！ Huh？ I'm sorry... ◙I slept.
00260
Manaka
00261
It's amazing that you can ◙wake up at such a time...
00262
Manaka
00263
Hehe... The best record... ◙Eheh...
00264
Manaka
00265
I was still awake... ◙Yes, I was thinking of ◙drinking some water...
00266
Manaka
00267
It's past 1am, right？ ◙Well, shall we go to ◙sleep now？
00268
Manaka
00269
You stayed up late？ ◙It's not okay forgetting ◙to sleep, okay？
00270
Manaka
00271
Hehe, I knew it. I got up ◙and woke you up.
00272
Manaka
00273
If you don't sleep, you'll ◙really oversleep？
00274
Manaka
00275
Can't you sleep？ Then, do ◙you want to go out with ◙me？
00276
Manaka
00277
Oh, you're still up. ◙Geez...
00278
Manaka
00279
I woke up... Hey, can I ◙stay with you？
00280
Manaka
00281
Thank you for coming to ◙see me many times. I'm so ◙happy▼
00282
Manaka
00283
You come to see me ◙everyday... do you want ◙to make me happy？
00284
Manaka
00285
I'm looking forward to ◙seeing you. I'm kidding.
00286
Manaka
00287
Your time is mine. ◙I'm kidding, Hehe！
00288
Manaka
00289
We've been together like ◙this... Can we make more ◙memories in the future？
00290
Manaka
00291
Have you meet with other ◙girls recently？ It worries ◙me, but it's fine...
00292
Manaka
00293
Wow, it's getting wide... ◙Did you move？
00294
Manaka
00295
My dream was that you ◙could watch me like this. ◙I'm glad. It's just a ◙little bit, fight.
00296
Manaka
00297
It's almost time to reach ◙our goal, right？ Thank ◙you for your cooperation.
00298
Manaka
00299
I said that's no good... ◙No！ Just because.
00300
Manaka
00301
You can do many things ◙today？ I'm looking ◙forward to it, okay？
00302
Manaka
00303
Hey, did you try something ◙new？ I want to know how ◙was it like.
00304
Manaka
00305
Hey, did you try something ◙new？ I'm interested, so ◙please let me know your ◙impressions.
00306
Manaka
00307
You haven't been meeting ◙with me recently？ Why？
00308
Manaka
00309
Um... I wonder why you ◙haven't kissed me...
00310
Manaka
00311
Do you hate me？
00312
Manaka
00313
I don't even know what to ◙do...
00314
Manaka
00315
I'm just crazy that I ◙like it...
00316
Manaka
00317
Without you...
00318
Manaka
00319
I don't like this...
00320
Manaka
00321
Why...？
00322
Manaka
00323
Is that so？
00324
Manaka
00325
I can't believe it...
00326
Manaka
00327
Can I believe you...？
00328
Manaka
00329
Yes...
00330
Manaka
00331
Really？
00332
Manaka
00333
Geez, aren't you alone？
00334
Manaka
00335
...It's a promise, okay？ ◙If you break it, it's no ◙good...
00336
Manaka
00337
...Yes. I'm sorry too, ◙okay？
00338
Manaka
00339
What should I do...
00340
Manaka
00341
Hmm, it's a cure... ◙I think▼
00342
Manaka
00343
If this is... Yes, it ◙feels good.
00344
Manaka
00345
Hehehe... Yes！
00346
Manaka
00347
I knew it, I should go ◙over there...
00348
Manaka
00349
Hehe, that's right.
00350
Manaka
00351
Hmm... I see...
00352
Manaka
00353
Oh, by the way...
00354
Manaka
00355
Well...
00356
Manaka
00357
And sent. The reply will ◙come soon...
00358
Manaka
00359
...Huh.
00360
Manaka
00361
Hmmm... hmm.
00362
Manaka
00363
...Hmm.
00364
Manaka
00365
Hah.
00366
Manaka
00367
Is it time to check the ◙horoscope？
00368
Manaka
00369
Today's #1...
00370
Manaka
00371
Emm, second place...
00372
Manaka
00373
The third place is...
00374
Manaka
00375
The bottom is...
00376
Manaka
00377
Aries.
00378
Manaka
00379
Taurus.
00380
Manaka
00381
Gemini.
00382
Manaka
00383
Cancer.
00384
Manaka
00385
Leo.
00386
Manaka
00387
Virgo.
00388
Manaka
00389
Libra.
00390
Manaka
00391
Scorpio.
00392
Manaka
00393
Sagittarius.
00394
Manaka
00395
Capricorn.
00396
Manaka
00397
Aquarius.
00398
Manaka
00399
Pisces.
00400
Manaka
00401
You are...
00402
Manaka
00403
4th place.
00404
Manaka
00405
5th place.
00406
Manaka
00407
6th place.
00408
Manaka
00409
7th place.
00410
Manaka
00411
8th place.
00412
Manaka
00413
9th place.
00414
Manaka
00415
10th place.
00416
Manaka
00417
11th place.
00418
Manaka
00419
It looks like something ◙good will have happen ◙today. Hehe！
00420
Manaka
00421
Yes, well... maybe？
00422
Manaka
00423
...Good, I don't believe ◙in bad things.
00424
Manaka
00425
It looks like your luck ◙is really good. Want me ◙to tell you anything else？
00426
Manaka
00427
Dear, it looks like you ◙will have a good day. ◙Hehe.
00428
Manaka
00429
Your luck is neither bad ◙nor worse, maybe？
00430
Manaka
00431
Your luck... is not very ◙good.
00432
Manaka
00433
Hehehehehe.
00434
Manaka
00435
*Phew*
00436
Manaka
00437
It feels good...
00438
Manaka
00439
Emm, shampoo...
00440
Manaka
00441
Hehe, bubbles▼
00442
Manaka
00443
Be beautiful...
00444
Manaka
00445
...Hehe！
00446
Manaka
00447
Hah...
00448
Manaka
00449
Hmm...
00450
Manaka
00451
Phew, neat...
00452
Manaka
00453
Hmm hmm.
00454
Manaka
00455
Paradise, paradise... ◙Hehe！
00456
Manaka
00457
It was warm...
00458
Manaka
00459
Hah...
00460
Manaka
00461
It feels good...
00462
Manaka
00463
Hehehe. Hmm.
00464
Manaka
00465
Thank you for your hard ◙work today...
00466
Manaka
00467
I want to sleep like ◙this...
00468
Manaka
00469
*Phew*
00470
Manaka
00471
...Sweet food, maybe I ◙should stop...
00472
Manaka
00473
Hmm, it feels good. Hehe.
00474
Manaka
00475
I wonder if it's better ◙to be thin...
00476
Manaka
00477
How much do you like it？
00478
Manaka
00479
Does it hurt？
00480
Manaka
00481
Is this a little too cute？
00482
Manaka
00483
Isn't this a bit flashy？
00484
Manaka
00485
You're okay, right？ ◙I can't show it...
00486
Manaka
00487
What do you like？　I can't ◙hear... I'm kidding.
00488
Manaka
00489
I wonder if boys should ◙be bigger...
00490
Manaka
00491
Let's go visit the store ◙next time.
00492
Manaka
00493
...I wonder if we should ◙do this a little more...
00494
Manaka
00495
Delicious▼
00496
Manaka
00497
Hmm▼
00498
Manaka
00499
Hmm.
00500
Manaka
00501
Hehe, sweet▼
00502
Manaka
00503
Delicious...
00504
Manaka
00505
*Phew*
00506
Manaka
00507
Hmm, hmm.
00508
Manaka
00509
Relaxed...
00510
Manaka
00511
Emm... This is the ◙material.
00512
Manaka
00513
Is this... good？
00514
Manaka
00515
Hmm...
00516
Manaka
00517
Hmm... Is it like this？
00518
Manaka
00519
Emm, next...
00520
Manaka
00521
I hope you're happy...
00522
Manaka
00523
Oh, the secret taste.
00524
Manaka
00525
Phew. Let's leave a little ◙later...
00526
Manaka
00527
...Hmm, perfect▼
00528
Manaka
00529
Hmm...
00530
Manaka
00531
...Fu.
00532
Manaka
00533
Hmm...
00534
Manaka
00535
Sleepy...
00536
Manaka
00537
I have to get up...
00538
Manaka
00539
Yes, I'll change...
00540
Manaka
00541
...Ah, a dream... Fuh...
00542
Manaka
00543
Emm... I like it... ◙Hehe...
00544
Manaka
00545
... Hmm...
00546
Manaka
00547
Service Ace...
00548
Manaka
00549
What time is it now...？
00550
Manaka
00551
Emm... today...
00552
Manaka
00553
I wonder if it's sunny...
00554
Manaka
00555
I have to get ready...
00556
Manaka
00557
I want to wake up with ◙your kiss, I'm kidding... ◙Hehe.
00558
Manaka
00559
I don't want to get out ◙of the futon...
00560
Manaka
00561
Even in dreams, I can ◙meet you... Hehe.
00562
Manaka
00563
It's just a little bit ◙better...
00564
Manaka
00565
I did my homework...
00566
Manaka
00567
Geez, I can't eat any ◙more...
00568
Manaka
00569
Breakfast...
00570
Manaka
00571
Um, is that...？ Ah, it was ◙your home...
00572
Manaka
00573
Hehe, delicious▼
00574
Manaka
00575
Hmm... Mmm.
00576
Manaka
00577
This year is already over.
00578
Manaka
00579
Was it fun？ You were ◙there... Hehe.
00580
Manaka
00581
Hey, let's do the end ◙year's countdown ◙between us, okay？
00582
Manaka
00583
5 minutes left.
00584
Manaka
00585
Hehe, 1 minute left.
00586
Manaka
00587
30 seconds...
00588
Manaka
00589
10 seconds. 9, 8, 7, 6, 5, ◙4, 3, 2, 1！
00590
Manaka
00591
▲PLAYER▲. Happy New year.
00592
Manaka
00593
Hey, let's do a lot of ◙thing together, okay？ ◙Many more than last year.
00594
Manaka
00595
Emm, what should I choose？
00596
Manaka
00597
Then, put what you want ◙to choose separately on ◙my right and left sides, ◙okay？
00598
Manaka
00599
Umm... I may understand ◙how you feel.
00600
Manaka
00601
Which one is better？
00602
Manaka
00603
Hmm... Which one should I ◙do？
00604
Manaka
00605
Emm, here！ Is that right？
00606
Manaka
00607
Should I recommend this？
00608
Manaka
00609
Is this all right？
00610
Manaka
00611
Hey, was it that good that ◙I choose it？
00612
Manaka
00613
I'm glad I could help you▼
00614
Manaka
00615
If you'd like, you can ◙always ask me, so please ◙tell me okay？
00616
Manaka
00617
What happened？ If you'd ◙like, ask me anything, ◙okay？
00618
Manaka
00619
Yes. I see...
00620
Manaka
00621
That's right...
00622
Manaka
00623
Maybe there are times ◙like that？
00624
Manaka
00625
Don't you think it's bad？
00626
Manaka
00627
Don't you feel sick？
00628
Manaka
00629
There will be good things. ◙Right？
00630
Manaka
00631
Did you calm a little？
00632
Manaka
00633
I want to see you in good ◙spirits, okay？
00634
Manaka
00635
I want to help you...
00636
Manaka
00637
Hey, did you laugh？ Luck ◙comes from the laughing ◙corner！
00638
Manaka
00639
Don't overdo it, okay？
00640
Manaka
00641
Did you get tired from ◙running？ Shall we take a ◙break？
00642
Manaka
00643
Did you give your best？ ◙Let's do it together.
00644
Manaka
00645
I'm always on your side, ◙okay？
00646
Manaka
00647
Do you feel a little ◙better？ If so, I'm glad.
00648
Manaka
00649
Yes, that's about it. ◙If something happens ◙again, please tell me ◙right away, okay？
00650
Manaka
00651
Hey, can we sleep ◙together...？
00652
Manaka
00653
Emm... So I'll sleep with ◙you, right？
00654
Manaka
00655
Will you be here until I ◙sleep？
00656
Manaka
00657
A good night's rest. Hehe, ◙aren't you spoiled？
00658
Manaka
00659
Yes... Good night...
00660
Manaka
00661
Hey, are you asleep？　◙Geez...
00662
Manaka
00663
I'm sleepy, hey...
00664
Manaka
00665
...Did you go to sleep ◙already？
00666
Manaka
00667
First... Can I fall ◙asleep before...？
00668
Manaka
00669
A good night's kiss...
00670
Manaka
00671
Don't do it...
00672
Manaka
00673
Hmm... What's wrong...？
00674
Manaka
00675
Geez, I'm going to bed ◙already...
00676
Manaka
00677
You...
00678
Manaka
00679
I like you...
00680
Manaka
00681
I...
00682
Manaka
00683
Hmm, I don't like that...
00684
Manaka
00685
Hmm...
00686
Manaka
00687
Hmm... No...
00688
Manaka
00689
No...
00690
Manaka
00691
It's okay...
00692
Manaka
00693
Is it okay？ Did you hear ◙me？
00694
Manaka
00695
Sorry, did I wake you up？ ◙It looked painful, but ◙are you okay？
00696
Manaka
00697
What happened？ Can't you ◙sleep？
00698
Manaka
00699
Good morning... I fell ◙asleep... Eheh.
00700
Manaka
00701
Do you want to stretch ◙together？ Okay.
00702
Manaka
00703
Occasionally I'm wondering ◙if I can do some exercise ◙with you other than club ◙activities.
00704
Manaka
00705
Yes, let's start！
00706
Manaka
00707
I see. Then, call me again ◙okay？
00708
Manaka
00709
First, stretch your legs. ◙Stretch your left hand on ◙your waist and your right ◙next to your ear, okay？
00710
Manaka
00711
1, 2, 3, 4, 5, 6, 7, 8！
00712
Manaka
00713
If I say 1, 2, 3, 4, then ◙continue with 5, 6, 7, 8.
00714
Manaka
00715
Ready？ 1, 2, 3, 4！
00716
Manaka
00717
Emm, say it with a louder ◙voice, okay？
00718
Manaka
00719
Go on, say it louder！
00720
Manaka
00721
5, 6, 7, 8, right？
00722
Manaka
00723
Hehe, that's the spirit！
00724
Manaka
00725
Fight！
00726
Manaka
00727
Yes, it feels good.
00728
Manaka
00729
Then you're going to the ◙other side, right？
00730
Manaka
00731
2, 2, 3, 4...
00732
Manaka
00733
Yes, it's over！
00734
Manaka
00735
Reach your Achilles ◙tendon. Bend your right ◙leg and stretch the other ◙back. And put your hands ◙on your hips.
00736
Manaka
00737
Yes, that's it.
00738
Manaka
00739
Last, open both legs and ◙bend forward. Slowly ◙touch your toes, the put ◙your hands on your hips.
00740
Manaka
00741
Yes, this ends stretching, ◙okay？ Let's do it again.
00742
Manaka
00743
Pushups？　Yes, okay.
00744
Manaka
00745
I want to move my body a ◙little. How about doing ◙it together？
00746
Manaka
00747
Hey, can we do pushups ◙together？
00748
Manaka
00749
Yes, let's do our best ◙okay？
00750
Manaka
00751
Is that so？ Be careful ◙with the lack of exercise, ◙okay？
00752
Manaka
00753
A set of 10 push-ups. ◙How many sets？
00754
Manaka
00755
Yes, this might be all ◙right to start with.
00756
Manaka
00757
That's right, can I do ◙this much？
00758
Manaka
00759
Emm, it's a little ◙difficult, but is it okay？
00760
Manaka
00761
50 sets？ Don't overdo it！ ◙Is that okay？
00762
Manaka
00763
Really？ If it's hard, you ◙can stop it mid-way, okay？
00764
Manaka
00765
Then, shall we start？ ◙I will count while you do ◙it.
00766
Manaka
00767
One.
00768
Manaka
00769
Two.
00770
Manaka
00771
Three.
00772
Manaka
00773
Four.
00774
Manaka
00775
Five.
00776
Manaka
00777
Six.
00778
Manaka
00779
Seven.
00780
Manaka
00781
Eight.
00782
Manaka
00783
Nine.
00784
Manaka
00785
Ten.
00786
Manaka
00787
Huh？ Didn't you hear me？
00788
Manaka
00789
Are you tired yet？
00790
Manaka
00791
Okay, next！
00792
Manaka
00793
Are you sure you want to ◙stop？
00794
Manaka
00795
Hey, are you okay？
00796
Manaka
00797
Do your best！
00798
Manaka
00799
Fight！
00800
Manaka
00801
Don't be afraid！
00802
Manaka
00803
Focus, focus！
00804
Manaka
00805
A little more！
00806
Manaka
00807
You did it！
00808
Manaka
00809
Great！
00810
Manaka
00811
Then, next one！
00812
Manaka
00813
Last, one set！
00814
Manaka
00815
Wow... amazing, I was ◙surprised.
00816
Manaka
00817
Those were many sets... ◙it's great...
00818
Manaka
00819
Thank you for your hard ◙work. Did you sweat a ◙lot？
00820
Manaka
00821
Did you sweat？ Should I ◙wipe it for you？　Hehe.
00822
Manaka
00823
Isn't it good to move ◙your body？
00824
Manaka
00825
I wonder if I can try ◙it... can you count？
00826
Manaka
00827
Thank you. Please▼
00828
Manaka
00829
Geez, count properly.
00830
Manaka
00831
*Phew*
00832
Manaka
00833
Hah...
00834
Manaka
00835
Just a little more...
00836
Manaka
00837
Hmm...
00838
Manaka
00839
Hmm... Hah...
00840
Manaka
00841
*Phew* It feels good to ◙move your body. Hehe.
00842
Manaka
00843
I have to work a little ◙more...
00844
Manaka
00845
Thank you for your hard ◙work. Let's exercise ◙together again, okay？
00846
Manaka
00847
I'm sweating... I should ◙take a shower.
00848
Manaka
00849
Don't look at me！ Okay？
00850
Manaka
00851
Do you want to do abs？
00852
Manaka
00853
Hey, do you have abs？
00854
Manaka
00855
One set is 10 abs, how ◙many sets you wanna do？
00856
Manaka
00857
Oh, do you play games？ ◙I want to do it too.
00858
Manaka
00859
Hey, can we play games ◙together？
00860
Manaka
00861
I see. Then, let's do it ◙again next time okay？
00862
Manaka
00863
I did it. Won't you lose ◙today？
00864
Manaka
00865
I did it. I'll take care ◙of you today, okay？　◙I'm kidding.
00866
Manaka
00867
I did it. Hehe.
00868
Manaka
00869
Hey, what will we do？
00870
Manaka
00871
Good luck！
00872
Manaka
00873
Is it okay？ Manaka will ◙do her best！ I'm kidding.
00874
Manaka
00875
...Don't you need to be ◙careful？
00876
Manaka
00877
Alright, let's do our ◙best.
00878
Manaka
00879
I'll definitely win！
00880
Manaka
00881
Will you quit？　I see, next ◙time then？
00882
Manaka
00883
Hah, it was fun！ Hey, do ◙you want to try again？
00884
Manaka
00885
I did it. Then, shall we ◙do it from the beginning？
00886
Manaka
00887
Hmm, I understand. We had ◙fun, right？
00888
Manaka
00889
Thank you for your hard ◙work. Let's play together ◙next time, okay？
00890
Manaka
00891
Not yet... Ah...
00892
Manaka
00893
Somehow, it looks like ◙you're in pain...
00894
Can I go for a little ◙longer？
00895
I don't know what to say ◙at times like this, I ◙don't know I can say it ◙well... Want to hear？
00896
When you feel sad, you ◙feel like you're alone, ◙right？ I understand that.
00897
I used to do that ◙sometimes, but...
00898
But, I'm okay because ◙you're here.
00899
When you're sad, I'm sure ◙you're thinking about me ◙somewhere.
00900
Then, I will be able to ◙do my best.
00901
Even if you don't like it, ◙I can be gentle when I ◙think about you.
00902
Even in a dark night, when ◙I remember your voice, it ◙gets warm. I will be ◙strong because you're ◙there.
00903
Hey... I might not be like ◙that always... but I...
00904
I want to be that kind of ◙person for you too. I want ◙to be a girl you can ◙remember when you feel ◙lost.
00905
Manaka is here. Wherever ◙you are, I will always ◙think of you.
00906
If you're sad and you ◙think all is lost, just ◙think of me.
00907
Please call me anytime ◙and talk to me. I want to ◙do whatever I can.
00908
I love you...
00909
So you can always laugh.
00910
That's all I can say.
00911
Manaka
00912
One.
00913
Manaka
00914
Two.
00915
Manaka
00916
Three.
00917
Manaka
00918
Four.
00919
Manaka
00920
Five.
00921
Manaka
00922
Six.
00923
Manaka
00924
Seven.
00925
Manaka
00926
Eight.
00927
Manaka
00928
Nine.
00929
Manaka
00930
Ten.
00931
Manaka
00932
...
00933
Manaka
00934
...
00935
Manaka
00936
...
00937
Manaka
00938
...
00939
Manaka
00940
...
00941
Manaka
00942
...
00943
Manaka
00944
...
00945
Manaka
00946
...
00947
Manaka
00948
...
00949
Manaka
00950
...
00951
Manaka
00952
...
00953
Manaka
00954
...
