00000
Manaka
00001
Whass~up~, it's ~Ma~na~ka~.
00002
Manaka
00003
This is a swordfish.
00004
Manaka
00005
I won't forgive you if you ◙don't say it...
00006
Manaka
00007
A bachi scarf feels so... ◙romantic.
00008
Manaka
00009
Mao-sama▼
00010
Manaka
00011
Can I really take it out？
00012
Manaka
00013
You can do it. Maybe.
00014
Manaka
00015
You don't have to worry ◙about it, do you？
00016
Manaka
00017
Two birds with one stone. ◙I did it♪
00018
Manaka
00019
That's likely around ◙100,000 Scoville.
00020
Manaka
00021
Let's do it！ Come on！ ◙Soldiers！ Fight！ ◙Geez, stop now.
00022
Manaka
00023
Where's To-Two？ Ah！
00024
Manaka
00025
Don't leave it next to the ◙meat！
00026
Manaka
00027
It's not just anyone.
00028
Manaka
00029
Peel off the scab... and ◙what's in there！？
00030
Manaka
00031
The front one is the best！
00032
Manaka
00033
My ship is called the ◙Sailor Liebe.
00034
Manaka
00035
I've heard about it...
00036
Manaka
00037
Tokyo tokkyo！ The end！
00038
Manaka
00039
I want to watch！ I want to ◙hear！ Muay Thai！
00040
Manaka
00041
Yeah！ Was that a sample？
00042
Manaka
00043
My prince▼
00044
Manaka
00045
And it was all the way ◙turned.
00046
Manaka
00047
Kacho Fugetsu. It's a ◙fighting style.
00048
Manaka
00049
I'm hungry, I'm hungry, ◙I'm hungry...
00050
Manaka
00051
Welcome back！ Have fun！
00052
Manaka
00053
I don't do muscle training ◙the right way...
00054
Manaka
00055
It wasn't about you, right？ ◙You didn't mess up, right？
00056
Manaka
00057
It's a rabbit, señor！
00058
Manaka
00059
Call the store owner！
00060
Manaka
00061
Sorry, I was thinking ◙about udon and bread.
00062
Manaka
00063
It seems to me that the ◙finger on the left is ◙longer.
00064
Manaka
00065
Don't be so indecisive, ◙be more clear！
00066
Manaka
00067
Let me wait for it... ◙Let me do it... Are you ◙going to betray me？
00068
Manaka
00069
I can't do anything about ◙it now, just for a little.
00070
Manaka
00071
Come on！ Raise the blinds！
00072
Manaka
00073
Curry and rice done ◙overnight.
00074
Manaka
00075
I want to hear what you ◙think about this tsukemen.
00076
Manaka
00077
Ah, my legs...
00078
Manaka
00079
I think today... This is a ◙good place to stay for a ◙while.
00080
Manaka
00081
It's mutual love, *Ehem*♪
00082
Manaka
00083
The key to solve the ◙mystery is in the mailbox.
00084
Manaka
00085
Don't you cry, Rainbow▼
00086
Manaka
00087
What is the color of ◙Nigoro's Nigoro？
00088
Manaka
00089
Miracles happen inside ◙the boiler room.
00090
Manaka
00091
This is something... ◙I can't give it away to ◙the customers.
00092
Manaka
00093
It only comes out this ◙fast at times like this.
00094
Manaka
00095
It can't be, that price is ◙so cheap...
00096
Manaka
00097
It's not Bibimbap. ◙It's Pibimba, isn't it？
00098
Manaka
00099
Don~！
00100
Manaka
00101
This doll is growing tall ◙while I'm sleeping！
00102
Manaka
00103
Manaka power... Injected♪
00104
Manaka
00105
That's how things are, ◙you should surrender.
00106
Manaka
00107
Do you want to take more ◙photos？
00108
Manaka
00109
I can do my best not only ◙in the tennis court！
00110
Manaka
00111
I can't do anything if ◙this turns out to be ◙poison or medicine.
00112
Manaka
00113
Is that luciferin？
00114
Manaka
00115
No, I think this tofu is ◙delicious.
00116
Manaka
00117
I wonder what this kanji is ◙used for. The color changes ◙depending on the writing ◙order.
00118
Manaka
00119
Yes, let's get aboard that ◙ship.
00120
Manaka
00121
I don't fit in the ◙screen...
00122
Manaka
00123
Wait！ No scooping rice.
00124
Manaka
00125
Here, look over there. ◙The coco's coming！
00126
Manaka
00127
Ketsukachin▼
00128
Manaka
00129
I want to make miso soup ◙for you every day.
00130
Manaka
00131
It doesn't have to be ◙that troublesome.
00132
Manaka
00133
"The moon is beautiful".
00134
Manaka
00135
"I can die".
00136
Manaka
00137
To the telephone both！ ◙Squeeze, squeeze！
00138
Manaka
00139
What does it mean that ◙all the applicants will ◙get a present！？
00140
Manaka
00141
I love people who can eat ◙a lot of rice.
00142
Manaka
00143
This is the first time I ◙thought that running away ◙was the best.
00144
Manaka
00145
Don't mess with me！
00146
Manaka
00147
There is no meat in my ◙curry...
00148
Manaka
00149
...Did you shake just now？
00150
Manaka
00151
The last train has already ◙gone.
00152
Manaka
00153
I wanted to eat Oyakodon.
00154
Manaka
00155
Embrace me, even to the ◙bones.
00156
Manaka
00157
I really want to eat a ◙marshmallow oden.
00158
Manaka
00159
Is that some kind of ◙isotope？
00160
Manaka
00161
It's just my heart, but ◙please accept it▼
00162
Manaka
00163
This was something crazy, ◙and it was dangerous.
00164
Manaka
00165
This is a nikuman, and ◙this is anman. It's easy ◙to remember, isn't it？
00166
Manaka
00167
Don't lose to yourself！
00168
Manaka
00169
It's like we've just come ◙here for the first time♪
00170
Manaka
00171
The subject for the 3 ◙letter composition is "eel".
00172
Manaka
00173
Is that shiritori？
00174
Manaka
00175
But don't say it like that.
00176
Manaka
00177
Say hello！
00178
Manaka
00179
There will be sushi in an ◙all-you-can-eat.
00180
Manaka
00181
Ah, the tea pillar is ◙standing！
00182
Manaka
00183
I wish rain could stop！
00184
Manaka
00185
Train, please make it in ◙time！
00186
Manaka
00187
Which one works！？
00188
Manaka
00189
Let's go get another ice ◙cream~！
00190
Manaka
00191
I wish the rice could ◙stand up！
00192
Manaka
00193
I wish I could cure a ◙headache！
00194
Manaka
00195
My stomach hurts~！
00196
Manaka
00197
Stretch your back！
00198
Manaka
00199
This is fortunate！
