00000
Manaka
00001
I can't lose either.
00002
Manaka
00003
Yes. What is the best way？
00004
Manaka
00005
Are you having fun being ◙together with me？
00006
Manaka
00007
Today is school day, do ◙your best！ Hehe.
00008
Manaka
00009
You are always working so ◙hard.
00010
Manaka
00011
When it all comes down, ◙let's take a breather, ◙okay？
00012
Manaka
00013
It's fun to try to solve ◙difficult problems, right？
00014
Manaka
00015
That problem seems ◙difficult... Do you want ◙to do it together？
00016
Manaka
00017
Hey, hey, teach me please？
00018
Manaka
00019
Yes, try to do your best ◙in class and in your ◙tests, okay？
00020
Manaka
00021
Stacking is important, ◙isn't it？
00022
Manaka
00023
With your own power！ ◙Right？
00024
Manaka
00025
Hey, should we check our ◙answers？
00026
Manaka
00027
Is it more fun to do it ◙together？
00028
Manaka
00029
I have to study seriously.
00030
Manaka
00031
I know you're doing your ◙best.
00032
Manaka
00033
Do you hone your senses ◙properly？ I'm kidding.
00034
Manaka
00035
Yes, let's do it together.
00036
Manaka
00037
Hmm, that's okay isn't it？ ◙Hehe, kidding！
00038
Manaka
00039
You took such a nice ◙picture.
00040
Manaka
00041
Ah... that's good, that ◙picture is good.
00042
Manaka
00043
Why don't you try to do ◙some other things？
00044
Manaka
00045
Even if you fail, you can ◙get back with will power. ◙Isn't it right？
00046
Manaka
00047
I like your picture.
00048
Manaka
00049
I'm doing my best. You want ◙me to help you, too？ ◙I'm kidding.
00050
Manaka
00051
You don't want to take ◙shortcuts, until it's ◙finished.
00052
Manaka
00053
Sing for me？ Let's see... ◙I'm joking.
00054
Manaka
00055
It's best to have fun. ◙It would be nice if you ◙thought so, too.
00056
Manaka
00057
I want to listen your ◙performance. Can't I？
00058
Manaka
00059
Incredible！ That's a ◙really good vocal range.
00060
Manaka
00061
You're working hard.
00062
Manaka
00063
How's it going today？
00064
Manaka
00065
You don't enjoy playing ◙too much, do you？
00066
Manaka
00067
Don't go to your bed just ◙because the song it's a ◙lullaby, okay？
00068
Manaka
00069
How about you sing, and I ◙do some accompaniment？
00070
Manaka
00071
Come on, let's hear it ◙again！ Huh, you feel it's ◙strange to do it？
00072
Manaka
00073
Continuity is power.
00074
Manaka
00075
Don't overdo it, okay？
00076
Manaka
00077
It's nice to move your body ◙outside of club activities.
00078
Manaka
00079
I'll cheer you on from ◙here. That's good, isn't ◙it？
00080
Manaka
00081
Hey, no slacking！ Hehe, ◙that was my imitation of a ◙sensei.
00082
Manaka
00083
You really like doing ◙exercise.
00084
Manaka
00085
Fight！ To. wa. no！ Hehe.
00086
Manaka
00087
Concentration is important, ◙but also keeping yourself ◙sharp, isn't it？
00088
Manaka
00089
Yes, are you giving it ◙your all？
00090
Manaka
00091
You did it, nicely played！ ◙That's how it's done.
00092
Manaka
00093
Looking at you stimulates ◙me.
00094
Manaka
00095
You are a wonderful team ◙member, after all... ◙I'm kidding.
00096
Manaka
00097
It's all right！ You can do ◙even more！
00098
Manaka
00099
I've been staring at you ◙all this time. Even though ◙everyone is here...
00100
Manaka
00101
If I cheer loudly, I'm ◙going to feel a little bit ◙embarrassed, don't you ◙think？
00102
Manaka
00103
Yes, let's keep this going ◙on, don't you agree？
