00000
○○○○○○○○
00001
(My phone's ringing... It's ◙▲MANAKA▲.)
00002
Hello, what's wrong ◙▲MANAKA▲？
00003
Manaka
00004
Hello, I'm sorry for ◙calling so sudden.
00005
What's wrong？
00006
I... I have a cold.
00007
A cold？ Are you okay？
00008
Yeah, it's not that bad. ◙Don't worry, I'm okay.
00009
I just can't do exercise...
00010
Don't think about club ◙activities while you ◙have a cold. You will ◙heal faster that way.
00011
Yeah, thank you... See you.
00012
(You caught a cold. ◙I'm really sorry ◙▲MANAKA▲...)
00013
(I'm going to visit her.)
00014
○○○○○○○○
00015
(My phone is ringing... Ah, ◙it's ▲MANAKA▲.)
00016
Hello.
00017
Manaka
00018
Happy Birthday.
00019
Ah, today is... I see, it's ◙my birthday. Thank you.
00020
I couldn't hold myself ◙back... so I wanted to ◙call you. I'm sorry, ◙it's late.
00021
That's alright. I'm really ◙happy.
00022
Oh, it's already time to ◙hang up.
00023
I see. Seriously, thank ◙you very much.
00024
Yes. Your gift is... still ◙a secret. See you soon.
00025
(It really was my ◙birthday...)
00026
○○○○○○○○
00027
(My phone is ringing... Ah, ◙it's ▲MANAKA▲.)
00028
Hello.
00029
Manaka
00030
Hello. I'm sorry to call ◙so late.
00031
It's okay, today is a ◙special day.
00032
Yup！ It's our anniversary.
00033
Yeah！ Thank you so much ◙for calling me.
00034
Hehe, a lot happened ◙during this year...
00035
Yeah, that's right.
00036
Oh, it's time already. ◙I'll be hanging soon.
00037
Yup, thank you. ◙Thanks for calling me.
00038
Yeah. See you later then.
00039
(Today's our anniversary. ◙You sure are a nice girl ◙▲MANAKA▲.)
00040
○○○○○○○○
00041
(My phone's ringing... It's ◙▲MANAKA▲.)
00042
Hello.
00043
Manaka
00044
Happy New Year.
00045
Hehe. I said it to you ◙first. If Papa knew, ◙he would be jealous.
00046
...Then let's keep it a ◙secret.
00047
I'll hang up soon. It's ◙time to give a New Years ◙greeting to Mama and Papa.
00048
Oh right. See you then.
00049
Yeah, let's keep getting ◙along this year too.
00050
(A New Year begins, for me ◙and ▲MANAKA▲.)
00051
○○○○○○○○
00052
(It's past midnight. Today ◙is your birthday, ◙▲MANAKA▲.)
00053
Manaka
00054
Hello.
00055
Happy birthday ◙▲MANAKA▲.
00056
Thank you. I'm really ◙glad you called me.
00057
Yeah, I wanted to say it ◙to you right away. ◙Were you sleeping？
00058
Don't worry, I was awake. ◙It's all right.
00059
I see, then it's all good.
00060
Hehe, I'm glad I was awake.
00061
I'll hang up then. Are you ◙sleepy？
00062
Don't treat me like a kid. ◙I'm an adult.
00063
Haha, that's right. But ◙today I'll do it. See you.
00064
Yeah, see you soon.
00065
(I'm glad I could ◙congratulate her...)
00066
○○○○○○○○
00067
(It's past midnight, and ◙today is our anniversary. ◙I should call ◙▲MANAKA▲.)
00068
Manaka
00069
Hello.
00070
Hello. I'm so sorry for ◙calling so late. Forgive ◙me just this once.
00071
Of course. It's because ◙it's our anniversary.
00072
Yes, that's why I wanted ◙to call you right away.
00073
Yes... I'm really happy.
00074
It's time already. I'll ◙hang up soon.
00075
Yup. Thank you so much for ◙calling me.
00076
Yeah, see you later.
00077
See you, bye-bye.
00078
(Our anniversary day, ◙I'm happy I remembered.)
