00000
Manaka
00001
Are you getting nervous？
00002
Manaka
00003
What should I do tomorrow？
00004
Manaka
00005
Are you still drowsy？
00006
Manaka
00007
Don't look at me that ◙much...
00008
Manaka
00009
You know, today... I might ◙be able to stay up a little ◙past bed-time.
00010
Manaka
00011
What？ Hehe.
00012
Manaka
00013
Hehe. What do you want to ◙do？
00014
Manaka
00015
Go to bed early！ ◙I'm kidding.
00016
Manaka
00017
Your hands are so warm.
00018
Manaka
00019
I can clearly see your ◙face.
00020
Manaka
00021
Yes... This feels good.
00022
Manaka
00023
That is so exciting.
00024
Manaka
00025
That's what I'm planning ◙to do right away.
00026
Manaka
00027
Hmm... Geez.
00028
Manaka
00029
I don't want that...
00030
Manaka
00031
I want to talk a little ◙more... some more...
00032
Manaka
00033
I'm not sleepy yet...
00034
Manaka
00035
Hmm... Are you not going ◙to sleep？
00036
Manaka
00037
...What's wrong？
00038
Manaka
00039
Geez. What have you done？
00040
Manaka
00041
Huh, that right now... ◙What's wrong？
00042
Manaka
00043
I can't do anything about ◙it...
00044
Manaka
00045
Hmm... Hehe.
00046
Manaka
00047
You're here, near me. ◙Right？
00048
Manaka
00049
I love you...
00050
Manaka
00051
*Sniff, sniff*
00052
Manaka
00053
Yay！
00054
Manaka
00055
Hmm, hehe...
00056
Manaka
00057
Hmm...
00058
Manaka
00059
No way...
00060
Manaka
00061
That's... no good.
00062
Manaka
00063
Yes, I get it.
00064
Manaka
00065
It's hot！ ...Too hot.
00066
Manaka
00067
Hmm... Stop it.
00068
Manaka
00069
That's not it...
00070
Manaka
00071
...*Sniff*
00072
Manaka
00073
Hehe...
00074
Manaka
00075
Hmm！
00076
Manaka
00077
No way...
00078
Manaka
00079
Hmmm, hehe.
00080
Manaka
00081
Am I blushing？
00082
Manaka
00083
Can you hear the beating ◙of my heart？
00084
Manaka
00085
Where are you watching？
00086
Manaka
00087
Calm down...
00088
Manaka
00089
Hehe, this feels good...
00090
Manaka
00091
Okay, look over here.
00092
Manaka
00093
This is funny.
00094
Manaka
00095
It's hot.
00096
Manaka
00097
Hmm... Uff.
00098
Manaka
00099
Geez, I told you it's no ◙good.
00100
Manaka
00101
Hmm. Um... Ah, I'm sorry.
00102
Manaka
00103
Huh？ Did I fall sleep？
00104
Manaka
00105
Hmm... What's wrong？
00106
Manaka
00107
Hmm... What's wrong？
00108
Manaka
00109
Kyaa！Whoa, you surprised ◙me.
00110
Manaka
00111
Ah...
00112
○○○○○○○○
00113
Hmm？ What's wrong？
00114
It's nothing...
00115
Did something happen？ ◙Are you okay？
00116
...It's just that my legs ◙started to hurt a little ◙while ago.
00117
Oh, I see. Sorry for not ◙realizing. Is it too ◙painful？
00118
No, not really... This is ◙just the ordinary for any ◙man.
00119
Huh？ What do you mean？
00120
You're tough. Can I touch ◙your legs？
00121
(I feel this is going to ◙get weird...)
00122
Manaka
00123
Can I hold your hand？ ◙Just like this...
00124
○○○○○○○○
00125
Yeah, sure...
00126
Just for a bit, I don't ◙want you to let go...
00127
Okay, I'll hold you...
00128
When we're together so ◙close like this...
00129
Hmm？
00130
It seems like we're the ◙only people in the world...
00131
(▲MANAKA▲...)
00132
Manaka
00133
I wonder if I should go ◙there more frequently.
00134
○○○○○○○○
00135
I don't think it's a bad ◙idea...
00136
But, I want to be closer ◙to you.
00137
From now on？ Side by side？
00138
Yes, forever and ever...
00139
What I want is to be close ◙to, forever...
00140
Sure, I want the same ◙thing...
00141
Yes...
00142
(▲MANAKA▲...)
00143
Manaka
00144
Hmm, well...
00145
○○○○○○○○
00146
What's wrong？ Are you ◙okay？
00147
Well, my yukata is...
00148
Ah, I'm so sorry. I was ◙stepping on it...
00149
And you did it again...
00150
I-it wasn't on purpose...
00151
If it was on purpose, ◙I wouldn't forgive you...
00152
Haha, you're right. I'm ◙sorry.
00153
I know, if you're doing ◙like that then...
00154
(Huh, what do you mean ◙▲MANAKA▲？)
00155
Manaka
00156
Can you please turn around？
00157
○○○○○○○○
00158
What？ What do you mean？
00159
Please.
00160
Okay...
00161
Like this？
00162
Yup, just like that. ◙Now then...
00163
▲MANAKA▲！？
00164
It's not embarrassing to ◙hug you like this.
00165
(I wonder, would you like ◙me to hug you like this？)
00166
It feels good to be like ◙this...
00167
(▲MANAKA▲...)
00168
Manaka
00169
Hey, can I ask you a ◙favor？
00170
○○○○○○○○
00171
What's wrong？
00172
Can we hold hands？
00173
...Oh, sure. Go ahead.
00174
Now then...
00175
...
00176
...Sorry, I knew it...
00177
Huh？ What's the matter？
00178
You don't want to hold ◙hands...
00179
What do you mean, ◙▲MANAKA▲？
00180
I'm sorry to bother you.
00181
Well, it's not that...
00182
I want you to hold me like ◙this until morning...
00183
...Yes, I can do that.
00184
Thank you... The warmth of ◙your hands makes me feel ◙relieved...
00185
(Did she fall asleep while ◙holding her...)
00186
(I'm getting a little ◙sleepy too...)
00187
...
