00000
Manaka
00001
...It's embarrassing. ◙Stop it, please？
00002
Manaka
00003
Where are you watching？
00004
Manaka
00005
...Pervert.
00006
Manaka
00007
Hey！ I'm kidding. Hehe.
00008
Manaka
00009
...It's thick anyway.
00010
Manaka
00011
You don't have to look.
00012
Manaka
00013
A little more, please？
00014
Manaka
00015
Hey... isn't that good？
00016
Manaka
00017
Is it stretched under ◙your nose？
00018
Manaka
00019
Geez, don't look so much ◙okay？
00020
Manaka
00021
...What are you worried ◙about？
00022
Manaka
00023
Hey, it's a little too ◙much... isn't it？
00024
Manaka
00025
If you have any questions, ◙please ask okay？
00026
Manaka
00027
More together... Yes.
00028
Manaka
00029
I feel like I can sleep ◙well tonight...
00030
Manaka
00031
Thank you. See you later？
00032
Manaka
00033
Hehe. Can I pat you？
00034
Manaka
00035
I don't feel lonely...
00036
Manaka
00037
I want to stop the time...
00038
Manaka
00039
Your hands feel so good.
00040
Manaka
00041
Your hands are gentle... ◙like you？
00042
Manaka
00043
Is it a bit sexy...？
00044
Manaka
00045
Would you like to go ◙somewhere else？ ◙I'm kidding.
00046
Manaka
00047
A little more here...
00048
Manaka
00049
Yes. Just a little more, ◙like this...
00050
Manaka
00051
I wonder what should I do. ◙I don't want to leave...
00052
Manaka
00053
I still want to do this...
00054
Manaka
00055
Come closer, won't you？ ◙...I'm kidding.
00056
Manaka
00057
I don't want to let go...
00058
Manaka
00059
Charging, right？　Hehe.
00060
Manaka
00061
Let's stay like this a ◙little more, okay？
00062
Manaka
00063
You like it, right？
00064
Manaka
00065
This kind of thing may ◙not be bad.
00066
Manaka
00067
I'm a little shy...
00068
Manaka
00069
It's good like this.
00070
Manaka
00071
...I'm happy.
00072
Manaka
00073
I like it... maybe.
00074
Manaka
00075
Hehe, it tickles.
00076
Manaka
00077
I'm feeling this for the ◙first time...
00078
Manaka
00079
I'm glad to be with you.
00080
Manaka
00081
Geez... You're so unfair.
00082
Manaka
00083
Hehe, I love you... ◙I'm kidding.
00084
Manaka
00085
Do you like it？
00086
Manaka
00087
Hehe.
00088
Manaka
00089
It's fun... I'm letting ◙you know.
00090
Manaka
00091
I wonder what causes you ◙to laugh.
00092
Manaka
00093
It's fun, isn't it？
00094
Manaka
00095
Yes, it's fun... a lot.
00096
Manaka
00097
It feels good, right？
00098
Manaka
00099
Hehe... No, nothing！
00100
Manaka
00101
I wonder if this is fun.
00102
Manaka
00103
Wouldn't it be nice to ◙have more time like this？
00104
Manaka
00105
I want to sing something. ◙Hehe.
00106
Manaka
00107
...It's weird.
00108
Manaka
00109
That's a little ◙embarrassing...
00110
Manaka
00111
Geez... Stop it.
00112
Manaka
00113
Geez, don't smile so much.
00114
Manaka
00115
Do you know what you're ◙doing？ Geez.
00116
Manaka
00117
Is that a bad thing？
00118
Manaka
00119
...It's your fault that ◙my face is red.
00120
Manaka
00121
Geez... Don't do anything ◙crazy.
00122
Manaka
00123
Is it just you？
00124
Manaka
00125
Oh, geez.
00126
Manaka
00127
Will you do the same？
00128
Manaka
00129
...Idiot.
00130
Manaka
00131
*Phew*
00132
Manaka
00133
...Yes.
00134
Manaka
00135
...
00136
Manaka
00137
That's right.
00138
Manaka
00139
Yes.
00140
Manaka
00141
Hehe, is it okay？
00142
Manaka
00143
I wish time stopped like ◙this.
00144
Manaka
00145
Thank you.
00146
Manaka
00147
I want to do this ◙forever...
00148
Manaka
00149
...
00150
Manaka
00151
Hehe, stay with me like ◙this okay？
00152
Manaka
00153
You're only mine, ◙I'm kidding.
00154
Manaka
00155
You hate it, right？ ◙This sort of thing.
00156
Manaka
00157
Isn't it bad？
00158
Manaka
00159
Good, I will forgive you.
00160
Manaka
00161
Can you think a little ◙more？
00162
Manaka
00163
I'm so happy. It's a ◙little scary.
00164
Manaka
00165
You're the only one.
00166
Manaka
00167
Don't leave... Promise me.
00168
Manaka
00169
To other people... it's ◙not good？
00170
Manaka
00171
...It's like a dream.
00172
Manaka
00173
Is it good for me？
00174
Manaka
00175
Look at me right, okay？ ◙Only me.
00176
Manaka
00177
Hehe, I love you... ◙I'm kidding.
00178
Manaka
00179
Is it only you？
00180
Manaka
00181
*Phew*
00182
Manaka
00183
...Yes.
00184
Manaka
00185
Hmm.
00186
Manaka
00187
Hah.
00188
Manaka
00189
...Huh...
00190
Manaka
00191
...
00192
Manaka
00193
Somehow, I'm shaking...
00194
Manaka
00195
It felt good...
00196
Manaka
00197
You like this, too...？
00198
Manaka
00199
That tickles, Hehe.
00200
Manaka
00201
Hah...
00202
Manaka
00203
... Huh...
00204
Manaka
00205
Hehe, geez...
00206
Manaka
00207
Geez, it's embarrassing...
00208
Manaka
00209
It feels good, right？
00210
Manaka
00211
...I'm happy.
00212
Manaka
00213
Hehe... It's a bit ◙embarrassing, isn't it？
00214
Manaka
00215
Geez... Hehe.
00216
Manaka
00217
It feels good, right？
00218
Manaka
00219
Emm... Geez...？
00220
Manaka
00221
Hey, a little more...
00222
Manaka
00223
I like this...
00224
Manaka
00225
...Hehe.
00226
Manaka
00227
...Yeah.
00228
Manaka
00229
Geez... Meanie.
00230
Manaka
00231
Geez... Don't mess up.
00232
Manaka
00233
Hmm, geez.
00234
Manaka
00235
Hehe, it tickles.
00236
Manaka
00237
I'm a little shy...
00238
Manaka
00239
Geez... Don't mess up.
00240
Manaka
00241
...It's your fault I'm ◙blushing like this.
00242
Manaka
00243
Not enough...
00244
Manaka
00245
What？
00246
Manaka
00247
Hehe, does it suit me？
00248
Manaka
00249
I'm doing my best to care ◙for my hair.
00250
Manaka
00251
...I want to be spoiled.
00252
Manaka
00253
I like it like that.
00254
Manaka
00255
When you pet me, I feel ◙sleepy.
00256
Manaka
00257
It feels good...
00258
Manaka
00259
More... I'm kidding.
00260
Manaka
00261
Can you do the same？
00262
Manaka
00263
Your sleeping habits ◙shouldn't be like that...
00264
Manaka
00265
What？ Dust？
00266
Manaka
00267
Hehe, are you trying to ◙generate static ◙electricity？
00268
Manaka
00269
Please fix it later. ◙I'm kidding.
00270
Manaka
00271
Geez, meanie！
00272
Manaka
00273
Be a little more gentle, ◙please？
00274
Manaka
00275
I feel like a dog or a ◙cat.
00276
Manaka
00277
Stop？　Hehe, geez.
00278
Manaka
00279
Are you shy？　Hehe, cute▼
00280
Manaka
00281
What happened？
00282
Manaka
00283
I don't think I have a ◙fever...
00284
Manaka
00285
How are you？ It's that ◙bad？
00286
Manaka
00287
Hehe, are you okay？
00288
Manaka
00289
Only when you touch, it ◙seems to get hot.
00290
Manaka
00291
Your hand feels nice.
00292
Manaka
00293
That's about it, I'm not ◙surprised.
00294
Manaka
00295
What is it？ A naughty ◙story？
00296
Manaka
00297
Is it a prank？
00298
Manaka
00299
That's forbidden because ◙I will lose my strength.
00300
Manaka
00301
Hmm！ Geez, that's a pear. ◙Right？
00302
Manaka
00303
That tickles...
00304
Manaka
00305
...Pervert！
00306
Manaka
00307
...No.
00308
Manaka
00309
This is... idiot.
00310
Manaka
00311
...Geez. No.
00312
Manaka
00313
Please escort me the ◙right way, okay？
00314
Manaka
00315
Is this good？　Hehe.
00316
Manaka
00317
Can I get a little closer？
00318
Manaka
00319
Hug me more, please？
00320
Manaka
00321
Hehe, would you like to ◙lean on me？
00322
Manaka
00323
I'll never let you go▼
00324
Manaka
00325
Ah, yes.
00326
Manaka
00327
Hmm？ Are you okay？
00328
Manaka
00329
Yes, I wonder what should ◙I do.
00330
Manaka
00331
Isn't this useless on ◙someone else？
00332
Manaka
00333
If we hold hands, you'll ◙feel relieved...
00334
Manaka
00335
A little stronger... Yes.
00336
Manaka
00337
It's embarrassing, but ◙I'm happy...
00338
Manaka
00339
Do you want to connect ◙with your lover？　◙I'm kidding.
00340
Manaka
00341
Hehe... I'm happy▼
00342
Manaka
00343
Hmm... Hmm.
00344
Manaka
00345
Fuh, Hmm... Hmm...
00346
Manaka
00347
Hmm... Hmmhmm... Hah.
00348
Manaka
00349
Why are... you coming ◙closer？
00350
Manaka
00351
I can't hear the sound of ◙the heart...
00352
Manaka
00353
I'll be aware when I come ◙to such a place...
00354
Manaka
00355
...What are you planning ◙to do coming so close？
00356
Manaka
00357
Emm... That...
00358
Manaka
00359
Isn't that a bit far？　◙I'm kidding...
00360
Manaka
00361
Even if we get closer. ◙I'm fine...
00362
Manaka
00363
Yes... my lover, right？
00364
Manaka
00365
Is this distance a ◙privilege for me only？
00366
Manaka
00367
Don't be shy...？
00368
Manaka
00369
I don't mind doing what ◙you want...
00370
Manaka
00371
More... come more close, ◙please？
00372
Manaka
00373
Hmm.
00374
Manaka
00375
Hah.
00376
Manaka
00377
Hah...
00378
Manaka
00379
...Huh...
00380
Manaka
00381
*Phew*
00382
Manaka
00383
Hmm... Yes...
00384
Manaka
00385
Hehe.
00386
Manaka
00387
Geez...
00388
Manaka
00389
Hmm.
00390
Manaka
00391
Geez... Hehe.
00392
Manaka
00393
Hey, Hehe...
00394
Manaka
00395
Hehe！
00396
Manaka
00397
I'm happy...
00398
Manaka
00399
It's like a dream...
00400
Manaka
00401
Hehe, I'm happy...
00402
Manaka
00403
It's a fluffy feeling...
00404
Manaka
00405
Great...
00406
Manaka
00407
I'm very glad.
00408
Manaka
00409
Hey, a little more...
00410
Manaka
00411
One more time... It's no ◙good...
00412
Manaka
00413
Not enough...
00414
Manaka
00415
You are... Hehe, geez.
00416
Manaka
00417
... Meanie...
00418
Manaka
00419
What are you going to do ◙with me？
00420
Manaka
00421
...Why is it like this？
00422
Manaka
00423
Don't look so much...？
00424
Manaka
00425
...I'm so unfair.
00426
Manaka
00427
I'm shy... look over ◙there？
00428
Manaka
00429
It's embarrassing...
00430
Manaka
00431
I'm feeling happy... ◙Are you happy too？
00432
Manaka
00433
What if you like it？
00434
Manaka
00435
Yes... Hehe...
00436
Manaka
00437
It's a mysterious mood...
00438
Manaka
00439
It looks like...
00440
Manaka
00441
...What should I do next？
00442
Manaka
00443
Again... Will we be ◙together？
00444
Manaka
00445
After this？　I'm kidding...
00446
Manaka
00447
No... Hehe.
00448
Manaka
00449
Hehe... Hehe！
00450
Manaka
00451
Hehe, pervert.
00452
Manaka
00453
It's weird, Hehe！
00454
Manaka
00455
Because... Hehe.
00456
Manaka
00457
Are you in good shape？　◙I'm kidding.
00458
Manaka
00459
Do you like it？　Hehe.
00460
Manaka
00461
Do you like it？ That...
00462
Manaka
00463
That... I like it.
00464
Manaka
00465
Hey...！
00466
Manaka
00467
If you stop...
00468
Manaka
00469
Here！
00470
Manaka
00471
Emm！？ What？
00472
Manaka
00473
Hey... I said hey.
00474
Manaka
00475
See you again...？
00476
Manaka
00477
Emm！？
00478
Manaka
00479
That's right...
00480
Manaka
00481
... Idiot...
00482
Manaka
00483
...I don't know...
00484
Manaka
00485
You're enjoying it... ◙Geez.
00486
Manaka
00487
Phew...
00488
Manaka
00489
Don't do it...
00490
Manaka
00491
Geez... No good...
00492
Manaka
00493
Don't stop now...
00494
Manaka
00495
Yes, just a little more...
00496
Manaka
00497
Hey, a little more...
00498
Manaka
00499
You know...
00500
Manaka
00501
That's... ridiculous...
00502
Manaka
00503
Hey, hey.
00504
Manaka
00505
Oh, look over there？
00506
Manaka
00507
Y-you know, my heart ◙isn't ready yet...
00508
Manaka
00509
Wait, just a little... ◙okay？
00510
Manaka
00511
...Hehe, what are you ◙trying to do？
00512
Manaka
00513
...What's wrong？　◙I'm kidding.
00514
Manaka
00515
Hehe, won't you forgive ◙me？
00516
Manaka
00517
What do you want to do？　◙Geez...
00518
Manaka
00519
I'm in trouble...
00520
Manaka
00521
Hehe, huh？
00522
Manaka
00523
Emm...？
00524
Manaka
00525
Why？
00526
Manaka
00527
H-huh...？
00528
Manaka
00529
...Why？
00530
Manaka
00531
Why is that...
00532
Manaka
00533
Why？
00534
Manaka
00535
I don't understand...
00536
Manaka
00537
Meanie...
00538
Manaka
00539
Did you do something ◙wrong？
00540
Manaka
00541
Do you hate it...？
00542
Manaka
00543
I wonder if I did ◙something to bother you...
00544
Manaka
00545
Is it good...？
00546
Manaka
00547
It... it tickles...
00548
Manaka
00549
If not...
00550
Manaka
00551
Emm？ What's wrong？
00552
Manaka
00553
What's wrong？
00554
Manaka
00555
Kyaa... what？
00556
Manaka
00557
Wait... it may be scary.
00558
Manaka
00559
What？
00560
Manaka
00561
Idiot...！
00562
Manaka
00563
Calm down...
00564
Manaka
00565
That's a bit far, ◙I'm kidding...
00566
Manaka
00567
Is it okay to go near...？
00568
Manaka
00569
Hey, it's next door... ◙Right？
00570
Manaka
00571
You can reduce the ◙distance, right？
00572
Manaka
00573
I want to feel you more...
00574
Manaka
00575
I don't want to leave even ◙one millimetre...
00576
Manaka
00577
Hey, quickly...
00578
Manaka
00579
Hey, did you know...？
00580
Manaka
00581
Hey... then...
00582
Manaka
00583
I want to feel you more ◙even...？
00584
Manaka
00585
Much more...
00586
Manaka
00587
Yes... more...
00588
Manaka
00589
Shall we do it a little ◙more？
00590
Manaka
00591
Just a little more... ◙please？
00592
Manaka
00593
Just a little more, it's ◙good isn't it？
00594
Manaka
00595
...Don't stop.
00596
Manaka
00597
Continue please...？
00598
Manaka
00599
I don't like this to end ◙like this...
00600
Manaka
00601
Hey, one more time... ◙Is it okay？
00602
Manaka
00603
Shall we try again...？
00604
Manaka
00605
Would you like to try ◙again...？
00606
Manaka
00607
You wouldn't tell me to ◙stop...？
00608
Manaka
00609
I wonder what should I ◙do...
00610
Manaka
00611
You can ask for it...？
00612
Manaka
00613
A little more？
00614
Manaka
00615
I want to know more about ◙you...
00616
Manaka
00617
I want to touch you more ◙a little...
00618
Manaka
00619
I want to stay this way, ◙forever...
00620
Manaka
00621
Just like this...
00622
Manaka
00623
It looks like there's not ◙enough...
00624
Manaka
00625
Can you kiss me？
00626
Manaka
00627
I'm waiting...
00628
Manaka
00629
...I'm waiting for it, ◙okay？ For my kiss.
00630
Manaka
00631
Be kind...
00632
Manaka
00633
Hey, a kiss... Yes.
00634
Manaka
00635
Kiss me, please...
00636
Manaka
00637
Kiss... I don't want to, ◙I'm kidding...
00638
Manaka
00639
I want to kiss...
00640
Manaka
00641
Please, kiss me...？
00642
Manaka
00643
... Don't mess up...
00644
Manaka
00645
...Geez.
00646
Manaka
00647
I will give out my ◙courage...
00648
Manaka
00649
Hmm... yes.
00650
Manaka
00651
...Because it's dull.
00652
Manaka
00653
I wanted you to notice...
00654
Manaka
00655
...It's boring.
00656
Manaka
00657
Don't do anything wrong.
00658
Manaka
00659
Why...？
00660
Manaka
00661
I was expecting...
00662
Manaka
00663
Huh？　Emm... ◙Yes, anything's fine.
00664
Manaka
00665
Hey, uh... Yes...
00666
Manaka
00667
Geez... play along.
00668
Manaka
00669
I didn't do anything... ◙Yes！
00670
Manaka
00671
Hey, hurry...
00672
Manaka
00673
Hey, what should I do？
00674
Manaka
00675
I have to do it quickly.
00676
Manaka
00677
I know this habit...
00678
Manaka
00679
Hey, don't be mean, okay？
00680
Manaka
00681
Hey... did you know...？
00682
Manaka
00683
...I don't know...
00684
Manaka
00685
Geez, Dear...
00686
Manaka
00687
Geez, meanie...
00688
Manaka
00689
Hehe, please call me ◙sensei...
00690
Manaka
00691
Maybe I should call you ◙sensei...
00692
Manaka
00693
You can't solve such a ◙problem...
00694
Manaka
00695
I have to punish a bad ◙boy who's forgotten his ◙homework...
00696
Manaka
00697
Can't you hear what the ◙sensei says？
00698
Manaka
00699
Such a short skirt... ◙If you were my Master...
00700
Manaka
00701
Please forgive me, ◙Master...
00702
Manaka
00703
Welcome home, Master. ◙Do you want to eat？　◙I'm kidding...
00704
Manaka
00705
After you eat, there is a ◙delicious dessert for you, ◙Master...
00706
Manaka
00707
I have to give my Master ◙a massage before going to ◙bed...
00708
Manaka
00709
I'm full... I'm happy...
00710
Manaka
00711
Give me a dessert after ◙eating...
00712
Manaka
00713
If you eat this much, ◙you'll gain weight... ◙but...
00714
Manaka
00715
Being late... It's not a ◙good thing... Umm...
00716
Manaka
00717
I have to do my best in ◙club activities...
00718
Manaka
00719
Preparation/review, I have ◙to do it properly...
00720
Manaka
00721
Hehe... I'm happy...
00722
Manaka
00723
A little closer... here...
00724
Manaka
00725
Dating you is fun...
00726
Manaka
00727
Yes... more like this.
00728
Manaka
00729
I don't hate it. Okay？
00730
Manaka
00731
Hehe, thank you.
00732
Manaka
00733
Geez... moderate yourself.
00734
Manaka
00735
Your face looks good.
00736
Manaka
00737
I wish I could see that ◙much...
00738
Manaka
00739
Geez, are you playing now？
00740
Manaka
00741
Yah... Yes, it doesn't ◙mean I don't.
00742
Manaka
00743
Hey, what do you want to ◙do？
00744
Manaka
00745
Emm... no one is watching, ◙right？
00746
Manaka
00747
Hehe, I've been waiting▼
00748
Manaka
00749
Yes, just a little okay？
00750
Manaka
00751
Like this...
00752
Manaka
00753
Yes, that's correct.
00754
Manaka
00755
That's right, yes.
00756
Manaka
00757
Wait... yes, it's okay.
00758
Manaka
00759
Ah... Yes, I understand.
00760
Manaka
00761
Yes, I was waiting. Hehe.
00762
Manaka
00763
Yes. I want you to come.
00764
Manaka
00765
Please...
00766
Manaka
00767
It's not funny, even for ◙a girl...
00768
Manaka
00769
...Is it cute？
00770
Manaka
00771
Ask me... please.
00772
Manaka
00773
I want you to spoil me.
00774
Manaka
00775
Don't you like this？
00776
Manaka
00777
Hehe, nice.
00778
Manaka
00779
Are you happy？
00780
Manaka
00781
I like this... maybe.
00782
Manaka
00783
That's good... Hehe.
00784
Manaka
00785
Ah... Hehe.
00786
Manaka
00787
Yah... Geez.
00788
Manaka
00789
Hmm, I zoned out.
00790
Manaka
00791
This is good.
00792
Manaka
00793
Not yet？
00794
Manaka
00795
Ya... Yes, it's good.
00796
Manaka
00797
I'm still here.
00798
Manaka
00799
Can you kiss me？
00800
Manaka
00801
Did you notice？
00802
Manaka
00803
...Why？
00804
Manaka
00805
Hmm...
00806
Manaka
00807
I'm sleepy...
00808
Manaka
00809
I have to get up...
00810
Manaka
00811
Yes、I'll change...
00812
Manaka
00813
...Ah, a dream... Fah...
00814
Manaka
00815
Emm, I like it... Hehe...
00816
Manaka
00817
... Hmm...
00818
Manaka
00819
Service Ace...
00820
Manaka
00821
What time is it now...？
00822
Manaka
00823
Emm... today...
00824
Manaka
00825
I wonder if it's sunny...
00826
Manaka
00827
I have to prepare...
00828
Manaka
00829
I want a wake up kiss, ◙I'm kidding... Hehe.
00830
Manaka
00831
I don't want to get out ◙of the futon...
00832
Manaka
00833
Even in a dream, I could ◙meet you... Hehe.
00834
Manaka
00835
It's just a little ◙better...
00836
Manaka
00837
I did my homework...
00838
Manaka
00839
Geez, I can't eat anymore.
00840
Manaka
00841
Breakfast...
00842
Manaka
00843
Ah, is that？ Ah, it's my ◙home...
