00000
Manaka
00001
Hey, does man...
00002
○○○○○○○○
00003
Hmm？
00004
...No, it's nothing.
00005
Tell me, I'm curious.
00006
It's just... It seemed ◙like you didn't care...
00007
...Like I didn't？
00008
Geez. Don't look like you ◙are having fun.
00009
Forget it？ Okay？
00010
(Instead, I'm curious！)
00011
○○○○○○○○
00012
Hey. You were telling me ◙about something, but you ◙backed down.
00013
Manaka
00014
I asked you to forget it.
00015
I'm worried if you tell ◙me something like that.
00016
Hmm... You know？
00017
Yes, what is it！
00018
...It's nothing.
00019
Why？
00020
Because when you are ◙interested in something... ◙your eyes are shining.
00021
...Are they？ Look closer.
00022
It's too late. I'm not ◙going to speak about it, ◙okay？
00023
(That's a good defense...)
00024
○○○○○○○○
00025
Will you tell me about what ◙you don't wanted to talk ◙last time ◙▲MANAKA▲？
00026
Manaka
00027
...You still remember it.
00028
I'm worried！
00029
Geez... It's not about me.
00030
Ah, is that so？
00031
Yes... You know？ A man, ◙after getting out of the ◙bath...
00032
Is walking around the ◙house with one piece of ◙underwear a good thing？
00033
Huh？
00034
My friend was worried that ◙her father didn't stop ◙doing it, after telling ◙him to.
00035
I've never seen mine at ◙home do that, so I ◙couldn't give good advice.
00036
Hey, do you know a good ◙way？
00037
(Hmm, I wonder how...)
00038
Manaka
00039
Do you remember about my ◙friend who was worried ◙about her father？ I think ◙I give up.
00040
○○○○○○○○
00041
...Ah, the underwear dad？ ◙Why？
00042
It's fast to defend him. ◙It seems that when her dad ◙goes out of the bath, he ◙should stay in his room.
00043
Haha, that might be good.
00044
...Hey, you do that too？ ◙Being in your underwear ◙after taking a bath...
00045
How know... Maybe. Well, ◙I live alone, so I don't ◙need to be careful... ◙Right？
00046
T-that's right.
00047
...Well then, I have to ◙get used to it.
00048
Huh？
00049
No, nothing！
00050
(How are you going to do ◙that？)
00051
Manaka
00052
I wonder where everyone ◙learns to do makeup.
00053
○○○○○○○○
00054
Hmmー, I can't imagine...
00055
Mama seems to have gone to ◙a beauty school and taught ◙in an extracurricular ◙class.
00056
Emm, that doesn't seem to ◙be the case at our school.
00057
Is that so...？ I'll ask ◙someone next time.
00058
Do you want to put on ◙makeup ◙▲MANAKA▲？
00059
I wonder if I should know ◙a little. I want you to ◙think I'm always cute...
00060
You're still cute, okay？
00061
...I won't be happy if you ◙say it so lightly.
00062
...Geez.
00063
(Because it's true！)
00064
Manaka
00065
There are some girls in ◙class who are very good ◙at makeup.
00066
That girl said that my ◙face would look good with ◙flashy makeup.
00067
○○○○○○○○
00068
You with flashy makeup... ◙Hmm, do you think it'll go ◙well ▲MANAKA▲？
00069
Don't you want to see it？
00070
I want to see it, but do ◙you think it's okay？
00071
Hmm... Shall I try？　◙I'm kidding.
00072
What if you say no？
00073
Huh！ If I say no... It's ◙no...
00074
But, you want to see it？　◙Hey, tell me if you want ◙to see, please？
00075
(I want to give you ◙courage...)
00076
○○○○○○○○
00077
What happened to the ◙flashy make up Manaka？ ◙You know, the chat we ◙were having before.
00078
Manaka
00079
Yes. It was amazing... ◙That was the first time...
00080
Did you do that！ Did you ◙take a photo？
00081
There is... but I won't ◙show it to you.
00082
Eh, why！？
00083
With that as a reference, ◙I am practicing at home.
00084
I want to master it and ◙transform with my own ◙power, before you see it.
00085
Ah... I see.
00086
Yes. That's why, can you ◙wait a little？
00087
Yes, I'll wait！
00088
Hehe, geez.
00089
(This is fun！)
00090
Manaka
00091
I'm sorry. Flashy makeup ◙has been banned.
00092
○○○○○○○○
00093
Eh, why！？
00094
Papa saw me practicing... ◙"It's not something high ◙school students should ◙do！" he said.
00095
...That was something ◙amazing.
00096
Yes. The magazine you ◙referred me to, was also ◙banned.
00097
What magazine？
00098
A gorgeous girl's magazine ◙called "Papillon".
00099
The hairstyle called ◙"Mega" was amazing, so I ◙imitated it. I asked Mama ◙to help me...
00100
My hair looked like a ◙chocolate cornet and with ◙my flashy makeup. Hehe, ◙I got it bad.
00101
Therefore, I'll try after ◙graduating. Can you wait ◙until then？
00102
(Ah, it's a pity！)
00103
Manaka
00104
...
00105
○○○○○○○○
00106
What happened, ◙▲MANAKA▲？
00107
No, I'm fine, okay？
00108
Is that so？
00109
Yes.
00110
Hmm...
00111
Ah, maybe it's your tooth？
00112
Emm... Yes. But, I'm fine！
00113
(I hope she's okay...)
00114
○○○○○○○○
00115
Did you go to the dentist, ◙▲MANAKA▲？
00116
Manaka
00117
...What do you mean？
00118
Don't tell me that. ◙Weren't you in pain the ◙other day？
00119
Did that happen？
00120
...Huh？
00121
Geez, don't make things ◙up. That story is new to ◙me.
00122
Hehe！
00123
(She's telling me that... ◙Are afraid of dentists, ◙▲MANAKA▲？)
00124
Manaka
00125
Hey. Have you been to the ◙dentist recently？
00126
○○○○○○○○
00127
Dentist？ Why？
00128
I used to go there when I ◙was little... So I was ◙wondering how is it like ◙now.
00129
What if your teeth hurt in ◙the meantime？
00130
I don't think so...
00131
You seem to brush your ◙teeth properly, ◙▲MANAKA▲.
00132
I... I still can't forget ◙that sound.
00133
Huh？　Sound？
00134
Like something was ◙sharpening my teeth...
00135
...No, it's okay, I'll ◙forget it.
00136
(I think your teeth are ◙hurting you, ◙▲MANAKA▲.)
00137
○○○○○○○○
00138
Are your teeth okay？
00139
Manaka
00140
Ah... I'm sorry, I worried ◙you.
00141
You were in pain.
00142
Yes. I thought it was not ◙good... So, I went to the ◙dentist.
00143
I see, I'm glad！ How was ◙it？
00144
A scratch on the gums was ◙the cause of the pain, ◙not the caries.
00145
A scratch on your gums？ ◙Why？
00146
...You promise you won't ◙laugh？
00147
Of course！
00148
I was brushing my teeth, ◙right？ My hands slipped... ◙I had too much momentum...
00149
Ah, so that was it！ That ◙happens！
00150
Haha... Ha！
00151
I told you not to laugh. ◙Geez, forget it！
00152
(Oh, crap！)
00153
Manaka
00154
Hey, do you know any ◙interesting schools or ◙lessons？
00155
○○○○○○○○
00156
Hmm？　Do you want to start ◙something？
00157
No. It's not me, it's for ◙Mama.
00158
A lesson that mothers can ◙enjoy...
00159
That's no good.
00160
Emm？
00161
I'd like something a ◙little unusual that nobody ◙does.
00162
Hmm... If I think on ◙something, I'll let you ◙know.
00163
Thank you. Please！
00164
(A rare lesson...)
00165
Manaka
00166
Did you know？ I found some ◙lessons for Mama.
00167
○○○○○○○○
00168
Oh. What kind of lesson？
00169
Yoga, deco art and some ◙walking.
00170
Huh, that's surprising...？
00171
Yes. There were some ◙strange things, but I ◙didn't liked them very ◙much.
00172
I see. Was there something ◙you wanted to try, ◙▲MANAKA▲？
00173
What was it？ Ah yes, a ◙detective course.
00174
Detective！？
00175
But that seems like a ◙school course rather than ◙a lesson, so it seems ◙impossible.
00176
That is something a little ◙disappointing.
00177
(Detective... Does she ◙like Holmes？)
00178
Manaka
00179
Mama started attending a ◙yoga class.
00180
○○○○○○○○
00181
Ah, she ended up doing ◙yoga.
00182
I wonder if she would ◙teach me the poses. ◙Doesn't it sound fun？
00183
Why don't you try it then, ◙▲MANAKA▲？
00184
Hmm... I don't care right ◙now.
00185
I would spend less time ◙with you, and I don't ◙like it.
00186
Yes, that's right.
00187
Right？ I'm kidding. But, ◙wouldn't be nice if there ◙were lessons two people ◙could do？
00188
Certainly. Would you like ◙to try？
00189
Yes！ It looks fun▼
00190
(I wonder what I should ◙do.)
00191
Manaka
00192
I investigated lessons ◙two people can do ◙together...
00193
○○○○○○○○
00194
Oh. How did it look？
00195
Golf, ballroom dance... ◙and, pottery？
00196
I see... I feel those ◙activities are for adults, ◙somehow.
00197
Yes, but it's something ◙different.
00198
That's right. I mean, we ◙play tennis already！
00199
Ah... Hehe！ Yes, isn't ◙that right？
00200
Then... Want to learn how ◙to become an adult？
00201
Yes, let's do it.
00202
It's a promise, okay？
00203
Manaka
00204
.....
00205
○○○○○○○○
00206
What's wrong with your ◙hand？ Did you hurt it, ◙▲MANAKA▲？
00207
Yes... I cut my nails a ◙bit too much.
00208
Does it hurt？ Did you ◙overdid it？
00209
You think？ Quite.
00210
I don't think it will ◙affect me playing tennis ◙or piano.
00211
(Hopefully it's not a big ◙deal.)
00212
○○○○○○○○
00213
Are your nails okay ◙▲MANAKA▲？
00214
Manaka
00215
Ah. Yes...
00216
Can you let me see？
00217
Hehe, do you want to ◙confirm？ Here.
00218
Okay, those are some ◙really beautiful nails. ◙Success！
00219
Thank you▼
00220
.....
00221
Hmm？　What happened？
00222
Ah, no！  Nothing！
00223
(Did I do something bad？)
00224
Manaka
00225
"If you talk to your ◙friends about nails, why ◙don't you do your own？"
00226
○○○○○○○○
00227
Nails？ Like a manicure？
00228
Yes, that's right. Try ◙wearing a glittery ◙sticker.
00229
I see. Don't you think ◙that'll be nice？
00230
Do you think so？ I want to ◙try, but...
00231
Hmm？
00232
There are club activities, ◙and piano lessons, and...
00233
Your parents will get ◙angry.
00234
Yes, it's impossible.
00235
(What's wrong with that？)
00236
○○○○○○○○
00237
By the way, did you stop ◙doing your nails, ◙▲MANAKA▲？
00238
Manaka
00239
Yes, I did. I can't make ◙them shine, so I'm ◙wondering if I can just ◙clean them.
00240
Yes. Then I'll check ◙them... which one？
00241
Here, this one please.
00242
Yes, it's beautiful！ ◙It's a full victory for ◙you now！
00243
Thank you.
00244
(With nails that beautiful, ◙you don't need stickers ◙▲MANAKA▲！)
00245
Manaka
00246
...Hehe！
00247
○○○○○○○○
00248
Hmm？
00249
Hey, do you remember my ◙rival？
00250
Is it something related ◙to your challenge games ◙▲MANAKA▲...？
00251
Yes. With that girl, I had ◙a funny game of making ◙funny faces last time.
00252
Funny faces？ Not stares？
00253
Just staring at each other ◙makes you laugh, right？ ◙You can make a lot of ◙funny faces.
00254
And how much you can make ◙the other person laugh...
00255
Hehe... What should I do？ ◙Hehehe！
00256
(What was your face like？)
00257
○○○○○○○○
00258
How is you funny face ◙challenge going？
00259
Manaka
00260
She's getting better and ◙better. I want to fight ◙back...
00261
Counterattack？ With an ◙even funnier face？
00262
Yes. But I have no idea ◙what to do.
00263
Hmm. Isn't it the best ◙strategy to imitate her？
00264
Her ways...
00265
.....
00266
That's difficult. Tell me ◙what you mean.
00267
...It's no use, because ◙her attitude isn't ◙something that can be ◙taught, but stolen.
00268
Maybe looking at the ◙mirror in the bath... ◙Maybe it'll be useful.
00269
(This can't be learnt in ◙textbooks...)
00270
○○○○○○○○
00271
Is your funny faces ◙practice going well, ◙▲MANAKA▲？
00272
Manaka
00273
I can do it better than ◙before, I think？
00274
But she's a few steps ◙ahead, not so likely to ◙win this time.
00275
It's amazing enough you can ◙do that much ◙▲MANAKA▲...
00276
Yes. Want to see？
00277
I want to see！
00278
I won't do it. If you ◙become absorbed in it, ◙I'll be in trouble.
00279
"But Manaka belong to me". ◙I'm kidding.
00280
(Eh, how！？)
00281
○○○○○○○○
00282
By the way, do you keep ◙playing funny faces？
00283
Manaka
00284
No. It seems she got bored.
00285
I see. I'm still interested ◙in seeing your funny faces, ◙▲MANAKA▲.
00286
Hehe, you still don't have ◙enough？
00287
It's a shame.
00288
...I think so too.
00289
You too, ◙▲MANAKA▲？
00290
Yes. I'm sure there are ◙still so many. I want you ◙to see a lot of my ◙expressions.
00291
That's right. I wonder ◙when will you give up--
00292
It might take a lifetime, ◙right？
00293
Right！
00294
Sure！
00295
Manaka
00296
...
00297
○○○○○○○○
00298
Huh？　What's wrong？
00299
...Papa scolded me.
00300
What？ Why？
00301
I arrived a little late ◙home. Mama protected me.
00302
How much time？
00303
About 5 minutes...
00304
Eh, I think that much is ◙okay.
00305
I was the one who was late.
00306
Hmmー, being a father is ◙hard.
00307
But he's kind. It's not ◙that serious, so don't ◙worry, okay？
00308
Manaka
00309
Living alone must be ◙definitely tough...
00310
○○○○○○○○
00311
Well, I find it a little ◙comfortable. Why do you ◙ask？
00312
That is...
00313
No way, do you want to ◙live alone？
00314
I was just thinking it a ◙little.
00315
Haha, you don't need to ◙do that, ◙▲MANAKA▲.
00316
Maybe, but sometimes I ◙want to stretch my wings.
00317
▲MANAKA▲？ ◙Don't tell me you were ◙scolded by your father ◙again.
00318
...Just a little.
00319
Before was because you ◙arrived a little late, ◙what happened this time？
00320
He found I was secretly ◙watching a variety show.
00321
(Just that！？)
00322
○○○○○○○○
00323
Hey, did your father ◙scold you again？
00324
Manaka
00325
Especially now... But, ◙thank you for worrying.
00326
I'm curious.
00327
It's not a big deal.
00328
It's fine, I'm worried.
00329
It's just... It was tough ◙before, but these days I ◙feel it's a little ◙different.
00330
Is it different？
00331
I would say that recently ◙he's been a little ◙unreasonable. I don't like ◙that he's not making any ◙sense.
00332
I don't know. Papa seems ◙to be a little less ◙confident about scolding.
00333
This never happened in the ◙past.
00334
Yes...
00335
(Hmm...)
00336
Manaka
00337
I understand now why Papa ◙has been scolding me so ◙unreasonably.
00338
○○○○○○○○
00339
Oh, tell me！
00340
Well, Mama thought it was ◙weird and asked him.
00341
She said "I think you've ◙been tough on Manaka ◙lately. Is something the ◙matter？"
00342
A straight, strong Mom. ◙And then？
00343
It was because of you.
00344
You？　...As in, me？
00345
Yes. When I get home late ◙after a date, make long ◙phone calls, or send ◙mails in the living room, ◙he gets angry.
00346
Haha...
00347
Hehe, it was refreshing. ◙Thinking back, Papa seemed ◙a little cute.
00348
(I don't find that ◙refreshing...)
00349
Manaka
00350
What would you do if the ◙wind was too strong to ◙sleep？
00351
○○○○○○○○
00352
Did that happen to you？
00353
Yes. So I wish to take ◙measures from now on.
00354
But sometimes you can't ◙sleep, ◙▲MANAKA▲...
00355
Ah！ What do you mean？
00356
Haha.
00357
Geez. I couldn't sleep ◙that time, and I was up ◙until 12:00am.
00358
(She certainly seems to be ◙slow to sleep.)
00359
○○○○○○○○
00360
By the way, with the chat ◙we had before... How's ◙your problem with the ◙wind？
00361
Manaka
00362
Emm... The bucket on the ◙balcony on the second ◙floor is gone.
00363
Huh！ Did it fly away！？
00364
Yes, but I'm glad I found ◙it in the garden...
00365
Something similar happened ◙before, so it seems Mama ◙was careful.
00366
Something similar？
00367
Yes. On a windy day, she ◙used to hang the pillows ◙on the roof, and they ◙flung over to our ◙neighbors' houses.
00368
It happened twice, then ◙thrice... And, I think ◙it'll happen again...
00369
Mama has a forgetful ◙personality.
00370
(So your Mom is ◙unexpectedly forgetful, ◙▲MANAKA▲？)
00371
Manaka
00372
I told you about my ◙problems with the wind ◙before, right？
00373
○○○○○○○○
00374
Yes. Did you think about ◙something？
00375
Hmm, I thought something, ◙but when I tried it, it ◙failed.
00376
Failed？ What did you do？
00377
I tried wearing earplugs.
00378
Then, I was worried about ◙the sound of my breathing ◙while I tried to sleep...
00379
Ah, I understand.
00380
I ended up staying up ◙late, but I couldn't ◙update the record.
00381
I did something so ◙half-assed, now I have to ◙finish it.
00382
(You're so hard working, ◙▲MANAKA▲！)
00383
○○○○○○○○
00384
By the way, what happened ◙to your measures against ◙insomnia during strong ◙winds？
00385
Manaka
00386
Hehe, you say it so cool.
00387
It's weird, you know？ It ◙seems like I'm used to it ◙now... I've been able to ◙sleep normally, recently.
00388
Oh, I'm glad then.
00389
Hmm...
00390
Huh？　Isn't that good？
00391
It's because... I feel ◙like I'm becoming less ◙sensitive...
00392
Don't worry about it. You ◙see, even if you were like ◙that――.
00393
.....
00394
Ah！
00395
Anyway, you're originally ◙sober and insensitive.
00396
(That's just plain...)
00397
○○○○○○○○
00398
Did something good happen ◙to you today, ◙▲MANAKA▲？
00399
Manaka
00400
Did you notice？
00401
Maybe... What happened？
00402
Have you heard？ There's a ◙feeling of love blooming ◙within my friends.
00403
Feelings of love？
00404
I heard people thinking how ◙they felt I was anxious, so ◙they've been sending me a ◙lot of emails.
00405
When they told me that, it ◙looked like a lot of fun...
00406
You say that, but you have ◙a huge grin on your face, ◙▲MANAKA▲.
00407
Geez, I'm not grinning. ◙But yes, it's something ◙to grin about.
00408
(Maybe something good will ◙come up.)
00409
○○○○○○○○
00410
You told be about the ◙kindness of your friends, ◙how is it been going？
00411
Manaka
00412
Yes, that's...
00413
That grin... something ◙good happened？
00414
They're not only sending ◙me mails, but talking with ◙me on the phone.
00415
Well, that's something to ◙grin about.
00416
Right？ I feel like I'm ◙receiving so much ◙happiness.
00417
.....
00418
▲MANAKA▲？
00419
Yes. I was the same.
00420
Love is a wonderful thing, ◙right？ I'm glad I'm in ◙love with you.
00421
(▲MANAKA▲...)
00422
○○○○○○○○
00423
By the way, did your ◙friends continue to send ◙you emails？
00424
Manaka
00425
No. It's still been fun, ◙though.
00426
Well, I wonder if they ◙changed their minds.
00427
Yes... Ah...
00428
You know？ I do have a ◙message from my friends ◙to you.
00429
For me？ Why？
00430
It says "One day, W wants ◙to have a date, so I'll ◙ask for your support".
00431
Ah, that's what they mean. ◙Bring it on！
00432
Wouldn't it be nice if we ◙could become their ◙matchmakers？
00433
Haha, like cupid？
00434
That's right, maybe we ◙shouldn't do things without ◙thinking. Hehe.
00435
○○○○○○○○
00436
As we were saying last ◙time... What happened with ◙the date help for W？
00437
Manaka
00438
Hmm... I think he wants a ◙little more time, maybe？
00439
Ah, I see. Even though I ◙wanted to help.
00440
But, my friend was very ◙pleased with your reply, ◙you know？
00441
He was jealous of you, my ◙reliable boyfriend.
00442
Did you fall in love with ◙me all over again？
00443
I didn't.
00444
Did you burn for me？
00445
I've already done it.
00446
Haha.
00447
Hehe！
00448
Manaka
00449
Hey, have you ever let your ◙beard grow？
00450
○○○○○○○○
00451
A beard？ Yeah, I let it ◙grow it sometimes.
00452
And what about the friends ◙of your father？
00453
Whenever he comes back ◙after drinking, he's ◙thrilled about his beard.
00454
So, I want to know why a ◙man's beard was so stiff.
00455
I think it's to protect ◙something, I guess？
00456
What？
00457
Pride... I guess.
00458
Pride？　Hehe, what do you ◙mean？　That's... Hehe！
00459
(I didn't mean it like ◙that...)
00460
Manaka
00461
.....
00462
○○○○○○○○
00463
What？ Why are you staring ◙at me？
00464
No. I was wondering how'd ◙you look like if you had ◙a beard.
00465
Would you like to see me ◙as a great man like those ◙in history books？
00466
Yes.
00467
That kind of beard seems ◙to be quite hard to grow, ◙you know？
00468
I suppose. But I really ◙want to see it.
00469
Well... I know, a photo！ ◙Let's draw on it first！ ◙That way we can see it, ◙right？
00470
...Hmm, maybe...
00471
(Phew...)
00472
○○○○○○○○
00473
Did you try drawing the ◙mustache, like we said？
00474
Manaka
00475
Yes. I asked a friend who ◙is good at it, and we made ◙various versions.
00476
As expected of you... ◙It's a nice touch you added ◙▲MANAKA▲...
00477
Well, in conclusion...
00478
In conclusion？
00479
I want to see the real one▼
00480
That's what you expect to ◙see？
00481
Yes▼　Manaka would like to ◙see you with one, okay？
00482
I'm kidding... Teehee♪
00483
(I-I see...)
00484
Manaka
00485
Hey, can you take a look ◙at this？
00486
○○○○○○○○
00487
Is this... a moustache？
00488
Imagining it, I really ◙want to see it.
00489
...Here！？
00490
Yes, it looks good on you. ◙Can you stay like that ◙today？
00491
Huh！
00492
A joke！
00493
Can I take a picture？ ◙I'll make it my treasure ◙until I can see the real ◙one▼
00494
(A treasure...)
00495
Manaka
00496
Ah... It's mine！
00497
I'm sorry. Recently, it ◙seems my battery is ◙running low too fast.
00498
○○○○○○○○
00499
I see.
00500
It's your fault.
00501
Eh... mine？
00502
Until I started dating ◙you, I didn't use my cell ◙phone so much...
00503
...It's your fault, okay？
00504
(It isn't because of me！)
00505
○○○○○○○○
00506
By the way, how's your ◙battery been？
00507
Manaka
00508
Yes... I was told I should ◙buy a new battery, so I ◙asked Papa but, you know ◙what he did？
00509
He just turned his mouth ◙sideways, and was silent.
00510
Huh？
00511
I didn't even mention I ◙was using it with you, ◙right？ He just ignored me.
00512
Mama was frightened, even ◙though she's usually calm.
00513
And just like that, it's ◙on hold for now.
00514
But I won't run out of ◙battery, so don't hesitate ◙to call, okay？
00515
(Her father's intuition ◙is frightening...！)
00516
○○○○○○○○
00517
It's about our last ◙conversation about your ◙battery. Did you convince ◙your father？
00518
Manaka
00519
I didn't manage to ◙convince Papa.
00520
Huh, why？
00521
Yes...
00522
If I use it properly, ◙I think the battery will ◙last longer.
00523
I see... Then, should we ◙look how to make a battery ◙last longer？
00524
...Yes！ Thank you.
00525
Manaka
00526
I got a new cell phone ◙battery.
00527
○○○○○○○○
00528
Great！ How did you manage ◙to get it？
00529
Papa mentioned there was a ◙service that replaces used ◙batteries for free.
00530
Did he now... How did you ◙learn about that？
00531
Well, I was sneaking ◙around. Mama laughed at me ◙when she realized I was ◙disobeying.
00532
...Your father is actually ◙a kind guy.
00533
Papa is always kind... ◙Kind and scary.
00534
Emm... Well, I'm glad it ◙worked out in the end！
00535
Thank you. I have to use ◙it carefully from now on.
00536
○○○○○○○○
00537
Huh？　Are you wearing ◙something different today ◙▲MANAKA▲？
00538
Manaka
00539
Like what？
00540
Your perfume or something ◙it's different from usual.
00541
...Ah. Is it because I ◙changed my conditioner？
00542
Ah, I see. Yes, it's nice.
00543
...Hehe.
00544
Hmm？
00545
I'm glad you notice this ◙little changes.
00546
Especially you... My face ◙might look weird, what ◙should I do...
00547
(This makes you so happy, ◙huh.)
00548
○○○○○○○○
00549
Your lipstick color is ◙different！
00550
Manaka
00551
Huh！？　Uh, yes. I just ◙bought a new one the other ◙day.
00552
I'm surprised you noticed ◙it.
00553
Of course！ I don't miss ◙anything that changes ◙about you！
00554
Ah... I just remembered ◙what I was happy about...
00555
When I'm with you, I ◙always feel like this.
00556
(▲MANAKA▲...)
00557
○○○○○○○○
00558
.....
00559
Manaka
00560
Huh？　What's wrong？ Why ◙are you looking at me ◙like that...
00561
Is there anything special ◙today？
00562
Huh？
00563
Umm, you know？ How should ◙I say it...
00564
I'm most happy when you ◙notice the things I change ◙about myself...
00565
Right now, it feels like ◙you're looking for ◙mistakes, or...
00566
Ah... I see. Sorry.
00567
No, I'm glad you care. ◙Thank you.
00568
(I have to notice it ◙naturally... Okay！)
00569
○○○○○○○○
00570
Ah, your scent is back, ◙isn't it？
00571
Manaka
00572
Yes. I used my conditioner ◙again.
00573
I see... Huh, was there ◙something wrong with the ◙new one？
00574
Isn't it difficult to deal ◙with girls？
00575
Well... I don't think ◙that's... true？
00576
Hey, if you notice things ◙you don't like, can you ◙tell me？
00577
I'm sure there are many ◙things, so I'll solve――.
00578
We will grow together！ ◙Right？
00579
Well said▼　I'm kidding.
00580
Manaka
00581
Hey, I have been wondering ◙why I have to study.
00582
○○○○○○○○
00583
Eh！？　Why so suddenly？
00584
You see... a kid from my ◙neighborhood asked me.
00585
If I answered that it is ◙because I was told that it ◙would be really useful in ◙the future...
00586
Come to think of it, I ◙just love studying... ◙I couldn't say anything.
00587
I see...
00588
I wonder what should I ◙answer if asked the same ◙again. Hmmー...
00589
(Why do we study...？)
00590
Manaka
00591
We spoke about why we ◙should study, last time... ◙I asked Mama about it too.
00592
○○○○○○○○
00593
Yes. What did she say？
00594
To expand our knowledge ◙and to connect with other ◙people.
00595
But that's just Mama's ◙reason, so I want to find ◙out why I want to study.
00596
...That's deep.
00597
Yes. That's an opinion ◙from an adult, right？ ◙I feel we have different ◙reasons.
00598
I can't concentrate in ◙class because I've been ◙thinking about all this ◙now.
00599
I want to find the answer ◙quickly...
00600
(If you lower your grades, ◙you'll be in trouble.)
00601
Manaka
00602
I asked Papa why we should ◙study. He answered: So we ◙don't regret it in the ◙future.
00603
○○○○○○○○
00604
So we don't regret it？
00605
When you try to go back to ◙school, after you become ◙an adult, you can't do it ◙without courage and ◙action.
00606
Therefore, if you don't ◙want to do it when you ◙have to, you'll have to ◙do it as an adult. That's ◙the smart way.
00607
I see.
00608
I felt some stress because ◙there was some regret in ◙Papa's voice.
00609
Does he regret something？
00610
It seems he wasn't good ◙enough. If he had time, ◙he would had liked to ◙continue studying.
00611
After the clinic time is ◙over, you may be late to ◙study outside of your ◙field？
00612
(If you don't study, you'll ◙regret it... I get it, ◙▲MANAKA▲.)
00613
○○○○○○○○
00614
We spoke last time about ◙why we should study. Have ◙you seen the kid who asked ◙you again？
00615
Manaka
00616
No. But next time they ◙ask, do you know what I'll ◙answer？
00617
I'll say "I don't know if ◙everything will be useful ◙as an adult".
00618
...I'd say yes.
00619
But, isn't it bad to lie？
00620
Well, that's also true.
00621
But I don't know when it'll ◙be needed, so we need to be ◙prepared.
00622
I see... Yes, that's true.
00623
Phew... Finally, I feel ◙refreshed.
00624
Want to take a break？
00625
Yes, I think I can finally ◙enjoy studying after this.
00626
Yeah！
00627
Manaka
00628
A friend in class was ◙playing a game and I had a ◙look.
00629
○○○○○○○○
00630
Eh, that's unusual.
00631
There's one thing I've been ◙curious about that...
00632
What？
00633
The male protagonist called ◙himself "Ore-sama"... ◙What do you think a girl ◙should call herself？
00634
Why are you worried about ◙that？
00635
Don't you think that's ◙strange？ If you don't ◙immerse yourself in the ◙story, you can't empathize ◙with her, right？
00636
...Well, you might be ◙right.
00637
So I was thinking about it. ◙Me-sama, sounds funny... So ◙Manaka-sama sounds okay？
00638
(I think your idea sounds ◙really cute, ◙▲MANAKA▲...)
00639
Manaka
00640
We talked about the girl ◙version of "Ore-sama" last ◙time, right？
00641
○○○○○○○○
00642
Did you think about ◙something good？
00643
I friend told me it's ◙"Myself"
00644
Is it certainly close？
00645
...Is that so？
00646
Does it feel different？
00647
My aunt and grandmother ◙use it normally...
00648
Mama says so in public ◙places.
00649
Hmm...
00650
(Depends who and where you ◙use it.)
00651
Manaka
00652
Last time we were speaking ◙about "Ore-sama" and ◙"Myself", didn't we？
00653
○○○○○○○○
00654
Yes.
00655
I think "M'self" is even ◙closer.
00656
Oh, I see！
00657
I was interested, so I ◙looked into it and found ◙that there are many ways ◙to do that.
00658
For example？
00659
For example, huh. That's ◙right.
00660
Manaka Takane here, I'm ◙from the tennis club！
00661
.....
00662
Uh... Can you forget about ◙it？ No？ I won't do it ◙anymore, okay？
00663
(I want to hear it again.)
00664
○○○○○○○○
00665
Hey, last time we were ◙talking about first-person ◙pronouns, ◙▲MANAKA▲.
00666
Manaka
00667
And, what's wrong？
00668
Is it okay to make a ◙request？
00669
...You sure？
00670
Sure！
00671
...Then, just a little...
00672
Yay！ Then say it a little ◙boyish.
00673
I am Takane Manaka...
00674
It's a little different ◙from what I thought.
00675
...I'm Takane Manaka.
00676
Yes. Next... a little more ◙boyish.
00677
...I'm Takane Makana... ◙yo？
00678
.....
00679
Hey, isn't it good like ◙this？ Let's end this.
00680
(Thank you！)
00681
Manaka
00682
.....
00683
○○○○○○○○
00684
Huh？　What's wrong？
00685
...I was told it would be ◙hard to have a popular ◙boyfriend.
00686
Me？　Who told you that？
00687
Everyone in the tennis ◙club.
00688
...Am I that popular？
00689
It's just that... ◙everyone is saying it, ◙you know？
00690
And because you're so ◙nice, how can't you be ◙popular, right？
00691
Geez... Geez...
00692
(Should I be pleased, ◙or... Hmm...)
00693
○○○○○○○○
00694
Hey. We spoke last time ◙about how I was popular.
00695
Manaka
00696
...Yes.
00697
That's definitely a lie. ◙It's because I'm with you, ◙▲MANAKA▲.
00698
How can you be so sure？
00699
There's nothing I could ◙do about it...
00700
...Geez.
00701
I wish I could hide you ◙somewhere.
00702
Hah...
00703
(Isn't it bad to be ◙jealous？)
00704
Manaka
00705
.....
00706
○○○○○○○○
00707
Well... What's wrong？
00708
It's such a nice thing... ◙No one is looking.
00709
...Are you talking about ◙my popularity？ Was there ◙something different？
00710
Yes. You're popular when ◙we're together...
00711
I see, that was it. Yes, ◙that's right！
00712
Huh？　The misunderstanding ◙was solved, why do you ◙look at me like that？
00713
Because...
00714
Geez... Geez...
00715
(Are you sure that all？)
00716
○○○○○○○○
00717
We were talking about ◙popularity last time, did ◙you do something after？
00718
Manaka
00719
...No.
00720
Hmm？
00721
Sorry for that time. I ◙took everyone's joke and ◙took a strange attitude...
00722
Haha, it's okay. Anyway, ◙it's good, this is over ◙without problems.
00723
Yes. From now on, stay the ◙way you are, okay？
00724
As I am？
00725
Please stay with me, only ◙me▼
00726
Of course！ Please stay ◙only with me, ◙▲MANAKA▲▼
00727
Of course！ I'm kidding.
00728
○○○○○○○○
00729
Have you been making ◙sweets recently？
00730
Manaka
00731
What's wrong？ Is there ◙something you want to eat？
00732
If you make it, then ◙anything is fine ◙▲MANAKA▲▼
00733
Geez, you keep saying ◙that. Anything is really ◙okay？
00734
...Huh？
00735
...Is that okay？
00736
Emm...？
00737
It was a joke. You're so ◙cute▼
00738
(It's a bit refreshing to ◙be teased by ◙▲MANAKA▲.)
00739
○○○○○○○○
00740
How is your sweets making ◙going？
00741
Manaka
00742
Yes, I'm trying to do ◙something strange but, it ◙didn't go well...
00743
Isn't this a normal thing ◙▲MANAKA▲？
00744
I have the base taste, ◙but I still feel like I'm ◙missing something...
00745
By the way, what are you ◙making？
00746
Biscotti. Nato biscotti, ◙for you.
00747
Natto！？
00748
Don't worry, okay？ It'll ◙be delicious when ◙finished.
00749
You said that anything ◙would be fine, so I took ◙the plunge.
00750
Look forward to it, okay？
00751
(I was joking when saying ◙that▼～！)
00752
○○○○○○○○
00753
How did the biscottis ◙turn out？
00754
Manaka
00755
They were delicious！
00756
Oh！
00757
But Papa ate them all.
00758
Eh！
00759
It seems those are Papa's ◙favorites.
00760
This are for Papa！, he ◙said. Mama and me only ◙had a little sample.
00761
The thing is...
00762
I'm sorry. Please wait ◙until next time, okay？
00763
(I'm disappointed, but ◙relieved...)
00764
○○○○○○○○
00765
Your sweets ◙▲MANAKA▲...
00766
Manaka
00767
Hmm？ Didn't you like the ◙natto biscottis？
00768
Uh...
00769
Hehe！ I'm sorry, I was ◙being unfair.
00770
Do you find it fun to mess ◙around with me, ◙▲MANAKA▲？
00771
...Just a little.
00772
Just a little？
00773
...Because when you're ◙troubled, you look so ◙cute.
00774
I want to give you a hug. ◙Can I？
00775
(...It's okay now！)
00776
Manaka
00777
Can you sleep after having ◙a cup of coffee at night？
00778
○○○○○○○○
00779
Hmmー, I don't know about ◙that. Why？
00780
A friend of Papa sent me ◙coffee beans, which he ◙said was delicious.
00781
It has a very good scent ◙and looks delicious...
00782
Isn't it okay？ Your tea has ◙caffeine anyway.
00783
Is that right？　Yes... ◙Do you think I should try？
00784
(I feel like drinking it in ◙the daytime is OK too... ◙Well, that's okay.)
00785
○○○○○○○○
00786
Oh right, how did you like ◙the coffee beans you ◙received？
00787
Manaka
00788
Papa said I shouldn't ◙drink it.
00789
Because you can't sleep ◙afterwards？
00790
Yes. To tell you the truth, ◙black tea is a "no-go" too, ◙he said...
00791
Eh... But, are you okay ◙with that？
00792
I dunno... Perhaps it's ◙delicious, so maybe he ◙wants to keep it for ◙himself.
00793
That can't be true.
00794
...Is that so？　Hmmー...
00795
(...It can't be, right？)
00796
Manaka
00797
We spoke about coffee ◙before... Do you remember ◙it？
00798
○○○○○○○○
00799
Yes, when you told me about ◙how you father doesn't let ◙you drink it, right？
00800
Yes. I asked him "Is it ◙bad because it's ◙delicious？".
00801
Straight and to the point, ◙▲MANAKA▲.
00802
Yes. He scolded me.
00803
"If you want to try it, ◙drink it the day before ◙your day off.", he said.
00804
Then you said something ◙like "Please forgive me if ◙I do".
00805
Yes. But when I tried to ◙say that, I was a little ◙scared this time...
00806
I wonder why？ I don't want ◙to be told what to do, or ◙being told no. Am I acting ◙like a child？
00807
(Yes！)
00808
○○○○○○○○
00809
Oh, by the way... How was ◙your coffee？
00810
Manaka
00811
I tried it a while ago. ◙Espresso, cafe au lait... ◙and also black. It was ◙delicious▼
00812
All at once？
00813
Yes. Thanks to that, my ◙eyes were wide open. I ◙wasn't sleepy, even though ◙it was bright outside...
00814
That much！？
00815
Yes. So, is coffee good ◙for keeping awake？
00816
But next time, I want to ◙drink it with you. In the ◙morning, because nights ◙are troublesome, right？
00817
What！？
00818
Um... Did I say something ◙strange？
00819
(The meaning of that... ◙I don't know, maybe...)
00820
Manaka
00821
Hey, do men also try ◙dieting？
00822
○○○○○○○○
00823
I'm sure there are some ◙who do. Why？
00824
Yes. There's a large boy ◙in my class...
00825
It's uncommon, and it has ◙become a hot topic among ◙girls.
00826
...Huh...？
00827
Because of him, it's a bit ◙of a diet boom.
00828
Should I also piggyback on ◙it？　I'm kidding.
00829
(Her consciousness is wary ◙of others... Hmm.)
00830
Manaka
00831
We were talking about ◙diets before, right？
00832
○○○○○○○○
00833
...Weren't you in the same ◙class？ What happened to ◙that guy？
00834
He has a girl he likes in ◙the same class, and he's ◙trying to confess to her.
00835
Huh！？
00836
Yes. When I heard it, I ◙really wanted to support ◙him.
00837
.....
00838
I want both his diet and ◙love confession to go ◙smoothly.
00839
(The other person he's in ◙love with is... No way, ◙▲MANAKA▲！)
00840
○○○○○○○○
00841
You know...
00842
Manaka
00843
Yes, what is it？
00844
You were telling me about ◙the diet that boy was ◙trying...
00845
Yes, it looks like it's ◙going well. The goal is ◙to lose 15 kilos and he ◙achieved 8 kilos.
00846
I see...
00847
Isn't the power of love ◙really amazing？
00848
...I wonder if I should ◙do a diet...
00849
What are you saying so ◙suddenly. Aren't you fine ◙that way？
00850
But...
00851
Only 7 kilos left... If he ◙succeeds, I'll tell you a ◙secret, okay？
00852
(I didn't ask for that...)
00853
Manaka
00854
Did I tell you？ We spoke ◙about the boy working hard ◙on his diet, and we found ◙something great.
00855
○○○○○○○○
00856
...Something great！？
00857
Yes. It was mutual love！
00858
What！？
00859
It seems that another girl ◙was doing a diet in the ◙same class, right？ She was ◙doing it for him after all.
00860
That so, I see... That was ◙it... I see...
00861
Huh？　What's wrong？
00862
Nothing！
00863
Really？
00864
Mutual love. Isn't that ◙nice？
00865
(It wasn't her. I'm so ◙glad, ▲MANAKA▲！)
00866
Manaka
00867
Recently, it's been hard to ◙stay at home on my days ◙off...
00868
○○○○○○○○
00869
Huh？　Why？
00870
...You know？ Papa and Mama ◙are very close.
00871
They are like this since ◙the beginning, right？
00872
No, they are not really ◙lovey-dovey.
00873
Is that something ◙different？
00874
Hmm, how do I say it？ ◙They seem happy, but also ◙embarrassed.
00875
Like they can't stand being ◙apart of each other？
00876
Ah, that's what it feels ◙like！ But, I can't say ◙that... How can I tell ◙them？
00877
(Hmm. Are you worried for ◙them？)
00878
○○○○○○○○
00879
Are your father and mother ◙lovey-dovey as usual？
00880
Manaka
00881
They are. I'm kidding.
00882
Haha. Are you jealous of ◙them？
00883
Yes, a little. But...
00884
It feels we can't beat ◙them.
00885
Yes, it feels annoying.
00886
Certainly, it may be a ◙little though every day.
00887
It's a lot better than ◙getting along, but I want ◙them to think about their ◙daughter a little.
00888
○○○○○○○○
00889
Are you parents still ◙showing off ◙▲MANAKA▲？
00890
Manaka
00891
Yes. As usual.
00892
Hahaha.
00893
I hope they remember they ◙have a daughter.
00894
And that girls love to ◙be lovey-dovey outside.
00895
...Geez.
00896
Isn't it right？
00897
...Yes. So I wonder if I ◙can say such things.
00898
I think you can.
00899
Then, I wonder if their ◙daughter will try that. I'm ◙kidding.
00900
Manaka
00901
Hey, I thought about it, ◙but Papa and Mama returned ◙to normal.
00902
○○○○○○○○
00903
Wow. Did they notice the ◙gaze you were giving to ◙them, ▲MANAKA▲？
00904
Geez, don't say it like ◙I'm a peeper.
00905
Haha, sorry. But why did ◙they go back？
00906
I don't know. They used ◙to be all lovey-dovey a ◙while ago, but suddenly ◙they got embarrassed.
00907
I think that was something ◙that only Papa and Mama ◙could understand.
00908
Yes... But it's nice to ◙be in love even when old？
00909
Aiming to become a wife, ◙Takane？
00910
Beyond that, Mr. and Mrs. ◙Takane！ Hehe！
00911
Manaka
00912
Hmm...
00913
○○○○○○○○
00914
What's wrong？
00915
My neck hurts a little...
00916
Did you sleep wrong？
00917
Yes, it seems.
00918
I wonder if you slept in ◙a strange position, or ◙your pillow.
00919
It may be my pillow. It ◙may be not suitable ◙because I have been using ◙it for long, since it was ◙my favorite.
00920
Huh, your favorite？
00921
My grandma bought it, so ◙that's it.
00922
But I should change it ◙soon.
00923
(You seem to have a keen ◙eye for pillows ◙▲MANAKA▲.)
00924
○○○○○○○○
00925
By the way, what happened ◙with your pillow？ Did you ◙buy a new one？
00926
Manaka
00927
Not yet. I went to a ◙department store, but I ◙couldn't find a similar ◙one.
00928
But, you know？ When ◙consulted with the clerk, ◙he told me it was custom ◙made.
00929
A custom-made pillow, huh.
00930
I heard a lot of ◙explanations and it was ◙interesting, so I decided ◙to try it.
00931
Oh, sounds good.
00932
Want to make one together？
00933
Nice！ I really want the ◙same pillow as you, ◙▲MANAKA▲...
00934
...I should stop.
00935
Emm, why！？
00936
...You made a funny face.
00937
(What～！)
00938
○○○○○○○○
00939
The custom-made pillow we ◙spoke about before, how ◙do you make it？
00940
Manaka
00941
Height, shape... You can ◙choose the material ◙yourself. I'm worried ◙because I have more ◙freedom.
00942
I have to make a decision ◙quickly...
00943
I see... Do you want to ◙use one？ Want to see？
00944
Ah！
00945
...Do you understand？
00946
It's a boyfriend pillow！
00947
You're unfair... Geez.
00948
(Ahem！)
00949
○○○○○○○○
00950
I was worried about it, ◙did you order your pillow？
00951
Manaka
00952
Yes. It will arrive soon.
00953
I see. Are you looking ◙forward to it？
00954
Yes▼　If I feel it ◙comfortable, can I ◙recommend it to you？
00955
Please！ Then, until it ◙arrives, is it arrives, ◙is it okay to lend you my ◙lap？
00956
A lap pillow？
00957
It would feel bad to ◙receive a lap pillow from ◙a man！ Haha！
00958
...I can't take you home, ◙otherwise...
00959
Huh？
00960
No, nothing！ My pillow is ◙not arriving yet..
00961
(？？？)
00962
Manaka
00963
Hey, have you ever seen a ◙dream come true？
00964
○○○○○○○○
00965
A dream, huh... And you, ◙▲MANAKA▲？
00966
Yes, only once.
00967
Oh, what？
00968
I had a ozoni with the ◙flavor of miso.
00969
...Huh？
00970
My family has always ◙favored soy sauce, right？ ◙In a dream Mama said "I'm ◙going to have white miso！"
00971
That was the dream？ I ◙wonder if it wasn't ◙because New Year's night.
00972
Hehe, maybe. So, I thought ◙it was impossible and went ◙to the kitchen...
00973
There was white miso.
00974
Yes. I was surprised, ◙but it's a waste, isn't ◙it？ That's why I wanted ◙other dream to come true.
00975
(Oh, certainly！)
00976
○○○○○○○○
00977
By the way, about out ◙chat about dreams from ◙last time.
00978
Manaka
00979
Yes, about my dream of ◙white miso.
00980
Is there anything like a ◙trick to change our ◙dreams？
00981
I wonder how？ But, when I ◙wanted to have a good ◙dream, I did a lot of ◙things and I had that ◙dream.
00982
Which things？
00983
A picture of a treasure ◙ship, put it under the ◙pillow, write down a ◙spell, or read a book ◙about dreams.
00984
As expected of you, you ◙do some authentic stuff, ◙▲MANAKA▲.
00985
Is something wrong？ It's ◙not a lucky dream, but a ◙dream.
00986
That looks more amazing...
00987
But the ozoni ingredient ◙was eggplant！ Isn't that ◙luck？
00988
Zoni and eggplant！？
00989
Ah, I'm sorry. Right now ◙I'm talking about ozoni ◙in my dream...
00990
(This story is hard...)
00991
○○○○○○○○
00992
Speaking of which. Did ◙something happen in the ◙year you dreamed of miso ◙and eggplant？
00993
Manaka
00994
Yes. Something amazing, ◙wonderful happened, okay？
00995
Oh. What happened？
00996
.....
00997
Hmm？
00998
...I want to have a good ◙dream again.
00999
Ah, that's cheating. It's ◙unfair！
01000
I can't hear you. Hehe！
01001
(I'm curious！)
01002
Manaka
01003
It's about our talk about ◙our dreams from last ◙time...
01004
○○○○○○○○
01005
Ah, yes.
01006
Maybe I saw it already.
01007
Oh, what kind of dream？
01008
Yes. I was with you...
01009
Me？
01010
...It's because it doesn't ◙turn into a dream come ◙true before I talk to you.
01011
Huhー！
01012
Don't you have the same ◙dreams？
01013
Huh？
01014
"I won't cheat".
01015
Huh！？
01016
Right？
01017
Manaka
01018
Say, can you do imitations ◙of things？
01019
○○○○○○○○
01020
Imitate things？　Hmm... ◙I dunno. What about you, ◙▲MANAKA▲？
01021
I know someone who can ◙imitate a Pro-wrestler, you ◙know？
01022
Wrestler！？　Who did that！？
01023
Well... Um, from the same ◙class... My rival.
01024
Ah, it was an example from ◙her... Yes, I see. Right？
01025
Did you think I learned ◙it from a boy？
01026
...Did you？
01027
Your jealousy makes me ◙happy... I'm kidding▼
01028
(I'm pleased with that.)
01029
○○○○○○○○
01030
Oh no！
01031
Manaka
01032
What's wrong？
01033
I forgot about it！ My ◙pro-wrestler impression！
01034
Ah...
01035
Come one, come one, show ◙me！
01036
...I wish you showed me ◙something first.
01037
Eh！ Me？
01038
Yes.
01039
Come one, come one, show ◙me.
01040
Uh...
01041
Too bad. I'll show you my ◙imitation next time, okay？
01042
(Next time... Next time ◙for sure！)
01043
○○○○○○○○
01044
You told me the other day ◙about imitations, but ◙▲MANAKA▲...
01045
Manaka
01046
Ah！ That is, if you don't ◙do it first――.
01047
"Is it healthy！"
01048
Ah！！
01049
It's Antony Enoki's Manet！ ◙Okay, now it's your turn, ◙▲MANAKA▲！
01050
.....
01051
Huh？　What's wrong？
01052
...Um？ I would be happy ◙if you could wait for a ◙while...
01053
...I'm sorry.
01054
(It can't be... I spoiled ◙it！)
01055
○○○○○○○○
01056
By the way... Did you buy ◙something new to improve ◙your imitations, ◙▲MANAKA▲？
01057
Manaka
01058
...Yes.
01059
That's great！
01060
But...
01061
Huh？
01062
Spike Charms！
01063
Huh！？
01064
Umm... don't you know about ◙that guy from a famous quiz ◙show？ Everyone says it ◙sounds similar...
01065
(...Isn't this a new ◙frontier for you ◙▲MANAKA▲？)
01066
Manaka
01067
Hey. How can eye-drops be ◙used correctly？
01068
○○○○○○○○
01069
Don't you know how to use ◙them ▲MANAKA▲？
01070
No, it's for Mama.
01071
Each time, Papa or me have ◙to help her.
01072
Isn't your father more ◙knowledgeable？
01073
I think so too, but for ◙some reason I don't want ◙to tell Mama.
01074
Huh？　Why？
01075
Hmm... Why？ I don't know, ◙it's strange.
01076
(Really, why？)
01077
Manaka
01078
It did not work out.
01079
○○○○○○○○
01080
Hmm？
01081
Manaka eye-drops course.
01082
Your mother didn't liked ◙it, I suppose.
01083
Yes. I heard that I need ◙to put a fist on the ◙cheekbone and use it as ◙a support, so I tried to ◙teach her.
01084
But when Mama does it, ◙she puts them inside ◙her nose...
01085
Is she scared and avoids ◙touching her face？
01086
Yes, it seems so. I closed ◙my eyes and said that I ◙will do my best, but ◙before that I ran out of ◙eye drops.
01087
(Her mother in not doing ◙well, it seems...)
01088
Manaka
01089
Mama got a little better ◙at using eye-drops.
01090
○○○○○○○○
01091
Ah, she did it！
01092
But, you know？
01093
Any unexpected problem？
01094
Yes. Mama's happy, but ◙Papa is in a bad mood ◙over it.
01095
Huh？　Why？
01096
Hehe. Maybe because he ◙finds it cute？
01097
Why would he find it cute？
01098
Yes, surely.
01099
(What happened？)
01100
○○○○○○○○
01101
What happened with your ◙mother and the eye drops？
01102
Manaka
01103
Mama stopped doing her ◙training.
01104
Did she？　Why？
01105
Yes, it seems that Mama ◙noticed Papa's bad mood.
01106
Huh？
01107
It was cute. But, do you ◙know why？
01108
I don't know...
01109
Papa likes to give Mama ◙her eye-drops.
01110
Ah, I see...
01111
That's what it is. ◙The end.
01112
Manaka
01113
Do you remember the story ◙about the dogs around the ◙neighborhood I told you ◙before？
01114
○○○○○○○○
01115
It was the one time when ◙you couldn't sleep, ◙▲MANAKA▲？
01116
Yes, I was able to find the ◙same dog again after all ◙this time.
01117
Do you remember it that ◙well？ No way！
01118
I don't remember it... I'm ◙kidding.
01119
But, we got to get along ◙quickly. Next time, I want ◙to take it our for a walk.
01120
You can't sleep again？ ◙That'll give you a good ◙mood then.
01121
Hehe, it'll be all right！
01122
...Maybe？
01123
(What do you want me to ◙believe？)
01124
○○○○○○○○
01125
Have you gone for a walk ◙with the doggy？
01126
Manaka
01127
Many times, but it's tough ◙because it has a big body.
01128
What kind of dog it is？
01129
Borzoi is a big dog with ◙a long face.
01130
I get tired from walking ◙him, and thanks to that, ◙I get a good night's ◙sleep.
01131
I see.
01132
I'm happy that my ◙neighbors can't take long ◙walks with it.
01133
Mama is smiling that she's ◙going to go on a diet, ◙and sooner or later, ◙Papa's going to join us, ◙right？
01134
Maybe I'll tell you that ◙I want to keep it. Hehe！
01135
(All the Takane's walking ◙with a big dog... That's ◙something to see.)
01136
○○○○○○○○
01137
Did you continue to take ◙walks with you family？
01138
Manaka
01139
No. Right now, Papa is ◙doing it on his own.
01140
I didn't think your father ◙would like it so much.
01141
It seems it serves as a ◙solution for the lack of ◙exercise and helps against ◙metabolic syndromes.
01142
...Is there something bad ◙with his stomach？
01143
It doesn't look like that. ◙...Maybe he just wants to ◙walk with the dog？
01144
Ah, maybe it's it！
01145
Right？ I wonder if that's ◙the case, then I'll tell ◙him to really keep it.
01146
(A pet will soon attack ◙within the Takane's！？)
01147
○○○○○○○○
01148
Did you talk about keeping ◙the dog？
01149
Manaka
01150
Mama stopped Papa, and he ◙gave up.
01151
Then, you mean, he wanted ◙to keep it anyway.
01152
Mama was surprised that ◙she didn't know he liked ◙animals so much.
01153
I thought it too, "Dogs are ◙nice" you know.
01154
Oh！ Are you graduating ◙from rabbits？
01155
Rabbits are number one.
01156
But... I want to keep one ◙in the future. I hope it ◙doesn't fight with the ◙rabbits.
01157
Haha, keeping a rabbit is ◙a must.
01158
Yes▼
01159
Manaka
01160
Hey... I have something ◙to consult.
01161
○○○○○○○○
01162
What is it？
01163
Um... is there something ◙you recommend for cup ◙ramen？
01164
Cup ramen？ That's unusual.
01165
I want to eat a bit...
01166
Have you never eat it？
01167
I have. But, I don't eat ◙it usually. I'm not a ◙failure.
01168
You are the one who cooks, ◙you can't fail ◙▲MANAKA▲.
01169
I wonder... I feel a ◙little uneasy.
01170
○○○○○○○○
01171
Well, I guess it's like ◙this. I have something to ◙recommend for cup ramen.
01172
Manaka
01173
Thank you. There are so ◙many, I'm confused.
01174
Carefully examine and ◙choose the best cup ramen！
01175
Yup... Somehow, that makes ◙me thrilled.
01176
I remember when I first ◙went to Winning Burger.
01177
You were in trouble, ◙▲MANAKA▲.
01178
Yes, Megatery, right？
01179
(Brings back memories...)
01180
○○○○○○○○
01181
How was your cup ramen？
01182
Manaka
01183
Yes...
01184
Huh？　Was it not good ◙enough？
01185
No. I made a mistake...
01186
Eh！ How？
01187
After pouring hot water, ◙my neighbor asked for a ◙board, spoke for a while, ◙and after returning...
01188
I managed to eat it all, ◙but for a while... I don't ◙mind.
01189
I see... Yes, is that ◙better？
01190
Yes... Fuu.
01191
Manaka
01192
I tried a cup ramen again.
01193
○○○○○○○○
01194
Oh！ How was it？
01195
It was delicious▼
01196
I'm glad！
01197
Thank you.
01198
Which was the best？
01199
Emm, the soup with chicken ◙stock...
01200
Oh, that！ Yes, it is！
01201
...Hehe！
01202
Hmm？
01203
Hey, Can you teach me ◙again？ I want to know ◙about delicious ramen.
01204
Of course. Come with me！
01205
Yes▼　I'll leave it to you, ◙okay？
01206
○○○○○○○○
01207
Did you see something fun ◙recently？
01208
Manaka
01209
Fun... Ah. I saw a travel ◙show on TV.
01210
Your father was okay with ◙that travel show？
01211
I don't usually watch it, ◙but I saw it in the inn ◙run by one of Papa's ◙friends.
01212
Huh！
01213
It was a nice inn. You ◙know？ Next time――
01214
Yes, I'm always ready！
01215
Emm？
01216
...Emm？
01217
Next time, when Papa can ◙take a break, everyone... ◙I was gonna say...
01218
Ah... Yes！　That's true！　◙Haha！
01219
...I'm sorry. I didn't ◙think I'll make you so ◙happy.
01220
Sorry？
01221
(Oh, I'm so stupid！)
01222
○○○○○○○○
01223
Did you saw anything fun？
01224
Manaka
01225
Our talk from before？ The ◙travel show was fun. Hmm... ◙Are you talking about that？
01226
Every day with you, is a ◙happy day ◙▲MANAKA▲.
01227
Geez. Don't say things ◙like that.
01228
That's why I'm winning！
01229
I don't think I'm losing ◙either. No, I wonder if ◙I'm winning？
01230
.....
01231
...Hehe！
01232
Haha！
01233
Should we leave it as a ◙draw？
01234
Right！
01235
○○○○○○○○
01236
Well then, was there ◙anything else fun？
01237
Manaka
01238
Hehe, again？
01239
That's right, my favorite ◙person treats me with a ◙cake. Something like that.
01240
Was it delicious？
01241
Of course. It was so ◙delicious▼
01242
That's good.
01243
Do you have the recipe？
01244
But I need to practice to ◙be able to make it.
01245
(I did it！)
01246
○○○○○○○○
01247
▲MANAKA▲――
01248
Manaka
01249
Did you see something ◙fun？ Am I right？
01250
You went ahead of me.
01251
I did.
01252
It might be nice to look ◙for something fun.
01253
Why？
01254
Because there are sure to ◙be lots of fun things ◙that are buried in ◙everyday life.
01255
That's right, yes.
01256
Wouldn't it be great if ◙we could spend time like ◙this forever？
01257
I'm looking forward to ◙seeing whatever little ◙things are ahead... I ◙think it'll be wonderful.
01258
(I will meet some of your ◙expectations, ◙▲MANAKA▲.)
01259
Manaka
01260
Did you see the new ◙recommendations for the ◙month in the library？
01261
○○○○○○○○
01262
The latest version is out ◙now, I think.
01263
Which means you haven't ◙seen it, right？ Library ◙member-san？
01264
Of course！
01265
Geez. I was thinking I ◙should read the love novel ◙recommended there.
01266
Huh, isn't that unusual？ ◙You reading a love novel.
01267
Yup... Just doing a little ◙research...
01268
Research？
01269
Yes, some research.
01270
(Huh？？？)
01271
○○○○○○○○
01272
So, how did you like the ◙recommended love story ◙from the library？
01273
Manaka
01274
I haven't finished reading ◙it.
01275
Is that a masterpiece ◙making you struggle ◙▲MANAKA▲？
01276
It's not like that, but ◙it's for me to understand ◙and learn...
01277
Understand？ Learn？
01278
...Yes.
01279
What are you trying to ◙learn？　No way... The ◙ultimate love technique！？
01280
Uh...
01281
You will be a romance ◙expert when you finish it ◙▲MANAKA▲！
01282
...Geez！ I don't care！ ◙Stop teasing me...
01283
(I went too far...)
01284
○○○○○○○○
01285
How are you doing with ◙the romantic novel？
01286
Manaka
01287
I'm about 80% done.
01288
Then, the romance expert ◙is coming soon――.
01289
.....
01290
...Sorry.
01291
Hehe, geez. Don't we have ◙an assigment to write a ◙story？ I just wanted to ◙use it as a reference.
01292
...I see. You were ◙seriously studying.
01293
Well, I can't deny I hit ◙two birds with one stone.
01294
You're also studying about ◙love？
01295
It seems like it's not a ◙suitable reference book for ◙practice, right？
01296
(I'm okay with that.)
01297
Manaka
01298
I finished the recommended ◙romantic novel.
01299
○○○○○○○○
01300
I see, did you learn about ◙story making？
01301
I wonder... But, I also ◙borrowed another book from ◙the same author.
01302
You're really into it！
01303
Yes. I'm addicted now.
01304
Did you hit two birds with ◙one stone again？
01305
I'm sorry, but this time ◙the book's genre is horror.
01306
Eh？ It's not a romantic ◙novel？
01307
I wonder if there is an ◙element of love in the ◙story. But people write a ◙wide range of genres. Next ◙time I'll read a SF novel.
01308
(She likes that a lot...)
01309
Manaka
01310
I wonder how can I remove ◙stuck water stains.
01311
○○○○○○○○
01312
From the mirror in your ◙bath, right？
01313
Yes.
01314
I wonder if it's calcium.
01315
If that's the case, I may ◙need something special to ◙prevent it.
01316
Maybe. But I don't think ◙you need it. Your mirror ◙is clean, I presume, ◙▲MANAKA▲.
01317
Yes, I polish it before ◙it dries.
01318
Then why？
01319
I'm training.
01320
Training？
01321
Hehe！
01322
Manaka
01323
Isn't baking soda great？
01324
○○○○○○○○
01325
Baking soda... Isn't it ◙used for cleaning or ◙cooking？
01326
Yes. When I looked it up, ◙it was not only a water ◙stain remover, but also ◙an abrasive and a ◙deodorant...
01327
It might remove blood too, ◙▲MANAKA▲.
01328
Yeah, it may remove it too.
01329
What should I polish next？
01330
(I hope her Mom doesn't ◙scold her for using it too ◙much...)
01331
Manaka
01332
I did it again... I cleaned ◙too much again.
01333
○○○○○○○○
01334
No way, did you overdo it ◙with the baking soda？
01335
...Yes. Do you think I'm ◙obsessed with it？　I still ◙have some growing to do.
01336
Not that, rather I think ◙you must have cleaning ◙things as a hobby, ◙▲MANAKA▲.
01337
Huh, geez. What do you ◙mean？
01338
Haha, sorry.
01339
I was so worried because ◙I stopped cleaning what I ◙wanted to clean...
01340
I have a suggestion. Why ◙don't you stop cleaning for ◙a while？
01341
But I don't want to leave ◙it to Mama... And I don't ◙like to leave my training.
01342
(Training... for what？)
01343
○○○○○○○○
01344
You know...
01345
Manaka
01346
What's wrong？
01347
Didn't you say you were ◙training？
01348
Mama stopped me from doing ◙it by the way.
01349
Still not enough training？
01350
I think it's not enough.
01351
I don't understand at all. ◙Training for cleaning？
01352
Yes. Cleaning, cooking, ◙washing... Do you get it？
01353
Ah, training to become a ◙bride？
01354
Hehe！ Maybe, how knows？
01355
○○○○○○○○
01356
Do you like reading manga？ ◙If I recommended you one, ◙will you read it ◙▲MANAKA▲？
01357
Manaka
01358
Actually... I read manga.
01359
Ah, that so. So, what are ◙you reading？
01360
A manga called Oda Nobunaga ◙which is a historical manga ◙I found in the school ◙library.
01361
And before I knew it...
01362
When I read it at home, ◙Papa was also interested. ◙He might be more interested ◙than me.
01363
What！？
01364
Seems he was having fun, ◙and he started reading it ◙before I knew...
01365
What happened？
01366
Is it okay if I borrow it ◙and read it with Papa？
01367
What if I break the school ◙rules...
01368
(I don't think it's that ◙strict, right？)
01369
○○○○○○○○
01370
Okay, I can give you some ◙examples now, is it okay？
01371
Manaka
01372
Some examples？
01373
About reading school books ◙with family.
01374
You looked it up. Thank you.
01375
It's because I'm a library ◙committee member！ Anyway, ◙the manga Oda Nobunaga is ◙so interesting.
01376
Yes, it's recommended, ◙right？ After all, Papa is ◙obsessed with it.
01377
That's right.
01378
Since there are only 26 ◙volumes, I have to read ◙them leisurely. I'm already ◙looking forward to continue ◙reading them.
01379
(Takane's manga spirit is ◙on fire？)
01380
○○○○○○○○
01381
Did you enjoy reading the ◙manga？
01382
Manaka
01383
There's still some left. ◙But I'm enjoying it with ◙the whole family.
01384
Your mother too！
01385
Yes.
01386
It is a recent style to ◙consider while we're having ◙tea after dinner.
01387
And we use documents as ◙reference to decide if it's ◙correct or not.
01388
It's a completely full ◙experience.
01389
Yes, and I don't want it to ◙end... I'm kidding.
01390
(I think it's going to be ◙difficult.)
01391
○○○○○○○○
01392
Did you finally read ◙through all 26 volumes of ◙the Oda Nobunaga Manga？
01393
Manaka
01394
It was fun. My home is ◙completely in the Sengoku ◙period boom.
01395
Is the manga banned, ◙maybe？
01396
No. Ordinary so-called ◙manga seems useless.
01397
I see～... That's too bad.
01398
It's okay. I think I found ◙the fun of manga, and... ◙I found a really good one.
01399
Which one？
01400
Manga Ieyasu Tokugawa.
01401
Another historic manga？
01402
Ieyasu will live for a long ◙time, right？
01403
That's right.
01404
50 volumes. I think I can ◙enjoy it for a while.
01405
(The Sengoku boom in her ◙house will continue for a ◙while...)
