00000
Manaka
00001
Hey, did you go to the ◙New Year's Fireman parade？
00002
○○○○○○○○
00003
Fireman... Wasn't it the ◙First Writing Ceremony？
00004
Geez, that's not it. ◙The Fireman ceremony is ◙an event of fire, right？
00005
Ah, is that so.
00006
The ladder ride... Don't ◙you think it looks ◙interesting？
00007
I'm really curious about it ◙▲MANAKA▲.
00008
It's a traditional event...
00009
Rather that a traditional ◙event, I just want to ride ◙a ladder！
00010
....
00011
...Huh？
00012
...I don't know.
00013
(An unexpected star？)
00014
Manaka
00015
I wonder if the kimono is ◙good for the coming-of-age ◙ceremony.
00016
○○○○○○○○
00017
Hmm？　That's sudden.
00018
I heard from a girl in the ◙neighborhood who was ◙worried about wearing a ◙kimono or a suit.
00019
Which one do you want to ◙see？
00020
Hmm, anything is fine.
00021
....
00022
Ah！ I didn't mean it like ◙that！ Anything looks good ◙on you. I want to see！
00023
...Hehe. Geez.
00024
It's not good, but I'll ◙forgive you. Let's go to ◙the ceremony together, ◙okay？
00025
Yes, of course！
00026
Manaka
00027
Have you ever had a ◙serious snowball fight？
00028
○○○○○○○○
00029
It's a well known game... ◙does it mean it's a ◙fighting game？
00030
Yes. You can't win without ◙a precise strategy and ◙leadership. Sounds fun？
00031
...Emm？
00032
I'm not asking for one, ◙so don't worry about it, ◙okay？
00033
Haha, that's right.
00034
We have to look through ◙it and practice, right？
00035
Huh？
00036
Let's do our best, okay？
00037
(...Did I just confirmed ◙my participation？)
00038
Manaka
00039
The sky is really beautiful ◙at this time.
00040
○○○○○○○○
00041
Right. It's different from ◙summer... I wonder if it ◙was Khan or Kean.
00042
....
00043
Hmm？
00044
Um... is this where Kuhn ◙continues？
00045
That's regrettable. ◙I expected something a ◙little more cute, like a ◙puppy. Yes！
00046
Ku... Hmm？
00047
Ah...
00048
Forget it, you are making ◙fun of me.
00049
(Rabbits are good, but ◙puppies are pretty...)
00050
Manaka
00051
Sumo is really exciting.
00052
○○○○○○○○
00053
Oh, I'll check it out next ◙time, sounds interesting.
00054
Of course. You can record ◙it later, but don't let me ◙hear what's inside.
00055
That's right, if you know ◙if it's a win, seeing it ◙will be half the fun.
00056
Right. I had a quarrel with ◙Papa once because of that.
00057
Huh？ What do you mean？
00058
When I came home one day, ◙he smiled and said to me ◙"He won, Manaka！".
00059
It sounds like he was ◙really happy.
00060
I cried and I didn't leave ◙my room for a while.
00061
(His father is scary...)
00062
Manaka
00063
A beautiful peach blossom ◙is blooming in the garden ◙next to you.
00064
○○○○○○○○
00065
Peach blossom？
00066
There are two types, ◙edible fruit peach and ◙ornamental, right？ ◙That's a peach.
00067
Hmm. Does it mean that ◙peach is fake？
00068
It's tiny... Are curious ◙about it？
00069
I am. You care about it ◙too, right？ If it's not ◙edible, we can't try it ◙▲MANAKA▲！
00070
...
00071
▲MANAKA▲？
00072
You said you wouldn't be ◙able to eat it, but...
00073
...Yes.
00074
(Did you want to try it？)
00075
Manaka
00076
Did I tell you about the ◙child of one of my ◙relatives？ They recently ◙began kindergarten.
00077
○○○○○○○○
00078
I see, it's such a little ◙girl.
00079
I received a photo of the ◙entrance ceremony, it was ◙so cute...
00080
Did your parents do the ◙same, ▲MANAKA▲？
00081
No. Because that's a boy.
00082
He said he would make me ◙his bride in the future.
00083
...Huh, really？
00084
...Hmm？
00085
It's nothing...？
00086
Hehe. "Oh, that's what it ◙was. I didn't about it！" ◙Might have been nicer.
00087
(Huh...)
00088
Manaka
00089
Flower chill is a beautiful ◙word, isn't it？
00090
○○○○○○○○
00091
The sound is nice... ◙I don't think that'll be ◙good for you.
00092
But it makes me happy.
00093
Why？
00094
...Because I can say "it's ◙cold, so my hands are a ◙little numb", right？
00095
▲MANAKA▲...
00096
...It's getting a little ◙cold, right？
00097
...I see.
00098
Yes▼
00099
Manaka
00100
I wonder what I should do ◙on Mother's Day...
00101
○○○○○○○○
00102
What do you do each year？
00103
A handmade Carnation ◙arrangement.
00104
I see, handmade...
00105
I don't have a part-time ◙job, so I can't get ◙expensive things.
00106
Handmade is good. What else ◙do you make？
00107
I often sew accessories ◙that can be used everyday. ◙Sometimes even sweets.
00108
That's amazing...
00109
It's fun to make it, but ◙before that, it's hard to ◙think about what to make.
00110
Every year?
00111
That's right. A birthday ◙is coming soon, so I have ◙to be ready. That's why ◙I practice every day♪
00112
(I'm so glad for her mom.)
00113
○○○○○○○○
00114
That's right, didn't you ◙say you would buy black ◙tea, ▲MANAKA▲？
00115
Manaka
00116
Yes. Darjeeling is really ◙delicious in this season.
00117
Are there seasons for ◙black tea？
00118
Yes, there are.
00119
Did you take tea courses, ◙▲MANAKA▲？
00120
Darjeeling has good taste ◙and aroma in May and June. ◙After those months, the ◙scents becomes lighter.
00121
Ceylon tea is good in July ◙and August. There are many ◙kinds of tea, so you can ◙enjoy a lot right？
00122
Huh, I also want to enjoy ◙it.
00123
Then, I will serve you a ◙delicious cup of tea, just ◙for you▼
00124
○○○○○○○○
00125
Does your family have ◙something special on ◙Father's Day？
00126
Manaka
00127
Of course. Aren't flowers ◙good for every occasion？
00128
And then, 10 shoulder ◙rubbing tickets. I'll make ◙them by hand.
00129
Each one？ That's really ◙authentic.
00130
Actually, I've always ◙thought of making a bag ◙or a tie...
00131
But I think that's no good. ◙I have done the same since ◙I was little.
00132
I think I will continue ◙even after I grow up... ◙Yes, I absolutely will.
00133
...I'm kidding.
00134
(I'm sure her father is ◙happy each year.)
00135
Manaka
00136
Speaking of June...
00137
○○○○○○○○
00138
What？
00139
What do you think？
00140
Ah, a quiz. Lemme see... ◙the start of the rainy ◙season？
00141
Boo.
00142
Shareholders meetings！
00143
Nope.
00144
Trouble because there are ◙no holidays！
00145
Incorrect.
00146
I'm losing it... a hint, ◙please！
00147
It's embarrassing to say... ◙it's beautiful and nice... ◙it's a girl's dream▼
00148
(Dream... Ah, June Bride.)
00149
Manaka
00150
I really want to eat ◙physalis.
00151
○○○○○○○○
00152
▲MANAKA▲...
00153
Huh？
00154
No, that's not what I ◙meant！ There's edible ◙physalis called strawberry ◙tomato in season now...
00155
Ah, that was it... Is it ◙different in each area？
00156
I don't think so. Some are ◙bitter and make your ◙stomach hurt.
00157
Really？
00158
...It was something I heard ◙somewhere.
00159
(You're really positive, ◙▲MANAKA▲.)
00160
Manaka
00161
Sigh...
00162
○○○○○○○○
00163
What's wrong？
00164
Ah, I'm sorry. I suddenly ◙remembered I had a lot of ◙gifts.
00165
You got gifts for summer？ ◙Then, why did you just sigh？
00166
I get a lot every year, ◙me and Mama are busy ◙making lists.
00167
That much, huh？
00168
Papa and Mama interact ◙with a lot of people... ◙I wonder if there's a ◙good way to do it quickly.
00169
Hmm...
00170
If you think about it, ◙won't it be useful someday？
00171
Really？
00172
Of course, I can help too.
00173
(...What do you mean？)
00174
Manaka
00175
Isn't it hot today？
00176
○○○○○○○○
00177
Yes. I wish I could take ◙a bath in the evening.
00178
I get you...
00179
Ah, you know, when I was ◙little I thought it would ◙rain in the evening so I ◙stood outside.
00180
Huh？ That's something you ◙should not do.
00181
It's a guess, but isn't ◙it more interesting to ◙investigate the origin？
00182
Can you tell me more about ◙it？
00183
Isn't it better to do ◙research for yourself ◙rather than asking around？
00184
Haha, you sound more like ◙a sensei.
00185
▲PLAYER▲.
00186
Yes！
00187
Do your homework, come on！
00188
(If you were my sensei, I ◙would be motivated, ◙▲MANAKA▲...)
00189
Manaka
00190
Obon lanterns are so ◙beautiful, aren't they？
00191
○○○○○○○○
00192
Yeah, the ones that use ◙heat to spin around, right？
00193
Yes. When I was little, ◙I saw them at my ◙grandmother's house...
00194
I was curious about how ◙they worked, and I tried ◙to see inside them, but ◙there was a candle.
00195
Huh！ Did you get injured！？
00196
I was safe. But it was ◙replaced with a light-bulb ◙type after that.
00197
I see...
00198
Even now, when I get close ◙to an Obon lantern, I ◙wonder why everyone stops ◙me. I'm not a child anymore.
00199
(I understand why anyone ◙would want to stop you from ◙getting near one...)
00200
Hmm？
00201
No, it's nothing！
00202
○○○○○○○○
00203
It's autumn. I know, the ◙seven autumn herbs...
00204
Manaka
00205
Can you say them？
00206
Hmm...
00207
Hagi, Obana, Kuzu, ◙Nadeshiko, Jirohana, Fuji ◙Hakama, Kikyo... Okay, go ◙ahead.
00208
Hagi, Obana, Kuzu... Uh？
00209
Please do your best to ◙remember, okay？
00210
Hmm...
00211
Seri, Nazuna, Gogyō, ◙Hakobe, Hotokenoza, ◙Suzuna, Suzushiro.
00212
Huh？
00213
Those are the seven spring ◙herbs, don't mistake them.
00214
(It's too hard！)
00215
Manaka
00216
A cloud has appeared in ◙the sky.
00217
○○○○○○○○
00218
There were fewer clouds ◙a while ago.
00219
The oyster worm will begin ◙to bloom, and they smell ◙wonderful.
00220
When that happens, it means ◙fall is truly here.
00221
Right. I can't keep feeling ◙summer vibes！
00222
Do you still feel summer ◙vibes？
00223
Ah, yes. Well...
00224
Geez, want to wait until ◙next year？
00225
Haha, I get it.
00226
Manaka
00227
Have you finished changing ◙your clothes at home？
00228
○○○○○○○○
00229
Yeah... How about you ◙▲MANAKA▲？
00230
Perfectly. I do it along ◙with my school uniforms.
00231
That sounds perfect...
00232
That means you haven't ◙done it, right？
00233
...I wonder.
00234
Geez. But it's okay. ◙That's just how you are.
00235
Someday, I will-
00236
Huh？
00237
...Until then, it would be ◙useless letting other ◙people do it, so I promise ◙you.
00238
○○○○○○○○
00239
When did Halloween become ◙a major festivity in ◙Japan？ It seems it was ◙recently.
00240
Manaka
00241
When I was younger, I saw ◙my first Halloween ◙costume parade...
00242
What costume did you ◙wear？ A witch？
00243
...Pumpkin.
00244
...Pumpkin？
00245
I don't remember it, okay？
00246
I cried because I wanted ◙to wear the big ◙Jack-o-lantern Mama made.
00247
I see, and then...
00248
Don't tell me you want to ◙see it... It's embarrassing.
00249
Yes, yes！ That's why I ◙want to see it！
00250
...I don't care.
00251
(She's afraid...)
00252
Manaka
00253
It's the season for the ◙"new soba".
00254
○○○○○○○○
00255
....
00256
Did I say something ◙strange...？
00257
I've heard that the season ◙for yellow things is all ◙year, ▲MANAKA▲.
00258
It's because, when you ◙like something, you want ◙to know more, right？
00259
I see... I wonder if I ◙feel like that...
00260
Emm... Geez.
00261
But maybe...
00262
Hmm, I see.
00263
Geez, why did you talk ◙about this？ This was about ◙soba.
00264
Manaka
00265
I found my first frozen ◙grass.
00266
○○○○○○○○
00267
Oh, did you step on it？
00268
Yes, it crumpled▼
00269
Frost, huh. Do you think ◙it will snow soon？
00270
I want to see the first ◙snow with you.
00271
Yes, I hope we can see it ◙too.
00272
Then, as you know, we have ◙to make an effort.
00273
How can we do that？
00274
If I'm with you as much as ◙possible, it will increase ◙our chances, right？
00275
I see. We can apply that to ◙other things too.
00276
Yes, then the correct ◙answer is to stay together ◙all the time. Hehe.
00277
Manaka
00278
It's about time to order ◙buckwheat flour again.
00279
○○○○○○○○
00280
Ah, for New Year's soba... ◙Do you make it by hand ◙▲MANAKA▲？
00281
Yes. Papa's soba is so ◙delicious.
00282
Your father is amazing！
00283
It's true. It has a good ◙reputation with my ◙neighbors, so we have it ◙every year.
00284
I try to prepare it too, ◙but Papa is definitely ◙better. It's vexing.
00285
Sounds good...
00286
I want to share it with ◙you▼
00287
(Hooray！)
00288
○○○○○○○○
00289
Ugh, it's so cold！
00290
Manaka
00291
In times like this, you ◙want to take a bath to ◙warm up, right？
00292
That sounds nice. But, do ◙you know there is another ◙way？
00293
How？
00294
Come here, with me, ◙▲MANAKA▲！
00295
....
00296
Huh？
00297
That won't make you warm, ◙that will make you hot.
00298
That's why I'll resist just ◙using hot water.
00299
(You don't have to do ◙that！)
00300
○○○○○○○○
00301
Did you see the New Year's ◙special numbers？
00302
Manaka
00303
I watched a historical ◙drama with my relatives. ◙And a little boy.
00304
I see. I wonder if it's ◙interesting for children ◙to watch historical dramas.
00305
He was having a blast. ◙After that, it was hard ◙for me to be his opponent ◙for sword fighting, you ◙know？
00306
Did you really do that ◙▲MANAKA▲？
00307
That's right. With a ◙rolled-up newspaper, we ◙played together.
00308
I see...
00309
Ah, stop. You were ◙imagining me doing it.
00310
Haha. I think that's cool, ◙knight Manaka.
00311
No, I got killed. However, ◙I pretended to be dead ◙and the child cried...
00312
(She's serious about that ◙too...)
00313
○○○○○○○○
00314
How do you celebrate the ◙New Year's Eve with your ◙family？
00315
Manaka
00316
Just normal, I guess？ ◙I prepare the ingredients, ◙cook and display the tree ◙with decorations.
00317
I don't think that's ◙normal... Isn't that all ◙handmade？
00318
Yes. Mama makes the main ◙ones, but I also help make ◙turnip vinegar, Nishiki ◙egg, and Chestnut kinton.
00319
Oh, that's amazing. Isn't ◙Japanese cooking hard？
00320
Nothing like that. Each one ◙is the same as a normal ◙dish. There are so many, ◙and it takes time.
00321
It seems Papa used to help ◙in the past. I'm here now, ◙so he's doing his best to ◙help with the clean up ◙instead.
00322
So all your family helps to ◙prepare the celebration, ◙▲MANAKA▲.
00323
Aren't celebrations done ◙together？ Therefore, ◙everyone must help.
00324
(Yes, she's right...)
00325
Manaka
00326
It's fun to go out to the ◙garden and see the first ◙signs of spring.
00327
○○○○○○○○
00328
The tree buds, or the ◙flower buds？
00329
Both. Then hearing the ◙birds chirping. Warblers, ◙White Eye...
00330
The warbler is already ◙here.
00331
Yes. There's food on the ◙tree in the garden. In ◙winter, there isn't much ◙food, so it comes very day.
00332
There are sparrows and ◙pigeons, but the ones who ◙had it hard are the ◙bubuls. They're big, and ◙scare everyone.
00333
Yes, I feel sorry for the ◙bulbul.
00334
....
00335
▲MANAKA▲？
00336
I feel sad thinking about ◙it. I have to stop scaring ◙them too.
00337
(Scaring them away...？)
00338
Manaka
00339
Both the white and red ◙plums in my neighborhood ◙are in full bloom. It's ◙a beautiful tree.
00340
○○○○○○○○
00341
Wow, both white and red. ◙It makes you want to say ◙something, doesn't it？
00342
Hehe, I think the same ◙every time I pass in front.
00343
I think about the entrance ◙ceremony curtain, a red ◙and white hat, and the red ◙and white manju.
00344
...Is that an association ◙game？
00345
That's right. When I look ◙at the plums there, I ◙started to think it was ◙delicious...
00346
Haha, food over flowers.
00347
The plums are special. ◙I don't usually do that.
00348
And I think it's dango over ◙flowers. Since both come ◙to mind, I don't think of ◙any disadvantage, do you？
00349
(That's what you stick ◙with, so...)
00350
○○○○○○○○
00351
Spring is finally here.
00352
Manaka
00353
That's right. It's getting ◙a lot warmer lately.
00354
And I'm getting sleepy...
00355
Are you lacking sleep？
00356
Spring is like that.
00357
It's the season to wake up ◙from hibernation. You have ◙to get up. Right？
00358
Are you sleepy the most ◙after waking up？ Just 5 ◙minutes more, so I guess ◙spring makes you sleepy.
00359
Geez, I didn't meant it ◙like that. You're just ◙saying that.
00360
(I don't think you're lazy, ◙▲MANAKA▲...)
00361
Manaka
00362
More people are wearing ◙mask.
00363
○○○○○○○○
00364
It's pollen season.
00365
The patients who come to ◙our house look so sad with ◙their eyes and nose bright ◙red. I wish I could cure ◙hay fever.
00366
We can invent it once ◙we're adults.
00367
That's right. Maybe we can ◙invent it now？　I'm kidding.
00368
Yes, let's do our best. We ◙may get the Novenore Award, ◙▲MANAKA▲.
00369
Geez, don't be joking ◙around. I was a little ◙serious.
00370
I didn't mean to make fun ◙of you. I was serious and ◙I want to support you, ◙▲MANAKA▲.
00371
Only support me？ I don't ◙want it, we have to do it ◙together.
00372
That's... Should I make ◙an effort？
00373
Then, it's decided. ◙Aren't our possibilities ◙limitless？
00374
(She has a serious gaze.)
00375
○○○○○○○○
00376
There is a new program on ◙TV. I wonder if it's ◙something interesting.
00377
Manaka
00378
It's Night Sports News, the ◙contents were interesting.
00379
Did you watch it？
00380
Yes. Even though it's ◙news, it's like a variety ◙show. Since it had minor ◙sports, I learnt a lot.
00381
I see, it's quite complete.
00382
And you know, there's a ◙sumo section？ You can ◙practice scenes and ◙wrestling moves, even at ◙home.
00383
I see... A program just for ◙you, ▲MANAKA▲.
00384
However, it starts at ◙10pm... I wish it was a ◙little earlier.
00385
Isn't it good at 10 pm？
00386
No. It's an hour program, ◙so I'm sleepy by the ◙second half. I have to ◙record it, since the sumo ◙section is last.
00387
(So, sumo lover's can't ◙beat sleep...)
00388
Manaka
00389
It's holiday season.
00390
○○○○○○○○
00391
Hmm, do you want to go on ◙a date？
00392
Yes... I meant exactly ◙that.
00393
Haha, a joke.
00394
Geez... But yes, like in ◙a park with a bento...
00395
What's wrong？
00396
I like the park, but I ◙also like my garden. On ◙holidays, my family have ◙lunch there.
00397
Sounds good.
00398
If you'd like, I want to ◙invite you.
00399
Emm... Can I consider it？
00400
Are you nervous when you're ◙with Papa and Mama？ Then, ◙just us...
00401
(In that case, we can be ◙seen by her father and ◙mother...)
00402
Manaka
00403
A lot of frogs are coming ◙out.
00404
○○○○○○○○
00405
Why do you look so happy？
00406
Don't you like frogs？ ◙Don't you like the little ◙green ones？ Their croaks ◙are really cute too.
00407
I wonder if all girls like ◙frogs.
00408
Every girl likes cute ◙things.
00409
Maybe there are a few ◙girls who think frogs are ◙cute...
00410
That's no true. Geez, ◙I don't know about other ◙girls.
00411
Then, can you tell me？
00412
I can't say it that easy. ◙And, it's something I only ◙understand myself.
00413
(Sounds like what a ◙craftsman would say...)
00414
Manaka
00415
Hey, did you know that ◙kashiwa mochi is very easy ◙to make？
00416
○○○○○○○○
00417
Ah, it's that season... ◙I can make them too.
00418
I shared some with my ◙neighbors, so I don't have ◙any more left...
00419
I see, that's a pity...
00420
Sorry. I'll make some again ◙if I have the opportunity. ◙What color would you like？
00421
Emm, I think white, please？
00422
Only white would be ◙lonely, so I'll try to ◙make it colorful. I'll ◙put mugwort green, red, ◙turmeric yellow.
00423
It was popular with ◙children, so I was asked to ◙make them again.
00424
Wow, that's so cool. I knew ◙it, you're amazing ◙▲MANAKA▲.
00425
It's not a big deal.
00426
(She's so humble...)
00427
Manaka
00428
At 4 am it's pretty bright ◙outside.
00429
○○○○○○○○
00430
Are you awake that early？
00431
I was just waking up. ◙I thought it was already ◙morning and looked at the ◙clock. I was surprised.
00432
At that time, I'm still ◙dreaming...
00433
Me too, normally. It's a ◙waste when it's too bright. ◙I wonder if I should go to ◙bed early.
00434
Emm, don't you sleep early ◙enough？
00435
...Can't I？
00436
It's okay, though. I wonder ◙if I can go to sleep early ◙too.
00437
I want to match your life ◙style... So keep it like ◙that.
00438
Manaka
00439
I'll be in trouble if the ◙laundry doesn't dry quickly.
00440
○○○○○○○○
00441
We're in the rainy season. ◙It's sunny now, but...
00442
The sun is coming out, ◙but it's still damp.
00443
I wish I could throw it ◙into the dryer.
00444
Delicate clothes cannot be ◙put in. Depends on the ◙fabric, and if they have ◙embroidery and lace.
00445
Then, cleaning it is a ◙chore.
00446
It's hard to wash ◙something every day.
00447
It's really hard.
00448
And you？ Are you doing your ◙laundry？
00449
I can do it properly.
00450
Geez... I though I had to ◙worry about you being in ◙front of my house.
00451
Hahaha...
00452
Manaka
00453
By the way... Do you know ◙what the day of the sea is？
00454
○○○○○○○○
00455
Well, it's the day of the ◙sea.
00456
Not that... I mean, what ◙do you do on that day.
00457
I know... We have to be ◙grateful towards the sea.
00458
Thank the sea...? For the ◙fish or the salt？
00459
And for lovers to swim in ◙it！
00460
You said something good ◙again... But yes. We have ◙to be thankful.
00461
Then, thanks to that, we ◙have one more date spot. ◙That's nice.
00462
Geez... Okay, let's do that.
00463
Manaka
00464
Hey, do you like morning ◙glory or hydrangea？
00465
○○○○○○○○
00466
You grow them？
00467
No, I'm talking about ◙yukata patterns. My ◙grandmother will make me ◙a new one.
00468
That so? I'm glad for you.
00469
Yes. I squeezed it into ◙two patterns... I want to ◙know your favorite.
00470
That's some serious ◙responsibility... If you ◙can't decide, why don't ◙you have both？
00471
Don't do that. Granny is ◙working hard.
00472
She's doing it for her cute ◙granddaughter. She can't ◙refuse your begging, ◙▲MANAKA▲！
00473
Huh？ I'm sorry. It's not ◙for me, it's for a ◙younger relative.
00474
Huh？
00475
I'm sorry.
00476
(It's not something to ◙apologize for... I'm just a ◙little disappointed.)
00477
Manaka
00478
It's already fall.
00479
○○○○○○○○
00480
Even though it's ◙midsummer, I can still feel ◙the lingering summer heat ◙in fall.
00481
Yes. Therefore, be mindful ◙when giving thanks when ◙visitors come to your house ◙in summer.
00482
I see. On the other hand, ◙if it's late, it's no ◙good to have visits in ◙summer.
00483
....
00484
Huh？
00485
You know, Papa is a person ◙who has decent manners.
00486
Huh？　Yes, I see...
00487
Mama... not so much, but ◙many of Mama's relatives ◙are very polite.
00488
I see. Is that something ◙I should remember？
00489
Ah！！
00490
Eh？
00491
Yes, I think you should ◙learn. Why not remember ◙it？ For the future.
00492
(Why are you so happy, ◙▲MANAKA▲？)
00493
○○○○○○○○
00494
I was wondering if you ◙could help me with my ◙summer vacation homework...
00495
Manaka
00496
What！？
00497
Haha, I just wanted to say ◙that. Did it surprise you？
00498
Geez. I got anxious when ◙you said that.
00499
Have you done yours？
00500
Yes. I always finish my ◙homework first, in case you ◙haven't.
00501
Heh... I haven't...
00502
...Do you want me to help ◙you？ Are you all right？
00503
(I ended asking her for ◙help in the end...)
00504
○○○○○○○○
00505
We're already in autumn. ◙It's your season, ◙▲MANAKA▲.
00506
Manaka
00507
Me？ Why？
00508
You love sports and are ◙good at cooking... and you ◙also like books, right, ◙▲MANAKA▲？
00509
Hehe, there are so many ◙people who would say that.
00510
Me too. I wonder if I can ◙try the autumn food.
00511
Do you cook？ Oh, maybe ◙you want to learn？
00512
Nope, I just want to eat.
00513
What do you mean？ Your ◙eyes are full of ◙expectations.
00514
No, I'm just glad you can ◙cook so good.
00515
Geez, I can do it just ◙fine... Okay, what should ◙I make？
00516
(Yay！)
00517
Manaka
00518
Papa decided to go to the ◙veterinary to help.
00519
○○○○○○○○
00520
Huh？　Isn't your dad a ◙doctor for humans, ◙▲MANAKA▲？
00521
A friend of his is ◙holding an Animal Welfare ◙Week event, so he's ◙helping.
00522
So that was it. What do ◙they do in there？
00523
Open space for animals, ◙dog training class, and a ◙picture-story show. ◙Also shows of guide dogs.
00524
I see, sounds serious.
00525
That's right. Hey, why ◙don't we go there in ◙secret？
00526
It's fine, but why we have ◙to do it like that？
00527
Papa doesn't want me to go. ◙I'm in charge of the ◙picture show, but it's ◙embarrassing for just me ◙and Mama. Why？
00528
(I think I understand... ◙It's better if I don't go.)
00529
Manaka
00530
The shopping mall has ◙great offers right now.
00531
○○○○○○○○
00532
I see, so you are checking ◙those things too, ◙▲MANAKA▲？
00533
Emm...
00534
Hmm？
00535
Actually, I just talked ◙with a friend about that... ◙I don't know much about ◙those things.
00536
Haha, so that was it. ◙You're also an ordinary ◙high school girl, ◙▲MANAKA▲ .
00537
I am a normal high school ◙girl！
00538
I see, didn't you recently ◙learn how to ask for a ◙burger too？
00539
Ah, geez！ Meanie！
00540
Manaka
00541
Do you know why Physical ◙Education Day become ◙known as that？
00542
○○○○○○○○
00543
Because it's autumn！
00544
Boo.
00545
Because autumn sports！
00546
Nope.
00547
Autumn is for sports！
00548
Hehehe, what's that answer. ◙It's incorrect.
00549
I give up... What is the ◙answer？
00550
Hehe. You know... that？
00551
Hmm？
00552
Geez, forget it. You will ◙laugh. Let's talk later, ◙okay？
00553
(I wonder if that would ◙bother me...)
00554
Manaka
00555
The daffodils in the garden ◙have begun to bloom. They ◙are early this year.
00556
○○○○○○○○
00557
I wonder when they bloom ◙exactly.
00558
From winter to spring. ◙The buds start to bulge ◙around early winter.
00559
Umm... What days winter ◙starts exactly？
00560
November 7th, 8th and so ◙on.
00561
I see... You really know ◙everything, ◙▲MANAKA▲.
00562
Nothing like that. I like ◙flowers, so I'm familiar ◙with them. I have to ◙remember things if I want ◙to become a doctor.
00563
Is there any relationship ◙between that and being a ◙doctor？
00564
Deceases are seasonal. ◙Natural medicine uses ◙seasonal plants.
00565
You truly know everything, ◙▲MANAKA▲.
00566
Thank you. I'll accept ◙that compliment.
00567
○○○○○○○○
00568
Some of my classmates ◙were absent today. It seems ◙like flu is already here.
00569
Manaka
00570
School vaccination is yet ◙to come... Right now, ◙patients are waiting in ◙line.
00571
I see, then your father is ◙busy then, ◙▲MANAKA▲.
00572
Especially in recent ◙years. He used to go to ◙nursery schools, but now ◙he doesn't have time.
00573
Does that mean there's ◙more patients？
00574
I'm afraid about flu. ◙I don't think it's bad, ◙but...
00575
...But？
00576
I'm worried that Papa ◙might fall down because ◙he's too busy.
00577
I see, I hope this passes ◙soon...
00578
Manaka
00579
I got a lot of pumpkins. ◙I wonder what kind of ◙dishes I should prepare.
00580
○○○○○○○○
00581
Pumpkins？
00582
A patient who visited us ◙brought me some for winter ◙solstice. Do you like to ◙eat pumpkin？
00583
Ah, winter solstice. Lemme ◙see, drinking pumpkin soup ◙sounds nice.
00584
That sounds nice. Okay, ◙I'll prepare pumpkin soup.
00585
What about a pumpkin full ◙course？ It's pumpkin from ◙start to finish.
00586
That sounds nice. Then the ◙first thing is hollowing ◙out the pumpkin and stir- ◙fry it into a pumpkin ◙bowl...
00587
(I was kidding...)
00588
Yes, I can do it. Let's ◙make a pumpkin full course！
00589
(I really think you're able ◙to cook something like that ◙▲MANAKA▲...)
00590
Manaka
00591
It's the season for general ◙cleaning. I wonder what I ◙should start with.
00592
○○○○○○○○
00593
Yeah, I'm overwhelmed.
00594
It's kind of exciting when ◙you think about what to do. ◙And it's fun to see the ◙house clean.
00595
Yes, yes, you can be a good ◙bride with that, ◙▲MANAKA▲.
00596
Ah... Geez, stop that. ◙Cleaning is not the only ◙thing necessary to become a ◙good bride.
00597
You can cook, attentive, ◙gentle. Basically perfect, ◙▲MANAKA▲.
00598
....
00599
Huh？
00600
If I'm told that, I would ◙want to do more housework.
