00000
Manaka
00001
What does it mean to have ◙a relationship？
00002
○○○○○○○○
00003
What's with that kind of ◙question？
00004
You see, I've changed since ◙we started dating, but I ◙wonder how you see me now. ◙It feels like I'm the only ◙one who worries.
00005
You're still you. I don't ◙think you've changed at all ◙▲MANAKA▲.
00006
Huh？
00007
You've been so kind and ◙beautiful, ever since the ◙first time I met you.
00008
...You're so unfair. ◙...But, thank you. It's ◙better than being told ◙that I've changed.
00009
I see, then what do you ◙think about me？
00010
Do you want me to say ◙it？ You have not changed. ◙You're still so nice.
00011
Even though you can hear ◙me... Oh, I don't know ◙anymore.
00012
(I wanted to hear you say ◙it again.)
00013
Manaka
00014
You know, I was talking ◙with a friend before, ◙right？ We were talking ◙about what does it mean to ◙have a relationship？
00015
○○○○○○○○
00016
What do you mean？ ...Hmm？
00017
Everyone was making sounds ◙like they were disgusted. ◙It's hard to put into ◙words.
00018
I think I might know why. ◙So, did you get your ◙answer？
00019
Yes. It's my own answer, ◙though. It's to be the ◙closest to the one you like.
00020
I can be closer to you than ◙anyone else. That kind of ◙thing is what I believe.
00021
▲MANAKA▲...
00022
... Then, everyone was ◙laughing at me.
00023
Eh！ Did you tell that to ◙everyone？
00024
Yes. But you know, I wish ◙you could forget what I ◙told you about now...
00025
(I can't do that...)
00026
○○○○○○○○
00027
What do you think it means ◙to be dating？
00028
Manaka
00029
What's wrong with your ◙face？ Alright, I'll think ◙about the meaning with ◙you.
00030
Hmm... It could be like ◙never letting you go？
00031
I see, then we can ◙monopolize each other.
00032
Who knows, do you think ◙that's true？
00033
Emm, it's not that！？
00034
...I'm kidding.
00035
Manaka will always be ◙yours▼
00036
(Yes, I'll never let you ◙go...)
00037
○○○○○○○○
00038
What do girls usually ◙have on their minds？
00039
Manaka
00040
What's wrong？ That was too ◙sudden.
00041
I'm a little curious ◙about it.
00042
Hehe... What about boys？
00043
That is, well...
00044
....
00045
... Pervert.
00046
Huh！？ I didn't say ◙anything！
00047
I'm kidding. Why did you ◙panic that much？
00048
(I didn't know you could ◙tease someone ◙▲MANAKA▲.)
00049
○○○○○○○○
00050
Do you know what girls ◙have on their minds？
00051
Manaka
00052
What's wrong？ What... ◙Did something happened？
00053
There was a girl from my ◙class who started crying ◙the other day.
00054
Do you know if she was ◙sad...？
00055
I do wonder. Maybe she had ◙a lack of sleep or was too ◙nervous... I don't know.
00056
Oh, I see... But, I'm a ◙little worried.
00057
I'm worried about that ◙too. And I was wondering if ◙such things happen to you, ◙▲MANAKA▲.
00058
Me？ I'm probably fine. ◙Even if... if I suddenly ◙feel sad sometimes... you ◙know？
00059
Huh？ What do you mean？
00060
....
00061
Hmm？
00062
...Yup！ I think it's okay ◙after all.
00063
(Huh？ What's that mean？？)
00064
○○○○○○○○
00065
What do girls usually ◙think？
00066
Manaka
00067
Girls？ Not me？ Is there ◙another girl you care ◙about？
00068
No！ It's not like that！
00069
...Hehe！
00070
Huh！？　◙▲MANAKA▲...
00071
I'm sorry. I'm just ◙thinking about you so ◙much and I said something ◙like that.
00072
To answer your question... ◙Are you alright？
00073
Of course！
00074
○○○○○○○○
00075
▲MANAKA▲？ ◙Your face is red, are you ◙okay？
00076
Manaka
00077
Yes, my heart is beating ◙so fast.
00078
It might be a fever... ◙Let me touch your ◙forehead---
00079
Kyaa！
00080
What's wrong？
00081
It's because you're the ◙one who makes my heart ◙beat.
00082
Did I do something wrong？
00083
No. Sometimes when I ◙think of you... This is ◙what happens.
00084
▲MANAKA▲...
00085
Usually, it's when I'm ◙alone. Sometimes when I ◙look at my face... Hey, ◙how can I fix it？　
00086
(I want to help you, but I ◙don't wish for that...)
00087
○○○○○○○○
00088
Hey, ▲MANAKA▲. ◙When do you feel nervous？
00089
Manaka
00090
Nervous？ Well...
00091
When you and I meet at ◙school... I wonder.
00092
With me？
00093
Yes. When I see you in ◙the distance and then ◙you notice me. That's when ◙our eyes lock, right？
00094
I was truly happy when ◙that happened... After ◙that you laughed a ◙little... I really liked ◙that.
00095
Huh？
00096
...And I just went and ◙told you that. Please just ◙forget about it, okay？
00097
(Hey now, that's too much ◙to ask！)
00098
Manaka
00099
Hey, do you know what the ◙suspension bridge effect ◙is？
00100
○○○○○○○○
00101
If I recall correctly, it's ◙when the brain ◙misunderstands between the ◙fear of crossing a ◙suspension bridge and love.
00102
Right. But I wonder if ◙love is so simple that you ◙could fall in love with ◙someone based on that.
00103
It would be a bit ◙disappointing if it's ◙true.
00104
Yes, I'd be disappointed ◙too. I want love to be more ◙sacred.
00105
When I first saw you, my ◙heart was beating fast, ◙▲MANAKA▲...
00106
... Really？
00107
Of course. How about you ◙▲MANAKA▲？
00108
It's more than just the ◙first time...
00109
Huh？
00110
Even now, when I see you, ◙I suddenly feel nervous. ◙I want romance to be such ◙a wonderful thing...
00111
(▲MANAKA▲...)
00112
Manaka
00113
Don't you feel like time ◙feels short when we're ◙together？
00114
○○○○○○○○
00115
Yeah, that's something I ◙constantly feel.
00116
Yes, so I was thinking ◙about it. About the ◙reason.
00117
As expected from you！ ◙Tell me why, please, ◙▲MANAKA▲.
00118
Elementary, dear ◙Watson-kun. Perhaps it's ◙because I'm so excited ◙when we're together.
00119
The heartbeat means having ◙a high heart rate. And ◙time flows faster than ◙usual when it's just the ◙two of us.
00120
That's an interesting ◙hypothesis.
00121
Therefore, feeling that ◙time is short means we're ◙both excited... That's why ◙we get along nicely, right？
00122
And now there's no point ◙in feeling time is shorter. ◙I'm disappointed.
00123
Manaka
00124
*Phew*
00125
○○○○○○○○
00126
What's wrong？
00127
No, it's nothing. I'm ◙alright. But... your ◙smell...
00128
Emm, my smell？
00129
Yes. When I was with you, ◙I suddenly became ◙conscious of you smell, ◙and I got nervous...
00130
You always smells good. ◙But... What about me ◙▲MANAKA▲？
00131
I like your smell.
00132
Well, then it's okay. ◙Here, you can smell me！
00133
Geez！ Don't make it sound ◙like people are just dogs.
00134
Haha, sorry, sorry.
00135
Huh？ When you surprised ◙me that way, it seems ◙like I stopped feeling ◙nervous.
00136
(...Similar to hiccups.)
00137
Manaka
00138
You know, I was really ◙nervous the other day.
00139
○○○○○○○○
00140
Oh, what happened？
00141
You were talking to ◙another girl.
00142
Eh！？ Really？
00143
And it looked like you ◙were having fun...
00144
It's a misunderstanding！
00145
I know, I'm just a little ◙jealous. But...
00146
... But？
00147
If you make me jealous ◙too much, I might make ◙you nervous too, okay？
00148
That means... You get ◙along with other guys？ ◙...I don't like that ◙▲MANAKA▲！
00149
Okay.
00150
Manaka
00151
Did my fashion sense ◙changed recently？
00152
○○○○○○○○
00153
Yeah, I think so... Does ◙that make you happy？
00154
Yup. I haven't really ◙thought about fashion that ◙much... It's fresh to hear ◙I've changed.
00155
I see, I also liked you ◙fashion sense when we ◙first met, ◙▲MANAKA▲.
00156
Thank you. But you know, ◙I really want you to see ◙me in various ways... ◙I'm kidding.
00157
▲MANAKA▲...
00158
Hehe, so be prepared for ◙it！
00159
(I'm really glad you ◙changed a little because of ◙me, ▲MANAKA▲.)
00160
Manaka
00161
I'm sorry for being late, ◙I forgot my phone at home ◙and rushed to get it back.
00162
○○○○○○○○
00163
Haha, so you also forget ◙things sometimes ◙▲MANAKA▲.
00164
Don't make fun of me. ◙So when I got it, I ◙suddenly realized...
00165
What？ What's wrong？
00166
I never thought I would ◙have do that before I ◙started dating you.
00167
Before we started dating ◙▲MANAKA▲？
00168
Yes. I'm sure I won't miss ◙those days. I went back ◙to get it, because... ◙I'm always waiting for ◙your messages.
00169
I see, thank you so much.
00170
No... I should be thanking ◙you. It's wonderful to ◙think I changed with only ◙that small detail.
00171
▲MANAKA▲...
00172
Hehe, so send me a lot ◙of emails and call me a ◙lot！ Okay？
00173
Alright！
00174
Manaka
00175
Since this is the first ◙time I've been in a ◙relationship, I've come ◙to understand...
00176
○○○○○○○○
00177
What did you realize？
00178
My whole persona seems to ◙have gotten gentle.
00179
Really...？ It's been quite ◙some time, so I think that ◙might be true, isn't it？
00180
Thank you. People I've ◙not seen a for long time, ◙or my family told me the ◙same. I didn't realize it.
00181
You didn't notice it？
00182
Yes, and that's the ◙problem. Why is it only ◙me...？
00183
Why？
00184
Geez, think it some more, ◙please？
00185
...Hmm, I give up.
00186
Do you think it's because ◙I talk to you about a lot ◙of things？ So... you're ◙the one who changed me.
00187
You mean, because we are ◙thinking the same things？
00188
Yes. So I guess it's a ◙joint work between you ◙and me now, right？
00189
Manaka
00190
I've been asked for ◙directions by random ◙people, and even kids ◙call me to play.
00191
○○○○○○○○
00192
I'm sure it's because ◙you're so reliable. And the ◙kids want to play with ◙their beautiful onee-san, ◙▲MANAKA▲.
00193
Even if you praise me that ◙much, you will get nothing ◙from it.
00194
Haha. There are people who ◙are easy to talk to, and ◙you have a really gentle ◙aura.
00195
Is that a gift from our ◙relationship？ And my ◙aura... Someone told me ◙the same once.
00196
Huh？ Really？
00197
One time, someone who I ◙helped to find their way, ◙told me that his ex's ◙aura was coming from me.
00198
No... that was not it！ It ◙was a pickup line ◙▲MANAKA▲！
00199
Really？ I thought it would ◙be better to ask the ◙policeman, so I took him ◙to the police box...
00200
(*Phew* That made me worry. ◙I need to keep an eye on ◙▲MANAKA▲.)
00201
Manaka
00202
Ah, I'm sorry... It's an ◙email from Mama.
00203
○○○○○○○○
00204
What did she say？
00205
Yes, I'll read it out... ◙Say hello to the person ◙next to me. Hehe.
00206
The person next to you... ◙Me？
00207
There is no one next to ◙me, except you.
00208
Ah yes, you're right！
00209
Yes... Before it was ◙"Where are you now？" ◙Or something like that. ◙But they've been relieved ◙since we began dating.
00210
I see... Then let's live ◙up to their expectations.
00211
Hehe. Let's continue to ◙get along.
00212
(I'll never let you down ◙Takane's Mom！)
00213
Manaka
00214
I know it's sudden, but I ◙have something to ask you. ◙Is now a good time？
00215
○○○○○○○○
00216
Yeah, what is it？
00217
Recently, one of my ◙friends told me that I ◙was beautiful...
00218
That was not a question！
00219
Listen to me already. ◙It's not one person, more ◙of my friends keep ◙telling me the same.
00220
It feels like something ◙began just now...
00221
...It doesn't make sense.
00222
Huh？ What do you mean？
00223
Actually, I was trying to ◙be more beautiful.
00224
Oh, then, I think that's ◙good. I think you achieved ◙what you wanted.
00225
Still, it doesn't make ◙sense unless you notice it！
00226
(You did this... for me？ ◙I see...)
00227
Manaka
00228
Do you care too much about ◙other couples？
00229
○○○○○○○○
00230
...Why do you ask？
00231
I have noticed there are ◙things that make you look ◙to couples around when ◙we're on a date.
00232
Ah, maybe I've heard ◙something like that. ◙Specially if we're near ◙the same age.
00233
I wonder if you think ◙others couples are cute, ◙specially if a cute girl ◙is there.
00234
I don't think so. I'm more ◙worried about what you ◙think of the man in that ◙couple, ◙▲MANAKA▲.
00235
I think nothing about ◙that.
00236
That's exactly what I do！
00237
Hehe.
00238
Hahaha.
00239
Yes, I don't care about ◙other couples anymore.
00240
(That's how it should be！)
00241
Manaka
00242
...Hey.
00243
○○○○○○○○
00244
Hmm？ Do you need ◙something？
00245
You know...
00246
What's wrong？
00247
Don't you think we are ◙kissing... too much？
00248
Huh！？
00249
That was the talk among my ◙friends... That's what you ◙do, right？ Not every date ◙and... you said you would ◙kiss me...
00250
So, I'm a little worried. ◙I think it's better not to ◙care...
00251
Yup！ It's better to just ◙do our thing！
00252
... Yes.
00253
(I feel like I'm losing ◙here...)
00254
Manaka
00255
We're better friends than ◙any other couple, aren't ◙we？
00256
○○○○○○○○
00257
Oh yeah！ We fall second ◙to none.
00258
Hehe. That's true. You're ◙pretty confident, aren't ◙you？
00259
You bet I am. That's the ◙boyfriend power for you！
00260
Huh？
00261
It was something we were ◙talking before！
00262
Huh？ Is that so？
00263
(It doesn't matter, I'll ◙keep going for her！)
00264
Manaka
00265
I wonder how much time ◙we've spend together.
00266
○○○○○○○○
00267
How much time？
00268
Yes. You know that after ◙a year dating, we probably ◙haven't spent half the ◙time together, right？
00269
You're right. At home, ◙even during class, most of ◙the day we're separated.
00270
That's right. But, even if ◙you can't be with me, I'm ◙always thinking of you.
00271
▲MANAKA▲...
00272
That's why I decided to ◙think that even when I ◙couldn't see you, it ◙didn't change the fact we ◙are dating.
00273
Yes, rather that being ◙together and thinking ◙about other things, it's ◙better to think about each ◙other.
00274
Yeah, that's right. Hehe, ◙I'm glad you agree.
00275
Me too！
00276
Manaka
00277
Someday, when I become an ◙old lady, will you remember ◙how I was？
00278
○○○○○○○○
00279
What do you mean？
00280
Well, you know. I was ◙speaking about that ◙before. You are making a ◙bothered face, but listen ◙to me...
00281
I don't want to forget ◙anything... No matter how ◙long we've been together, ◙no matter how small the ◙detail...
00282
I see. Yes, that's okay, ◙I can remember too！
00283
Really？
00284
Sure, as a grandpa, I will ◙help you remember.
00285
▲PLAYER▲... Yup！ ◙Please do it！
00286
Leave it to me！
00287
Manaka
00288
Do you think we are ◙similar？
00289
○○○○○○○○
00290
Huh, what do you mean？
00291
It's something one of my ◙friends told me about. ◙That we have a similar ◙aura.
00292
I wonder if that's right, ◙I wouldn't know about that.
00293
You're right. However, it ◙is often said that married ◙couples have similar ◙auras... I was really ◙happy to be told that.
00294
Yes, that kind of thing ◙sounds nice.
00295
And you often say that ◙dogs look like their ◙owners, don't you？
00296
Huh？
00297
Yes, and you look like a ◙cute dog.
00298
Yes！
00299
Shall we go for a walk？
00300
...Woof.
