00000
Manaka
00001
What's with that person？
00002
○○○○○○○○
00003
Something about a place... ◙Ah, look！ He's shouting！ ◙Can you see them？
00004
If you can see it... ◙Can I see it too？
00005
It's a little far... ◙Is that okay？
00006
Yes. Because time spent ◙with you is important... ◙I'm kidding. Let's go♪
00007
○○○○○○○○
00008
Huh？ What are you doing？
00009
Manaka
00010
Ah, sorry. I was speaking ◙with a friend, someone from ◙other class.
00011
A girl？ Do I know her？
00012
...Geez. I'll never tell ◙you.
00013
(I didn't mean it like ◙that！)
00014
Manaka
00015
Hey, there is a vending ◙machine... Oden...
00016
○○○○○○○○
00017
Yes, it's Oden. ◙The ingredients are the ◙correct ones.
00018
It's not Oden-flavored ◙juice...
00019
Eh！？
00020
Ah... I know that. ◙I know there's not Oden ◙juice, okay？ Emm... ◙Isn't it fun？
00021
(Oden juice... ◙That would be extreme...)
00022
Manaka
00023
...Kyaa.
00024
○○○○○○○○
00025
Uwa！
00026
...Hmm. Hey, that girl's ◙skirt flipped up, did you ◙see？？
00027
Just for a moment.
00028
...If that were to happen ◙to me, does that mean ◙other could see it？
00029
Absolutely not！
00030
Then, you absolutely must ◙not！ Understand？
00031
(I will do my best...)
00032
○○○○○○○○
00033
Right here, ◙▲MANAKA▲.
00034
Manaka
00035
Emm... Why？
00036
Ah, I saw you watching the ◙ones over there, ◙▲MANAKA▲.
00037
Is that so...？ Wasn't it ◙your imagination？
00038
......
00039
...Hehe, yes. Thank you ◙for protecting me.
00040
Manaka
00041
Is there a family ◙restaurant over there？
00042
It's a drink bar, how ◙many cups can you drink？
00043
○○○○○○○○
00044
How about this... ◙How many you can drink, ◙if you work part-time ◙here.
00045
How many？ If I was the ◙only one, then you would ◙run out of drinks. ◙What would you do？
00046
(Sometimes I think you're ◙not interested ◙▲MANAKA▲...)
00047
Manaka
00048
Oh... a nice cafe.
00049
○○○○○○○○
00050
It's true. Somehow I feel ◙like I'm in France.
00051
A place where if your ◙whisper your love, you ◙won't want to go home.
00052
Je t'aime, ◙▲MANAKA▲▼
00053
That doesn't work here. ◙Hehe！
00054
Manaka
00055
Oh, that person... ◙Hey, recently I've been ◙seeing people with game ◙consoles outside...
00056
○○○○○○○○
00057
Yes, I wonder if it's ◙Streetpass.
00058
Streetpass？
00059
If you pass by someone ◙with the same console, ◙you can do many things. ◙Exchange data, fight...
00060
Amazing！ Just by passing？ ◙Don't you need a line？
00061
(She sounds like a granny ◙saying that...)
00062
Manaka
00063
Some people are writing ◙emails while walking, ◙I wonder if it's not ◙dangerous.
00064
○○○○○○○○
00065
It's dangerous, you have ◙to be careful about ◙bicycles or cars――.
00066
Ah！？
00067
...I need to be careful ◙too.
00068
Yes... I was surprised...
00069
Manaka
00070
Ah... Did you see？ ◙Lightning.
00071
○○○○○○○○
00072
Rain is coming... ◙Guerrilla heavy rain！
00073
Emm, for real？
00074
Let's go to the shelter！ ◙Your hand ◙▲MANAKA▲！
00075
...Hehe, yes. Emm... ◙Shall we dash？
00076
Yes, dash！
00077
Manaka
00078
It's great weather, ◙isn't it？
00079
○○○○○○○○
00080
I'm sure you are a sunny ◙woman, I think, ◙▲MANAKA▲.
00081
Then, are you a sunny man？
00082
I wonder... actually, ◙both of us are into rain ◙and work with out with ◙that？
00083
Either way, isn't our ◙compatibility perfect？ ◙Hehe！
00084
Manaka
00085
Ah, look！ An electric ◙bulletin board.
00086
○○○○○○○○
00087
"I like Yukiko！" Oh, a ◙confession！ I wonder if ◙I should make it that ◙way, would you be glad？
00088
That is... a no.
00089
Hmm？
00090
I'm happy when you tell ◙me directly... so... ◙Right？
00091
(▲MANAKA▲...)
00092
Manaka
00093
...Ah！
00094
○○○○○○○○
00095
Hmm？
00096
Kyaa！
00097
▲MANAKA▲！？
00098
I'm... I'm sorry. ◙I was... Geez, no.
00099
(It's certainly ◙embarrassing if you do it ◙yourself...)
00100
Manaka
00101
It seems celebrities come ◙often to that ramen shop.
00102
○○○○○○○○
00103
Celebrities. Do you know ◙any ▲MANAKA▲？
00104
That's a way to say it. ◙I don't know any.
00105
I see, sorry. Then what ◙kind of persons？
00106
...I forgot. That's the ◙end of the story.
00107
(I should stop pushing ◙further...)
00108
Manaka
00109
Ah, look at that. A fashion ◙couple.
00110
○○○○○○○○
00111
It's true. I wonder if ◙they feel good doing it ◙together.
00112
Is there any way to ◙research it？ I wonder if ◙it's enough as I'm now...
00113
Me too, I wonder if I'm ◙enough to be with you...
00114
Don't say it like that. ◙Geez.
00115
Manaka
00116
Rain...？
00117
○○○○○○○○
00118
Ah, certainly. It's a fox ◙marriage.
00119
Then, I will say yes... ◙I'm kidding.
00120
Hmm？　You're kidding right？
00121
...Geez.
00122
？？？
00123
Manaka
00124
Ah. Hey, the song I just ◙heard...
00125
○○○○○○○○
00126
Hmm？ What do you mean？
00127
Didn't you hear it？ ◙Emm... It was a cute song.
00128
How？ If you sing it, I may ◙understand what you mean.
00129
You know... I forgot about ◙it. Will I hear it again？ ◙I'm interested.
00130
(I'm also interested！)
00131
Manaka
00132
Ah, I kicked a rock.
00133
○○○○○○○○
00134
Pass！
00135
Emm... Emm, pass...？
00136
Nice assist！
00137
Gool！ Alright, a hug as ◙a reward！
00138
I won't do it. Hehehe！
00139
Manaka
00140
Hey, can you see what's at ◙the upper wall of that ◙building？
00141
○○○○○○○○
00142
Huh？... What's that？　A ◙door？
00143
It says "Emergency Exit", ◙but there are no stairs... ◙Isn't it strange？
00144
I get you. Why is there an ◙emergency exit sign on ◙the outside.
00145
Yes... It's weird... ◙A little scary, right？ ◙I wonder why...
00146
(That something might ◙fright you a rare sight ◙▲MANAKA▲...)
00147
Manaka
00148
Hey, he's giving out ◙tissues, you got any？
00149
○○○○○○○○
00150
Of course. Didn't you get ◙any, ▲MANAKA▲？
00151
Yes... I was distracted ◙and I got so nervous...
00152
I will give you courage ◙next time.
00153
(Courage... I wonder if ◙it's necessary.)
00154
Manaka
00155
Hey, at the top of that ◙building. Is there a ◙person over there？
00156
○○○○○○○○
00157
Hmm. It looks like it, ◙how can you see it？
00158
Hmm, you can't see well...
00159
With such a defenseless ◙face, I could prank you！
00160
Emm？ I don't make that ◙kind of face... Geez.
00161
Manaka
00162
Ah, a large puddle.
00163
○○○○○○○○
00164
If you have boots, you ◙can jump in them！
00165
Yes, go ahead. I'll take ◙a look at you▼
00166
Yup. I'll go for it！
00167
Emm... Sorry, I meant it ◙as a joke...！
00168
Haha, I know！
00169
Ah... Geez！
00170
Manaka
00171
The parasol of the people ◙walking if front of us is ◙wonderful.
00172
○○○○○○○○
00173
It's just a parasol... ◙Boys don't get into that ◙kind of thing.
00174
Is that right？ Then, I'll ◙give you one as a present.
00175
Eh！ A parasol... for me！？
00176
Hehe. Because you think ◙it's cute, right？
00177
No, no！
00178
Manaka
00179
We passed near a baby ◙recently, wasn't he cute？
00180
○○○○○○○○
00181
Did you make him laugh？ ◙Making faces, or the like, ◙▲MANAKA▲.
00182
Yes, it was nice... ◙Hey, do you like babies？
00183
Hmm？ Yeah, I suppose.
00184
I'm glad♪
00185
(Huh？？？)
00186
Manaka
00187
Hey, do you know that ◙kind of small tree？
00188
○○○○○○○○
00189
The one with the little ◙red fruit？
00190
Yes. I've always been ◙interested, and I think ◙about looking it up, but ◙I forget when I get home.
00191
Haha, that happens. ◙I'm sure you'll forget ◙about it and ask again.
00192
That happens！ I'm kidding.
00193
Manaka
00194
I wish I could see that ◙cloud shape again...
00195
○○○○○○○○
00196
Cloud shape？
00197
Yes. Do you know they ◙change depending on the ◙season？
00198
I see. Then, next year ◙we'll try to look for it.
00199
It will be done. ◙I'm kidding, Hehe！
00200
Manaka
00201
Ah, a bookstore.
00202
○○○○○○○○
00203
Hmm？ Want to stop by？
00204
Emm... Yes, is that okay ◙right now？
00205
Haha, what was that voice. ◙Okay, let's go in.
00206
I wonder why I made that ◙voice. Emm... Teehee♪
00207
Manaka
00208
Say, is that... a lump？ ◙Do you think that's a lump？
00209
○○○○○○○○
00210
Ah, that's... some kind ◙of object, I think...
00211
I wonder about that. ◙But, nobody is watching it.
00212
I know. Even though it has ◙a strong presence.
00213
Yes, then let's see it for ◙ourselves, okay？
00214
(I'll be watching it...)
00215
Manaka
00216
There's an empty space ◙over there, isn't it？
00217
○○○○○○○○
00218
Oh, it says it's looking ◙for tenants.
00219
I heard rumors there ◙could be a Winning Burger ◙build there, do you think ◙it's true？
00220
I wonder about that... ◙It's because that's ◙small, right？
00221
That's right. It needs to ◙be a wide space like in ◙the station...
00222
(I'm curious about it...)
00223
Manaka
00224
There's a doll swinging its ◙arms in the middle of a ◙construction...
00225
○○○○○○○○
00226
What do you mean？　Is it ◙scary？
00227
...Why does it look like ◙you're having fun？
00228
It's a boyfriend's duty ◙to protect his scared ◙girlfriend！
00229
But that's not what it ◙means... Geez, but it's ◙fine nonetheless.
00230
Manaka
00231
Ah, a maid.
00232
○○○○○○○○
00233
She's handing off leaflets. ◙Is it for a maid cafe？ ◙But, ▲MANAKA▲...
00234
Yes, over there.
00235
▲MANAKA▲？
00236
See you, I'm trying to ◙embarrass you by doing ◙this.
00237
(I'm already embarrassed.)
00238
Manaka
00239
...Hey, the shape of that ◙plane is strange, isn't ◙it？
00240
○○○○○○○○
00241
Hmm. Certainly... ◙it looks like a car.
00242
I saw news that another ◙country was developing a ◙flying car... ◙It can't be, right？
00243
No way！ I'm not sure ◙because it's still far ◙away, but it's an airship.
00244
Yes...
00245
(...Is that right？)
00246
Manaka
00247
There are lots of pigeons ◙on the wire...
00248
○○○○○○○○
00249
True. We're passing under！
00250
Really？ It's cute. ◙Is it over there？
00251
Not there！ Over there...
00252
Ah... Yes, I can see it ◙from the distance.
00253
Manaka
00254
The pedestrian bridge ◙over there is not used ◙much.
00255
○○○○○○○○
00256
There's a pedestrian ◙crossing next to it.
00257
Yes... I haven't used it, ◙it might be rusty.
00258
Maybe... ◙Okay, let's cross it！
00259
Hehe, yes.
00260
Manaka
00261
"Take you time"
00262
○○○○○○○○
00263
Hmm？ Ah, that traffic ◙slogan. It was made by ◙elementary school ◙students.
00264
Well then, you can do it ◙too. Yes.
00265
Huh！ “I think Manaka ◙Takane is cute！”　Yes！
00266
...That's not a slogan... ◙Geez.
00267
Manaka
00268
Ah, what a cute taxi.
00269
○○○○○○○○
00270
Where？ I mean... a cute ◙taxi？
00271
Yes. Lots of stuffed ◙animals. Also, it's ◙decorated with lace.
00272
I wonder if it's of a ◙female driver.
00273
It was from a grandpa. ◙Isn't it cute？
00274
(...Really？)
00275
Manaka
00276
Ah！？
00277
○○○○○○○○
00278
Hmm？　What's wrong？
00279
Right now I saw... a very ◙big rat...
00280
Ah, a big brown rat.
00281
No, it was more like... ◙a big dog.
00282
A dog-sized mouse！？
00283
I made a mistake... but...
00284
(Towano City first ever ◙dog-sized mouse...)
00285
Manaka
00286
Wow... Is that a classic ◙car？ That's my kind of ◙car.
00287
○○○○○○○○
00288
Oh, that's cool. However, ◙maintenance seems to be ◙difficult.
00289
I would like it, even if ◙it's difficult.
00290
I sure hope you understand ◙what you're saying ◙▲MANAKA▲！
00291
...That's wrong. I hate ◙people without delicacy.
00292
(She's angry. ◙Understanding women is ◙difficult...)
00293
Manaka
00294
Ah！.. No.
00295
○○○○○○○○
00296
Huh？ What？
00297
A doll is standing over ◙there... I thought it was ◙a person...
00298
(It's uncle Carneore... ◙You don't know him？)
00299
Manaka
00300
Ah, there's a small bento ◙shop over there.
00301
○○○○○○○○
00302
It's true. I'll buy one ◙next time.
00303
...Don't.
00304
Why？
00305
It's my job to do that... ◙What do you say？
00306
Yes.
00307
Manaka
00308
......
00309
○○○○○○○○
00310
Hmm？
00311
Rock, paper... scissors.
00312
Ah！！
00313
You devil▼ Oni-chan！
00314
Oh, that's unfair！
00315
Manaka
00316
Hey, there are games over ◙there, even though it's a ◙candy store？
00317
○○○○○○○○
00318
It's the game corner of ◙the candy shop. It's a ◙fighting game.
00319
Fighting... Hmm.
00320
Interested？ Do you think ◙you can find someone ◙stronger than me？
00321
Geez, was that an ◙imitation？ Hehe.
00322
Manaka
00323
...Hey, there are people ◙standing there, right？
00324
○○○○○○○○
00325
Maybe some kind of ◙performance. They paint ◙their whole body... ◙that looks painful.
00326
Yes... Your skin can't ◙breathe through the paint, ◙so it's going to be ◙unpleasant.
00327
It's art from the soul... ◙It's brilliant！
00328
Geez, what？　That's... ◙Hehehe！
00329
Manaka
00330
Wow, those clothes are ◙cute▼
00331
○○○○○○○○
00332
Yes, they look great！ ◙Try them！
00333
Emm... is that okay？ ◙Taking a detour...
00334
Yes, sensei！ I think a ◙detour in a date is good！
00335
...Hehe！ I'm just going ◙to try them, I won't stay ◙long, I'm kidding.
00336
Manaka
00337
...It can't be！ Hehe！
00338
○○○○○○○○
00339
What's wrong？
00340
That signboard... Instead ◙of Ramen, it says Rameen...
00341
Rameen... It's true！ ◙I didn't notice... I should ◙have seen it before.
00342
Rameen... Hehehe, no more.
00343
Manaka
00344
I wonder if it's going to ◙be sunny tomorrow...
00345
○○○○○○○○
00346
Tomorrow？ Why？
00347
I want to hang my futon. ◙I couldn't dry it today.
00348
I see, I forgot to dry it ◙too.
00349
A fluffy futon feels good, ◙right？ I wonder if you ◙need my help.
00350
It's okay, I can do it ◙myself！
00351
Manaka
00352
Can you say the order of ◙the traffic light colors, ◙looking at the sky？
00353
○○○○○○○○
00354
Hmm, from the left...
00355
From the left？
00356
...Yellow in the middle！
00357
Correct！ Geez. Hehe！
00358
Manaka
00359
Hey, what's that strange ◙vehicle？
00360
○○○○○○○○
00361
Ah, that's a stand-up ◙motorcycle. It seems to ◙be popular overseas.
00362
Hmm... Sounds nice and ◙funny. I want to ride it.
00363
It would be better to ◙ride it together！
00364
Hehe, yes. Should I look ◙into it later？
00365
Manaka
00366
I wonder how Ueki can craft ◙such beautiful things.
00367
○○○○○○○○
00368
Huh？ Ah, the garden over ◙there.
00369
It seems impossible for ◙me to make it so flat.
00370
Oh, that one looks ◙expensive. Huh？　This one ◙too...
00371
Hehe, yes, it's like that, ◙I'm going to try it too.
00372
Manaka
00373
...Ah.
00374
○○○○○○○○
00375
Hmm？
00376
That person's clothes...
00377
Oh！ They are the same as ◙mine's.
00378
Yes, it seems like that.
00379
(It's somehow awkward...)
00380
Manaka
00381
Hey, have you ever walked ◙along the white line on ◙the sidewalk？
00382
○○○○○○○○
00383
Only your feet can touch ◙the white line！ ◙Like that？
00384
Yes yes. Aren't child ◙masters on creating ◙games？
00385
That's right... ◙Ah, that face...
00386
Hehe, correct. Don't ◙fall until you reach your ◙destination, okay？ Okay, ◙start！
00387
Manaka
00388
Isn't that barber's pole ◙strange？
00389
○○○○○○○○
00390
Strange？ The origin of ◙that color has various ◙theories around it, you ◙know？
00391
Yes. But why did it had ◙to be a spiral？ Always ◙turning around...
00392
(I'm interested in it. ◙You sure think unusual ◙things sometimes, ◙▲MANAKA▲.)
00393
Manaka
00394
Ah！ The smell of a ◙bakery.
00395
○○○○○○○○
00396
Really. This smell makes ◙me hungry. It's unfair！
00397
Maybe it's promotion？ ◙Emm... You know, a sales ◙promotion.
00398
Ah！！ A pun... ◙Did you make a pun ◙▲MANAKA▲！？
00399
...Why do you have to act ◙so surprised？ Geez.
00400
Manaka
00401
Danger！ A bee！
00402
○○○○○○○○
00403
Emm, where！？
00404
On your shoulder... Ah, ◙I said it. I'm sorry, I ◙was surprised.
00405
It fine. More than that, ◙I'm glad it didn't go ◙towards you ◙▲MANAKA▲.
00406
...Geez. I was just ◙worried. Won't you do the ◙same for me？
00407
Manaka
00408
If we walked without being ◙aware of each other... ◙Is there a difference in ◙speed？
00409
○○○○○○○○
00410
I wonder. Probably we have ◙different strides.
00411
Is that right？...
00412
Hmm？
00413
You're so kind, after all. ◙Hehe！
00414
(Don't be shy if you say ◙it...)
00415
Manaka
00416
Ah. Sticky insects.
00417
○○○○○○○○
00418
Truly... Huh, is that a ◙sticky insect？ or a catchy ◙insect？
00419
You mean Onami？ I wonder ◙if it's called ◙differently... I have to ◙look it up.
00420
(You really likes to ◙research things ◙▲MANAKA▲.)
00421
Manaka
00422
You may have heard about ◙replacing the dust paper ◙after a long time.
00423
○○○○○○○○
00424
Certainly. I heard about ◙it when I was little.
00425
Not many people use the ◙word "dust paper", right？ ◙Are there other words ◙like that？
00426
Emm... Like Monkake？ ◙My relatives said ◙something like that.
00427
Monkake！ Hey, are there ◙some other words？
00428
(I see your curiosity was ◙ignited with that word ◙▲MANAKA▲...)
00429
Manaka
00430
The people we just passed ◙by were humming and ◙singing.
00431
○○○○○○○○
00432
Seriously？ I didn't ◙notice...
00433
You are good at it, ◙aren't you？
00434
Haha！ I can't do humming ◙at that level.
00435
Maybe. Hehe！
00436
Manaka
00437
That girl playing over ◙there is good at ◙skipping.
00438
○○○○○○○○
00439
Ah, it's true. Can you ◙also skip ◙▲MANAKA▲？
00440
...I can, you know？ With ◙an unique rhythm.
00441
An unique rhythm...？ ◙You know, right here――.
00442
...If you skip in such a ◙place, won't it be a ◙bother？ Look, I'm going ◙now.
00443
(I'm sorry...)
00444
Manaka
00445
Ah, it's sprinkling water.
00446
○○○○○○○○
00447
It's true. It seems like ◙sprinkling water is not ◙only in summer.
00448
Yes. It seems it's used ◙to settle dust from the ◙ground.
00449
I see.
00450
I used to do this at home. ◙How many years since then, ◙I wonder？
00451
Manaka
00452
There's a game similar to ◙rock, paper and scissors, ◙isn't there？
00453
○○○○○○○○
00454
Yes, I did it when I was ◙a kid？
00455
Yes... If you do it now, ◙you'll be embarrassed, ◙right？
00456
There's no such word in ◙an idiot couple's ◙dictionary！
00457
Geez, an idiot couple... ◙Yes, that's right, isn't ◙it？ Then, rock...
00458
(Scissors！)
00459
Manaka
00460
Hey, in rock, paper why ◙do we say "rock"？
00461
○○○○○○○○
00462
That was sudden. Maybe ◙paper stands for "paper ◙roll".
00463
Then, what about "rock"？
00464
"Rock n'roll！" Maybe.
00465
Hehe, really？ Then in ◙"rock,paper, scissors", ◙what does scissors mean？
00466
(This is really funny...)
00467
Manaka
00468
I think sparrows are ◙rarely seen these days, ◙don't you？
00469
○○○○○○○○
00470
It seems their numbers ◙are decreasing.
00471
That so... Ah, I want ◙to see one... they are ◙cute.
00472
I hope the cause can be ◙reverted.
00473
Yes...
00474
Manaka
00475
Why is that pigeon so ◙calm？
00476
○○○○○○○○
00477
Even if humans come near, ◙they don't fly... If you ◙run, they just calmly ◙walk.
00478
You mean, do they think ◙don't think of us as ◙humans？
00479
Haha, probably！ Like, you ◙should walk near the ◙edge！
00480
So we say "I'm sorry ◙Pigeon-san" I'm kidding. ◙Hehe！
00481
Manaka
00482
Ah... My eye...
00483
○○○○○○○○
00484
Are you okay？ It's easy ◙to hurt your eyes ◙▲MANAKA▲.
00485
Really...？ I wonder if ◙I should walk with my ◙eyes closed.
00486
(That's dangerous...)
00487
Manaka
00488
Ah！？
00489
○○○○○○○○
00490
Huh？　What happened？
00491
I wonder if... Was that a ◙spiderweb？
00492
Are you okay？
00493
Yes. But I broke their ◙nest.
00494
You didn't do it with any ◙ill will, it can't be ◙helped.
00495
I have to be careful. ◙Perhaps I was too focused ◙on our chat.
00496
Manaka
00497
？ Hey, what does that ◙sign means？
00498
○○○○○○○○
00499
Hmm？... Certainly, it's ◙rare.
00500
A deer mark... You don't ◙see one here, right？
00501
Did they put it wrong？ ◙Or, have deer actually ◙appeared？
00502
Wouldn't it be great？ ◙We could have fun. Hehe！
00503
Manaka
00504
That sound...
00505
○○○○○○○○
00506
A pistol？ I wonder if ◙there's an event ◙somewhere.
00507
Do you think some ◙competition started ◙nearby？
00508
Right. Then if it sounds ◙next time, let's race！
00509
Hehe, I can't lose.
00510
(Really？ I can't really ◙win against you ◙▲MANAKA▲.)
00511
Manaka
00512
Ah. First yellow car.
00513
○○○○○○○○
00514
What's that？ Finding 100 ◙objects around？
00515
Correct. Do you think I can ◙find it today？
00516
Even if you don't find it, ◙happiness is in front of... ◙Look here ◙▲MANAKA▲！
00517
...Yes, you're right. ◙Hehehe！
00518
(That's good...)
00519
Manaka
00520
Wow, a rainbow...！
00521
○○○○○○○○
00522
Truly. But it's not ◙raining... Then why？
00523
Yes, it's strange.
00524
By our power, we can make ◙miracles happen！
00525
Hehe！ Then I hope there ◙are many more in the ◙future, right？
00526
Manaka
00527
Ah, a soap bubble.
00528
○○○○○○○○
00529
Ah, a child is over ◙there. So innocent.
00530
Don't this make you wanna ◙sing？
00531
Go ahead！
00532
I should not. Next time, ◙right？
00533
(Tsk.)
00534
Manaka
00535
Did the little boy from ◙before speak in English？
00536
○○○○○○○○
00537
He was. And he is so ◙small...
00538
His mother seems to be ◙Japanese, maybe he is ◙half-blood？
00539
That might be the case. ◙It might be cool for a ◙child to speak English. ◙Maybe our children will do ◙that too？
00540
...Geez, it's unfair to ◙say that unconsciously.
00541
Huh？
00542
Manaka
00543
Ah！？
00544
○○○○○○○○
00545
▲MANAKA▲！
00546
Hah... It seems like I ◙bumped onto something.
00547
......
00548
Hmm？ Was it scary？
00549
No, but thank you for ◙always worrying about me.
00550
Manaka
00551
Ah.
00552
○○○○○○○○
00553
Hmm？
00554
Look, look. There's ◙something over there...
00555
Eh, where？
00556
A secret. A secret only ◙for myself. I'm kidding.
00557
Manaka
00558
Huh？ What's wrong？
00559
○○○○○○○○
00560
You have long eyelashes ◙▲MANAKA▲.
00561
Really？... But why are ◙you telling me that.
00562
How much can I say it？ ◙Your eyes are big and ◙cute, your skin is ◙beautiful and...
00563
No！ Geez.
00564
(But it's true！)
00565
Manaka
00566
Kyaa！
00567
○○○○○○○○
00568
Huh！？ What happened？
00569
Right now, my back... ◙Did you touch it？
00570
Me？ I didn't do it, okay？
00571
Emm... Then... Who...？
00572
...I'm sorry. It was me.
00573
Geez！
00574
Manaka
00575
Passing in front of the ◙cake shop, makes me wanna ◙enter...
00576
○○○○○○○○
00577
Can't you make them ◙yourself？
00578
Of course. If you can, ◙you should make them ◙yourself, but you can't ◙beat the store's flavor.
00579
Is that right？
00580
Yes. But I'm glad you say ◙that.
00581
Manaka
00582
When I walked this way... ◙There are various types ◙of nameplates.
00583
○○○○○○○○
00584
Indeed there are. Wood, ◙stone, metal...
00585
Which one do you want to ◙use？
00586
What do you mean？
00587
I'm talking to myself！
00588
(Huh？？？)
00589
Manaka
00590
Look, look. A round post.
00591
○○○○○○○○
00592
Ah, yes. I noticed it ◙recently.
00593
Yes, I didn't notice. ◙I like more the square ◙post.
00594
Is it cute？
00595
Yes▼ In the olden days, ◙there was a piggy bank ◙back in my house... ◙I should ask it it's ◙there.
00596
Manaka
00597
Did you see the number of ◙the car we just passed？
00598
○○○○○○○○
00599
I didn't see it. Was it a ◙rare number？
00600
I was the same as your ◙birthday.
00601
Eh！ It would be nice to ◙have seen it！
00602
I would be glad if you ◙had noticed it sooner, ◙okay？
00603
(I wonder if a car with ◙her birthday will pass.)
00604
Manaka
00605
Hey, there's a vending ◙machine here... but why ◙does it have a 4 digits ◙display？
00606
○○○○○○○○
00607
Oh, when the four digits ◙are the same, you'll get ◙an extra from the machine.
00608
Emm, it's amazing.
00609
It's rare, though.
00610
It's a great vending ◙machine... But, I wonder ◙if I can drink them both.
00611
(Well, that will happen ◙until it hits 4 digits...)
00612
Manaka
00613
I like passing by the ◙flower shop.
00614
○○○○○○○○
00615
Because it smells good？
00616
There is that too, but I ◙feel fresh when going ◙inside.
00617
You get power from the ◙flowers.
00618
Yes▼ Let's buy something ◙and go home.
00619
Manaka
00620
Some people are walking ◙while eating croquettes...
00621
○○○○○○○○
00622
Oh, there seems to be a ◙butcher in this ◙neighborhood that sells ◙freshly fried croquettes.
00623
Hmm...
00624
Do you want to stop by？ ◙We're near anyway！
00625
Yes... I'm curious... ◙But...
00626
(I feel it would be a ◙bother to eat while ◙walking...)
00627
Manaka
00628
The streelights in Towano ◙City are often cute, ◙right？
00629
○○○○○○○○
00630
Heh？ Ah, truly...
00631
Hehe！ I wonder if boys ◙don't really care about ◙cute things, don't you？
00632
For that, I can trust you ◙to decide, ◙▲MANAKA▲！
00633
Yay, I was trusted▼ ◙I'm kidding.
00634
Manaka
00635
Why are am I being asked ◙for directions today？
00636
○○○○○○○○
00637
Maybe because of your ◙"nice person aura"？
00638
Hehe, what's that... ◙But it's easy to talk ◙because we often laugh ◙when we're together.
00639
I see... Yes, it may be ◙that.
00640
Right？ I hope we can ◙always be like this.
00641
Manaka
00642
Ah, balloons.
00643
○○○○○○○○
00644
Something on the end of ◙the string... ◙Is that a letter？
00645
I hope it will be carried ◙far away, and both of ◙them have a good ◙relationship.
00646
Well then, let's send one ◙together！
00647
Yes. Hehe！
00648
Manaka
00649
Huh！？ That public ◙telephone is ringing...
00650
○○○○○○○○
00651
It seems like it's ◙somewhere near...
00652
Hey, should I answer it？
00653
I'm sure it's a mistake ◙or something. Otherwise, ◙isn't it scary？
00654
Huh？ Why？ ◙I was surprised...
00655
(Sorry...)
00656
Manaka
00657
There aren't many people ◙or cars today, right？
00658
○○○○○○○○
00659
Whether it's a drama or a ◙movie like this, people ◙are gone from all over ◙the world.
00660
Then, are we now the last ◙two people in the world.
00661
Alright... ◙▲MANAKA▲！
00662
......
00663
That's too bad！
00664
Manaka
00665
Wow, that's a very big ◙shoe... A sign, maybe？
00666
○○○○○○○○
00667
It seems we can go inside, ◙▲MANAKA▲.
00668
Yes. In fact, if I was ◙that size, I wonder how ◙tall I would be.
00669
Hmm... Maybe around 100m？
00670
Can you imagine something ◙like that？ I want to ◙experience that view.
00671
Manaka
00672
That postman's red bike ◙it's cute.
00673
○○○○○○○○
00674
Cute？ Not cool？
00675
Yeah, cute, when I was in ◙elementary school, ◙I wanted to ride one.
00676
Riding a motorcycle is ◙quickly for us ◙▲MANAKA▲.
00677
Would I look good？ ◙I'm kidding.
00678
(I might want to look at ◙you...？)
00679
Manaka
00680
Ah, a mover... A moving ◙store sounds like a ◙difficult job, doesn't it？
00681
○○○○○○○○
00682
Yes. That large bag ◙requires a lot of people ◙to carry it blows my mind.
00683
...When I move, would I ◙require less people？
00684
Huh, are you moving？
00685
Not now, I meant in the ◙future.
00686
Manaka
00687
Ah, a doggy.
00688
○○○○○○○○
00689
Huh？ Does it have an ◙owner？
00690
Yes... Ah. Its stopping ◙at the pedestrian ◙crosswalk.
00691
A dog that takes a walk ◙at will...
00692
That kind of dog it's ◙amazing.
00693
Manaka
00694
A courier is always ◙running, isn't it？
00695
○○○○○○○○
00696
Certainly, they do have ◙that image, and I saw it ◙earlier.
00697
Is that a rule？
00698
I don't think it's like ◙that... I hope？
00699
He seems to be physically ◙strong, right？ Should I ◙try that kind of workout ◙in my training？
00700
(How would you do that？)
00701
Manaka
00702
Hey, that car was being ◙moved by a tow truck...
00703
○○○○○○○○
00704
Yes yes.
00705
It might have been Papa's ◙car.
00706
Huh... Eh！
00707
It might have been a ◙mistake because it was ◙just a moment. I don't ◙know...
00708
(If so, that would be ◙tough...)
00709
Manaka
00710
Ah... Hey, the person ◙around the corner now... ◙Didn't she look like me？
00711
○○○○○○○○
00712
Her clothes are the same, ◙aren't they？
00713
Not that... It's like an ◙adult version of me...
00714
Huh！ Where！ I'll go after ◙her！
00715
.....No.
00716
(She got jealous...)
00717
Manaka
00718
Hey, have you been to a ◙public bath？
00719
○○○○○○○○
00720
Not yet. And you, ◙▲MANAKA▲？
00721
No, so I thought I'd like ◙to go there once.
00722
Then, today, just the two ◙of us--！
00723
It sounds interesting, ◙but... I'm sure Mama and ◙Papa would be surprised. ◙Forgive me for asking.
00724
Manaka
00725
Someone is washing their ◙hair at the barber... ◙I wonder why they wash it ◙facing down.
00726
○○○○○○○○
00727
Ah, I see. That's because ◙the beauty parlor is in the ◙back.
00728
Does your face get splashed ◙with hot water？
00729
It's not recommended to ◙women who are wearing ◙makeup.
00730
I see... I think that might ◙be interesting.
00731
(Do you want to go？)
00732
Manaka
00733
Huh？ Did something shine ◙just now？
00734
○○○○○○○○
00735
Hmm？　Oh, really. ◙It's like a Morse code... ◙What's the sign？
00736
......
00737
▲MANAKA▲？
00738
How should I study Morse ◙code？
00739
(Are you also interested ◙in that...？)
00740
Manaka
00741
Ah, contrails.
00742
○○○○○○○○
00743
They remain for a long ◙time without erasing, ◙which means that the ◙weather is downhill.
00744
Really？
00745
It's because the sky is ◙damp！.. I just saw ◙something.
00746
That's right. Then I'll ◙go tell someone else what ◙you told me.
00747
Manaka
00748
The girl who just waved ◙from the bus, wasn't she ◙cute？
00749
○○○○○○○○
00750
When I looked back, ◙I waved back.
00751
Yes. I really understand ◙how you feel, it's fun to ◙look back.
00752
Yay, ▲MANAKA▲~▼
00753
Yay▼ Hehehe！
