00000
Manaka
00001
This feels good. Should I ◙bring something to play ◙with？
00002
○○○○○○○○
00003
Something to play with... ◙A frisbee or something ◙like that？
00004
I know, I want to play ◙badminton.
00005
Badminton...
00006
What's wrong？
00007
(I can't beat you. ◙I remember this from club ◙activities, ◙▲MANAKA▲...)
00008
Manaka
00009
There are people walking ◙with their dogs, right？
00010
○○○○○○○○
00011
It's probably the best ◙place for a walk, it's ◙spacious and you can relax. ◙You can come here with your ◙family.
00012
.....
00013
Hmm？
00014
Family... Sounds nice, ◙right？ Hehe！
00015
(It looks you're having ◙fun... What are you ◙thinking？)
00016
Manaka
00017
Rainbow... Ah, over there.
00018
○○○○○○○○
00019
Really... Hmm？ You can ◙see it over there too.
00020
Amazing. Something good ◙might happen, right？
00021
I feel good enough this ◙very moment！
00022
I'm with you... That's how ◙happy I am. I'm kidding.
00023
Manaka
00024
Is this also a power spot？
00025
○○○○○○○○
00026
Power spot？
00027
A place where you can heal ◙and get strength.
00028
Eh？ Then my power spot ◙is――
00029
Next to me？　I'm kidding.
00030
Ah, hey！ It's unfair to ◙say it first！
00031
I got it. Hehe！
00032
Manaka
00033
Hey, shall we go to the ◙shrine？
00034
○○○○○○○○
00035
Okay. I wonder what your ◙wish is.
00036
Isn't it likely that God ◙gets tired of that many ◙wishes？
00037
Then... I'm grateful that ◙you came with me today, ◙▲MANAKA▲.
00038
Please make it true▼　◙I will do the same.
00039
Manaka
00040
Do you know that the God ◙living here is playful？
00041
○○○○○○○○
00042
Playful？
00043
When you make a wish, he ◙whispers at you ear so ◙only you can hear it.
00044
No way！ Okay, let's check ◙it out.
00045
(I wish I can stay together ◙with ▲MANAKA▲！)
00046
？？？
00047
That wish will come true.
00048
Huh！？
00049
Hmm？
00050
(It was a hallucination, ◙I hope.)
00051
Manaka
00052
Did you enjoy the movie ◙today？
00053
○○○○○○○○
00054
And you？
00055
It was a jackpot▼　◙Ah, I want a pamphlet.
00056
Me too. Let's go buy one！
00057
Yes！
00058
○○○○○○○○
00059
How did you like the movie ◙today？
00060
Manaka
00061
I was funny in some way, ◙wasn't it？
00062
I see... I can understand ◙that.
00063
Really？
00064
Yes. Like "let's do our ◙best".
00065
Well, I couldn't really ◙understand Hanamaru. Hehe.
00066
Manaka
00067
Hey, did you understand ◙the story？
00068
○○○○○○○○
00069
No... I'm worried about ◙how to interpret it.
00070
I wonder if reading the ◙pamphlet can help you ◙understand it a little.
00071
I wonder about it... ◙It was a waste to buy it.
00072
That's right... Hmm...
00073
(This movie was such a ◙failure...)
00074
Manaka
00075
.....
00076
○○○○○○○○
00077
How are you？ Have you ◙calmed down？
00078
I'm sorry, I...
00079
It was sad, painful and ◙it repeats. My tears ◙didn't stop.
00080
It was really good...
00081
(I'm glad we come to see ◙it！)
00082
Manaka
00083
I really want to move my ◙body.
00084
○○○○○○○○
00085
Haha, I understand. How ◙about watching this movie？
00086
I want to try to kick like ◙the heroine.
00087
Huh！？
00088
Hey, practice――.
00089
Yes, yes, let's go！
00090
○○○○○○○○
00091
Are you feeling sleepy ◙▲MANAKA▲？
00092
Manaka
00093
I got tired from laughing ◙so much.
00094
Haha. I didn't think a ◙movie could make you tired ◙from laughing.
00095
The people who were ◙watching it are definitely ◙laughing, right？
00096
I think laughter will save ◙the world！
00097
It may be. Hehe！
00098
○○○○○○○○
00099
How did you like the movie ◙today？
00100
Manaka
00101
The story was interesting. ◙But...
00102
Even if you explain a ◙fictitious machine that ◙seems to exist, I can't ◙follow it at all...
00103
Certainly.
00104
I think it was science ◙fantasy instead of science ◙fiction .
00105
(...What was that？)
00106
Manaka
00107
Hey, are you okay？
00108
○○○○○○○○
00109
I'm fine. I will heal after ◙you release your grip on ◙me.
00110
But... I gripped quite ◙hard...
00111
It's okay, I'm the one who ◙chose a horror movie！
00112
...Meanie！
00113
Huh？　I'm joking, ◙▲MANAKA▲！？
00114
Manaka
00115
It was fun.
00116
○○○○○○○○
00117
Did you like it？
00118
Yes▼　The story and ◙characters. I want to see ◙it again...
00119
How about buying a DVD ◙and watch it together？
00120
Yay. Will the DVD come out ◙soon？
00121
○○○○○○○○
00122
The person next to me is ◙a professional.
00123
Manaka
00124
I'm surprised you can ◙recognize someone like ◙that... Would you like to ◙ask him？
00125
Oh, it's unusual for you ◙to tell me that.
00126
Do you want an autograph, ◙or something like that？
00127
I wonder if I can get some ◙lessons. It's better that ◙way, because it takes ◙little time. That's all.
00128
(That's unexpected of you, ◙▲MANAKA▲.)
00129
○○○○○○○○
00130
I'm so tired！ Let's have a ◙break！
00131
Manaka
00132
Go ahead.
00133
Huh？　What about you, ◙▲MANAKA▲？
00134
I... Don't worry, just ◙relax okay？
00135
...Why did it become like ◙that？ I'll take a video ◙next time...
00136
(You're so serious, ◙▲MANAKA▲！)
00137
Manaka
00138
Hey, let's have a match.
00139
○○○○○○○○
00140
...Hoho. Are you trying ◙to challenge me.
00141
Hehe, stop, what's that ◙imitation？ From a manga？
00142
Your confidence is good, ◙come on！
00143
You mean a serious battle, ◙right？ Let's start！
00144
(I think I'm gonna lose！)
00145
Manaka
00146
Wow... It's still beating ◙fast.
00147
○○○○○○○○
00148
Your heart？ Or is it the ◙atmosphere？
00149
Both！ It's like being in ◙an amusement park ◙attraction.
00150
I had a wonderful ◙experience♪
00151
Manaka
00152
The cracking sound was ◙amazing, right？
00153
○○○○○○○○
00154
Right. Wasn't it a mis- ◙adjustment？
00155
I was more interested in ◙that, rather that ◙enjoying it...
00156
Me too. It felt good, but ◙it's a waste...
00157
Yes. Do you think it'll ◙be fixed when we come next ◙time？
00158
Manaka
00159
.....
00160
○○○○○○○○
00161
Ah... Are you okay, ◙▲MANAKA▲？
00162
...I could ask the same, ◙how are you？
00163
Yes, well... Hmm, maybe ◙next time will be ◙different.
00164
That's right. If we don't ◙come together, we won't ◙have fun.
00165
○○○○○○○○
00166
How was today？
00167
Manaka
00168
It was fun. I heard a lot ◙of songs.
00169
I see. Yes.
00170
Hehe, what's wrong？
00171
I'm glad we came here！
00172
I glad to be here with ◙you too. Thank you.
00173
Manaka
00174
My ears are still ringing...
00175
○○○○○○○○
00176
The real pleasure of rock, ◙isn't it？
00177
It's so hot... I wish I ◙could take my clothes ◙off...
00178
What！？
00179
I won't really do it. ◙Geez...
00180
(I was surprised.)
00181
Manaka
00182
Hah...
00183
○○○○○○○○
00184
How was it？
00185
Jazz is not only fun... ◙you can melt with the ◙melodies.
00186
I think we experienced a ◙mature atmosphere today.
00187
Yes... I don't wanna go ◙back home yet.
00188
Emm！？
00189
A joke... I'm kidding.
00190
(Which one is true！？)
00191
○○○○○○○○
00192
It was amazing how they do ◙ad-libs like that.
00193
Manaka
00194
It would be fun if you ◙could play with words like ◙that...
00195
Where did you go？ Don't ◙tell me you have something ◙to do？
00196
Yes, but, it's impossible ◙to think things so fast ◙like that.
00197
Do it！
00198
No. If it was written on ◙paper that would not be as ◙fun...
00199
(I wonder if you can do ◙it someday.)
00200
Manaka
00201
That voice actor is so ◙amazing. He's good at ◙singing.
00202
○○○○○○○○
00203
Right！？ But...
00204
Hmm？
00205
Have you met someone with ◙a voice similar to yours, ◙▲MANAKA▲？
00206
Emm, I wonder... I don't ◙know for myself.
00207
(It was similar！)
00208
Manaka
00209
The people who do comedy ◙can draw a lot of stories ◙without difficulty.
00210
○○○○○○○○
00211
Like "It seems like you ◙have a great antenna, ◙every day. I hope catch ◙the news easily."
00212
Should I follow along ◙with a notepad？
00213
Let's create a story and ◙go into the comedy world ◙together！ Like a Manzai ◙couple！
00214
That's wad...
00215
Hmm？
00216
Manaka
00217
There are performances ◙where the audience can join ◙the play. I was surprised.
00218
○○○○○○○○
00219
It was interesting. The ◙amateurs were amazing too.
00220
Even if being put in the ◙stage, they seemed ◙dignified, right？
00221
What about next time？　Your ◙debut as a stage actress, ◙▲MANAKA▲.
00222
I'm fine with it. I can't ◙do everything. You know？
00223
(Maybe...)
00224
Manaka
00225
Hey, what is this ◙"history" button？
00226
○○○○○○○○
00227
You can see the history ◙of any played songs, from ◙the person who was here ◙before.
00228
...Is that right？ Then, ◙others can see ours...
00229
That's right. Well then, ◙to show off, let's have a ◙lovey-dovey duet！
00230
...No. "Acorn rolling" ◙please. After that ◙"Sakura sakura" right？
00231
(Does she likes nursery ◙rhymes！？　She's trying to ◙teach me.)
00232
Manaka
00233
...Amazing.
00234
○○○○○○○○
00235
Hmm？　What's wrong？
00236
This menu uses a lot of ◙bread, right？ Plenty of ◙ice cream and honey...
00237
It looks gorgeous, and I ◙think the menu is good ◙here... Want to take a ◙look？
00238
Yes. Ah, no. But...
00239
(I'm worried about her ◙answer...)
00240
Manaka
00241
Hey, can you continue ◙singing？
00242
○○○○○○○○
00243
It's fine... But, aren't ◙I boring you？
00244
You're not boring. Your ◙voice is so nice...
00245
I guess...
00246
So, is it okay？　Please. ◙Let me hear more, please？
00247
(Now, I'm embarrassed！)
00248
Manaka
00249
You can see very far ◙today.
00250
○○○○○○○○
00251
That's my house... ◙impossible.
00252
Where you lived before...？ ◙It would be harder to ◙live there.
00253
Emm？
00254
Ah, sorry. I said something ◙strange, forget it okay？
00255
(▲MANAKA▲...)
00256
Manaka
00257
Ah...
00258
○○○○○○○○
00259
Hmm？
00260
No！ Did you saw？
00261
What！？　Wait, ◙▲MANAKA▲！？
00262
Don't look back there. ◙A couple in the gondola ◙over there is kissing...
00263
(When we are this close, ◙we may be look the same.)
00264
Manaka
00265
Do I have to be a little ◙more scared？
00266
○○○○○○○○
00267
Huh？　Why？
00268
Because... Boys like to ◙protect their girls, ◙right？
00269
Not everyone does. I like ◙your current self, ◙▲MANAKA▲.
00270
Emm, geez, suddenly being ◙told that... Okay.
00271
○○○○○○○○
00272
In what kind of haunted ◙house would you be scared ◙in, ▲MANAKA▲？
00273
Manaka
00274
In one where you suddenly ◙disappear like a movie.
00275
(I see... Okay！)
00276
(Okay, just like this...)
00277
Here.
00278
Wow, ▲MANAKA▲！
00279
Don't play around. It's ◙dangerous.
00280
(Isn't it true...)
00281
Manaka
00282
Ah, hey, are we going in ◙first？
00283
○○○○○○○○
00284
You mean it？ Yay！
00285
I feel like I've gained ◙more confidence.
00286
Let's go "Banzai, banzai！"
00287
Geez, that's dangerous, you ◙know. Hehe, but if it's ◙just a little...
00288
アナウンス
00289
We're sorry. Due to strong ◙winds, operations will be ◙suspended.
00290
Manaka
00291
...Does this means it has ◙ended？
00292
○○○○○○○○
00293
We're lucky！ Something ◙like that？
00294
...Is it？ It's a little ◙scary, though the thrill ◙may be double.
00295
...Shall we stop？
00296
Hmm... let's go！
00297
(Sure like challenges ◙▲MANAKA▲...)
00298
Manaka
00299
Why do people like this ◙kind of atmosphere？
00300
○○○○○○○○
00301
...In ancient times, fire ◙was sacred. The light that ◙shines in the dark gave ◙hope to humans.
00302
.....
00303
I'm kidding. So？ How was ◙it？
00304
Hehe, didn't you believe ◙it？
00305
Continue with it！
00306
Geez, I'm not doing it.
00307
Manaka
00308
Now, any wish will come ◙true...
00309
○○○○○○○○
00310
We can go now！ We can ◙catch spells！
00311
Time, stop！
00312
.....
00313
...Don't do it. Teehee♪
00314
I wasn't...
00315
Then we have to come ◙again, right？ Until it ◙comes true. Promise.
00316
Manaka
00317
My dream time is almost ◙over...
00318
○○○○○○○○
00319
But even after the parade, ◙we will remain together.
00320
...Yes, the rest of the ◙dream is just with you...
00321
...
00322
...No, I'm kind of shy.
00323
(▲MANAKA▲...)
00324
○○○○○○○○
00325
The slider here seems to ◙be really cool, right？ ◙Right, challenger Takane.
00326
Manaka
00327
What's with that naming. ◙I'm interested, but...
00328
It’s so amazing that my ◙swimsuit has a hole in it.
00329
That's... it's okay！ ◙I will guard you！
00330
...I will stop. I can't ◙be seen by a guard, right？
00331
Wait, ▲MANAKA▲！
00332
Manaka
00333
There's a couple-only ◙time at the wave pool.
00334
○○○○○○○○
00335
It's an event that seems ◙to be fun. Do you want to ◙go？
00336
Hmm... Just a little...
00337
Hmm...
00338
(She was thinking of the ◙wave pool... I'm curious.)
00339
Manaka
00340
Hey, look. There's a float ◙for two people.
00341
○○○○○○○○
00342
Really. One heart, a ◙community！ Does it feel ◙like that？
00343
That sounds a little ◙interesting. What happens ◙if you push in different ◙directions？
00344
Want to give it a try. ◙Okay, I'll borrow it！
00345
Yes▼
00346
Manaka
00347
I didn't know there was a ◙place where you could see ◙the stars like that.
00348
○○○○○○○○
00349
Eh. Where can we see them？
00350
Alaska. I saw it on TV the ◙other day.
00351
It's too far away！
00352
I have to patiently be ◙here. Someday, I'll take ◙my favorite person there. ◙Right？
00353
(I'll do my best...)
00354
○○○○○○○○
00355
...Hmm？　Huh？
00356
Manaka
00357
...Are you awake？
00358
...Good morning. Were you ◙sleeping？
00359
Yes, deeply. But don't ◙worry... You secrets are ◙safe with me.
00360
What！？ What did I say？
00361
How knows, I wonder？
00362
(Well, you seem to be in a ◙good mood. What did I say, ◙▲MANAKA▲？)
00363
Manaka
00364
...Hey, why did we meet？
00365
○○○○○○○○
00366
Hmm？
00367
Why did it had to be you, ◙in such a wide universe.
00368
I haven't thought about ◙that, but it's obvious.
00369
That's right... maybe？ ◙I can't imagine another ◙possibility.
00370
Manaka
00371
The vitality of plants is ◙amazing, isn't it？
00372
○○○○○○○○
00373
Basically, if you have ◙water and sun light, it ◙seems like you can live.
00374
I wonder... Could I live ◙with only you as my ◙nourishment？
00375
Ah！ It's tasting time！ ◙I'm an all-you-can-eat, ◙▲MANAKA▲！
00376
...Geez. I'm in charge. ◙Wait right there！
00377
(I'm feeling like a dog ◙left behind...)
00378
Manaka
00379
Why are the scientific ◙names of plants so long？
00380
○○○○○○○○
00381
Hmm. That's how... dignity ◙comes out？
00382
Do they make them long so ◙they can sound majestic？
00383
Isn't it necessary for ◙flowers？ Human ego is a ◙good nuisance.
00384
You're just saying things. ◙I will believe you.
00385
(Don't worry about it, be ◙careful not to say ◙anything boring...)
00386
Manaka
00387
Tasting party of edible ◙cactus？
00388
○○○○○○○○
00389
Oh... It seems like it's by ◙reservation. It's a pity.
00390
Does cactus have a texture ◙like aloe？
00391
Ah, maybe it look like ◙it's in yogurt？
00392
I have a small cactus in ◙the garden of my house...
00393
(Hmm？)
00394
○○○○○○○○
00395
Was it fun？ I don't think ◙I have to ask.
00396
Manaka
00397
Why？
00398
I can tell by looking at ◙your face.
00399
I can say the same to you. ◙By your big smile, right？
00400
I was found out. Hah. ◙It's bad！ Fortune come to ◙those who laugh！
00401
It's hard to escape... ◙Don't do it, Geez. Hehe！
00402
○○○○○○○○
00403
Are you having fun, ◙▲MANAKA▲？
00404
Manaka
00405
I'm with you...
00406
And if you were alone？
00407
Right... I'm sorry for all ◙the people here, but it ◙wouldn't be the same ◙without you.
00408
Then that means I'm so ◙amazing！ Is it okay to ◙interpret it like that？
00409
That's good▼　I'm kidding.
00410
○○○○○○○○
00411
▲MANAKA▲.
00412
Manaka
00413
.....
00414
Hey, are you okay ◙▲MANAKA▲？
00415
Ah, I'm sorry. I was ◙surprised.
00416
If you got tired, tell me ◙about it, okay？
00417
Hey, let's go there and ◙take a break, right？
00418
(Yes, I'm tired too...)
00419
○○○○○○○○
00420
I didn't sleep today！
00421
Manaka
00422
Don't say it so loud.
00423
Uh, sorry...
00424
Great. But, it was great, ◙right？
00425
There, there▼
00426
(I'm embarrassed...)
00427
Manaka
00428
You were very excited, ◙don't you？
00429
○○○○○○○○
00430
If there is was a fan who ◙only enthusiastically ◙supports me, that would ◙be true.
00431
I wonder if those children ◙also have special people.
00432
Huh！？
00433
What's wrong？ You have a ◙scary face...
00434
(That's taboo, ◙▲MANAKA▲.)
00435
Manaka
00436
Isn't it hot on the stage.
00437
○○○○○○○○
00438
It must be hot. Especially ◙for musicals.
00439
Singing and dancing, ◙right？ I can't match their ◙strength.
00440
Did you try it, ◙▲MANAKA▲？
00441
I can't compete against ◙them.
00442
(Well, that's right...)
00443
Manaka
00444
.....
00445
○○○○○○○○
00446
Want to take a break ◙▲MANAKA▲？
00447
...I will. Is that okay？
00448
Of course. The forks on ◙your forehead aren't ◙tight enough.
00449
...
00450
Ah, I'm so sorry！ ◙▲MANAKA▲！
00451
Manaka
00452
Hey, why does that ball ◙fly so much？ It seems to ◙be hard to hit.
00453
○○○○○○○○
00454
It's a flight distance ◙that ignores the laws of ◙home runs.
00455
Hmm... That's right...
00456
...Hey, have you been to ◙the batting center？
00457
(Yes, not it's on fire！)
00458
Manaka
00459
Hah... Wasn't it great？
00460
○○○○○○○○
00461
Haha, it's rare that you ◙get so excited, ◙▲MANAKA▲.
00462
It's because, I wanted to ◙see such beautiful ◙clothes...
00463
That was awesome. It was ◙like a "princess dress".
00464
The prince's clothes were ◙wonderful... I we could ◙wear those clothes and go ◙to the castle...
00465
(It's a maiden's dream...)
00466
Manaka
00467
Ah, can you see it？　The ◙ferris wheel is over there.
00468
○○○○○○○○
00469
Ah, it's true. You can ◙see the ferris wheel.
00470
Yes. I have to confirm it.
00471
Someday we have to try it.
00472
With you, anytime！
00473
Manaka
00474
Ah. Hey, it's shaking.
00475
○○○○○○○○
00476
The bridge shakes a lot...
00477
Isn't this fun？ It's like ◙a trampoline.
00478
Let's jump to make it shake ◙more ▲MANAKA▲！
00479
...Let's do it.
00480
Ah, like this！
00481
Manaka
00482
Without the city lights, ◙the sea is pitch black, ◙right？
00483
○○○○○○○○
00484
I think people in the old ◙days were worried of the ◙sea roar.
00485
But if there is a loved ◙one next to me like this, ◙then...
00486
...That's right.
00487
Hey, your hand... Can we ◙hold hands？
00488
Yes...
00489
Manaka
00490
Hey, what kind of Yakisoba ◙do you think Tropical ◙Yakisoba is？
00491
○○○○○○○○
00492
Tropical Yakisoba？ ◙I wonder if such food is ◙eye-catching. What do you ◙say ▲MANAKA▲？
00493
Yes, I'm quick-eyed ◙regarding food... Sorry if ◙it's strange.
00494
...I'll go try it.
00495
Safe travels▼
00496
(Why did I speak...！)
00497
Manaka
00498
The sunlight is strong... ◙I may have to apply ◙sunscreen several times ◙today.
00499
○○○○○○○○
00500
If it's to much trouble, ◙I can help you.
00501
Really？
00502
What, is it okay！？
00503
If you make you nose like ◙that, you don't really ◙want to do it, huh？
00504
(I'm sorry...)
00505
Manaka
00506
Ah！？
00507
○○○○○○○○
00508
W-what？
00509
There's something on your ◙face... What's going on？
00510
Ah！ That's sand that got ◙on me while I was ◙sleeping. It's a prank.
00511
There are pranks like ◙that, huh... Hmm...
00512
(I'm thrilled now... ◙▲MANAKA▲.)
00513
Manaka
00514
The doggy is doing fine？
00515
○○○○○○○○
00516
It's so crazy how it ◙chases the ball and plays ◙in the sea...
00517
Ah, the ball...
00518
飼い主
00519
I'm sorry！
00520
Oh, come over here！ It's ◙our turn, ◙▲MANAKA▲！
00521
Hehe, alright！
00522
Manaka
00523
The wind is a little cold, ◙isn't it？
00524
○○○○○○○○
00525
Want to hold hands？
00526
...No holding.
00527
Huh？
00528
We should join our arms.
00529
(▲MANAKA▲...)
00530
Manaka
00531
The stars are amazing...
00532
○○○○○○○○
00533
Do you think they are ◙beautiful because of the ◙cold.
00534
Yes...
00535
Well...
00536
.....
00537
(We need no words right ◙now...)
00538
Manaka
00539
Why does have to be such ◙a flat body.. .
00540
○○○○○○○○
00541
Oh, there is a skeleton ◙diagram.
00542
...？
00543
The more you look at it, ◙the less you will ◙understand...
00544
(I understand why you say ◙that...)
00545
Manaka
00546
That child is following ◙us, right？
00547
○○○○○○○○
00548
I think she might be ◙interested. Who do you ◙think she's most ◙interested in, me or you ◙▲MANAKA▲？
00549
Would you like to give it ◙a try？
00550
This... This one！
00551
The one in the middle？　◙Hehe▼
00552
(Isn't that cute...)
00553
Manaka
00554
I want to hold the baby ◙penguin.
00555
○○○○○○○○
00556
It's probably fluffy.
00557
I don't have a chance to ◙hold the real thing...
00558
It might not be real, but ◙there are stuffed animals ◙right there. Do you want ◙to go？
00559
Yes, can we go see them？　◙I can't resist anymore.
00560
(Anymore？)
00561
Manaka
00562
Look, that penguin. It's ◙reacting to light. So cute▼
00563
○○○○○○○○
00564
Somehow, it looks like a ◙fish.
00565
...Ah, maybe. I hadn't ◙thought that way...
00566
I'm sorry, I just said ◙the text...
00567
That's right, the light ◙reflects off the body of ◙the fish...
00568
(Ah, then it's okay...)
00569
○○○○○○○○
00570
...Tonight's dinner is ◙sashimi...
00571
Manaka
00572
...
00573
...I'm kidding, don't you ◙like it？
00574
Hmm, it's a pity. I really ◙thought you wanted it.
00575
What！ Really？
00576
Just kidding▼
00577
(I was tricked...)
00578
Manaka
00579
Do you know the night ◙aquarium？
00580
○○○○○○○○
00581
Here, at night？
00582
No, another aquarium. ◙I saw it in the news, ◙it's a place where you ◙can stay overnight.
00583
I see. I wish we could do ◙it too.
00584
Hey, I think it would be ◙wonderful to visit.
00585
(Don't discard the ◙"staying" part...)
00586
Manaka
00587
Are the dolphins here born ◙in the aquarium？
00588
○○○○○○○○
00589
I think so.　Why？
00590
If you're born in the sea, ◙you might want to return ◙home...
00591
...I see.
00592
I'm sorry, I just said ◙something strange. ◙I wonder why...？
00593
(You're a kind person ◙▲MANAKA▲...)
00594
Manaka
00595
It's so crowded...
00596
○○○○○○○○
00597
Alright！ Hold onto my ◙shoulders, ◙▲MANAKA▲！
00598
Emm... Me holding you？
00599
Too bad！ That's right！ ◙You holding me, ◙▲MANAKA▲！
00600
Ah... Really？　No, stop ◙it, myself...
00601
(It's just a natural place ◙for you to be, ◙▲MANAKA▲.)
00602
Manaka
00603
The wind feels damp today.
00604
○○○○○○○○
00605
Ah, it's pouring down！ ◙Dash！
00606
Emm, really？　This is bad！
00607
I'm sorry！ I was joking, ◙▲MANAKA▲！
00608
Geez！
00609
(It's bad, I think she's ◙cute being angry...)
00610
○○○○○○○○
00611
There's a sense of ◙openness here.
00612
Manaka
00613
Yes. I want to release my ◙voice.
00614
How？
00615
Emm... Sing aloud？
00616
Sounds good. Now with you, ◙Manaka Takane, number one ◙song this week――.
00617
I won't sing.
00618
(Tsk...)
00619
Manaka
00620
It would be nice if you ◙could see above the sky.
00621
○○○○○○○○
00622
Above the sky... With a ◙helicopter？ Certainly...
00623
I have to add it to the ◙list "Things to do ◙together one day".
00624
Haha. When did you make ◙it？ There are a lot of ◙things to try.
00625
Please, stay with me until ◙the end▼
00626
Haha, I should ask you ◙the same.
00627
Manaka
00628
Sky Tower's Futah-kun...
00629
○○○○○○○○
00630
It's the mascot here.
00631
Where did "Wao" go？
00632
My little sister called ◙"Wao-chan" will come soon！
00633
Hehe, seems like you're ◙enjoying it！
00634
(...Aren't you enjoying it ◙too？)
00635
Manaka
00636
I want to install a camera ◙here and record a year ◙from morning till night...
00637
○○○○○○○○
00638
I think it can take great ◙photos.
00639
Changes in the four ◙seasons and the changing ◙landscape of the city...
00640
It seems to be difficult ◙to see... I have to fast ◙forward.
00641
One year's worth, right？ ◙Then, does it have more ◙meaning to spend time ◙with you like this？
00642
Of course it does！
00643
Manaka
00644
A crow's singing.
00645
○○○○○○○○
00646
Did you hear its cry？
00647
No. Can you see it？ ◙There's a crow at the ◙bottom.
00648
Ah, it's true. But if ◙doesn't cry, it's invalid.
00649
Emm？
00650
I wont go home until I ◙hear its cry！
00651
That's an understatement. ◙I won't go home too, you ◙know？
00652
Manaka
00653
Wow, a lot of new works.
00654
○○○○○○○○
00655
Haha, it's glittering.
00656
It's shining▼　Isn't it ◙mysterious？ I wasn't ◙interested before.
00657
What a great boyfriend ◙power...
00658
That's how I feel right ◙now！
00659
Manaka
00660
There's a man inside the ◙fitting room...
00661
○○○○○○○○
00662
This is a store for ◙women... Ah, it's unisex.
00663
But it looks a little ◙girly.
00664
That's right.
00665
...Would they look good ◙on you？
00666
(Don't look at me like ◙that！)
00667
Manaka
00668
A beautiful stone...
00669
○○○○○○○○
00670
Which ones. Hmm？　Ah, those ◙earrings.
00671
Does it hurt？ I wonder.
00672
I think it would hurt.
00673
I hate things that hurt... ◙I don't think Papa would ◙approve...
00674
(I see...)
00675
Manaka
00676
Ah, cute hair ornaments. ◙I think it would look good ◙on you.
00677
○○○○○○○○
00678
Huh？
00679
For you▼
00680
...What, for me！？
00681
Look, why don't you try ◙it in front of the mirror？ ◙I'm sure it's cute.
00682
(When she says "cute" it's ◙mysterious...)
00683
Manaka
00684
.....
00685
○○○○○○○○
00686
What are you looking at？ ◙"All-you-can-take with a ◙round massage after ◙washing your face！", huh？
00687
Let's try it...
00688
Stop！
00689
It's no good？ That's fine, ◙though. Why？
00690
(Because it could cause ◙damage...)
00691
○○○○○○○○
00692
Those fake eyelashes are ◙amazing. How do girls do ◙this？
00693
Manaka
00694
A girl can look different ◙with eye make-up... Or so ◙a friend told me.
00695
She emphasized that it ◙was difficult to have ◙those kind of eyelashes ◙as a girl.
00696
Being a male, is it the ◙same feeling as training？
00697
I don't think it's a word ◙that nobody should be ◙happy about...
00698
(Maybe so...)
00699
Manaka
00700
From the shadow of a quiet ◙lakeside forest♪
00701
○○○○○○○○
00702
Cuckoo sings when I'm ◙awake♪
00703
You have to chase it here.
00704
I see. I failed...
00705
But, isn't it amazing it ◙can sing so early？
00706
(Barely, isn't it？)
00707
Manaka
00708
At night, when you look ◙at the sky in the middle ◙of the lake. You can see ◙the stars beautifully.
00709
○○○○○○○○
00710
The light of the city ◙doesn't reach, maybe that's ◙why. But it's little hard ◙to go to the lake at night.
00711
Isn't that dangerous？ ◙I feel a little scared.
00712
That's right... The lake ◙has that kind of ◙atmosphere.
00713
Right... beautiful and ◙likely to be drawn...
00714
(That's a little scary.)
00715
Manaka
00716
Because it's Lake Towano. ◙If so, would I be Tossie？
00717
○○○○○○○○
00718
Tossie... I want some power ◙too！
00719
Then... Tossie！
00720
Haha！ You're very powerful ◙▲MANAKA▲.
00721
Uh... I want to leave it ◙at that. Can we go？
00722
(You are so cute ◙▲MANAKA▲.)
00723
Manaka
00724
Emm... it has stopped.
00725
○○○○○○○○
00726
A malfunction？　What do you ◙think we should do？　We ◙might be here for a ◙couple of days.
00727
...If you're here, then ◙it's okay.
00728
I wonder if I'm that ◙reliable...
00729
You're far more than you ◙think... You're great and ◙cool, okay？
00730
▲MANAKA▲...
00731
Oh, it's fine. Haha！
00732
○○○○○○○○
00733
By the way, are you okay ◙with seasickness, ◙▲MANAKA▲？
00734
Manaka
00735
I'm okay if it's just ◙this. Compared to a ◙sightseeing, this is ◙nothing.
00736
Then we can go around the ◙world on a cruise！
00737
Will you take me？ Around ◙the world？
00738
...I will work hard.
00739
I'm looking forward to ◙it▼
00740
Manaka
00741
How long does the wake ◙last？
00742
○○○○○○○○
00743
A very long time... ◙Just... Like me and you, ◙▲MANAKA▲！
00744
...Is it a good time to ◙give praise now？
00745
Hmm, how was it？ I think ◙it wasn't good.
00746
You're so sloppy. Hehe！
00747
○○○○○○○○
00748
Oh, it's a nice view！
00749
Manaka
00750
Yes. Any tiredness I had ◙is blown away.
00751
Tired tired, fly away！
00752
Can you apply it to ◙anything？
00753
Bento, bento, I wanna eat ◙bento！
00754
Not yet▼
00755
○○○○○○○○
00756
Hah... I'm healed...
00757
Manaka
00758
That's right... I'm kidding.
00759
The air is delicious ◙here... It would be nice ◙to take a nap here.
00760
If you sleep here, won't ◙you surprise the people ◙who's climbing up？？
00761
I should not do it.
00762
Let's do our best. Shall ◙we go？
00763
○○○○○○○○
00764
Maybe it's hard because you ◙use more muscle strength ◙downhill than on uphill.
00765
Manaka
00766
I wonder what would you do ◙if your knees got jerky ◙when going to school.
00767
When that time comes, ◙I'll be your foot, ◙▲MANAKA▲！
00768
...Will you take care of ◙me？
00769
Yes！
00770
At school... I think it ◙would be good here too.
00771
(I think it's not possible ◙on mountain roads.)
00772
○○○○○○○○
00773
I wonder who the chestnuts ◙here belong to.
00774
Manaka
00775
Why？
00776
Because the chestnuts are ◙all over the place. Look.
00777
Really, there are a lot... ◙It belongs to the landlord, ◙right？
00778
However, some people ◙collect wild vegetables, ◙so chestnuts seem to be ◙fine.
00779
...I have to investigate ◙this.
00780
(Your eye color has changed ◙▲MANAKA▲...！)
00781
Manaka
00782
The red color of the maple ◙is beautiful, but I like ◙the yellow of the ginkgo.
00783
○○○○○○○○
00784
Color？ Because you can ◙get ginkgo, isn't it？
00785
...Isn't it delicious？ ◙Cooked gingko rice.
00786
Oh！ Can you make it？
00787
I won't make it for people ◙who treat others as ◙gluttons.
00788
(Ah...)
00789
Manaka
00790
...It's pretty steep...
00791
○○○○○○○○
00792
The advanced course is a ◙bit tough...
00793
...Let's go.
00794
Are you okay？ You really ◙shouldn't over do it, ◙okay？
00795
...I'm sorry. Can I go ◙back？ There's no point in ◙being in such a place.
00796
(I'm glad I didn't show ◙my dislike of losing.)
00797
Manaka
00798
I forgot to apply ◙sunscreen.
00799
○○○○○○○○
00800
I'm going to buy it！
00801
I'm sorry, but it's okay. ◙I know, I'll wrap a ◙handkerchief around my ◙face――
00802
I'm getting suspicious, ◙▲MANAKA▲...
00803
Um... May I ask why？
00804
Are you sure that's cute？
00805
Are you really buying it？ ◙Like this？
00806
(Thank you！ I'll go！)
00807
Manaka
00808
That little child is very ◙good.
00809
○○○○○○○○
00810
Truly, he is.
00811
I wonder if adapting is ◙faster when you're young, ◙right？ I'm jealous.
00812
Haha, you're young. High ◙School students are young ◙and we have special ◙training！
00813
We can't lose, right？ ◙Let's work hard, sensei▼
00814
Manaka
00815
It's amazing they can ◙draw pictures that move ◙people's hearts.
00816
○○○○○○○○
00817
Pictures... Are you good ◙at drawing, ◙▲MANAKA▲？
00818
Not much... I received an ◙award at school when I ◙was an elementary school ◙student...
00819
Then, it certainly moved ◙people's hearts.
00820
If I hear that kind of ◙compliments, I'll have ◙more confidence.
00821
○○○○○○○○
00822
What is this picture？　◙Do you understand it, ◙▲MANAKA▲？
00823
Manaka
00824
Isn't it a picture of a ◙plump lady？ She has a ◙slightly swollen nose...
00825
A person's face？　Hmm... ◙that might be so... More ◙spiritual...
00826
Really？ Isn't that a ◙little foolish？
00827
Hmm...
00828
...This picture will be ◙here next time. Can we ◙come then？　Right？
00829
(The title is "Passion"... ◙a really mysterious ◙picture...)
00830
Manaka
00831
There is a coffee shop ◙over there.
00832
○○○○○○○○
00833
Um, is there anything you ◙are worried about？
00834
Black cheese cake, gargie ◙style.
00835
...Isn't Gargie a person ◙who draws horror pictures？
00836
Really？　Would you like ◙to try the horror cake？
00837
(I'm curious, I don't want ◙to eat...)
00838
Manaka
00839
...Hehe！
00840
○○○○○○○○
00841
What happened？
00842
The boy who was looking ◙at the giraffe said, ◙"Look at it from above", ◙it was funny.
00843
Ah, back then！ I can't ◙help it.
00844
"I'll grow up and look ◙back at it！", that's so ◙cute...
00845
(A boy who does that seems ◙to be her weak spot.)
00846
Manaka
00847
Look. The little giraffe ◙is running▼
00848
○○○○○○○○
00849
Haha. When I hear that, ◙I could hear the name ◙"Kokirin".
00850
Oh.
00851
...Did you wanted to name ◙that giraffe？
00852
Would you like to name it？
00853
(Did it get adopted？)
00854
Manaka
00855
The King of Beasts is ◙still taking a nap today？
00856
○○○○○○○○
00857
I doesn't notice when you ◙play around with it a ◙little！ Hey, Lion！
00858
Don't say that. Then ◙next――.
00859
Ah！？
00860
...I was surprised！
00861
...We've been scolded？　◙Shall we apologize？　Sorry！
00862
I'm sorry！
00863
Manaka
00864
The lion's baby... I want ◙to hold it...
00865
○○○○○○○○
00866
It's a big cat！
00867
That's right. Hehe, just ◙imagining it makes me ◙smile▼
00868
Then, practice with me ◙until the day comes――.
00869
Rejected！
00870
(So fast！)
00871
Manaka
00872
Hey. What kind of animal ◙is that？ Make a guess？
00873
Who knows.
00874
○○○○○○○○
00875
...Capybara？
00876
Wow... Was it so similar？
00877
(It's just an intuition... ◙but if I say that it's ◙similar, I feel like I'll ◙be angry...)
00878
Manaka
00879
The guys here are totally ◙becoming people.
00880
○○○○○○○○
00881
They are saying hello to ◙you. Look, ◙▲MANAKA▲.
00882
Maybe it's because I'm ◙with you？
00883
You seem to be liked more ◙by animals ◙▲MANAKA▲.
00884
Sometimes I act too cute ◙towards them and bother ◙some animals...
00885
(I think I understand...)
00886
Manaka
00887
Hey, how do you use this？
00888
○○○○○○○○
00889
Macros lens... It's used ◙when shooting small ◙objects.
00890
Do you change the lens ◙with specific things？ ◙Taking photos is deep.
00891
That's right. Well, now ◙let's――.
00892
Hey, what is this？ A very ◙large lens... Ah, this ◙one is also amazing.
00893
(Are you getting addicted ◙to photography ◙▲MANAKA▲？)
00894
Manaka
00895
Why are there so many ◙female models in the photo？
00896
○○○○○○○○
00897
Well, a woman is better. ◙A man isn't as eye ◙catching――.
00898
You look at photos like ◙that.
00899
No, no, that's not！ It's ◙because of... art？
00900
Pervert, geez, I don't ◙care.
00901
(That's wrong！)
00902
Manaka
00903
Hey. When you take a ◙picture, you ask "Say ◙cheese", right？
00904
○○○○○○○○
00905
Hmm... That's weird. Why's ◙that？
00906
Right？ I was interested ◙and I looked it up. ◙Theories tell that when ◙you open your mouth, it ◙looks like that.
00907
Huh？ Do you close your ◙mouth？
00908
Oh... really？ Cheese, is ◙the English pronunciation. ◙In Japan, I wonder？ I have ◙to look it up.
00909
(I just expanded her quest. ◙Sorry for that, ◙▲MANAKA▲.)
00910
Manaka
00911
Wow... Such cute straps.
00912
○○○○○○○○
00913
Ah, it's true. Should I ◙buy a matching pair？
00914
Ah, wait, there are other ◙colors. It might be nice ◙to have them in different ◙colors. Hey, can we ◙compare them？
00915
It's okay. As I expected, ◙you want to examine them, ◙▲MANAKA▲.
00916
Hehe, it's to match it ◙with you, so I won't ◙compromise it！
00917
(It seems to be decided.)
00918
Manaka
00919
I think that shop is ◙unfair.
00920
○○○○○○○○
00921
What...？
00922
Because cute accessories ◙are on display... I just ◙want to see them...
00923
Haha, that's the shop's ◙power for you！ Oh, look, ◙their mascot is a rabbit, ◙▲MANAKA▲.
00924
Geez, it's all you fault.
00925
○○○○○○○○
00926
This gummy is lemon ◙flavored.
00927
Manaka
00928
...This deep blue？
00929
This is a strawberry ◙flavor, but it's dark ◙green. Foreign sweets are ◙amazing.
00930
Yes... Shall I make a cake ◙like this next time？
00931
What！？
00932
Look forward to it▼
00933
(I want to try it...)
00934
Manaka
00935
With so many clothes... ◙it's hard to choose.
00936
○○○○○○○○
00937
It's fun to imagine you ◙wearing them. See, the ◙mannequin's clothes would ◙look good on you, don't ◙you think so ◙▲MANAKA▲？
00938
...I don't wear that kind ◙of clothes. Such a short ◙skirt is...
00939
What, not that！ The red ◙skirt next to that one.
00940
Ah... Geez, what I'm ◙thinking...
00941
(That skirt would look ◙good too.)
00942
Manaka
00943
Then, should I use this？
00944
○○○○○○○○
00945
Yes, I think it's good！
00946
...I better not. Won't you ◙be surprised when you wear ◙this outfit？
00947
Emm？
00948
Because, you saw me ◙wearing it already... ◙I should use a different ◙one.
00949
(...What should I do？)
00950
Manaka
00951
Hey, does that kind of ◙thing suit me？
00952
○○○○○○○○
00953
I like it！ Why don't you ◙try it on？
00954
Yes...
00955
What's wrong？ Don't you ◙want to try them？
00956
...Then turn around and ◙close your eyes. Oh, and ◙cover your ears.
00957
(You are really shy ◙▲MANAKA▲.)
00958
○○○○○○○○
00959
I think that's amazing, ◙▲MANAKA▲...
00960
Manaka
00961
Yes, I was surprised. I ◙was lucky, I think？
00962
Alright, now it's my turn. ◙The goddess of victory ◙shall smile me today！
00963
Isn't it just today？
00964
Right. But I have a ◙goddess of victory next ◙to me every day！
00965
Yes, that's right♪
00966
Manaka
00967
Hey, look at that game ◙horse！
00968
○○○○○○○○
00969
Yes, it's well done.
00970
If it was a real horse, ◙it would be cute.
00971
A pony？
00972
Yes. When you go back ◙home, it would welcome ◙you... So cute▼
00973
(That way of thinking is ◙so cute, ◙▲MANAKA▲！)
00974
○○○○○○○○
00975
Oh, why don't we try a ◙lot of sweets there？
00976
Manaka
00977
Yes. Sounds delicious. ◙Hey, which one do you ◙want to try？
00978
That's right... What about ◙you, ▲MANAKA▲？
00979
I want this chocolate.
00980
Alright, I will get that ◙chocolate！
00981
Ah, that's unfair！ I won't ◙lose！
00982
Manaka
00983
How can I get that ◙target...
00984
○○○○○○○○
00985
It seems hard... I know, ◙why don't you imagine it ◙as a tennis serve？
00986
Geez, you're thinking ◙about that. Alright, I'll ◙try it now！
00987
Ah, you got it！
00988
Amazing！ Here, try to do ◙it too！
00989
(How should I do it...)
00990
Manaka
00991
Darts are difficult.
00992
○○○○○○○○
00993
If your form is decided ◙soon, you'll improve ◙quickly.
00994
Coach, please teach me. ◙Can you show me how at ◙the front desk？
00995
I will teach you！ I hope ◙you can improve.
00996
...Yes. I also want to ◙teach you.
00997
○○○○○○○○
00998
If you go in quickly, you ◙will win, ◙▲MANAKA▲.
00999
Manaka
01000
Okay,, now it's decided.
01001
You can win, for sure. ◙No doubt about it, ◙▲MANAKA▲.
01002
Geez. I won't lose if you ◙put that pressure on me.
01003
Kyaa, yay！ How was it？ ◙I did it！
01004
(You were so cute ◙▲MANAKA▲！)
01005
Manaka
01006
Hmm... it's difficult to ◙reach the middle.
01007
Aim well... Hmm... and, ◙shot！
01008
○○○○○○○○
01009
Ah！！ ▲MANAKA▲！
01010
.....Why？
01011
(Amazing, an irregular ◙rotation！)
01012
Manaka
01013
Ah... some cue balls left.
01014
○○○○○○○○
01015
Alright, put ball nine in ◙there and it's my win.
01016
.....
01017
Huh... What happened？ ◙▲MANAKA▲？
01018
Ah, I'm sorry. It's so ◙frustrating... Emm, I'm ◙so sorry...
01019
(You seem to get really ◙frustrated about losing ◙▲MANAKA▲...)
01020
○○○○○○○○
01021
Well. Because number 7 is ◙over there...
01022
Manaka
01023
.....
01024
Hmm？　What？
01025
It's new... Your serious ◙eyes when you take the ◙shot...
01026
Geez, don't say strange ◙things, okay？
01027
(If you do that, it'll be ◙hard to hit.)
01028
○○○○○○○○
01029
Ah, an autograph session.
01030
Manaka
01031
Her debut album "T.M.G.S" ◙is on top of the charts, ◙and is a promising new ◙female artist who is ◙reaching overseas... Right？
01032
Amazing！ You know so much.
01033
I was just reading about ◙it yesterday.
01034
Were you researching the ◙music scene？
01035
It's because I couldn't ◙speak with you otherwise. ◙Ah, it a good song！ Come ◙here, listen to it.
01036
Manaka
01037
Hehe, it looks like an ◙exhibition.
01038
○○○○○○○○
01039
Exhibition？
01040
Yes. There are jackets ◙with various colors, ◙right？ Landscape photos, ◙portraits and some ◙illustrations.
01041
I see. It's so beautiful.
01042
Right？　It would be fun to ◙fun your favorite.
01043
I know, why don't we buy ◙one！
01044
Manaka
01045
No good. I don't know it.
01046
○○○○○○○○
01047
It's hard if you don't ◙know the song's name...
01048
Yes. You know, it'll be ◙good if the clerk could ◙sing, that way we might ◙know it.
01049
I see, that would be ◙amazing.
01050
Yes. So, can I sing to ◙you？
01051
...Huh？　Me！？
01052
If I sing to you, then ◙the clerk might ◙understand... Here, lend ◙me your ear.
01053
Lalala♪
01054
(Your voice is beautiful... ◙I'm a little embarrassed ◙▲MANAKA▲...)
01055
Manaka
01056
Hey, look here. A parfait ◙strap.
01057
○○○○○○○○
01058
Hmm, it's well done. There ◙is also a manju.
01059
Hehe, it's cute▼　◙Ah, there's fried shrimp ◙here――.
01060
...Do you want to go eat ◙something？
01061
...I'm not going.
01062
(I should pretend...)
01063
○○○○○○○○
01064
The latest home appliances ◙are amazing.
01065
Manaka
01066
Yes, they really are. This ◙washing machine seems to ◙react to your voice！
01067
Ah, it's true. First of ◙all, I want a dryer...
01068
Isn't that attached to the ◙washing machine at home？
01069
Yes, well, it's bulky.
01070
...Hey, if you want me to ◙help you, tell me okay？ ◙Cleaning and washing, I ◙like to do it.
01071
Yes, thank you...
01072
(Why did I say it like ◙that？)
01073
Manaka
01074
It seems that most modern ◙mobile phones have a ◙videophone function.
01075
○○○○○○○○
01076
It would be fun if I could ◙talk to you on video, ◙▲MANAKA▲.
01077
Yes, that's right... But ◙now I can't help but think ◙of when you will call me.
01078
You can just keep doing ◙that, right？
01079
...No, we shouldn't, I ◙don't want you to see me ◙on a videophone.
01080
(I didn't mean it like ◙that.)
01081
○○○○○○○○
01082
Was there a manga you ◙would like to read？
01083
Manaka
01084
Yes. A tennis manga. I saw ◙its contents a little, ◙but it looked fun.
01085
...Are going to try to do ◙a killer move？
01086
Wouldn't it be fun if you ◙could do that？
01087
Special Megatery Serve！ ◙I'm kidding. Hehehe！
01088
(...Megatery？)
01089
○○○○○○○○
01090
That figure resembles you, ◙▲MANAKA▲.
01091
Manaka
01092
You think so？
01093
Yes, it's similar！ You ◙see, the hairstyle is the ◙same, and the tennis wear ◙is similar.
01094
Hey！ Don't look below.
01095
Sorry, sorry. I'll put it ◙back.
01096
Ah, don't touch it there.
01097
Manaka
01098
Amazing... There are so ◙many goods.
01099
○○○○○○○○
01100
I think you want to ◙collect what you like. ◙If you or me had any goods, ◙we might want to collect ◙them ▲MANAKA▲.
01101
My goods？　Hehe, geez, ◙what's that？
01102
Maybe your handmade ◙cookies, ◙▲MANAKA▲？
01103
If you like that, feel ◙free to say it. I'll give ◙you whatever you want.
01104
(Nice！)
01105
○○○○○○○○
01106
Do you know that manager ◙▲MANAKA▲？
01107
Manaka
01108
...No. It's not that, I ◙was asked if I would like ◙to work part-time.
01109
Huh！
01110
That's why I refused...
01111
That's something you ◙shouldn’t do！
01112
...Yes.
01113
Manaka
01114
The menu here has cute and ◙fun food names. Look, the ◙lovely heart lyrical ◙omelet▼, Hehe.
01115
○○○○○○○○
01116
I can't imagine the taste.
01117
That's right. When I cook ◙at home, maybe I should ◙give it a try.
01118
For example, the simmered ◙dish you made yesterday――
01119
(What is the cute name for ◙a stew？)
01120
Manaka
01121
That maid's voice is cute.
01122
○○○○○○○○
01123
Your voice is more cute, ◙▲MANAKA▲！
01124
...Really？
01125
Of course！ I like your ◙voice the most, ◙▲MANAKA▲！
01126
Geez, don't say it so loud. ◙But, that's okay... ◙I'm kidding.
01127
Manaka
01128
It's a beautiful stained ◙glass...
01129
○○○○○○○○
01130
Is that a prince and a ◙princess？
01131
The legend of the prince ◙and a princess...
01132
You seem like the princess. ◙The other would be me, ◙▲MANAKA▲.
01133
Nothing like that！ Ah... ◙Because there's no such ◙thing, right？
01134
Manaka
01135
Is it okay to date in the ◙church？
01136
○○○○○○○○
01137
I'm sure it's okay, right？ ◙It's no good？
01138
...Isn't this a sacred ◙place？
01139
What you mean is... Are ◙afraid about offending God, ◙▲MANAKA▲？
01140
Ah！！ I don't know about ◙such things.
01141
(I wonder what you're ◙thinking...)
01142
Manaka
01143
Hey. Can we hold hands？
01144
○○○○○○○○
01145
Is God watching？
01146
...I'm watching, so let's ◙do it.
01147
Making an oath... by ◙holding hands？
01148
...I want to hold the kiss ◙until the actual thing. ◙I'm kidding.
01149
(▲MANAKA▲...)
01150
Manaka
01151
How can you have such a ◙good face...
01152
○○○○○○○○
01153
Hmm, isn't it all in a ◙relationship of trust？
01154
Photographer and subject？
01155
That's right. I'm sure our ◙photos will be...
01156
Perfect？
01157
Yes！ Hahaha.
01158
Manaka
01159
I wonder if I should buy a ◙postcard on my way home.
01160
○○○○○○○○
01161
Do you use them, ◙▲MANAKA▲？
01162
There are more things I ◙don't use... I think？ ◙Somehow, it's a waste.
01163
Wouldn't it be better not ◙to use it？
01164
...That's right, but I ◙wonder if I've used up ◙all the postcards I had.
01165
How much is that？
01166
There's a lot in my box of ◙memories, like the first ◙I bought in an excursion ◙when I was a child.
01167
(It's been too long since ◙you bought new ones！)
01168
Manaka
01169
When the photographer ◙comes, it seems that ◙anyone who fits the lens ◙can take the photo.
01170
○○○○○○○○
01171
Oh, that sounds good.
01172
Huh... What happened？ ◙▲MANAKA▲？
01173
What happened？ Don't you ◙want to do it？ Come on, ◙you too...
01174
That's okay▼　I hope he ◙comes soon...
01175
(I don't think he comes ◙every day... Oh well, it ◙looks fun.)
01176
Manaka
01177
Hey, can we go buy milk ◙ice cream later？
01178
○○○○○○○○
01179
Yes, let's go. But not ◙now... let's go a little ◙later.
01180
...You're trying to bother ◙me, right？
01181
Don't be angry, we can go ◙later, right？
01182
Geez！ Let's go. Let's go ◙now while going home, ◙okay？
01183
(We are going by the end！)
01184
Manaka
01185
*Phew*. Are you sleepy？
01186
○○○○○○○○
01187
Okay, I'll sleep. Do you ◙prefer doing a knee pillow ◙or a belly pillow？
01188
Emm？　Then, I'll give a ◙belly pillow.
01189
Yes, yes... What！
01190
It's a joke... But, someday.
01191
(Are you interested in ◙that？)
01192
Manaka
01193
That big alpaca stuffed ◙animal that was in the ◙souvenir corner was cute.
01194
○○○○○○○○
01195
The life-sized one？
01196
Yes. If I had it at home, ◙I'll hug it everyday...
01197
...Hmm？
01198
Ah！？
01199
...I don't need it because ◙you're better...
01200
(I was surprised！)
01201
Manaka
01202
It's a good smell...
01203
○○○○○○○○
01204
It's an amazing flower ◙scent.
01205
...You smell good too.
01206
Eh, me？
01207
Yes. My favorite scent. ◙I want to be wrapped in it ◙all the time... I'm kidding.
01208
(You want to smell like ◙me！？)
01209
○○○○○○○○
01210
If it grows so much, ◙caring will be difficult. ◙I wonder what should I do.
01211
Manaka
01212
Hmm.....
01213
Hmm？
01214
Hmmー...
01215
(This is fun...)
01216
Oh！ Geez. Don't just look, ◙say something...
01217
Haha, I'm sorry！
01218
Manaka
01219
Hey, I was just thinking.
01220
○○○○○○○○
01221
Hmm？　What's wrong？
01222
I'm taking a walk in this ◙flower garden, and ◙suddenly a strong wind ◙blew――.
01223
You came out of the petals ◙flying in the wind, and I ◙fell in love...
01224
Stop！ Your face is getting ◙red, isn't it ◙▲MANAKA▲？
01225
Ah... I'm just a little ◙embarrassed. Why I'm ◙saying that...
01226
(Did you smell the ◙flowers？)
01227
○○○○○○○○
01228
Soba making experience... ◙Is there any trick to do ◙it successfully？
01229
Manaka
01230
There is. I do it while ◙saying in my heart it was ◙delicious. With love▼
01231
.....
01232
Ah, you don't believe me. ◙Well then, I won't give ◙anything to you anymore.
01233
I believe！ I believe it ◙all！
01234
Very good. Hehe！
01235
Manaka
01236
Hey, what should I make？
01237
○○○○○○○○
01238
Hmm. Plates are the easiest ◙to make.
01239
...Hey, why don't we make ◙a bowl or a cup？
01240
Together？
01241
Yes. A marriage... No, ◙nothing. Now I've decided！
01242
(What did you say？)
01243
Manaka
01244
Paragliding feels good！ ◙It was fun to feel the ◙wind.
01245
○○○○○○○○
01246
I wish we could ride ◙together. I want to ride ◙with an instructor.
01247
...No.
01248
Why？
01249
I would be nervous being ◙so close together. So, no.
01250
(...I see.)
01251
○○○○○○○○
01252
Hey, hey, let's follow ◙the bell.
01253
Manaka
01254
Then, shall we compete ◙which one will sound ◙better？
01255
The sound your bell makes ◙is beautiful, ◙▲MANAKA▲.
01256
...I won't lose to that ◙pressure.
01257
I think the shape of the ◙bells is also beautiful. ◙I'm looking forward to it.
01258
Geez. Don't say nothing ◙more！ Tsk.
01259
(Even when scolding me ◙she's cute.)
01260
Manaka
01261
I wonder if I should buy ◙an amulet and go home.
01262
○○○○○○○○
01263
An amulet. For family ◙safety, physical health, ◙marriage... Which one？
01264
...That's good after all.
01265
Why？
01266
I have you. All in good ◙time▼
01267
(An amulet of myself？)
01268
Manaka
01269
Have you feel it？ In a ◙temple or a shrine, the ◙air is different there...
01270
○○○○○○○○
01271
Actually, it's different. ◙If you breathe-in air like ◙this, something good may ◙happen.
01272
Then you have to take a ◙deep breath.
01273
Haha, that's right.
01274
Hehe, I can't lose, right？
01275
(A deep breathing game？)
01276
Manaka
01277
Looking at the waterfall, ◙you can practice for a ◙while... Do you want to ◙do it？
01278
○○○○○○○○
01279
Is that were you practice ◙by getting hit by a ◙waterfall？
01280
Yes. I heard that it is ◙perfect for unifying the ◙spirit.
01281
Hmm... If you say that, ◙then it's okay to use hot ◙spring water？
01282
Ah, that's right... It's ◙embarrassing, but should ◙we try it？ Just a little ◙bit.
01283
(Is it really difficult ◙to unify your mind in the ◙bath？)
01284
Manaka
01285
Hah. The air around here ◙is delicious, right？
01286
○○○○○○○○
01287
I'm coming back to life！ ◙Something like that？
01288
Yes. It might be nice to ◙live in a place like this ◙one day.
01289
Yeah, it may be good. ◙Looking at the waterfall ◙and enter the hot spring. ◙Laying back... Well, shall ◙we go next？
01290
.....
01291
▲MANAKA▲？
01292
...Ah, sorry. What should ◙we do next？
01293
(She was in her own ◙world...)
01294
Manaka
01295
Splashes feel good...
01296
○○○○○○○○
01297
It gets cold when there ◙is too much water.
01298
If that happens, I'll warm ◙you up, so don't worry.
01299
I don't want to make you ◙worry about anything today, ◙▲MANAKA▲.
01300
Ah, then you want to keep ◙me warm？
01301
(I can't refuse if you ◙ask me.)
01302
Manaka
01303
I want to go to a hot ◙spring every day. Your ◙skin will be smooth.
01304
○○○○○○○○
01305
It's still not enough？
01306
No, I still haven't had ◙enough, right？
01307
Huh？ Where？ You're ◙beautiful. Your cheeks, ◙hands and feet...
01308
...I want to be beautiful ◙all the time while I'm ◙next to you... It's not ◙enough.
01309
(Really？)
01310
Manaka
01311
*Phew* I'm getting lazy... ◙It's so hot...
01312
○○○○○○○○
01313
You are getting hot. Do ◙you want to drink ◙something cold？
01314
No, it's not that... ◙I want to take a break. ◙Can you lend me your ◙shoulder？
01315
(...Lend it？)
01316
Just a little rest...
01317
(This side of her is cute, ◙but I have to cool her ◙down next time...)
01318
Manaka
01319
If it gets snowy, it will ◙be beautiful right？ An ◙open-air bath.
01320
○○○○○○○○
01321
A snowy bath. The flowers ◙for spring？
01322
A lush green in the ◙summer. The moon in fall？ ◙I wish we could see them ◙together.
01323
What！
01324
Ah... Look, there's a bath ◙where you can wear a ◙swimsuit！
01325
(I was surprised. I didn't ◙think it that way.)
01326
Manaka
01327
Hey, can you hold my hands ◙if I slip？
01328
○○○○○○○○
01329
It's okay, but it may be ◙cold.
01330
It's fine, because I can ◙feel more at ease.
01331
At ease？
01332
...If the Silver Prince ◙is my boyfriend, I'll be ◙in trouble. We should be ◙wary, right？
01333
(You don't have to tell me ◙that ▲MANAKA▲！)
01334
Manaka
01335
How can I get good at ◙skiing？
01336
○○○○○○○○
01337
I think it's best done ◙from childhood.
01338
But the only thing I ◙learned from childhood ◙was...
01339
Isn't it best to leave it ◙until you want to learn？
01340
That's right... isn't it？ ◙Event though I was talking ◙about ours...
01341
(Ours？)
01342
○○○○○○○○
01343
Ouchie...
01344
Manaka
01345
Are you okay？
01346
I'm fine. My butt hurts a ◙lot...
01347
Emm？　A bruise... Can you ◙show it to me？
01348
...What！ Show you, what？
01349
...Ah, not that！
01350
(That went down fast...)
01351
Manaka
01352
It's completely different ◙from tennis...
01353
○○○○○○○○
01354
...This seems deep.
01355
It's fun！ Can we come ◙again？
01356
It's okay. In that case, ◙it would be possible to ◙play a good match with ◙you, ▲MANAKA▲.
01357
Who knows, I wonder about ◙it？ Well then, let's ◙continue.
01358
(I blew it...)
01359
Manaka
01360
Actually, my form has ◙fallen short.
01361
○○○○○○○○
01362
Hmm？　In tennis？
01363
Yes, when I was swinging ◙with a squash racket at ◙home, I had to put it ◙back.
01364
And then, when did you buy ◙a racket？
01365
I don't want to be good ◙at it. I feel like I'm ◙overdoing it...
01366
(But, doing that is... ◙▲MANAKA▲...)
01367
Manaka
01368
The grandpa who lives ◙next door looked happy.
01369
○○○○○○○○
01370
He had a big smile！
01371
Yes. It's not about ◙competing, but there are ◙other ways to enjoy it... ◙I forgot about that.
01372
You're hard to calm when ◙you're excited, ◙▲MANAKA▲.
01373
...I'm sorry. I have to ◙do my best to stay normal！
01374
(Hmm, I'm already working ◙on that...)
01375
○○○○○○○○
01376
Ah, I had a good sweat！
01377
Manaka
01378
True. I want to take a ◙bath early.
01379
The jacuzzi here is your ◙favorite, ◙▲MANAKA▲.
01380
It's because it feels ◙good, I want to go in ◙every day.
01381
When it comes to everyday, ◙it's best to take a bath ◙at home.
01382
Yes. So, please？
01383
...Hmm？
01384
Manaka
01385
Hey. What would you think ◙about a girl with ripped ◙abs？
01386
○○○○○○○○
01387
What... Do you have them, ◙▲MANAKA▲.
01388
Oh, not me！ There was a ◙woman who was clearly ◙ripped, and it was cool...
01389
Ah, I see... Why are you ◙in such a panic？
01390
Because... I imagined my ◙belly... And...
01391
(If you say so...)
01392
Manaka
01393
Are there quite a few ◙people who are together, ◙like us？
01394
○○○○○○○○
01395
It's pretty cool... Does ◙it mean we're on good ◙terms？
01396
...I don't think I can do ◙that kind of thing, do ◙you？
01397
I know... except in places ◙like this？
01398
...Idiot.
