00000
Manaka
00001
Okay, please show me your ◙stomach.
00002
○○○○○○○○
00003
Hmm？　What...！？　That's for ◙kids, ▲MANAKA▲！？
00004
Geez. Didn't I told you ◙to call me "Takane-sensei" ◙when playing doctor？　Mmm.
00005
Yes！ Wait, are we playing ◙doctor！？
00006
Now then, show me your ◙stomach.
00007
Emm！？　Okay...
00008
Okay, breath.
00009
(Hmm, something's off... ◙I should follow ◙instructions！)
00010
Exhale.
00011
Huh... Hmm？　You know, ◙▲MANAKA▲...
00012
......
00013
Takane-sensei！
00014
Yes, what is it.
00015
You shouldn't breathe ◙when you wear a ◙stethoscope, right？
00016
It's fine. I'm hearing ◙your breathing sound.
00017
And you hold your breath ◙when you hear the sound ◙of the heart. Papa said ◙so.
00018
Heh...
00019
Okay, stop.
00020
Hmm.
00021
...
00022
........
00023
.........Puha！！ ◙That was too long！
00024
Hehehe！ But, it was a ◙good, beautiful sound. ◙Please, make it easier.
00025
(I was nervous about ◙playing doctor, we're not ◙doing "pretend" but ◙"simulating".)
00026
(I was doing my best ◙since I was a kid, ◙▲MANAKA▲.)
00027
Huh？　What？
00028
Yes. You can go to the ◙hospital every day with ◙Takane-sensei. I'm ◙looking forward for it.
00029
Huh？　Why？
00030
...I wonder if I should ◙be a doctor, after all？
00031
Eh...？
00032
Everyone says that. ◙I wonder what kind of ◙doctor Manaka-chan will ◙become.
00033
I have never been asked, ◙"What do you want to be ◙when you grow up？"... ◙Neither Papa nor Mama...
00034
I don't think that's the ◙case. I think both your ◙Papa and Mama want you to ◙choose your own path, ◙▲MANAKA▲.
00035
...Thank you. But, it's ◙good.
00036
Good――.
00037
It's good, Manaka wants ◙to be a doctor. I want to ◙help Papa... Manaka will ◙become a doctor.
00038
(What a nice thing！ My ◙chest is pounding...！)
00039
What！？
00040
Huh？　That's a serious ◙face...
00041
...I hear a noise right ◙now！
00042
Huh？
00043
Stand still！ There is a ◙risk of arrhythmia！
00044
Wait a minute. I'm like ◙this because I was moved ◙by your story, ◙▲MANAKA▲.
00045
Emergency procedure！ ◙Electric shock！
00046
看護師
00047
Yes, doctor！
00048
Who！？　I mean, that is, ◙you know, ◙▲MANAKA▲...！
00049
ＡＥＤ
00050
Standby...
00051
Huh, what are you ◙talking about！？
00052
Energy charge！
00053
Energy charge... ◙Okay！ Huh？
00054
Click！
00055
Let's dance！
00056
Whoa！
00057
Ah ah ah... ah？
00058
Huh？　A dream... Hah...
00059
(Take a deep breath in.)
00060
(Take a deep breath out.)
00061
ＨＩＮＴ
00062
Take a deep breath in...
00063
Exhale into the microphone
00064
Manaka
00065
Rinko-chan's serve, watch ◙out！
00066
○○○○○○○○
00067
Let's do it！
00068
Rinko
00069
There！
00070
Take it... ◙▲MANAKA▲！
00071
Yes！
00072
Nene
00073
Kyaa！
00074
Alright！
00075
Nice attack！
00076
Ah, sorry Rinko-chan.
00077
Don't worry, Nene-senpai. ◙I'm breathing heavy...
00078
Let's keep doing our ◙best！
00079
Ah！ We are the best pair ◙in beach volleyball！
00080
(I don't know why, but now ◙I'm in a beach volleyball ◙match with ◙▲MANAKA▲, ◙▲RINKO▲, and ◙▲NENE▲！)
00081
(I'm not sure, but I ◙can't lose！)
00082
A firm serve！
00083
Leave it to me！
00084
Nene-senpai！
00085
Y-yes！
00086
Nice receive！ I'll go, ◙Nene-senpai！
00087
Y-yes！ Here you go！
00088
Coming！
00089
This is it, Rinko attack！
00090
Wow！
00091
Hehe. How was it？ ◙My Rinko attack.
00092
Rinko-chan is amazing.
00093
Damn.
00094
I can't help it, let's ◙change our tactics！
00095
But we have to do something ◙about that attack...
00096
Don't be fooled！ Pay ◙attention to the other ◙party！
00097
Opponents... Carefully ◙study ▲RINKO▲ and ◙▲NENE▲...
00098
W-what？ That is some ◙serious gaze...
00099
Wait, you're staring like ◙a perv, you know？
00100
Huh？
00101
No！ Don't look at us so ◙much！
00102
Sorry！
00103
(What should I do.)
00104
Well then... I know, ◙I'll sign it.
00105
Sign？
00106
Yes, look at my butt.
00107
Your butt！？
00108
You see, this is the sign.
00109
I-I see...
00110
Keep an eye on my butt！
00111
I understand！ I'll keep ◙an eye on your butt, ◙▲MANAKA▲！
00112
Yes, please！
00113
(I wonder if you're aware ◙of the great things you say ◙▲MANAKA▲.)
00114
Now then... here！
00115
Go！
00116
Rinko-chan, let's do it！
00117
Yes, let's！ I'm motivated！
00118
Huh！？　That is...
00119
I'm going！
00120
Alright！
00121
Come！
00122
Alright, it's time to ◙check the sign！
00123
......
00124
(As expected, you have a ◙trained and toned body, ◙yet soft where it matters ◙▲MANAKA▲.)
00125
(I can't take my eyes off ◙it... for victory！)
00126
Danger！ Look ahead！
00127
I'll go, Nene-senpai！
00128
Come on！
00129
Emm！ Using Nene-san as a ◙stepping stone！？
00130
Ngyu...
00131
Take this！ Overhead small ◙kick attack！
00132
Ah...
00133
Guw...
00134
Kyaa！
00135
Are you okay？
00136
Yes, sorry...
00137
Hang on！
00138
I'm okay, your butt was ◙firmly burned into my eyes ◙▲MANAKA▲...
00139
Huh......
00140
Hmm？
00141
Idiot！
00142
It's fine！ You're slow to ◙notice...
00143
Yes... It's just a dream.
00144
What's going on...
00145
(The sign was on her ◙back.)
00146
ＨＩＮＴ
00147
Touch the sign
00148
○○○○○○○○
00149
(Hmm, here.)
00150
(Huh, why am I looking ◙down...？)
00151
？？？
00152
Show me your face.
00153
(Hmm？　That voice.)
00154
(▲MANAKA▲！ ◙Those clothes look ◙amazing！)
00155
(...Hmm？　If you look ◙closely, you can see some ◙handsome men around.)
00156
Manaka
00157
If you want to call me ◙your wife, you must bring ◙what I say.
00158
Can I marry you and do it ◙later？
00159
(Wife... Marriage！？)
00160
(And, this is the first ◙time I see her like this. ◙▲MANAKA▲...)
00161
皇子Ａ
00162
Princess Kaguya, whatever ◙you want.
00163
(Princess Kaguya！？)
00164
大納言
00165
Do you want silk？　Or, do ◙you want gold？
00166
右大臣
00167
No, a flawless pearl.
00168
皇子Ｂ
00169
No, it's probably white ◙porcelain.
00170
中納言
00171
No no no... isn't something ◙greener？ My, princess.
00172
(No no no... What are ◙they saying？)
00173
Hah. I'm not interested ◙in such things.
00174
(Bassari slashed！)
00175
Diamond earrings, pink ◙gold bracelet, mink coat, ◙and Rapda bag...
00176
Huh...
00177
Ah, and a sweet potato▼　◙with plenty of butter▼
00178
Sweet...？
00179
Now, get to it！
00180
Wow. However, princess...
00181
...Don't you want me？
00182
I'll do it, whatever it ◙takes, leave it to us！
00183
Pink Gold... Coat！
00184
Wait！ I will not allow you ◙to run away！
00185
Earrings... Bracelet... ◙Sweet potato？
00186
......
00187
......What are you doing？
00188
Huh？　No... I don't think ◙there is anything in the ◙world that I can't get...
00189
Why do you know？
00190
Anything... Huh？
00191
...I see. You were my ◙waiter...
00192
Waiter... Does that mean ◙we're now married, ◙▲MANAKA▲！？
00193
You're late！
00194
Huh！？
00195
What do you mean？ I was ◙waiting for you！
00196
Because you didn't come ◙quickly, in this case... ◙Devote yourself to me！
00197
I'm... I'm sorry...
00198
I wish you could reflect ◙on that... Geez. I was ◙worried.
00199
▲MANAKA▲...
00200
Wow, it's dazzling！
00201
Ah, welcome. This is all ◙for you.
00202
Eh！ Why in Kansai ◙dialect！？
00203
I don't have time, so ◙I'll take you home！ ◙If you want me！
00204
Why would youーーーーーHmm！
00205
What！？　◙Oh, it was a dream...
00206
My feelings were too ◙intense this time, ◙▲MANAKA▲...
00207
It seems I have some ◙accumulated stress...
00208
？？？
00209
Prince...
00210
○○○○○○○○
00211
...Hmm？
00212
Prince, hold on.
00213
That voice... ◙▲MANAKA▲？
00214
Manaka
00215
I'm glad, you woke up.
00216
▲MANAKA▲... ◙Those clothes... ◙A mermaid！？
00217
Yes, a mermaid... ◙One that has longed for ◙you...
00218
What！？
00219
You might think it's not ◙true... I was watching ◙you all this time, from ◙this sea.
00220
Is that so...
00221
I'm glad you're safe.
00222
I remember now. The ship ◙I was on was wrecked. ◙Did you help me？
00223
...Yes.
00224
Thank you, I owe you one.
00225
No...
00226
Little mermaid.
00227
Y-yes.
00228
Will you become my ◙princess.
00229
...Yes.
00230
You are kind and ◙beautiful, my life saver. ◙I want to welcome you as ◙a princess.
00231
Thank you... Thank you so ◙much...
00232
Oh, well then！
00233
However, that won't come ◙true.
00234
Huh！？　Why...？
00235
We are from different ◙races...
00236
But, you can talk this ◙way！ What's wrong！？
00237
...You're the prince of a ◙nation, I'm the daughter ◙of the king of mermaids. ◙I'm not allowed to be ◙with you.
00238
I know！
00239
......
00240
There is a medicine.
00241
Medicine？
00242
Yes, it's a medicine that ◙will make me human.
00243
Ah！！
00244
If I take this medicine, ◙I can be with you.
00245
Little mermaid, please ◙take that medicine！
00246
...Princess, does that ◙medicine have side ◙effects？
00247
Yes... But I don't think ◙there is anything more ◙important to me than ◙being with you.
00248
Princess...
00249
Hmm...
00250
Oh, princess...
00251
Princess？
00252
..........
00253
Princess. No way, your ◙voice...
00254
Prince！
00255
Wow！
00256
I'm glad！ I've become a ◙human！
00257
Your voice！ So loud！ ◙Turn down the volume！
00258
Uh, yes.
00259
Too bad... That was the ◙side effect...
00260
.....Wa... Wa...
00261
Huh？
00262
Collection！
00263
Ah！ It's noisy！
00264
That's terrible！ Prince！ ◙I love you！
00265
Wow！！
00266
Hmm, hmm...
00267
...Hah... a dream？
00268
Ugh, my ears are ringing.
00269
Manaka
00270
My name is Manaka Takane. ◙It's a pleasure to meet ◙you.
00271
○○○○○○○○
00272
Same here. It's a ◙pleasure to make your ◙acquittance.
00273
高嶺母
00274
Oh dear. Don't be so ◙nervous.
00275
Hehe.
00276
(Hah... I'm so nervous ◙about this.)
00277
高嶺父
00278
I won't allow this.
00279
What！？　Emm...
00280
Hmm, who's this.
00281
Papa！
00282
You keep silent, I'll do ◙this...
00283
Dear.
00284
Mu...
00285
(It is okay, I can do ◙this.)
00286
Well then... Let's get ◙started.
00287
Y-yes！
00288
(Start... What should I ◙do？)
00289
If you have any questions, ◙ask away understood？
00290
(What do you want to ◙hear.)
00291
What happened？
00292
(Please ask me about my ◙hobbies.)
00293
(I should ask "What are ◙your hobbies are？")
00294
Is there anything would ◙you like to ask？
00295
(I should ask about her ◙favorite foods.)
00296
(I should ask "What do you ◙like to eat？")
00297
Any questions？
00298
(I'm curious about your ◙favorite food.)
00299
("What is your favorite ◙dish？" please ask.)
00300
Kyaa.
00301
Hey！ What are you doing！！
00302
Keep calm... Think of ◙your daughter's marriage. ◙Calm down, please？
00303
Y-yes！
00304
(Not in front of her ◙parents.)
00305
Hmm...
00306
Become！
00307
......
00308
(I should stop.)
00309
Manaka-san, what are your ◙hobbies？
00310
Well, I like digging for ◙potatoes...
00311
I see...
00312
...I'm sorry, okay？ ◙Can you continue？
00313
...Yes...
00314
(Her father's gaze...！ ◙I wonder if it's okay to ◙continue.)
00315
Manaka-san, what do you ◙like...
00316
Yes. I like potatoes...
00317
Don't you mind？ Tell us.
00318
(Is it really okay.)
00319
Manaka-san, do you have a ◙favorite dish？
00320
Yes. Boiled potatoes, ◙university potatoes... ◙Little potatoes before ◙this...
00321
(Uh... Scary.)
00322
...And then, two young ◙people...
00323
Oh, yes...
00324
I won't allow this！ ◙I won't, I won't！
00325
Dear, please.
00326
No！ Manaka！ I don't want ◙anyone to take my Manaka ◙away！
00327
Papa...
00328
Father...
00329
What！！ Who are you ◙calling father！
00330
Huh！？
00331
Dear, don't do it.
00332
Wow, that's！
00333
Papa！ Mama！
00334
It's fine Makana. You ◙stay here. I'll go.
00335
I'm sorry！ Don't pull my ◙ears！
00336
(Her mother... Kendo and ◙Judo, combined with her ◙father's 8th dan.)
00337
I won't allow it！！
00338
Hohoho...
00339
Hahahaha...
00340
Such a couple is ideal.
00341
(Ehhh！)
00342
Hah！ a dream...
00343
You look so graceful, and ◙cute wearing a kimono, ◙▲MANAKA▲...
00344
But what did they mean ◙with that kind of couple.
00345
(Emm... I should ask ◙"What are your hobbies？")
00346
(Oh, yeah... I should ask ◙"What do you like？")
00347
(Umm, I wonder "What's ◙your favorite dish？")
00348
ＨＩＮＴ
00349
Speak to the microphone ◙“Ga shumi wa？”
00350
Speak to the microphone ◙“Sukinamono wa？”
00351
Speak to the microphone ◙“Tokuina ryōri wa？”
00352
○○○○○○○○
00353
What！？
00354
...A explosion？ Damn, ◙here it is...
00355
▲MANAKA▲！？　◙I wonder where's her ◙classroom...
00356
Manaka
00357
It's the middle of a ◙battle, don't let your ◙guard down！
00358
Battle！？ With who？　Why？
00359
That sort of thing...
00360
Kyaa！
00361
Wow！
00362
Up there！ ...Take that！
00363
(It doesn't look like you ◙can talk.)
00364
(Don't you have time to ◙talk, ▲MANAKA▲.)
00365
(Miyoshi is there too.)
00366
Hey, Miyoshi.
00367
Miyoshi
00368
What？ What's wrong？
00369
Why are we fighting？
00370
It's not decided yet！
00371
Then why are we doing ◙this？
00372
Because... I also want a ◙boyfriend！
00373
Boyfriend？
00374
I'm fighting for that！
00375
(Fighting for that？ ◙I don't know.)
00376
Naruto
00377
Gyaa...
00378
Wow！ It's bad！
00379
......
00380
...Naruto？ ◙Are you alright？
00381
I don't know if you see, ◙but no.
00382
You... What are you doing ◙that for.
00383
...For what？
00384
It's really cool to have ◙a girlfriend！ I really ◙feel that！
00385
You'll be fine even if ◙you fall down...
00386
Then, what is the purpose ◙of this battle？
00387
You forgot about it！？
00388
Emm, I'm sorry. I'll ◙check it again！
00389
...That's the birth of a ◙legend.
00390
...A legend？
00391
Trees in the schoolyard. ◙Bells in the clock tower. ◙Hills with cherry ◙blossoms.
00392
Also a church where ◙primroses bloom, a ◙lighthouse by the sea...
00393
If the confession there ◙is successful... both ◙will be happy forever！
00394
Then I will have a ◙girlfriend too！
00395
(I've hear about that ◙somewhere.)
00396
Don't you think that ◙legend is necessary for ◙Towano High School！？
00397
I don't know... having to ◙do something forcibly...
00398
Huh！？
00399
Emm？
00400
You！
00401
Huh？
00402
That is...
00403
It's going to be painful ◙for Takane...
00404
Hmm...
00405
What is it...？
00406
Those who don't support ◙the revolution must be ◙excluded from the ◙alliance as an outsider.
00407
No way！.. ◙We are together！ We can ◙be together without that ◙legend！ You could be ◙happy！
00408
Ah...
00409
We don't need a legend... ◙The two of us... can ◙become legends！
00410
...That's... Great▼
00411
Wait, Takane！
00412
Sorry, Miyoshi. I will ◙stop the revolution♪
00413
Uh... you do have a ◙boyfriend...
00414
Emm... That's... Teehee♪
00415
Damn it... It's fine... ◙It's fine...
00416
Naruto, you can take a ◙break...
00417
If you want, escape from ◙here.
00418
How？ Around the ◙battlefield？
00419
It's like this...
00420
Wow, wait！ Emm... inside ◙the bazooka？　Impossible！ ◙I'm not going into！
00421
It's okay, if you push it ◙as hard as you can...
00422
Why would I do that！
00423
I'll shoot you out with ◙this...
00424
Stop！
00425
Here！
00426
Wow！
00427
It's... a dream...
00428
... a weird dream.
00429
(Was that a bazooka ◙fighting？)
00430
(Is that Miyoshi？)
00431
(What's falling over ◙there... Naruto？)
00432
ＨＩＮＴ
00433
Touch the bazooka
00434
Touch Miyoshi's back
00435
Touch the fallen Naruto
00436
Manaka
00437
Please, coach！
00438
○○○○○○○○
00439
Let's go！ ◙▲MANAKA▲！
00440
Kyaa！
00441
What's wrong, something's ◙on your stomach！◙▲MANAKA▲！
00442
Ah, Ah...
00443
Let's go again！
00444
Yes, please！ Coach！
00445
Ah！
00446
Stand up！ If you don't, ◙you won't win for Towano ◙High School！
00447
Hah... Ah...
00448
(That looks painful... ◙Hang on！ If the ace ◙doesn't get over this, ◙there's no tomorrow for ◙the club！)
00449
Don't fall back！ You have ◙to be firm！
00450
...Yes！ Coach！
00451
Let's go！
00452
Ahh！
00453
Guts, guts, guts！ What's ◙wrong with you！
00454
Uh... Hah, Hah...
00455
(Her tears are coming ◙out. This is her limit.)
00456
Ah！ Coach, I still can do ◙it！
00457
......
00458
Please！ Even if it's ◙painful or sad... ◙I'll be fine！
00459
I understand, continue！
00460
Yes！
00461
Kyaa！
00462
What's wrong！ I thought ◙you could do it！
00463
...I wonder why my heart ◙is beating...！
00464
(It looks like fun, ◙Takane.)
00465
Coach！ Please！
00466
Yes！ Let's go！
00467
Hah...▼
00468
(Did you end with a heart ◙mark just now？)
00469
Coach... I... I！
00470
I'm happy to receive the ◙coach's ball with my ◙whole body！
00471
▲MANAKA▲...！ ◙I'm happy to teach to ◙members like you！ ◙▲MANAKA▲！
00472
Coach！
00473
A dream... It was a ◙strange dream...
00474
I wonder if you would hate ◙my weird dreams, ◙▲MANAKA▲.
00475
(Serve towards Takane！)
00476
ＨＩＮＴ
00477
Touch your girlfriend
00478
○○○○○○○○
00479
(Today I had a date with. ◙But, it was my first time ◙in Shibuya with, ◙▲MANAKA▲.)
00480
......
00481
(It's late... It's rare ◙for her to be so late.)
00482
Manaka
00483
Yaffu！
00484
Oh, ▲MANAKA▲...
00485
▲MANAKA▲！？
00486
Yaffu！ Manaka！
00487
What are you so surprised？
00488
...What's wrong？
00489
Because that bracket...
00490
Ageage？　Isn't it really ◙cool？
00491
(Well, it's cute.)
00492
Hmm...
00493
Hey, what is "Yaffu"？
00494
Emm...Ｍ５Ｍ.
00495
Emu... Yes？
00496
Wait 5 seconds.
00497
(As expected, those words ◙don't exist.)
00498
(I'm operating with just ◙the index finger.)
00499
Hi, yahoo！ Even a ◙greeting like that... ◙It's Cool, isn't it？
00500
I see...
00501
Rather than that, ◙dollars？
00502
Eh, dollar？ I'm not rich.
00503
Instead, what do you do？ ◙Is that okay at all？
00504
Emm...
00505
Hehe. For the time being. ◙Why don't we go to ◙karaoke all night？
00506
That's right... ◙Wait, I can't do it all ◙night！ Moreover, for the ◙time being...
00507
That so, I see...
00508
(I did my research ◙because it's a date in ◙Shibuya.)
00509
That makeup, ◙▲MANAKA▲...
00510
Well, how about this？ ◙Or was it better for it ◙to be back？
00511
I wonder if you also have ◙a ribbon of that color...
00512
It's beautiful, right？
00513
Is this... a piercing？
00514
Ah... Emm... this in an ◙earring. Papa... he ◙complained too much.
00515
He is such a demon. ◙Manaka makes her own ◙decor.
00516
(You're good at this.)
00517
That signboard？　Ivana is ◙really cute. It's really ◙respected.
00518
(It's the first time I ◙hear about it.)
00519
This is too short...
00520
Wait, I really want you ◙to stop.
00521
It's Ｈ／Ｋ... Emm, that ◙changes everything.
00522
Hmm？
00523
Um... I wasn't that good？
00524
You're doing good... ◙What's wrong with you, ◙it's not impossible..
00525
...I knew it, you don't ◙like Manaka to do this.
00526
Not really...
00527
...Liar.
00528
It's not a lie！ Whatever ◙you do, I'll love it, ◙▲MANAKA▲！
00529
Seriously？
00530
I'm serious！
00531
Then, will you be a ◙galman only for Manaka？
00532
...I will！ I will be！ ◙Let me be it, please！
00533
Teehee▼　Manaka, kyun☆ ◙I'm about to die♪
00534
Haha,I'm glad.
00535
Well then, to buy clothes, ◙shall we got to Salo？
00536
Eh, me？
00537
You'll be a galman, right？ ◙Come on.
00538
What！？
00539
Ｂ-dash！
00540
.....a dream.
00541
Actually, when did you ◙become like that, ◙▲MANAKA▲...
00542
...An ant maybe？
00543
(Was the makeup different ◙from usual？)
00544
(That ribbon is amazing.)
00545
(I don't know what's on ◙her hears.)
00546
(Huh, is there a mobile ◙phone like that？)
00547
(Who is that signboard ◙person？)
00548
(The skirt is longer than ◙usual.)
00549
ＨＩＮＴ
00550
Touch face
00551
Touch the ribbon
00552
Touch earrings
00553
Touch mobile phone
00554
Touch signboard
00555
Touch the skirt
00556
？？？
00557
Ah... Are you awake？
00558
○○○○○○○○
00559
(...Hmm？)
00560
There there.
00561
(▲MANAKA▲？　◙Did I fall asleep？)
00562
(▲MANAKA▲！？)
00563
Manaka
00564
There there.
00565
(What is this.)
00566
Hehe, so cute...
00567
(I'm being embraced by her ◙as a... Am I a baby！？ ◙▲MANAKA▲！？)
00568
Uh...
00569
Hmm？　What's wrong？
00570
(What is that！ ◙▲MANAKA▲！)
00571
Ah！
00572
Hmm, are you in a bad ◙mood？
00573
(I can't speak... I'm ◙really a baby.)
00574
It's because Papa isn't ◙here？　Papa, is late.
00575
(Papa！？)
00576
(That's right, if you have ◙a child, the father... ◙Who is the father！)
00577
▲PLAYER▲.
00578
(Emm！？)
00579
Papa, did you arrive ◙early？
00580
Ah♪
00581
Hehe, looks happy.
00582
He wanted to see Papa... ◙Mama is cute, I'm ◙kidding.
00583
(I'm glad... I'm my own ◙father... Hah)
00584
(That is me. It's kind of ◙confusing to be your own ◙father.)
00585
......
00586
(...？)
00587
......
00588
(Eh... Are you crying, ◙▲MANAKA▲？)
00589
Ah？
00590
Ah... sorry, are you ◙worried？
00591
Bubu.
00592
I'm fine, I'm not sad...
00593
(...▲MANAKA▲？)
00594
You know, Mama is happy...
00595
Waiting for my husband, ◙and you...
00596
We were married, and you ◙were born...
00597
One people makes two, and ◙two people makes three...
00598
I realized it would be ◙nice if more families ◙were born...
00599
That makes me so happy...
00600
I wonder if my Papa and ◙Mama were so happy when I ◙was born...
00601
(▲MANAKA▲.)
00602
Mama is happy...
00603
Before you were born, ◙being alone was painful...
00604
It's okay now. Because ◙you will be there.
00605
Thank you for being born.
00606
.....Huh...
00607
It was a strange dream...
00608
▲MANAKA▲...
00609
○○○○○○○○
00610
......
00611
(We have arrived to an ◙uninhabited island. Just me ◙and ▲MANAKA▲.)
00612
(And I can't remember ◙anything else.)
00613
(Because I'm totally used ◙to the island life now.)
00614
(Well then, where did you ◙go, ▲MANAKA▲？)
00615
(Hmm？　By the way, there ◙was a water area here.)
00616
？？？
00617
Hah, feels good...
00618
Huh！？
00619
Manaka
00620
Hehe, it's cold...
00621
(Who's that goddess.)
00622
(Goddess！？)
00623
♪～
00624
(Ah, it's ◙▲MANAKA▲.)
00625
Hehehe♪
00626
(She was bathing.)
00627
(I shouldn't be watching.)
00628
Fuu...
00629
(I hope she didn't ◙notice.)
00630
Hmm♪
00631
You're so beautiful ◙▲MANAKA▲...
00632
Huh！？
00633
Is someone there？
00634
(This is bad, I said it ◙loud.)
00635
(I have to distract her.)
00636
Hmm......
00637
(Okay, this is a classic ◙animal cry！)
00638
Wooky♪
00639
Monkey...
00640
There are many on this ◙island... I hope I won't ◙be attacked...
00641
(I wonder if I managed to ◙distract you.)
00642
Woof♪
00643
Doggy？
00644
Come here♪
00645
Kokekko♪　Emm... ◙Hohokekko♪
00646
Emm... even a bird...
00647
...Such a mysterious ◙island...
00648
Pyon Pyon♪
00649
Ah, a rabbit♪
00650
...Do rabbits make that ◙noise？
00651
Meow meow♪
00652
A cat...？
00653
There are even cats on ◙this island...
00654
Ponpokorīn♪
00655
Raccoon！？
00656
Amazing. There is also a ◙raccoon on this island...
00657
＠＊■×＄＃￥＆％♪
00658
Ah, a Nguma Monene.
00659
I hear the cry of an UMA ◙for the first time...
00660
(I can't seem to get out ◙of it.)
00661
Who is there！？
00662
(Wow, I stumbled. I'm ◙sticky.)
00663
▲PLAYER▲.
00664
No way, it's not like ◙this...
00665
(I'm... I'm okay.)
00666
You can't peep at bathing ◙people...
00667
(There, there, I should ◙just keep pushing.)
00668
You're wrong！ ◙I'm not ▲FIRST▲！
00669
(How's that？)
00670
Yes, it can't be. That's ◙not true.
00671
(That's right！)
00672
I can't be fooled！
00673
Ouch！
00674
I'm sorry！ Forgive me ◙▲MANAKA▲！
00675
What a dream...
00676
I wonder how she did find ◙out...
00677
(Sound like a monkey ◙“Wooky♪”)
00678
(Sound like a dog “Woof♪”)
00679
(Fool her with birds！ ◙“Hohokekyo♪”)
00680
(How about a rabbit！ ◙“Pyon Pyon♪”)
00681
(Like a car “Nya Nya♪”)
00682
(A raccoon squealing！ ◙“Ponpokorin♪”)
00683
(Some UMA sounds ◙“＠＊■＄＃￥＆％”)
00684
(A mysterious creature ◙“＠＊■×＄＃￥＆％”)
00685
ＨＩＮＴ
00686
Speak to the microphone ◙“Ukkī♪”
00687
Speak to the microphone ◙“Wan-wan♪”
00688
Speak to the microphone ◙“Hohokekyo♪”
00689
Speak to the microphone ◙“PyonPyon♪”
00690
Speak to the microphone ◙“NyaNya♪”
00691
Speak to the microphone ◙“Ponpokorin♪”
00692
Speak to the microphone ◙UMA sounds
00693
Speak to the microphone ◙like a mysterious ◙creature
00694
Speak to the microphone ◙“Imitate an animal”
