00000
○○○○○○○○
00001
Hey, ▲MANAKA▲.
00002
Manaka
00003
▲PLAYER▲. ◙Good morning.
00004
Mornin'. I'm sorry to ◙call you out in the ◙morning.
00005
I don't mind it. You don't ◙have to be so shy. Okay？
00006
○○○○○○○○
00007
Oh, this way！
00008
Manaka
00009
Good morning. Sorry to keep ◙you waiting.
00010
Good morning. Wasn't it a ◙nuisance coming this early ◙in the morning？
00011
Not at all. If we can see ◙each other in the mornings, ◙I'll feel better all day... ◙I'm kidding.
00012
○○○○○○○○
00013
Ah... I'm sorry for calling ◙you out in the morning.
00014
Manaka
00015
There's no problem. I like ◙going out in the mornings, ◙don't I？
00016
I see then... Ah, morning ◙▲MANAKA▲.
00017
Hehe, good morning.
00018
○○○○○○○○
00019
This way ◙▲MANAKA▲.
00020
Manaka
00021
▲PLAYER▲.
00022
I'm sorry for calling so ◙suddenly, is everything ◙all right？
00023
I wanted to see you so it's ◙a good reason. I know it.
00024
○○○○○○○○
00025
▲MANAKA▲.
00026
Manaka
00027
▲PLAYER▲.
00028
I'm sorry, I called you so ◙sudden.
00029
No, it made me happy, so ◙it's okay.
00030
○○○○○○○○
00031
Heey.
00032
Manaka
00033
Yeah. I'm sorry to keep ◙you waiting.
00034
I'm sorry, I called you ◙all of the sudden.
00035
I know it was all of a ◙sudden because I wanted ◙to see you too. We can't ◙help it.
00036
Manaka
00037
▲PLAYER▲. Good evening.
00038
○○○○○○○○
00039
▲MANAKA▲...
00040
The atmosphere feels a ◙little different when we ◙meet at night.
00041
Is that so？
00042
○○○○○○○○
00043
▲MANAKA▲...
00044
Manaka
00045
I wonder if this also ◙counts as a night out.
00046
I'm sorry for calling ◙you at night...
00047
It's okay. I don't think ◙it's bad to go out at ◙night.
00048
○○○○○○○○
00049
Over here, ◙▲MANAKA▲.
00050
Manaka
00051
▲PLAYER▲.
00052
I'm sorry to make you come ◙out at night. Are you sure ◙it's okay？
00053
It's not a big deal. If you ◙are a high school student, ◙it isn't strange to go out ◙at night, is it？
00054
Manaka
00055
Good morning.
00056
○○○○○○○○
00057
Good mornin', ◙▲MANAKA▲.
00058
Isn't my hair messy？ ◙I came out in a hurry.
00059
Haha, it's okay really.
00060
Manaka
00061
Oh, you arrived already.
00062
○○○○○○○○
00063
Whassup. No, wait. Isn't ◙it good morning？
00064
...Whassup. Thank you for ◙coming. I was wondering if ◙it was too early.
00065
You don't have to worry ◙about that！
00066
Manaka
00067
Over here.
00068
○○○○○○○○
00069
Ah, ▲MANAKA▲.
00070
I couldn't wait♪　I'm glad ◙you feel the same.
00071
I couldn't wait either！
00072
Manaka
00073
▲PLAYER▲.
00074
○○○○○○○○
00075
I'm over here, ◙▲MANAKA▲.
00076
Thank you for accepting ◙my urgent request. Are you ◙sure it's not something ◙bothersome for you？
00077
It's impossible for me to ◙deny any of your requests ◙▲MANAKA▲！
00078
Manaka
00079
Ah...
00080
○○○○○○○○
00081
Yo, ▲MANAKA▲.
00082
Sorry for being so selfish.
00083
It's a boyfriend's job to ◙fulfill his girlfriend's ◙selfish desires！
00084
Manaka
00085
Whassup！
00086
○○○○○○○○
00087
Whassup. How are you doing, ◙▲MANAKA▲？
00088
Just now, when I saw your ◙face, it made me feel ◙better♪
00089
Haha, really？
00090
Manaka
00091
▲PLAYER▲.
00092
○○○○○○○○
00093
Is everything okay in your ◙house ◙▲MANAKA▲？
00094
Yes, Mama is backing me. ◙Thank you for worrying ◙about me.
00095
I see, then it's good.
00096
Manaka
00097
Sorry...
00098
○○○○○○○○
00099
Huh？ Why are you ◙apologizing？ Is everything ◙okay？
00100
It's because... It's almost ◙night. I'm so selfish, ◙aren't I？
00101
Haha. It's not a problem ◙at all. I'm more worried ◙that you will be sleepy, ◙▲MANAKA▲.
00102
Oh, you... Thank you.
00103
Manaka
00104
There you are.
00105
○○○○○○○○
00106
Ah, ▲MANAKA▲.
00107
I'm so excited to see you ◙at this hour. Is it only me？
00108
Well... it could be.
00109
Manaka
00110
If you'd like... Why don't ◙we go for a little walk？
00111
○○○○○○○○
00112
Oh, that's marvelous.
00113
Manaka
00114
Do you still have time？ ◙I'd like to talk to you a ◙little bit more...
00115
○○○○○○○○
00116
Yes, I'm okay.
00117
Manaka
00118
While we're here, why don't ◙we talk for a little bit？
00119
○○○○○○○○
00120
It'll be my pleasure.
00121
Manaka
00122
It's fun to walk side by ◙side like this.
00123
Manaka
00124
It feels like time moves ◙slower...
00125
Manaka
00126
Having a date while we are ◙walking is wonderful.
00127
Manaka
00128
I'd like to be with you ◙more time... Will I see ◙you soon？
00129
○○○○○○○○
00130
Of course. See you soon.
00131
Manaka
00132
It was so fun... I'm glad ◙you were there with me.
00133
○○○○○○○○
00134
I was having fun too. ◙See you.
00135
Manaka
00136
I don't want to leave... ◙I'm becoming so selfish, ◙because it's you... ◙I'm sorry, bye-bye.
00137
○○○○○○○○
00138
It's fine, I feel the ◙same. We'll see each other ◙soon.
00139
Manaka
00140
Thank you. Well then, see ◙you later.
00141
○○○○○○○○
00142
Yes, see you soon.
00143
Manaka
00144
Uh... thank you. See you.
00145
○○○○○○○○
00146
Yes, see you.
00147
Manaka
00148
It was fun. Well then, ◙I'll see you next time.
00149
○○○○○○○○
00150
Sure. Bye-bye.
00151
Manaka
00152
Okay then, that's it.
00153
○○○○○○○○
00154
Okay...
00155
Manaka
00156
Emm... See you.
00157
○○○○○○○○
00158
See you...
00159
Manaka
00160
See you.
00161
○○○○○○○○
00162
See you...
