00000
○○○○○○○○
00001
Yes, ▲MANAKA▲？
00002
Manaka
00003
Yeah. I want to talk for ◙a bit, is it okay？
00004
Yes, it's okay. What do ◙you want to talk about？
00005
What do you think about ◙this？ You know...
00006
○○○○○○○○
00007
Hello, ▲MANAKA▲？
00008
Manaka
00009
Yes... Umm...
00010
Hmm？
00011
I want to ask you one ◙thing, you know...
00012
Manaka
00013
Hello. It's Manaka.
00014
○○○○○○○○
00015
Yeah. What is it？
00016
Umm...
00017
Somehow, this is funny ◙right？
00018
When I heard your voice, ◙it sounded funny. That's it.
00019
Manaka
00020
It would be nice if I ◙could go out with you ◙next time.
00021
Manaka
00022
Next time. I want to... ◙go out on a date.
00023
Manaka
00024
An invitation to go to on ◙a date, from me？ I don't ◙know.
00025
Manaka
00026
If you want, why don't we ◙go together somewhere ◙tomorrow？
00027
Manaka
00028
Tomorrow... I'd be happy ◙we could date, if I ◙wasn't busy.
00029
Manaka
00030
You want to go on a date ◙tomorrow？ I wonder if ◙it's not an inconvenience ◙for you.
00031
Manaka
00032
I would be happy if we ◙could go out together. ◙What do you think？
00033
Manaka
00034
I wanted to see you all of ◙the sudden... Can we go out ◙now？
00035
Manaka
00036
Would you like to go on ◙a date？ Let's go now.
00037
Manaka
00038
How about here？
00039
Manaka
00040
Where are you？
00041
○○○○○○○○
00042
Emmm...
00043
Manaka
00044
I want to hear your ◙opinion.
00045
○○○○○○○○
00046
Well then...
00047
Manaka
00048
You're right... Do you want ◙to go somewhere specific？
00049
○○○○○○○○
00050
Then...
00051
Manaka
00052
You're right... Should we ◙go there？
00053
○○○○○○○○
00054
Then now it's decided.
00055
Manaka
00056
I think that's good too... ◙Was it already decided？
00057
○○○○○○○○
00058
Right.
00059
Manaka
00060
Yes. I like that too.
00061
○○○○○○○○
00062
Well then, it's decided.
00063
Manaka
00064
That's... Should we stop？
00065
○○○○○○○○
00066
I see. Then, let's go to ◙another place...
00067
Manaka
00068
...Well, if possible, we ◙should go elsewhere...
00069
○○○○○○○○
00070
Really？ Then...
00071
Manaka
00072
Hmm. If possible, we can ◙do other things...
00073
○○○○○○○○
00074
Alright, then let's think ◙of something.
00075
Manaka
00076
When is it convenient？
00077
○○○○○○○○
00078
Then...
00079
Manaka
00080
What time should we set？
00081
○○○○○○○○
00082
Emm...
00083
Manaka
00084
Then, we have to decide on ◙the schedule next time.
00085
○○○○○○○○
00086
And then...
00087
Manaka
00088
So, is it decided then？
00089
○○○○○○○○
00090
That's right.
00091
Manaka
00092
I wonder if this is okay.
00093
○○○○○○○○
00094
Ah, there's no problem.
00095
Manaka
00096
Yes. This is good.
00097
○○○○○○○○
00098
Very well then.
00099
Manaka
00100
I'm glad I consulted with ◙you about our date.
00101
○○○○○○○○
00102
(I think she liked it.)
00103
Manaka
00104
I asked you to decide the ◙place, after all.
00105
○○○○○○○○
00106
It's okay, you can count ◙on me.
00107
Manaka
00108
Well then, we decided were ◙we should go on a date.
00109
○○○○○○○○
00110
Well, I just chose my ◙favorite location.
00111
Manaka
00112
I wish I could have helped ◙you...
00113
○○○○○○○○
00114
Things like this happened ◙sometimes.
00115
Manaka
00116
I'm sorry for asking such ◙an unreasonable question.
00117
○○○○○○○○
00118
That's not true. Invite me ◙again sometime.
00119
Manaka
00120
I can't do anything about ◙it... but I'm very sorry.
00121
○○○○○○○○
00122
We have another chance, ◙so let's try again.
