00000
○○○○○○○○
00001
Hello... Hello, ◙▲MANAKA▲？
00002
Manaka
00003
Yup. What's wrong？
00004
I have some errands left ◙to do, can we cancel our ◙date？
00005
...I see... Yes...
00006
I'm sorry... I'll invite ◙you again, promise.
00007
I understand. If you invite ◙me again, I'll resist this ◙time.
00008
Manaka
00009
Yes, what's wrong？
00010
○○○○○○○○
00011
Actually... I wanted to ◙cancel our date...
00012
...Yes. I understand...
00013
I'm sorry, even after I ◙promised you...
00014
It's okay. You have ◙something to do, right？ ◙...We can date next time.
00015
Yes. I'll make it up to you.
00016
○○○○○○○○
00017
Hello, it's me.
00018
Manaka
00019
Yes, what's wrong？
00020
It's about our next date, ◙I have something to do... ◙I can't make it.
00021
Eh, but...
00022
Sorry. I know this makes ◙me look bad.
00023
...I understand, I don't ◙want be a bother, so I get ◙it. Instead, can you invite ◙me again？
00024
Manaka
00025
Yes, it's Makana.
00026
○○○○○○○○
00027
It's me. I know it's ◙sudden, but I can make it ◙today.
00028
Eh？ Why so suddenly？ ◙What happened？
00029
That is... I'm sorry.
00030
You can say that again. ◙I understand, just this ◙once.
00031
○○○○○○○○
00032
Hello, it's me.
00033
Manaka
00034
What's wrong？
00035
You know, actually I have ◙something to do today...
00036
Then... Can't we meet today？
00037
Yes, I'm sorry.
00038
...We can't do anything ◙about it. I'll put up ◙with it today, so when we ◙meet next time, can we ◙take our time？
00039
Yes, I promise.
00040
○○○○○○○○
00041
Hello...
00042
Manaka
00043
Hello？ Your voice sounds ◙depressed, right？ ◙Don't tell me...
00044
To tell you the truth... ◙I have a sudden errand ◙and I can't make it...
00045
No way！ I really wanted ◙to see you today... It's ◙okay, I'll see you later.
00046
(I did something wrong...)
00047
Manaka
00048
Hello？ Why haven't you ◙arrived yet？
00049
○○○○○○○○
00050
That's because... I had ◙somethings to do...
00051
That means... you won't ◙come？
00052
I'm sorry...
00053
...I was wondering if ◙something happened. ◙Since it's not the case, ◙it's okay. See you later.
00054
Sorry. I will make up ◙for it.
00055
Manaka
00056
...Hello.
00057
○○○○○○○○
00058
Sorry. I can't make it ◙because I had an urgent ◙errand...
00059
...I see. Somehow, I felt ◙that was the case.
00060
I'm sorry, it was sudden. ◙I know it's bad, I'll ◙invite you again.
00061
Isn't it important enough ◙to cancel our date, ◙though？ I'll be fine, ◙do your best.
00062
Manaka
00063
Hey, why haven't you ◙arrived here yet？
00064
○○○○○○○○
00065
Actually... It's sudden ◙and I know it's bad, but ◙I'd like to cancel our ◙date.
00066
What？ No way... I'm ◙already waiting for you.
00067
I- well that is...
00068
Yes, I get it. I'll do ◙something by myself. Try ◙not to worry too much.
00069
I'm sorry...
