00000
Manaka
00001
Today was a wonderful... ◙I wish we could have a ◙date like this again. ◙See you.
00002
○○○○○○○○
00003
We can do it again, and ◙again. See you.
00004
Manaka
00005
See you... I'm so excited ◙tonight, and don't know ◙if I can sleep. I'm sure ◙it's because of our date.
00006
○○○○○○○○
00007
Haha, just be careful.
00008
Manaka
00009
I don't want to leave... ◙What would you do if I ◙said that？
00010
○○○○○○○○
00011
Haha... If it happens, ◙then I'll think of ◙something.
00012
Manaka
00013
I can go back from here. ◙Bye bye.
00014
○○○○○○○○
00015
Yup. See you later then.
00016
Manaka
00017
I feel a little lonely, ◙but our date is over.
00018
○○○○○○○○
00019
I'll invite you again ◙soon. Bye bye.
00020
Manaka
00021
From here I can go back. ◙I'll send you an email ◙you later, okay？
00022
○○○○○○○○
00023
Yes, I'll be waiting.
00024
○○○○○○○○
00025
Okay then, this is it.
00026
Manaka
00027
Goodbye.
00028
Manaka
00029
Geez. I can go back from ◙here...
00030
○○○○○○○○
00031
I see... Bye bye.
00032
○○○○○○○○
00033
Well then, I'll be going ◙back home now.
00034
Manaka
00035
Hmm... okay then.
00036
Manaka
00037
See ya！
00038
○○○○○○○○
00039
Yes, see you later！
00040
Manaka
00041
Bye-bye.
00042
○○○○○○○○
00043
Yes, bye-bye.
00044
Manaka
00045
Bye-bye！
00046
○○○○○○○○
00047
Yes, bye-bye！
00048
○○○○○○○○
00049
Hmm？
00050
Manaka
00051
I just wanted to see your ◙face again.
00052
○○○○○○○○
00053
What happened？
00054
Manaka
00055
Just a little more...
00056
○○○○○○○○
00057
Huh... what's wrong？
00058
Manaka
00059
Um... please, just...
00060
Manaka
00061
...Yes, this makes me ◙happy.
00062
○○○○○○○○
00063
Okay...
00064
Manaka
00065
Thank you for listening ◙to my selfish requests.
00066
○○○○○○○○
00067
Don't worry, it's okay.
00068
Manaka
00069
Hey... I love you...
00070
○○○○○○○○
00071
▲MANAKA▲...
00072
Manaka
00073
This will give me some ◙peace of mind...
00074
○○○○○○○○
00075
Is that so？ That makes ◙me happy.
00076
Manaka
00077
...Thank you.
00078
○○○○○○○○
00079
You're welcome.
00080
Manaka
00081
We should continue this ◙on our next date... right？
00082
○○○○○○○○
00083
Yes... that's right.
