00000
Manaka
00001
Umm... Right now... ◙It's okay.
00002
Manaka
00003
If it's just a little... ◙Then it's okay.
00004
Manaka
00005
Hey, a little closer would ◙be better...
00006
Manaka
00007
Huh？
00008
Manaka
00009
Do you hate it？ Okay then, ◙it's okay.
00010
Manaka
00011
...Oh, come on. That's what ◙I'm going to do.
00012
○○○○○○○○
00013
▲MANAKA▲...
00014
○○○○○○○○
00015
Um...
00016
○○○○○○○○
00017
No one is watching...
00018
Manaka
00019
You're so kind to me... ◙I love you.
00020
Manaka
00021
Don't do it. I don't think ◙my heart can't take it...
00022
Manaka
00023
After all, I love you...
00024
Manaka
00025
Only with you, just like ◙this...
00026
Manaka
00027
I wonder if it's okay to ◙be this happy...
00028
Manaka
00029
Do you know how happy you ◙make me？
00030
Manaka
00031
Your face is red... But ◙I'm sure mine's a lot more.
00032
Manaka
00033
It's getting warmer while ◙we're together...
00034
Manaka
00035
We're lovers now, so it's ◙all good...
00036
Manaka
00037
It's just right there. ◙Is it okay？
00038
Manaka
00039
Geez, I get it...
00040
Manaka
00041
We can't do anything ◙about it now...
00042
Manaka
00043
...I'm being spoiled.
00044
Manaka
00045
Geez, you don't have to ◙say it like that...
00046
Manaka
00047
Am I being too greedy... ◙Maybe？
00048
Manaka
00049
...Calm down.
00050
Manaka
00051
I want you to think about ◙my feelings...
00052
Manaka
00053
That's not it... I wonder ◙if you can understand what ◙I'm saying.
00054
Manaka
00055
I'm a little scared.
00056
Manaka
00057
I want to cherish it more, ◙please...
00058
Manaka
00059
I hate being this forceful.
00060
Manaka
00061
Geez, it's a lot...
00062
Manaka
00063
Hey, what was that？ That ◙thing just now...
00064
Manaka
00065
Did you realize it now？ ◙What I don't like？
00066
Manaka
00067
Stop it... I don't want to ◙hate you.
00068
Manaka
00069
I'm sorry... Can you move？
00070
Manaka
00071
Don't do this to other ◙girls...
00072
Manaka
00073
I think this is being too ◙rude...
00074
Manaka
00075
I'm sorry, I don't think ◙I can treasure this...
00076
Manaka
00077
Geez, my patience is at ◙its limit.
00078
Manaka
00079
Huh？ Did I misunderstand ◙it？
00080
Manaka
00081
...Any thoughts about it？
00082
Manaka
00083
...What do you mean？
