00000
○○○○○○○○
00001
Okay, it's time to go home.
00002
(Ah, ▲MANAKA▲ ◙is over there...)
00003
Let's go back together
00004
I'm going back alone
00005
▲MANAKA▲！
00006
Manaka
00007
▲PLAYER▲.
00008
I'm going home now, ◙why don't we go back ◙together？
00009
Yes！ Ah, umm...
00010
Huh？ Do you have something ◙to do？
00011
No, not really... It's just ◙that I couldn't help it ◙and said it loud... Shall ◙we go？
00012
I'm busy today... Maybe ◙next time. Then we can ◙take any detour we want. ◙I'm kidding.
00013
(Welp, I can't do anything ◙about it...)
00014
(Well, today is fine.)
00015
○○○○○○○○
00016
Well, time to home.
00017
(Ah, ▲MANAKA▲ ◙is over there...)
00018
Let's go back together
00019
I'm going back alone
00020
Hey, over here.
00021
Manaka
00022
▲PLAYER▲.
00023
Why don't we go back home ◙together？
00024
Yes, gladly. I was looking ◙forward for this, because ◙I wanted to go back home ◙with you.
00025
You took the effort to ◙invite me, but today isn't ◙possible... Let's go home ◙together next time, okay？
00026
(Well, there are days like ◙this...)
00027
(Well, it's okay...)
00028
○○○○○○○○
00029
Okay then, I think I'll ◙go home now...
00030
(Ah, ▲MANAKA▲ ◙is over there...)
00031
Let's go back together
00032
I'm going back alone
00033
Heey！
00034
Manaka
00035
Yes.
00036
Why don't we go back home ◙together？
00037
Yes, I'll go with anywhere ◙with you▼
00038
I'm busy today... Why don't ◙we go back together next ◙time？
00039
(That's a surprise...)
00040
(I don't feel like going ◙back yet.)
00041
○○○○○○○○
00042
I think I'll go home.
00043
(Ah, ▲MANAKA▲ ◙is over there...)
00044
Let's go back together
00045
I'm going back alone
00046
Why don't we go back home ◙together ◙▲MANAKA▲？
00047
Manaka
00048
▲PLAYER▲.
00049
Sure, I have plenty of time ◙today. Let's take our time ◙while walking, okay？
00050
I don't think is a good ◙idea today. See you later.
00051
(I was refused...)
00052
(It's okay, there'll be a ◙next time...)
00053
○○○○○○○○
00054
*Phew* ...I'll go back home.
00055
(Ah, ▲MANAKA▲ ◙is over there...)
00056
Let's go back together
00057
I'm going back alone
00058
Are you going back home？
00059
Manaka
00060
That's right...
00061
I want to go home with you, ◙too. Shall we head back？
00062
I'm sorry, today is no ◙good. See you.
00063
(It was not good today...)
00064
(I can see her anytime, ◙so it's fine.)
00065
○○○○○○○○
00066
I think it's a good time ◙to go back home.
00067
(Ah, ▲MANAKA▲ ◙is over there...)
00068
Let's go back together
00069
I'm going back alone
00070
Hello. Are you heading ◙home now ◙▲MANAKA▲？
00071
Manaka
00072
That's right. Are you ◙inviting me to go back ◙home with you？
00073
That's correct.
00074
Well then, let's go.
00075
But it's not good today. ◙Sorry.
00076
(It seems I'm going back ◙alone...)
00077
(I feel lonely, somehow...)
00078
○○○○○○○○
00079
It's late, I have to start ◙heading back...
00080
(Ah, ▲MANAKA▲ ◙is over there...)
00081
Let's go back together
00082
I'm going back alone
00083
Heey, ▲MANAKA▲！
00084
Manaka
00085
▲PLAYER▲.
00086
If you'd like, let's go ◙home together.
00087
...It's not a good time, ◙so I'm not going home yet.
00088
(It's not good, or...)
00089
(I should leave her ◙alone...)
00090
○○○○○○○○
00091
Hmm, I need a plan after ◙getting home...
00092
(Ah, ▲MANAKA▲ ◙is over there...)
00093
Let's go back together
00094
I'm going back alone
00095
Over here！
00096
Manaka
00097
Ah...
00098
Were you planning to go ◙home now？
00099
Yes. But, I want to go ◙back alone.
00100
(Oh well...)
00101
(Let's not disturb her...)
00102
○○○○○○○○
00103
Alright, I'm going back ◙home.
00104
(Ah, ▲MANAKA▲ ◙is over there...)
00105
Let's go back together
00106
I'm going back alone
00107
Hey, do you have a minute？
00108
Manaka
00109
...What's the matter？
00110
I thought about going back ◙home with you.
00111
I'm busy right now...
00112
(She seems pretty cranky...)
00113
(I pass this once...)
00114
Manaka
00115
Wait a minute, please.
00116
○○○○○○○○
00117
▲MANAKA▲？
00118
I saw you while you went ◙back home, so I chased ◙after you. Can I go with ◙you？
00119
Sure, let's go home ◙together
00120
Sorry, today is a little...
00121
Sure, let's go home ◙together.
00122
Hehe, it was worth running ◙to catch you.
00123
Today, I want to go home ◙alone. I'm sorry...
00124
I see... I'm sorry to hold ◙you.
00125
Sorry. See you later.
00126
Manaka
00127
▲PLAYER▲. What a ◙happy coincidence.
00128
○○○○○○○○
00129
You're right. Were you ◙going back home？
00130
Yes. Hey, can I go home ◙with you？
00131
Okay, let's go back ◙together
00132
I'm sorry, today is...
00133
Sure, let's go back ◙together.
00134
I'm so happy.
00135
There's a lot going on ◙today, so...
00136
Is it that bad？ Well then, ◙see you next time.
00137
Yup.
00138
Manaka
00139
Whassup, it's me, Manaka.
00140
○○○○○○○○
00141
Whassup.
00142
I was waiting for you, ◙so we could go back home ◙together. What do you say？
00143
Sure, let's go home ◙together
00144
Sorry, but today is...
00145
Okay. You went out of your ◙way to wait for me after ◙all.
00146
It's because I wanted to ◙be with you▼
00147
Sorry, today is no good.
00148
Is it impossible？ It's a ◙pity then...
00149
I'm sorry. Well then...
00150
Manaka
00151
Good morning. It's such a ◙nice day.
00152
○○○○○○○○
00153
Good morning, ◙▲MANAKA▲.
00154
Do you want to go with me？ ◙We can talk while walking.
00155
Yes, let's get going.
00156
Yay, let's go.
00157
Manaka
00158
Good morning. I've been ◙waiting for you.
00159
○○○○○○○○
00160
Good morning. Were you ◙waiting too much ◙▲MANAKA▲？
00161
Not much. I think it's more ◙fun to go to school ◙together, won't you agree？
00162
I see. All right, let's go！
00163
Hehe... I'm glad I waited ◙for you.
00164
Manaka
00165
Good morning, I think I ◙predicted the right time ◙you arrive here.
00166
○○○○○○○○
00167
Good morning, ◙▲MANAKA▲.
00168
It's the right time indeed. ◙Shall we go？
00169
Ah, I see. I had my timing ◙correct then.
00170
Oh you, don't get too ◙confident.
