00000
○○○○○○○○
00001
What's wrong？ ◙You seem sleepy, ◙▲MANAKA▲.
00002
Manaka
00003
Hmm... I was reading a ◙novel, and suddenly ◙outside was bright...
00004
You stayed up all night！ ◙Are you okay？
00005
Yes...
00006
What can I do, I'm so ◙sleepy... What should I ◙do？
00007
(She's cute！ I'm worried. ◙But, she's cute.)
00008
○○○○○○○○
00009
Huh？　What happened, ◙▲MANAKA▲？
00010
Manaka
00011
I forgot something. ◙I have to return early ◙because I have childcare ◙practice today.
00012
Childcare practice... ◙Ah, is it like touching ◙a baby？
00013
Yes. Manaka onee-chan ◙cares for them▼　And their ◙laughs are so cute♪
00014
Ah, it can't be. ◙See you later？
00015
(You would make me happy ◙even if I wasn't a child, ◙▲MANAKA▲.)
00016
Manaka
00017
It seems that there will ◙be an English class and a ◙surprise test soon.
00018
○○○○○○○○
00019
Seriously！？
00020
Do you hate surprise ◙tests？
00021
Well... Do you like them, ◙▲MANAKA▲？
00022
Yes, you can know your ◙weaknesses, right？ I like ◙to overcome them one by ◙one. I'm happy that way.
00023
(Really, I enjoy studying ◙with ▲MANAKA▲.)
00024
○○○○○○○○
00025
This good weather makes ◙me want to skip classes.
00026
Manaka
00027
Take this！
00028
Whoa！ ◙Ah, ▲MANAKA▲.
00029
What are you trying to do？
00030
I haven't done anything！ ◙I just said I wanted to ◙do it！
00031
Hmm, I thought you wanted ◙me to come with you... ◙Don't joke around, okay？
00032
Yes.
00033
Manaka
00034
Do you like to eat food ◙in the cafeteria？
00035
○○○○○○○○
00036
Well, maybe. Why？
00037
I wonder if I should look ◙into it.
00038
A school meal？　I don't ◙think you needs to do ◙that.
00039
Is that so... It's fine ◙then. If you say so.
00040
(Is she doing research ◙for me？)
00041
Manaka
00042
▲PLAYER▲.
00043
○○○○○○○○
00044
Huh, what are you doing ◙here, ▲MANAKA▲？
00045
...I'm worried about the ◙growth of the potatoes in ◙school.
00046
Eh！？　I didn't know you ◙liked them so much ◙▲MANAKA▲！
00047
Geez. I'm just joking.
00048
...Did you now？　Hahaha！
00049
...Then I won't be leaving ◙their side even if they're ◙harvested. See you later...
00050
Eh... Huh？
00051
(...Really？)
00052
○○○○○○○○
00053
(To carry such heavy ◙materials by myself... ◙Sensei is too rough.)
00054
？？？
00055
Want me to help you？
00056
Ah, ▲MANAKA▲！
00057
Manaka
00058
Were you surprised？ ◙Lend me half of it, ◙please？
00059
It's heavy, you know？
00060
It's fine, it's training.
00061
Haha, that's right. ◙Well then, thanks for ◙your help.
00062
Manaka
00063
Would you like to have ◙more calligraphy lessons？
00064
○○○○○○○○
00065
Calligraphy... Well, many ◙people may be happy with ◙that. It's easy to sleep ◙in, after all.
00066
Geez. Don't try to skip, ◙okay？
00067
Haha, maybe...
00068
On the other hand, I feel ◙relaxed when taking those ◙lessons. But, it's hard ◙after all...
00069
(...What do you mean？)
00070
Manaka
00071
It seems today we'll have ◙a temporary evacuation ◙drill today, right？
00072
○○○○○○○○
00073
Escape at full speed！
00074
You can't run in the ◙corridors.
00075
Isn't it dangerous if you ◙don't run？
00076
Evacuate as a group, if ◙you run, everyone panics. ◙So don't panic, don't ◙make noise and don't rush.
00077
(Don't panic, make no ◙noise, hurry... ◙it's hard.)
00078
Manaka
00079
▲PLAYER▲.
00080
○○○○○○○○
00081
What's wrong, ◙▲MANAKA▲？
00082
Hey, do you know how to ◙stop belly noises？
00083
Did you eat？
00084
I ate breakfast. But...
00085
It's cute, so it's okay！
00086
...You're the only one ◙who thinks like that. ◙What are you thinking？ ◙Please.
00087
(Certainly I don't want ◙to tell other guys... ◙but is there any other ◙way？)
00088
○○○○○○○○
00089
What's wrong, do you have ◙physical education next, ◙▲MANAKA▲？
00090
Manaka
00091
My uniform got a little ◙wet...
00092
Ah, that was it. It does ◙not stands out.
00093
A little embarrassing. ◙I think it's about to ◙dry, so I'll change ◙clothes soon.
00094
(So you are embarrassed ◙being like this, ◙▲MANAKA▲...)
00095
What happened？
00096
Nothing！ I hope it dries ◙quickly！
00097
Manaka
00098
I want arrive to school ◙by bicycle.
00099
○○○○○○○○
00100
Why don't we try it.
00101
Sounds nice... ◙On a bicycle with you...
00102
Going on a bicycle ◙together... Should we use ◙a two-seater？
00103
Emm... No！ Two-seaters ◙are forbidden by school ◙rules, and besides, it's ◙against the law...
00104
(I forgot about the ◙rules...)
00105
Manaka
00106
Hey, did you bring your ◙umbrella to school？
00107
○○○○○○○○
00108
Me？ I'm not bringing it, ◙it's a bother.
00109
I see...
00110
Why so suddenly？
00111
No, if you don't have ◙one, that's fine. Don't ◙worry, okay？
00112
(What's so bad about not ◙having an umbrella？)
00113
Manaka
00114
Ah... The smell of curry.
00115
○○○○○○○○
00116
Some class has cooking ◙practice. This smell is...
00117
Hey, is it bad if you ◙bring it in a lunch box ◙and eat it in classroom？
00118
Curry？ I don't like the ◙smell... Wouldn't be nice ◙to eat it cold？
00119
A curry that is delicious ◙even when cold. Hmmm...
00120
(You have an unmatched ◙learning spirit ◙▲MANAKA▲...)
00121
Manaka
00122
▲PLAYER▲.
00123
○○○○○○○○
00124
What's wrong, ◙▲MANAKA▲？
00125
Well, if you have a ◙textbook in Japanese, ◙would you lend it to me？ ◙I forgot mine...
00126
Did you forget them？ It's ◙rare, but I will help you, ◙▲MANAKA▲.
00127
Thank you！
00128
I may have done graffiti ◙on various pictures, so ◙forgive me.
00129
Geez, you can't do that. ◙As punishment, I will ◙score the graffiti.
00130
(How...？)
00131
○○○○○○○○
00132
(Hmm... I'm sleepy...)
00133
Manaka
00134
▲PLAYER▲.
00135
Ah, whassup ◙▲MANAKA▲...
00136
Whassup... Are you sleepy？
00137
Yes. A lot. I'm going to ◙fall asleep.
00138
Then, here's a good luck ◙charm.
00139
Huh！？
00140
Hmm, it's eye-catching. ◙See you later.
00141
(On the cheeks... ◙It works great...)
00142
○○○○○○○○
00143
The bakery car that was ◙running outside was ◙amazing.
00144
Manaka
00145
I would be worried if I'm ◙told to say "fresh ◙delicious melon bread".
00146
Don't you want to buy some, ◙▲MANAKA▲？
00147
...It's prohibited.
00148
If I go to buy it, would ◙you eat some？
00149
...No... Absolutely no.
00150
(It's like telling it to ◙myself...)
00151
○○○○○○○○
00152
(The next lesson is ◙self-study... Huh, ◙▲MANAKA▲？)
00153
▲MANAKA▲！
00154
Manaka
00155
Ah...
00156
What's wrong with you？
00157
That's... I learned the ◙lesson by myself. I have ◙something to ask you.
00158
Huh？
00159
I wonder if I have to ◙resist until the next ◙class.
00160
(I'm lucky！ I thought I ◙had to wait...)
00161
Manaka
00162
It seems the kitchen ◙staff is gathering ◙recipes at the student ◙cafeteria.
00163
○○○○○○○○
00164
Oh, why don't you apply, ◙▲MANAKA▲？
00165
Is it okay？
00166
Huh？　Why not？
00167
...Really？ You want me to ◙give my seasoning to ◙other people？
00168
No, don't do it！
00169
○○○○○○○○
00170
Huh, what are you doing ◙▲MANAKA▲？
00171
Manaka
00172
▲PLAYER▲. ◙I guided a female exchange ◙student to the gym. She was ◙new and doesn't know the ◙place.
00173
Huh... In Japanese？
00174
In English. I can do some ◙basic conversation.
00175
Is that so... Huh！
00176
It was just a little bit, ◙don't see me with those ◙glittering eyes, okay？ ◙Right？
00177
(You are truly amazing, ◙▲MANAKA▲！)
00178
○○○○○○○○
00179
What's wrong？ You have a ◙depressed look on your face ◙▲MANAKA▲.
00180
Manaka
00181
I got a cooking practice ◙before this...
00182
You're good at it, right？
00183
...It was a practice of ◙how to handle fish.
00184
...Ah, you don't like the ◙eyes.
00185
Yes, but I'll do my best！
00186
(I hate that I can't ◙support you！)
00187
Manaka
00188
Hah...
00189
○○○○○○○○
00190
Hmm？
00191
Ah, sorry. I decided to ◙play table tennis during ◙PE...
00192
You're not good at it？
00193
But I was so thrilled... ◙I can't beat the members ◙of the table tennis club.
00194
(I know that feeling...)
00195
○○○○○○○○
00196
(Well, let's go back to ◙the classroom...)
00197
？？？
00198
Kyaa！
00199
Wow！
00200
Ouch... Huh？　Are you okay ◙▲MANAKA▲？
00201
Manaka
00202
Sorry, I'm in a hurry... ◙I'm sorry, but I'm late. ◙See you.
00203
(That's unusual... ◙Is she going to the ◙bathroom？)
00204
▲MANAKA▲？
00205
...I'm not going to the ◙bathroom, okay？
00206
(How...)
00207
○○○○○○○○
00208
(The sound of a piano... ◙Maybe your playing it, ◙▲MANAKA▲？)
00209
Manaka
00210
▲PLAYER▲.
00211
Huh？　Wasn't you playing ◙the piano just now, ◙▲MANAKA▲...？
00212
Piano？ Ah, you're right. ◙It's a shame, you missed it.
00213
I thought so！ You're even ◙better playing it, ◙▲MANAKA▲！
00214
I'm fine at it. Then, shall ◙we go back to the ◙classroom？
00215
Why？ I wanted to hear a ◙little more...
00216
No... If you want to ◙listen, ask me later ◙okay？ Now, let's go.
00217
(She's jealous... maybe？)
00218
○○○○○○○○
00219
Huh...？ What are you ◙looking at, ◙▲MANAKA▲？
00220
Manaka
00221
Ah, hmm... There's a ◙blackboard eraser on the ◙roof of the bike shed.
00222
Did someone drop it when ◙they were busy？
00223
Maybe？ But cleaning with ◙my hands is hard, isn't ◙it？
00224
Hmm... That's right.
00225
But it looks fun. ◙Maybe I should try it on ◙my day shift♪
00226
(Is that really fun？)
00227
○○○○○○○○
00228
Huh, what are you doing, ◙▲MANAKA▲？
00229
Manaka
00230
I'm thinking of going back ◙to the library to return ◙the book... But I'll do it ◙later, ▲PLAYER▲.
00231
Why？
00232
That's because I met ◙you... I'm kidding▼
00233
Is the book you borrowed a ◙love story, ◙▲MANAKA▲？
00234
...How did you know？ Why？
00235
(You're easy to read, ◙▲MANAKA▲.)
00236
○○○○○○○○
00237
(I'm hungry...)
00238
Manaka
00239
▲PLAYER▲.
00240
Ah！ Do you have any ◙sweets？ I'm hungry, ◙▲MANAKA▲.
00241
Ah！？
00242
Huh？
00243
I don't have any because ◙that's against school ◙rules.
00244
Ah, that's true.
00245
And... because I ate too ◙much at lunch... ◙and sweets too. See ya.
00246
(Are you overeating？ ◙You don't have to worry ◙about that.)
00247
○○○○○○○○
00248
Huh... ▲MANAKA▲.
00249
Manaka
00250
What's wrong, ◙▲PLAYER▲？
00251
Is it possible to ◙communicate with UFOs like ◙this ▲MANAKA▲？
00252
Geez, what are you talking ◙about？
00253
...Ah！！ Look, a real UFO！
00254
Eh！？ Really？　Where？
00255
(I'm sorry, ◙▲MANAKA▲...)
00256
○○○○○○○○
00257
Ah, ▲MANAKA▲. ◙Did you come to return a ◙book？
00258
Manaka
00259
No. I came to borrow one. ◙Now, lemme see...
00260
Trying to make your ◙boyfriend crazy▼　◙Something like that？
00261
Eh！？
00262
Shh. I'm sorry, it was a ◙joke！
00263
...Geez. Hey, are there ◙really that kind of books？
00264
(Are you interested...)
00265
Manaka
00266
▲PLAYER▲. Can you lend ◙me a hand？
00267
○○○○○○○○
00268
Huh？　Sure.
00269
You push acupuncture ◙points to improve ◙concentration, right？　◙Hmm... Hmm.
00270
Oh. Does it work？
00271
I wonder. Tell me if it ◙works, okay？ See ya.
00272
(If I say it works, will ◙you do it again？)
00273
○○○○○○○○
00274
Oh, ▲MANAKA▲.
00275
Manaka
00276
Are you having a good ◙time？ Why don't we go ◙shopping together ◙▲PLAYER▲？
00277
It's okay, but... Don't buy ◙anything too heavy, okay？
00278
No. I just wanted to go ◙with you. Can't I？
00279
Nothing like that, let's ◙go！
00280
Yes▼　Shall we？
00281
(This kind of thing is ◙like a date.)
00282
○○○○○○○○
00283
▲MANAKA▲！
00284
Manaka
00285
.....Ah.
00286
Sorry. Are those your study ◙books for maths？ Are you ◙preparing for the tests ◙too？
00287
Yeah, but I was thinking ◙about stopping now.
00288
Just like that？ Is that ◙okay？
00289
You can get good results ◙even if you're interrupted. ◙Do you have something in ◙mind？
00290
Leave it to me！
00291
○○○○○○○○
00292
(Oh, I can see ◙▲MANAKA▲.)
00293
Manaka
00294
*Yawn*.....！！
00295
Whassup, ◙▲MANAKA▲！
00296
Ah... Did you see it？
00297
I saw！
00298
Geez... Don't look at me ◙next time. Call me before ◙I yawn, okay？
00299
(But it was so cute.)
00300
○○○○○○○○
00301
(Huh, it's her... ◙What are you singing, ◙▲MANAKA▲？)
00302
Manaka
00303
♪　... Ah！！
00304
Yo, ▲MANAKA▲.
00305
How long have you've been ◙there ▲PLAYER▲？
00306
I just arrived.
00307
That's good... Then you ◙couldn't hear me, right？
00308
(I should pretend she ◙didn't ask.)
00309
○○○○○○○○
00310
Why the chime went off at ◙this time... You're still ◙in a break right, ◙▲MANAKA▲？
00311
Manaka
00312
That's right. I was ◙surprised by that.
00313
There are things like ◙that... Hah！ No way――.
00314
The work of a ghost！？
00315
.....
00316
...I'm kidding. You like ◙that kind of stories, ◙right？
00317
(A simple apology should ◙do...)
00318
Manaka
00319
▲PLAYER▲.
00320
○○○○○○○○
00321
What's up, ◙▲MANAKA▲？
00322
Do you know what song was ◙played last on the ◙lunch's broadcast？ ◙I missed the song's name.
00323
The last one is a visual ◙type song, isn't it？　I'm ◙also interested in that.
00324
The melody was beautiful, ◙so it would be fun to ◙arrange it on the piano.
00325
I see. I'm sorry, I don't ◙remember the name.
00326
No, it's okay. I will try ◙to do the score if I ◙remember it. Thank you.
00327
(Is that even possible？)
00328
○○○○○○○○
00329
▲MANAKA▲.
00330
Manaka
00331
Ah, yes.
00332
Did you write anything？
00333
...Emm, right？　It was a ◙letter from a friend. ◙I was thinking of ◙replying.
00334
Ah, girls often do this ◙in class... You don't ◙have to hide it.
00335
It's a secret between ◙girls, so it's better not ◙to speak about it. Right？
00336
(I'm also worried about ◙it's contents... ◙▲MANAKA▲.)
00337
○○○○○○○○
00338
Huh？　Is there something in ◙your mouth, ◙▲MANAKA▲？
00339
Manaka
00340
Yeah... I got a candy. ◙I always refuse them...
00341
I see. I thought that was ◙forbidden.
00342
I was told it was okay ◙because it was throat ◙candy... Don't you think ◙so？
00343
...Probably.
00344
Don't say probably. ◙Is it really okay？
00345
...Surely.
00346
Stop it. Geez, meanie！
00347
(I can't help it！)
00348
○○○○○○○○
00349
Whassup, ◙▲MANAKA▲.
00350
Manaka
00351
Whassup. They're replacing ◙the vending machine in the ◙sales department. What do ◙you think they'll put ◙next？
00352
What do you think, ◙▲MANAKA▲？
00353
This time, I'd like a ◙super-rich milk tea with ◙5 times the amount of tea ◙leaves▼
00354
Then I would like an oden ◙drink！
00355
That's just dashi stock... ◙I hope it goes in♪
00356
(I just imagined the ◙taste...)
00357
Manaka
00358
Why don't they replace the ◙cleaning tools more often？
00359
○○○○○○○○
00360
Is there any problem if ◙they are old？
00361
It's not that... I think if ◙the tool is in better ◙condition, it will be ◙more efficient.
00362
Hmm... I feel it's going ◙to be difficult to get ◙them renewed.
00363
That's right... Hmm...
00364
(People don't take school ◙cleaning seriously...)
00365
○○○○○○○○
00366
▲MANAKA▲！
00367
Ah. It's her physical ◙education class.
00368
Manaka
00369
I hope we could have fun ◙together...
00370
This is a mixed class！
00371
It's embarrassing... ◙Are you in this class too？
00372
Eh... Emm... If you say so, ◙▲MANAKA▲！
00373
Thank you. But I'll get ◙angry. I just will take ◙on your feelings▼
00374
○○○○○○○○
00375
(Well, time to go back to ◙the classroom...)
00376
？？？
00377
Take this！
00378
Uwa！
00379
...▲MANAKA▲？　◙What are you doing？
00380
Manaka
00381
This is a Kakkun knee ◙attack.
00382
...Why？
00383
Emm... Why？　I said that ◙loud！
00384
(That doesn't make sense.)
00385
Manaka
00386
*Phew*...
00387
○○○○○○○○
00388
What's wrong？
00389
In the next national ◙language contest, the ◙sensei nominated me to ◙read. So, I'm a little ◙nervous.
00390
Yeah, I get that. Do you ◙get too nervous, ◙▲MANAKA▲？
00391
Only in such cases, I do. ◙I usually don't feel like ◙this.
00392
(Is she weak against ◙pressure？)
00393
○○○○○○○○
00394
Where are you going, ◙▲MANAKA▲？
00395
Manaka
00396
I'm going to the ◙infirmary.
00397
Eh？ Do you feel bad？？
00398
No. I want to speak with ◙Miyauchi sensei. She is ◙like my sister and it's ◙easy to talk to her.
00399
I see... Well, if you're ◙not sick, then I'm glad.
00400
Yes, thank you. ◙Then, I'll go now okay？
00401
(What kind of things do ◙they talk about...)
00402
Manaka
00403
Do you think it's ◙inconvenient they inspect ◙our belongings？
00404
○○○○○○○○
00405
It'll be awkward to say ◙I'm less than troubled.
00406
They'll do it in our ◙class, so I'm wondering ◙they'll find in there.
00407
Ehh！
00408
Do your best, okay？
00409
(What do you mean！？)
00410
○○○○○○○○
00411
It's an amazing wind... ◙I wonder if we can ◙practice.
00412
Manaka
00413
It feels good to stand ◙upwind, but you'll make a ◙lot of mistakes, so be ◙careful.
00414
But downwind is tough.
00415
I hate that too.
00416
Right. I understand that ◙too. It burns！
00417
It burns？　Hehe, it'll ◙burn♪
00418
Yeah！
00419
Manaka
00420
▲PLAYER▲.
00421
○○○○○○○○
00422
Huh, ▲MANAKA▲？ ◙Wasn't the girls' club ◙running？
00423
I finished early, so I'm ◙taking a break.
00424
I see, how long have you ◙been running？
00425
30 laps around school.
00426
What！？
00427
Is that your first time？ ◙Want to do it together？
00428
(That's not a break... ◙Just how tough are you ◙▲MANAKA▲？)
00429
Manaka
00430
▲PLAYER▲.
00431
○○○○○○○○
00432
What's wrong？
00433
Looks like today we will ◙do some unusual training.
00434
Unusual training？
00435
We'll play tag▼
00436
Huh... By the way, are you ◙going to be it perhaps, ◙▲MANAKA▲？
00437
Pinpon. But, I'll give ◙you some advantage so ◙start running, okay？ ◙I will catch you♪
00438
(I will lose！)
00439
Manaka
00440
It's already time...
00441
○○○○○○○○
00442
It was a dark day today.
00443
Really？
00444
Still not enough ◙practice？ It's tough.
00445
No, that's not it. ◙What I lack is...
00446
Ah, the meeting？ ...Shall ◙we go？
00447
Let's do it！
00448
Manaka
00449
▲PLAYER▲.
00450
○○○○○○○○
00451
What's wrong？
00452
...Me...
00453
Me？
00454
After practice, let's go ◙to Menler...
00455
Huh！？　What do you mean！？
00456
...I'm sorry！ It was a ◙punishment game... I can't ◙do it Moyoshi-san！
00457
(That surprised me...)
00458
○○○○○○○○
00459
(Hmm... I can't focus...)
00460
Manaka
00461
You there！
00462
Yes！ ...Ah！ ◙▲MANAKA▲！
00463
It's dangerous if you ◙don't concentrate, even ◙if you're just swinging, ◙okay？
00464
...Is that a slogan？
00465
It's true. Hehe！ Ah！ ◙I didn't mean that...
00466
(She also loses her ◙concentration. You should ◙be more careful, ◙▲MANAKA▲...)
00467
Manaka
00468
...Ah.
00469
○○○○○○○○
00470
▲MANAKA▲.
00471
I'm glad！
00472
Huh？
00473
I was asked to get a ◙replacement because the ◙fluorescent lights in the ◙club room were burned out.
00474
Thank you. See you later, ◙okay？
00475
(Why did you remember that ◙just by looking at me？)
00476
○○○○○○○○
00477
Say, don't you think there ◙are a lot of show matches, ◙▲MANAKA▲？
00478
Manaka
00479
It's because of the junior ◙high school students tour.
00480
Maybe in the future we ◙will do the same for our ◙juniors！
00481
Isn't it a bit too late ◙for that？
00482
It's not too late. ◙I think！
00483
Yes. Good point, let's ◙show them a lot, okay？
00484
(Welcome to Towano High ◙School Tennis Club！)
00485
○○○○○○○○
00486
Huh. Somehow, I was the ◙last one.
00487
Manaka
00488
You have done it, rather ◙than being the last one...
00489
Huh？
00490
Take your time... ◙Geez, Miyoshi-san...
00491
(Are you not happy？)
00492
○○○○○○○○
00493
Isn't Suzuki-sensei a bit ◙out of it today？
00494
Manaka
00495
Yes. It looks like his ◙wife is here.
00496
...I see.
00497
Don't you want to show ◙off in front of the ◙person you love？
00498
...I understand.
00499
...Me too. I'm kidding.
00500
Careful！ Suzuki-sensei is ◙looking this way, ◙▲MANAKA▲！
00501
○○○○○○○○
00502
The wind is strong... ◙Ah, whassup, ◙▲MANAKA▲.
00503
Manaka
00504
Whassup. This wind is ◙amazing.
00505
If you stand on the ◙windward side, you might ◙hit a magic ball.
00506
Air Mana！ I'm kidding♪
00507
Ah, assembly time. ◙See you later.
00508
(Air Mana...？)
00509
○○○○○○○○
00510
Ah, hell begins...
00511
Manaka
00512
There are many people who ◙don't like muscle ◙training, are they？
00513
I train muscles I don't ◙normally use, so I don't ◙dislike doing this.
00514
Sometimes we try to do ◙something like an athletic ◙club, my team is...
00515
This is an exercise club！ ◙When you're done, I'll ◙give you a massage, okay？
00516
(OK, let's get some iron ◙pumping！)
00517
○○○○○○○○
00518
Did I arrive a little too ◙early...？
00519
Manaka
00520
▲PLAYER▲.
00521
You're early too then, ◙▲MANAKA▲？
00522
I saw you... So I came to ◙be with you.
00523
▲MANAKA▲...
00524
Well then, let's start the ◙tennis court maintenance.
00525
...Alright.
00526
Hehe, let's start！
00527
(Okay, I'll clean it！)
00528
Manaka
00529
Something went inside my ◙eyes...
00530
○○○○○○○○
00531
Stop, don't rub them！ ◙Show them to me, okay？
00532
Okay...
00533
.....
00534
Huh？　What's wrong？
00535
(Well, you know, being this ◙close is... kinda okay？)
00536
Manaka
00537
You might want to go home ◙today without practicing.
00538
○○○○○○○○
00539
Huh！ Why do you say that？
00540
It's just that... Did it ◙surprise you that much？
00541
Of course it did！
00542
But there are times when ◙you feel like going home ◙without practicing. ◙I totally get you.
00543
Thank you. But yeah, I'll ◙do my best！
00544
Manaka
00545
Good morning.
00546
○○○○○○○○
00547
Good morning, ◙▲MANAKA▲.
00548
It's raining. How long do ◙you think it'll rain？
00549
Hmm. I think maybe until ◙noon.
00550
Well then, I vote to keep ◙it up until evening.
00551
Maybe, what will happen ◙then？
00552
Manaka
00553
▲PLAYER▲.
00554
○○○○○○○○
00555
Good morning, ◙▲MANAKA▲.
00556
It's raining. It looks ◙like it'll pour down hard.
00557
I wish we could have a ◙break from school because ◙of heavy rain.
00558
Geez. Then we couldn't go ◙to school together.
00559
Manaka
00560
Good morning.
00561
○○○○○○○○
00562
Good morning. It's pouring ◙down hard today.
00563
Yes. It's hard to care for ◙your hair on rainy days ◙like this.
00564
Oh yeah, girls have it ◙rough. I wish I could tell ◙you tomorrow's weather.
00565
Hehe. Isn't that the ◙weather forecast？
00566
Ah, yeah...
00567
Manaka
00568
Good morning.
00569
○○○○○○○○
00570
Good morning, ◙▲MANAKA▲.
00571
Manaka
00572
Such a pleasant sky.
00573
○○○○○○○○
00574
That's right.
00575
Manaka
00576
It's so nice today.
00577
○○○○○○○○
00578
Yes, the blue sky is the ◙best.
00579
Manaka
00580
Very nice weather. ◙It will be a fun day.
00581
○○○○○○○○
00582
Yes, it will be.
00583
Manaka
00584
It's a little cloudy. ◙I hope it doesn't rain...
00585
○○○○○○○○
00586
It'll be alright... ◙I hope.
00587
Manaka
00588
The sky is about to start ◙crying. I wonder if it's ◙okay...
00589
○○○○○○○○
00590
Yes, I hope so too.
00591
Manaka
00592
It's cloudy now, but it's ◙okay. It'll be fine. ◙Right？
00593
○○○○○○○○
00594
Yes, it'll be fine.
00595
Manaka
00596
It's raining.
00597
○○○○○○○○
00598
Yes, the good weather ◙didn't last.
00599
Manaka
00600
It's raining.
00601
○○○○○○○○
00602
Well, lo que será será.
00603
Manaka
00604
It's raining, can you ◙lift your hand？
00605
○○○○○○○○
00606
Me？ You don't think so？
00607
Manaka
00608
It's about time for our ◙date.
00609
○○○○○○○○
00610
Yes, I'm looking forward ◙to it.
00611
I'm looking forward to ◙it a lot more.
00612
But I'm looking for it ◙even more！
00613
Manaka
00614
Hey. Is it coming soon？
00615
○○○○○○○○
00616
Hmm？　What was that？
00617
Don't you forget about it. ◙It's almost our date！
00618
Of course I remember. ◙I'm looking forward to it.
00619
○○○○○○○○
00620
Huh？　I though you'll beat ◙me this time, ◙▲MANAKA▲.
00621
Manaka
00622
Hah... I'm sorry, I'm ◙late.
00623
It's okay. You didn't have ◙to run that much, ◙▲MANAKA▲！
00624
I'm really sorry.
00625
(It's rare for you to be ◙late ▲MANAKA▲.)
00626
○○○○○○○○
00627
Good morning. You're early, ◙▲MANAKA▲.
00628
Manaka
00629
I'm not early. I'm late.
00630
What？　My clock is behind ◙time！？
00631
Didn't you notice？　Geez.
00632
Sorry！
00633
○○○○○○○○
00634
Good morning... ◙What's wrong, ◙▲MANAKA▲？
00635
Manaka
00636
Sorry, can you go first？ ◙It seems I forgot my pen ◙case...
00637
I can lend one to you. ◙If you go back, you'll be ◙late.
00638
Is that okay？ Thank you... ◙Studying with your things ◙may be a new experience.
00639
Haha, please lend me ◙something next time, ◙▲MANAKA▲.
00640
Manaka
00641
Good morning...
00642
○○○○○○○○
00643
Are you okay, ◙▲MANAKA▲？
00644
I'm fine. I was absorbed ◙in my books and stayed up ◙late last night... ◙I'm a little sleepy.
00645
Ah, that happens some ◙times to me. I miss my ◙sleep time...
00646
...Huh？　Sorry... What？
00647
(Did you just sleep ◙standing？)
00648
Manaka
00649
▲PLAYER▲... Ah.
00650
○○○○○○○○
00651
Hmm？　What's wrong？
00652
I stepped on something... ◙I wonder what it is...
00653
Lemme see... Hmm？　◙These are work gloves.
00654
Huh？　Why is it like this. ◙*Phew* I was surprised.
00655
Manaka
00656
I've made a bento. ◙Want to eat some？
00657
○○○○○○○○
00658
Of course. Where should ◙we eat it？
00659
Manaka
00660
I made a bento box... ◙I hope it's to your ◙liking.
00661
○○○○○○○○
00662
Yay！ Let's go eat ◙together！
00663
Manaka
00664
Today we'll have Manaka's ◙special love bento.
00665
○○○○○○○○
00666
Oh！ Where are we eating？
00667
○○○○○○○○
00668
Let's go eat at the ◙▲RESTAURANT▲！
00669
Manaka
00670
Right, let's go.
00671
○○○○○○○○
00672
Well, let's go to the ◙▲RESTAURANT▲.
00673
Manaka
00674
Yay, let's do it.
00675
○○○○○○○○
00676
How about we go to the ◙▲RESTAURANT▲？
00677
Manaka
00678
I like it, let's go♪
00679
Manaka
00680
I don't have a bento box ◙today...
00681
○○○○○○○○
00682
Then, why don't we go to ◙the school cafeteria？ ◙I haven't been with you ◙yet.
00683
That's right. Looks fun ◙for our first time.
00684
Manaka
00685
Um, today's lunch... ◙Why don't we go to the ◙cafeteria？
00686
○○○○○○○○
00687
School food？ No problem. ◙We've never been there ◙together.
00688
I wanted to go there.
00689
Manaka
00690
Hey, why don't we go to ◙the cafeteria for lunch？
00691
○○○○○○○○
00692
School food, huh. ◙I haven't been there with ◙you. Let's go.
00693
Let's go！
00694
Manaka
00695
Would you like to have a ◙school meal today？
00696
○○○○○○○○
00697
Sounds good. Let's go.
00698
Manaka
00699
Why don't we try school ◙lunch？
00700
○○○○○○○○
00701
Sounds nice.
00702
Manaka
00703
I kinda want to have a good ◙school meal today.
00704
○○○○○○○○
00705
I see. I might get one for ◙myself too.
00706
○○○○○○○○
00707
I'm hungry. Bon appetit.
00708
Manaka
00709
Bon appetit.
00710
Manaka
00711
Thank for the food. ◙It was delicious.
00712
○○○○○○○○
00713
Ah, I'm too full, and now ◙I'm getting sleepy.
00714
Geez, you shouldn't sleep ◙in class, okay？
00715
I know... Hmm, I'm sleepy.
00716
You have 8 minutes from ◙now, so...
00717
○○○○○○○○
00718
What a feast. It was really ◙delicious...
00719
Manaka
00720
Was it that delicious？　Then ◙I have to remember... ◙Wait, I'll take notes.
00721
Huh？ Are you going to make ◙this dish later, ◙▲MANAKA▲？
00722
I'm sorry if it doesn't ◙taste good. Don't expect ◙too much.
00723
I'm looking forward to it！
00724
Manaka
00725
Thank you for the meal.
00726
○○○○○○○○
00727
It was delicious. A feast！
00728
Oh, I can't lose either. ◙I have to make an even ◙more delicious bento.
00729
You won't lose. For me, ◙your bentos are the best, ◙▲MANAKA▲.
00730
Hehe, really？ In that ◙case, it's fine.
00731
○○○○○○○○
00732
Rain...
00733
I have an umbrella
00734
I don't have an umbrella
00735
○○○○○○○○
00736
I don't want to get wet, ◙I'm glad I had it with me.
00737
Manaka
00738
▲PLAYER▲. Hey, do you ◙have an umbrella？
00739
○○○○○○○○
00740
Yes, I have it.
00741
...Well then, I don't ◙have one.
00742
Huh？
00743
Geez, you don't realize？
00744
Ah, you mean it like that！ ◙Let's go home sharing ◙the umbrella.
00745
Manaka
00746
▲PLAYER▲.
00747
○○○○○○○○
00748
Let's go home together, ◙▲MANAKA▲.
00749
Yes. Do you have an ◙umbrella？
00750
Of course, no problem！
00751
No problem？　Hehe, let's ◙go home.
00752
Yes.
00753
○○○○○○○○
00754
It's a bother, I have to ◙run back home...
00755
Manaka
00756
▲PLAYER▲.
00757
○○○○○○○○
00758
...▲MANAKA▲？
00759
Hey, do you have an ◙umbrella？
00760
No. If I run back home...
00761
No, you'll get a cold if ◙you get wet. I have an ◙umbrella, so come back ◙with me, okay？
00762
Oh, thank you. I'm saved.
00763
○○○○○○○○
00764
Uh, it's raining a lot... ◙well, let's run for it.
00765
Manaka
00766
▲PLAYER▲.
00767
○○○○○○○○
00768
What happened, ◙▲MANAKA▲？
00769
You know, I have sweets. ◙I made them in home ◙economics class.
00770
Yay！ Let's eat.
00771
Manaka
00772
How about the taste？
00773
○○○○○○○○
00774
(Yes, this is good！)
00775
This is...
00776
Manaka
00777
I think it's delicious, ◙but...
00778
○○○○○○○○
00779
(Oh, it's delicious！)
00780
This is...
00781
Manaka
00782
Eat and enjoy▼
00783
○○○○○○○○
00784
(It's delicious！ As I ◙expected of you, ◙▲MANAKA▲.)
00785
*Phew*...
00786
Manaka
00787
I don't think it's ◙strange, though.
00788
○○○○○○○○
00789
(Sure, it's neither good ◙nor bad...)
00790
This candy...
00791
Manaka
00792
Do you think it tastes ◙good？ I'm a little ◙worried.
00793
○○○○○○○○
00794
(Well, I think it's okay.)
00795
That's right...
00796
Manaka
00797
How was it？ What are your ◙impressions？
00798
○○○○○○○○
00799
(Hmm, I think it's normal.)
00800
That's right...
00801
Manaka
00802
I tried to add a hidden ◙flavor, how do you like ◙it？
00803
○○○○○○○○
00804
(Uh... this hidden flavor ◙is truly hidden... ◙Isn't that wrong？)
00805
No...
00806
Manaka
00807
Maybe it suits your ◙tastes... What do you ◙think？
00808
○○○○○○○○
00809
(Uh... This is... Before ◙the taste, it's ...)
00810
Hmm...
00811
Manaka
00812
I tried to make it fit ◙your mouth, how do you ◙like it？
00813
○○○○○○○○
00814
(...It doesn't fit...)
00815
Ah...
00816
It's delicious
00817
It's okay
00818
I don't like it
00819
○○○○○○○○
00820
(Hmm, it's kind of soft.)
00821
Manaka
00822
Kyaa！
00823
Huh...？ Did you come to ◙wake me up, ◙▲MANAKA▲！？
00824
Yes... You were asleep ◙until a while ago.
00825
(Your face looks red... ◙What did I do when I was ◙sleeping, ◙▲MANAKA▲？)
00826
I'll go wait outside.
00827
○○○○○○○○
00828
Hmm...
00829
Manaka
00830
Ah, I'm sorry. Did I wake ◙you up？
00831
You come to wake me up... ◙Did you come to see me, ◙▲MANAKA▲？
00832
Emm... you had a pretty ◙sleeping face.
00833
Do you always watch me？
00834
Are you embarrassed？ I was ◙embarrassed to see you too.
00835
(...Really？)
00836
Manaka
00837
Yes
00838
○○○○○○○○
00839
Wow！？
00840
How long are you planning ◙to sleep？ You'll be late, ◙okay？
00841
(No way, you're on my futon ◙▲MANAKA▲...)
00842
Your sleeping face is so ◙cute▼
00843
Well, that's surprising.
00844
Manaka
00845
▲PLAYER▲.
00846
○○○○○○○○
00847
(Hmm？ You come to wake me ◙up, ▲MANAKA▲？)
00848
Hey, wake up？
00849
(It's bad, but I want to ◙sleep a little more...)
00850
Geez, this is too ◙troublesome... Is it okay ◙to pour some water？
00851
...Good morning！
00852
I'm glad you woke up.
00853
(I heard something scary. ◙Was that a dream？)
00854
Manaka
00855
...Good morning.
00856
○○○○○○○○
00857
...Hmm？　Huh！？
00858
Amazing, you woke up.
00859
Right now, that warm ◙breath...
00860
...I don't know... ◙I'm waiting outside.
00861
(Are you sure... ◙Was it a dream？)
00862
○○○○○○○○
00863
(...What's this, my arm ◙is heavy...)
00864
Manaka
00865
Ah, you woke up.
00866
When I saw your sleeping ◙face, I fell asleep. ◙I'm sorry.
00867
Did you sleep next to me？
00868
How knows, how was it？
00869
(Eh！ Now I'm curious...)
00870
○○○○○○○○
00871
Hmm... Is that the smell ◙of miso soup...？
00872
Manaka
00873
Good morning. Breakfast ◙is ready.
00874
Eh...？ Did you make me ◙breakfast, ◙▲MANAKA▲？
00875
Yes. I got up early and ◙came to prepare it for ◙you.
00876
I can help.
00877
It's fine, take a seat.
00878
(Oh, the best morning！)
00879
Manaka
00880
Good morning. Shall we ◙eat breakfast together？
00881
○○○○○○○○
00882
Thank you for coming to ◙make it. Isn't troublesome ◙to do this each morning？
00883
It's fine, sit down. ◙You have to eat properly ◙in the morning to cheer ◙up.
00884
(Ah, this looks like a ◙newlywed life... It's a ◙dreamy morning！)
00885
Manaka
00886
I made it with love▼
00887
○○○○○○○○
00888
It's delicious！ I'm glad ◙I have a girlfriend！
00889
Manaka
00890
I made it in a hurry, so ◙it might not be perfect.
00891
○○○○○○○○
00892
No problem at all.
00893
Manaka
00894
Sorry. The taste is a ◙little off.
00895
○○○○○○○○
00896
Low salt is the basis of ◙good health！ This is ◙delicious.
00897
○○○○○○○○
00898
Hmm... this smell...
00899
Manaka
00900
Good morning. I came to ◙make breakfast.
00901
Really！ It's a happy ◙breakfast...
00902
Hehe. If you're so happy, ◙call me anytime.
00903
Every morning, please.
00904
That's... a little early.
00905
(Someday will it be okay？)
00906
Manaka
00907
Good morning. Breakfast ◙is ready.
00908
○○○○○○○○
00909
Really... Thank you.
00910
Was the bread good？
00911
(I'm so happy for this ◙morning！)
00912
Manaka
00913
Because there's enough, ◙you can eat a lot.
00914
○○○○○○○○
00915
It's really delicious... ◙I want seconds！
00916
Manaka
00917
I wonder how it tastes... ◙I made it in a hurry.
00918
○○○○○○○○
00919
Yes, it's fine.
00920
Manaka
00921
I'm sorry, it got a little ◙burnt... Can I leave it？
00922
○○○○○○○○
00923
Don't leave your food, ◙▲MANAKA▲！
00924
Manaka
00925
▲PLAYER▲. Are you going ◙home now？
00926
○○○○○○○○
00927
Yes. Let's go home ◙together.
00928
Hey, have you decided ◙what to make for dinner？ ◙If not, I was wondering ◙if I could make it for ◙you.
00929
That's right...
00930
Manaka
00931
Are you going home now, ◙▲PLAYER▲？
00932
○○○○○○○○
00933
Yes. Let's go home, ◙▲MANAKA▲.
00934
Yes... Have you thought ◙about dinner？　If you'd ◙like, I'm thinking about ◙making it.
00935
You will cook for me, ◙▲MANAKA▲？
00936
Manaka
00937
Let's go home together, ◙▲PLAYER▲.
00938
○○○○○○○○
00939
Alright, let's go, ◙▲MANAKA▲.
00940
Oh, wait. Um, have you ◙decided what to eat for ◙dinner？ Shall I make ◙something？
00941
You want to make me food, ◙▲MANAKA▲？
00942
Today is a little...
00943
Please！
00944
Manaka
00945
I see... I'll see you ◙next time.
00946
○○○○○○○○
00947
Yes, then let's go home.
00948
Manaka
00949
Really？ Then, can we go ◙buy ingredients？ ◙A detour... sounds good.
00950
○○○○○○○○
00951
Haha, of course. Let's go.
00952
Manaka
00953
This shop has a wide ◙selection of products.
00954
○○○○○○○○
00955
I see, that's right.
00956
Manaka
00957
I like this shop because ◙it's easy to go by.
00958
○○○○○○○○
00959
Oh, I see.
00960
Manaka
00961
Shopping at the ◙supermarket together... ◙Hehe♪
00962
○○○○○○○○
00963
I'm getting embarrassed.
00964
Manaka
00965
Now then... Hey, what do ◙you want to eat？
00966
○○○○○○○○
00967
Hmm...
00968
▲OPTION1▲
00969
▲OPTION2▲
00970
▲OPTION3▲
00971
▲OPTION4▲
00972
▲OPTION5▲
00973
○○○○○○○○
00974
Today, I want to eat ◙▲MENU▲.
00975
Manaka
00976
Hehe, that's one of my ◙specialties, you know？
00977
○○○○○○○○
00978
Seriously？ I didn't expect ◙it！
00979
Manaka
00980
Okay, I'll do my best.
00981
○○○○○○○○
00982
I'm looking forward to it.
00983
Manaka
00984
Emm, it may take some ◙time, but... Is it okay？
00985
○○○○○○○○
00986
It's okay, it's okay.
00987
Manaka
00988
Well then, let's prepare ◙the ingredients.
00989
○○○○○○○○
00990
Okay.
00991
Emm... Yes, that would ◙be all.
00992
Alright, let's go.
00993
○○○○○○○○
00994
Please, feel like you're ◙in home.
00995
Manaka
00996
I'm going in. The bag was ◙heavy, right？ I'll make ◙something soon.
00997
○○○○○○○○
00998
It may be a little messy, ◙but please go in.
00999
Manaka
01000
Yes, I'm going in.
01001
○○○○○○○○
01002
I'm worried I don't ◙cleaned up properly. ◙Well, please go in.
01003
Manaka
01004
Don't worry about that ◙kind of thing. I'm going ◙in.
01005
○○○○○○○○
01006
By the way, it's the ◙first time I've had ◙someone to cook for me ◙after school.
01007
Manaka
01008
Really. When I think about ◙that... I get a little ◙nervous.
01009
○○○○○○○○
01010
Calm yourself and relax.
01011
Manaka
01012
Thank you. I like your ◙room because it calms me ◙down.
01013
Manaka
01014
I'm home♪　I'm kidding...
01015
○○○○○○○○
01016
(Don't be shy...)
01017
Manaka
01018
Then I'll get ready.
01019
Manaka
01020
Emm... let's start ◙preparing the food.
01021
Manaka
01022
Come on, why don't you ◙shake your arms？　Hehe♪
01023
○○○○○○○○
01024
Thank you for today. ◙I was really happy.
01025
Manaka
01026
You're welcome. I'm glad ◙you're happy.
01027
Well then, I'll take you ◙home.
01028
No, I'll be fine from ◙here. See you.
01029
○○○○○○○○
01030
Ah, I'm very satisfied ◙today. Thank you.
01031
Manaka
01032
Suddenly, I just said ◙that today... I'm sorry？
01033
You're always welcome. ◙I'll escort you home.
01034
Ah... No need to do that. ◙I'm going home, so take ◙your time... See you.
01035
○○○○○○○○
01036
Thank you for today. ◙I'll ask to come again.
01037
Manaka
01038
If you say that, want me ◙to come every day？... ◙I'm kidding.
01039
You're welcome！ For now, ◙I'll see you home because ◙it's late.
01040
Don't worry too much. ◙I'll come again, right？ ◙Bye-bye.
01041
○○○○○○○○
01042
...Hmm？　What's wrong？
01043
Manaka
01044
That...
01045
○○○○○○○○
01046
I'll see you home.
01047
Manaka
01048
Yes, thank you...
01049
Manaka
01050
▲PLAYER▲.
01051
○○○○○○○○
01052
Hmm？ What's wrong？
01053
You know, I keep a diary. ◙It's pretty fun.
01054
I see, what are you ◙writing about？
01055
Emm...
01056
That's... a secret.
01057
Huh, why？ You would ◙normally tell me.
01058
Normally, but you don't ◙show what's inside.
01059
(Then I shouldn't worry ◙about your diary, ◙▲MANAKA▲...)
