00000
Manaka
00001
▲PLAYER▲. It's raining. ◙But it may be nice to ◙have a different ◙atmosphere from the usual.
00002
○○○○○○○○
00003
That's right, maybe not ◙it's that bad.
00004
Manaka
00005
▲PLAYER▲. Isn't it ◙romantic to date on a ◙snowy day？
00006
○○○○○○○○
00007
Haha, that's right.
00008
Manaka
00009
▲PLAYER▲. Hehe, boys ◙also have big umbrellas.
00010
○○○○○○○○
00011
Really？
00012
○○○○○○○○
00013
Huh？　Is it already time？
00014
Manaka
00015
Yes, I came a little ◙earlier. It's snowing, so ◙we can have fun.
00016
○○○○○○○○
00017
Sorry to make you wait. ◙It was raining.
00018
Manaka
00019
Yes. I hope it stops ◙raining...
00020
○○○○○○○○
00021
Sorry, I was a little ◙late.
00022
Manaka
00023
It's fine. I was watching ◙the snow. See, it's ◙beautiful.
00024
○○○○○○○○
00025
Sorry, I'm late！
00026
Manaka
00027
It's wet, so be careful. ◙Don't hurt yourself, ◙okay？
00028
Manaka
00029
It's cold...
00030
○○○○○○○○
00031
Sorry. I made you wait ◙while it was snowing...
00032
○○○○○○○○
00033
Hmm, who is it...？
00034
...
00035
(No way. Today was our ◙date！.)
00036
▲MANAKA▲...
00037
Manaka
00038
Geez, I've been waiting ◙for a long time... ◙Why were you so late？
00039
○○○○○○○○
00040
Hmm, who is it...？
00041
...
00042
(No  way. Today was our ◙date！.)
00043
▲MANAKA▲...
00044
Manaka
00045
I'm glad you're here. ◙I came to pick you up ◙because it's late... ◙What happened？
00046
○○○○○○○○
00047
Hmm, who is it...？
00048
...
00049
(No way. Today was our ◙date！.)
00050
▲MANAKA▲...
00051
Manaka
00052
I couldn't wait, so I ◙came here. Is that okay？
00053
○○○○○○○○
00054
(Did I arrive a little ◙early？ I will hang ◙around a little...)
00055
(I'm sorry, I was at the ◙convenience store and it ◙took me more time than ◙expected.)
00056
Manaka
00057
Geez, you're late.
00058
Sorry！ I arrived early, ◙but I took a detour to ◙pass the time...
00059
...But it's late now, ◙right？　Geez.
00060
Sorry！
00061
○○○○○○○○
00062
(Oh, ▲MANAKA▲. ◙It looks like she hasn't ◙noticed yet.)
00063
(I'll give you a surprise.)
00064
Wah！
00065
Manaka
00066
Kyaa！
00067
Uwa...
00068
Ah... I'm so sorry！
00069
It hurts... It was a bad ◙move...
00070
○○○○○○○○
00071
(Huh？　She hasn't... ◙I should call her, ◙▲MANAKA▲.)
00072
Manaka
00073
Hello？　Huh？　I called you ◙right now？
00074
I also called you... ◙It seems we did it at the ◙same time.
00075
Yes, we're perfectly in ◙synch.
00076
Sorry to make you wait. ◙I'm glad I found you.
00077
Manaka
00078
▲PLAYER▲. Yes, perfect ◙timing.
00079
○○○○○○○○
00080
That's right. Then...
00081
テニス部男子Ａ
00082
Ah, you guys！
00083
Uh...
00084
I don't like that face, ◙it's disturbing. See you！
00085
...It's embarrassing ◙being seen like this.
00086
Yes...
00087
○○○○○○○○
00088
(Huh？　Are you talking to ◙someone, ◙▲MANAKA▲？)
00089
Manaka
00090
Ah, there you are... ◙Well, that's why I came ◙with him！
00091
ナンパ男
00092
Ah, hey you.
00093
Sorry, I kept you ◙waiting. Were you being ◙picked up？
00094
Was it that？... ◙I'm really bad with that ◙kind of people. Don't ◙keep me waiting next ◙time, okay？
00095
○○○○○○○○
00096
There you are. I'm sorry, ◙I'm late.
00097
女性Ａ
00098
Huh？　Me？
00099
Wha-, I'm sorry！ I made a ◙mistake！
00100
Manaka
00101
...I was watching.
00102
I'm sorry, you're similar ◙from the back...
00103
That's why... Geez, ◙I don't care anymore.
00104
(Uh, awkward...)
00105
○○○○○○○○
00106
Sorry！ I made you wait！
00107
Manaka
00108
No, it's fine I was late ◙too. I just arrived...
00109
It's rare. I thought I ◙had to apologize.
00110
Me too. But I'm glad I ◙didn't make you wait.
00111
○○○○○○○○
00112
(Didn't you come？ Where ◙are you ◙▲MANAKA▲？)
00113
Hmm？
00114
Manaka
00115
Ah... I was found.
00116
Were you trying to do ◙something ◙▲MANAKA▲？
00117
I wanted to cover your ◙eyes and ask "Who is it！". ◙I almost got you.
00118
(Maybe I shouldn't have ◙looked...)
00119
○○○○○○○○
00120
It's terrible, I'll be so ◙late... Anyway, I have to ◙change my clothes！
00121
Manaka
00122
Huh, the lock is open...
00123
Eh, ▲MANAKA▲！？
00124
Kyaa！
00125
Uwa！
00126
(I'm glad I was wearing ◙boxers...)
00127
○○○○○○○○
00128
(It's bad, I'm late...)
00129
(Who is it？　...No way.)
00130
Manaka
00131
▲PLAYER▲.
00132
I'm so sorry ◙▲MANAKA▲！
00133
I came to pick you up. ◙Did you forget our ◙promise？
00134
I'm sorry, I was doing ◙something and I didn't ◙realize...
00135
You were in a hurry... ◙You know, your clothes ◙are inside out.
00136
Wow！ I'm sorry, I'll ◙change now！
00137
○○○○○○○○
00138
(...Huh？　I wonder what ◙are you doing, ◙▲MANAKA▲.)
00139
Hey, what are you doing ◙crouched like that ◙▲MANAKA▲？
00140
Manaka
00141
Ah...
00142
There was a dog here.
00143
Yes, it was cute♪　He ran ◙away because you shouted.
00144
Sorry, sorry.
00145
○○○○○○○○
00146
(Huh？　Are you speaking ◙with some foreigners ◙▲MANAKA▲？)
00147
Hey, ▲MANAKA▲.
00148
Manaka
00149
▲PLAYER▲.
00150
Whassup. How are you？
00151
He was asking for some◙directions... He's from ◙Germany.
00152
Can you speak German ◙▲MANAKA▲？
00153
No, in English. Chatting ◙in German is a bit...
00154
(That's amazing...)
00155
○○○○○○○○
00156
(She's not here...？　It's ◙rare for you to be late, ◙▲MANAKA▲.)
00157
Manaka
00158
I'm sorry to keep you ◙waiting.
00159
I just arrived. ◙What happened？
00160
Mama took my umbrella... ◙I chased after her, and ◙when I noticed I was ◙late.
00161
(Would I do the same？)
00162
○○○○○○○○
00163
Ah, there she is. Hey.
00164
Manaka
00165
▲PLAYER▲. Ah... Hehe.
00166
Huh？　I something wrong ◙with me？
00167
Your hair is bouncing. ◙Bed hair？　or, is it ◙because of the humidity？
00168
Huh, where？
00169
Here, I'll fix it.
00170
○○○○○○○○
00171
What's wrong？ Is anything ◙troubling you ◙▲MANAKA▲？
00172
Manaka
00173
Yes... Isn't my butt ◙weird？
00174
You butt？ No, I don't ◙there's anything bad.
00175
I'm glad... I stumbled ◙over with snow... ◙Oh, I'm okay because I'm ◙not hurt.
00176
(Falling in the snow. I'm ◙sorry, I wanted to see it ◙▲MANAKA▲...)
00177
○○○○○○○○
00178
(Huh？ What are you doing, ◙▲MANAKA▲？)
00179
What are you doing ◙▲MANAKA▲？
00180
Manaka
00181
Look, look, I made this ◙while I was waiting for you ◙▲PLAYER▲.
00182
Wow, a snow Daruma... ◙It's a work of art.
00183
I did my best♪　Let's take ◙a picture.
00184
(I don't think I was ◙late... It's better to ◙keep silent.)
00185
Manaka
00186
▲PLAYER▲. Ah... Hehe！
00187
○○○○○○○○
00188
Eh, what？
00189
The wind is blowing your ◙hair... It's a bit messed ◙up, right？　Here, crouch a ◙little.
00190
(It's embarrassing... ◙But, if you fix it, I'll ◙feel lucky, ◙▲MANAKA▲.)
00191
○○○○○○○○
00192
Hey, ▲MANAKA▲.
00193
Manaka
00194
▲PLAYER▲. Kyaa...
00195
(Wow！)
00196
...You didn't see, right？
00197
I didn't see anything！
00198
Looks great！
00199
I wonder
00200
Anything is fine
00201
Emm...
00202
Manaka
00203
What happened？　Is it hard ◙to say？
00204
Good！
00205
I don't like it
00206
Whatever is fine
00207
Hmm...
00208
Manaka
00209
Good. I didn't think you ◙would care so much...
00210
Manaka
00211
I tried wearing the gift ◙you gave me. Does it look ◙good？
00212
Manaka
00213
Did you notice I was ◙wearing this？ I like it.
00214
Manaka
00215
I tried wearing your gift. ◙What do you think？
00216
So much！
00217
I like it
00218
Well, that aside
00219
Hmm...
00220
Manaka
00221
I'm glad. If you're happy, ◙I want to wear it all the ◙time... I'm kidding.
00222
Manaka
00223
I'm glad. I'll continue ◙to cherish it.
00224
Manaka
00225
I don't care... ◙It's something you gave ◙me...
00226
Manaka
00227
...Did I picture this ◙differently？ Sorry...
00228
Manaka
00229
...What's wrong？
00230
I wanna see other ◙hairstyle
00231
Why don't you change ◙colors？
00232
Why not try another ◙length？
00233
It's nothing
00234
○○○○○○○○
00235
No...
00236
Manaka
00237
Should I change it？ ◙Well, I'll think about it.
00238
Manaka
00239
Then, don't you like this？ ◙So...
00240
Manaka
00241
Is that so？ It's okay, ◙but tell what you think, ◙okay？
00242
Manaka
00243
You say something？　◙It's okay, tell me.
00244
Manaka
00245
Emm... but I just changed ◙it. Hmm...
00246
It's perfect！
00247
Not so good
00248
Emm...
00249
Manaka
00250
That is... How should I ◙take that？
00251
Manaka
00252
My hair is growing, right？ ◙It's time to cut it.
00253
It's good like that！
00254
It's better to cut it
00255
Hmm...
00256
Manaka
00257
Maybe I was expecting you ◙to say so.
00258
Manaka
00259
That's right... ◙I should do it.
00260
Manaka
00261
...Why don't you say ◙something？
00262
Manaka
00263
My new hairstyle... ◙How do you like it？
00264
I like it！
00265
I don't like it
00266
Emm...
00267
Manaka
00268
I changed my hair color. ◙Did you notice it？
00269
It's an improvement！
00270
Maybe it's worse
00271
...Did I notice？
00272
Manaka
00273
Hehe, just as I thought♪
00274
Surprisingly good！
00275
You went too far
00276
.....
00277
Manaka
00278
Yay♪　I'm kidding, I'm ◙glad I changed it.
00279
Manaka
00280
Emm... Is this no good？ ◙I was a little confident.
00281
Manaka
00282
If I get that kind of ◙reaction, I'll be in ◙trouble...
00283
Manaka
00284
Hey, what did you make ◙for lunch？
00285
Manaka
00286
What will you do for ◙dinner？
00287
Manaka
00288
I'm getting hungry at ◙this hour...
00289
Manaka
00290
Somehow, I'm thirsty...
00291
○○○○○○○○
00292
How about here？
00293
Manaka
00294
Yes！ I'm already hungry... ◙I'm kidding.
00295
Manaka
00296
Will we eat there？　Yes, ◙it's okay.
00297
Manaka
00298
I wonder if it's good ◙now...
00299
Manaka
00300
Ah, it looks like it's ◙sunny...
00301
Manaka
00302
Clouds are coming, right？　◙Will it rain？
00303
Manaka
00304
Ah, snow！ Hey, how long ◙will it rain？
00305
Manaka
00306
It looks like it's raining ◙outside, right？
00307
○○○○○○○○
00308
It might be better to ◙hurry.
00309
Manaka
00310
Ah, rain...？
00311
○○○○○○○○
00312
It's bad, it's coming ◙down. What should we do.
00313
○○○○○○○○
00314
Would you like to go ◙there？
00315
Manaka
00316
Yes, I like that. Shall we ◙go？
00317
Manaka
00318
Yes, there it's fine.
00319
Manaka
00320
There is... ◙Yes, it's good.
00321
○○○○○○○○
00322
...Is that okay？
00323
Manaka
00324
Geez... Don't ask me ◙things like that.
00325
○○○○○○○○
00326
You know...
00327
Manaka
00328
Yes... Go ahead.
00329
○○○○○○○○
00330
Wait...
00331
Manaka
00332
Yes, I'm fine now.
00333
○○○○○○○○
00334
Emm...
00335
Manaka
00336
Geez, don't.
00337
○○○○○○○○
00338
Emm...
00339
Manaka
00340
No. Right？
00341
○○○○○○○○
00342
More...
00343
Manaka
00344
No. Hehe.
00345
○○○○○○○○
00346
You know...
00347
Manaka
00348
I want you to be a little ◙more patient...
00349
○○○○○○○○
00350
Emm...
00351
Manaka
00352
It's embarrassing...
00353
○○○○○○○○
00354
▲MANAKA▲...
00355
Manaka
00356
... Not here.
00357
Manaka
00358
Stop it...
00359
Manaka
00360
Sorry...
00361
Manaka
00362
That's right, because...
00363
○○○○○○○○
00364
Wait...
00365
Manaka
00366
No, you can still hold ◙the umbrella... Right？
00367
○○○○○○○○
00368
Emm...
00369
Manaka
00370
It rain, and you'll get ◙wet... Right？
00371
○○○○○○○○
00372
Is now okay...？
00373
Manaka
00374
No. You don't have to ◙bother doing this, ◙right？
00375
○○○○○○○○
00376
Wait...
00377
Manaka
00378
No... I don't want to do ◙that.
00379
○○○○○○○○
00380
Emm...
00381
Manaka
00382
Maybe... I'm not happy.
00383
○○○○○○○○
00384
Is now good...？
00385
Manaka
00386
It's difficult to walk ◙because we can lose ◙balance...
00387
Manaka
00388
Photo？　Yes, it's fine...
00389
Manaka
00390
Want to take a pic here？ ◙It's okay... ◙Isn't it funny？
00391
Manaka
00392
Photo？ Since it's a big ◙deal, take a cute one... ◙I'm kidding.
00393
Manaka
00394
Emm, why not next time？
00395
Manaka
00396
My heart's not ready...
00397
Manaka
00398
Stop it... Maybe I can't ◙laugh right now.
00399
○○○○○○○○
00400
It's still early, but I'm ◙hungry. Would you like to ◙eat something together？
00401
○○○○○○○○
00402
I'm hungry, do you want ◙to go for lunch？
00403
○○○○○○○○
00404
It's dinner time. ◙What will you do？
00405
Manaka
00406
I'm actually a little ◙hungry... Shall we go？
00407
Manaka
00408
Yes... Well, let's go.
00409
Manaka
00410
I... I think it's good ◙now.
00411
○○○○○○○○
00412
Shall we eat there？
00413
Manaka
00414
And we've arrived！ ◙Let's hurry♪
00415
○○○○○○○○
00416
Haha, don't be hasty.
00417
Manaka
00418
Hey, shall we get off？
00419
○○○○○○○○
00420
Yes, let's go.
00421
Manaka
00422
...Is this the station？
00423
○○○○○○○○
00424
That's right. Let's go.
00425
Manaka
00426
And I even make sure to ◙bring my umbrella... ◙It's a pity.
00427
○○○○○○○○
00428
Hmm？　What's wrong？
00429
Manaka
00430
...The umbrella is broken ◙...isn't it？
00431
○○○○○○○○
00432
Huh？　Well, it's not ◙broken.
00433
Manaka
00434
Ah, I brought my umbrella. ◙I messed my chance of ◙sharing an umbrella. ◙I'm kidding.
00435
○○○○○○○○
00436
Ah, I see... Sorry.
00437
Manaka
00438
Did you forget your ◙umbrella？ Then... scooch ◙inside.
00439
○○○○○○○○
00440
Thank you. Then, excuse ◙me.
00441
Manaka
00442
If you don't have and ◙umbrella, please...
00443
○○○○○○○○
00444
Really？　You saved me！
00445
Manaka
00446
Did you bring an umbrella？ ◙Well then, come under ◙Manaka's umbrella▼
00447
○○○○○○○○
00448
Haha, I'm happy！
00449
○○○○○○○○
00450
Do you have an umbrella？ ◙Well then, let's use this ◙together.
00451
Manaka
00452
...Yes, thank you.
00453
○○○○○○○○
00454
Do you have an umbrella？　◙Then, let's use this ◙umbrella！
00455
Manaka
00456
I'm glad I forgot it... ◙I'm kidding.
00457
○○○○○○○○
00458
Did you forget your ◙umbrella？ Then, let's use ◙this one together.
00459
Manaka
00460
Thank you. I didn't ◙forget it on purpose, ◙okay？
00461
○○○○○○○○
00462
It's raining, and I ◙didn't bring an umbrella.
00463
Manaka
00464
Me too... Shall we run？
00465
Hold hands
00466
Emm？
00467
Manaka
00468
Sorry, don't you feel ◙like doing that？
00469
Manaka
00470
...I don't like it.
00471
Manaka
00472
Hey... Are you not ◙watching now？？
00473
Manaka
00474
▲PLAYER▲... Hey.
00475
Do skinship
00476
Leave her alone
00477
Manaka
00478
Emm. That is the reason ◙why？
00479
○○○○○○○○
00480
Yes... That's the reason.
00481
Manaka
00482
I prefer this one. ◙Is that no good？
00483
○○○○○○○○
00484
Not bad.
00485
Manaka
00486
...It's not enough with ◙just your hands.
00487
○○○○○○○○
00488
I see... Yes.
00489
Manaka
00490
Hey... Today... is here ◙okay？
00491
○○○○○○○○
00492
...I'm sorry, I think I ◙made a mistake.
00493
So that was it... ◙Hey, since we're here, ◙why don't we have a date ◙here？
00494
(If you're fine with it, ◙then it's okay◙▲MANAKA▲.)
00495
Manaka
00496
Huh... Hey, is it right ◙here？
00497
○○○○○○○○
00498
...I wonder if I made a ◙mistake.
00499
I see... We're running ◙out of time, should we do ◙it here？
00500
(If you're fine with it, ◙then it's okay◙▲MANAKA▲.)
00501
Manaka
00502
Hey hey, what are we ◙playing？
00503
○○○○○○○○
00504
Well, first of all...
00505
Manaka
00506
I'm going to change it. ◙Which one do you want to ◙play？
00507
○○○○○○○○
00508
Well, I feel like...
00509
Manaka
00510
I don't care which one...
00511
○○○○○○○○
00512
...I see, then.
00513
Medal Games
00514
Darts
00515
Billiards
00516
Yie-Ar Kung Fu
00517
Twin Bee
00518
Manaka
00519
Can I do it once more！ ◙Is it okay？
00520
○○○○○○○○
00521
All right！
00522
Manaka
00523
...I want to play some ◙more.
00524
○○○○○○○○
00525
Then let's exchange some ◙money.
00526
Medal Games
00527
Darts
00528
Billiars
00529
Yie-Ar Kung Fu
00530
Twin Bee
00531
Think for a moment
00532
Manaka
00533
That sounds interesting. ◙Fight！
00534
○○○○○○○○
00535
Alright, I'll live up to ◙your expectations！
00536
Manaka
00537
Yes, let's do it.
00538
○○○○○○○○
00539
Alright, I'll do my best.
00540
Manaka
00541
Yes... Do your best.
00542
○○○○○○○○
00543
Yeah...
00544
Manaka
00545
Good work. What do we do ◙next？
00546
○○○○○○○○
00547
Ah, yes. That's right...
00548
Manaka
00549
When things don't go ◙well, no matter what you ◙do...
00550
○○○○○○○○
00551
...I think so.
00552
Manaka
00553
I woke up early today and ◙made lunch. Shall we eat ◙here？
00554
○○○○○○○○
00555
Really？ Yay！
00556
Manaka
00557
Um, I've prepared a bento ◙box. Want to eat？
00558
○○○○○○○○
00559
Of course, let's eat！
00560
Manaka
00561
Today's lunch is a beloved ◙wife's lunch♪　◙I'm kidding.
00562
○○○○○○○○
00563
Yay！
00564
○○○○○○○○
00565
Want to come to my house？
00566
Right. How about here？
00567
Manaka
00568
...Shall we go home after ◙all？
00569
○○○○○○○○
00570
Ah, is that so... ◙I understand.
00571
Manaka
00572
Your home？... Yes. I want ◙to see it.
00573
Manaka
00574
...Yes. Then I'll stop by.
00575
○○○○○○○○
00576
Wait！ It's dangerous ◙▲MANAKA▲.
00577
Manaka
00578
...There, there. Do you ◙want to play？ I'm sorry, ◙I'm on a date right now.
00579
It was a doggy. Thank you ◙for worrying about me.
00580
I see, it just wanted to ◙play.
00581
Manaka
00582
Ah, that kid... It's small ◙and alone. Is he lost？
00583
○○○○○○○○
00584
That's true. ◙Hey, you there！
00585
It was nice his mom was ◙nearby. It's thanks to you ◙for realizing immediately ◙▲MANAKA▲！
00586
It just happens. You were ◙the one who found her.
00587
Manaka
00588
Huh, my phone... ◙Hey, can you call me？
00589
○○○○○○○○
00590
Alright...
00591
Ah... I'm sorry, I just ◙put it in a different ◙place.
00592
Haha, that happens ◙sometimes.
00593
Manaka
00594
I'm sorry.
00595
○○○○○○○○
00596
Yes, go ahead.
00597
...
00598
......
00599
Are you okay？
00600
Yes, I'm sorry. It was ◙Papa, he didn't seem to ◙have any particular ◙reason...
00601
(It's because of me...)
00602
○○○○○○○○
00603
▲MANAKA▲, here.
00604
Manaka
00605
Ah,yes...
00606
It's dangerous, even ◙though it's the pedestrian ◙side road.
00607
Yes. But I'm okay, ◙because you protect me.
00608
Manaka
00609
You there, what are you ◙doing？
00610
○○○○○○○○
00611
It's a survey of some ◙kind？
00612
I'm a little bad at that. ◙If you come, you'll ◙want to run away.
00613
...Ah, come over here.
00614
Wow. Going early？
00615
Manaka
00616
Ah...
00617
○○○○○○○○
00618
Do you have to read it？
00619
I can read the mail later. ◙You're more important.
00620
I see... I'm a little shy.
00621
Am I always your top ◙priority？　I'm kidding.
00622
Manaka
00623
Ah, over there...
00624
○○○○○○○○
00625
Who？
00626
She looks like Sharapova, ◙a famous female tennist. ◙She's gone. I'm her fan！
00627
(It's vexing, I'm sorry.)
00628
女性
00629
Excuse me. Can you take ◙us a photo？
00630
Manaka
00631
Yes, it's fine... Please, ◙wait a second.
00632
○○○○○○○○
00633
Yes.
00634
They were a nice couple. ◙But... we're not losing ◙to them, right？
00635
Of course！
00636
鈴木先生
00637
Hmm？　Oh, what's wrong ◙with you two...
00638
○○○○○○○○
00639
Ah, Suzuki-sensei...
00640
Manaka
00641
Hello, Suzuki-sensei.
00642
...Ah, it's you guys. ◙See you, be careful.
00643
Yes！ Excuse us！
00644
Geez, why are you so ◙nervous？
00645
(Because.)
00646
○○○○○○○○
00647
Hey, are you hungry？
00648
○○○○○○○○
00649
Is it time for lunch yet？
00650
○○○○○○○○
00651
It's dinner time... ◙Shall we eat？
00652
Manaka
00653
I made lunch, thinking ◙you would come.
00654
○○○○○○○○
00655
Oh, yay！ Let's eat！
00656
○○○○○○○○
00657
Is it okay if we extend ◙our date？
00658
○○○○○○○○
00659
What are your plans after ◙this？　I would be happy to ◙be with you more.
00660
○○○○○○○○
00661
Are you good on time？ I ◙want to continue our date, ◙▲MANAKA▲ ...
00662
Manaka
00663
Yes. I want to be more ◙time together.
00664
○○○○○○○○
00665
I'm glad, then let's go ◙somewhere else.
00666
Manaka
00667
Time... Maybe just a ◙little longer.
00668
○○○○○○○○
00669
Okay. Then I have to ◙hurry and decide where to ◙go.
00670
Manaka
00671
I want to... But, I have ◙plans after this.
00672
○○○○○○○○
00673
If that's the case, we ◙can't help it. See you ◙next time...
00674
Manaka
00675
I'm glad you invited me, ◙but it's time...
00676
○○○○○○○○
00677
Oh, I see...
00678
Manaka
00679
I already had enough.
00680
○○○○○○○○
00681
Is that so... Then it's ◙okay.
00682
Manaka
00683
Geez, I don't have time ◙anymore.
00684
○○○○○○○○
00685
Ah... I'm sorry then.
00686
○○○○○○○○
00687
I'll invite you to my ◙home.
00688
Decided. Let's go there.
00689
Manaka
00690
Um. Can I borrow your ◙shoulder？
00691
Manaka
00692
A little... ◙I want to lean on you... ◙Can I？
00693
Manaka
00694
Can I stick next to you？
00695
You can
00696
It's no good
00697
Manaka
00698
I'm happy... I don't mind ◙staying like this forever.
00699
Manaka
00700
Can you hear my ◙heartbeat...
00701
Manaka
00702
Being next to you... ◙I like it the most.
00703
Manaka
00704
...Yes.
00705
Manaka
00706
We arrived early？　◙It would be okay if it ◙was always like this.
00707
○○○○○○○○
00708
Haha, I'm in trouble... ◙For the time being, let's ◙get off.
00709
Manaka
00710
Ah, we arrived.
00711
○○○○○○○○
00712
Alright, let's go.
00713
Manaka
00714
...Shall we get off？
00715
○○○○○○○○
00716
Yes.
00717
○○○○○○○○
00718
We arrived, ◙▲MANAKA▲.
00719
Manaka
00720
Ah... You saw my sleeping ◙face... Geez, forget it ◙please？
00721
Manaka
00722
...Let's go home.
00723
○○○○○○○○
00724
That's right...
00725
○○○○○○○○
00726
Do you want to rest on my ◙shoulder？
00727
Manaka
00728
Well... if you insist.
00729
Manaka
00730
Okay, it's okay.
00731
Manaka
00732
I feel you right next to ◙me...
00733
○○○○○○○○
00734
I see... I feel you too.
00735
Manaka
00736
You body is a little warm.
00737
○○○○○○○○
00738
...Maybe it's because I'm ◙happy to be with you.
00739
Manaka
00740
Hey, what if I can't ◙stop being like this？
00741
○○○○○○○○
00742
(That might be good...)
00743
○○○○○○○○
00744
Um, don't you want to be ◙together some more？ ◙We can go to my room.
00745
Manaka
00746
Your room？　Yes, let's go.
00747
○○○○○○○○
00748
Yes, let's.
00749
Manaka
00750
Yes. I want to be with ◙you too.
00751
○○○○○○○○
00752
Me too.
00753
Manaka
00754
The time is short... ◙I'm worried.
00755
○○○○○○○○
00756
I understand...
00757
Manaka
00758
I want to be with you a ◙little more... ◙Can I go to your room？
00759
Of course！
00760
Now it's no good...
00761
Manaka
00762
Really？ I'll be your ◙guest, okay？
00763
○○○○○○○○
00764
Yes, come on.
00765
Manaka
00766
Is that so... I suppose ◙it's a bother if you say ◙it suddenly.
00767
○○○○○○○○
00768
Sorry. I didn't get ready ◙to get people in.
00769
○○○○○○○○
00770
Ah, so there was a gift.
00771
Manaka
00772
Eh, a gift？
00773
○○○○○○○○
00774
▲MANAKA▲.
00775
Manaka
00776
... Yes.
00777
○○○○○○○○
00778
▲MANAKA▲.
00779
Manaka
00780
Bye-bye.
00781
Manaka
00782
We can be together, ◙still...
00783
○○○○○○○○
00784
Oops...
00785
Ah. I'm sorry. Bye-bye.
00786
Yes, then see you.
00787
Manaka
00788
Hey, a little more...
00789
高嶺父
00790
Manaka！ If you're back, ◙enter quickly.
00791
Yes！ See you.
00792
○○○○○○○○
00793
Yes, bye-bye.
00794
Manaka
00795
Hey, since we're here, ◙why don't we go to my ◙room？
00796
Manaka
00797
If you like, why don't we ◙go to my room？ Papa and ◙Mama are not there, so I ◙will be entertaining you.
00798
Sure, let's do it
00799
Maybe next time
00800
Manaka
00801
I'm glad. Welcome to my ◙home！
00802
○○○○○○○○
00803
Thank you for having me.
00804
Manaka
00805
Is that so... See you next ◙time then.
00806
○○○○○○○○
00807
Yes. See you.
00808
Manaka
00809
"Safe travels"... ◙I'm kidding, bye-bye.
00810
Manaka
00811
Thank you for today. ◙Take care in your way ◙back home.
00812
Manaka
00813
Be careful on your way ◙back. See you...
00814
Manaka
00815
While we were in a fight. ◙How were you？
00816
○○○○○○○○
00817
It was a pain not being ◙able to speak with you, ◙▲MANAKA▲...
00818
Me too. I'm so happy ◙today... I wish this ◙makes us closer.
00819
Yes, that's it. From now, ◙let's get along better.
00820
Manaka
00821
You know... I was really ◙angry last time, okay？
00822
○○○○○○○○
00823
Yes. If you're angry, ◙then we can't have a date.
00824
That's right... Thank you.
00825
Same to you, thank you ◙for making up with me.
00826
Manaka
00827
Thank you for today. ◙It's a good thing we were ◙able to make up.
00828
○○○○○○○○
00829
That's right. We couldn't ◙date like this if we were ◙fighting.
00830
Were you lonely？
00831
Yes, of course. I don't ◙want to fight anymore.
