00000
Manaka
00001
We're fine to go now. ◙Where to？
00002
○○○○○○○○
00003
Lemme see...
00004
Manaka
00005
I'm sorry, I have plans ◙after returning home. ◙Thank you for inviting me ◙though.
00006
○○○○○○○○
00007
I see. Well, at least let ◙me take you home.
00008
Manaka
00009
Yeah, that looks fun.
00010
○○○○○○○○
00011
Really？
00012
Manaka
00013
Yeah, that sounds good.
00014
○○○○○○○○
00015
I see. Okay, then we'll go ◙there.
00016
Manaka
00017
Well, if you want to go...
00018
○○○○○○○○
00019
I'm sure it'll be fun.
00020
Manaka
00021
It's okay, I have time ◙today.
00022
○○○○○○○○
00023
Okay my timing was right.
00024
Manaka
00025
I'm sorry, I have something ◙to do today. But, if we go ◙home together...
00026
○○○○○○○○
00027
Yeah, that's fine too. ◙Let's go.
00028
Manaka
00029
Yeah, I'd like that too.
00030
○○○○○○○○
00031
I agree with you. Then, ◙let's go.
00032
Manaka
00033
Do you want to go there？ ◙Yeah, I don't think so.
00034
○○○○○○○○
00035
I'm sure you'd enjoy it ◙too, ▲MANAKA▲.
00036
Manaka
00037
Do you think it's a good ◙idea？ Okay, I understand.
00038
○○○○○○○○
00039
Yes, let's go.
00040
Manaka
00041
Please, not now. Right now ◙it's... I'm sorry.
00042
○○○○○○○○
00043
(...Is she in a bad mood？)
00044
Manaka
00045
I don't want to go home ◙today.
00046
○○○○○○○○
00047
Okay, then let's take a ◙detour.
00048
Let's go have a date
00049
I don't feel good today
00050
Manaka
00051
Thank you for asking me.
00052
○○○○○○○○
00053
I won't refuse anything you ◙ask, ▲MANAKA▲.
00054
Manaka
00055
I'm sorry to hear that. ◙There are days like that.
00056
○○○○○○○○
00057
Don't apologize. Let's go ◙home back together.
00058
○○○○○○○○
00059
Oh, I'm sorry. I was about ◙to go home！
00060
Manaka
00061
Are you sure you'll do ◙that？ You didn't forget ◙it, did you？
00062
○○○○○○○○
00063
Oh, you're still here...
00064
Manaka
00065
I thought homeroom was ◙taking too long, but... ◙It wasn't that, was it？
00066
○○○○○○○○
00067
Sorry to keep you waiting！
00068
Manaka
00069
If you have some time left, ◙can I ask you something？
00070
○○○○○○○○
00071
You came all the way here.
00072
Manaka
00073
Because I wanted to see ◙you soon.
00074
○○○○○○○○
00075
Well, I'm going get going ◙now.
00076
Manaka
00077
No, that'd be bad.
00078
Manaka
00079
I was picked up, Hehe.
00080
○○○○○○○○
00081
Haha, that's perfect. ◙Let's go.
00082
Manaka
00083
▲PLAYER▲.
00084
○○○○○○○○
00085
Ah, you were here. Let's ◙go, ▲MANAKA▲.
00086
女子生徒
00087
Hey, isn't it your turn ◙today？ Did you erase the ◙blackboard？
00088
Emm... I don't know.
00089
Well, you're fine. When I ◙looked into the classroom, ◙it was already clean.
00090
(I didn't erase it... ◙No way, did ◙▲MANAKA▲...？)
00091
Manaka
00092
Are you still in your ◙classroom？
00093
○○○○○○○○
00094
Yes, I'll go out now. ◙Sorry.
00095
女子生徒
00096
Hey, it's your turn today, ◙so write in the log and ◙then you can go home.
00097
I know... I'm sorry. Wait ◙a second please, ◙▲MANAKA▲.
00098
Hmm. Can I see how you do ◙your chores today？
00099
(That will only make my ◙work a lot harder...)
00100
○○○○○○○○
00101
Ah, it's my turn to do ◙class chores. I still ◙haven't written in the ◙class log.
00102
Manaka
00103
I'll be waiting for you, ◙so write quickly.
00104
Well, you know, I think ◙I'll leave it like that. ◙I'll write something ◙tomorrow morning.
00105
Really？ Then, let's review ◙today's classes so you ◙don't forget them, yes.
00106
The first period was... ◙What was it again？
00107
Are you sure you want to ◙do this tomorrow？
00108
Maybe...
00109
○○○○○○○○
00110
Hey, ▲MANAKA▲！
00111
Manaka
00112
Shh, be quiet. Over here.
00113
Hmm？ Ah, the Life Guidance ◙sensei.
00114
...Yes, I can't let him ◙find me.
00115
It's rare to see you ◙hiding from a sensei, ◙▲MANAKA▲.
00116
...Well, that's because ◙that sensei likes to raise ◙his voice while making ◙fun of me.
00117
男子生徒
00118
How difficult did you feel ◙the quiz was？
00119
○○○○○○○○
00120
Emm... Let's not talk ◙about that.
00121
Manaka
00122
Hello. What are you talking ◙about？
00123
Hahaha, see you. Have your ◙girlfriend comfort you！
00124
Shut up！ Hurry up and go！
00125
What's with me comforting ◙you？
00126
(I should keep quiet about ◙the test.)
00127
○○○○○○○○
00128
Whassup.
00129
Manaka
00130
Whassup. Shall we go？
00131
Miyoshi
00132
Oh, it's Takane's partner. ◙Is it a date？
00133
Emm, it might be.
00134
Yes, special training for ◙doubles... I'm kidding.
00135
Manaka
00136
Sorry for making you wait.
00137
○○○○○○○○
00138
Don't worry, let's get ◙going.
00139
男子生徒
00140
Hey.
00141
Huh？ Me？
00142
If you make Takane cry, ◙we won't forgive you！
00143
...Now that's was weird.
00144
I wonder what they could ◙be planning？
00145
(She has a lot fans... ◙I think I have to be ◙careful with you ◙▲MANAKA▲.)
00146
男子生徒
00147
Oh, are you free right ◙now？
00148
○○○○○○○○
00149
I'm sorry, today is really ◙not a good time.
00150
Manaka
00151
▲PLAYER▲.
00152
I see, I understand. ◙Why... only you. You are ◙such a moron！
00153
Why are you fighting？ ◙What's the cause？
00154
(It's hard to say it's ◙because of you, ◙▲MANAKA▲...)
00155
Manaka
00156
I'm sorry. Are you okay ◙with that？
00157
男子生徒
00158
I'm sorry！
00159
○○○○○○○○
00160
Oh, ▲MANAKA▲. ◙What are you doing？
00161
Someone I don't know told ◙me to give them my mail ◙address. Of course, ◙I refused.
00162
(Having a cute girlfriend ◙is a lot of work...)
00163
○○○○○○○○
00164
I came to pick you up, ◙▲MANAKA▲.
00165
Manaka
00166
Thank you. Well then, ◙let's go.
00167
That bag looks heavy.
00168
Yeah, I brought my ◙dictionary. Today's class ◙was in another room, so we ◙only had 3 dictionaries.
00169
(You bring your dictionary ◙everyday... I expected ◙nothing less of you, ◙▲MANAKA▲.)
00170
○○○○○○○○
00171
Hey, ▲MANAKA▲. ◙Over here...
00172
Wow！
00173
Manaka
00174
Are you okay？ I swing my ◙bag too much.
00175
Haha, when I saw you do ◙that. I got nervous, ◙▲MANAKA▲.
00176
...I'm always in top form.
00177
Manaka
00178
▲PLAYER▲, I was ◙waiting for you.
00179
○○○○○○○○
00180
I see... But, how did you ◙know I usually pass ◙through here？
00181
I know everything about ◙you♪
00182
(Everything...？ I can't do ◙anything wrong now.)
00183
○○○○○○○○
00184
▲MANAKA▲！
00185
Manaka
00186
▲PLAYER▲.
00187
Sorry to keep you waiting, ◙let's go.
00188
Oh, you were running in ◙the corridors...
00189
Haha, that'd be a ◙violation of the school ◙rules.
00190
Geez, play along a little.
00191
○○○○○○○○
00192
Hey, ▲MANAKA▲.
00193
Manaka
00194
It's dangerous, the floor ◙is wet...
00195
Huh？ Wow！
00196
It's cold, what's this？
00197
Does it hurt？ If you got ◙hurt, we can't go on a ◙date today.
00198
Haha, don't worry. I'm ◙okay！
00199
○○○○○○○○
00200
Hey, ▲MANAKA▲！
00201
Manaka
00202
Stop！
00203
Huh？
00204
It's dangerous if you run ◙in the corridors. I won't ◙go anywhere, but don't run ◙in the corridors, okay？
00205
Okay, I'm sorry.
00206
○○○○○○○○
00207
...What's wrong？ ◙Is something worrying you？
00208
Manaka
00209
I feel like I've forgotten ◙something...
00210
...Huh？ What about your ◙bag ▲MANAKA▲？
00211
Eh, it can't be. Wait for ◙me, I'll go get it right ◙away！
00212
(When you're careless ◙like this, you're so cute ◙▲MANAKA▲.)
00213
○○○○○○○○
00214
I wonder if ◙▲MANAKA▲ is...
00215
Ah, ▲MANAKA▲！ ◙I didn't notice you at all.
00216
Manaka
00217
I'm sorry... I waved my ◙hand, but you didn't ◙notice me.
00218
I wish I could talk to you ◙more frequently.
00219
So if I reach this point ◙and call you, that means ◙I've lost？ ...I'm kidding.
00220
(Sometimes I wonder if you ◙can makes jokes, ◙▲MANAKA▲...)
00221
○○○○○○○○
00222
...Huh？　◙▲MANAKA▲？
00223
Manaka
00224
▲PLAYER▲. I'm sorry, ◙but you caught me at a bad ◙time...
00225
What are you looking for？
00226
I saw a dog a while ago. ◙I was looking for it.
00227
(You were making funny ◙noises for the doggy ◙▲MANAKA▲...)
00228
Manaka
00229
Can I ask you for a favor？
00230
○○○○○○○○
00231
A favor？ What do you need？
00232
I'd like you to give this ◙letter to a boy in your ◙class...
00233
...Is this a love letter！？
00234
Yes, it's from one of my ◙friends. Don't be so ◙surprised, okay？
00235
Haha... Yeah, sorry.
00236
下級生女子
00237
Em, excuse me！
00238
○○○○○○○○
00239
Hmm？ What's up？
00240
Excuse me... Is it true ◙that you're dating ◙Takane？
00241
Huh？ Well... yes.
00242
Is that right... I'm sorry！
00243
Ah, wait...
00244
Manaka
00245
▲PLAYER▲. Was that ◙a girl from the first ◙year？ Do you know her？
00246
I don't...
00247
...Hmm, I see.
00248
(Huh？ Did she ◙misunderstood this？)
00249
○○○○○○○○
00250
I wonder were ◙▲MANAKA▲ is...
00251
女子生徒Ａ
00252
Ah... Takane-san, over here.
00253
Manaka
00254
▲PLAYER▲.
00255
女子生徒Ｂ
00256
Oh, you look cute when ◙you are together like that.
00257
Hehe, it's just like that.
00258
Emm... Thank you.
00259
○○○○○○○○
00260
Huh？　Is that a sensei with ◙▲MANAKA▲？
00261
Manaka
00262
...Do you think it's bad？
00263
教師
00264
....
00265
What was that about？
00266
The sensei asked me if "I ◙was going on a date" right ◙now... ▲PLAYER▲.
00267
(You shouldn't get so angry ◙▲MANAKA▲...)
00268
○○○○○○○○
00269
I'm sorry, did you wait ◙for me that much ◙▲MANAKA▲？
00270
Manaka
00271
No, not at all. ◙Okay, let's go.
00272
鈴木先生
00273
Oh, today's mixed doubles ◙look fine. Hahaha.
00274
Hey, what does mixed ◙doubles mean？
00275
Maybe that means a date...
00276
○○○○○○○○
00277
Yo, sorry to make you ◙wait.
00278
大山先生
00279
Hey, you two.
00280
(Guh, it's the student ◙guide Oyama！)
00281
Go home early, so you ◙don't make your family ◙worry.
00282
Manaka
00283
Yes, sensei.
00284
Alright. Well, if you're ◙with Takane, then I won't ◙worry that much.
00285
See, shall we go？
00286
(That thing Oyama said... ◙You're amazing ◙▲MANAKA▲.)
00287
○○○○○○○○
00288
(Huh, my wallet is not in ◙my pocket.)
00289
Manaka
00290
Sorry to keep you waiting. ◙What are you looking for？
00291
Oh, ▲MANAKA▲. ◙It looks like I've lost my ◙wallet. Maybe dropped it...
00292
I got you covered. Your ◙friend asked me to give it ◙to you.
00293
Really？ You saved me.
00294
校内放送
00295
Second year, Takane-san. ◙Head to the staff room...
00296
○○○○○○○○
00297
(Why are they calling for ◙▲MANAKA▲？)
00298
Manaka
00299
Sorry for being late.
00300
It's fine, you were called ◙out. But why？
00301
A sensei asked me to ◙represent the second years ◙at the school meeting.
00302
So that was it. I thought ◙they were angry at you.
00303
Geez. I haven't done ◙anything wrong.
00304
Haha, sorry, sorry.
00305
○○○○○○○○
00306
(She's late. I wonder if I ◙should send her an email to ◙▲MANAKA▲...)
00307
(Hmm？ Is there something ◙ringing behind me？)
00308
Manaka
00309
A pity, you found me out. ◙I wanted to scare you, but ◙I failed.
00310
I'm glad I send you that ◙email.
00311
Manaka
00312
Ah... Look over there, one ◙of my classmates...
00313
○○○○○○○○
00314
Hmm？ Oh, I've seen him ◙before. Huh, is he dating ◙someone now？
00315
Yes, that's right... Hehe, ◙it looks like he's having ◙fun.
00316
Then we can't lose to them！
00317
○○○○○○○○
00318
(That girl's wearing a ◙mini skirt...)
00319
Manaka
00320
Hmm... Did you know？ ◙Girls immediately notice ◙when you are looking at ◙something.
00321
Ah！ That...
00322
No, I won't forgive you.
00323
▲MANAKA▲...
00324
Manaka
00325
When I'm dating with you, ◙I remember when I was ◙little and I used to ◙play date with Papa...
00326
○○○○○○○○
00327
That kind of parent-child ◙date is cute. I bet the ◙small you was cute, ◙▲MANAKA▲...
00328
...I'm not cute anymore？
00329
I misspoke, you are cute ◙everytime, over all, ◙▲MANAKA▲！
00330
○○○○○○○○
00331
Eh？ What's happening？
00332
カップル女
00333
Stupid！ I'm going home！
00334
Whoa... she slapped him...
00335
Manaka
00336
Don't look at them, that's ◙something bad.
00337
I wasn't doing that ◙▲MANAKA▲.
00338
I'm training everyday, ◙so I'm more powerful than ◙her, right？ ◙...I'm kidding.
00339
(Even if I knew she was ◙joking, I was scared...)
00340
Manaka
00341
Oh, an empty can...
00342
○○○○○○○○
00343
And you went and put trash ◙away. I knew it, you're ◙really amazing ◙▲MANAKA▲.
00344
It's not like that. I read ◙in a book that the city is ◙dirty because people ◙throws more trash than ◙people can pick.
00345
I see, then we should help ◙the people who picks up ◙garbage.
00346
○○○○○○○○
00347
Oh, there's something on ◙your neck, lemme look at ◙it.
00348
Manaka
00349
Huh？ Kyaa！
00350
Oh, sorry...
00351
Geez, don't surprise me...
00352
(I didn't meant to.)
00353
○○○○○○○○
00354
Hum hum hum hum hum♪
00355
Manaka
00356
I think that's Miss ◙Sofaredo.
00357
Is that the name of the ◙song I'm humming？
00358
Yup, that's right.
00359
What do you know, you have ◙perfect pitch too.
00360
Manaka
00361
The man you were talking ◙to... Were you playing a ◙game？
00362
○○○○○○○○
00363
Yeah, it's a mobile game.
00364
Can I try it too？
00365
Do you want try it ◙together？ What kind of ◙games do you like？
00366
Well, I like nervous ◙breakdown... Speed, that ◙kind of thing？
00367
(You need a game console ◙for that...)
00368
○○○○○○○○
00369
Huh, did you get one the ◙flyers they were giving ◙out？
00370
Manaka
00371
Yeah, it has a recipe.
00372
Hmmm, freshly baked bread.
00373
It's sweet potato bread... ◙It looks delicious, ◙doesn't it？
00374
Manaka
00375
Ah, it's Mama. She wrote, ◙"Are you still on a date".
00376
○○○○○○○○
00377
Huh, why does she ask？
00378
Hehe. I've said "I'm still ◙with him", she said ◙"I don't mind then, ◙enjoy".
00379
(I won't betray her ◙trust...)
00380
Manaka
00381
Ah, it's Papa...
00382
○○○○○○○○
00383
What？ It can't be！
00384
...Ah, it looks like it ◙was a mistake. Sorry, were ◙you surprised？
00385
(...I really was.)
00386
Manaka
00387
It's from Mama. I was ◙asked to go shopping.
00388
○○○○○○○○
00389
I'll wait for you.
00390
I'm sorry, I'll finish ◙soon.
00391
It's okay, don't rush it.
00392
Manaka
00393
▲PLAYER▲. Wait, ◙there's some lint on your ◙clothes.
00394
○○○○○○○○
00395
Oh, you also have ◙some, ▲MANAKA▲.
00396
This reminds me of the ◙grooming some animals do.
00397
Haha, it may be like that.
00398
○○○○○○○○
00399
Hmmm, I don't remember if ◙it's today...
00400
Manaka
00401
Did you have any plans？
00402
No, I don't remember ◙having anything planned. ◙Maybe I've set something ◙wrong.
00403
Geez, are you sure you ◙are alright？
00404
Haha, I'm alright. ◙Don't worry.
00405
Manaka
00406
Ah... A new product ◙release at Winning Burger.
00407
○○○○○○○○
00408
Is that the e-mail ◙magazine？ You were using ◙it before I knew it.
00409
When you register, you ◙get a discount coupon, ◙isn't it amazing？
00410
(I'm so proud of you... ◙You are really cute ◙▲MANAKA▲.)
00411
Manaka
00412
It hurts...
00413
○○○○○○○○
00414
What's wrong？
00415
I have something in my ◙eyes...
00416
Which one？ Lemme me.
00417
女の子
00418
Hey, look over there. ◙There is a couple kissing ◙over there.
00419
Huh！？ No！ This is ◙something different！
00420
(It looks like this, but ◙it's something else.)
00421
Manaka
00422
See you. I hope tomorrow ◙will be like today, and ◙tomorrow and the day after ◙tomorrow.
00423
○○○○○○○○
00424
I hope so too. See you ◙tomorrow at school.
00425
Manaka
00426
See you tomorrow. Don't ◙be late.
00427
○○○○○○○○
00428
I won't, I promise.
00429
Manaka
00430
...See you.
00431
○○○○○○○○
00432
Right... See you tomorrow.
00433
Manaka
00434
Well then, see ya. ◙Tomorrow's a day off, but ◙you should do your homework ◙tonight... I'm kidding.
00435
○○○○○○○○
00436
Yes, Takane-sensei！
00437
Manaka
00438
See ya. Don't stay up late ◙because you'll feel sleepy ◙tomorrow.
00439
○○○○○○○○
00440
Ah ▲MANAKA▲, ◙I... that's... Hmm, I'll ◙be fine. See ya.
00441
Manaka
00442
I'm feeling a little ◙tired. I have an early ◙start tomorrow and I want ◙to relax. See you.
00443
○○○○○○○○
00444
I understand, see you ◙tomorrow.
