00000
Manaka
00001
I love, I really love, ◙Stravinsky！
00002
Manaka
00003
If you don't want to cry, ◙practice some more♪　◙*Cuckoo*
00004
Manaka
00005
Who's in my garden？ ◙Cognac？ Cherry？ ◙Apple Jack？
00006
Manaka
00007
University sweet potatoes ◙are too early for us...
00008
Manaka
00009
I really like it.
00010
Manaka
00011
Do you think you've created ◙a new technique that ◙exceeds Air Mana？
00012
Manaka
00013
It's better to keep ◙winning in second division ◙than losing in other ◙places...
00014
Manaka
00015
Remember "Sashisuseso" for ◙cooking. It's sugar, salt, ◙vinegar, soy sauce, miso.
00016
Manaka
00017
Maeno Ryotaku is a ◙disciple of Aoki Konyo！
00018
Manaka
00019
Yoto Kuroni tastes better ◙than chestnuts！
00020
Manaka
00021
If you get fat when you eat ◙after 8 o'clock at night, ◙you should make bread.
00022
Manaka
00023
Pyongpyoko Beam！
00024
Manaka
00025
Actually, rabbits don't ◙make "pyon" when they ◙squeal...
00026
Manaka
00027
Touhou, the boyfriend ◙mountain. In a city from ◙Towano, Takane's room.
00028
Manaka
00029
Article 1, respect creates ◙harmony. So, don't fight.
00030
Manaka
00031
Which do you like better, ◙curry bread or melon ◙bread！？
00032
Manaka
00033
I'm a rabbit！
00034
Manaka
00035
Is the power of the steam ◙over？ But I wasn't asking ◙that！
00036
Manaka
00037
A shawl crab！
00038
Manaka
00039
Hey！ Comeback！
00040
Manaka
00041
I'm not aiming for this ◙ribbon...
00042
Manaka
00043
Cappadocia is a good ◙wedding...
00044
Manaka
00045
This is not an answering ◙service center.
00046
Manaka
00047
Susan Zansu！
00048
Manaka
00049
I'm sorry, today I have ◙to restrain myself... ◙Please wait until it's ◙over.
00050
Manaka
00051
That's a sexy skull, right？
00052
Manaka
00053
The aquarium is fun！ ◙Next time, let's go to ◙Soga Irukami♪
00054
Manaka
00055
Ono-yaki Imoko... ◙It's delicious！
00056
Manaka
00057
Paparazzi, Papa unlatched.
00058
Manaka
00059
Namaste in you eyes.
00060
Manaka
00061
Manaka Takane will sing！
00062
Manaka
00063
Half of the class are ◙twins...？
00064
Manaka
00065
I got my Platinum Student ◙Handbook. Yay！
00066
Manaka
00067
I really like... I like ◙hockey！
00068
Manaka
00069
I'm going to the river to ◙do my laundry！ Donburako ◙Donburako.
00070
Manaka
00071
It's a nice garden. Very ◙poetic. Yes, poemy.
00072
Manaka
00073
Put more effort into your ◙stomach！ Clench your ◙teeth！ Hold my hand ◙gently, okay？
00074
Manaka
00075
Tofu, chocolate and carrots ◙inside the refrigerator... ◙I wonder what I can make ◙with that.
00076
Manaka
00077
Kakuho！ Tanpo！ Sonpo！ ◙Anpo！
00078
Manaka
00079
Repeat your order please. ◙Would you like grilled ◙potato steak, grilled ◙potato salad, or grilled ◙potato parfait？
00080
Manaka
00081
Eat more vegetables！ ◙For each piece of meat ◙you need 10 vegetables！
00082
Manaka
00083
It's already burnt！ ◙Don't eat it！
00084
Manaka
00085
Thank you so much for the ◙encore！ But, the encore ◙has to be only for you.
00086
Manaka
00087
Don't run in the corridors, ◙walk normally.
00088
Manaka
00089
The greeting must be loud, ◙and bad words from people ◙are louder.
00090
Manaka
00091
Do not eat it.
00092
Manaka
00093
I wonder what this thing ◙full of rice balls is...
00094
Manaka
00095
Today's punishment game is ◙walking like a crab to the ◙house.
00096
Manaka
00097
Isn't that a triangular ◙food？
00098
Manaka
00099
It doesn't matter how much ◙Sater Andagy is forgiven.
00100
Manaka
00101
There can only be squid, ◙right？
00102
Manaka
00103
Hop-Step-Bep♪
00104
Manaka
00105
En garde！ Huh, you can't ◙do it？ No, one more time！
00106
Manaka
00107
It's not "Ta Iku", but ◙"Tai Iku"！
00108
Manaka
00109
For today's snack we'll ◙have Western-style wild ◙goose.
00110
Manaka
00111
Which is the correct day ◙for the start of the week, ◙Sunday or Monday？
00112
Manaka
00113
Thank you for waiting, ◙this is my special blend ◙of curry, stew and hayashi ◙rice♪
00114
Manaka
00115
Toothpaste for the electric ◙toothbrush, please.
00116
Manaka
00117
This card has been ◙suspended due to the ◙customer's conveniences.
00118
Manaka
00119
At the appointed time, ◙it's as accurate as a ◙radio clock.
00120
Manaka
00121
Make toothpaste power up ◙one-third of the ◙toothbrush！
00122
Manaka
00123
Nuka Nikugyu！
00124
Manaka
00125
Did you steam it in hot ◙water at 80°C for 3 ◙minutes？
00126
Manaka
00127
My dream is to enter a shop ◙that doesn't have a sign.
00128
Manaka
00129
Takuan, Pickled Shiba, ◙Pickled Nara, Pickled ◙Fukugami.
00130
Manaka
00131
Sardines are weak to ◙fish hen. Then, how strong ◙the fish is？
00132
Manaka
00133
It's snowing... Where's the ◙syrup again？
00134
Manaka
00135
Spring is Akebono, summer ◙is... Konishiki！
00136
Manaka
00137
With that kind of ◙implementation, it cannot ◙withstand expansion...
00138
Manaka
00139
We apologize for the ◙inappropriate remarks.
00140
Manaka
00141
Hmm, there is a Mega ◙Teriyaki Udon Burger.
00142
Manaka
00143
I will debut as an idol！
00144
Manaka
00145
Is that a hexadecimal ◙number？
00146
Manaka
00147
Are you willing to throw ◙money away？
00148
Manaka
00149
Phew, I managed to do a ◙fatal injury only.
00150
Manaka
00151
Your feelings are reaching ◙me.
00152
Manaka
00153
Is it strange to have two ◙headbands？
00154
Manaka
00155
Is there a parrot at the ◙foot of Mt. Fuji？
00156
Manaka
00157
What is the difference ◙between curry nanban and ◙curry udon？
00158
Manaka
00159
When I touch the index ◙finger of my foot, it feels ◙like my middle finger.
00160
Manaka
00161
I think a pudding without ◙eggs is just jelly.
00162
Manaka
00163
The Kenta Eiji Private ◙Property Law.
00164
Manaka
00165
Deadly, noise canceller, ◙canceller！
00166
Manaka
00167
We're not a soba shop！
00168
Manaka
00169
The page you were looking ◙for could not be found.
00170
Manaka
00171
Welcome！
00172
Manaka
00173
Mom-sa... I mean, sensei！
00174
Manaka
00175
Anorifikalitititantibus.
00176
Manaka
00177
Jugemu jugemu.
00178
Manaka
00179
Which is more important, ◙a Llama or an Alpaca！？
00180
Manaka
00181
I see... It's shoebill...
00182
Manaka
00183
Topinparuri no Pu.
00184
Manaka
00185
Glasses...
00186
Manaka
00187
Please cooperate with the ◙exit regulations.
00188
Manaka
00189
Yes, let's go to Towano.
00190
Manaka
00191
Yay！ The homecoming club ◙advanced to the national ◙tournament！
00192
Manaka
00193
That's a Wakizashi, not a ◙ninja sword.
00194
Manaka
00195
The password is incorrect.
00196
Manaka
00197
Kashiwa, Sakura, Maple, ◙Botan.
00198
Manaka
00199
That code is involved ◙again... Broken window.
00200
Manaka
00201
They broke a stone bridge ◙just by hitting it.
00202
Manaka
00203
If you wait a bit, you'll ◙find a hieroglyph from ◙Cairo.
00204
Manaka
00205
I got long nails...
00206
Manaka
00207
It's meaningless if you ◙don't equip weapons and ◙armor.
00208
Manaka
00209
Tomorrow's wind is ◙whispering "Dawn！"
00210
Manaka
00211
From the theory, we have ◙"Dawn！"
00212
Manaka
00213
From the tree, the monkey ◙says "Dawn！"
00214
Manaka
00215
Today's precipitation ◙probability is 120%. It's ◙raining more than usual！
00216
Manaka
00217
Today's proverb is... ◙Botamochi, from the ◙second floor！
00218
Manaka
00219
Don't you think the ◙strawberry Mont Blanc is ◙delicious？
00220
Manaka
00221
Once upon a time, in one ◙place, an old man, an old ◙woman, and whassup it's ◙Manaka♪
00222
Manaka
00223
It's a salty-sweet tasting ◙liquid.
00224
Manaka
00225
It's a magical clay pot ◙that will only fulfill ◙one wish...♪
00226
Manaka
00227
Manaka, Mannaka, ◙Ma-Mama-naka！
00228
Manaka
00229
I threw a pitcher！ I hit ◙it！ I ran！ And it flew ◙away！
00230
Manaka
00231
Bonjour fireworks♪
00232
Manaka
00233
That's too much meat to ◙prepare...
00234
Manaka
00235
All right, Takane ◙zumami...！
00236
Manaka
00237
I was thinking about a ◙recipe I used to make ◙large quantities of food, ◙because I have some syrup ◙left... Want some？
00238
Manaka
00239
Do you want dinner？ ◙A bath？ Or... me？
00240
Manaka
00241
I started to chill the ◙shampoo.
00242
Manaka
00243
It's a set of 8 mega ◙teriyaki udon burgers. ◙Have you tried them in ◙the store？
00244
Manaka
00245
Don't get your chopsticks ◙dirty over 3 cm！
00246
Manaka
00247
Amazing！ Pass in！
00248
Manaka
00249
I can't trust the gray ◙brain cells.
00250
Manaka
00251
Today's lucky star is ◙clothesline.
00252
Manaka
00253
So, the thing we spoke ◙before, is said to enter ◙the storehouse...
00254
Manaka
00255
Okay, you can get it in ◙South America！
00256
Manaka
00257
Tsumuji！
00258
Manaka
00259
I'd like a golden citrus, ◙please.
00260
Manaka
00261
Suddenly, I'll go back to ◙my parent's house.
00262
Manaka
00263
I want to bet on this ◙glowing moment！
00264
Manaka
00265
Is there a NULL character？
00266
Manaka
00267
My hobbies are tea ◙ceremonies, and my special ◙skill is a little bit of ◙tennis.
00268
Manaka
00269
Salmon spear？ Yes, that's ◙what I'm talking about.
00270
Manaka
00271
Is it a rose？ Is it a ◙samurai？ Anyway, it's too ◙difficult to write.
00272
Manaka
00273
There are too many ◙turbidity points for a ◙person's name.
00274
Manaka
00275
I want to swim inside the ◙washing machine...
00276
Manaka
00277
A cotton swab is okay！ ◙Because it will replace ◙the racket.
00278
Manaka
00279
I'm sorry, I couldn’t put ◙perfume in the ◙humidifier...
00280
Manaka
00281
Whassup, it's Hakata♪ ◙...Teehee▼
00282
Manaka
00283
Whassup, it's Mandala♪　◙...Teehee▼
00284
Manaka
00285
Whassup, it's Tanaka♪　◙...Teehee▼
00286
Manaka
00287
Whassup, it's Nakama♪　◙...Teehee▼
00288
Manaka
00289
Whassup, it's Kanda♪　◙...Teehee▼
00290
Manaka
00291
Whassup, it's Aloha♪　◙...Teehee▼
00292
Manaka
00293
Whassup... Whassup♪　◙...Teehee▼
00294
Manaka
00295
Whassup, it's Takane♪　◙...Teehee▼
00296
Manaka
00297
Whassup, it's Vinegar♪　◙...Teehee▼
00298
Manaka
00299
Whassup, don't flinch♪　◙...Teehee▼
