00000
○○○○○○○○
00001
I'm going in.
00002
Manaka
00003
Yes, go ahead. By the ◙way, it's been a long ◙time since you've been ◙in my house.
00004
Manaka
00005
Yes, go in. It's been a ◙while since you've been ◙here, so the room may ◙look a little different.
00006
Manaka
00007
Welcome back, it was a ◙long business trip... ◙I'm kidding.
00008
Manaka
00009
Go ahead. Thank you for ◙coming again.
00010
Manaka
00011
Yes, take a moment and ◙relax.
00012
Manaka
00013
Yes, go ahead. Do what ◙you want.
00014
○○○○○○○○
00015
As expected... Your room ◙is always clean and tidy, ◙▲MANAKA▲.
00016
Manaka
00017
Not really, I did my best ◙cleaning yesterday. ◙And I just told you.
00018
I see, but my room is a ◙little... Well, let's not ◙compare them.
00019
...A boy's room, right？ ◙I wonder if it's messy.
00020
Well, there is an image ◙that a man's room is more ◙messy...
00021
Well then, maybe I'll go ◙and clean up...
00022
Manaka
00023
It's weird... We're in my ◙room, but I feel restless.
00024
○○○○○○○○
00025
That's... maybe I'm the ◙one who makes you nervous.
00026
I don't know about that, ◙I wonder if I can relax ◙more in your room...
00027
Even if you say that...
00028
Can you close your eyes？ ◙Do you feel like you're ◙in your room？
00029
Here is my room...
00030
How？
00031
No. Somehow... it smells ◙good.
00032
Manaka
00033
Hey, do you smell that？
00034
○○○○○○○○
00035
Hmm... The smell of your ◙room, ▲MANAKA▲.
00036
Eh！？
00037
Rather than that, I wonder ◙if that's your smell ◙▲MANAKA▲.
00038
Geez, that's not that... ◙incorrect answer.
00039
Huh？
00040
Actually, I spilled some ◙tea yesterday. I was ◙wondering if the smell of ◙apple tea is lingering.
00041
(Ah... so that was it.)
00042
○○○○○○○○
00043
You're always sitting in ◙that chair while studying, ◙▲MANAKA▲.
00044
Manaka
00045
Yes. I like it.
00046
Well, it's small and cute.
00047
It's small... maybe it's ◙because I've been used it ◙for a long time.
00048
Hmm, then the bed over ◙there...
00049
No, don't look around too ◙much, okay？　Geez.
00050
Manaka
00051
My room is calm, after ◙all.
00052
○○○○○○○○
00053
Tired of walking
00054
My legs are okay, but... ◙I feel a little sleepy, ◙maybe.
00055
Want to lie down a little？
00056
I can't do that... ◙It's a waste to sleep ◙while you're here.
00057
(...It's okay to sleep ◙even if I'm here.)
00058
○○○○○○○○
00059
By the way, there's no TV ◙in your room, ◙▲MANAKA▲.
00060
Manaka
00061
Yes. I guess it's normal ◙to have a TV in the room.
00062
How about this？ I think ◙it's convenient to have ◙one. I can put one in my ◙spare time.
00063
I don't feel like I need ◙one... I can do a lot of ◙things without a TV.
00064
Eh... It might be ◙interesting to have a ◙life without TV.
00065
Yes, you can call me when ◙you're free... Right？
00066
Manaka
00067
...Hehe.
00068
○○○○○○○○
00069
Hmm, what？
00070
You're in my room.
00071
Well, there's a guy who ◙isn't always sitting in ◙the place I spend every ◙day.
00072
Yes, I wish you could ◙always sit around there.
00073
Haha, I wonder if I'm a ◙stuffed toy.
00074
○○○○○○○○
00075
It's a beautifully ◙patterned carpet... ◙It doesn't feel rough.
00076
Manaka
00077
Emm. I'm sure they asked ◙a Belgian designer.
00078
Belgian？ Oh, I really ◙don't understand it, but ◙it's amazing.
00079
I was told in detail... ◙Papa said it was a pretty ◙old rug.
00080
Yes, I have to be careful ◙not to get it dirty.
00081
I see... that makes it ◙easier.
00082
(I won't be able to ◙relax...)
00083
Manaka
00084
Ah... Don't look at my ◙desk too much.
00085
○○○○○○○○
00086
Don't look so annoyed ◙saying that.
00087
No. There may be some ◙things I might forgot to ◙clean up.
00088
But I think it's ◙beautiful, isn't that ◙right？
00089
No, if you look around ◙the room, there are many ◙places that are messy.
00090
(Messy places...？　Where？)
00091
Manaka
00092
Recently, I've been into ◙classics. I bought a book ◙and started to read it.
00093
○○○○○○○○
00094
Eh, buying a classic book ◙and reading it never ◙crossed my mind...
00095
The love patterns of ◙olden days are ◙interesting.
00096
It seems like your ◙bookshelf has interesting ◙stuff, ◙▲MANAKA▲...
00097
...See the bookshelves, ◙if you picture them in ◙your head, then...
00098
(It's true. I can really ◙see it in my head ◙▲MANAKA▲...)
00099
○○○○○○○○
00100
That wall painting...
00101
Manaka
00102
It's a picture drawn by a ◙relative's aunt.
00103
It's good. Even if it's ◙displayed in a museum, it ◙won't feel out of place.
00104
I'm sure your will be ◙happy when she hears it. ◙But it's just a hobby.
00105
That's such a waste...
00106
He's prolific in it, so ◙he might drawn another ◙one soon.
00107
○○○○○○○○
00108
(It's kinda quiet...)
00109
Manaka
00110
...
00111
(What is this silence...？)
00112
...Sometimes it's nice to ◙have a quiet time like ◙this.
00113
Huh？
00114
Being together, I don't ◙feel alone anymore.
00115
(I'm nervous...)
00116
Manaka
00117
Have you read this？
00118
○○○○○○○○
00119
Huh, that's a manga. ◙Wasn't it prohibited？
00120
I borrowed it from a boy ◙in the class, it's not ◙mine.
00121
Eh, a boy. Hmm...
00122
Oh, geez, don't be ◙jealous. I decided to use ◙it in art class as a ◙subject.
00123
Ah, I see...
00124
○○○○○○○○
00125
I get a little nervous in ◙your room, ◙▲MANAKA▲.
00126
Manaka
00127
Yes, but I'm nervous too.
00128
Haha, you too.
00129
I wonder if I'll get used ◙to it someday and not get ◙nervous...？
00130
Do you think so？ ◙I don't think I'm used to ◙it yet...
00131
Me too. Somehow, I don't ◙like this tension... ◙it's strange.
00132
(...I may understand that ◙feeling.)
00133
○○○○○○○○
00134
...
00135
Manaka
00136
Are you worried about the ◙wall？
00137
No, it's a beautiful ◙wallpaper, but that part ◙is broken.
00138
Actually, it was scratched ◙by a cat.
00139
Do you have a cat？
00140
No, I was watching over ◙my neighbor's pet for one ◙day. It's a memory, but I ◙have to fix it.
00141
(Eh, so that's a memory.)
00142
○○○○○○○○
00143
Do you listen to music in ◙you room ◙▲MANAKA▲？
00144
Manaka
00145
Well, I don't listen to ◙music that much. Why？
00146
You know, playing music ◙while studying.
00147
Study while listening to ◙music？ I don't think it ◙will work because I'm not ◙so dexterous.
00148
I see... You like to ◙focus on one thing alone.
00149
Is that right？ I think ◙it's great that you can ◙study while listening to ◙music.
00150
○○○○○○○○
00151
Eh, there's a sticker on ◙the calendar.
00152
Manaka
00153
Ah...
00154
Hmm？
00155
Yes, racket-ball is on ◙that day, the next day ◙it's basketball, and ◙then...
00156
This heart symbol...
00157
Geez... I don't know.
00158
(Is that our date...)
00159
○○○○○○○○
00160
Anyway it's a nice room, ◙it's beautiful. I feel a ◙lot of love coming from ◙it.
00161
Manaka
00162
Thank you, it's my ◙favorite place, so I'm ◙happy to hear that.
00163
I really feel that you ◙love it.
00164
Yes, I had it when I was ◙in elementary school... ◙I was selfish then, Papa ◙was angry but he did it ◙at the end.
00165
Eh.
00166
Geez, it's embarrassing ◙somehow.
00167
(I wonder if her father ◙is weak against your ◙selfishness ◙▲MANAKA▲.)
00168
○○○○○○○○
00169
I can see the entryway ◙from your room, ◙▲MANAKA▲.
00170
Manaka
00171
Yes. When you're walking, ◙I've seen you through ◙this window already.
00172
Eh, I didn't notice at ◙all.
00173
Yes, it's interesting ◙that you didn't notice. ◙It was kind of cute.
00174
Eh, cute？
00175
Oh, I'm sorry... Well... ◙Teehee♪
00176
(You're so cute ◙▲MANAKA▲...)
00177
Manaka
00178
Hey. About my room... ◙What do you think？ ◙Like it？　Hate it？
00179
○○○○○○○○
00180
Of course I like it. Why？
00181
A room shows the ◙personality of it's owner, ◙right？ So, I wondered ◙what you thought.
00182
If that's the case, I ◙can't hate it.
00183
Geez, I'm going to be ◙fine. But, thank you.
00184
○○○○○○○○
00185
Yes, let's see our album.
00186
Manaka
00187
Yes, I want to see it. ◙Wait a minute.
00188
Manaka
00189
Album？ I would like to do ◙something different...
00190
○○○○○○○○
00191
That's right, then let's ◙see it next time.
00192
Manaka
00193
Hehe, I also took this ◙picture.
00194
Manaka
00195
A little nostalgic. ◙I remember this time so ◙well.
00196
Manaka
00197
It's something strange ◙and nostalgic.
00198
Manaka
00199
Do you remember this ◙time？ I haven't forgotten.
00200
Manaka
00201
Oh yeah... I took this ◙picture too.
00202
Manaka
00203
That last picture. ◙Yes, it was well taken.
00204
Manaka
00205
This... Ah, it's a photo ◙from back then.
00206
Manaka
00207
Hey, we took this photo a ◙while ago, right？
00208
Manaka
00209
Certainly this... wasn't ◙this the previous photo？
00210
Manaka
00211
I like taking pictures ◙during those times.
00212
Manaka
00213
This picture... I like it.
00214
Manaka
00215
Yes, I think it's okay. ◙Do you like it？
00216
Manaka
00217
I might like this photo. ◙Do you like it？
00218
Manaka
00219
Yes, it's well taken. ◙Hehe.
00220
Manaka
00221
I was able to take a ◙picture of last time.
00222
Manaka
00223
It's a piece of our ◙memories.
00224
Manaka
00225
I wonder if you look at ◙me like this... ◙I'm kidding.
00226
Manaka
00227
When you take a picture, ◙I feel like I'm looking ◙good.
00228
Manaka
00229
Give me your best shot... ◙I'm kidding.
00230
Manaka
00231
I'm good at photography. ◙You might like it because ◙I'm gonna take it.
00232
Manaka
00233
This is our first visit ◙of the year. At that time, ◙I wished for... Hehe♪
00234
Manaka
00235
This is from Valentine's ◙Day... I was thrilled...
00236
Manaka
00237
Ah, the picture of White ◙Day. I wonder if I'm ◙grinning.
00238
Manaka
00239
This is a Christmas photo. ◙It was a cold day... ◙But, I was with you... ◙Right？
00240
Manaka
00241
A birthday photo... ◙Will we continue to ◙celebrate it？
00242
Manaka
00243
A picture of your ◙birthday. I'm glad we ◙could celebrate it ◙together.
00244
Manaka
00245
An important day when we ◙started dating, this photo ◙will always remind it.
00246
Manaka
00247
I remember this date ◙well... It's an important ◙memory.
00248
Manaka
00249
It became and important ◙part. My treasure...
00250
Manaka
00251
It was a special date... ◙so I'm glad I got a ◙picture like this.
00252
Manaka
00253
From now on, let's make a ◙lot of memories.
00254
Manaka
00255
Let's take a lot of photos ◙and make more memories.
00256
Manaka
00257
Phew... My chest is full.
00258
Manaka
00259
Each is a memory with ◙you, so each one is very ◙important.
00260
Manaka
00261
If you have more photos, ◙let's see them again.
00262
Manaka
00263
Sometimes I open the ◙album alone... But, it's ◙more fun to talk and see ◙it together.
00264
Manaka
00265
I'm looking forward to ◙work with you, my personal ◙photographer... ◙I'm kidding.
00266
Manaka
00267
I'll be preparing new ◙albums, so keep taking ◙photos, okay？
00268
Manaka
00269
We are like this now, ◙because of our memories...
00270
Manaka
00271
I remember a lot of ◙things. What kind of ◙photos will we add in the ◙future？
00272
○○○○○○○○
00273
Well, let's study ◙together.
00274
Manaka
00275
Yes, it's fine. Let's do ◙our best, okay？
00276
Manaka
00277
Yes... I have to study, ◙but I think it's good now.
00278
○○○○○○○○
00279
Well, that's true.
00280
○○○○○○○○
00281
Hey, do you want to take ◙a photo？
00282
Manaka
00283
Yes... it's fine.
00284
Manaka
00285
Right now... I'm sorry.
00286
○○○○○○○○
00287
I didn't know you feel ◙that way.
00288
Manaka
00289
Can I see the picture you ◙took？
00290
Alright
00291
Nope
00292
Manaka
00293
That so... sorry.
00294
Manaka
00295
Hey, can we study for the ◙test together？
00296
Okay, let's do it！
00297
Eh, okay
00298
Manaka
00299
I see. Yes, that's fine.
00300
Manaka
00301
Hey, do you still have a ◙camera？
00302
Of course. ◙I'll take a pic.
00303
Why？
00304
Manaka
00305
Ah, no... it's nothing.
00306
Manaka
00307
I'll bring you a drink. ◙Wait a moment.
00308
○○○○○○○○
00309
Yes, alright.
00310
...
00311
(...I don't know what do ◙if I'm alone.)
00312
高嶺母
00313
Ah, Makana！ Mama will ◙brew some tea.
00314
Manaka
00315
Mama, emm...
00316
It looks like guests are ◙coming. Mama wants to say ◙hello, okay？
00317
Then again... Geez, I'll ◙brew it myself.
00318
○○○○○○○○
00319
(Your mom seems to be ◙nervous ◙▲MANAKA▲.)
00320
高嶺父
00321
Manaka. Come here for a ◙moment.
00322
Manaka
00323
Yes, Papa.
00324
It seems someone is ◙coming... is that your ◙friend？
00325
Emm... From the tennis ◙club.
00326
○○○○○○○○
00327
(She's not wrong about ◙that...)
00328
高嶺母
00329
Manaka, can you please ◙come out？
00330
Manaka
00331
Yes.
00332
Sorry, thank you.
00333
It's alright.
00334
Manaka
00335
Yes, hello. It's Takane.
00336
No, my Father hasn't ◙returned yet... Yes.
00337
Okay, I'll let him know. ◙Thank you for calling.
00338
What...？ Then, excuse me.
00339
○○○○○○○○
00340
(You're so firm, ◙▲MANAKA▲.)
00341
Manaka
00342
Yes.
00343
おばさん
00344
Oh, Manaka-chan. I brought ◙a circulation board.
00345
Thank you. I'm sorry to ◙bother you.
00346
I saw you, Manaka-chan. ◙You were walking with a ◙boy last time, right？ ◙Is he your boyfriend？
00347
Emm！？　No！ Oh, that doesn't ◙mean anything, but...
00348
○○○○○○○○
00349
(There are nosy aunts ◙everywhere...)
00350
高嶺母
00351
Wait Manaka, stop.
00352
Manaka
00353
Mama, what's wrong？
00354
I've hidden the shoes ◙near the entrance. ◙So your father doesn't ◙see them.
00355
...Thank you.
00356
○○○○○○○○
00357
(Isn't that... wrong？)
00358
高嶺父
00359
Hey, Manaka. Your friend ◙who just came by... ◙Who was him？
00360
Manaka
00361
Eh, why？
00362
Are you getting along？ ◙Well, if you're friends, ◙you have to get along...
00363
I don't know... You say ◙funny things Papa.
00364
○○○○○○○○
00365
(Your Dad cares about me ◙▲MANAKA▲...)
00366
Manaka
00367
Yes. Who is it？
00368
セールス
00369
I'm sorry for intruding. ◙I'm researching for a ◙good shopping guide.
00370
I see... I'm sorry, but ◙I refuse.
00371
Don't put such a scared ◙face, young lady, there's ◙no ill intent... Is your ◙mother home？
00372
We refuse.
00373
○○○○○○○○
00374
(In these moments you're ◙really strong◙▲MANAKA▲...)
00375
Manaka
00376
Yes. I'll open now.
00377
おばさん
00378
Manaka-chan？ I made too ◙many side dishes... ◙If you'd like, have some.
00379
Thank you. I will take it.
00380
Likewise, thank you for ◙your sweets. ◙Your boyfriend must be a ◙happy person.
00381
Geez, oba-sama...
00382
○○○○○○○○
00383
(Yes, I'm happy.)
00384
Miyoshi
00385
Yahoo.
00386
Manaka
00387
Miyoshi-san？ Why so are ◙you here so suddenly...
00388
I was near. I had the ◙feeling you were doing ◙something... Did I guess ◙right？ Are you busy？
00389
Geez... what's with that.
00390
Eh？ Then, I'll make ◙my way in！
00391
○○○○○○○○
00392
(How did you know...)
00393
Manaka
00394
Sorry to keep you waiting.
00395
○○○○○○○○
00396
Ah, don't worry.
00397
Manaka
00398
Hey, What are you doing？
00399
○○○○○○○○
00400
...Emm？
00401
...Don't look around so ◙much, okay？
00402
Manaka
00403
What should I do about my ◙next date outfit？ Would ◙you choose for me？
00404
Of course！
00405
Decide yourself
00406
Manaka
00407
That so, it's fine then. ◙Don't be disappointed on ◙that day.
00408
○○○○○○○○
00409
(If I saw it now, it ◙would be less fun.)
00410
Manaka
00411
Thank you. Then, wait a ◙minute.
00412
Manaka
00413
What do you think about ◙this outfit？
00414
I like it！
00415
Another
00416
Manaka
00417
I'm glad. This a one of ◙the candidates. Would you ◙want to see another？
00418
Manaka
00419
I see... then another one.
00420
Manaka
00421
Is this one of your ◙favorites...？
00422
It's good！
00423
More cute
00424
Why not neat and clean？
00425
Casual is good
00426
...Make it sexier
00427
Manaka
00428
Really？ Well then, maybe ◙this...
00429
Manaka
00430
Then... What should I do, ◙for example？
00431
A skirt
00432
One piece is good
00433
Pants
00434
More exposure！
00435
Manaka
00436
Yes, I understand. ◙I'll change my clothes.
00437
Manaka
00438
That so... Then, I'll ◙search for it.
00439
Manaka
00440
...It's special.
00441
Manaka
00442
Like this... How do you ◙like it？
00443
Manaka
00444
Sorry to keep you waiting. ◙Can you tell me your ◙thoughts？
00445
Manaka
00446
I tried various models, ◙so I might be lost...
00447
The first were the best
00448
The previous was good
00449
Those are the ones！
00450
Decide by yourself
00451
Manaka
00452
Yes, I like those after ◙all.
00453
Manaka
00454
I see... that's right. ◙Yes, let's think a little.
00455
Manaka
00456
I see... There's no ◙helping it then... ◙I wonder what should I do.
00457
Manaka
00458
I wish I could be with ◙you forever...
00459
○○○○○○○○
00460
Yes, but, it's getting ◙late.
00461
Manaka
00462
Do you still have time？
00463
○○○○○○○○
00464
It's true, it's nearly ◙time to go back.
00465
Yes... Well, I'll see you ◙off.
00466
Manaka
00467
Do you really have to go ◙home？ I want a little ◙more time together... ◙Can we？
00468
Stay a little longer
00469
Go back
00470
Manaka
00471
Really？ I'm glad... I'm ◙happy.
00472
Manaka
00473
Sorry, I'm selfish... ◙We'll be together soon.
00474
Manaka
00475
Then... Let me escort you ◙back.
00476
○○○○○○○○
00477
Go in. It may be a little ◙messy.
00478
Manaka
00479
Yes... Emm, I'm going in.
00480
○○○○○○○○
00481
Go ahead. I'm sorry it's ◙dirty.
00482
Manaka
00483
No, that kind of thing... ◙Then, I'm coming in.
00484
○○○○○○○○
00485
Please come in.
00486
Manaka
00487
Yes. Well then, I'm going ◙in.
00488
○○○○○○○○
00489
I wonder if this is the ◙first time I invited you ◙to come into my room.
00490
Manaka
00491
Yes, that's right. ◙So, I'm a little nervous.
00492
○○○○○○○○
00493
Well, relax.
00494
Manaka
00495
It's impossible to relax. ◙I think I will be nervous ◙no matter how many times ◙I visit you.
00496
Manaka
00497
I'm home... I'm kidding.
00498
○○○○○○○○
00499
Haha, welcome back. ◙I'm kidding.
00500
Manaka
00501
I'll prepare some tea, so ◙sit down.
00502
○○○○○○○○
00503
Emm... What do you mean？ ◙You're my guest, so I'll do ◙it.
00504
But...
00505
I insist.
00506
...Okay, then please.
00507
Manaka
00508
Living alone does not ◙make you lonely？
00509
○○○○○○○○
00510
Hmm, I'm used to it. ◙And I have you and you ◙come to play with me ◙▲MANAKA▲.
00511
...Yes. When you feel ◙lonely, I'll always be ◙there... I'm kidding.
00512
Huh？
00513
No, it's nothing.
00514
Manaka
00515
Hey, what do you do when ◙you are alone？
00516
○○○○○○○○
00517
Nothing big. Sending ◙emails, thinking about ◙tomorrow's schedule, ◙reading the WEB mag...
00518
Hmm, that's all？
00519
And... I think about you, ◙▲MANAKA▲...
00520
Yes, well done. ◙I'm kidding.
00521
(I wonder if you think ◙about me ◙▲MANAKA▲...)
00522
○○○○○○○○
00523
Maybe I can turn on the ◙TV.
00524
Manaka
00525
Yes！
00526
Emm... Ah, I see. ◙You can't really see it ◙at home.
00527
Yes, but only a little...
00528
Why？
00529
Watching it for a long ◙time is not good for you. ◙Be careful, okay？
00530
Haha, I understand.
00531
Manaka
00532
I know. Can I look under ◙your bed？
00533
○○○○○○○○
00534
Why！？
00535
I'm not sure, but ◙everyone in the tennis ◙club said I could find ◙something interesting...
00536
Those guys... I haven't ◙cleaned under my bed, ◙so next time.
00537
Yes, okay. I'm looking ◙forward to it.
00538
(Don't look forward to ◙that...)
00539
Manaka
00540
Kyaa！
00541
○○○○○○○○
00542
I'm sorry, my alarm seems ◙to be out of sync.
00543
You're waking up with ◙this sound every morning.
00544
Yes, well, sometimes I ◙get up.
00545
Geez... Hehe, but I'm ◙happy to hear that sound.
00546
Really？
00547
○○○○○○○○
00548
...
00549
...Somehow, we stopped ◙talking.
00550
Manaka
00551
Yes... But, the silence ◙is nice.
00552
That's right. I'm with ◙you, ▲MANAKA▲.
00553
If you feel lonely, ◙please call me.
00554
Yes, I understand.
00555
Ah, even if you're not ◙lonely, call me anyway ◙okay？
00556
Okay！
00557
Manaka
00558
Where do you usually sit？
00559
○○○○○○○○
00560
A chair in front of the ◙desk, the floor over ◙there...
00561
Then, when you're calling ◙me？
00562
That is... Emm, why？
00563
When I think of you on ◙the phone, there's one ◙place... Answer me.
00564
Manaka
00565
It's been a long time. ◙With you, my clock seems ◙to have broken...
00566
○○○○○○○○
00567
I feel that too.
00568
Hmmー...
00569
...What's wrong with you, ◙looking at the clock.
00570
I'm sure it's going as ◙usual.
00571
(You look so cute, ◙▲MANAKA▲...)
00572
Manaka
00573
Hey... can't you hear ◙someone's voice？
00574
○○○○○○○○
00575
Don't say scary things.
00576
But... Look, faint sounds ◙from inside the wall.
00577
Faint？... Maybe it's the ◙sounds of the TV next ◙room？
00578
Oh, right. Another person ◙lives next door. ◙Then, we're not lonely.
00579
(You think cute things...)
00580
Manaka
00581
It's hard to make food by ◙yourself.
00582
○○○○○○○○
00583
Maybe, but I eat out.
00584
Then, a Winning Burger ◙takeaway？
00585
Maybe, sometimes it's ◙like that.
00586
Living alone is amazing...
00587
(I've impressed her.)
00588
Manaka
00589
The space in that corner ◙is empty.
00590
○○○○○○○○
00591
There aren't many like ◙that.
00592
Then, that's your dresser ◙...a study desk...
00593
What are you talking ◙about？
00594
I imagined that I would ◙live here. But, I can't ◙sleep it that bed...
00595
(Don't think such things.)
00596
Manaka
00597
Do you have tennis gear？
00598
○○○○○○○○
00599
Of course. But not that ◙many. If I take it calmly, ◙I can enjoy more...
00600
...
00601
I have to practice hard ◙and win the games！
00602
Hehe, let's do out best, ◙right？
00603
(I was a little scared...)
00604
Manaka
00605
Your room has nothing ◙extra...
00606
○○○○○○○○
00607
Well, isn't a man's room ◙like that？
00608
I see, it's not like a ◙girl's room.
00609
A doll or a stuffed ◙animal would make it a ◙lively place.
00610
Yes, when I was little, ◙I slept with a stuffed ◙animal...
00611
(I want to be a stuffed ◙animal...)
00612
Manaka
00613
Can I see your bookshelf？
00614
○○○○○○○○
00615
It's fine... are you ◙interested？
00616
Yes, I'm interested, can ◙I see it？
00617
It makes me feel a little ◙embarrassed...
00618
Eh, it's fine. Please▼
00619
(I can't refuse you ◙▲MANAKA▲...)
00620
Manaka
00621
Looking at your room... ◙it's fun to imagine your ◙life.
00622
○○○○○○○○
00623
My life... for example？
00624
What you ate yesterday, ◙when you cleaned, when ◙you did laundry...
00625
Somehow, you seem like a ◙mother, ◙▲MANAKA▲.
00626
Geez, I'm not nosy.
00627
Haha, I'm sorry.
00628
Manaka
00629
Oh, my nails are growing ◙longer...
00630
○○○○○○○○
00631
Is that not good？
00632
I have to care for my ◙nails, since I'm a ◙sportswoman. I'll cut ◙them.
00633
Okay, I'll do it myself.
00634
Really？ Then, have you ◙clean your ears recently？ ◙Shall I do it for you？
00635
(You want to do it, even ◙if you're a sportswoman？)
00636
Manaka
00637
Do you care about the ◙interior of a room？
00638
○○○○○○○○
00639
I wonder, I don't care ◙much about it.
00640
That so, I'm glad.
00641
Why？
00642
I hear about a newlywed ◙couple who fought over ◙interior decoration.
00643
(I see... Newlyweds？)
00644
Manaka
00645
Oh, you did the laundry. ◙Gym clothes, tennis wear, ◙restaurant uniforms... ◙You have a lot of clothes.
00646
○○○○○○○○
00647
If I wear them, I don't ◙change that much.
00648
I don't think so. ◙Hey, why don't you try ◙wearing that uniform？
00649
Right here？ I don't think ◙it'll be fun.
00650
Sometimes it's good to ◙change clothes, right？　◙Right？
00651
(No way, a reversed ◙pattern！)
00652
Manaka
00653
......
00654
○○○○○○○○
00655
▲MANAKA▲？
00656
Ah, yes！？
00657
I'm sorry. I'm going a ◙little crazy in your ◙room...
00658
No, go ahead. That means ◙you are relaxing.
00659
I wonder if this is the ◙case. Yes... I like this ◙room.
00660
○○○○○○○○
00661
I bought a new game, ◙let's play together.
00662
○○○○○○○○
00663
Hey, let's play a game！
00664
Manaka
00665
Game？　Yes, that sounds ◙interesting. What kind of ◙game we'll play？
00666
Puzzle-dama
00667
Yie-Ar  Kung Fu
00668
Twin Bee
00669
Manaka
00670
Hmm... I want to do ◙something else now.
00671
○○○○○○○○
00672
Yes, that's fine.
00673
Manaka
00674
Can I do it？ Please tell ◙me, okay？
00675
Manaka
00676
It's okay. I won't lose.
00677
Manaka
00678
Is that okay？ I will win ◙again. I'm kidding.
00679
Manaka
00680
I would like to do ◙something different.
00681
Manaka
00682
That game is hard for me.
00683
○○○○○○○○
00684
I bought a DVD. I was ◙thinking of watching it ◙together.
00685
○○○○○○○○
00686
Do you want to watch a ◙DVD？
00687
Manaka
00688
I see. What kind of movie？
00689
Movie: Romance
00690
Movie: Action
00691
Movie: Comedy
00692
Movie: SyFy
00693
Movie: Horror
00694
Movie: Anime
00695
Manaka
00696
I want to do something ◙different...
00697
○○○○○○○○
00698
I see. Let's stop.
00699
Manaka
00700
Yes, I want to see it.
00701
Manaka
00702
If you recommend it... ◙Let's watch it.
00703
Manaka
00704
I'm sorry, can we see ◙another？
00705
Manaka
00706
Ah instantly... I was ◙absorbed in it.
00707
Manaka
00708
I see, there was ◙something like that. ◙I might look into it.
00709
Manaka
00710
...Hmm, I don't know.
00711
○○○○○○○○
00712
I bought a new CD. ◙Let's listen it together.
00713
○○○○○○○○
00714
Shall we play some music？
00715
Manaka
00716
Yes. What are we ◙listening to？
00717
Manaka
00718
The current song is very ◙nice... I like it.
00719
Manaka
00720
Hey, I want to play a ◙game.
00721
○○○○○○○○
00722
Okay. Then, what shall we ◙play？
00723
Puzzle-dama
00724
Yie-Ar Kung Fu
00725
Twin Bee
00726
Manaka
00727
I know, let's watch a DVD.
00728
Let's do it
00729
Not now
00730
Manaka
00731
That so... It doesn't ◙mean that I...
00732
Manaka
00733
Time always moves fast ◙when you're having fun.
00734
○○○○○○○○
00735
That's right. Geez, it's ◙time already...
00736
Manaka
00737
Ah, I should go home.
00738
○○○○○○○○
00739
I see, understood.
00740
Manaka
00741
I... I have to go home.
00742
Can you stay a little ◙more time？
00743
All right
00744
Manaka
00745
Yes, I was waiting for ◙you to say it... ◙I'm kidding.
00746
Manaka
00747
Sorry, I have to go ◙home...
00748
Manaka
00749
Yes, see you.
00750
Manaka
00751
I don't want to go home ◙yet. Can I stay for a ◙little while？
00752
○○○○○○○○
00753
Yes, of course！
00754
○○○○○○○○
00755
Then, I'll send you home.
00756
Manaka
00757
Ah, you look hungry... ◙Did I guess right？
00758
○○○○○○○○
00759
Haha, you did.
00760
Manaka
00761
I learned a new dish. ◙Can you try it？
00762
Of course！
00763
Let's eat out
00764
Manaka
00765
If you'd like,I can make ◙you something？
00766
Yay, thank you
00767
It's fine, let's eat out
00768
Manaka
00769
Do you want to go out to ◙eat？
00770
Home cooking is better
00771
Let's do it
00772
Manaka
00773
Okay. Wait a bit for it.
00774
○○○○○○○○
00775
Yes！
00776
Manaka
00777
Well then, I'll use your ◙kitchen.
00778
○○○○○○○○
00779
Yes, go ahead.
00780
Manaka
00781
I understand. Then, don't ◙do anything crazy, okay？
00782
○○○○○○○○
00783
Yay！ Thank you！
00784
Manaka
00785
I'm sorry, but it's so ◙sudden...
00786
○○○○○○○○
00787
It's okay, forgive me, ◙let's go eat out.
00788
Manaka
00789
I increased my repertoire ◙just for you...
00790
Manaka
00791
Is there anything you ◙want to eat？
00792
○○○○○○○○
00793
If you feel like it... ◙then here.
00794
Manaka
00795
Yes, let's do it.
00796
Manaka
00797
All right. Let's get ◙started.
00798
Manaka
00799
I want to make you feel ◙better. Emm, can I ◙start？
00800
Manaka
00801
Is there anything you ◙want to eat？
00802
○○○○○○○○
00803
What do I want...？
00804
Japanese food
00805
Western food
00806
Chinese food
00807
Unclassified food...
00808
...Sweets！
00809
ジャンル６　※未使用
00810
▲COOKING▲ is good.
00811
Manaka
00812
Hehe, then I'm confident♪
00813
Manaka
00814
Okay, I understand.
00815
Manaka
00816
I've made it, but... ◙If you want to eat it, ◙I'll do my best.
00817
Manaka
00818
That dish is my first ◙challenge... I'll do my ◙best.
00819
Manaka
00820
Ton, ton, ton... Ton.
00821
Manaka
00822
Yes, it smells good...▼
00823
Manaka
00824
Please enjoy. Do you think ◙it's delicious？
00825
Manaka
00826
Let's do it... making ◙sweets gives me power.
00827
Manaka
00828
Please be delicious... ◙I'm kidding.
00829
Manaka
00830
Sorry to make you wait. ◙I made this with love▼
00831
Manaka
00832
My tableware matches ◙yours. Let's eat together♪
00833
Manaka
00834
Hey, what else do you ◙want to eat？
00835
○○○○○○○○
00836
That's right...
00837
Japanese food
00838
Western food
00839
Chinese food
00840
Unclassified food...
00841
...Sweets！
00842
ジャンル６　※未使用
00843
▲COOKING▲ is good.
00844
Manaka
00845
You know... I'm sorry. ◙I broke the faucet in the ◙bathroom...
00846
○○○○○○○○
00847
Sorry, it wasn't working ◙that well... Did your ◙clothes get wet？
00848
What should I do... ◙Can I use your shower？
00849
Yes, of course.
00850
Manaka
00851
...*Sniff*.
00852
○○○○○○○○
00853
What happened？
00854
I feel weird. It feels a ◙little cold... I feel my ◙body is getting cold.
00855
Are you okay？ Do you want ◙to take a shower？
00856
Shower？　Yes. I'll use it.
00857
Manaka
00858
...Hmm...
00859
○○○○○○○○
00860
You're pretty wet. If you ◙leave it like that, ◙you'll catch a cold, so ◙take a shower.
00861
Yes, that's right... ◙Well then, I'll take your ◙offer and use your shower.
00862
○○○○○○○○
00863
(Don't be nervous...)
00864
Manaka
00865
Emm... is it okay？
00866
○○○○○○○○
00867
Yes, what？
00868
My clothes... I didn't ◙bring my spare ones... ◙Can you lend me ◙something？
00869
Okay. Let me see...
00870
Maid clothes
00871
My shirt
00872
An apron
00873
Manaka
00874
I'm sorry for borrowing ◙your clothes...
00875
○○○○○○○○
00876
It's no big deal.
00877
Manaka
00878
Is that the only thing？
00879
○○○○○○○○
00880
Ah... I wonder if there ◙was anything else...
00881
Manaka
00882
Geez, please. Don't be ◙mean at times like this.
00883
○○○○○○○○
00884
Sorry. I'll give you ◙other clothes.
00885
Manaka
00886
Thank you. It feels fresh.
00887
○○○○○○○○
00888
I see, I'm glad.
00889
Manaka
00890
I knew it, borrowing your ◙shower... ◙Makes me nervous.
00891
○○○○○○○○
00892
Yes... maybe.
00893
Manaka
00894
Don't look at me so much. ◙Somehow... you know...
00895
○○○○○○○○
00896
Mmm...
00897
○○○○○○○○
00898
A good woman dripping ◙water！
00899
Manaka
00900
Geez... don't make fun of ◙me.
00901
Haha, I want to be that ◙water.
00902
I'll wipe that pervert ◙water immediately.
00903
(Well, you can use a bath ◙towel...)
00904
Manaka
00905
Sorry to make you wait. ◙Warm Manaka is ready, I'm ◙kidding▼
00906
○○○○○○○○
00907
(I'm more likely to be ◙hot...)
00908
Manaka
00909
First of all, I'm sorry. ◙You're cold too, right？ ◙Want to warm yourself？
00910
○○○○○○○○
00911
Oh, that's right.
