00000
Manaka
00001
Let's have lots of fun ◙today.
00002
Manaka
00003
I'm going to shift my gaze ◙now.
00004
Manaka
00005
If we are together, you'll ◙forget about the time.
00006
Manaka
00007
Isn't it nice today？ Hehe！
00008
Manaka
00009
Hehe... Yeah, it's fun.
00010
Manaka
00011
A nice escort, let's get ◙along okay？
00012
Manaka
00013
I wake up early on a date. ◙And you？
00014
Manaka
00015
...I forgot what I was ◙going to talk about when ◙I saw your face.
00016
Manaka
00017
...I can't go home yet.
00018
Manaka
00019
Eh？ ...Huh？ Didn't you ◙call me？ No...
00020
Manaka
00021
I'd like to hear your ◙plans to go out.
00022
Manaka
00023
I want to hurry, I want to ◙relax... Dating is strange.
00024
Manaka
00025
Going out is so fun. ◙Because it's with you.
00026
Manaka
00027
If it's you, no matter what ◙the weather is, it's a nice ◙day for a date, right？
00028
Manaka
00029
I'll go with you anywhere▼
00030
Manaka
00031
Don't look so much... ◙Oh you. If you're staring, ◙I won't lose.
00032
Manaka
00033
I feel excited when it ◙comes to dating. How about ◙you？
00034
Manaka
00035
Hey, what should we do on ◙our next date. I'm kidding.
00036
Manaka
00037
Heey？ ...It's nothing♪
00038
Manaka
00039
What if you stick too close ◙too much and you can't ◙leave？
00040
Manaka
00041
...Ah, I'm sorry. I was ◙able to see you▼
00042
Manaka
00043
Why is dating so fun？
00044
Manaka
00045
I want to use magic, so ◙tomorrow don't comes. ◙I'm kidding.
00046
Manaka
00047
Forever, I want to do ◙this...
00048
Manaka
00049
Manaka's time is yours. ◙Of course, your time is ◙mine. I'm kidding.
00050
Manaka
00051
Any place is a paradise？ ◙If we're together... ◙I'm kidding.
00052
Manaka
00053
I like it more and more ◙only when I'm with you...
00054
Manaka
00055
As it is, we are going ◙somewhere far away... ◙I'm kidding, it's a joke.
00056
Manaka
00057
What should I do. I am ◙very happy now.
00058
Manaka
00059
...Don't look at me like ◙that. If I can't sleep at ◙night, it's your fault.
00060
Manaka
00061
Girlfriend, lover, going ◙steady... Which one do you ◙like best？
00062
Manaka
00063
Is love the same thing？ ◙Is it something different？
00064
Manaka
00065
What do you think of being ◙exclusive？ I don't hate ◙it, though.
00066
Manaka
00067
What do you like about me？ ◙You know, come on▼
00068
Manaka
00069
Is it okay to say "Lover's ◙tie"？ I like it▼
00070
Manaka
00071
When you fall in love, ◙it's really secret.
00072
Manaka
00073
We are the happiest... ◙What should I say？
00074
Manaka
00075
Hey. If I call you, will ◙come soon？ Anywhere in ◙the world▼
00076
Manaka
00077
You are... someone ◙irreplaceable for me. Hehe.
00078
Manaka
00079
Hey, what are you ◙thinking？ I'm happy right ◙now.
00080
Manaka
00081
Isn't it so fun to be ◙together？
00082
Manaka
00083
Do you want to have me ◙only for yourself？ ◙... I'm kidding.
00084
Manaka
00085
I'm crazy about you. No, a ◙lot more.
00086
Manaka
00087
I don't know what to do, ◙so don't look too much...
00088
Manaka
00089
...Did you like it？ ◙Because, I wanted to ask ◙you.
00090
Manaka
00091
Weekday dates are also ◙good.
00092
Manaka
00093
Even when going to school, ◙we're dating. It's good, ◙isn't it？
00094
Manaka
00095
Do you want to review ◙today's class？ Hehe, a ◙joke.
00096
Manaka
00097
If we could meet like this ◙every day... Hehe！
00098
Manaka
00099
If I meet a friend now, ◙I might be a little shy...
00100
Manaka
00101
I wish I had this much ◙free time on my days off, ◙don't you？
00102
Manaka
00103
Hey. Let's go a little ◙more slowly. Okay？
00104
Manaka
00105
I wish I had more time.
00106
Manaka
00107
I want to be together on ◙our days off, can we？
00108
Manaka
00109
...Let's extend our time ◙for a little bit. I'm ◙kidding.
00110
Manaka
00111
Nice weather. Right？
00112
Manaka
00113
The sun is so strong.
00114
Manaka
00115
I'm glad it was such a ◙nice day♪
00116
Manaka
00117
I'm glad it's sunny.
00118
Manaka
00119
I hope it will be fine ◙tomorrow.
00120
Manaka
00121
Nice weather. The stars ◙will look beautiful today, ◙surely.
00122
Manaka
00123
The clouds are thick, ◙aren't they？ I wonder if ◙the sun will come out.
00124
Manaka
00125
It's cloudy... I hope it ◙doesn't rain.
00126
Manaka
00127
I think it's easier to ◙spend time in this cloudy ◙weather.
00128
Manaka
00129
Rain... My umbrella...
00130
Manaka
00131
When it's clear, you may ◙see a rainbow. Looking ◙forward to it？
00132
Manaka
00133
Rainy days are a bit of ◙fun.
00134
Manaka
00135
It's hot, really. *Phew*
00136
Manaka
00137
If it's this hot, I'll be ◙sweaty.
00138
Manaka
00139
It's hot. I wonder if it ◙will cool down soon.
00140
Manaka
00141
Right now, it's a pleasant ◙season.
00142
Manaka
00143
The air of this season ◙feels good.
00144
Manaka
00145
The color of the sky is ◙beautiful. Look, can see ◙it？
00146
Manaka
00147
Wow, it's so cold.
00148
Manaka
00149
The season of citrus and ◙oranges. Right？
00150
Manaka
00151
It's cold. Shall we go to ◙a warmer place？
00152
Manaka
00153
There are so many people ◙today.
00154
Manaka
00155
Don't look around because ◙there are so many people！
00156
Manaka
00157
There are a lot of people. ◙I wonder if there is ◙something going on.
00158
Manaka
00159
It's not too crowded today. ◙I'm glad.
00160
Manaka
00161
I hope this doesn't get ◙crowded, right？
00162
Manaka
00163
I wonder if it's more ◙crowded here.
00164
Manaka
00165
There are no people here, ◙so you can relax.
00166
Manaka
00167
Is it vacant？ You might ◙like this place.
00168
Manaka
00169
Just the two of us？ ◙I feel a little better. ◙I'm kidding.
00170
Manaka
00171
You're up to something, ◙aren't you？
00172
Manaka
00173
...Isn't anyone watching ◙now？
00174
Manaka
00175
Just the two of us... ◙That's nice.
00176
Manaka
00177
It's far. More, by my ◙side... Right？
00178
Manaka
00179
Hey, a little closer... ◙It's okay.
00180
Manaka
00181
Only you can see it...
00182
Manaka
00183
I want to feel you closer ◙to me.
00184
Manaka
00185
More... Can I say that？
00186
Manaka
00187
Hey... A kiss... I'm ◙kidding.
00188
Manaka
00189
Hey, come on. We're wasting ◙time.
00190
Manaka
00191
You have plenty of time, ◙right？
00192
Manaka
00193
I have to make the most ◙of our time.
00194
Manaka
00195
I won't let you go yet.
00196
Manaka
00197
You don't have enough time, ◙do you？
00198
Manaka
00199
I wish the day would be ◙longer.
00200
Manaka
00201
Hey, can we be together for ◙a little longer, right？
00202
Manaka
00203
I wish time would stop...
00204
Manaka
00205
When I'm with you, time ◙goes by fast.
00206
Manaka
00207
It's already time. I don't ◙want to go home...
00208
Manaka
00209
Hey, what are we going to ◙do now？
00210
Manaka
00211
Hey, I wonder what we'll ◙do.
00212
Manaka
00213
Hmm, should we take it ◙easy？
00214
Manaka
00215
Emm, what should we do ◙next？
00216
Manaka
00217
Now, what's next？
00218
Manaka
00219
Want to have a break？
00220
Manaka
00221
Anywhere with you. ◙I'm kidding.
00222
Manaka
00223
I wonder what to do after ◙this.
00224
Manaka
00225
I there something you want ◙to do, or somewhere want ◙to go to？
00226
Manaka
00227
Hey, what do we do after ◙this... Have you decided？
00228
Manaka
00229
I hope you can relax.
00230
Manaka
00231
The next path is... ◙I'll leave it to you♪
00232
Manaka
00233
What is it？ Say it now.
00234
Manaka
00235
I hope there are good ◙things today.
00236
Manaka
00237
Hehe. I remembered what ◙we were talking before.
00238
Manaka
00239
Ah, over there... Caught ◙you▼
00240
Manaka
00241
Wait, there's something on ◙you... Yes▼
00242
Manaka
00243
Geez, you're getting too ◙excited.
00244
Manaka
00245
Yes, I'm in a good mood▼
00246
Manaka
00247
Hey, why don't we skip it？ ◙A joke.
00248
Manaka
00249
Was it fun？
00250
Manaka
00251
It's a date until we get ◙home, right？
00252
Manaka
00253
It was a very good date. ◙I'm kidding.
00254
Manaka
00255
Thank you. It was really ◙fun♪
00256
Manaka
00257
I wanna go again. Hey, we ◙should do it again soon.
00258
Manaka
00259
Will we take a detour？
00260
Manaka
00261
Hey, even if it's a dream, ◙will you come to see me？ ◙I'm kidding.
00262
Manaka
00263
When I'm with you, I feel ◙like I can get in trouble ◙in no time.
00264
Manaka
00265
It was a luxurious day. ◙Next time, take care of ◙me again▼
00266
Manaka
00267
...Ah, I'm sorry. I will ◙remember today.
00268
Manaka
00269
Take your time, okay？
00270
Manaka
00271
Well, let's go there next ◙time.
00272
Manaka
00273
Look over there. Sounds ◙good, doesn't it？
00274
Manaka
00275
Hey, this way. Look▼
00276
Manaka
00277
...I found something you ◙were interested in. But ◙it's a secret.
00278
Manaka
00279
It might be better over ◙there. What do you think？
00280
Manaka
00281
Hmm...
00282
Manaka
00283
I wonder if there's ◙something to do around ◙here.
00284
Manaka
00285
Ah... It seems to have ◙been just my imagination. ◙I'm sorry.
00286
Manaka
00287
There's still some things ◙we haven't seen, right？
00288
Manaka
00289
Ah, so cute▼
00290
Manaka
00291
What are you looking at？ ◙Hehe, would you like to go？
00292
Manaka
00293
That's nice...
00294
Manaka
00295
Hey, that... strange ◙shape... what's that？
00296
Manaka
00297
Do you know what's over ◙there？ I'm curious.
00298
Manaka
00299
There's a little wind.
00300
Manaka
00301
Ha, the winds feels good.
00302
Manaka
00303
I feel light and I want to ◙move my body.
00304
Manaka
00305
Huh, did you hear ◙something？
00306
Manaka
00307
Nice scenery... I guess ◙that means the air is ◙clear.
00308
Manaka
00309
Look, beautiful flowers. ◙Cute▼
00310
Manaka
00311
Don't you feel relaxed ◙near some green scenery？
00312
Manaka
00313
Do you come here often？
00314
Manaka
00315
Ah, ＵＦＯ！ I'm kidding. ◙Hehe！
00316
Manaka
00317
Are we moving？ I'm fine ◙whichever.
00318
Manaka
00319
Ah, this is wonderful...
00320
Manaka
00321
What should I see...？
00322
Manaka
00323
I wonder if I can find ◙something unexpected.
00324
Manaka
00325
Is there anything you're ◙looking for？
00326
Manaka
00327
It's a bit noisy.
00328
Manaka
00329
It's kind of lively.
00330
Manaka
00331
If it's not that noisy, ◙that's fine.
00332
Manaka
00333
Don't shout here, okay？
00334
Manaka
00335
It's a problem if it's ◙too cozy, isn't it？
00336
Manaka
00337
After this, do you want to ◙go somewhere else？
00338
Manaka
00339
Smells good, right？
00340
Manaka
00341
I think I'll make it the ◙same as you♪
00342
Manaka
00343
Hey, what are you doing？
00344
Manaka
00345
Hey, look. This looks ◙delicious▼
00346
Manaka
00347
Which do you like？
00348
Manaka
00349
I like your room.
00350
Manaka
00351
Ah, it's beautiful... ◙It's boring. I'm kidding▼
00352
Manaka
00353
The atmosphere in this ◙room is reassuring...
00354
Manaka
00355
I'm a little sleepy... ◙I'm relieved that you're ◙here.
00356
Manaka
00357
Shouldn't I look around ◙here？ Hehe！
00358
Manaka
00359
A bookshelf... No, it's ◙nothing.
00360
Manaka
00361
Living alone or living ◙together. Which one do ◙you want？ I'm kidding♪
00362
Manaka
00363
I want to cook, clean, and ◙do laundry...
00364
Manaka
00365
Don't you feel lonely ◙living alone？ You say ◙I'm lonely？
00366
Manaka
00367
Just the two of us... ◙Do you want to try it？
00368
Manaka
00369
...I don't want to go home. ◙I'm kidding.
00370
Manaka
00371
Here, forever... Ah no！ ◙It's nothing！
00372
Manaka
00373
...Oh you. What do you say？
00374
Manaka
00375
Emm... Yes. I'm a little ◙nervous.
00376
Manaka
00377
Ah, yes. No problem...
00378
Manaka
00379
Please take your time.
00380
Manaka
00381
I'll clean it more ◙carefully than usual▼
00382
Manaka
00383
There... Is that your ◙house？
00384
Manaka
00385
I feel that your room is ◙brighter than usual.
00386
Manaka
00387
There's nothing unusual. ◙I'm not squeaking.
00388
Manaka
00389
I won't go home today... ◙I'm kidding.
00390
Manaka
00391
I want to put you in my ◙room...
00392
Manaka
00393
Hey... Do you like my ◙room？
00394
Manaka
00395
...Somehow, are you feeling ◙restless, aren't you？
00396
Manaka
00397
...Hey. You're not going ◙home yet, are you？
00398
Manaka
00399
Emm, drinks... are not ◙necessary？ I see. Yes...
00400
Manaka
00401
...I wonder why I'm so ◙excited right now...
00402
Manaka
00403
Huh？ Ah, I'm sorry. Emm, ◙what？
00404
Manaka
00405
When you at me like that, ◙I...
00406
Manaka
00407
...It's quiet.
00408
Manaka
00409
Is it okay？
00410
Manaka
00411
Yes, I will allow it. ◙I'm kidding.
00412
Manaka
00413
Okay. Hehe！
00414
Manaka
00415
Yes. Then... Is it okay？
00416
Manaka
00417
It's useless.
00418
Manaka
00419
No.
00420
Manaka
00421
No good. Even if you put ◙such a face, no.
00422
Manaka
00423
Don't do it. Because...
00424
Manaka
00425
I think so, too.
00426
Manaka
00427
Yes. Isn't it like that？
00428
Manaka
00429
I understand. Yup.
00430
Manaka
00431
Yes, that's right, isn't ◙it？ Hehe, together.
00432
Manaka
00433
Is that right？
00434
Manaka
00435
Eh？ Hmm...
00436
Manaka
00437
Hmm... That's different.
00438
Manaka
00439
Really？ I'm a little ◙different, I guess.
00440
Manaka
00441
Hmm... I don't know.
00442
Manaka
00443
Emm... Yes, hmm.
00444
Manaka
00445
I don't know what to ◙say...
00446
Manaka
00447
What should I do...
00448
Manaka
00449
Thank you.
00450
Manaka
00451
Thank you very much.
00452
Manaka
00453
Thank you. Is it okay？
00454
Manaka
00455
Thank you！ I'm so happy, ◙I don't know what to do...
00456
Manaka
00457
Geez. Don't say weird ◙things.
00458
Manaka
00459
No, that's all there is to ◙it...
00460
Manaka
00461
Shh... Say nothing more.
00462
Manaka
00463
I don't know. Turn around.
00464
Manaka
00465
I don't care anymore. I'm ◙kidding.
00466
Manaka
00467
Are you going to say such ◙a thing？
00468
Manaka
00469
...Is that so, hmm？
00470
Manaka
00471
Please do as you like.
00472
Manaka
00473
Is that so？ I'm happy.
00474
Manaka
00475
Hehe！ I'm happy▼
00476
Manaka
00477
Hehe, oh you. Don't be ◙so pleased.
00478
Manaka
00479
I'm really happy...
00480
Manaka
00481
Do you like it？
00482
Manaka
00483
Hmm. I love you...
00484
Manaka
00485
Do you look at other girls？
00486
Manaka
00487
Don't worry？ You're the ◙only one I see...
00488
Manaka
00489
Yes, he's crazy, isn't he？
00490
Manaka
00491
I don't mind. Hehe！
00492
Manaka
00493
I'm fine. It's true, okay？
00494
Manaka
00495
Hmm, it's okay. I'm sorry ◙for worrying you.
00496
Manaka
00497
I see. Maybe so...
00498
Manaka
00499
I see. Yes, I think that ◙might workright.
00500
Manaka
00501
Really？ Hehe, thank you.
00502
Manaka
00503
You think so too？ Right？
00504
Manaka
00505
Hmm, that's right.
00506
Manaka
00507
I see. Understood.
00508
Manaka
00509
Hmmm, isn't that right？
00510
Manaka
00511
...Is that so？ Hmm？
00512
Manaka
00513
I'm sorry. I don't really ◙understand...
00514
Manaka
00515
Huh？ What？
00516
Manaka
00517
You didn't ask, did you？
00518
Manaka
00519
...A promise？ You won't ◙say such things anymore.
00520
Manaka
00521
I don't know. Hmm...
00522
Manaka
00523
Geez, I won't talk to you ◙anymore.
00524
Manaka
00525
Why do you say that？
00526
Manaka
00527
...That's enough.
00528
Manaka
00529
Hehe, that's right.
00530
Manaka
00531
Hmm, is it like that？
00532
Manaka
00533
Yes, maybe so.
00534
Manaka
00535
Emm, I wonder if that's ◙really it.
00536
Manaka
00537
Yes▼　I'm kidding.
00538
Manaka
00539
...Yup. Hehe, yes.
00540
Manaka
00541
Hmm... I don't think it's ◙good.
00542
Manaka
00543
That's right. Yes.
00544
Manaka
00545
What should I say...？ Hmm？
00546
Manaka
00547
...I'm sorry, one more ◙time. Please▼
