00000
Manaka
00001
Sorry to keep you waiting. ◙I think I made you wait ◙too much.
00002
Walking side by side like ◙this... It has been a ◙while, hasn't it？
00003
○○○○○○○○
00004
Maybe it has been too ◙long... I'm sorry.
00005
No, it's okay. We will be ◙together a lot from now ◙on, right？
00006
Hah...
00007
What's wrong？
00008
I was remembering about ◙the time we went to Atami.
00009
Ah, Atami...
00010
I still remember that a ◙lot; it's because it's a ◙wonderful memory for us...
00011
I see. Yeah, you're right.
00012
That was the day I was ◙with you for the longest ◙time... I will never ◙forget it.
00013
....
00014
Eh...
00015
What？
00016
Um... I feel like I've ◙been watching you for all ◙the time.
00017
Really？
00018
Yes, really... Geez, what's ◙with you so suddenly？
00019
I... Am I more beautiful？ ◙I'm kidding.
00020
Hmm...
00021
I'm sorry, I've said ◙something strange... ◙Geez, don't look at me ◙with those shiny eyes？
00022
Huh, do I have those kind ◙of eyes？
00023
You do. Want me to stare ◙at your face a little more？
00024
Look at my eyes.
00025
Don't do that. Please, come ◙a little closer, okay？
00026
Emm, that's a little too ◙close. It's okay now, ◙I can see you well...
00027
Yeah... that looks good. ◙Stay like that... do you ◙want to laugh, don't you？
00028
Laugh？
00029
That's a nice smile... ◙My favorite smile.
00030
What's wrong, is it too ◙embarrassing？ If so, ◙that's fine.
00031
...What's wrong？
00032
It's kind of quiet here...
00033
What？ Um...
00034
That's a little...
00035
▲MANAKA▲...
00036
Can you forgive me？
00037
Huh？
00038
Hehe...
00039
It's okay, from now on... ◙We'll make a lot of ◙memories, right？
