00000
○○○○○○○○
00001
(Now that I think about it, ◙I wonder what should I do ◙about the gift for ◙▲MANAKA▲.)
00002
○○○○○○○○
00003
I found this when I went ◙out alone the other day...
00004
Manaka
00005
For me？ I wonder what it ◙is... Can I open it？
00006
Of course.
00007
Manaka
00008
Wow, I was looking for ◙this seasonings！ If I ◙cook something with this, ◙it'll turn out delicious♪
00009
○○○○○○○○
00010
I'm glad it pleased you.
00011
Manaka
00012
Oh, seasonings？ If I cook ◙something with this, ◙I wonder if I can do some ◙delicious food...
00013
○○○○○○○○
00014
Really？ I'm glad you ◙liked it.
00015
Manaka
00016
With this... What kind of ◙dish should I use it for？ ◙I'll look it up at home.
00017
○○○○○○○○
00018
I'm sorry...
00019
Manaka
00020
Thank you. I'll cook ◙something nice with this. ◙Expect it soon, okay？
00021
○○○○○○○○
00022
Yes, I'm looking forward ◙to it.
00023
○○○○○○○○
00024
I found this book before, ◙and I thought you'd like to ◙read it too, ◙▲MANAKA▲.
00025
How about this one？ It's ◙called ◙▲BOOK▲.
00026
Manaka
00027
Ah！ I've always been ◙looking for this book. ◙I thought it looked ◙interesting.
00028
○○○○○○○○
00029
Really？ Then it's all ◙good.
00030
Manaka
00031
Ah, I'm happy with this ◙cooking book. With this, ◙do you think I can think ◙of more recipes？
00032
○○○○○○○○
00033
That would make me glad, ◙if anything.
00034
Manaka
00035
Ah... I'm not so much into ◙this genre. I have to look ◙at it and give it a try.
00036
○○○○○○○○
00037
I think it'll be useful.
00038
Manaka
00039
Next time, I'll try to make ◙the dishes listed in here.
00040
○○○○○○○○
00041
I'm looking forward to it！
00042
○○○○○○○○
00043
I bought this, and I ◙thought it would look ◙really good on you, ◙▲MANAKA▲.
00044
Manaka
00045
Eh！？... Don't tell me that, ◙I'll feel bad.
00046
Don't hold back. I couldn't ◙resist and acquired it for ◙you.
00047
Thank you. Hey, can I open ◙it？
00048
Of course, go ahead.
00049
Manaka
00050
It's wonderful！ ◙I really wanted this. ◙I'm really happy♪
00051
○○○○○○○○
00052
I was hoping it would ◙make you happy.
00053
Manaka
00054
Wow, it's so nice. I'm so ◙happy.
00055
○○○○○○○○
00056
You're welcome.
00057
Manaka
00058
Um... Thank you.
00059
○○○○○○○○
00060
(Was it not good enough？)
00061
Manaka
00062
I'm so happy, even though ◙it's not a special day. ◙It was a nice surprise♪
00063
○○○○○○○○
00064
Actually, I was thinking ◙about your room, so I ◙bought this little trinket, ◙▲MANAKA▲.
00065
Manaka
00066
Huh, for me？
00067
I'm worried if you'll like ◙it, but... I bought it ◙anyway.
00068
...Thank you. Can I open it？
00069
Yes, go ahead.
00070
○○○○○○○○
00071
I found this before, and ◙bought it for you...
00072
Manaka
00073
Hmmm, what is it？
00074
A diary. You said you had ◙one before.
00075
You got it for me？ ◙Thank you.
00076
I don't know the details, ◙but it seems to be ◙something special.
00077
Yes, it was something ◙special. Wow, the ◙atmosphere got strange ◙somehow...
00078
(She seems pleased.)
