00000
○○○○○○○○
00001
(Okay, let's play tennis！)
00002
Tezuka
00003
Yes, next I'll serve and ◙volley at you.
00004
Yes...
00005
Miyoshi
00006
Hey, have you hear？ ◙Rumors about our coach, ◙Suzuki-sensei！
00007
Ah, Miyoshi. A rumor？　Do ◙you know anything about it ◙▲MANAKA▲？
00008
Manaka
00009
No, I don't know... ◙Hey, the serve and ◙volley manager――
00010
Naruto
00011
Really, seriously！ The ◙guy in my class heard he ◙was called in...
00012
男子部員
00013
What was its name again？ ◙Was it "Masami-san"？
00014
That's it！ I heard he's ◙obsessed with Masami-san.
00015
Hey, isn't that... an ◙affair？　No way！？
00016
Suzuki-sensei？ No way.
00017
I don't think it's ◙Suzuki-sensei either...
00018
Hey, you...
00019
Ah！！
00020
I'm sorry！ I'll go――
00021
What's going on today... ◙Is it possible to work ◙here？ Let's go for today.
00022
Our club is just messy... ◙right？
00023
.....
00024
(▲MANAKA▲...？)
00025
Manaka
00026
Hah...
00027
○○○○○○○○
00028
Hmm？　It's weird to hear ◙you sigh like that, are ◙you okay, ◙▲MANAKA▲？
00029
I'm sorry. Hey...
00030
Tennis is fun...
00031
...What's wrong？
00032
I get along with everyone ◙in the tennis club, but... ◙I don't really like to ◙play games. ◙I've thinking...
00033
Certainly. Is the current ◙atmosphere too loose ◙there？
00034
At first I thought they ◙joined because they wanted ◙to play tennis. Practice, ◙sweat and improve...
00035
I can really feel that I ◙am improving myself, so ◙I try hard at sports...
00036
Well, not everyone takes ◙it seriously...
00037
So, why don't you make a ◙suggestion？ Shall we ◙practice hard for the ◙manager and everyone？
00038
Huh？　Emm, that's... ◙No, that's okay.
00039
Oh... Why？
00040
I want to keep everyone ◙as they are, and I was ◙just saying those things.
00041
Huh？
00042
No, nothing.　Shall we go？
00043
(It's not that bad...)
00044
○○○○○○○○
00045
(Now, let's play tennis！)
00046
Tezuka
00047
Okay, let's start our ◙practice.
00048
Okay, then next make ◙pairs for boys and girls.
00049
Naruto
00050
Hey！
00051
Huh？
00052
Okay, let's work together？
00053
Ah, Naruto... Okay.
00054
Are you looking for a ◙fight... Huh, Takane-chan！
00055
Manaka
00056
▲PLAYER▲, Naruto-kun, ah ◙it's nice. You decided to ◙pair up, I see.
00057
Well, you get used to it.
00058
That's right. Even you, ◙Takane-chan is always ◙with Miyoshi, right？ My ◙girl database is up to ◙date.
00059
Hehe, not today. ◙Miyoshi-chan is on her ◙vacation, so I think I ◙have to pick someone――
00060
小牧
00061
Well then, I'm going to ◙run around！
00062
Hmm？
00063
Komaki-san...
00064
Komaki？　Ah yes, she ◙recently joined the ◙club...
00065
小牧
00066
Hello！ I'm a freshman, ◙my name is Komaki Mina！ ◙Um...
00067
Takane-senpai, can you ◙run with me as well？ For ◙the pairing with a senpai.
00068
Yes, of course. I would ◙like that. Let's get ◙along, okay？
00069
Takane-senpai...
00070
Yes？　Um... what？
00071
Komaki is extremely ◙thrilled now...
00072
Is that so？ Why――
00073
Because I've been longing ◙to work with you for a ◙long time, Takane-senpai！
00074
Eh, umm...
00075
You're the ace of the ◙girls' club, your grades ◙are in the top and, as a ◙bonus, you come from a ◙family of doctors――
00076
(That's a phrase I heard ◙somewhere...)
00077
No, it's not――
00078
Okay, calm down.
00079
Yes. I... I want to play ◙tennis with Takane-senpai. ◙So please play with me.
00080
...Okay.
00081
Yes, I understand. ◙Let's play tennis ◙together.
00082
Yay！
00083
Then, are you going now？ ◙Give your best, both of ◙you！
00084
Sure.
00085
Righty！
00086
My senpai told me to play ◙tennis with her, so today ◙is Komaki's tennis ◙anniversary！
00087
Uh, yes？　Want to go a ◙little further？
00088
Yes, I'll pull it out！
00089
.....
00090
First grade, Komaki Mina. ◙She looks like a handful, ◙but she might be not bad？
00091
What are you saying...
00092
(First grade, Komaki... ◙Will you be okay ◙▲MANAKA▲？)
00093
○○○○○○○○
00094
(Now, let's play tennis！)
00095
Manaka
00096
▲PLAYER▲.
00097
Oh, ▲MANAKA▲――
00098
小牧
00099
And me, Komaki！
00100
Oh, Komaki.
00101
Hehe, Komaki-san, she's ◙been like this since we ◙left the locker room. ◙Right？
00102
Komaki is so enthusiastic.
00103
Yes, senpai's boyfriend！
00104
Eh！？ What！？
00105
What was that...？
00106
Don't be embarrassed you ◙two. Komaki heard about ◙it, okay？ You're the lovey ◙dovey couple certified ◙by the tennis club.
00107
Don't say that, geez...
00108
Well, you can say――
00109
"What is the nature of ◙your relationship？" is ◙one of the mysteries of ◙Towano. But, she chose ◙you, so don't worry ◙BF-senpai！
00110
.....
00111
Emm...
00112
Well, it's fine... I'm ◙sorry but can we train in ◙the back, ◙▲MANAKA▲？
00113
Yes. I'm not good at the ◙low courses, so let's do ◙it.
00114
Nice...
00115
What about you, ◙Komaki-san？
00116
I'm still a beginner, ◙and far from being good ◙enough, I still need more ◙practice.
00117
I see... I'll help you ◙out. Do you want me to ◙give you a hand？
00118
Takane-senpai... Now all ◙boys will be crazy for ◙you, just like me...
00119
Geez, what a strange girl. ◙Let's go train.
00120
Eh, ▲MANAKA▲...
00121
I'm sorry. See you later, ◙okay？
00122
Well, I can't help it...
00123
Boyfriend-senpai, I'm ◙sorry, but I'm borrowing ◙Takane-senpai.
00124
It's fine. Do your best.
00125
Takane-senpai？ ◙Takane-senpai？
00126
What's wrong, Komaki-san？
00127
I was just calling you. ◙Teehee▼
00128
Hehe！ Geez, what a ◙strange girl！
00129
(That's nice...)
00130
○○○○○○○○
00131
(Now, let's play tennis ◙today！)
00132
Tezuka
00133
Alright, let's start.
00134
Well then, that's all for ◙today. Good work.
00135
Manaka
00136
▲PLAYER▲. Good work.
00137
Good work... Maybe I'm not ◙that tired, ◙▲MANAKA▲.
00138
We finished practice early ◙today.
00139
(You seem to be bored ◙▲MANAKA▲...)
00140
Naruto
00141
Hey, have you heard？
00142
Is this another story ◙about girls？
00143
Just listen！
00144
What is it？
00145
It seems that a new couch ◙will come to our club ◙next time, right？
00146
A coach？ I don't think ◙it's from a strong school.
00147
Suzuki-sensei has no ◙tennis experience, most ◙of our training go to the ◙manager. The principal was ◙angry when he found out.
00148
If I was the manager... ◙I wouldn't want everyone ◙to hate me.
00149
Right？ So, there's a coach ◙who can teach tennis ◙properly. He won the All ◙Japan Tourney, and taught ◙overseas pros.
00150
That's amazing. I wonder ◙why's he coming here.
00151
He knows the principal. ◙He seems to have returned ◙to Japan, and he will ◙teach just for a time.
00152
Aren't you happy？ You ◙don't want to practice ◙hard？
00153
Heh. The new coach is a ◙young, beautiful girl, so ◙it's already decided！
00154
...What do you mean？
00155
In my intuition, the ◙coach is the rumored ◙"Masami-san". I'm looking ◙forward to it♪
00156
(He seems happy somehow...)
00157
○○○○○○○○
00158
(Now, let's play tennis！)
00159
Tezuka
00160
Everyone gather around... ◙*Yawn* Okay, let's start...
00161
Our manager seems more ◙sleepy than usual...
00162
Actually, yesterday I was ◙playing with Yoshida of ◙the soccer club until ◙morning... I didn't sleep ◙much...
00163
(Certainly, he seems to ◙be a lazy person.)
00164
Hey, gather around！
00165
Alright, it’s a bit early, ◙but today’s practice――
00166
Uwa！
00167
Manaka
00168
That was a nice throw...
00169
？？？？
00170
...Not yet.
00171
(Who's that...？)
00172
Um... What do you want？
00173
I'm saying it's not over ◙yet. Club activity is not ◙over yet.
00174
...What？ I don't know who ◙you are, but if you're an ◙outsider, you should be a ◙sensei――
00175
Oiwa
00176
Today I was appointed as ◙the coach of this club. ◙I am Masami Oiwa.
00177
An amazing person just came ◙▲MANAKA▲...
00178
Truly... a trained body, ◙a serve that seems to ◙have the power of 200 kg. ◙Surely a world class top ◙player...
00179
▲MANAKA▲？
00180
Don't speak among ◙yourselves！
00181
Yes！
00182
I'm- I'm sorry！！
00183
Hmm？　You...
00184
...Nice.
00185
Um... Me？
00186
That's right. You have ◙good eyes...
00187
(What is this！？)
00188
Is this the court？ I can ◙practice well with this... ◙I see.
00189
Kuroki-kun, that was rude.
00190
You there. Both of you, ◙come here.
00191
Yes.
00192
Those people...
00193
Do you know them ◙▲MANAKA▲？
00194
Let me introduce myself. ◙I'm a tennis member at ◙Tonarino High School, ◙where I used to coach.
00195
I knew it... Tonarino's ◙tennis club is a ◙prestigious inter-high ◙regular, and it has won ◙over 10 years...
00196
...Seriously？
00197
Chono
00198
I'm Yukari Chono, a second ◙year tennis player Ace at ◙Tonarino High School.
00199
Kuroki
00200
It's Osamu Kuroki, second ◙year and supposed ace of ◙the men's club.
00201
Why are so many people of ◙Tonarino High School...
00202
From now on, boys will ◙play with Kuroki and ◙girls will play with ◙Chono, one game at a time.
00203
If you don't want to ◙obey, you can leave this ◙place.
00204
What's up, don't hesitate. ◙Nobody will quit？... ◙Then, let's start the ◙matches.
00205
(Seriously...？)
00206
○○○○○○○○
00207
(A match with Tonarino ◙inter-high regular. Will ◙they be our opponents？)
00208
Oiwa
00209
Begin！
00210
Only three or four people ◙can barely play tennis...
00211
(You were the only one able ◙to pass your match ◙▲MANAKA▲...)
00212
Chono
00213
Coach Oiwa. Do we still ◙have to be here？
00214
Kuroki
00215
That's right. Can I go ◙home？
00216
It's fine. Go home.
00217
...Yes. Let's go, Chono.
00218
Wait. Hey, surely you...
00219
Manaka
00220
I'm Takane Manaka, second ◙year.
00221
Takane Manaka... Yes！  ◙You were at a junior club ◙in elementary school, ◙right？ Do you remember？
00222
Of course.
00223
It was fun today. I'll see ◙you at the court next ◙time, okay？ See ya.
00224
Goodbye, Chono-san...
00225
I understand your ability ◙now. Now then, run 10 laps ◙around.
00226
一同
00227
Eh！
00228
You heard me. 10 laps now！
00229
(This is ridiculous...)
00230
○○○○○○○○
00231
Coach Oiwa is really an ◙amazing person.
00232
Manaka
00233
Yes... he's amazing.
00234
Huh？　It seems like you're ◙having fun...
00235
Yes... I'm thrilled.
00236
Eh！？
00237
It's been a while since I ◙met Chono-san, she's ◙really good and her hits ◙are like a boy's...
00238
So that was it？
00239
I wonder if Coach Oiwa is ◙capable of making such ◙things...
00240
Maybe that's the case, ◙but――
00241
I'll try my best to follow ◙Coach Oiwa. I'm sure ◙tennis will be more fun. ◙I'm sure everyone will...
00242
I see. I will do it too.
00243
Really！？
00244
I want to like tennis as ◙much as you do, ◙▲MANAKA▲.
00245
Yes. Thank you...
00246
○○○○○○○○
00247
(Alright, I'll get excited ◙to play tennis！)
00248
Tezuka
00249
Okay, let's start today.
00250
Oiwa
00251
Wait.
00252
Oh, Coach Oiwa...
00253
From today, we will do ◙this my way.
00254
But, we have a practice ◙menu――
00255
Give it to your dog.
00256
That――
00257
It feels like this club ◙has been hijacked.
00258
Manaka
00259
Yes, but surely...
00260
I'll explain the menu. ◙Gather around.
00261
(Will the tennis club be ◙okay...)
00262
○○○○○○○○
00263
Hah... Hah...
00264
Naruto
00265
Unreasonable... I can't ◙do it anymore... Where's ◙the practice... I'm just ◙running...
00266
Do your best...
00267
Manaka
00268
Komaki-san, just a little ◙more. Fight！
00269
小牧
00270
Y-yes... Hah.
00271
Oiwa
00272
We're holding a meeting. ◙Gather around.
00273
Next time, we will play a ◙match against Tonarino.
00274
I will get to play with ◙Chono-san again...
00275
If you can't do one set ◙there, you should quit.
00276
Eh！？
00277
Such a thing is...
00278
Tezuka
00279
Quit... It's impossible ◙for us to do one set ◙against them...
00280
I see. If you know the ◙results, do you want to ◙quit already？
00281
Uh...
00282
Hmm... nice eyes. Don't ◙forget those eyes.
00283
Schedule will be announced ◙as soon as it is decided. ◙That's all.
00284
一同
00285
Thank you！
00286
(Quit... really？)
00287
○○○○○○○○
00288
Hey, ▲MANAKA▲.
00289
Manaka
00290
Hmm？
00291
Quitting the club... ◙Do you think the Coach ◙was serious？
00292
No way... I'm sure he said ◙that to make us take this ◙seriously.
00293
Maybe, yes.
00294
That's right...
00295
He's a tough person, but ◙I don't think he's doing ◙something unreasonable.
00296
Well, sure...
00297
I have to do my best.
00298
If you give up that fast, ◙you will be left behind.
00299
(Alright, I'll try...)
00300
○○○○○○○○
00301
(Alright... I'm thrilled ◙to play tennis！)
00302
Manaka
00303
▲PLAYER▲.
00304
Ah, ▲MANAKA▲.
00305
Let's do our best today！
00306
Let's do it！
00307
(Hah. Stroke and Volley, ◙10 more sets after ◙changing courses...)
00308
Oiwa
00309
You there！ You footing is ◙shallow！
00310
Yes！
00311
No！ Wait more for the ◙ball！
00312
Yes！ ...Huh！？
00313
Ouch... My calf hurts...
00314
Stay right there！ Do not ◙move！
00315
It's just a crunch; warm ◙and massage, you'll be ◙okay...
00316
I'm sorry...
00317
...It's fine, your calf ◙will be fine.
00318
Is that so？
00319
Alright！ The rest, ◙continue with the ◙practice！
00320
▲MANAKA▲.
00321
Hey, is it really okay？
00322
I'm fine. I got a massage ◙and it healed. He's an ◙amazing coach, isn't he？
00323
I also have a licence for ◙sports massages. Next time, ◙ask me to heal you, okay？
00324
That's no good！
00325
Why？
00326
(She's so innocent...)
00327
○○○○○○○○
00328
(Alright, today, let's ◙play tennis！)
00329
Oiwa
00330
The person whose name is ◙said now, will get on the ◙court. The others, run 30 ◙laps around the courts.
00331
Huh！？
00332
Naruto
00333
30 laps！？
00334
Takane.
00335
Manaka
00336
Yes！
00337
Tezuka.
00338
Tezuka
00339
Takane, one more time！
00340
Yes！
00341
Ah！
00342
Don't use your wrist, one ◙more time！
00343
Ah！
00344
Slow！ Do not react after ◙seeing the ball！
00345
...Yes！
00346
(Are you doing okay, ◙▲MANAKA▲...？)
00347
Don't go out with that ◙kind of practice, ◙Takane...
00348
Next, Tezuka！
00349
Uh...
00350
What's wrong, get in the ◙court.
00351
...Yes！
00352
(Coach Oiwa is strict...)
00353
Oiwa
00354
That's all, dismissed.
00355
一同
00356
Thank you！
00357
Tezuka
00358
Hey, what's your take on ◙Coach Oiwa.
00359
Naruto
00360
I can't keep up with this.
00361
Right... I'm at my limit.
00362
We aren't playing tennis？ ◙Most of us are out the ◙court today？ Right？
00363
Miyoshi
00364
Yes. The only ball I used ◙was the one I picked from ◙the grounds. Our manager ◙and Takane are still fine.
00365
That's not true. The we ◙are directly hit by the ◙coach！
00366
Manaka
00367
Huh, everyone...
00368
○○○○○○○○
00369
You haven't you changed ◙your clothes yet ◙▲MANAKA▲？
00370
Yes. Just wanted to ◙practice a little more.
00371
Right now？
00372
When the Coach pointed ◙some things, I thought I ◙would repeat them.
00373
Takane, you can still ◙move...
00374
I think my endurance has ◙improved a lot thanks to ◙running, and it's fun...
00375
It's fun...？
00376
Yes... it's hard... but ◙it's fun. I feel I like ◙playing sports is fun.
00377
.....
00378
小牧
00379
Takane-senpai, it's me ◙Komaki, can I bother you ◙for a minute？
00380
Of course. Are you okay？
00381
I was bad, so I couldn't ◙keep up at all during club ◙activities... but when I ◙did a serve！ It's fun... ◙Hehehe！
00382
Yes... I get it, should ◙we do it together？
00383
Thank you！
00384
Takane is amazing, after ◙all.
00385
She seems to be having ◙fun during practice. She ◙is different from us.
00386
So you say, what about ◙Komaki-san？
00387
(Alright, we will make ◙this happen, ◙▲MANAKA▲...)
00388
○○○○○○○○
00389
(Now then, Komaki and ◙▲MANAKA▲ are...)
00390
(Oh, they are playing.)
00391
小牧
00392
Here！
00393
Manaka
00394
Hmm！
00395
Ah...
00396
Komaki-san, you seem to ◙be getting tired, so ◙maybe we should round up.
00397
Hah, Hah, no. I'm still ◙doing fine.
00398
I don't want to be the ◙cause of Takane-senpai's ◙lack of practice...
00399
Komaki will forget about ◙her tiredness！
00400
Geez. But it's getting ◙late, should we leave it ◙here？ We can do it next ◙time.
00401
Yes♪
00402
Good work.
00403
▲PLAYER▲. Did you see？
00404
Yes, it looked like you ◙were having fun. I should ◙have joined.
00405
Don't do it！
00406
Emm, why？
00407
Boyfriend-senpai, don't ◙you think it would be ◙unfair to partner with ◙someone else other than ◙Takane-senpai？
00408
Unfair？ Well, that's what ◙it is.
00409
That's unfair！
00410
Huh？
00411
Hehe. C'mon, let's go. ◙If you keep sweating, you ◙will catch a cold.
00412
(That seems nice...)
00413
○○○○○○○○
00414
You've been recently close ◙to Komaki these days, ◙▲MANAKA▲.
00415
Manaka
00416
Yes, it's fun to be with ◙her.
00417
Being a beginner who came ◙in the middle, I'm sure ◙it will be difficult, but ◙she's hanging in there.
00418
I think she likes tennis.
00419
Yes. She's cute, single- ◙minded and dedicated... ◙Hehe.
00420
Huh？
00421
Somehow... Like a puppy. ◙Hehe！
00422
I feel like that too...
00423
Hehe, right？ She's cute.
00424
Hehe, no... Geez, if you ◙imagine it, it's cute. ◙Hehehe.
00425
(Did she imagine it...？)
00426
○○○○○○○○
00427
(Now then, let's play ◙tennis！)
00428
Oiwa
00429
Today's practice will be ◙in groups.
00430
Group A focuses in game ◙format, group B manly ◙performs basic training.
00431
That's all, dismissed.
00432
一同
00433
Thank you！
00434
(We're finally done, it was ◙really tough today...)
00435
男子部員Ａ
00436
I'm tired... I'm sorry, ◙but can you continue with ◙court maintenance.
00437
男子部員Ｂ
00438
Hah, what do you mean？ ◙I'm tired too.
00439
It's okay, you were only ◙doing the basics. You can't ◙tired.
00440
What do you mean, group A ◙seems like isn't tired ◙enough.
00441
What？
00442
Let's have a duel now. ◙Group B against Group A！
00443
Fine！
00444
Hey, stop it！
00445
▲MANAKA▲.
00446
Manaka
00447
Hey, hey, why don't we ◙all practice together ◙after the club is over？
00448
.....
00449
Sure. Then, after this, ◙let's go to Winning Burger？ ◙It's been too long！
00450
女子部員Ａ
00451
I still want to practice. ◙I don't want to fall ◙behind Group B...
00452
女子部員Ｂ
00453
What's this about？
00454
I can't help it. I've ◙been practicing hard and ◙getting better... I want ◙to play tennis properly！
00455
You're the worst！
00456
(This is so overkill...)
00457
○○○○○○○○
00458
The atmosphere inside the ◙tennis club is getting ◙weird...
00459
Manaka
00460
Yes...
00461
I wish it would return to ◙normal soon.
00462
...I wonder about it.
00463
Emm？
00464
Everyone started to work ◙hard and grow stronger.
00465
Of course, fights are not ◙good. When it comes to ◙strength, it's natural ◙for competition to start.
00466
Do you think the current ◙tennis club is better, ◙▲MANAKA▲？
00467
No, not like that... ◙If you continue doing ◙this and get results, ◙everyone can make up.
00468
Besides, I'm sure that ◙you will be able to ◙understand the emotions ◙you couldn't before.
00469
I hope that's true...
00470
I think going backwards ◙it's no good...
00471
(You are getting a little ◙moody these days, ◙▲MANAKA▲...)
00472
○○○○○○○○
00473
(Now then, let's play ◙tennis！)
00474
Oiwa
00475
Hey...
00476
Ah, Coach！
00477
.....
00478
Is there something wrong？
00479
I want to see you whole ◙body. Turn around.
00480
Huh？
00481
I see... It's a good way ◙to build muscles...
00482
Really？
00483
And then... it's...
00484
What you're wearing is ◙nice. It suits you.
00485
Eh？
00486
Dismissed.
00487
Manaka
00488
▲PLAYER▲.
00489
▲MANAKA▲.
00490
Did the Coach just ◙praised you？ Amazing！ ◙He doesn't praise any of ◙the other members.
00491
I-Is that so？
00492
Yes！
00493
(Alright, let's keep our ◙positivity！)
00494
○○○○○○○○
00495
(Now then, let's play ◙tennis！)
00496
Oiwa
00497
Do 10 laps around！
00498
Alright, I ran 10 km ◙around！！ My body is ◙getting used to it！
00499
Naruto
00500
Hah, Hah... We run around ◙every day！
00501
Manaka
00502
▲PLAYER▲, Naruto-kun.
00503
▲MANAKA▲.
00504
Takane-chan, what's wrong？
00505
Hey, is Komaki-san doing ◙okay？
00506
Emm？　The girl of the 5km？ ◙Didn't she finish not to ◙long ago？
00507
What is are doing, you ◙should start practice ◙when you finish your laps.
00508
Coach, Komaki-san hasn't ◙returned yet...
00509
I don't care. Start ◙practicing.
00510
But―― Ah, Komaki-san！
00511
小牧
00512
Hah, Hah... Sorry, I'm ◙late...
00513
Komaki, you will run laps ◙around until the end of ◙the day.
00514
Emm？　Hah, what... Yes！
00515
But that's――
00516
Takane, do what you need ◙to do. Now, group A, ◙practice！
00517
.....
00518
(Isn't this what you really ◙wanted for the tennis club, ◙▲MANAKA▲？)
00519
○○○○○○○○
00520
(Now then, let's play ◙tennis！)
00521
Oiwa
00522
Run 10 laps around！
00523
Hah...
00524
Manaka
00525
.....
00526
(I wonder if Komaki's late ◙again... ◙▲MANAKA▲？)
00527
Next. Group A, go to the ◙court. Group B, divide ◙into 2 groups, swinging ◙and picking up balls. ◙Start！
00528
一同
00529
Yes！
00530
Alright. That's it for ◙today. Dismissed.
00531
Thank you！
00532
Komaki, come here.
00533
小牧
00534
Y-yes！
00535
Huh？
00536
I wonder what's wrong...
00537
Yes...
00538
Komaki. Don't you feel ◙like quitting yet？
00539
...Huh？
00540
I will understand it. You ◙don't have to be in the ◙club any more. You don't ◙have to come anymore.
00541
No way, that may be――
00542
Please wait！
00543
What？
00544
Please, let me stay in ◙the tennis club！ All I ◙have to do is do 10 laps ◙and do 10 sets！
00545
Do it then. I'm not ◙convinced enough.
00546
Thank you！
00547
Komaki-san...
00548
(Komaki, why are you ◙doing it...？)
00549
Manaka
00550
▲PLAYER▲.
00551
○○○○○○○○
00552
Hmm？
00553
I wonder if Komaki-san is ◙doing okay...
00554
With what the Coach said ◙to her...
00555
Yes...
00556
He didn't had to say it ◙so bluntly.
00557
She's working hard, but...
00558
Yeah...
00559
Only running and picking ◙up balls... I wish she ◙could play tennis.
00560
That's right... I agree.
00561
I wonder if I can do ◙anything to help...
00562
(The power of Komaki...)
00563
○○○○○○○○
00564
(I made a mistake... I made ◙a mistake looking at the ◙clock and came an hour ◙earlier...)
00565
Manaka
00566
▲PLAYER▲.
00567
Huh, ▲MANAKA▲？ ◙You're early.
00568
You too, it's unusual.
00569
Well, sometimes that ◙happens. Why did you do it？
00570
I woke up early, so I ◙thought about doing some ◙morning workout.
00571
In the morning...？ Well ◙then, I'll tag along.
00572
Huh, there's someone else ◙here...
00573
Ah！！ Komaki-san！？
00574
小牧
00575
Huh？
00576
Ah, Takane-senpai！ And, ◙boyfriend-senpai！ It's ◙getting hot this morning！
00577
Komaki, what are you doing ◙here...？
00578
Emm... Morning training？
00579
But it's early... Since ◙when？
00580
Actually, I've been doing ◙it since joining... I ◙thought I might not be ◙good, and I'm embarrassed.
00581
It's nothing like that, ◙right？
00582
Yeah, you're so cool Komaki.
00583
Ehehe...
00584
Hey, if you'd like, why ◙don't we practice together ◙today？
00585
But... Is that okay？
00586
Of course.
00587
I think if we do it ◙together we will get ◙better. Let's do our best ◙to be recognized by the ◙Coach, okay？
00588
...Yes！ Thank you！
00589
(Okay, I'll do it too！)
00590
○○○○○○○○
00591
(Now then, let's play ◙tennis！)
00592
Manaka
00593
▲PLAYER▲.
00594
Ah, ▲MANAKA▲.
00595
Aren't you getting tired ◙this morning？
00596
I'm fine.
00597
Okay, do your best with ◙club activities！
00598
(Okay, let's do this！)
00599
Oiwa
00600
.....
00601
Coach... Emm――
00602
Stand still.
00603
Yes？
00604
Yes... Turn around.
00605
Huh？
00606
Do it.
00607
Y-yes.
00608
Try to focus on the ◙soleus muscle.
00609
Y-yes！
00610
Oh...
00611
I see, I see...
00612
Emm, excuse me！
00613
Oops...
00614
Dismissed.
00615
▲MANAKA▲.
00616
What was the Coach doing？
00617
I don't know.
00618
Huh？　What do you mean？
00619
(I don't really know...)
00620
Oiwa
00621
That's all, dismissed.
00622
一同
00623
Thank you！
00624
○○○○○○○○
00625
(Ah, I'm tired...)
00626
男子部員Ｂ
00627
Hey, we will have our duel ◙today.
00628
男子部員Ａ
00629
Today is good, it's ◙convenient.
00630
Don't think you're gonna ◙win if you run away！
00631
It's not that, don't give ◙us strange things to do！
00632
男子部員Ｃ
00633
Hey you, don't forget ◙about your duel with me！
00634
(It's still calm...)
00635
(She's late... What are you ◙doing ▲MANAKA▲？)
00636
？？？
00637
Geez！
00638
Huh？
00639
(Are you still practicing ◙▲MANAKA▲...？)
00640
Manaka
00641
Ha！
00642
(Oh, awesome...)
00643
No... Geez！
00644
(Somehow, this looks ◙strange...)
00645
▲MANAKA▲！
00646
▲PLAYER▲.
00647
Still practicing？
00648
Yes...
00649
You don't seem convinced.
00650
It just seems like I can't ◙get nothing right...
00651
That's not true.
00652
No, everyone is motivated. ◙I have to practice more and ◙more to become stronger！
00653
Even so, it looks hard... ◙Isn't it hard on your ◙body？
00654
Nothing like that, I will ◙be fine.
00655
But――
00656
I'll be fine.
00657
(You don't seem to enjoy ◙tennis like this, ◙▲MANAKA▲...)
00658
○○○○○○○○
00659
(Now then, let's start ◙early in the morning！)
00660
小牧
00661
Somehow, I'm sorry to make ◙you come here so early. For ◙Komaki to do something like ◙this...
00662
Manaka
00663
Geez, what are you ◙talking about. Here, do ◙your best！
00664
So... for the time being, ◙what is Komaki's training ◙menu？
00665
I think it's best to ◙practice in the court... ◙But, first I think it's ◙better to focus on one ◙thing each time.
00666
I see.
00667
I want to achieve results ◙as soon as possible so that ◙Coach can recognize her...
00668
Umm... What do you want ◙to learn？ Komaki？
00669
Um, the return serve... ◙Komaki wants to learn ◙Takane-senpai's return ◙serve！
00670
Return, huh... Yes, I ◙understand. Then once we ◙do serve, shall we do a ◙special training for ◙returns？
00671
Yes！
00672
Hah... Homeroom is about ◙to start. Should we stop ◙for today？
00673
Hah, Hah... Yes！
00674
Oh no... I have to take a ◙shower, let's hurry！
00675
Yes, can we continue after ◙club activities, right？
00676
Yes, thank you！
00677
(They're both tireless...)
00678
○○○○○○○○
00679
(Hah... I practiced well ◙today...)
00680
Hey, it's still early but ◙you barely can see the ◙balls now. Should we head ◙back home now？
00681
Manaka
00682
Yes. Komaki-san, should ◙we also go home？
00683
Komaki？ How are you ◙feeling about your ◙special training？
00684
小牧
00685
It's completely different ◙from training alone！ I'm ◙having fun for the first ◙time！
00686
Hehe. Komaki-san, aren't ◙you always playing tennis ◙happily？
00687
This is part of Komaki's ◙youth！
00688
Youth？
00689
Yes... I really wanted to ◙join the tennis club, and ◙I was late compared to my ◙friends, but I did it.
00690
Buy, why did you chose ◙tennis？
00691
That is...
00692
Huh？
00693
For a while, after ◙entering school, I didn't ◙feel like I fit with the ◙rest of my class...
00694
Ah, I was not bullied！ ◙I know everyone tried to ◙get along.
00695
So me, Komaki, can't go ◙back to that...
00696
I'm bad with speaking my ◙mind, and always idle...
00697
Therefore, after lunch or ◙after school, there was ◙no place to go and I ◙wandered around the ◙schoolyard...
00698
And then, I saw her. ◙I saw Takane-senpai at ◙the tennis court.
00699
Me？
00700
She was really cool, ◙beautiful... her serves, ◙her returns... It rallied ◙me.
00701
This isn't like catchball, ◙right？ It's a little ◙different, and if I could ◙be like you, I could get ◙along with everyone.
00702
Because everyone seems to ◙be having fun, and when ◙I saw it I thought "Oh, ◙this is my youth, I'd ◙like to be here！"
00703
Komaki-san...
00704
Ehehe... That's why I want ◙to learn！ If it was ◙Takane's serve, it would ◙be great！
00705
Yes... Well then, shall ◙we do another special ◙training？ It's tougher ◙than Coach Oiwa's, is ◙that okay？
00706
Eh...
00707
Hehe！
00708
(You laughed. I haven't ◙seen you like this in a ◙long time ◙▲MANAKA▲...)
00709
Manaka
00710
▲PLAYER▲.
00711
○○○○○○○○
00712
Hmm？
00713
I wonder if it was ◙strange...
00714
Strange about what... ◙Ah, do you mean tennis？
00715
Yes... I've realized ◙something recently.
00716
Do you mean...？
00717
I was thinking about what ◙Komaki-san said.
00718
I wonder if I was the one ◙who Komaki-san admired...
00719
I'm sure she's mistook me ◙for someone else.
00720
No matter how strong you ◙get, you must have fun... ◙I should play tennis ◙because it's fun.
00721
(Yes, tennis must be fun to ◙do...)
00722
○○○○○○○○
00723
(Now then, let's play ◙tennis！)
00724
Oiwa
00725
Start practicing.
00726
一同
00727
Yes！
00728
Take a break, be sure to ◙rehydrate.
00729
*Phew*...
00730
女子部員Ａ
00731
Hey, you used the court ◙yesterday during ◙breaktime！
00732
女子部員Ｂ
00733
It's fine, first come ◙first served！
00734
What do you...！
00735
It's just we have to use ◙the court―― Kyaa！
00736
Geez, why is a ball here...？
00737
小牧
00738
Sorry！ I haven't picked ◙it up yet...
00739
Ah, Komaki-san... I see, ◙sorry.
00740
No, I'll pick it up now.
00741
.....
00742
Everyone, you've improved ◙a lot lately.
00743
...Do you think so？
00744
Yes. You've been getting ◙a lot of practice. ◙It's amazing！
00745
Yes, thank you...
00746
Manaka
00747
Komaki-san, I'll help you ◙pick up the balls.
00748
There's no need to do ◙that！ Takane-senpai is ◙the female Ace！
00749
But, if we do it together ◙it'll be faster... We can ◙do this during our break, ◙right？
00750
That makes me happy, but ◙it's...
00751
Then I'll help you. ◙That's fine, right？
00752
Oh, right！
00753
Here...
00754
Hehe！ The three of us ◙together. Okay？
00755
Gather.
00756
It about time to go play ◙against Tonarino.
00757
Prepare for the matches.
00758
(Finally, the day of our ◙match comes.)
00759
○○○○○○○○
00760
It's finally our match ◙against Tonarino, ◙▲MANAKA▲.
00761
Manaka
00762
Yes...
00763
Do you think we can do it？
00764
...I don't know, but...
00765
But？
00766
I don't know if losing ◙really means we have to ◙quit...
00767
I want to do my best until ◙the very end.
00768
I want to play tennis in ◙a club with everyone.
00769
You're right...
00770
Let's do our best in the ◙matches！
00771
Yes！
00772
○○○○○○○○
00773
(Today is our match against ◙Tonarino High School...)
00774
Manaka
00775
▲PLAYER▲. It's finally ◙time.
00776
We have no choice, but to ◙do it.
00777
Yes.
00778
Oiwa
00779
We're leaving.
00780
一同
00781
Yes！
00782
(So this is Tonarino ◙High... this is a great ◙tennis court.)
00783
Chono
00784
Takane-san.
00785
Chono-san. I'm looking ◙forward for today.
00786
Same here. I'm looking ◙forward to it.
00787
Get started right away. ◙Get ready.
00788
This should be all the ◙members. Kuroki is going ◙against boys and Chono is ◙going against girls.
00789
Until everybody loses, ◙Towano wins if they get ◙even one set.
00790
Well then... Start the ◙matches！
00791
(Okay, let's do this！)
00792
審判
00793
Winner, Tonarino！
00794
Chono
00795
*Phew*
00796
○○○○○○○○
00797
(This is a mess！)
00798
Manaka
00799
▲PLAYER▲.
00800
The only point we could get ◙was yours ◙▲MANAKA▲.
00801
But I couldn't win...
00802
(Is this useless for us？)
00803
Oiwa
00804
Chono, don't play lukewarm ◙against your opponents. ◙From here on, win with ◙service ace and return ◙ace.
00805
If you can't do it against ◙Towano, you can't win at ◙Inter-High.
00806
Kuroki. I don't think you ◙have any trouble. I wonder ◙if you've been skipping ◙since I left.
00807
Kuroki
00808
.....
00809
Naruto
00810
Damn it, don't just say ◙whatever you want.
00811
Don't give up yet, do your ◙best until the end！
00812
Tezuka
00813
Don't let it go to waste！
00814
一同
00815
Yes！
00816
I see, they're going to ◙take this seriously...
00817
Um, Coach...
00818
What？
00819
What does that mean if they ◙have to quit the team？
00820
If they all lose, Towano ◙High School Tennis Club ◙will be disbanded.
00821
What！？
00822
...I see, everyone is ◙desperate.
00823
It doesn't matter to you, ◙I'm not going to teach ◙those who can't win.
00824
Towano High. Next player.
00825
Miyoshi
00826
Yes！
00827
Go, Chono. Win this.
00828
審判
00829
Chono, service game！
00830
Chono
00831
.....
00832
Miyoshi
00833
Huh？...
00834
Foul！
00835
○○○○○○○○
00836
That was an impressive home ◙run. To make that kind of ◙mistake...
00837
Manaka
00838
No, I don't think so...
00839
Again！？
00840
Chono-san...
00841
Double foul！ ０－１５！
00842
(What are you trying to ◙do...)
00843
Double foul！ ０－４０！
00844
Oiwa
00845
Chono, go back. Spare ◙player... Go.
00846
戸鳴野女子
00847
Yes！
00848
Hah...
00849
Kuroki
00850
Chono...
00851
I was wrong...
00852
I wonder about that. The ◙Coach will call you an ◙idiot.
00853
審判
00854
Winner, Tonarino！
00855
Naruto
00856
Alright, I'm next！
00857
○○○○○○○○
00858
Go for it, Naruto！
00859
Kuroki
00860
Now...
00861
Chono
00862
Kuroki-kun...
00863
Yeah...
00864
Towano, service play！
00865
Ha！
00866
.....
00867
１５－０！
00868
No way, really？　Is that ◙really Kuroki, the service ◙Ace！？
00869
Manaka
00870
Stand upright...
00871
He's doing the same as ◙Chono-san.
00872
Here！
00873
...３０－０！
00874
Oiwa
00875
Kuroki... back down.
00876
Kuroki-kun, are you ◙stupid？
00877
Who knows...？
00878
What do you guys mean？
00879
Towano High School... Their ◙technique is lacking, but ◙everyone seems to have ◙fun... Compared to us...
00880
What about it？
00881
And that would be a ◙waste to let go...
00882
Sports are competitions. ◙In competitions, victory ◙is everything.
00883
審判
00884
Winner, Tonarino！
00885
○○○○○○○○
00886
Damn it！ Is anyone left...
00887
Tezuka
00888
It seems like I'm the ◙last one...
00889
Naruto
00890
Manager, we leave it to ◙you！
00891
Yes, I'll do it！
00892
Tonarino, service play！
00893
０－３０！
00894
Manager, awesome！
00895
Manager！ Just a little ◙more！
00896
Manaka
00897
He's getting really ◙tired... Manager, fight！
00898
戸鳴野男子
00899
Hah... Hah...
00900
...Uwa！
00901
１５－３０！
00902
Manager！
00903
It hurts...
00904
Oiwa
00905
It's just a flesh wound, ◙Tezuka. It can be cured ◙by taping and massaging, ◙but you cannot continue.
00906
Do you want to abstain？
00907
No way！
00908
Uh...
00909
Please wait！
00910
What？
00911
The last member we have: ◙Komaki-san！
00912
小牧
00913
Huh？　But, me...
00914
Komaki is not a tennis ◙club member.
00915
She's a good tennis ◙member, and it's weird ◙not to be in the match！
00916
Yes, no matter what the ◙Coach says, Komaki is a ◙member of Towano's Tennis ◙Club.
00917
I don't care.
00918
So, what if I said anyone ◙could chose their ◙favorites. You might win. ◙However, if Komaki is ◙there, you'll lose.
00919
That's playing dirty...
00920
That's what means to win ◙in a competition.
00921
...Takane-senpai, please. ◙I can't do it. I don't want ◙to cause our disbanding...
00922
Even if the result is bad, ◙if everyone gives their ◙all, we can be in our ◙tennis club until the end, ◙right？
00923
Yes, I think so too.
00924
...Right.
00925
Miyoshi
00926
Komaki-chan, do your best！
00927
Coach, we will change our ◙manager. The points will ◙stay as they are.
00928
Do whatever you want... ◙Komaki, go into the court. ◙It will resume at 15-30.
00929
(Go for it, Komaki！)
00930
Manaka
00931
Komaki-san, fight！
00932
Miyoshi
00933
Komaki-chan！
00934
Naruto
00935
Do it！
00936
Tezuka
00937
Go for it, Komaki！
00938
小牧
00939
Y-yes！
00940
戸鳴野男子
00941
Hah！
00942
Here...
00943
審判
00944
Out！ ３０－３０！
00945
Don't worry！
00946
.....
00947
Take this！
00948
Out！ ４０－３０！
00949
○○○○○○○○
00950
It's not looking good... ◙Even though Komaki is ◙giving her all...
00951
But if it hadn't been for ◙that special training, it ◙might all have been a ◙no-touch ace.
00952
If she keeps doing it, she ◙might have a chance...
00953
Komaki-san！ Remember our ◙special training！
00954
You're right... Fight！ ◙Komaki！
00955
Senpai...
00956
Shut up. With this... ◙I will it end all！
00957
Hmm... Hah！
00958
Guh, it's on the net！？
00959
No way...
00960
Missed ball...
00961
Draw！
00962
I did it. I returned it...
00963
You did it！ Komaki！
00964
Amazing！
00965
Well done！
00966
Komaki-san...
00967
Kuroki
00968
It looks like she's won, ◙though she hasn't won yet.
00969
Chono
00970
But it looks like she's ◙having fun... I think it's ◙better than us when we won ◙the tournament.
00971
...Maybe.
00972
Oiwa
00973
A little more, fight！
00974
Yes！
00975
一同
00976
Thank you！
00977
Manaka
00978
It was close, Komaki-san.
00979
○○○○○○○○
00980
Yeah...
00981
小牧
00982
I'm sorry, I ended up ◙getting only 1 point... ◙I lost.
00983
But the results of our ◙special training came out, ◙right？ I'm very happy！
00984
Takane-senpai...
00985
Oiwa
00986
.....
00987
Coach...
00988
Tezuka
00989
...Is it time for us to ◙disband？
00990
Do what you want.
00991
Winning is not all, it's ◙about how you play tennis. ◙Right？
00992
Huh？
00993
Today you're dismissed. ◙Get ready for tomorrow's ◙practice.
00994
For tomorrow... Does this ◙means we won't be ◙disbanded！
00995
If you want to continue ◙playing tennis, you have ◙to do it by yourselves.
00996
Hey, then we...
00997
Yes, the tennis club will ◙continue！
00998
○○○○○○○○
00999
I'm glad the tennis club ◙didn't had to be ◙disbanded.
01000
Manaka
01001
Yes, I'm truly relieved...
01002
I noticed something when ◙I was watching Komaki-san.
01003
Komaki？
01004
Komaki-san was like me ◙before I met you. Looking ◙at everyone in the club ◙from a lonely place...
01005
Therefore, I intended to ◙help Komaki-san, but while ◙I was doing it, I realized ◙I was the one learning.
01006
No matter how hard you ◙try... It's meaningless ◙if you don't have friends ◙to share joy.
01007
I think Komaki is similar ◙to you too, ◙▲MANAKA▲.
01008
...To me？
01009
I realized it when I saw ◙you. I'm the same as her, ◙▲MANAKA▲.
01010
.....
01011
I realized... that I like ◙the hard-working and pure ◙you, ▲MANAKA▲.
01012
I also like you... You ◙always look at me kindly...
01013
▲MANAKA▲...
01014
▲PLAYER▲... Hey, nobody ◙seems to be watching now...
01015
Yes.
01016
小牧
01017
Takane-senpai！ ◙Boyfriend-senpai！ I'm ◙sorry to interrupt your ◙lovey-dovey display！
01018
Komaki-san！？
01019
What？ Why so suddenly...？
01020
It's terrible, the Coach ◙is gone！
01021
...Huh？
01022
(Coach Oiwa left？)
01023
○○○○○○○○
01024
Coach！
01025
Oiwa
01026
What is it...？
01027
Tezuka
01028
Is it true you are going？
01029
Manaka
01030
It's so sudden...
01031
It was a promise, the day ◙has come and I'm leaving, ◙that's it.
01032
Play tennis the way you ◙want to. I don't like it, ◙but... it doesn't have to ◙be liked by anyone.
01033
小牧
01034
Coach...
01035
I regret only one thing...
01036
Huh？
01037
I wanted to see your ◙growth a little more...
01038
Me？
01039
Your body growing up...
01040
...My body？
01041
.....
01042
Naruto
01043
Hey, maybe the Coach is...
01044
No, don't worry about it, ◙it's nothing.
01045
What, tell me.
01046
You're too close！ I don't ◙have that kind of hobby！
01047
...Hobby？
01048
That's all. Let's go.
01049
Miyoshi
01050
(Thank you Coach. It was ◙fun to play tennis with ◙you, ▲MANAKA▲...)
