00000
○○○○○○○○
00001
Since we're here, why ◙don't we take a photo？
00002
Manaka
00003
Right here？　Emm... Yes, go ◙right ahead.
00004
○○○○○○○○
00005
Let's take a photo to ◙commemorate, ◙▲MANAKA▲！
00006
Manaka
00007
Really？ Are you sure ◙that's okay？
00008
○○○○○○○○
00009
Now that we're here, why ◙don't we take a photo to ◙commemorate the occassion ◙▲MANAKA▲？ 
00010
Manaka
00011
Okay... Emm, what should ◙I do？
00012
Manaka
00013
Can you take a photo of ◙that cute yukata？
00014
Manaka
00015
V of Victory！ I'm kidding♪
00016
Manaka
00017
Will you play me a trick？　◙I'm kidding.
00018
Manaka
00019
To avoid getting in the ◙way of others, please take ◙it as soon as possible... ◙Okay, I'll do a pose！
00020
Manaka
00021
Since we're here, why ◙don't you include a nice ◙scenery？
00022
Manaka
00023
Okay, here comes a nice ◙pose... Merry Christmas♪
00024
Manaka
00025
Can you take a beautiful ◙photo？ Since I have nice ◙clothes.
00026
Manaka
00027
Manaka is happy to be ◙with you on my birthday♪
00028
Manaka
00029
Let's add anniversary ◙photos, little by little, ◙from now, forever, okay？
00030
Manaka
00031
I think we can take good ◙photos during the ◙excursion.
00032
Manaka
00033
Wow, there are some fancy ◙food stalls...
00034
○○○○○○○○
00035
Let's see... What do you ◙want to eat？ From which ◙one？
00036
Let's see... Ah, that seems ◙a good one.
00037
Yup, it's delicious▼　Would ◙you like a bite？
00038
Ah, ▲MENU▲. ◙So you picked that from the ◙menu... I'll gladly have a ◙bite.
00039
How was it？
00040
It was delicious！ This was ◙a nice idea, ◙▲MANAKA▲.
00041
Manaka
00042
The food stalls are full.
00043
○○○○○○○○
00044
It's true.
00045
Hey, what do you want to ◙eat？
00046
Hmm, let me see...
00047
▲MENU1▲
00048
▲MENU2▲
00049
▲MENU3▲
00050
▲MENU4▲
00051
▲MENU5▲
00052
This is the stall I want！
00053
Hehe, I see. Does it look ◙delicious？
00054
Would you like to try it？
00055
Is it okay？ Then, do you ◙want to go together？
00056
Hmm, it was delicious♪　◙It was a feast.
00057
Manaka
00058
Here. This one is your ◙bento.
00059
○○○○○○○○
00060
Oh, is it handmade？
00061
Did you expect something ◙else？　Geez.
00062
Manaka
00063
Emm. Today, I made a ◙bento for you...
00064
○○○○○○○○
00065
Really？ Yay, I'm happy.
00066
I'm glad. I hope you like ◙it...
00067
Manaka
00068
Here you have it, your ◙bento.
00069
○○○○○○○○
00070
I've been waiting！
00071
It's full of affection, ◙please enjoy it... ◙I'm kidding.
00072
Manaka
00073
Sorry for asking so sudden ◙today, okay？ There's ◙something I really want ◙to give you... Here.
00074
○○○○○○○○
00075
Huh？　This is...
00076
Manaka
00077
It's your birthday gift. ◙To tell you the truth, I ◙wish I could have handed ◙it on the day...
00078
Manaka
00079
It's already past the day, ◙but it's your anniversary ◙gift.
00080
Manaka
00081
It's your Christmas gift. ◙I'm sorry it's this late.
00082
Manaka
00083
Is from Valentine's Day, ◙right？ It's already past ◙the date, but... Can you ◙receive it？
00084
○○○○○○○○
00085
Thank you. Then I have ◙something for you...
00086
Manaka
00087
Ah... Thank you...！
00088
○○○○○○○○
00089
Thank you, really.
00090
Manaka
00091
You're welcome... ◙I'm glad.
00092
Manaka
00093
Well then, shall we go ◙home？ I want to see you ◙the day we celebrate, ◙next year.
00094
○○○○○○○○
00095
You're right... I'm sorry. ◙Really, thank you for ◙this.
00096
○○○○○○○○
00097
Have this, it's my return ◙gift in this White Day.
00098
Manaka
00099
Thank you...！
00100
I'm sorry it's late.
00101
...But I'm happy. Let's ◙spend next year together.
00102
(White Day has already ◙passed, I can't do ◙anything now...)
00103
○○○○○○○○
00104
This is your birthday ◙present.
00105
Manaka
00106
Wow, thank you！
00107
I'm sorry I couldn't give ◙it to you that day.
00108
No, it's okay. Let's spend ◙next year together, ◙promise？
00109
(Her birthday has already ◙passed, I can't do ◙anything now...)
00110
Manaka
00111
We can't do nothing this ◙year, but... I want to ◙prepare for next year and ◙hand it on the day.
00112
○○○○○○○○
00113
Yes, I'm looking forward ◙to it.
00114
Yes. Then I'll go now. ◙Bye-bye.
00115
(She gave me chocolate ◙before... I have to think ◙about giving something in ◙White Day.)
00116
Manaka
00117
Next week...
00118
○○○○○○○○
00119
Yes？
00120
Isn't next week our ◙anniversary？ Hey, do you◙ want to do something？
00121
It's good. But even if I ◙say something... I wonder ◙if it'll be okay.
00122
Yeah... Want to hear the ◙truth？ I haven't even ◙thought about it.
00123
Haha, I see. Well then, ◙let's think something ◙together before that day.
00124
Yes.
00125
What should we do...
00126
(I want to have a nice ◙day！)
00127
Manaka
00128
What should we do on ◙tomorrow's anniversary？ ◙Didn't we talk about this ◙last time？
00129
○○○○○○○○
00130
Yes. Did you come up with ◙something？
00131
You know, I want to go ◙shopping.
00132
Shopping？
00133
I wish to buy something to ◙commemorate... How does ◙that sound？
00134
Ah, that's sound good. ◙How about doing it ◙tomorrow night？
00135
Sure, okay.
00136
Hehe, I'm looking forward ◙to it！ I wonder what I'll ◙buy.
00137
(I wonder what we should ◙do！)
00138
○○○○○○○○
00139
▲MANAKA▲.
00140
Manaka
00141
▲PLAYER▲. Did you get ◙here early？
00142
Yes. Actually, I was ◙watching you, ◙▲MANAKA▲.
00143
...I was looking forward ◙to this.
00144
Haha. Let's go！
00145
Manaka
00146
▲PLAYER▲.
00147
○○○○○○○○
00148
Sorry to keep you waiting ◙▲MANAKA▲！
00149
No. I just came here a ◙little early...
00150
But really, I'm sorry, ◙okay？
00151
...Okay. Shall we go？
00152
○○○○○○○○
00153
▲MANAKA▲！ ◙Did you wait for long？
00154
Manaka
00155
Yes.
00156
Uh... I'm so sorry！
00157
...I'm kidding.
00158
You worry because I'm was ◙excited and early, right？ ◙Shall we go now？
00159
○○○○○○○○
00160
Now then, it's nice here, ◙but what do you want to ◙do？
00161
Manaka
00162
Hmm... is that a problem？
00163
I'd like to have a ◙matching set, after all.
00164
Yes... Ah, But since it's ◙a commemorative item, is ◙it better not to use it ◙everyday？
00165
Isn't that a waste？
00166
Hmm...
00167
I'm glad I found a good ◙one！
00168
Hmm. I was worried, but ◙is this a commemorative ◙item...？
00169
Yes, it definitely is.
00170
Hehe, isn't this fun？
00171
○○○○○○○○
00172
▲MANAKA▲, this ◙is what you wanted！ Don't ◙you want something else？
00173
Manaka
00174
Hmm... I think it would ◙be nice to have one that ◙matches yours... don't ◙you think so？
00175
That's right, it's to ◙commemorate... Hmm, I ◙wonder what we can buy.
00176
...I would want anything. ◙For example... A pencil or ◙an eraser.
00177
I want to choose one ◙together... That's enough ◙for me.
00178
▲MANAKA▲... ◙Alright！ Let's have a look ◙around！
00179
Yes.
00180
I'm glad we found a good ◙one！
00181
...I will cherish this, ◙okay？ Every gift and ◙memory from today.
00182
Yes, me too.
00183
...Yes.
00184
Manaka
00185
I don't know what to have.
00186
○○○○○○○○
00187
I see. It's not strange ◙for a two people to have ◙something matching...
00188
Hmmー... Matching... Like ◙a bow or something？
00189
I can't take it usually ◙with me, so is it okay？
00190
Ah... Is that right？ ◙Is this a good thing or a ◙bad one？
00191
Haha, let's put it as a ◙candidate. Let's look ◙around some more, and ◙decide.
00192
Agreed. Shall we go？
00193
Is was nice to have ◙something good, right？
00194
Yes. I'll take care of it.
00195
It was chosen by us ◙together, I will cherish ◙it for the rest of my ◙life▼
00196
Manaka
00197
Like this...
00198
○○○○○○○○
00199
Hmm？
00200
I hope we can add things ◙like that together.
00201
Yes, let's add them ◙little by little.
00202
That's right... let's ◙gather more things, from ◙now on.
00203
...Yes.
00204
Well then.
00205
...Hey.
00206
Good night, ◙▲MANAKA▲.
00207
Yes. Good night.
00208
Manaka
00209
▲PLAYER▲... Thank you.
00210
○○○○○○○○
00211
Hmm？　Why do you say that？
00212
From the day I met you for ◙the first time... You've ◙been caring for me, right？
00213
That's why... I wanted to ◙say that to you.
00214
I see. I have to thank you ◙too, ▲MANAKA▲. ◙You've been taking care of ◙me, so let's keep going, ◙okay？
00215
Likewise.
00216
Thank you for seeing me ◙off...
00217
▲MANAKA▲...
00218
Well then, see you？
00219
Be careful on your way ◙home, okay？ Good night.
00220
Manaka
00221
It was a wonderful ◙anniversary, right？
00222
○○○○○○○○
00223
We had good things today. ◙I had fun.
00224
Me too... Hey, can I look ◙forward to next year？
00225
Of course！
00226
...I'm glad. We have a ◙promise now.
00227
Well then, I'll stay here. ◙See you later？
00228
See you... Ah, please ◙wait.
00229
Hmm？
00230
...Now the delivery is ◙complete, I'm kidding. ◙Good night.
00231
Yes, have a good night, ◙▲MANAKA▲.
00232
Manaka
00233
Your birthday is next ◙week, right？
00234
○○○○○○○○
00235
Ah, thank you for ◙remembering.
00236
...It's not possible for ◙me to forget, right？
00237
I see. Sorry.
00238
Geez.
00239
Hey, can you leave that ◙day free？
00240
Want to do something？
00241
I think so. I haven't ◙decided what to do yet...
00242
It's okay. I'm looking ◙forward to it！
00243
Stay tuned. I'm kidding.
00244
Manaka
00245
Hey, it's tomorrow... Is ◙it okay for me to go to ◙your house？
00246
○○○○○○○○
00247
Eh！ Yes, I don't have any ◙trouble. You're welcome ◙anytime！
00248
I'm glad, I want to ◙celebrate with you as much ◙as I can...
00249
As much as you want ◙▲MANAKA▲？
00250
...What's with that face？
00251
Huh？　Did I had a weird ◙face？
00252
You were... Geez.
00253
Eh, why are you angry！？
00254
Hehe！ Then, wait for me ◙at your home tomorrow, ◙okay？ Stay tuned♪
00255
(I'm looking forward to ◙it！)
00256
Manaka
00257
Good evening, sorry for ◙disturbing you.
00258
○○○○○○○○
00259
Welcome！ What do you want ◙to do？
00260
Emm... can you wait for a ◙bit while I cook？
00261
I want to help！
00262
Geez, that won't make any ◙sense, right？ It's your ◙birthday celebrate.
00263
Hmm... But...
00264
I won't make anything if ◙you don't understand.
00265
...I'll wait quietly.
00266
Well done. I'm kidding. ◙Wait patiently, okay？
00267
(I'm looking forward for ◙it！)
00268
○○○○○○○○
00269
▲MANAKA▲！ ◙Welcome！
00270
Manaka
00271
Excuse me, I'm going in.
00272
...Emm.
00273
What's wrong？
00274
I certainly said I was ◙looking forward to it...
00275
If you stare at me that ◙much, it's hard to do ◙something...
00276
I'm not disturbing you... ◙Am I？
00277
Huh！ No, don't say that...
00278
But, don't watch me that ◙much, okay？ I might get ◙nervous and I fail...
00279
(I think that would be ◙crazy！)
00280
Manaka
00281
Good evening. I'm sorry ◙I'm this late, I was ◙getting ready.
00282
○○○○○○○○
00283
Welcome... Are you ready？
00284
I wanted to put more ◙weight on my arm to ◙provide hospitality.
00285
Will you make something ◙for me？　Here？
00286
It's a wonderful day you ◙were born.
00287
I want you to have some ◙delicious food.
00288
▲MANAKA▲...
00289
Hey, can I use your ◙kitchen？
00290
Yes, sorry！ Go ahead！
00291
Hehe！ Then I'll go ahead♪
00292
Manaka
00293
▲PLAYER▲.
00294
○○○○○○○○
00295
Hmm？　What's wrong？
00296
Congratulations on your ◙birthday... Take this.
00297
A gift？ Thank you, can I ◙open it？
00298
Of course.
00299
Yay！ Yes, it's good！
00300
...That's a little ◙exaggerated, isn't it？
00301
Nothing like that. Thank ◙you, ▲MANAKA▲！
00302
You're welcome.
00303
I'm happy...
00304
Manaka
00305
▲PLAYER▲.
00306
○○○○○○○○
00307
Ah, ▲MANAKA▲.
00308
Emm, right？　That...
00309
Here. A birthday gift.
00310
Oh！ Can I open it？
00311
...Yes. I hope you like ◙it...
00312
▲MANAKA▲... ◙Thank you！ I'm really glad.
00313
I'm glad to hear it, it ◙makes me happy...
00314
Happy Birthday, ▲PLAYER▲.
00315
Manaka
00316
Hey. Can you close your ◙eyes？
00317
○○○○○○○○
00318
My eyes？　Yes, it's fine...
00319
Are you ready？
00320
Whoa！？　What's that！？
00321
Hehe！ Yes, your birthday ◙gift. Congrats.
00322
Oh... Thank you！ can I ◙open it？
00323
Hehe, please.
00324
Oh, thank you！ It's nice！
00325
I'm glad. Seeing you like ◙that, it makes me happy.
00326
Use it carefully, please？　◙I'm kidding.
00327
Manaka
00328
Hey. Can I do something ◙for you？
00329
○○○○○○○○
00330
Of course. １２０ points！
00331
You're exaggerating today.
00332
But, it's not that kind ◙of thing... No, that's ◙what I like about you.
00333
▲MANAKA▲...
00334
You know？　One more time... ◙I have something I want to ◙give you. Can you receive ◙it？
00335
Huh？
00336
...That concludes today's ◙celebration.
00337
▲MANAKA▲.
00338
...No, I won't want to go ◙home if I stay any longer.
00339
See you later？ Good night.
00340
○○○○○○○○
00341
Thank you so much for ◙today, ▲MANAKA▲.
00342
Manaka
00343
Yes... Thank you.
00344
Hmm？
00345
For being born... For ◙meeting me and for being ◙next to me.
00346
Even though it's your ◙birthday... Is it okay for ◙me to be so happy.
00347
▲MANAKA▲...
00348
...I'm really happy, after ◙all.
00349
I think it's safe to say ◙I'm happy too. Is it okay ◙for me to day so？
00350
...Geez.
00351
Well then... Good night.
00352
○○○○○○○○
00353
Thank you very much, ◙▲MANAKA▲.
00354
Manaka
00355
You're welcome.
00356
...Although it's a bit ◙early, I'll probably book ◙next year.
00357
What if you could have a ◙permanent reservation？
00358
Then, can I get a proof？
00359
Eh...？
00360
...I received it.
00361
...You received it.
00362
Hehe.
00363
Happy birthday. I hope you ◙have a nice year. See you ◙later？
00364
○○○○○○○○
00365
Your birthday is coming ◙soon, ▲MANAKA▲.
00366
Manaka
00367
Thank you for remembering, ◙I'm happy... Hehe！
00368
Hmm？　What's wrong？
00369
You know, when I was ◙little, I had a friend who ◙gave me a present and said ◙"Happy birthday！" to me.
00370
I was really happy, but ◙also a little troubled. ◙It was March.
00371
Haha！ Don't worry about ◙that.
00372
My friend was so happy that ◙I couldn't say anything...
00373
If I met her again someday, ◙I have to make things ◙right. Hehe, I can't forget ◙about it.
00374
(I think so too.)
00375
○○○○○○○○
00376
Is there a place you want ◙to visit on your birthday, ◙▲MANAKA▲？
00377
Manaka
00378
The place I want to go...
00379
.....
00380
Everywhere with you...
00381
That's prohibited.
00382
Hmmー... Then, the Fountain ◙Park.
00383
...Is that fine？
00384
That's fine.
00385
Make a reservation for us, ◙please？　I'm kidding.
00386
(That's an unique choice, ◙▲MANAKA▲.)
00387
○○○○○○○○
00388
By the way... Huh？
00389
(You're already here, ◙▲MANAKA▲！)
00390
▲MANAKA▲！
00391
Manaka
00392
You arrived early, ◙▲PLAYER▲. 
00393
You too. For now, let's ◙talk while walking around, ◙▲MANAKA▲.
00394
Right.
00395
I was surprised. I should ◙have come a little early.
00396
Hehe, I'm sorry.
00397
I didn't feel comfortable ◙at home... So I came out ◙early.
00398
I see... I'm glad I came ◙out early too！
00399
I'm glad that you'll come ◙early for me. I'm kidding. ◙Hehe！
00400
We arrived！ Now then, ◙Takane-sama, I will guide ◙you to the reserved place. ◙This way.
00401
Thank you, I'm kidding. ◙I'll take the usual bench, ◙please.
00402
I think about putting a ◙piece of paper on it, ◙because I wanted you to ◙think it really was ◙reserved for us.
00403
So you would say: "Would ◙you be surprised if there ◙was a paper？", and I would ◙answer: "Was it reserved？".
00404
Yes, that's why I took it ◙off.
00405
I kinda wanted to see that ◙now. Hehehe！
00406
○○○○○○○○
00407
Anyway... Are you really ◙happy to be here？ You ◙could have been in a high ◙class restaurant.
00408
Manaka
00409
Hmm？　Then, are we going to ◙go to one？
00410
Ah～... That's it, look！ ◙Like a reservation or ◙something for later... ◙right？
00411
I was just joking.
00412
...I'm really glad.
00413
Wherever we can be ◙together, I can relax.
00414
▲MANAKA▲...
00415
Can you see from that ◙place？ Splashes of water ◙are sparkling with the ◙daylight and it looks ◙beautiful.
00416
(I think this kind of ◙thing makes me happy...)
00417
Manaka
00418
Hah... It was so fun.
00419
○○○○○○○○
00420
I see, I'm glad you had ◙fun.
00421
I'm sorry. I said that I ◙wanted to go to the ◙Fountain Park...
00422
It's fine. I was a little ◙worried too. Don't be ◙sorry, okay？
00423
No. I was happy with it ◙too, so don't worry about ◙it.
00424
You were with me today. ◙That's enough for me.
00425
(▲MANAKA▲...)
00426
○○○○○○○○
00427
▲MANAKA▲.
00428
Manaka
00429
What's wrong？
00430
Um, say... Did you have ◙fun？
00431
Of course. I had a lot of ◙fun. What more can I have ◙to be happy？
00432
I was able to have you for ◙myself. I don't know what ◙else to say...
00433
What happened to me...？
00434
(I don't know what to do.)
00435
Manaka
00436
It was really fun...
00437
○○○○○○○○
00438
Really？
00439
Ah. Don't you believe me？
00440
Why did you bring me where ◙I wanted to go？
00441
Hmmー... Why do you say ◙that？
00442
Then, wouldn't it better ◙to go home together？
00443
Yes！ Let's do it！ Let's ◙go！
00444
Hehe, no. Why are you so ◙energetic？　Geez.
00445
○○○○○○○○
00446
That's right. Here, for ◙you ▲MANAKA▲.
00447
Manaka
00448
Ah... a gift？... Thank ◙you...
00449
Hey, can I open it？
00450
Yes. I hope you like it.
00451
○○○○○○○○
00452
That's right. Take this... ◙It's a gift for you, ◙▲MANAKA▲.
00453
Manaka
00454
Ah！ I'm happy. Thank you.
00455
If you'd like, please open ◙it.
00456
Yes... I'll do that now, ◙right？
00457
○○○○○○○○
00458
▲MANAKA▲. ◙Here...
00459
Manaka
00460
Ah. I'm glad you prepared ◙it for me... Thank you！
00461
Hey, can I open it？
00462
Of course！
00463
Manaka
00464
Isn't this really good？ ◙I'll cherish it...
00465
Manaka
00466
...This is great. I like ◙this... Thank you. I'll ◙cherish it, okay？
00467
Manaka
00468
Why do you want to make ◙me so happy？ Thank you, ◙I'll cherish it.
00469
Manaka
00470
Thank you. I like this, ◙okay？ I'll use it ◙carefully, right？
00471
Manaka
00472
Thank you, I'm really ◙happy. I'll use it with ◙care, right？
00473
Manaka
00474
I'm happy with this gift. ◙Thank you.
00475
Manaka
00476
...Hmm, thank you. Emm... ◙I'll use it carefully, ◙right？
00477
Manaka
00478
Thank you. It seems like ◙you've been worried... ◙Sorry.
00479
Manaka
00480
...All you have to do is ◙prepare it. Thank you.
00481
Manaka
00482
Thank you for today.
00483
○○○○○○○○
00484
You're welcome.
00485
Hey, next year, can I have ◙a reservation？
00486
Eh！ How about we do it the ◙right way？
00487
Before that, can you just ◙make a reservation？
00488
...Sure, we can do that.
00489
...Yes, thank you. I'm ◙kidding.
00490
Well then, I'll be okay ◙from here. Thank you, it ◙was fun.
00491
Yes, I had fun too.
00492
Good night. See you later？
00493
Manaka
00494
Thank you so much for ◙today. I was happy to ◙spend time together...
00495
○○○○○○○○
00496
Yes. Me too.
00497
Hey. This gift... is it ◙okay to receive it？
00498
Emm？
00499
.....
00500
I... I think I'm probably ◙the happiest girl in the ◙world right now.
00501
Thank you.
00502
▲MANAKA▲...
00503
...Good night. I hope I ◙can meet you even in my ◙dreams.
00504
Manaka
00505
Thank you for today, it ◙was fun, but...
00506
○○○○○○○○
00507
...But？
00508
But, it's not enough.
00509
Uh... I knew it...
00510
So...
00511
From next year and beyond.
00512
I'll leave the planning ◙of my birthday to you, ◙forever. I'm kidding.
00513
▲MANAKA▲...
00514
Well then, I'll go from ◙here. Thank you for today. ◙Good night.
00515
Yes, have a good night, ◙▲MANAKA▲.
00516
○○○○○○○○
00517
Tanabata's next week. ◙I hope the night it's fine ◙to go out.
00518
Manaka
00519
That's right... Although ◙it rains a lot or there ◙are cloudy days. It's just ◙common during rainy season.
00520
I wonder if God can change ◙that, so we can met.
00521
If that's the case, that ◙would be a little mean.
00522
Really. I wonder if we can ◙change the weather if we ◙made some Teru Teru Bozu.
00523
That would be nice. Plus, ◙our Love Love Power can ◙make any day sunny！
00524
Agreed. Hey, why don't ◙you bring the strips to ◙hang in the bamboo tree？
00525
Ah, so we can write our ◙wishes before？
00526
Yeah, shall we do it？
00527
Okay. It's a promise, okay？
00528
Manaka
00529
It's a nice day, right？
00530
○○○○○○○○
00531
Right. Well, I thought it ◙would be.
00532
Hehe！ Maybe it's thanks ◙to our Love Love Power ◙and the Teru Teru Bozu.
00533
Ah, that's right. Did you ◙prepare the strips？
00534
○○○○○○○○
00535
Of course. Here they are.
00536
Manaka
00537
I didn't ask for this...
00538
I see. Well, if you give ◙me another request――.
00539
No... Geez. Meanie.
00540
Haha. I'm lying, it's a ◙joke！
00541
○○○○○○○○
00542
Here they are.
00543
Manaka
00544
...Hey, this wish... is ◙this alright？
00545
Of course！ Let's decorate ◙it quickly！
00546
...Yes. This is good...
00547
(Huh？？？)
00548
○○○○○○○○
00549
Ah！
00550
Manaka
00551
...Geez.
00552
Let's write in here, okay？
00553
I'm sorry...
00554
Manaka
00555
I wonder if they're having ◙a happy time together... ◙Orihime-sama and the ◙others.
00556
○○○○○○○○
00557
I'm having about the same ◙happy time as them, and I ◙have a glass of shaved ◙ice.
00558
...About the same？
00559
Hmm？
00560
...So you're saying, we ◙could lose...
00561
...I hope it will be sunny ◙next year as well, right？
00562
Right... Let's make it ◙clear. Together――.
00563
With our Love Love Power？
00564
That's right. Also, don't ◙forget about the Teru Teru ◙Bozu.
00565
Hehe, right.
00566
Manaka
00567
Hey, did you know there ◙will be a festival at the ◙Towano Shrine next month？
00568
○○○○○○○○
00569
I heard about it... Sounds ◙nice, let's go together.
00570
Yay... Ah！
00571
What's wrong？
00572
...I remembered a legend ◙I'm interested in.
00573
Which one？
00574
Legend says that if lovers ◙go to a festival, God will ◙be jealous of them and ◙will separate them.
00575
There was such a legend... ◙Well, it's okay. Such ◙crisis cannot happen！
00576
Right？ Yeah, we shouldn't ◙worry about it. Yup.
00577
(We'll be right！ ...Right？)
00578
○○○○○○○○
00579
By the way, do you know ◙when the Towano Matsuri ◙started？
00580
Manaka
00581
It seems to have started ◙today. So, until the last ◙Sunday of August.
00582
I see. It spans a long ◙time. I hope we can go ◙several times during that ◙time.
00583
You're right...
00584
Don't you feel like going ◙▲MANAKA▲？
00585
Huh？　Why？
00586
Somehow, you don't seem ◙that happy...
00587
...There's a legend that ◙is a little... Are we going ◙to be okay？ Aren't you ◙worried？
00588
(I'm curious about it. ◙Hmm...)
00589
Manaka
00590
▲PLAYER▲. Sorry to ◙keep you waiting.
00591
○○○○○○○○
00592
Yes, I like your Yukata. ◙Yup. It suits you, ◙▲MANAKA▲.
00593
Thank you... Geez, don't ◙stare at me so much. Shall ◙we go？
00594
Ah, it was delicious～.
00595
It really was. Ah, ring ◙toss.
00596
Do you want to try？
00597
Ah, wait. I think it's ◙better to try the string ◙lottery. Want a candy ◙ring？
00598
Huh, me？
00599
Yes, you. Take it▼
00600
(Okay, I'll put it in！)
00601
Manaka
00602
By the way, it seems that ◙fireworks will be displayed ◙at the end of the festival.
00603
○○○○○○○○
00604
Ah, you're right. We should ◙not miss it.
00605
So, shall we go？
00606
.....
00607
Huh？　What's wrong？
00608
I wonder if you don't care ◙about the legends...
00609
It'll be alright.
00610
There were people around ◙me who overturned it.
00611
So, we should have fun.
00612
(Other people might do, ◙by chance...)
00613
○○○○○○○○
00614
Ah, ▲MANAKA▲. ◙Are you okay？ There were ◙so many people.
00615
Manaka
00616
I'm a little worried about ◙the obi, but... the rest ◙I'm doing fine.
00617
I see, I'm glad... Yes, ◙your Yukata. I like your ◙Yukata！！
00618
Hehe, geez. Thank you, ◙let's go.
00619
...It feels a little sad, ◙somehow.
00620
Why？
00621
The festival, and summer ◙are over.
00622
But, I also like that ◙atmosphere. This is a ◙mysterious feeling.
00623
(I can understand that...)
00624
What did you wish for, ◙▲MANAKA▲？
00625
I wished for the legend ◙to make couples happy ◙too.
00626
...I see. I should have ◙done the same.
00627
Hehe, it's okay. I just ◙wished a lot for us both.
00628
Our visit is over, let's ◙relax a little, okay？ I ◙want to eat apricot candy.
00629
Haha, I understand. Let's ◙go！
00630
○○○○○○○○
00631
By the way, the people ◙around me who overturned ◙this tradition...
00632
Manaka
00633
They were Papa and Mama.
00634
They both visited many ◙times and had many dates. ◙Mama told me.
00635
She said: "Even though the ◙God of love is enshrined, ◙it would be useless not ◙going as a couple！"
00636
Haha, certainly. That ◙sounds convincing.
00637
Right？ I'm sure it was ◙just a misunderstanding.
00638
I wonder if there was ◙someone who had a hard ◙time, and turned to blame ◙God...
00639
...Will we come again？ We ◙have to report that we are ◙happy.
00640
Yeah...
00641
Next year, like this... ◙Let's see them together...
00642
○○○○○○○○
00643
That's right, isn't there ◙a fireworks display next ◙week？
00644
Manaka
00645
I think so. Do you want ◙to go？
00646
Let's go！
00647
Hehe！ It's decided then.
00648
But it's going to be very ◙crowded...
00649
Hmm, I may need to be ◙prepared to some extent...
00650
...Hmm. All right.
00651
Did you decide how to ◙prepare？
00652
(I hope we can get a spot.)
00653
○○○○○○○○
00654
I wonder if she'll be here ◙soon... ◙Ah, ▲MANAKA▲！
00655
Manaka
00656
I'm glad I found you. ◙Ah, sorry to keep you ◙waiting.
00657
It's fine. Since you're ◙wearing a Yukata, you ◙can't help but take time ◙preparing.
00658
Thank you. Emm, what do we ◙do next？
00659
Right... We have time, so ◙let's walk around a little.
00660
Okay. Shall we go？
00661
Now then, we still are ◙good on time, so let's go.
00662
Right.
00663
Manaka
00664
What a great person...
00665
○○○○○○○○
00666
True. I have to make sure ◙I don't fall behind. ◙Over here, ◙▲MANAKA▲.
00667
Uh, yes. Ah, it's about ◙to start.
00668
Wow... it's amazing.
00669
Yes. It's beautiful...
00670
It's over... I wanted to ◙take our time watching ◙them a little more.
00671
That's right... Well, ◙let's get home early, ◙otherwise the trains are ◙going to be crowded.
00672
Let's do that.
00673
Manaka
00674
Why are there no other ◙people around？
00675
○○○○○○○○
00676
It's a hidden spot.　I want ◙to watch the fireworks ◙alone with you, ◙▲MANAKA▲.
00677
You're looking after me. ◙Thank you, that makes me ◙happy...
00678
Yes. Oh, it's about to ◙start.
00679
Beautiful... It feels like ◙a luxury to be able to ◙watch so closely.
00680
If you say it like it, I'm ◙also happy. Oh, a big one ◙came！
00681
It's amazing. I want to ◙watch them, a lot more... ◙Together with you...
00682
Hah... It was a really nice ◙spot...
00683
Yes. Ah, I was going to ◙say... Oh well, let's take ◙our time walking back home.
00684
Agreed. Shall we go？
00685
Manaka
00686
It would be great if you ◙could see fireworks from ◙your house.
00687
○○○○○○○○
00688
Ah, that sounds good. If ◙it's a good condominium, ◙you can see them easily.
00689
...Is that something ◙you're going to look at？
00690
Let's do it！ I mean, what ◙kind of view？
00691
...I don't know.
00692
Thank you for today, it ◙was so nice... I had a lot ◙of fun.
00693
Same to you, thank you.
00694
Let's go again next year, ◙okay？ Well then... Good ◙night.
00695
Yes, have a good night, ◙▲MANAKA▲.
00696
Manaka
00697
It's almost time for the ◙sports festival, right？
00698
○○○○○○○○
00699
That's right. Have you ◙decided which event to ◙participate in？
00700
I'm in the finding objects ◙competition. And you？
00701
Equestrian battle.
00702
I see... I'm a little ◙worried about you.
00703
I'll be fine with a little ◙practice.
00704
...That so？ Be careful not ◙to hurt yourself during ◙practice, okay？
00705
Yes, thank you.
00706
(I have to give my all！)
00707
○○○○○○○○
00708
How is your practice for ◙the sports festival going ◙▲MANAKA▲？
00709
Manaka
00710
▲PLAYER▲. I'm ◙doing fine. Even if I say ◙practice, it's just about ◙running.
00711
No, no！ You have to ◙practice finding items.
00712
Practice finding items？
00713
You don't know what will ◙come out, right？ Like ◙glasses, or a towel！
00714
Do you prepare in advance ◙where to go to find them？
00715
That's right. Now then, ◙shall we have an example？ ◙Then, "My favorite type ◙of people！".
00716
Hehe. That would be you.
00717
Then next. The most ◙important thing！
00718
...That would be you.
00719
Finally, the lovey-dovey ◙boyfriend！
00720
Geez, I can't practice at ◙all. Hehehe！
00721
○○○○○○○○
00722
(It's a little troublesome ◙having a dry run today...)
00723
Manaka
00724
▲PLAYER▲.
00725
Ah, ▲MANAKA▲. ◙Good work today.
00726
Good work to you too... ◙It looks like you're having ◙trouble running...
00727
Yeah...
00728
If you don't do it ◙correctly, you won't be ◙able to do anything ◙tomorrow.
00729
Yes, I'll do it okay...
00730
Well said. I'm kidding.
00731
Let's do our best, both ◙of us.
00732
Yes, let's do it！
00733
Nene
00734
Now then, the Towano High ◙School Athletic Festival ◙will start.
00735
○○○○○○○○
00736
(Okay, let's do this！)
00737
(She's in the finding items ◙competition... That's a ◙relatively quick event for ◙▲MANAKA▲.)
00738
(OK, I have to go and ◙support her！)
00739
Ah, there she is. ◙▲MANAKA▲！
00740
Manaka
00741
Did you come to cheer for ◙us, ▲PLAYER▲？
00742
Yes. Are you nervous？
00743
I'm fine. I got a little ◙nervous when I saw your ◙face.
00744
It had the opposite effect ◙then. Well then, I'll go ◙now...
00745
I'm sorry, it was a lie... ◙Thank you. Actually, I was ◙a little nervous.
00746
But now I'm fine. I'll show ◙you my first place... ◙Watch over me, okay？
00747
Alright, fight！
00748
As expected, you did it, ◙▲MANAKA▲！
00749
Thank you. It's all thanks ◙to my training with you.
00750
...I don't think there was ◙a loved person to be found ◙in it, though.
00751
Hehe！ Thanks to you, I got ◙the first place♪
00752
Your equestrian battle is ◙next, right？ Fight▼
00753
Nene
00754
Next is the last morning ◙event, the equestrian ◙battle by the 2nd grade ◙boys.
00755
○○○○○○○○
00756
(Hmm... I'm strangely ◙nervous...)
00757
Manaka
00758
▲PLAYER▲.
00759
Whoa！
00760
Ah, I'm sorry！ I didn't ◙mean to surprise you...
00761
I'm fine！ I'm just a ◙little nervous！
00762
I see... Here, a good luck ◙charm.
00763
Pain, pain, go away♪
00764
...Haha！ It worked！
00765
Right？ Do your best▼
00766
(Enthusiasm！ I'll do my ◙best！)
00767
Boy Ａ
00768
Go！ Run, run！
00769
Don't stop, attack at ◙once！
00770
Boy Ｂ
00771
Ack, my legs...
00772
Damn, we're surrounded！？
00773
○○○○○○○○
00774
(Yay, I won！)
00775
Manaka
00776
Congrats！ You worked ◙really hard！
00777
Your spell really worked. ◙I wonder if I put a good ◙show for you ◙▲MANAKA▲.
00778
A little bit... It was ◙really cool.
00779
I'm kidding. Hey, let's ◙have lunch, okay？ I gave ◙my all to make it.
00780
○○○○○○○○
00781
(I lost...)
00782
I'm sorry. Even with your ◙support... I wasn't cool ◙enough...
00783
Manaka
00784
Nothing like that. You did ◙your best, that's what I ◙believe.
00785
Hey, let's eat lunch to ◙prepare for the afternoon, ◙right？ We can't fight with ◙a hungry stomach！ Right？
00786
Thank you, ◙▲MANAKA▲...
00787
Nene
00788
At the end of the sports ◙festival is a folk dance, ◙which is attended by all ◙grades.
00789
○○○○○○○○
00790
(I wonder if it would be ◙possible to dance with you ◙▲MANAKA▲...)
00791
(Okay, I have to find ◙▲MANAKA▲！)
00792
Manaka
00793
▲PLAYER▲.
00794
▲MANAKA▲... ◙I wanna dance with you.
00795
Same here, thank you for ◙choosing me.
00796
This kind of thing makes ◙me nervous...
00797
Yes. Ah, forgive me if I ◙step on you, okay？
00798
Hehe, it's alright.
00799
...I wish the song could ◙stop now.
00800
Do you want to stop, or ◙run away from here？
00801
...Is it okay if you take ◙me away？　I'm kidding.
00802
(I really want to！)
00803
Nene
00804
This concludes the entire ◙program for the Sports ◙Festival. Thank you all for ◙your participation.
00805
Manaka
00806
*Phew*. This will make you ◙sleep soundly today, ◙right？
00807
○○○○○○○○
00808
That means it's usual for ◙you, ▲MANAKA▲...
00809
Geez. It was a really fun ◙athletic festival.
00810
Yes, you did a good work, ◙▲MANAKA▲.
00811
Good work to you too.
00812
Manaka
00813
Hey, did you hear about ◙the Halloween party？
00814
○○○○○○○○
00815
Yes, sounds like fun ◙right？
00816
...Hey, wanna go？
00817
I want to go！ Or rather, ◙I want to see your costume, ◙▲MANAKA▲！
00818
...Geez, don't say that.
00819
.....
00820
...Do you want to see it ◙that much？
00821
I do！
00822
...Then, want to do it ◙together？　Ah, of course, ◙I wouldn't do it without ◙you, okay？
00823
(Don't worry！)
00824
Manaka
00825
Hey, I have something to ◙ask about Halloween...
00826
○○○○○○○○
00827
What's wrong？
00828
What kind of costume ◙should I wear？
00829
Hmm. I wonder...
00830
Cute！
00831
Cool！
00832
A surprising one！
00833
Hmm... I'll think about ◙it, okay？
00834
(What kind of clothes ◙you'll wear. I'm looking ◙forward to it！)
00835
○○○○○○○○
00836
Oh！ You really did it.
00837
Manaka
00838
...Hey, is it okay to go ◙to school like this？ ◙Really...
00839
Dressed fancy like this, ◙I'm not afraid to walk to ◙school together！ Don't you ◙think we we'll be fine, ◙▲MANAKA▲？
00840
...I think so.
00841
Well, even if it's good, ◙I don't want to show it ◙to other guys...
00842
...But, you're with me.
00843
What do you mean？
00844
It's nothing. Shall we go？ ◙We'll be late.
00845
Yes, let's hurry up.
00846
Hehe, yes.
00847
Manaka
00848
Everyone looks so ◙different, right？
00849
○○○○○○○○
00850
If we get confused about ◙who we're looking at, it's ◙no good. Even for us too.
00851
Hehe, maybe. Ah, everyone ◙in the tennis club ◙complimented me too much.
00852
Did that make you happy？
00853
Yes... You know you got ◙compliments form the girls ◙too？
00854
Oh, really？
00855
...I'm lying.
00856
Well, yes. I was also ◙praised before.
00857
...I was not really aware ◙of that. Geez.
00858
(Huh？？？)
00859
○○○○○○○○
00860
The school is kind of ◙creepy at night... Huh？　◙▲MANAKA▲？
00861
(Huh？ She disappeared！？)
00862
Manaka
00863
Trick, or treat？
00864
Ah！？
00865
I don't have any sweets.
00866
Hehe. Then, it'll be a ◙prank, I wonder what ◙should I do...？　Tickle ◙attack！
00867
Hyah！？　Hahaha, stop... ◙▲MANAKA▲！
00868
Hehe, I won't give up▼　◙Tickle attack！
00869
(You might think you're a ◙ghost, and we're flirting. ◙But it's okay！)
00870
Manaka
00871
Did you hear that the ◙tennis club's cultural ◙festival booth has been ◙decided？
00872
○○○○○○○○
00873
What will be doing？
00874
A yakisoba mock shop！
00875
I see. It's an easy thing ◙to do, no matter who makes ◙it, and the taste will not ◙change.
00876
.....
00877
Huh？　What's wrong？
00878
...I'll be the one who's ◙going to make it. I want to ◙serve delicious food.
00879
I wonder if yakisoba is ◙particular to the tennis ◙club...
00880
It looks fun. Shall we ◙ask everyone if they have ◙suggestions？
00881
(Yes, it might be worth a ◙shot！)
00882
Manaka
00883
This is kind of missing ◙something...
00884
○○○○○○○○
00885
Yeah... I wonder if I'm ◙missing something. I don't ◙have much time to finish ◙this...
00886
Hmmー... But...
00887
Alright, let's go all out ◙until the last minute. ◙I'll stay with you until ◙the end！
00888
Yes！
00889
Yakisoba made by the ◙tennis club, completed！
00890
Everyone told us that it ◙was delicious... I'm glad.
00891
...Phew. It took us a long ◙time to complete it.
00892
Well, this is also a ◙memory for us.
00893
Hehe, right？
00894
Now then... Hmm, I'll go ◙help the construction ◙team！
00895
Ah, wait！
00896
○○○○○○○○
00897
Hah... I managed to make ◙it in time.
00898
Manaka
00899
...Hmm.
00900
Are you okay,　◙▲MANAKA▲？
00901
Yes. I'm a little sleepy, ◙but... I'm okay. Emm... ◙gym shoes, 1 dozen... Huh？
00902
(She doesn't look okay...)
00903
○○○○○○○○
00904
First things first; I'm ◙really hungry！ Let's go ◙grab some food.
00905
Manaka
00906
Agreed♪　I'm looking ◙forward to the kinds of ◙shops around here.
00907
Now then, next... Is there ◙something you want to see ◙▲MANAKA▲？
00908
Ah, yes. I want to go to ◙the confectionery corner, ◙is that okay？
00909
Of course. Let's go！
00910
How was it,　◙▲MANAKA▲？
00911
I learned something from ◙these sweets. I want to try ◙making them next time.
00912
I see... Do you want to ◙quit the tennis club and ◙join the confectionery ◙club？
00913
Hmmー... If you come with ◙me, then... I'm kidding.
00914
(Both of us together... ◙That sounds really cool ◙▲MANAKA▲！)
00915
○○○○○○○○
00916
We still have time, so ◙let's go for another round.
00917
Manaka
00918
Yes.
00919
Here is... The photography ◙club. What are they hosting ◙today？
00920
"World Memorial Photo ◙Corner"...？
00921
I don't get it... Okay, ◙let's take a look.
00922
Yes.
00923
写真部員
00924
Welcome to the Photography ◙Club！
00925
Ah, thank you. Let's see...
00926
Then, pick one please！
00927
Huh？
00928
Beach
00929
Ranch
00930
Cave
00931
Hotel Hot Spring
00932
Okay！ She can change her ◙clothes over there！
00933
Huh, ah, yes！
00934
Please wait with your ◙camera！
00935
(What！？)
00936
Up to 1 shot. Here you go！
00937
Thank you！ Please come ◙again！
00938
I feel like I was swept ◙away, but it was a good ◙memory... Isn't it？
00939
It was embarrassing...
00940
Well then, let's go back. ◙We have to prepare for the ◙afternoon.
00941
The afternoon activities ◙are the real deal, let's do ◙our best, okay？
00942
○○○○○○○○
00943
Now then, next is...
00944
校内放送
00945
This is a call. If you are ◙a tennis member, please ◙gather in the club room as ◙soon as possible. ◙Repeat――.
00946
Manaka
00947
...A call？ Is there ◙something wrong？
00948
Maybe... let's go. I was ◙halfway there, and I was ◙wondering if I could go ◙for another round.
00949
Don't worry, we can't do ◙nothing about it.
00950
Manaka
00951
Thank you very much.
00952
○○○○○○○○
00953
Thank you very much！
00954
...Phew. There's no time ◙to rest, right？ The number ◙of customers is rapidly ◙increasing...
00955
You're right. The yakisoba ◙you prepared is delicious, ◙▲MANAKA▲.
00956
Geez. Even if you flatter ◙me, nothing will――.
00957
Miyoshi
00958
Two more, please！
00959
Naruto
00960
Three over here！ Fast！
00961
Ah, yes！
00962
(This is hard！)
00963
Open wide.
00964
Huh！？　What's wrong！？
00965
I had some free time, so ◙I wanted to try a little. ◙You haven't eat yet, have ◙you？ So, open wide...
00966
Ah, sure...
00967
Tezuka
00968
You there, stop messing ◙around！ Darn it！
00969
...I was scolded.
00970
(Hmm, this is bad for both ◙the yakisoba and the club ◙manager...)
00971
Manaka
00972
Hey, the afternoon festival ◙is about to start, ◙▲PLAYER▲...
00973
○○○○○○○○
00974
Ah, you mean the fireworks ◙display in the school ◙grounds, right？
00975
You know, we could watch ◙them from the classroom.
00976
It's fine... But, it's ◙okay？ Don't you want to ◙participate in that event.
00977
It's okay. I want to relax ◙with you...
00978
Manaka
00979
Hehe. Everyone's having ◙fun.
00980
○○○○○○○○
00981
Thank you for your hard ◙work, ▲MANAKA▲.
00982
You too.
00983
Hey, can I get closer to ◙you？
00984
Yes, come here.
00985
...Okay.
00986
...At last, I'm feeling ◙calm.
00987
Really？
00988
...The fireworks are ◙beautiful, aren't they？
00989
Yes, they are...
00990
○○○○○○○○
00991
It's almost Christmas.
00992
Manaka
00993
It's already been a year... ◙Time goes fast.
00994
I was happy for the clothes ◙you gave me...
00995
I was happy with the ◙cosmetics you gave me...
00996
I was happy with the ◙accessory you gave me...
00997
I'm happy to compliment ◙you.
00998
You like to flatter me. ◙It was a wonderful gift, ◙wasn't it？
00999
I see. Then I'm glad.
01000
Will you continue to ◙cherish this？
01001
(If you're happy, it was ◙worth it.)
01002
○○○○○○○○
01003
Ah, Christmas colors are ◙everywhere.
01004
Manaka
01005
The atmosphere makes you ◙feel things go fast, isn't ◙it？
01006
Yes. I would want December ◙to go slowly.
01007
Hey, what should we do？ ◙We have to make this get ◙faster.
01008
After summer vacation, ◙Christmas starts, like ◙that？
01009
Hehehe！ It looks like that ◙will happen someday, ◙right？
01010
We have to check it ◙together.
01011
...Let's do it, forever.
01012
Manaka
01013
Hey, did you hear about ◙they are planning to have ◙an event on Christmas Eve ◙at school？
01014
○○○○○○○○
01015
Alright, let's go！
01016
...It's unfair to say it ◙before I do.
01017
Haha！ I wanted to invite ◙you.
01018
...Then, I'll accept your ◙invitation.
01019
Thank you for making me ◙happy！
01020
Geez...
01021
I know, since we're here, ◙why don't we go on a date？
01022
...I wanted to invite you ◙too. Am I being a little ◙impatient？
01023
Haha, thank you very much！
01024
Geez！ Hehe！
01025
Manaka
01026
▲PLAYER▲. Sorry to keep ◙you waiting.
01027
○○○○○○○○
01028
I just arrived！
01029
Really？　I'm glad. Now ◙then...
01030
Yes, let's go！
01031
Manaka
01032
Wow...
01033
○○○○○○○○
01034
The illumination is really ◙amazing. I'm enthusiastic.
01035
It really is...
01036
If it snows, it will be ◙perfect.
01037
Yup... It's not snowing.
01038
The stars are already out ◙and they are beautiful. ◙They don't lose to the ◙lights...
01039
...You're right.
01040
Hey, do we still have ◙time？ I want to ride on ◙the Merry-go-round.
01041
Sounds good, let's go！
01042
Yes.
01043
○○○○○○○○
01044
Now then, it would be bad ◙if we don't move.
01045
Manaka
01046
It's already time.
01047
Time really goes fast. ◙Alright, let's go.
01048
Yes.
01049
○○○○○○○○
01050
Ah, we made it in time！ ◙I'm quite enthusiastic ◙about this too.
01051
Manaka
01052
...I enjoyed the atmosphere ◙of the amusement park, but ◙this is good too, right？
01053
Right, it feels like it's ◙specially crafted for us.
01054
Miyoshi
01055
Ah, Takane！
01056
Ah！ Eiko-chan！
01057
Sorry, can I go for a ◙moment？
01058
Yes, go ahead.
01059
I'm sorry, I'm borrowing ◙Takane！
01060
Ah, geez！ Wait for a bit, ◙okay？
01061
Naruto
01062
Yo, your girlfriend dumped ◙you.
01063
Incorrect... And, where's ◙your girlfriend？
01064
Hey！ She can be anywhere, ◙bastard！
01065
I'll go for her right now, ◙so you just wait！
01066
(Such a cheerful guy...)
01067
Sorry to keep you waiting. ◙You know, I have to get ◙something over there.
01068
Okay, let's go.
01069
ビンゴ係
01070
Please, choose one card ◙for the bingo competition ◙later.
01071
○○○○○○○○
01072
I see... Then...
01073
From above
01074
Around the middle
01075
From the bottom
01076
Manaka
01077
...I chose this.
01078
Okay, please keep it with ◙you.
01079
(I hope we win！)
01080
司会
01081
Now, the event everyone ◙has been waiting for, the ◙bingo competition！
01082
Manaka
01083
Hehe, it's exciting, ◙isn't it？
01084
○○○○○○○○
01085
I hope it hits！
01086
Next is～...４！ It's ４！
01087
Lemme see... Ah！
01088
Yay！ ▲MANAKA▲, ◙Bingo！ Bingo！
01089
Bi... Bingo...！
01090
The prize is a ◙▲ITEM▲. ◙You did it, ◙▲MANAKA▲.
01091
Hah, I got a little ◙excited.
01092
Haha. Alright, it's my ◙turn！
01093
Yes！ Next number is 19！ ◙Anyone has bingo！
01094
Here！ I got bingo！
01095
It's really amazing you ◙managed to get it...！
01096
(I'm surprised myself！)
01097
This is the end of the ◙bingo competition！ Good ◙work everyone！
01098
○○○○○○○○
01099
Now then, let's go home. ◙I'll go with you.
01100
Manaka
01101
...Hey, can we take a ◙detour to look at the ◙tree, before going back ◙home？
01102
Ah, I see. That's right, ◙it's a special Eve. Let's ◙do that.
01103
Oh... Thank you.
01104
Alright, let's go！
01105
Manaka
01106
It's strange to be in ◙this place at such time...
01107
○○○○○○○○
01108
You're right... Do you feel ◙sleepy？
01109
I'm fine. Santa may have ◙cast some magic on me.
01110
So that I can see the ◙wonderful scenery with ◙you...
01111
Haha, yes. Maybe...
01112
Manaka
01113
I brought a present...
01114
○○○○○○○○
01115
Ah, me too！ Do you want ◙to exchange them？
01116
Hehe, agreed. Then...
01117
At the count of three！
01118
Manaka
01119
You know？ I have a gift ◙for you...
01120
○○○○○○○○
01121
Oh, thank you！ I also ◙brought one, so let's ◙exchange them.
01122
Emm, this is from me.
01123
Yes. This is from me, yes！
01124
Manaka
01125
Hey, did you bring any ◙presents today？
01126
○○○○○○○○
01127
I did！ Does that mean you ◙did bring something too, ◙▲MANAKA▲？
01128
I wish we could have an ◙exchange party together.
01129
Sounds nice. At the count ◙of three, let's exchange.
01130
Okay. At the count of ◙three！
01131
Manaka
01132
Thank you for the gift ◙that will make for a great ◙memory. I will cherish it, ◙okay？
01133
Manaka
01134
Wow... Thank you. I really ◙like this kind of thing... ◙I'll cherish it.
01135
Manaka
01136
...Thank you！ Even if your ◙face is weird after this, ◙don't hate it, okay？
01137
Manaka
01138
There are also this kind ◙of things. Thank you.
01139
Manaka
01140
...Thank you, I'll give ◙it a good use, right？
01141
Manaka
01142
This kind of thing might ◙be good. Thank you.
01143
Manaka
01144
Thank you...？　Yes, thank ◙you...
01145
Manaka
01146
Ah... No, that... Thank ◙you...
01147
Manaka
01148
...Ah, no！ Thank you.
01149
Manaka
01150
Hey, my present is――.
01151
○○○○○○○○
01152
Present？ The story of ◙Santa Claus？
01153
...No, it's fine. It's ◙nothing.
01154
(Maybe I should have ◙prepared a present.)
01155
Manaka
01156
▲PLAYER▲, Excuse me？ My ◙present is...
01157
○○○○○○○○
01158
Emm？　Present？
01159
Ah... No, sorry...！ Don't ◙worry, okay？
01160
(Oh, maybe I should have ◙prepared a present.)
01161
Manaka
01162
Hey, a present...
01163
○○○○○○○○
01164
Present？　Huh？
01165
No... I wonder if I should ◙have told you first.
01166
(Crap！ Should I have ◙prepared a present？)
01167
Manaka
01168
Do you know about winter ◙diamonds？
01169
○○○○○○○○
01170
Winter diamonds？
01171
Yes, if you connect six ◙stars with a line to make ◙a hexagon, you'll get a ◙diamond shape.
01172
I see... It's kind of ◙romantic.
01173
...Deep love that never ◙changes.
01174
What do you mean？
01175
The stone language for ◙diamond. It fits my ◙feelings today.
01176
▲MANAKA▲...
01177
...Merry Christmas. I'm ◙sure next year, I'll never ◙forget this feeling...
01178
Yes, I won't forget them ◙too...
01179
Manaka
01180
Ah.
01181
○○○○○○○○
01182
What's wrong？
01183
Ah... sorry. I thought it ◙was snow, but it looks ◙different.
01184
Haha. I hope it rains snow ◙next year.
01185
... I've always been ◙dreaming about it since I ◙was little.
01186
Sitting on a sofa in front ◙of a fireplace. Watching ◙the snow quietly while ◙holding hands with a loved ◙one.
01187
...I see. Someday it will ◙come true.
01188
I'm happy, thank you...
01189
For the time being, it ◙won't happen this year... ◙I'm just going to hold ◙your hand.
01190
Yes... Ah, it's warm...
01191
Merry Christmas, I wish ◙you find happiness this ◙year.
01192
Manaka
01193
Eve is almost over, right？
01194
It's seems like it almost ◙time, but...
01195
Why is that？ Eve is more ◙exciting, and the real ◙thing starts tomorrow.
01196
○○○○○○○○
01197
It may be true if you say ◙so.
01198
Yeah... Even now.
01199
Today... I would be happy ◙if this time could last ◙forever.
01200
I wish Santa could stop ◙time.
01201
Yes... But that's ◙impossible... I'm fine now ◙but, can I get a hug？
01202
▲MANAKA▲...
01203
...Merry Christmas. Let's ◙stay together next year ◙too...
01204
Manaka
01205
Say, do you know about the ◙countdown event in the ◙event hall？
01206
○○○○○○○○
01207
There are so many events ◙around these days.
01208
...And, what about it？
01209
It's just... How can you ◙stay up during such events, ◙▲MANAKA▲？
01210
I'll be fine！.. Maybe？　◙Yes, I'll be okay, right？　◙...Surely.
01211
Haha. Well then, I'll ◙contact you father soon ◙for permission, ◙▲MANAKA▲！
01212
Are we going then？
01213
Yeah, it'll fine.
01214
Thank you.
01215
If you ask Mama for help, ◙I'm sure Papa will... Yup.
01216
(It's more likely for me ◙to take her away, than to ◙get permission...)
01217
Manaka
01218
▲PLAYER▲.
01219
○○○○○○○○
01220
▲MANAKA▲. ◙What's wrong？
01221
Do you remember？ Papa gave ◙me permission to go to the ◙countdown event.
01222
Wow, you won.
01223
Victory is mine！ I'm ◙kidding.
01224
And what about you, do you ◙have permission...？
01225
I'm fine！
01226
That's a relief...
01227
I hope it'll be a fun ◙countdown.
01228
Yes！
01229
○○○○○○○○
01230
Yeah？　Who is it？ I'll be ◙right there.
01231
Manaka
01232
Good evening.
01233
Huh, ▲MANAKA▲？ ◙You're early... What's ◙wrong？
01234
I'm sorry for arriving so ◙early.
01235
I wanted to eat dinner ◙together... Our New Year's ◙soba.
01236
Sounds good！ Oh, I'm sorry ◙for having you stand while ◙talking.
01237
It's fine. I'll come in.
01238
Sorry to keep you waiting. ◙Please dig in, before it ◙gets cold.
01239
It looks delicious！ Let's ◙eat！
01240
It was a feast. Ah, I'm ◙satisfied...
01241
I'm glad you enjoyed it.
01242
Then, I'll clean up. Let's ◙go out after it's done, ◙okay？
01243
I will also help you.
01244
Hehe, thank you.
01245
Manaka
01246
A lot of things happened ◙this year...
01247
○○○○○○○○
01248
That's right. A lot of ◙things went by.
01249
...Hehe！
01250
What's wrong？
01251
Most of the things I ◙remember are all about ◙you.
01252
This year is painted in ◙your colors.
01253
That's my line. This year ◙is dyed with your colors, ◙▲MANAKA▲！
01254
Hehehe！ Ah, next corner ◙left, right？
01255
Left, gotcha.
01256
Manaka
01257
Wow... there are many ◙people...
01258
○○○○○○○○
01259
Wow, really！ Don't fall ◙behind. Over here, ◙▲MANAKA▲.
01260
Yes.
01261
Don't let go, okay？
01262
Yup. I won't let you go... ◙You'll do the same, right？
01263
Manaka
01264
30 minutes left...
01265
○○○○○○○○
01266
There's still time left. ◙Are you alright？ Are you ◙tired？
01267
I'm fine. And you？
01268
I'm alright, I can still ◙go.
01269
Hehe, what does that mean？　◙Hehehe！
01270
○○○○○○○○
01271
Oh, it's about time.
01272
Manaka
01273
...Hey. Will you spend a ◙lot of time with me next ◙year？
01274
I'll ask you the same. ◙Will you stay with me, ◙▲MANAKA▲？
01275
...It's not a choice if we ◙are together... I wish for ◙nothing else.
01276
▲MANAKA▲...
01277
...I'm very happy.
01278
Yes... Me too.
01279
Let's welcome the new year ◙like this.
01280
A year ends with a kiss ◙with you, a year begins ◙with a kiss with you. It ◙makes me happy.
01281
Yeah, you're right. Can we ◙keep like this next year, ◙▲MANAKA▲？
01282
Same here, that is ◙something I would like.
01283
○○○○○○○○
01284
Oh, it's about time.
01285
司会
01286
Countdown starts in one ◙minute！ Everyone, let's do ◙it！
01287
Manaka
01288
I wonder why I'm feeling ◙nervous...
01289
１０！
01290
９！
01291
８！
01292
７！
01293
６！
01294
５！
01295
４！
01296
３！
01297
２！
01298
１！
01299
Happy New Year！
01300
...I'm very happy, to be ◙able to welcome the New ◙Year with you, like this.
01301
Yes... Me too. Let's get ◙along this year too, okay, ◙▲MANAKA▲？
01302
Same here, please.
01303
Manaka
01304
Amazing.....
01305
○○○○○○○○
01306
It's truly is...
01307
This year had a nice ◙start...
01308
No, we still need to pray ◙properly at the shrine.
01309
Ah！ Why are you watching ◙me？
01310
Bathed by the first ◙sunrise, you look really ◙beautiful...
01311
Geez. Be more proper！
01312
Yes, I'm sorry.
01313
Okay. Hehe！
01314
○○○○○○○○
01315
Oh, it's sunny...
01316
Manaka
01317
It's sunny. Hehe, sorry ◙to keep you waiting.
01318
I'm fine, I wasn't waiting ◙at all！ Now then, where ◙should we go. Let's take ◙our time.
01319
Thank you.
01320
○○○○○○○○
01321
Let's see. It was 2 bows, ◙2 claps... and the one bow.
01322
Manaka
01323
Yes, that's correct.
01324
I'm glad to have learnt ◙it.
01325
Did you learn how to do it？
01326
It's because we're doing ◙this together, so I have ◙to get it right...
01327
Ah... Don't say that, but ◙thank you.
01328
Manaka
01329
Hey, why don't we draw our ◙fortunes？
01330
○○○○○○○○
01331
It's the first luck test ◙of the year. Sounds good, ◙let's do it.
01332
I did it, I obtained great ◙luck！
01333
Me too. Good for us, ◙right？ It seems we'll have ◙good things for this year♪
01334
Alright... Yes, that's ◙okay.
01335
For me too. Be either good ◙things or bad thing it's ◙okay, right？
01336
Misfortune...
01337
...Emm, don't be so ◙depressed, okay？ You'll ◙make me feel depressed too.
01338
Well then, let's tie it to ◙the branch.
01339
Yes, let's do it.
01340
○○○○○○○○
01341
I know, why don't we buy an ◙amulet？
01342
Manaka
01343
Nice idea, I wonder which ◙one we should pick.
01344
Disease-free
01345
Love fulfillment
01346
Academic achievement
01347
Nice. Let's have a nice ◙year too, okay？ Together.
01348
...Hey, you know the one I ◙chose... No, it's nothing.
01349
You can't rely only on ◙God, right？ We have to do ◙our best, together.
01350
Yup, I bought a good ◙luck amulet！
01351
I hope your wishes come ◙true.
01352
○○○○○○○○
01353
For the time being, let me ◙thank you for giving it ◙your all.
01354
Manaka
01355
Good work to you too. Thank ◙you for today.
01356
Same to you. It's going to ◙be a great year thanks to ◙you.
01357
I think so too. Let's ◙spend a lot of time ◙together this year as ◙well, okay？
01358
Yes, ▲MANAKA▲！
01359
Thank you for all your ◙support.
01360
○○○○○○○○
01361
Did you know？　There will ◙be a photo contest soon ◙▲MANAKA▲.
01362
Manaka
01363
Photo contest？
01364
Yes, I've received an ◙email to inform me. ◙I wonder if I should apply ◙with a photo of you, ◙▲MANAKA▲.
01365
What！？ Isn't it bad if my ◙photo's there？
01366
You are like a model, so ◙I'll show my abilities to ◙picture you, ◙▲MANAKA▲.
01367
Geez... Don't say such ◙things. But it's okay, I ◙understand.
01368
○○○○○○○○
01369
Emm, I would like to apply ◙for the photo contest ◙again. Will you help me？
01370
Manaka
01371
A photo... I wonder if ◙it's the same as before. ◙Okay.
01372
○○○○○○○○
01373
Hey, I want to apply for ◙the photo contest again. ◙Can I ask you to model for ◙me？
01374
Manaka
01375
Model？　Hehe, okay.
01376
○○○○○○○○
01377
I would like to apply for ◙the photo contest again... ◙Is it okay for you to be ◙my model？
01378
Manaka
01379
Phoyo, huh... Yes, it's ◙okay.
01380
○○○○○○○○
01381
Then, it's decided.
01382
Manaka
01383
Yes. I hope you can take ◙good pictures.
01384
○○○○○○○○
01385
It's decided. Let's work ◙together！
01386
Manaka
01387
Since you're applying, ◙take beautiful photos... ◙I'm kidding.
01388
○○○○○○○○
01389
It's decided. Let's work ◙together！
01390
Manaka
01391
I don't think it's going ◙to be that difficult... ◙I hope.
01392
○○○○○○○○
01393
You know I applied for the ◙photo contest. Here are ◙the results.
01394
Manaka
01395
I see. Emm... how was it？
01396
That is... I was selected！
01397
Really？ Congrats, it's ◙amazing！
01398
Thank you. It looks like ◙it's on display in the ◙gallery, so let's go.
01399
Manaka
01400
Here, I found your photo♪
01401
○○○○○○○○
01402
Ah, it's true.
01403
Manaka
01404
Look, the highest award！ ◙Amazing, congrats♪
01405
Manaka
01406
...Is this the highest ◙award？ It's amazing... ◙Congrats.
01407
Manaka
01408
The highest award！ ◙Congratulations, it's ◙amazing.
01409
Manaka
01410
It's an award for ◙excellence. I think it's ◙okay to be the best.
01411
Manaka
01412
Wow... Congrats on the ◙award for excellence.
01413
Manaka
01414
Ah, it's an award for ◙excellence. For some ◙reason, I feel glad to be ◙praised.
01415
Manaka
01416
Congratulations on winning ◙a prize. It was worth the ◙effort.
01417
Manaka
01418
Congratulations. I think ◙it's great to win ◙something.
01419
Manaka
01420
If you win, do you want to ◙aim higher？
01421
○○○○○○○○
01422
I think it was thanks to ◙you that I was able to get ◙this result, ◙▲MANAKA▲.
01423
Manaka
01424
No, I just got a nice ◙photo taken.
01425
I'll try again if I have ◙a chance, so I'll ask for ◙your cooperation in the ◙future.
01426
○○○○○○○○
01427
I think I could achieve ◙that because of you, ◙▲MANAKA▲.
01428
Manaka
01429
No, I think it's because ◙of your ability ... I'm ◙just happy I helped you a ◙little.
01430
It was really useful. ◙Thank you very much.
01431
○○○○○○○○
01432
I'm really glad you were my ◙model for this event, ◙▲MANAKA▲.
01433
Manaka
01434
I'm really glad you were ◙the photographer. You took ◙a really nice photo.
01435
I'll do my best to take ◙better pictures, so I'll ◙ask you again.
01436
○○○○○○○○
01437
You know, the last photo ◙contest... I couldn't win.
01438
Manaka
01439
I see. Was the competition ◙that hard？
01440
I don't know, but I'm ◙disappointed.
01441
You should do your best ◙next time.
01442
That's right. I want to ◙improve my skills by then.
01443
○○○○○○○○
01444
Yes, it's the result of a ◙photo contest... it didn't ◙work.
01445
Manaka
01446
...I see. I did my best, ◙it's a pity.
01447
Yes... I did it too, but ◙I have to practice more.
01448
Want me to help you out ◙next time？ Let's do our ◙best together.
01449
Thank you. I feel really ◙motivated when you say ◙that, ▲MANAKA▲.
01450
○○○○○○○○
01451
I couldn't win the photo ◙contest I applied last ◙time...
01452
Manaka
01453
Are you feeling down？ ◙I just enjoyed being you ◙taking my photo.
01454
I see. It was also fun for ◙me, but I wanted to win... ◙Was I too greedy？
01455
Then, let's try again？ If ◙you do your best, I would ◙like to cooperate too.
01456
Thank you！ Alright, I'll ◙get my revenge.
01457
Manaka
01458
▲PLAYER▲.
01459
○○○○○○○○
01460
What's wrong？
01461
Emm, I want to know your ◙preference on chocolates.
01462
Chocolate？ Why？
01463
.....
01464
Huh？
01465
Hey, Valentine's Day is ◙near... You know that, ◙right？
01466
Huh？　Oh... Ah, yes！ Of ◙course, I'm looking ◙forward to it.
01467
Geez...
01468
My favourite chocolate...
01469
I want a gorgeous one！
01470
Simple is the best！
01471
Unique！
01472
Hehe, yay！
01473
Why did you do that？
01474
It's fun until that day♪
01475
I see... I can't wait to ◙try it.
01476
How knows, I wonder about ◙it.
01477
(What kind of chocolate ◙will you give me...)
01478
I see...
01479
...What's wrong with that ◙idea.
01480
I wonder how I can ◙incorporate your tastes...
01481
If you're thinking about ◙something, you don't have ◙to force other things.
01482
No, let's think a little ◙more.
01483
Thank you for teaching me.
01484
(I wonder what you'll give ◙me...)
01485
○○○○○○○○
01486
(▲MANAKA▲... ◙Ah, I can see her over ◙there.)
01487
Hey！
01488
Manaka
01489
▲PLAYER▲.
01490
Let's go home together, ◙▲MANAKA▲.
01491
Emm...
01492
Hmm？
01493
I'm sorry, I have some ◙things to do today...
01494
I see. What do you have ◙to do？
01495
What？　I mean, that is...
01496
Huh？
01497
Emm, hey...
01498
Sorry, sorry. You don't ◙have to say it.
01499
Yes... Then, sorry.
01500
Miyoshi
01501
Takane. Come on, I'm going ◙to buy chocolate ◙ingredients too.
01502
Wait, Miyoshi！ Don't say ◙that in front of him...
01503
Oh, I see...
01504
.....
01505
(So that was it.)
01506
○○○○○○○○
01507
(By the way, today is ◙Valentine's...)
01508
女子
01509
Hey, can I have a minute？
01510
Hmm？
01511
Um, I'm from the next ◙class... You're a tennis ◙club member, right？
01512
Ah, of course.
01513
I have a favor to ask. ◙I wonder if you can hand ◙this to Tezuka-senpai ◙from the 3rd year.
01514
Eh, chocolate？ Sure.
01515
Yes. Then, please.
01516
(Way to go, manager ◙Tezuka...)
01517
Huh？？？
01518
▲PLAYER▲.
01519
▲MANAKA▲！？
01520
Manaka
01521
Uh...
01522
Emm...
01523
I seem to have disturbed ◙you, so I'll go.
01524
Ah, hey！ Wait a minute,  ◙▲MANAKA▲！
01525
(What should I do...)
01526
？？？
01527
▲PLAYER▲.
01528
○○○○○○○○
01529
What's wrong ◙▲MANAKA▲？
01530
Manaka
01531
You know, there is ◙something I want to give ◙you...
01532
Something to give me？
01533
Yes. Emm...
01534
No way, chocolate！？
01535
Huh？
01536
...Ah, today...
01537
Huh？
01538
Geez, it's nothing like ◙that.
01539
Ah... Haha.
01540
Chocolate is something a ◙girlfriend gives out, ◙right？
01541
I think so.
01542
Geez. Besides, it's not ◙good to bring sweets to ◙school. But, it seems that ◙sensei is looking away ◙today...
01543
I'm sorry. So, what do you ◙want to give me？
01544
Yes. You know, I got this ◙tape from club activities ◙with Suzuki-sensei, but I ◙have an errand...
01545
I'm sorry but, can you ◙bring it to the club room？
01546
Ah, that king of thing. ◙Okay.
01547
Yes, then please do so.
01548
(Now then, to the club ◙room I go...)
01549
？？？
01550
▲PLAYER▲.
01551
○○○○○○○○
01552
▲MANAKA▲.
01553
Manaka
01554
Um, I'm sorry for doing ◙this suddenly.
01555
It's okay, what's wrong？
01556
Suzuki-sensei called for ◙you... Can you go to the ◙staff room right away？
01557
I see, what for I wonder.
01558
Sorry, I didn't hear why.
01559
I think it's likely to be ◙an errand like I was asked ◙to do, but... I have ◙something else to do.
01560
I feel like I'm pushing ◙you, so I'm sorry okay？
01561
Ah, it's okay. Is that it？
01562
Yes. Please, then...
01563
I see, later then...
01564
Huh？　 She isn't here ◙anymore. ◙▲NENE▲...
01565
Huh, do you mean, while we ◙were speaking, I was ◙getting in your way？
01566
Oh, well.
01567
That's right... She's ◙already gone. I wonder if ◙I did something wrong...
01568
Haha, it's not like that. ◙You don't have to worry ◙about it so much, ◙▲MANAKA▲.
01569
(You don't have to keep ◙silent... What happened ◙▲NENE▲？)
01570
○○○○○○○○
01571
(I should look for manager ◙Tezuka...)
01572
Manager Tezuka！
01573
Tezuka
01574
Yes, what happened？
01575
I got this from someone in ◙other class.
01576
Eh... Is it really ◙chocolate！？
01577
Hah...
01578
What's with that face, it ◙looks like you don't enjoy ◙it.
01579
No, it's just...
01580
Hmm. I'm in a good mood ◙right now, I'll go talk to ◙her.
01581
Ah, then that's good.
01582
Ah... Well then, I'll...
01583
I'll be on my way, see ◙you！
01584
Hey, wait. Who did give ◙you this？ Hey！
01585
(Anyway, I have to clear ◙the misunderstanding with ◙▲MANAKA▲！)
01586
(▲MANAKA▲... ◙There she is！)
01587
▲MANAKA▲！
01588
Manaka
01589
Ah...
01590
Hey, let's talk for a ◙minute.
01591
...No.
01592
Because...
01593
This is just a  really bad ◙misunderstanding ◙▲MANAKA▲.
01594
I heard it was something ◙like that...
01595
Heard about it...
01596
I heard you want chocolate ◙from people other than ◙your girlfriend...
01597
That's not the case！ I was ◙talking about...
01598
...I knew it.
01599
Emm？
01600
Then it's okay. You don't ◙need chocolate from your ◙girlfriend, right？
01601
That's not true！
01602
...Sorry, I'm going...
01603
▲MANAKA▲...
01604
(It's not working...)
01605
？？？
01606
▲PLAYER▲.
01607
○○○○○○○○
01608
▲MANAKA▲...
01609
Manaka
01610
I'm sorry from what ◙happened before, you ◙saved me.
01611
Ah, it's okay.
01612
Thank you... Hmm？
01613
What？
01614
What's wrong？ It looks ◙like you're not feeling ◙well.
01615
It seems like when I was ◙handing something to you, ◙my girlfriend was watching, ◙▲MANAKA▲.
01616
Huh？
01617
Hmm... it seems like it ◙was misunderstood. You ◙see, it's Valentine today.
01618
Yes... she thought I was ◙getting some chocolate.
01619
Maybe.
01620
I'm sorry, it's my fault.
01621
It's not your fault, it's ◙just a misunderstanding ◙▲MANAKA▲.
01622
But... Hey, I'm going to ◙explain to your girlfriend ◙about this.
01623
That's right, even after ◙this...
01624
Shall I go with you？
01625
It's okay, you don't have ◙to do that. If you go with ◙me, the misunderstood ◙might get bigger.
01626
I see...
01627
Don't worry about it. I'm ◙sure she'll understand.
01628
？？？
01629
▲PLAYER▲.
01630
○○○○○○○○
01631
▲MANAKA▲.
01632
Manaka
01633
Hey, is your girlfriend ◙okay？
01634
▲NENE▲？　◙She's fine, why？
01635
It was just about the talk ◙we had before.
01636
Ah, that's right.
01637
Even though it's ◙Valentine's Day, I've ◙bothered you.
01638
Well, I hope I can see you ◙again. I haven't received ◙any chocolate yet.
01639
Eh...
01640
Hmm？
01641
Haven't you got any ◙chocolate yet？
01642
Yes.
01643
Then, maybe... I wonder if ◙I got in the way of ◙someone giving you ◙chocolate before...
01644
Ah...
01645
What should I do...？
01646
I think it'll be okay.
01647
.....
01648
Talking like this is nice ◙too. You don't have to ◙worry so much, ◙▲MANAKA▲.
01649
Yes...
01650
(Well, if that happens, I ◙have to talk with ◙▲NENE▲...)
01651
○○○○○○○○
01652
▲MANAKA▲.
01653
Manaka
01654
...I don't want to talk.
01655
I just want to tell you ◙something.
01656
You're too selfish.
01657
That's why, just listen ◙please.
01658
...No.
01659
▲MANAKA▲...
01660
.....
01661
Just wait a minute.
01662
Huh？　Yes...
01663
...Hah.....
01664
I don't think I was too ◙calm either. After that, ◙I thought about various ◙things that I didn't like.
01665
I just heard something... ◙can you explain it to me？
01666
Yes, thank you. I was ◙asked to give manager ◙Tezuka some chocolates...
01667
Hmm...
01668
That's not something you ◙can believe...
01669
Geez, don't say things ◙like that so lightly.
01670
I'm sorry... I really just ◙wish for your chocolates, ◙▲MANAKA▲.
01671
Really？
01672
Really.
01673
But I've already thrown ◙away my chocolates.
01674
Emm！？
01675
No way...
01676
...I'm sorry, I said ◙something bad.
01677
Huh？
01678
I can't throw it away. ◙It's a chocolate I made ◙for you.
01679
▲MANAKA▲～...
01680
Hehe, I'm really sorry.
01681
Do you want to have them ◙right now？
01682
Yes, I want to.
01683
Then... Please, take them.
01684
Thank you. If I made you ◙feel uncomfortable can you ◙forgive me, ◙▲MANAKA▲？
01685
No, it's all good...
01686
No, me too. I must believe ◙in you more...
01687
Me too. I have to be ◙careful from now on.
01688
...Hey, do you want an ◙amulet to believe more？
01689
An amulet？
01690
Yes... Please.
01691
○○○○○○○○
01692
▲MANAKA▲.
01693
Manaka
01694
Ah...
01695
▲MANAKA▲. ◙I want to talk a little.
01696
...No, I don't want to ◙hear it.
01697
I'm begging you. Please ◙listen to me.
01698
No, this is about me...
01699
You hate me... I don't ◙want to hear it...
01700
It's not that！
01701
Kyaa...
01702
Ah... sorry.
01703
.....
01704
I... I can't hate you, ◙▲MANAKA▲...
01705
So, please listen.
01706
...Yes.
01707
Sorry to make you anxious. ◙I was asked to give ◙manager Tezuka some ◙chocolates...
01708
Eh...
01709
And, that's what you hear ◙at the moment...
01710
Then... You don't hate me？
01711
Yes, I could never hate ◙you, ▲MANAKA▲.
01712
I'm sorry...
01713
Why are you apologizing, ◙▲MANAKA▲.
01714
I... I'm not confident in ◙myself...
01715
Sometimes I feel uneasy... ◙I wonder if you might hate ◙me sometimes...
01716
You don't have to worry ◙about that...
01717
Yeah... I love you, so I ◙have to be more confident, ◙right？
01718
Of course...
01719
Hey... Say that you like ◙me...
01720
Ah...
01721
Hmm？
01722
I forgot to give you the ◙chocolate.
01723
Hehe... yes.
01724
Yes, thank you.
01725
Happy Valentine... Can you ◙receive them next year？
01726
○○○○○○○○
01727
▲MANAKA▲.
01728
Manaka
01729
I don't care.
01730
▲MANAKA▲...
01731
.....
01732
...Don't look at me like ◙that.
01733
Somehow, it makes me feel ◙like I've done something ◙wrong... It makes me sad.
01734
Sorry...
01735
Hey, can we talk just a ◙little？
01736
I'm a little relaxed, so ◙I think I can listen to ◙you.
01737
Thank you. You know, ◙someone gave me some ◙chocolates for manager ◙Tezuka...
01738
Hmm...
01739
With what you told me... ◙I'm sorry.
01740
That's terrible.
01741
Uh...
01742
Even though it was a joke, ◙it's a reminder to ask ◙other girls for chocolate.
01743
I'm really sorry！
01744
With this... I need a ◙punishment.
01745
Emm？
01746
What？
01747
Emm... I understand, tell ◙me what you want.
01748
Your punishment is...
01749
On White Day, just think ◙about me.
01750
Eh...
01751
What's your answer？
01752
Yes, all right.
01753
Well said.
01754
Which means... Did you ◙forgive me？
01755
I can't help it, so I'll ◙forgive you.
01756
...Here, your chocolate.
01757
Thank you...
01758
Hmm...
01759
Huh？
01760
Idiot... I was really sad.
01761
Manaka
01762
Hey, it's soon...
01763
○○○○○○○○
01764
Hmm？　Soon？
01765
White Day, right.
01766
Ah, yes. Okay, okay.
01767
Hehe, I'm sorry. I'm a ◙girl.
01768
I'm really curious.
01769
That's right. Last time ◙in Valentine's Day, I made ◙you feel bad, ◙▲MANAKA▲.
01770
Uh... That's in the past.
01771
Now, White Day it's ◙perfectly decided.
01772
Really？　Hehe, I'm looking ◙forward to it...
01773
(Ah... Did I rise the bar ◙myself？)
01774
○○○○○○○○
01775
(Today is White Day...)
01776
(I wonder where she could ◙be... ◙▲MANAKA▲...)
01777
(Oh, there she is... ◙▲MANAKA▲...)
01778
▲MANAKA▲.
01779
Manaka
01780
▲PLAYER▲.
01781
It's White Day.
01782
Yes, it's White Day, ◙right？
01783
Haha, yes. I want you to ◙have this, in return.
01784
Thank you... I'm happy.
01785
Did you choose this for ◙me？
01786
Ah, well yes. I don't know ◙if you'll like it, but... ◙open it.
01787
Hmm...
01788
Hmm？
01789
...Is it okay to open it？
01790
Huh？
01791
Oh, I have to go. See ya.
01792
▲MANAKA▲！？
01793
(...Hmm, I'm worried about ◙it now...)
01794
○○○○○○○○
01795
(I'm still worried about ◙her reaction for my gift...)
01796
(▲MANAKA▲... ◙Did you open it already？)
01797
(Ah, ▲MANAKA▲...)
01798
▲MANAKA▲.
01799
Manaka
01800
▲PLAYER▲.
01801
Say, that gift I gave ◙you... Did you open it？
01802
No, not yet.
01803
Emm... why？
01804
Because... it would be a ◙waste.
01805
...Really？
01806
That's right ... is it ◙strange？
01807
It's not strange... I'm ◙more worried about your ◙reaction...
01808
Do you want me to open it？
01809
Yes, if you want.
01810
Then...
01811
.....
01812
Hehe, it's embarrassing to ◙do it in front of you, so ◙I'll do it later.
01813
Huh？
01814
(Eh～！)
01815
○○○○○○○○
01816
(I wonder if you have ◙already opened it, ◙▲MANAKA▲...)
01817
(I'm worried, maybe she ◙didn't liked it...)
01818
(Ah, there she is. ◙▲MANAKA▲...)
01819
Manaka
01820
▲PLAYER▲.
01821
▲MANAKA▲...
01822
What's wrong？
01823
Did you open the gift？
01824
Yes, I opened it.
01825
Really？ So... What do you ◙think？
01826
Yes... it was wonderful.
01827
I see... I'm glad.
01828
Why were you so curious？
01829
Because I was worried.
01830
Worried...？
01831
I was afraid you wouldn't ◙like what I gave you.
01832
Huh？
01833
Because that's the case, ◙right？
01834
...No.
01835
Hmm？
01836
I never thought of that...
01837
What does that mean？
01838
I'm happy knowing that you ◙choose a gift for me...
01839
Of course, isn't waiting ◙for a return gift ◙unpleasant？
01840
But, I was looking forward ◙to receiving it...
01841
That's I never thought ◙about not liking it.
01842
...Haha, what's with that.
01843
Geez... you don't have to ◙laugh.
01844
I'm sorry, but I think ◙that's cute.
01845
It's somewhat vexing...
01846
I'm the only one who feel ◙like that about you.
01847
Nothing like that.
01848
Really？
01849
Yes.
01850
Then, can we confirm it？
01851
Huh？
01852
○○○○○○○○
01853
(Have you already open it, ◙▲MANAKA▲？)
01854
(Maybe she didn't liked ◙it... Hmm, I'm worried.)
01855
(Ah, there she is. ◙▲MANAKA▲...)
01856
Manaka
01857
▲PLAYER▲.
01858
You know, I was thinking, ◙▲MANAKA▲...
01859
What happened？
01860
Did you open the gift？
01861
Ah.
01862
Hehe...
01863
Huh？
01864
I'm sorry, remembering ◙made me laugh.
01865
I opened it.
01866
I see... How was it？
01867
Yes, thank you... I was ◙very happy.
01868
Hah, I'm glad...
01869
.....
01870
Hmm？
01871
I'm sure you thought about ◙me when choosing the gift.
01872
Yes.
01873
At that time... I'm sure, ◙you thought about the best ◙for me.
01874
Huh？
01875
I wonder if you could be ◙the most important thing ◙for anyone else.
01876
Hmmー...
01877
Is that wrong？
01878
Not just then... You're ◙always important to me.
01879
...Really？
01880
Then... We're together in ◙this.
01881
Together？
01882
I will always think you're ◙the best.
01883
I see.
01884
Geez...“I see”, what's ◙with that answer？
01885
No, I'm really happy. ◙Thank you.
01886
You are always the best...
01887
Especially, you're the ◙best when the time comes.
01888
Especially... when？
01889
When doing this...
01890
▲MANAKA▲...
01891
○○○○○○○○
01892
(I wonder if she already ◙opened my gift...)
01893
(I hope you liked it ◙▲MANAKA▲...)
01894
(Ah, I can see ◙▲MANAKA▲...)
01895
Manaka
01896
▲PLAYER▲.
01897
▲MANAKA▲...
01898
Hehe.
01899
Eh... What？
01900
No, it's nothing.
01901
Huh？
01902
.....
01903
Hehe...
01904
Hey, what is it.
01905
Hehe, I'm sorry.
01906
You know, thank you for ◙the gift. It made me very ◙happy.
01907
Ah, you're welcome. I'm ◙glad you've opened it.
01908
Yes, I did secretly a ◙while ago.
01909
Why in secret？ I wish you ◙could have opened it in ◙front of me.
01910
Because...
01911
I'm sure at that time...
01912
I think I would have made ◙a really sloppy face.
01913
Sloppy？　You？　No way, ◙▲MANAKA▲.
01914
Don't say "no way".
01915
I try not to show it to ◙you...
01916
I'm pretty amazing, right？
01917
I see, I can't imagine it.
01918
Hehe. I'm sure it'll be ◙great deal.
01919
Just like you.
01920
...Are you doing that？
01921
Hehe, I'm doing it.
01922
Don't do it！
01923
Well then...
01924
Let's delay it a little ◙for now.
01925
Eh, ▲MANAKA▲...
01926
○○○○○○○○
01927
.....
01928
Manaka
01929
(It's April Fool's Day ◙today...)
01930
...Hmm？
01931
(To be successful, I have ◙to surprise her while she ◙is distracted. Now, ◙▲MANAKA▲...)
01932
What happened？
01933
Hey, ▲MANAKA▲！
01934
Huh, what？
01935
You know...
01936
Yes...
01937
You are a person who loves ◙Sumo, right, ◙▲MANAKA▲？
01938
Sumo？ Yes, I love it.
01939
I saw a Sumo wrestler ◙nearby, a while ago.
01940
Really？ Is it a wrestler ◙I know？
01941
Hmmー, I don't remember ◙his face... maybe he was ◙famous like Makuuchi, but ◙he was in class three, I ◙think.
01942
Eh, amazing！ Being here ◙right now... Hmm？
01943
(This seems easy somehow.)
01944
Hey, don't you know who ◙he is？ What his features ◙are？
01945
Features？ Ah, that's right ◙...Emm, he was big and ◙strong... and wearing a ◙kimono...
01946
All wrestlers are like ◙that. Anything else？
01947
Emm...
01948
Geez, what should I do...
01949
I know. Can you draw me a ◙picture？
01950
Eh, drawing？
01951
Of course. And... I think ◙it would be faster to show ◙everyone the photos of ◙Makuuchi Rishiki...
01952
Hmm...
01953
(Darn it, I shouldn't have ◙to go this far...)
01954
○○○○○○○○
01955
Say, this is about the Sumo ◙wrestler we spoke about, ◙▲MANAKA▲.
01956
Manaka
01957
Oh, maybe a follow-up ◙report？
01958
Yes, I think he was caught ◙by fans, maybe he's still ◙there.
01959
Then, can we meet him？
01960
Let's go and see.
01961
Yes！
01962
Kyaa！ It's the real one！
01963
Right？ Isn't it amazing？
01964
Yes, yes！ I'm going for a ◙moment！
01965
(Hahaha, she looks happy.)
01966
(It was a lie, but the ◙result made her happy, ◙so it's okay. I hope, ◙▲MANAKA▲...)
01967
So, how was it？
01968
Hehe, I got to shake hands ◙with him♪
01969
Good.
01970
Yes！ He's so cool after ◙all... Thank you Dear, ◙it's all thanks to you！
01971
I see... By the way, did ◙you know today is April ◙Fool's, right ◙▲MANAKA▲？
01972
Huh？　Ah, yeah... I forgot.
01973
(Hahaha...)
01974
○○○○○○○○
01975
(I haven't found him...)
01976
(Obviously, this was a ◙really bad idea...)
01977
(I should go back... ◙Hmm, what's that noise？)
01978
.....
01979
(Huh, ▲MANAKA▲？)
01980
Hey, ▲MANAKA▲！
01981
Manaka
01982
▲PLAYER▲.
01983
What are you doing here？
01984
I'm doing... Hehehe♪
01985
What happened？
01986
I had a wonderful ◙experience thanks to you.
01987
Huh, thanks to me？
01988
Look over there.
01989
Hmm？　... Ah, a Sumo ◙wrestler！？
01990
That's right. I couldn't ◙understand your story back ◙then, so I did my best to ◙find him.
01991
Then, I heard he was ◙surrounded by fans. I also ◙had a handshake.
01992
Eh, but really...
01993
Really... You really did ◙see him, right？
01994
...Actually...
01995
Hmm？
01996
I'm so sorry！ I made up ◙that story for April Fool's ◙Day, ▲MANAKA▲！
01997
April Fools... What！？
01998
Sorry...
01999
But, because that... ◙Then, why？
02000
Hahaha, isn't that a piece ◙from a gourd？
02001
Amazing... there is really ◙such a thing...
02002
Emm, are you angry？
02003
No, not at all. I was ◙really happy to meet the ◙wrestlers, and...
02004
Huh？
02005
Am I that easy to fool？ ◙Hah...
02006
(Well, that turned out ◙okay.)
02007
○○○○○○○○
02008
(I lied to her. I don't ◙know any Sumo wrestlers ◙like the one I described... ◙I'm so sorry, ◙▲MANAKA▲.)
02009
(Oh well... I wonder where ◙I should go.)
02010
Shopping district
02011
Restaurant
02012
Hang around
02013
(...Nothing in particular. ◙Of course, there's no ◙wrestler.)
02014
Riverbed
02015
(Hmm？ it's kind of noisy.)
02016
...Huh？
02017
(It's a Sumo wrestler... ◙I've seen him on TV！)
02018
(I don't really know... ◙I should tell ◙▲MANAKA▲.)
02019
(After all there is ◙nothing in particular...)
02020
Manaka
02021
That's right, have you ◙heard？
02022
○○○○○○○○
02023
Hmm？
02024
About the excursion, we're ◙going to the plateau.
02025
Ah, I heard about it. ◙It's unusual for schools ◙to do that. I don't care ◙much about that.
02026
That's right, can we be ◙together that day？
02027
I wonder about that, I ◙don't know about the ◙things each class will do.
02028
Hmm... But, can we at ◙least eat lunch together？
02029
Ah, of course！ Can I ◙expect it？
02030
Yes, that's fine. Hehe！ ◙Promise？
02031
(An excursion, huh...)
02032
○○○○○○○○
02033
(It's finally our free ◙time...)
02034
Manaka
02035
▲PLAYER▲.
02036
I finally find you ◙▲MANAKA▲！
02037
True, this doesn't overlap ◙with other classes at all.
02038
That's right, well then...
02039
Miyoshi
02040
Ah, I found you, Takane！ ◙Let's go together.
02041
What's wrong, Miyoshi-san？
02042
Somehow, the tennis club ◙manager has called all ◙members.
02043
What？　That means me and ◙▲MANAKA▲...
02044
Tezuka
02045
You there！ Love comedy is ◙prohibited in front of me！ ◙Free time will be done in ◙the tennis club！
02046
Huhー...
02047
Huh, my ass！ Quickly, ◙gather around！
02048
Damnー...
02049
There's no other choice, ◙we have to wait until ◙lunch time, right？
02050
I suppose... that's right.
02051
○○○○○○○○
02052
(I think it's about lunch ◙time... Ah, there she is. ◙▲MANAKA▲...)
02053
Where's your bento, ◙▲MANAKA▲？
02054
Manaka
02055
Hehe. Yes, I have it ◙ready.
02056
Where... Oh！
02057
Geez, don't look into it. ◙It's bad manners.
02058
Haha. Then, bon appetit！
02059
Miyoshi
02060
Oh, Takane's bento is ◙amazing！ As expected of ◙you！
02061
Miyoshi...
02062
Well, well, don't look at ◙me like that.
02063
Girl Ｂ
02064
Takane-san's bento？ I want ◙to see it！
02065
Girl Ｃ
02066
Takane-san's bento！？　Let ◙me study it for a bit！
02067
Ah, please wait... Yes, I ◙get  it, please calm down ◙everyone...
02068
.....
02069
Uh... my bento...
02070
Haha, I'm sorry...
02071
We can finally take a ◙breather...
02072
I'm sorry..
02073
Don't worry, you did ◙nothing wrong. Now then, ◙bon appetit ◙▲MANAKA▲！
02074
Yes, enjoy.
02075
It was a feast. How did ◙you like it？
02076
As expected from this ◙excursion ... the food is ◙even more elaborate than ◙usual！
02077
Hehe, I'm glad you ◙noticed. Thank you.
02078
I should be the one ◙thanking you for this ◙feast. Thank you！
02079
○○○○○○○○
02080
It's finally time to be ◙together... It's almost ◙time for lunch.
02081
Manaka
02082
That's right...
02083
Hey, isn't it a bit ◙strange？ We're in a date ◙spot, but with everyone ◙at school.
02084
Strange？
02085
It feels strange. It feels ◙like we're dating in front ◙of everyone's eyes.
02086
(I see. Is that so？)
02087
Hey, I wonder if this is ◙a date.
02088
Yes, I think so too... ◙By the way, we have never ◙been here.
02089
It seems fun to play ◙together here. I want to ◙do what we couldn't do ◙today.
02090
(That's right, maybe we'll ◙come here on a date...)
02091
Just us, right？
02092
Right.
02093
Yeah... Is that the only ◙thing we'll do？
02094
Emm...
02095
担任
02096
Okay, time to go back ◙home.
02097
(Is this the end of the ◙excursion？...)
02098
Well then, let's go.
02099
Ah, the amusement park...
02100
What's wrong with the ◙amusement park？
02101
You know... there was a ◙rumor about the amusement ◙park...
02102
Rumor？
02103
I wonder if it's haunted. ◙That kind of thing always ◙comes out...
02104
(An amusement park ghost.)
02105
○○○○○○○○
02106
(Cool, the pool is open ◙today...)
02107
(▲MANAKA▲'s ◙class is also here...)
02108
(And, I wonder where ◙▲MANAKA▲ is...)
02109
？？？
02110
Who are you looking for？
02111
Ah, ▲MANAKA▲.
02112
.....
02113
Manaka
02114
...Emm ...Is it weird？
02115
It's not weird at all！
02116
Really？
02117
It's the opposite, it's ◙perfect！ The best！
02118
Stop it！ Everyone's here.
02119
Hahaha！
02120
...Geez.
02121
When I see your swimsuit, ◙I want to go on a date at ◙the pool or at the sea, ◙▲MANAKA▲.
02122
Sounds nice... Yes, maybe.
02123
You can see swimsuits ◙other than school ◙swimsuits...
02124
Pervert.
02125
Haha... I know, since ◙we're going there, why ◙don't we buy a swimsuit ◙together？
02126
Together... You mean, the ◙two of us？ Buying a ◙swimsuit？
02127
Yes, that's correct.
02128
That's a little... Isn't ◙that embarrassing...？
02129
Really？
02130
...Hmm... I know！
02131
Hmm？
02132
If you win against me, ◙I'll hear your request.
02133
Compete against you, ◙▲MANAKA▲？
02134
A ５０ｍ straight match, is ◙that okay？
02135
Yup...
02136
(I wonder if I can beat ◙▲MANAKA▲...)
02137
Well then, here goes...３, ◙２, １...
02138
Ah, ▲MANAKA▲！
02139
Huh？
02140
Alright！
02141
Ah, that's unfair！
02142
It's my win.
02143
(At least once.)
02144
...That's unfair.
02145
Isn't it ruthless to ◙compete？
02146
But...
02147
It was a one-game match.
02148
...Geez, do you want to ◙go that badly？ I get it.
02149
○○○○○○○○
02150
Alright, we've arrived.
02151
Manaka
02152
You look happy.
02153
Not at all.
02154
Geez... Then, I'll go and ◙pick one.
02155
(A swimsuit that looks good ◙on ▲MANAKA▲...)
02156
A bikini！
02157
One-piece is the best！
02158
(I think the bikini is ◙best！)
02159
(One-piece swimsuit is ◙the best！)
02160
This is the first thing ◙that interested me... ◙How does it look？
02161
Nice！
02162
Another one！
02163
Manaka
02164
Hmmー... then, I'll see ◙other options.
02165
This swimsuit... I wonder ◙how it looks.
02166
Nice！ Very nice！
02167
Another one！
02168
Manaka
02169
Not yet？　Geez...
02170
Hey, how about this？
02171
Nice！ So nice！ Very nice！
02172
Another one！
02173
Manaka
02174
I want you to make a ◙decision soon...
02175
Now... which one do you ◙like？
02176
○○○○○○○○
02177
Mmm, I wonder...
02178
The first one
02179
The second one is nice
02180
The one you're wearing
02181
Manaka
02182
Okay, then I'll grab this ◙one.
02183
Hah... It might have ◙been a little fun.
02184
○○○○○○○○
02185
Right？ Now, next is our ◙date！
02186
That's right... Don't be ◙disappointed just because ◙you've seen my swimsuit, ◙okay？
02187
It's okay. When you look ◙at it in the sunlight, ◙the impression changes ◙dramatically.
02188
I wonder... I'm looking ◙forward to the date.
02189
(I'm looking forward to ◙your swimsuit！)
