00000
Manaka
00001
▲PLAYER▲. I'm surprised ◙to see you in such a ◙place.
00002
○○○○○○○○
00003
I'm surprised too... ◙Are you watching the ◙fountain？
00004
It's a little worrisome. ◙I'm just looking at the ◙flow of water.
00005
Huh... The flow of water. ◙Your point of view is ◙always interesting, ◙▲MANAKA▲.
00006
I was praised！
00007
Manaka
00008
Are you taking a walk ◙▲PLAYER▲？
00009
○○○○○○○○
00010
Well, you can say that. You ◙too ▲MANAKA▲？
00011
I see. This is a great ◙walking spot.
00012
Yes, the view is good and ◙it feels good.
00013
If I can see you, why ◙don't I always try to ◙pass here when I take a ◙walk？
00014
I like that. Should I do ◙the same？
00015
Manaka
00016
....
00017
○○○○○○○○
00018
Huh？ What are you doing ◙here, ▲MANAKA▲？
00019
▲PLAYER▲. Emmm... ◙I haven't done anything.
00020
Nothing？
00021
If you feel a little ◙tired, you should come ◙here. Isn't it important ◙to take a break？
00022
A break, huh... ◙Then, I'll also take a ◙break.
00023
Manaka
00024
▲PLAYER▲.
00025
○○○○○○○○
00026
Whassup, what a ◙coincidence. Did you ◙watch a movie？
00027
No, I came to get a flyer ◙for the upcoming movie.
00028
I'm looking forward to it. ◙Then, why don't we come to ◙see this together？
00029
I'm sorry, I promised to ◙see it with my friends...
00030
Haha, I was denied. If ◙you have a previous ◙compromise, I can't do ◙anything about it.
00031
I worried in vain... ◙We can date anytime.
00032
Manaka
00033
Huh？
00034
○○○○○○○○
00035
I didn't see you here, ◙▲MANAKA▲.
00036
Did you watch the movie？
00037
Well, maybe so.
00038
Alone？ You could have ◙invited me...
00039
Emmm, what？
00040
It's nothing. I have an ◙errand, so I'll see you ◙later.
00041
Manaka
00042
Ah.
00043
○○○○○○○○
00044
Whassup, such a ◙coincidence. What are you ◙doing？
00045
Since I came here, I ◙wonder what kind of movie ◙I'm seeing. I don't have ◙time to watch it yet.
00046
There is a screening ◙schedule at the entrance. ◙Do you have enough time ◙to see it？
00047
It's okay, I'll go.
00048
○○○○○○○○
00049
Did you come too, ◙▲MANAKA▲？
00050
Manaka
00051
It was a voluntary ◙practice, so I'm going ◙home now.
00052
I see, my timing was off.
00053
That's right, I've ◙trained by myself...
00054
Huh！？
00055
Just kidding. Then, do ◙your best.
00056
(Maybe I didn't get the ◙timing right？)
00057
Manaka
00058
Ah... no.
00059
○○○○○○○○
00060
Whassup. It's terrible ◙saying "No".
00061
I'm sorry. I didn't ◙expected to see you.
00062
Didn't you want to meet ◙me？
00063
That's not true... I'm ◙here, but I wanted to ◙keep it a secret.
00064
(It can't be... a diet？)
00065
Manaka
00066
Whassup.
00067
○○○○○○○○
00068
Did you go to the sports ◙center too, ◙▲MANAKA▲？
00069
I feel a little heavy in ◙the mornings. So I come ◙to be sure.
00070
Huh, are you okay？
00071
Yes, it was just a matter ◙of feelings. Manaka is in ◙great shape today.
00072
○○○○○○○○
00073
Oh, ▲MANAKA▲. ◙Are you doing some ◙shopping？
00074
Manaka
00075
▲PLAYER▲. ◙Yes, shopping...
00076
I'm lucky to see you. So, ◙let's go together.
00077
I've finished shopping ◙already, and I have to go ◙home...
00078
I understand, I'm out of ◙luck.
00079
I'm sorry, see you.
00080
？？？
00081
...Ah, I'm sorry！
00082
○○○○○○○○
00083
No, I'm sorry... ◙Huh, ▲MANAKA▲？
00084
Manaka
00085
Ah, it was you... ◙Hehe, I'm so surprised ◙that I just laughed.
00086
Haha. It certainly makes ◙me laugh times like this.
00087
Hehe... Stop it, geez.
00088
Manaka
00089
Ah, it's a good place.
00090
○○○○○○○○
00091
▲MANAKA▲？ ◙What a coincidence.
00092
Indeed. You must mean by ◙accident. What do you want ◙to eat, curry or stew ◙tonight？
00093
Emm... then, curry. And...
00094
Thank you, I was wondering ◙which one to choose. I'll ◙have curry tonight. See ◙you, Mama is waiting.
00095
(So the dinner was for you. ◙I though it would be for ◙me, ▲MANAKA▲.)
00096
○○○○○○○○
00097
There are quite a few ◙people.
00098
Manaka
00099
▲PLAYER▲.
00100
OLook like it's exciting, ◙doesn't it？ Did you come ◙to see it ◙▲MANAKA▲？
00101
I saw it while taking a ◙walk. I have to get back.
00102
I see, it's a pity.
00103
I hope we can come ◙together next time. ◙See ya.
00104
○○○○○○○○
00105
Huh... ◙▲MANAKA▲？
00106
Manaka
00107
▲PLAYER▲. Isn't it great ◙to see you here？
00108
I see. I don't think I'm ◙doing anything ◙interesting.
00109
...Did you meet with ◙someone？
00110
Haha, I was inviting you ◙from the beginning ◙▲MANAKA▲.
00111
Of course... I'm kidding.
00112
○○○○○○○○
00113
Oh, ▲MANAKA▲. ◙Are you going home now？
00114
Manaka
00115
That's right. And you, ◙▲PLAYER▲？
00116
I'm not going back yet. ◙If you came a little ◙earlier...
00117
I can meet you anytime... ◙but, I'm a little ◙disappointed.
00118
You're right.
00119
Manaka
00120
Hey, what kind of games ◙do you play？
00121
○○○○○○○○
00122
Wow, ▲MANAKA▲！？
00123
You're going to the ◙arcade. Don't be there ◙too late, okay？
00124
I understand. How about ◙we go together, ◙▲MANAKA▲？
00125
I have to go back home. ◙See ya.
00126
○○○○○○○○
00127
Huh...？　Hey, ◙▲MANAKA▲！
00128
Manaka
00129
Oh... What a coincidence.
00130
Did you look into the ◙arcade？ I thought I was ◙going to enter alone.
00131
That sort of thing... ◙that's right, I was on an ◙errant.
00132
Huh？
00133
See you later, I'm sorry.
00134
(You're not good at acting, ◙▲MANAKA▲...)
00135
Manaka
00136
▲PLAYER▲.
00137
○○○○○○○○
00138
Oh, ▲MANAKA▲. ◙You were here too？
00139
Were you in the arcade now？
00140
That so. Hey, let's play ◙together！
00141
I'm sorry, I'm being to go ◙back now.
00142
Then it's not possible. ◙Well, let's go together ◙some other time.
00143
Manaka
00144
Huh, are you shopping？
00145
○○○○○○○○
00146
Are you shopping too ◙▲MANAKA▲？
00147
That's right, with Papa ◙and Mama. They are over ◙there, do you see them？
00148
...I see them.
00149
...Why do you look away？
00150
(I don't know...)
00151
○○○○○○○○
00152
Huh, it's ◙▲MANAKA▲.
00153
Manaka
00154
Just in the right place ◙▲PLAYER▲.
00155
Right place？
00156
Hey, what's the ◙difference between this ◙shelf and that one？
00157
Emm... Ah, there's a ◙catalog. Wait a minute...
00158
Thank you. I'm a little ◙bad at this kind of ◙thing...
00159
○○○○○○○○
00160
I'm sorry clerk-san.
00161
？？？
00162
Yes, I'm home.
00163
Huh？
00164
Manaka
00165
What, have you been ◙fooled？
00166
I knew it was you. I ◙recognized your voice ◙▲MANAKA▲.
00167
What...？ Well, I have to ◙change my voice.
00168
(Even if you do, that's ◙not the case...)
00169
○○○○○○○○
00170
Oh, new music discovery！
00171
Manaka
00172
Oh, I found my boyfriend. ◙I'm kidding.
00173
▲MANAKA▲！？　◙Such a coincidence.
00174
Do want you buy that CD？
00175
Yeah... I wonder what ◙should I do. I'm at a ◙loss.
00176
Will you listen to it？ ◙Then I would like to ◙listen too.
00177
Alright, if you like it, ◙you may buy it, ◙▲MANAKA▲.
00178
○○○○○○○○
00179
(Thinking of her, I recall ◙she likes Chopin. Maybe ◙▲MANAKA▲...)
00180
....
00181
Chopin... S... It's not ◙there.
00182
Manaka
00183
Isn't Chopin's initial a ◙C？
00184
▲MANAKA▲！
00185
What's wrong, do you like ◙the piano？
00186
Well... I wonder... You ◙mentioned you liked it, ◙▲MANAKA▲.
00187
Hehe. I'm happy▼
00188
○○○○○○○○
00189
Fu fu fu...♪
00190
(I know that melody, but ◙I can't remember the name ◙of the song.)
00191
Manaka
00192
▲PLAYER▲.
00193
▲MANAKA▲！？ ◙Um... Were you listening？
00194
Fu fu fu♪
00195
Ah！！
00196
Was that right？
00197
(Uh, it's embarrassing...)
00198
○○○○○○○○
00199
Hmm, ▲MANAKA▲？
00200
Manaka
00201
Ah...
00202
That bag, did you buy ◙something？
00203
That is... a secret.
00204
(I wonder what you ◙bought... I shouldn't ◙worry.)
00205
○○○○○○○○
00206
▲MANAKA▲.
00207
Manaka
00208
Such a coincidence. ◙Did you come to do some ◙shopping？
00209
I'm not trying to buy ◙anything in particular.
00210
Are you just hanging out？
00211
Exactly. It's just fun ◙to be here.
00212
I see... I wanted to go ◙out with you, but I have ◙to go back.
00213
I see, it's a pity. ◙I'll come again next time.
00214
○○○○○○○○
00215
Do you have an errant here ◙▲MANAKA▲？
00216
Manaka
00217
Yup. But there were a lot ◙of things and I ended ◙overwhelmed.
00218
I see. What kind of ◙things interest you ◙▲MANAKA▲？
00219
Not me. My aunt was ◙looking for a present for ◙her friend's child, so ◙I'm doing some research.
00220
Are you doing that？ ◙I want to help you.
00221
Really？ Thank you so much ◙for helping me.
00222
○○○○○○○○
00223
▲MANAKA▲？
00224
Manaka
00225
Kyaa！
00226
You don't have to be so ◙surprised...
00227
You just happened to pass ◙by here... Is that true？
00228
I haven't heard anything ◙yet...
00229
Emm... that's right. ◙If I...
00230
(What happened？)
00231
Manaka
00232
▲PLAYER▲.
00233
○○○○○○○○
00234
▲MANAKA▲！？
00235
Do you want to go inside ◙this shop by any chance？
00236
No... not at all...？
00237
Hmm... I wonder if ◙there's someone you're ◙look for.
00238
Eh！ That's not true！ ◙I just want a cup of tea！
00239
You don't have anything ◙to do, do you？
00240
(Uh...)
00241
Manaka
00242
▲PLAYER▲.
00243
○○○○○○○○
00244
Were you window shopping ◙at this shop now ◙▲MANAKA▲？
00245
...Hey, do you think that ◙uniform is cute？
00246
Maid clothes？ Well yeah, ◙they're... cute, aren't ◙they？
00247
If you work part-time ◙here, you can wear them.
00248
It's cute, but I don't ◙want you to show it to ◙other guys...
00249
...How can you say such a ◙thing so honestly？
00250
(Because it really is！)
00251
Manaka
00252
Huh？
00253
○○○○○○○○
00254
Oh, ▲MANAKA▲？　◙It's rare to meet you in ◙a place like this.
00255
I come occasionally. ◙I like the shrine because ◙it has a unique atmosphere.
00256
Certainly. Don't you feel ◙your back stretched out.
00257
Yes, yes, I'm going to do ◙it.
00258
○○○○○○○○
00259
I think I'll draw my ◙fortune...
00260
Manaka
00261
▲PLAYER▲. Talking ◙a walk？
00262
Oh, ▲MANAKA▲. ◙It's no coincidence we met ◙at this time！
00263
...Huh？
00264
So why don't we draw our ◙fortune together？
00265
Hmm... no. I want to make ◙it a day to pay a proper ◙visit. I have some urgent ◙business to do.
00266
I see... it's a pity.
00267
○○○○○○○○
00268
Huh, ▲MANAKA▲？
00269
Manaka
00270
It's surprising to see you ◙at such place, ◙▲PLAYER▲.
00271
What are you doing？ ◙Your wishes ◙▲MANAKA▲？
00272
In this place, yes. ◙However, the contents of ◙my wishes are secret.
00273
Eh, I want to hear them.
00274
It's a secret.
00275
Manaka
00276
...Huh？
00277
○○○○○○○○
00278
Don't meet me in such an ◙unexpected place ◙▲MANAKA▲.
00279
Are you bowling now？ ◙...Alone？
00280
Well, yes.
00281
I want to go out with you, ◙but I have an errand... ◙I think it's best to ◙practice alone. Work hard.
00282
I'll do my best！
00283
○○○○○○○○
00284
Hmm？　▲MANAKA▲？
00285
Manaka
00286
▲PLAYER▲.
00287
I'm bowling now. Want to ◙do it together？
00288
I'm sorry. There's a place ◙I have to go now.
00289
I see. If you have an ◙errand, I can't do ◙anything.
00290
Good luck with your ◙bowling. Fight！
00291
I'll do it！
00292
○○○○○○○○
00293
Yes, aim for self-newness！
00294
Manaka
00295
Are you talking about ◙bowling？
00296
Such a coincidence！ Were ◙you bowling alone ◙▲MANAKA▲？
00297
With some friends. Here, ◙look at the score table.
00298
...Is this score real？
00299
I did my best. I can't ◙lose against you, can I？ ◙I'm keeping my friends ◙waiting, so I'll go.
00300
(I'm under pressure...)
00301
○○○○○○○○
00302
Did you go to karaoke, ◙▲MANAKA▲？
00303
Manaka
00304
Yeah, with some friends ◙from my class.
00305
I see, I wish you had ◙invited me too.
00306
It's not possible. There ◙are things only girls can ◙hear.
00307
(Naughty talks... Now I'm ◙worried.)
00308
○○○○○○○○
00309
(Practicing a new song in ◙secret...)
00310
Manaka
00311
...Ah.
00312
Did you go to the karaoke, ◙▲MANAKA▲？
00313
...A little, yes.
00314
Alone？ Ah, maybe you were ◙practicing？
00315
Geez... Don't say things ◙like that.
00316
Sorry...
00317
○○○○○○○○
00318
(I wonder what I should ◙do today...)
00319
？？？
00320
▲PLAYER▲.
00321
Huh？
00322
Manaka
00323
Would you like to have ◙our next date here？
00324
▲MANAKA▲！
00325
Hehe, it's a coincidence. ◙I like your surprised ◙face.
00326
(I don't want you to see ◙my face that much...)
00327
○○○○○○○○
00328
▲MANAKA▲？
00329
Manaka
00330
Are you training ◙▲PLAYER▲？
00331
Not really. Are you ◙training in this park, ◙▲MANAKA▲？
00332
Sometimes. This is just ◙the right place for my ◙jogging goal.
00333
Huh... a goal, in here. ◙Sounds good.
00334
Right？ Takane's goal. I ◙feel like I can make it.
00335
(How do you feel that？)
00336
Manaka
00337
Hello.
00338
○○○○○○○○
00339
Oh, hello. Are you taking ◙a walk？
00340
Yes, I'm taking a walk ◙with the dog of my ◙neighbor's child.
00341
A walk over here. ◙Huh, what about the dog？
00342
I saw you, so I left it ◙over there. See ya.
00343
Yes, see you again.
00344
Manaka
00345
▲PLAYER▲. What are ◙you doing in this place？
00346
○○○○○○○○
00347
▲MANAKA▲.
00348
Maybe... tennis practice？ ◙Playing with a ball is ◙prohibited in here.
00349
No, no. Today I'm... ◙taking a walk.
00350
I see, I'm sorry.
00351
(We're just scouting the ◙place...)
00352
Manaka
00353
▲PLAYER▲. Are you ◙going out？
00354
○○○○○○○○
00355
Yes, for some tea. And ◙you ▲MANAKA▲？
00356
I needed to switch gears. ◙Sometimes I think it's ◙good to study outside of ◙my room.
00357
I understand. So, what ◙are the results？
00358
It might be a little ◙wrong. I'll go home and ◙continue.
00359
Haha, I see. See you.
00360
○○○○○○○○
00361
Oh, ▲MANAKA▲.
00362
Manaka
00363
Do you know that store ◙▲PLAYER▲？
00364
Yeah, I come here ◙sometimes when I'm alone.
00365
I wish you had invited me.
00366
I'm sorry. Then, why don't ◙we go now？
00367
I have something else to ◙do.
00368
...If that's the case, ◙I can't even ask you out.
00369
Even so, I wanted you to ◙speak to me.
00370
(Hmm... I don't know.)
00371
○○○○○○○○
00372
Did you buy anything, ◙▲MANAKA▲？
00373
Manaka
00374
▲PLAYER▲. Actually, I ◙asked for a takeout.
00375
Oh, you've grown up, ◙haven't you？
00376
Oh you, don't think other ◙people are like children.
00377
Haha, sorry. By the way, ◙are you free now？
00378
No, I have to go home. ◙Sorry.
00379
Manaka
00380
▲PLAYER▲.
00381
○○○○○○○○
00382
Oh, what a surprise. ◙What are you doing, ◙▲MANAKA▲？
00383
I'm shopping with my ◙family. I came after you ◙when I saw you.
00384
Is that a bother？  ◙That's a bad thing to do.
00385
No. It's sad that you ◙didn't talk to me when I ◙was able to see you. ◙See you.
00386
(▲MANAKA▲...)
00387
Manaka
00388
▲PLAYER▲. Where are you ◙going？
00389
○○○○○○○○
00390
Whassup. I was just about ◙to enter this store.
00391
Is that so.
00392
How about it？ We should ◙enter together, ◙▲MANAKA▲.
00393
Um, Papa is waiting over ◙there... Can 3 people go ◙in？
00394
...Let's not do that.
00395
Manaka
00396
Are you going to have a ◙meal, ▲PLAYER▲？
00397
○○○○○○○○
00398
Hello. Yeah, something like ◙that, ▲MANAKA▲.
00399
Is that so. Amazing.
00400
Why？
00401
When you live alone, you ◙can eat food when you want ◙and when you like. ◙That's amazing.
00402
(It's just a hassle ◙everyday...)
00403
○○○○○○○○
00404
Should I try to eat in ◙this store...
00405
Manaka
00406
▲PLAYER▲. Are you ◙going to dine here？
00407
Whassup, ◙▲MANAKA▲？
00408
Do you like the food here？ ◙I see...
00409
What's wrong？
00410
I wonder if I can make it. ◙Hehe.
00411
(That's what you mean...？)
00412
Manaka
00413
▲PLAYER▲.
00414
○○○○○○○○
00415
What a coincidence, ◙▲MANAKA▲.
00416
I've heard about this ◙store in TV.
00417
Yes, that was it.
00418
I thought I would come ◙here after seeing it, but ◙is it different？
00419
Yup. Well, somehow.
00420
Hehe, a little different ◙isn't it？
00421
○○○○○○○○
00422
Alright, let's eat.
00423
Manaka
00424
I'm hungry.
00425
Ah, ▲MANAKA▲... ◙Did you hear that？
00426
I heard♪
00427
Can't you forget that？
00428
It was so cute, so please ◙say it again？ Then I'll ◙forget it.
00429
....
00430
○○○○○○○○
00431
Maybe here, ◙▲MANAKA▲？
00432
Manaka
00433
I just passed by, ◙▲PLAYER▲.
00434
I see, I thought I'd be ◙with you now that we're ◙here.
00435
I'm sorry, I have ◙something to do.
00436
It's okay, I'm happy just ◙to see you.
00437
Yeah, I'm happy too. ◙See ya.
00438
Manaka
00439
▲PLAYER▲.
00440
○○○○○○○○
00441
What are you doing here ◙▲MANAKA▲？
00442
Practicing for a date... ◙I'm kidding. I'm just ◙taking a walk. And you？
00443
I'm also practising for a ◙date.
00444
Don't imitate me！
00445
(It's not like that...)
00446
○○○○○○○○
00447
(Huh, was that...)
00448
▲MANAKA▲？
00449
Manaka
00450
Huh？
00451
Ah, I knew it.
00452
Oh... I'm sorry, I didn't ◙notice you.
00453
One tend to space out a lot ◙in these places, right？
00454
I might have been kinda ◙spaced out, too.
00455
Haha, we're so alike.
00456
Manaka
00457
How are you？
00458
○○○○○○○○
00459
Huh？　Ah, whassup, ◙▲MANAKA▲！
00460
Whassup. Today is a ◙mysterious day.
00461
What do you mean？
00462
I met my friends from the ◙girls' club a while ago. ◙Today is a day full of ◙coincidences.
00463
That's going to continue. ◙Maybe you'll see someone ◙after this？
00464
I think it's okay because ◙I've already met the person ◙I wanted to meet the ◙most... I'm kidding.
00465
Manaka
00466
▲PLAYER▲.
00467
○○○○○○○○
00468
Ah, ▲MANAKA▲. ◙What are you doing？
00469
I'm going home... ◙And you？
00470
I will go in a little ◙while. It's sad to say ◙goodbye after meeting.
00471
You're right. But I could ◙see you with just a ◙glance... I'm kidding. ◙See you.
00472
(Well, that was a little ◙unsatisfactory.)
00473
○○○○○○○○
00474
(Ah, it's ◙▲MANAKA▲...)
00475
Hey, hey, girlfriend！
00476
Manaka
00477
I'm sorry. I'm in a ◙hurry... Huh？
00478
That's so cold, my ◙girlfriend！
00479
That is... because you're ◙going to speak to me like ◙that！
00480
Haha, I'm sorry. But you ◙noticed it.
00481
You can tell by your ◙voice... It's confusing ◙that I didn't notice it ◙right away...
00482
(That's frustrating...)
00483
○○○○○○○○
00484
▲MANAKA▲！
00485
Manaka
00486
Huh！？
00487
Ah, sorry. I was ◙surprised.
00488
I was really surprised ◙too.
00489
Haha, it's a coincidence. ◙No, maybe fate！？
00490
I've been a hundred years ◙here... I'm kidding.
00491
(Then it's revenge from ◙my parents, I think.)
00492
○○○○○○○○
00493
What a coincidence ◙▲MANAKA▲.
00494
Manaka
00495
It's a coincidence.
00496
Is that great？
00497
It was written in the ◙fortune section of a ◙issue that a good thing ◙was coming this way. ◙It was true after all.
00498
That's good, what about ◙me？ Haha.
00499
Okay, I'll be going home.
00500
Yes, see you.
00501
○○○○○○○○
00502
Oh, ▲MANAKA▲.
00503
Manaka
00504
Eh...
00505
Huh？　What's wrong, you ◙sound so surprised...
00506
...I'm sorry. I thought ◙about you, and I was ◙surprised because you ◙suddenly appeared.
00507
I see, I also thought about ◙you, ▲MANAKA▲.
00508
Ah, don't get carried away. ◙Geez.
00509
○○○○○○○○
00510
▲MANAKA▲？
00511
Manaka
00512
▲PLAYER▲. Are you taking ◙a walk？
00513
Actually... I was wandering ◙the city in search of you, ◙▲MANAKA▲！
00514
Really？ I'm happy...
00515
(What, did she believe ◙that？)
00516
I don't believe you. It's ◙not that simple.
00517
(I knew it...)
00518
Manaka
00519
Whassup！
00520
○○○○○○○○
00521
▲MANAKA▲？ ◙Whassup. You're in a very ◙good mood.
00522
That's because I'm on a ◙date.
00523
Huh！？
00524
... With Mama.
00525
That was it... Don't make ◙fun of me.
00526
Hehe, I'm sorry.
