00000
○○○○○○○○
00001
Say, are you studying to ◙become a doctor ◙▲MANAKA▲？
00002
Manaka
00003
Yes, there are some things ◙I understand, but... ◙some things I don't get. ◙I think I'll speak with ◙Papa.
00004
I see... Then I'm not ◙going to get an electric ◙shock. Haha.
00005
Why an electric shock？ ◙Can I do that？
00006
Eh, you can！？ Stop it！ ◙Forgive me！
00007
... Hey, hey, why are you ◙so scared？
00008
Manaka
00009
Ah...
00010
○○○○○○○○
00011
What's wrong？
00012
No, it's nothing. It felt ◙like I had something was ◙on my butt...
00013
You butt！？　Show me！ ◙Show me your butt, ◙▲MANAKA▲！
00014
...Idiot！
00015
Ah！ It wasn't like that, ◙it was just the volleyball ◙sign！ ◙▲MANAKA▲！
00016
Manaka
00017
I want it...
00018
○○○○○○○○
00019
Huh, what is that！？　◙Is it something from ◙this era？
00020
Era？ I believe you can ◙get it, yes...
00021
Then, leave it to me！ ◙I'll get it for you, ◙Princess Kaguya！
00022
...Okay, let's leave it ◙like that. This is getting ◙scary.
00023
Manaka
00024
Hmm... *kohom*.
00025
○○○○○○○○
00026
What's wrong？ Did you ◙catch a cold？
00027
Yes, I feel something in ◙my throat...
00028
No way, it was the ◙medicine to become a human. ◙You really are a mermaid ◙▲MANAKA▲...
00029
What's with the mermaid ◙tale？ Hehe, you think ◙such cute things.
00030
○○○○○○○○
00031
Do they talk about ◙matchmaking in your house, ◙▲MANAKA▲？
00032
Manaka
00033
Eh！？ I don't think so... ◙I'm a high school student, ◙and...
00034
And？
00035
I don't need to, because I ◙have you.
00036
Haha, that's right！ ◙I don't want to plead to ◙your father and say ◙"Please let me date her！"
00037
To Papa？ I don't think ◙that will happen...
00038
Manaka
00039
I wonder if there is any ◙wonderful legend about ◙Towano High School...
00040
○○○○○○○○
00041
We don't need such things！
00042
Huh？
00043
There's no need for that！ ◙We will become the legends！
00044
Um... I don't get it, but ◙that might be nice.
00045
Manaka
00046
I played volleyball with ◙my friends during the ◙last break...
00047
○○○○○○○○
00048
I see, you should have ◙called me to be the coach.
00049
Huh, you？
00050
Don't say it like that！ ◙Call me coach, ◙▲MANAKA▲！
00051
Wha- yes！ Coach！... ◙Like that？
00052
○○○○○○○○
00053
Yo, ▲MANAKA▲. ◙Yahooi！
00054
Manaka
00055
Yo, yahooi？
00056
Yahooi
00057
Um... Wait for a bit, okay？
00058
？
00059
Yo, like yahoo, it's like ◙a greeting, right？ Yahooi！
00060
○○○○○○○○
00061
...Almost.
00062
Manaka
00063
What's wrong？
00064
Haha, I almost fell ◙asleep. Aren't you sleepy？
00065
Hehe, did I wake you up？
00066
Ba bu, I woke up♪
00067
...You're still asleep... ◙right？
00068
Manaka
00069
Hmm...
00070
○○○○○○○○
00071
You look like a goddess ◙▲MANAKA▲...
00072
Huh？ What was that...？
00073
Ah... hahaha, it's ◙nothing！ I said nothing！ ◙I was kidding！
00074
？ Somehow, it seems like ◙you're having fun.
