00000
○○○○○○○○
00001
(I came too early... I ◙wonder what should I do.)
00002
Manaka
00003
▲PLAYER▲.
00004
Oh, ▲MANAKA▲！
00005
You're early？ Is my watch ◙running late？
00006
You were early too, ◙▲MANAKA▲？
00007
I'm feeling a little ◙restless today... Were you ◙too, perhaps？
00008
Haha, I'm the same.
00009
Well then, since we're ◙early let's go.
00010
Right！
00011
Manaka
00012
Ah. Over here！
00013
○○○○○○○○
00014
Sorry to keep you waiting, ◙▲MANAKA▲！
00015
What happened？ Why are you ◙in panic？
00016
Eh... I'm sorry. Yeah, I ◙have to calm myself down.
00017
...No. I was acting like a ◙kid too. Let's take deep ◙breaths, okay？
00018
(I was looking forward to ◙this.)
00019
○○○○○○○○
00020
(I wonder if you're here... ◙Ah, there you are, ◙▲MANAKA▲！)
00021
(Okay, let's approach ◙carefully...)
00022
Manaka
00023
Wow！
00024
Huh！？
00025
Ah... Huh？　Why？ ◙▲MANAKA▲？
00026
Geez. There was a person ◙over... And I thought it ◙looked similar to you.
00027
...Ah！ It's true！
00028
Are you looking forward ◙to it so much？
00029
...Yes. Sorry.
00030
Hehe！ It's okay, I forgive ◙you▼　Shall we go？
00031
Manaka
00032
Hehe...
00033
○○○○○○○○
00034
▲MANAKA▲.
00035
Ah！ You're early？
00036
I wonder if you came early ◙too... I was in a good ◙mood.
00037
I was watching. Geez, ◙you're so mean.
00038
(I can't help but laughing ◙because I was looking ◙forward to our date！)
00039
○○○○○○○○
00040
Sorry to keep you waiting！ ◙Huh？　Is there something ◙wrong, ▲MANAKA▲？
00041
Manaka
00042
No, I just couldn't sleep ◙yesterday. I'm fine, ◙▲PLAYER▲.
00043
You can tell me if you're ◙having problems, alright？
00044
I'm fine！ I've been ◙looking forward to this.
00045
Haha, you are so thrilled ◙about this. Okay, let's ◙go！
00046
○○○○○○○○
00047
(There's still a little ◙time left...)
00048
Huh！？
00049
？？？
00050
Who is it？
00051
Hmm... Ah, if it isn't the ◙cute ▲MANAKA▲！
00052
Manaka
00053
...Geez, what are you ◙saying？
00054
Haha, let's go！
00055
...Geez.
00056
○○○○○○○○
00057
(Alright, I still can make ◙it！)
00058
Manaka
00059
▲PLAYER▲.
00060
Huh, ▲MANAKA▲！？
00061
Are you trying to pick me ◙up？ I'm kidding. It's a ◙coincidence.
00062
Really. It's perfect we ◙don't have to wait for ◙each other.
00063
Hehe, we're in sync.
00064
○○○○○○○○
00065
(I wonder if you arrived ◙before me, ◙▲MANAKA▲...)
00066
Huh？ Ah, she's calling ◙me... Hello, ◙▲MANAKA▲？
00067
Manaka
00068
Hey, can you look to your ◙right？
00069
To the right？... There's ◙nothing special...
00070
Whoa... ◙▲MANAKA▲！？
00071
Were you surprised？
00072
I was！ It's bad catching ◙me from behind.
00073
Hehe, you've been fooled♪
00074
○○○○○○○○
00075
(Um, you arrived before me ◙▲MANAKA▲...)
00076
Manaka
00077
▲PLAYER▲.
00078
Were you waiting too much ◙▲MANAKA▲？
00079
No, I was right here... ◙Geez, you're so silly.
00080
Oh... Haha, I couldn't ◙wait so I came on a hurry. ◙I wonder of you didn't see ◙me, ▲MANAKA▲...
00081
Emm？　...Emm, where？
00082
...I'm lying.
00083
Ah... Geez！
00084
○○○○○○○○
00085
(Ah, ▲高嶺＊＊！ ◙She is already here.)
00086
(Who are you talking to？)
00087
Manaka
00088
▲PLAYER▲. I'm sorry, I ◙kept you waiting.
00089
It's okay. Was that one of ◙your acquaintances？
00090
Yes, from my neighborhood. ◙I was so happy that I ◙went to talk a little, ◙and then I saw you.
00091
Haha, so that was it.
00092
Perhaps it was the same ◙when I left my house？ ◙I don't think so...
00093
Manaka
00094
Hey, we still have some ◙time, so why don't we go ◙have some tea？
00095
○○○○○○○○
00096
Ah, that sounds nice. ◙Where should we go？
00097
Manaka
00098
▲PLAYER▲.
00099
○○○○○○○○
00100
Hmm？　What's wrong？
00101
I still have some time... ◙I was wondering if we ◙should head to a store ◙nearby.
00102
Yeah... That sounds nice.
00103
Manaka
00104
▲PLAYER▲. Hey, I'm a ◙little tired.
00105
○○○○○○○○
00106
Oh, do you still have ◙time？ Would you like some ◙tea？
00107
○○○○○○○○
00108
Is here good, ◙▲MANAKA▲？
00109
Manaka
00110
Hehe.
00111
○○○○○○○○
00112
Hmm？
00113
...Hey. Do you remember ◙Valentine's Day？
00114
Of course.
00115
Manaka
00116
Hah. Is it fun？
00117
○○○○○○○○
00118
Yes. I expect good things ◙will happen after this.
00119
...I just remembered White ◙Day.
00120
White Day, huh...
00121
Manaka
00122
Hey, do you remember last ◙Christmas？
00123
○○○○○○○○
00124
Of course, it's hard to ◙forget.
00125
That's right...
00126
Yeah...
00127
Manaka
00128
Hey. Do you remember my ◙last birthday celebration？
00129
○○○○○○○○
00130
Your birthday？ Of course, ◙▲MANAKA▲.
00131
I still remember it.
00132
Me too...
00133
Manaka
00134
Hey, do you remember your ◙birthday last time？
00135
○○○○○○○○
00136
Yes, do you remember it ◙too？
00137
Of course I remember, ◙even your face.
00138
Haha.
00139
Manaka
00140
...Hey, we celebrated our ◙anniversary last time, ◙right？
00141
○○○○○○○○
00142
Yes.
00143
Do you remember it, from ◙time to time？
00144
Sure...
00145
You told me I was a meanie
00146
You said you weren't sure, ◙▲MANAKA▲
00147
I said I needed a punishment
00148
(ＲＴＣ－ＡＤＶ.)
00149
How satisfied you felt
00150
It was the best time
00151
My sloppy face
00152
(ＲＴＣ－ＡＤＶ.)
00153
About winter diamonds
00154
A certain yearn for White ◙Christmas
00155
The night's Eve is better ◙than Christmas
00156
(ＲＴＣ－ＡＤＶ.)
00157
A reservation for next ◙time
00158
Happiest girl in the ◙world
00159
To keep celebrating ◙birthdays
00160
(ＲＴＣ－ＡＤＶ.)
00161
You said I was really ◙exaggerating
00162
You thanked me for being ◙born
00163
A reservation for next ◙time
00164
(ＲＴＣ－ＡＤＶ.)
00165
Make the most of our time ◙together
00166
I told you I'll cherish ◙you ▲MANAKA▲
00167
Look forward for the next ◙year
00168
(ＲＴＣ－ＡＤＶ.)
00169
Manaka
00170
...Yes, that's it.
00171
○○○○○○○○
00172
I can't forget about it...
00173
Manaka
00174
...Geez. You don't really ◙remember it.
00175
○○○○○○○○
00176
Sorry... Emm, one more ◙chance...
00177
...It's okay, that's fine. ◙But next time I want to ◙make more fun memories.
00178
Manaka
00179
Memories... We really have ◙a lot together, right？
00180
○○○○○○○○
00181
I'm sure there will be ◙more fun in the future.
00182
Will the album hold them ◙all？
00183
You can even build a house ◙with this album！
00184
Yeah... Let's make more ◙precious memories, right？ ◙Together.
00185
Manaka
00186
I love you. I was thinking ◙that.
00187
○○○○○○○○
00188
It makes me happy when ◙you tell me that.
00189
...I saw your face, and I ◙like you even more.
00190
▲MANAKA▲...
00191
Manaka
00192
I want to confirm my ◙connection with you.
00193
○○○○○○○○
00194
Confirm？
00195
The memories inside my ◙heart... I wonder if they ◙are still in your heart.
00196
I see...
00197
Manaka
00198
There are so many memories ◙together, I get lost.
00199
○○○○○○○○
00200
That's right... They only ◙will continue to increase.
00201
That's right. Even today. ◙Right？
00202
Yes, of course.
00203
Manaka
00204
I wonder what will happen ◙in the future...
00205
○○○○○○○○
00206
The future？
00207
I love you so much, I'll ◙then love you more... ◙I wonder what's next.
00208
The future, huh...
00209
Manaka
00210
Do I have a lot of your ◙time？
00211
○○○○○○○○
00212
It's because I also have ◙your time, right？
00213
Yes. Because my time is ◙yours... I'm kidding.
00214
Thank you, ◙▲MANAKA▲.
00215
Manaka
00216
You were so cute that ◙time...
00217
○○○○○○○○
00218
Cute, huh... I mean, you ◙are more cute. Right, ◙▲MANAKA▲？
00219
...You cannot be told cute ◙by anyone but me.
00220
Haha, no one does.
00221
That's not bad, right？ ◙I'm the only one...
00222
Manaka
00223
There are so many things ◙I want to talk about. I ◙don't have enough time...
00224
○○○○○○○○
00225
Isn't it okay today？ We ◙can speak.
00226
...Really？ We'll be ◙together forever...
00227
▲MANAKA▲...
00228
Manaka
00229
Do you remember me like ◙this？
00230
○○○○○○○○
00231
Isn't it no good？ It's our ◙history together.
00232
I'm glad to hear that... ◙You care about me as much ◙as I do.
00233
Yeah...
00234
Manaka
00235
...Hey. Do you like me？
00236
○○○○○○○○
00237
Yes, of course.
00238
...I like you too, okay？ ◙As we make more memories, ◙I like you more.
00239
▲MANAKA▲...
00240
Manaka
00241
Can we be together a ◙little longer？
00242
○○○○○○○○
00243
Sure.
00244
Or maybe we still have ◙time left.
00245
Haha, which one！
00246
Manaka
00247
.....
00248
○○○○○○○○
00249
You look so happy, ◙▲MANAKA▲.
00250
Because I'm still with ◙you... I'm happy, really.
00251
Yes, me too. Let's have ◙more fun together, right？
00252
Manaka
00253
Is it okay to be together ◙for a while longer？
00254
○○○○○○○○
00255
Of course.
00256
Hehe. Are you looking ◙forward to it after this？
00257
Yes！
00258
Manaka
00259
Hey, are we...
00260
○○○○○○○○
00261
Yes. Can we stay together ◙a little longer？
00262
I haven't said anything. ◙Idiot.
00263
Manaka
00264
...Hey. I wonder if I'm ◙getting too excited.
00265
○○○○○○○○
00266
Don't you think it's okay ◙to be more active？
00267
Really？　I don't think I ◙can accept your words.
00268
It's okay！
00269
Manaka
00270
I don't have enough time ◙after this...
00271
○○○○○○○○
00272
Even after this？
00273
It's a pity. I'm getting ◙greedy today.
00274
I see. I'll do my best to ◙enjoy our time.
00275
Manaka
00276
Are we still good on time？
00277
○○○○○○○○
00278
Hmm？　I'm still fine...
00279
Why don't we stop by the ◙nearby park？ I want to ◙relax a little... I'm ◙kidding.
00280
Hmm, sounds nice. Let's ◙go.
00281
Manaka
00282
▲PLAYER▲.
00283
○○○○○○○○
00284
Hmm？　What's wrong？
00285
Emm, hey？　I want to go ◙back to the park... What ◙do you think？
00286
Yes, sounds nice. Let's ◙take a break.
00287
Yes. Thank you.
00288
Manaka
00289
Hey, isn't there a park ◙ahead？
00290
○○○○○○○○
00291
Yes. Is something wrong？
00292
It seems something good ◙happens when you go ◙closer.
00293
We have to go there！
00294
It's decided▼　Let's go？
00295
Manaka
00296
Hey. Why don't we take a ◙rest at a nearby park？
00297
○○○○○○○○
00298
Yes, right now？ Are you ◙tired？
00299
...It's not that, can we ◙go？
00300
Ah, I see. Sure.
00301
Manaka
00302
Do we still have time？
00303
○○○○○○○○
00304
I'm still okay. What's ◙wrong？
00305
Yes, you know？ Can we rest ◙a little？ There's a park ◙over there.
00306
Hmm, okay！ Let's go.
00307
...Yes.
00308
Manaka
00309
Hey, why don't we stop at ◙the park？
00310
○○○○○○○○
00311
Park？ It's okay, if you ◙want.
00312
Hmmー... Say it again！
00313
...I want to go to the ◙park！
00314
Hehe！ I made you say it. ◙Shall we go？
00315
Manaka
00316
Hah... Did you enjoy ◙yourself today？
00317
○○○○○○○○
00318
Yes. I don't have any days ◙that aren't fun.
00319
Have you never go on ◙dates？ Really？
00320
Of course not！ And you, ◙▲MANAKA▲？
00321
Me neither.
00322
Really？
00323
It's true... Before I met ◙you, I never had this much ◙fun.
00324
Manaka
00325
Thank you for today. Did ◙you have fun？
00326
○○○○○○○○
00327
Of course. What about you, ◙▲MANAKA▲？
00328
Yes. We've been on a few ◙dates lately, so it's been ◙great.
00329
Uh...
00330
Oh！ No, I didn't mean it ◙like that！
00331
At least that's how ◙important it is, right？
00332
Manaka
00333
It was fun...
00334
○○○○○○○○
00335
Are you okay？ Are you ◙feeling sleepy, ◙▲MANAKA▲？
00336
Hmm, a little bit sleepy. ◙I haven't been sleeping ◙well lately...
00337
Lack of sleep？　You, ◙▲MANAKA▲？
00338
Yes, it's your fault.
00339
Huh, mine？
00340
Because you call me a lot, ◙and we're together a lot.
00341
Manaka
00342
It was fun, right？
00343
○○○○○○○○
00344
Yes. Let's come again ◙soon.
00345
Thank you. I'm a little ◙relieved.
00346
Relieved？
00347
Hmm... You haven't called ◙me so much. I was worried ◙about it.
00348
I see, sorry.
00349
No. I know it's not a lot, ◙it's not that I don't ◙understand you value your ◙time with me.
00350
Manaka
00351
...I feel a little sleepy.
00352
○○○○○○○○
00353
We moved a lot today. Are ◙you okay？
00354
Yes... Hey, can we hold ◙hands？
00355
Hands？ Sure.
00356
Because of it, I can feel ◙your body temperature. ◙Otherwise, I feel a little ◙restless.
00357
...Hmm. I feel relieved.
00358
Manaka
00359
Hey. Your hand... can we ◙hold hands？
00360
○○○○○○○○
00361
Of course. Here you go.
00362
Yes... I see.
00363
Hmm？
00364
We don't have that many ◙opportunities to interact ◙with each other, right？
00365
You're right.
00366
I was worried. Just a ◙little bit. But I ◙understand that you care ◙about me, right？
00367
○○○○○○○○
00368
Can you come closer, ◙▲MANAKA▲？
00369
Manaka
00370
...No, it's fine.
00371
Eh！ What did I do！？
00372
Ah... That's no it！ ◙...Recently, when we do ◙that... we end up kissing, ◙right？
00373
That's why I was thinking. ◙What would I do if you ◙dislike it...
00374
I don't hate it, I'll ◙never do！
00375
...Geez.
00376
Manaka
00377
...The distance between ◙us... Are you nervous？
00378
○○○○○○○○
00379
...Yes.
00380
Thank you.
00381
Hmm？
00382
We haven't been kissing ◙recently. Are you holding ◙back？
00383
I wondered why at first... ◙But I think that's you ◙being kind too.
00384
Manaka
00385
Hey, are you still not ◙satisfied？
00386
○○○○○○○○
00387
Dissatisfied？　Of you？ ◙No way, ◙▲MANAKA▲！
00388
Ah, I'm sorry. If you ◙did, I...
00389
Hmm？
00390
Um, you always say that ◙my food is delicious.
00391
Ah, that was it. It's ◙always delicious, so I ◙never lie to you！
00392
Manaka
00393
It's good to have a ◙relationship where you can ◙say things clearly.
00394
○○○○○○○○
00395
That's right... Why so ◙suddenly？
00396
You always tell me about ◙my cooking.
00397
Ah... Sorry, you can say ◙whatever you want.
00398
I'm so happy, so it's ◙okay. I'm getting more ◙motivated by it, okay？
00399
Manaka
00400
You like taking photos, ◙right？
00401
○○○○○○○○
00402
...Yeah, I think？
00403
You doubt it？ You take a ◙lot of time when taking ◙my photo... so I wonder...
00404
When you say that... ◙I think you might be ◙right.
00405
Geez, which one is true？
00406
Manaka
00407
Hey, memories aren't the ◙type of thing you leave ◙on a tape, right？ What do ◙you think？
00408
○○○○○○○○
00409
How about... Emm, what do ◙you mean？
00410
You don't take a lot of ◙photos, right？ So, I ◙wonder if that's the case.
00411
I see... I wasn't thinking ◙about that.
00412
I'm glad... Don't be shy ◙to take my photo.
00413
Manaka
00414
Thank you for always being ◙with me.
00415
○○○○○○○○
00416
What are you saying so ◙suddenly.
00417
My clothes, my hair style, ◙and so on. It's okay, you ◙praise me a lot, don't ◙you？
00418
If you think it's to your ◙taste... I'm so happy.
00419
...I'm so happy to have ◙someone to accept me.
00420
Manaka
00421
...I'm sorry.
00422
○○○○○○○○
00423
Eh！ Why？
00424
Hmm... I been recently ◙choosing things that don't ◙suit your taste...
00425
Ah, clothes... Is that a ◙burden to you？
00426
No, at any rate, I know ◙you better... I'd be ◙happy if you could say it ◙clearly.
00427
I see. But it's not ◙something to apologize ◙for... right？
00428
...No.
00429
Manaka
00430
Looking at the recent ◙history of emails coming ◙to my cell phone, I ◙laughed at your name.
00431
○○○○○○○○
00432
Did you laugh？
00433
It's because... If you ◙think about it, my ◙favorite person thinks ◙about me so much.
00434
I've been doing it for a ◙long time... right？
00435
Yes. Don't keep looking ◙down.
00436
Hehe, right？
00437
Manaka
00438
I've been reading the ◙emails I received from ◙you...
00439
○○○○○○○○
00440
Are you writing so much ◙that you read it back？
00441
The emails you send me ◙from time to time are ◙important to me... like ◙love letters.
00442
Love letters... I like ◙the sound of that.
00443
Hehe！ Are you embarrassed？
00444
Uh... Well, yes.
00445
Manaka
00446
You understand my tastes, ◙right？
00447
○○○○○○○○
00448
Hmm？　Your favorite things？
00449
When you go out with me, ◙have a meal, have a cup of ◙tea, etc. You give a ◙priority to what I like？
00450
Of course. It's natural ◙that I know about my ◙girlfriend.
00451
Ah, again with the proud ◙face. But it's true.
00452
...I'm very, very happy.
00453
Manaka
00454
You are sometimes a little ◙forceful, right？
00455
○○○○○○○○
00456
That so？ How, for example？
00457
For example... touching ◙me？
00458
I can't deny it... maybe？
00459
Geez. But...
00460
But？
00461
That's a bit forceful... ◙I don't hate it, though.
00462
Manaka
00463
Because you're like that, ◙I... I want to be with ◙you. Forever and  ever.
00464
○○○○○○○○
00465
▲MANAKA▲.
00466
So, please.
00467
Can I stay by your side？ ◙Closest to you.
00468
Manaka
00469
...Because you're like ◙this...
00470
○○○○○○○○
00471
▲MANAKA▲？
00472
I want to be that person ◙to you. I want to be next ◙to you forever...
00473
I love you. There's no ◙more to say...
00474
Manaka
00475
I like you because you're ◙like this. I like you. ◙I love you.
00476
○○○○○○○○
00477
▲MANAKA▲.
00478
...Please let me stay next ◙to you.
00479
Even if you say no, I ◙won't listen. I'm kidding.
00480
Manaka
00481
Because you're like this, ◙I... fell in love with ◙you.
00482
Because you're like this, ◙I don't want to leave. ◙For a little while.
00483
○○○○○○○○
00484
▲MANAKA▲...
00485
Please don't let go, okay？ ◙I want to stay with you ◙forever...
00486
Manaka
00487
...You know？ I want to be ◙with you forever.
00488
Your fondness for me...
00489
Is it okay to be next to ◙you...？
00490
○○○○○○○○
00491
▲MANAKA▲...
00492
Manaka
00493
...Because you're like ◙this, I'm obsessed with ◙you.
00494
Whether I'm sleep or ◙awake... all I think is ◙about you... It's unfair ◙I'm the only one.
00495
○○○○○○○○
00496
▲MANAKA▲.
00497
So... don't let me go. ◙Never. Promise me.
00498
Manaka
00499
Because you're like this, ◙I...
00500
○○○○○○○○
00501
Hmm？
00502
...Don't you know unless ◙I say it？
00503
Yes, can you tell me？
00504
Geez... I love you. Let me ◙stay by your side ◙forever, okay...？
00505
Manaka
00506
I love you... I don't want ◙to be away from you...
00507
○○○○○○○○
00508
▲MANAKA▲...
00509
I may not say such things ◙often, but...
00510
Please, hug me... Don't ◙let me go, okay？
00511
Manaka
00512
Because you're like this, ◙I'm attracted to you.
00513
Ever since I met you... ◙I can't stop myself.
00514
○○○○○○○○
00515
▲MANAKA▲...
00516
So, please... Let me stay ◙by your side, okay？ Keep ◙me close...
00517
Manaka
00518
Don't leave me... I'm ◙sorry, it's nothing... ◙I love you.
00519
Manaka
00520
What can I do, I love you ◙more... If you're a good ◙boy, I want you to invite ◙me on a date like today.
00521
Manaka
00522
I'm glad I was born... ◙It's not an overstatement. ◙That's how happy I am ◙today and I love you too ◙much.
00523
Manaka
00524
...Why happy times have to ◙end in a blink of an eye. ◙More, more, more... I wish ◙we could be together more.
00525
Manaka
00526
While I'm with you... I've ◙been really, really happy. ◙I want to date like this ◙again. I'll be waiting...
00527
Manaka
00528
I think you're the only ◙one who makes me so happy. ◙Will you keep me this ◙happy forever？
00529
Manaka
00530
I don't want to say it's ◙over... Thank you, I had ◙so much fun... I'm very ◙happy.
00531
Manaka
00532
Thank you so much for ◙making me so happy today. ◙I was so satisfied... ◙I just want to sleep. ◙Hehe, it's funny.
00533
Manaka
00534
Ha... Hey, can I say it？　◙It was the best！ I'm ◙kidding. Hehe！
00535
○○○○○○○○
00536
What happened, ◙▲MANAKA▲？
00537
Manaka
00538
I know it'll be annoying ◙if I say something like ◙this... But...
00539
I still want to be with ◙you.
00540
▲MANAKA▲.
00541
I don't want to go home...
00542
Well, me neither...
00543
...Kiss me, please？
00544
Manaka
00545
...Excuse me？
00546
○○○○○○○○
00547
Hmm？
00548
I'm sorry. It's nothing...
00549
It's nothing, I――.
00550
▲MANAKA▲.
00551
...I have to hold back ◙today. Then, next time for ◙sure, okay？
00552
Manaka
00553
...Are you going back ◙home？
00554
○○○○○○○○
00555
I want to yell at the ◙mountains.
00556
Geez... I wish time could ◙stop as it is... Bye-bye.
00557
Manaka
00558
...What I should do. Geez, ◙I don't want to move...
00559
○○○○○○○○
00560
▲MANAKA▲？
00561
No, it's alright. See you.
00562
Manaka
00563
Hey... Can we do it once ◙more？
00564
○○○○○○○○
00565
▲MANAKA▲...？ ◙You don't want to go home？
00566
I wanted to do it your ◙way... Bye-bye.
00567
Manaka
00568
Don't look at me so much.
00569
○○○○○○○○
00570
Even if you said such ◙thing...
00571
...No, I have to go home. ◙See ya.
00572
○○○○○○○○
00573
...▲MANAKA▲？
00574
Manaka
00575
...Thank you. See you.
00576
Manaka
00577
...It's fluffy.
00578
○○○○○○○○
00579
Are you okay？
00580
Hmm. I'm okay, see ya.
00581
Manaka
00582
Wow... it's in full bloom.
00583
○○○○○○○○
00584
It's absolutely beautiful ◙at night.
00585
Yes... But, even in the ◙evening it's beautiful.
00586
Yes, certainly the cherry ◙blossoms lit by the ◙sunset are nice...
00587
It's warm and it feels ◙good...
00588
Yes.
00589
Hey, where do they lit up ◙the cherry trees from？
00590
It's a big event, so you ◙can expect great things.
00591
Yes...
00592
Hmm？　What's wrong？
00593
At night, there's a food ◙stall... Can we go there？
00594
I don't think there's such ◙thing.
00595
...I wanted to eat cotton ◙candy.
00596
Haha, then we can wait for ◙it.
00597
Manaka
00598
Beautiful...
00599
○○○○○○○○
00600
Yes...
00601
.....
00602
▲MANAKA▲？
00603
...Hey, do you think ◙about the legends about ◙cherry blossoms？
00604
Hmm. Like something scary ◙under the tree, or the ◙like？
00605
Why did you say that？ Now ◙I'm thinking about painful ◙images.
00606
I fell in love with the ◙petals due to my past, and ◙tears flow when I remember ◙my lover. Now, that has ◙changed.
00607
Has it changed？
00608
You are my sun. Just being ◙there makes my heart feel ◙warmer... You're the sun ◙in my sky.
00609
Looking at the cherry ◙blossoms next to you... ◙I can't feel sad.
00610
▲MANAKA▲...
00611
Thank you for finding me, ◙▲PLAYER▲.
00612
Thank you for loving me...
00613
○○○○○○○○
00614
.....
00615
Manaka
00616
...Words seem to be ◙unnecessary.
00617
Right. It's amazing.
00618
Yes. Ah, there is the ◙southern sky.
00619
Southern sky？
00620
Do you see the red fruit ◙over there？
00621
Ah, there it is. Can you ◙eat it？
00622
It's medicine, so I think ◙you can eat it if you want ◙to. Want to try it？
00623
...It looks painful, so ◙I'll stop.
00624
Yes, I think that's better ◙and... I really like the ◙Southern sky.
00625
Why？
00626
The color of autumn leaves ◙are beautiful... from ◙orange to red.
00627
I see... Next time I'll ◙take a look.
00628
The year is almost over... ◙So, next year again？
00629
Next year it is, Navi！
00630
Hehe, yes. Right this way, ◙please▼
00631
○○○○○○○○
00632
It's quite different when ◙it's lit up, compared to ◙the evening.
00633
Manaka
00634
It's stunning... I prefer ◙the sunset though.
00635
It's a natural show.
00636
Hehe, yes.
00637
Say, did you just look up ◙something on your phone, ◙▲MANAKA▲？
00638
Ah, I'm sorry. I was ◙really curious...
00639
Curious about what？
00640
If the southern fruits are ◙edible.
00641
Hahaha. And what did it ◙say？
00642
You can eat it, but it's ◙bitter and sour, so I ◙should not do it.
00643
There are people who have ◙eaten it...
00644
Hehe. Next time, right？ ◙The flower language of ◙Nanten is written like ◙this...
00645
I see, it has a meaning ◙too. What does it mean？
00646
...My love just grows.
00647
My love just grows...
00648
I was surprised. It seems ◙that my feelings were ◙guessed.
00649
I think that too.
00650
That's right, together...
00651
Manaka
00652
There's still a little ◙time left until it starts.
00653
○○○○○○○○
00654
Right, what should we do？
00655
Do you want to get ready ◙by looking at the pamphlet ◙while drinking tea ◙somewhere？
00656
Hmm. But does the pamphlet ◙say something important？
00657
I guess they won't post ◙it until the end.
00658
Well, that's right. Okay, ◙let's do it！
00659
.....
00660
...Hey, huh, isn't that ◙the punch line？
00661
...I don't think so.
00662
...I'm sorry？
00663
It's okay. It's not that, ◙probably.
00664
Probably...
00665
Ah！ Nevermind！
00666
...I'm really sorry.
00667
(Don't let that happen！)
00668
Manaka
00669
It was a good movie.
00670
○○○○○○○○
00671
It didn't look like the ◙director's first work. ◙Anyway, he said it was ◙tough.
00672
Yes. I think making ◙something from scratch to ◙make a movie is hard.
00673
Certainly...
00674
Hey. If we were to make ◙something together, what ◙would you choose？
00675
Together, you mean making ◙sweets？　While you teach me ◙▲MANAKA▲？
00676
Hehe, yes. Then it's going ◙to be really soon.
00677
Do you have something you ◙want to make, ◙▲MANAKA▲？
00678
Me？ Well, I like making ◙sweets, the rest is ◙cooking.
00679
I see. And then？
00680
Then... Ah, I want to ◙make a chair and a table ◙with cute designs.
00681
Ah, that sounds nice.
00682
But what I want to make ◙the most is-- a future ◙with you.
00683
Future？
00684
Yes. Don't let me go, ◙okay？ I want to create a ◙world next to you.
00685
...I'm kidding. I might be ◙influenced by the last ◙scene of the movie.
00686
Well then, maybe I'll be ◙affected too.
00687
Emm？
00688
Let's go！ Our adventure is ◙just beginning, ◙▲MANAKA▲！
00689
What do you mean？
00690
I just told you！ Let's ◙go！ Hold my hand！
00691
Hehe, yes！
00692
Manaka
00693
It might be very fresh to ◙have a bowling showdown ◙with strangers.
00694
○○○○○○○○
00695
It's a serious game.
00696
It's fun♪
00697
Win and get a prize！
00698
Yes. Hehe！
00699
Phew. As expected, the ◙team over there is strong！
00700
I'm very good at it and I ◙feel like I'm used to ◙throwing.
00701
Right, but my hands hurt ◙already...
00702
I'm doing some small ◙mistakes, so let's go more ◙carefully？
00703
Okay... Alright, come on！
00704
Ah, wait！
00705
Hmm？　What do you mean？
00706
Emm. Can you hold my hand？
00707
Huh？　Okay.
00708
...Be careful not to hurt ◙your hand anymore.
00709
I'm sorry, I don't know if ◙it will work.
00710
It worked！
00711
Yup！ Fight▼
00712
(Okay, I'll see through ◙this！)
00713
○○○○○○○○
00714
You've made it, you've won ◙the championship！
00715
Manaka
00716
...
00717
...Huh？　Aren't you happy？
00718
No, I'm happy, okay？ ◙But... I think I'd like ◙the lovey dovey couple ◙award better. I'm kidding.
00719
Is that so？　Why？
00720
We are definitely like ◙that.
00721
.....
00722
But after taking with for ◙a year, the kiss on the ◙cheeks are a little...
00723
Emm.
00724
Well, I still think it's ◙okay！
00725
...Me too.
00726
Hmmー？
00727
...What's wrong？
00728
Really～？
00729
Hmm... it's true. After ◙that, and again... I will ◙take it...
00730
...Meanie！
00731
(...Am I bullying her？)
00732
Manaka
00733
I forget about time when ◙I'm in such places.
00734
○○○○○○○○
00735
There are many shops here, ◙so there's not enough ◙time.
00736
It wide, so it seems ◙likely you'll get tired.
00737
Certainly. But at that ◙time, there was a ◙delicious smell.
00738
Like now.
00739
Alright, let's take a ◙break！
00740
Agreed. I want to eat a ◙crepe▼
00741
By the way. Where are we ◙going next？
00742
Ah, can we go to the ◙bookstore？
00743
It's fine. What are you ◙looking for？
00744
I'd like to see a book ◙about sweets and one about ◙cooking.
00745
A new challenge？
00746
I want to try.
00747
I'm looking forward to it.
00748
...I didn't say a word ◙about to make something ◙to you, did I？
00749
Hehe, geez. Look forward ◙to it.
00750
(Yay！)
00751
Manaka
00752
Ah. Hey, Isn't it about ◙time for the illumination ◙to show up？
00753
○○○○○○○○
00754
Hmm？　Ah, it's true. Let's ◙go！
00755
アナウンス
00756
All right, please pay ◙attention.
00757
Wow...
00758
I like the summer ◙illumination.
00759
Yes... it looks like I'm ◙on the shores of the ◙Milky Way.
00760
You are Orihime and I'm ◙Hikoboshi, ◙▲MANAKA▲？
00761
What will happen？
00762
Which means that today is ◙the only day we can meet ◙once a year.
00763
Hehe. I'd be glad if it's ◙sunny.
00764
Should we give up if it ◙rains？
00765
Hmm... No. If I am now, I ◙will never give up.
00766
As you are？
00767
I would have given up ◙before I met you. But ◙after...
00768
I've been getting greedy ◙about you. Therefore, I ◙think I will never give ◙up.
00769
▲MANAKA▲...
00770
And you？ Would you do your ◙best？
00771
Of course！ I will do my ◙best！
00772
Hehe！
00773
Manaka
00774
Hey, can you see this？ ◙It's a fight.
00775
○○○○○○○○
00776
Ah, it's true. Oh, it's a ◙continuation...
00777
...It's getting fierce.
00778
...I'm worried about the ◙next...
00779
Yes, shall we go？
00780
I was excited.
00781
Her power just before that ◙slap was amazing...
00782
Grab that hand and kiss ◙it at the end. Hehe, I'm ◙relieved.
00783
It's more like a feast ◙than a relief.
00784
They look happy on that ◙last picture. They're both ◙smiling.
00785
This kind of presentation ◙is also interesting.
00786
That's right... Wow, isn't ◙that a nice photo of a ◙couple？
00787
Hmm？　Lemme see.
00788
Manaka
00789
Hah... The subtitle "The ◙world's happiness to you". ◙Wasn't it a photo ◙exhibition？
00790
○○○○○○○○
00791
Seems the one who was ◙watching was a noisy one.
00792
Hehe, that's one way to ◙say it. Like you mouth is ◙broken, right？
00793
Haha, I see. Which one is ◙the best, ◙▲MANAKA▲？
00794
Everything was good, ◙but... what was the most ◙memorable？ A picture of a ◙sea otter.
00795
Ah, floating in the water ◙while holding hands...
00796
Yes. It was cute▼
00797
Huh, why is it holding ◙them？ I wonder if there's ◙a reason.
00798
Is there a reason？ But...
00799
But？
00800
...I don't think you need ◙a reason to hold hands ◙with your favorite person ◙in the world.
00801
Together, like we are.
00802
.....
00803
...Geez. Say something？
00804
The most vivid feeling ◙today...
00805
...Me too. I'm kidding. ◙Hehe！
00806
○○○○○○○○
00807
We have some time left, ◙so why don't we have some ◙tea？
00808
Manaka
00809
Yes.
00810
What do you want to do？
00811
Hmmー... Ah, maybe we ◙could have one like that.
00812
Which one？
00813
Kahlua Milk.
00814
Huh, isn't that liquor？
00815
Emm... Ah, I'm sorry！ It ◙looks delicious by the ◙name...
00816
Certainly...
00817
Huh？　What's wrong？
00818
I wonder what will happen ◙if I drink with you, ◙▲MANAKA▲.
00819
Mmm... Well, when I was ◙little, I had a sip of ◙Papa's beer...
00820
Ah, it looks delicious ◙just looking at the ◙bubbles.
00821
That's right, at that ◙time, he was singing a ◙song while spinning ◙around.
00822
If you do that, you'll get ◙drunk quickly...
00823
It looks like it was ◙really hard, and he was ◙in a good mood. So, isn't ◙it right？
00824
Eh... Well, we could try...
00825
I'm looking forward to ◙becoming an adult.
00826
Yes, I'm sorry.
00827
Hehehe！
00828
Manaka
00829
There are a lot of love ◙songs.
00830
○○○○○○○○
00831
Yes. They aren't all happy ◙songs.
00832
Hmm... Hey, do you often ◙experience that kind of ◙thing？
00833
Did you get hints from ◙real experiences and ◙conversations with other ◙people？
00834
I see. So, can someone ◙make our song？
00835
Maybe it already exists？
00836
Hehe, I want to ask about ◙it... I want to continue ◙making stories together.
00837
Do you think anyone would ◙want to sing it？
00838
I wonder... If possible, ◙I just want it to be a ◙happy one.
00839
...I will work hard.
00840
Yes, me too.
00841
...Haha.
00842
Hehe. Ah, it seems the ◙second half is starting.
00843
Alright, let's go.
00844
Hmm.
00845
Manaka
00846
Hey, what do you want to ◙eat？
00847
○○○○○○○○
00848
I wonder what I should ◙chose. Sweets, drinks... ◙food.
00849
Have you decided？
00850
Not yet...
00851
Don't worry.
00852
But, I worry about what to ◙chose. Spaghetti, gratin, ◙and katsudon all seem to ◙be delicious.
00853
Hmm, certainly.
00854
Right？　Ah.
00855
Hmm？　Scallop soy sauce ◙butter rice ball？
00856
What to do...
00857
Hmm... Everything！
00858
Emm... I can't eat all ◙that.
00859
It's good for us both, ◙eating little by little. ◙We have time.
00860
Let's do it♪　Emm, then...
00861
(You must really this, ◙▲MANAKA▲！)
00862
○○○○○○○○
00863
As you can see, it's gone.
00864
Manaka
00865
...I wish I had studied a ◙little more.
00866
But your repertoire has ◙increased a lot because of ◙it, ▲MANAKA▲.
00867
It's thanks to you.
00868
Me？
00869
My repertoire has ◙increased, and I can sing ◙it like this.
00870
...Hehe, I can't believe ◙it. I was wondering if it ◙was fun, so I don't know.
00871
Did you have fun now？
00872
Yes, thank you. Keep ◙showing me many different ◙worlds.
00873
Same here.
00874
...Hey, do you want ◙something？
00875
Eh, is it okay？
00876
I want to sing now. Just ◙for you.
00877
Yay！ Wait a minute, I will ◙try my best.
00878
Yes. I'll be waiting▼
00879
Manaka
00880
Is there any event on ◙Couples Day？
00881
○○○○○○○○
00882
Seems like the credits for ◙that game that can be ◙played by two people is ◙unavailable.
00883
Hmm...
00884
Huh, and the compatibility ◙fortune-telling is also a ◙requested.
00885
Huh！
00886
Okay, first of all, let's ◙do fortune-telling！
00887
Hehe, yes！
00888
...Is this also a service？
00889
Hmm...
00890
Because everything is ◙going fine...
00891
Sure. But, can I believe ◙it？
00892
Why？
00893
Look at it. Isn't there ◙an element that produces ◙bad results？
00894
...Hehe！ Yes, isn't that ◙right？
00895
Oh, I don't believe it.
00896
No. It was exactly what ◙you said. I got annoyed ◙when I got very good ◙results and when I was ◙happy.
00897
I'm sorry. Ah, Hey, do ◙you want to play that ◙game？
00898
Alright, let's keep going！
00899
Yes！
00900
Manaka
00901
Ah.
00902
○○○○○○○○
00903
Hmm？
00904
There seems to be a photo ◙frame for Couples Day ◙only.
00905
Alright, let's go.
00906
We were able to take it ◙well！
00907
You took a nice photo▼
00908
Alright, let's divide this ◙in half...
00909
...I wish I could take ◙pictures of this kind ◙every year.
00910
Like an anniversary？
00911
No, not like that. ◙Remembering this time, I ◙want to chose a frame ◙together like this――.
00912
Before we notice it, we'll ◙be both grandpa and ◙grandma. That kind of ◙thing is wonderful.
00913
But by that time it seems ◙to have faded.
00914
...It's still good. What ◙is important is that you ◙are at the time.
00915
Yes... that's right. Okay, ◙we still have time, ◙▲MANAKA▲.
00916
Thank you. I'm gonna take ◙another one with another ◙frame.
00917
Okay, which one？
00918
The one you like best▼
00919
○○○○○○○○
00920
Even though it's a mini ◙live, there are quite a ◙few people.
00921
Manaka
00922
They broke the record of ◙spectators at many live ◙houses. That's a legendary ◙song and they're making a ◙debut with it！
00923
...This band has a large ◙fan base.
00924
Nice explanation. As ◙expected of you, ◙▲MANAKA▲.
00925
Oh, is it about to start？
00926
I think so. Are you ◙excited？
00927
Maybe.
00928
Do you feel okay, ◙▲MANAKA▲？
00929
Yes, somehow...
00930
Even though it's summer, ◙it looks like I'm seating.
00931
The fan's enthusiasm was ◙amazing.
00932
Hey. maybe you'll want to ◙drink water...
00933
Then I'll buy it.
00934
Ah, let's go together. I ◙want to breathe outside ◙air.
00935
Sure... Alright, let's go！
00936
Boy Ａ
00937
You pushed me first, ◙that's it！？
00938
○○○○○○○○
00939
Huh！？
00940
Manaka
00941
What's wrong？
00942
Boy Ｂ
00943
It was not intentional！ ◙You were hitting me hard ◙during the live！
00944
You have to do that in a ◙live！ That is the purpose！
00945
You！
00946
This is bad... Over here, ◙▲MANAKA▲！
00947
Bastard！
00948
Wow！
00949
Ah！
00950
Ah... I was surprised... ◙Are you okay, ◙▲MANAKA▲？
00951
.....
00952
▲MANAKA▲？
00953
Yah... Stop it please！
00954
(▲MANAKA▲！？)
00955
I was surprised... Don't ◙you think it was crazy, ◙▲MANAKA▲？
00956
...It was crazy.
00957
It's ridiculous. I'm glad ◙those two guys calmed ◙down.
00958
...I thought you were ◙getting involved... So I ◙yelled...
00959
...I see. Sorry to scare ◙you. But thank you, ◙▲MANAKA▲.
00960
No. I'm sorry. On the ◙contrary, I was worried ◙about you. Is it possible ◙for me to protect you？
00961
Yes, of course.
00962
...I'm glad.
00963
(I have to protect ◙▲MANAKA▲！)
00964
○○○○○○○○
00965
Some people are dancing, ◙others are selling ◙pictures... I wonder why.
00966
Manaka
00967
Hehe！ It's very lively.
00968
.....
00969
Hmm？　Do you have any ◙concerns？
00970
Hmm... Hey, huh, how does ◙that work？
00971
Which？
00972
You see that clown doll, ◙it's bouncing...
00973
Isn't it hanging with a ◙thread or something？
00974
But is it spinning once？
00975
I want to try that.
00976
Hey, can I see it from ◙close？
00977
It's okay. Let's go, ◙Holmes.
00978
What a reliable ◙Watson-kun. Let's go！
00979
(You are always so curious ◙and inquisitive, ◙▲MANAKA▲！)
00980
Manaka
00981
Ah... Is it over already？
00982
○○○○○○○○
00983
It's time to move around.
00984
...
00985
Hmm？
00986
I feel a little lonely.
00987
I think it's even more ◙fun, even when ending.
00988
“A collection of fun and ◙loneliness”.
00989
Huh？
00990
I've always been thinking ◙about it since I was a ◙kid, and I'm waiting for ◙loneliness after having ◙fun.
00991
Playing with friends or ◙travel with your family. ◙I'll be alone when I'm ◙done. So, I was thinking ◙that.
00992
I see...
00993
I forgot that, because ◙you're right next to me.
00994
Do you feel lonely after ◙going back home？
00995
...I'll be fine, because ◙it's different from ◙before.
00996
Return home？　Hey, I want ◙to try that doll.
00997
After practice, will you ◙participate as a performer ◙next？
00998
Hehe, sounds nice. I'm ◙kidding♪
00999
(I'm getting used to your ◙cute smile, ◙▲MANAKA▲.)
01000
Manaka
01001
Hey, I have a suggestion.
01002
○○○○○○○○
01003
Hmm？　What is it？
01004
Can we go in the opposite ◙direction today？
01005
Oh, it's something new.
01006
Right？ What do you think？
01007
Of course, I agree！
01008
Huh？
01009
What's wrong？
01010
There's a building with ◙the banner "Laser ◙athletics".
01011
Traps and mysteries... ◙looks fun！
01012
Alright, let's go.
01013
Yes.
01014
Hah. It was fun！
01015
Yes. I want to aim for a ◙high score. Can we go for ◙another lap？
01016
But...
01017
Hmm？
01018
Maybe there's an unknown ◙attraction we haven't ◙found yet？
01019
I see. Let's go find ◙another thing！
01020
Yes！
01021
Manaka
01022
When I was a kid, I felt ◙scared of the amusement ◙park at night.
01023
○○○○○○○○
01024
The electricity goes out, ◙people are gone... Isn't ◙it like a haunted house？
01025
Yes. Now it's like a dream ◙world.
01026
Certainly. It's amazing ◙because light make this ◙place different.
01027
...Like me.
01028
Hmm？
01029
I'm shining because of ◙you.
01030
I'm like your spotlight, ◙▲MANAKA▲？
01031
Can you keep shining for ◙me？
01032
What if the battery runs ◙out？
01033
If that happens, I'll ◙recharge it. Don't worry, ◙okay？
01034
You're a poet tonight, ◙▲MANAKA▲.
01035
...It's because it's the ◙land of dreams.
01036
Then I have to change my ◙job. I wonder what I ◙should do.
01037
Knight or Prince.
01038
Do you want an immediate ◙answer？
01039
What else is there？
01040
Haha. Then I'll be ◙exclusive to you, ◙▲MANAKA▲.
01041
Thank you▼
01042
Manaka
01043
I think there are so many ◙couples...
01044
○○○○○○○○
01045
Hmm？
01046
There's no clerk or staff ◙here, are you tired？
01047
...Maybe. Especially if ◙you're alone.
01048
...Really？ Then...
01049
But I feel happy after ◙seeing them... that's what ◙I think.
01050
...It may be.
01051
In short, it's best for us ◙to have fun, and it seems ◙that there are events ◙unique to today.
01052
Hmm. Hey, what are the ◙unique events of today？
01053
Something called "Synch ◙de Idiot couple"
01054
No, what's that？ Is there ◙anything else？
01055
This is the main event！ ◙"Honey Hug！ Getting close ◙and GO in a swimsuit！"
01056
.....
01057
The entry for this...
01058
...I won't do it！
01059
(...I'm sorry.)
01060
Manaka
01061
...Hehehe！
01062
○○○○○○○○
01063
What's with you so ◙suddenly.
01064
Because... there are only ◙couples. Inside and ◙outside. It's a landscape ◙you can't easily ◙experience.
01065
Surely... Well, we are one ◙of them.
01066
That's right. Ah...
01067
...Somehow, there are some ◙who are bold.
01068
Yes. The one I saw was ◙shy...
01069
Hey. Are we also...
01070
Hmm？
01071
We would be embarrassed ◙if we did that.
01072
Eh！.. Is that right？
01073
...For me to focus only ◙in you？
01074
Otherwise, you'll want to ◙run away...
01075
(Couples Day, Banzai！)
01076
Manaka
01077
Hey, I wonder what kind of ◙movie it will be.
01078
○○○○○○○○
01079
The one here is almost ◙over, so maybe it's one ◙that makes use of the ◙screen？
01080
Hmmー... Hehe, no. I can't ◙imagine it at all.
01081
Haha. Ah.
01082
Huh？　What's wrong？
01083
We haven't bought juice ◙and popcorn.
01084
Ah. What do we do now？
01085
I'm going to buy them. ◙What would you like to ◙drink？
01086
Emm, I like the same thing ◙as you.
01087
Okay. I'm off, see you in ◙a jiffy.
01088
Please♪
01089
...Ah. Welcome home.
01090
Just right. Here is your ◙juice.
01091
Thank you... Orange juice！
01092
That's bad！
01093
Did you loss？ I was ◙confident. It's a pity.
01094
Phew, I still haven't ◙figured you out, ◙▲MANAKA▲...
01095
Ah, what did you say？
01096
Ah, it's about to begin.
01097
Hmm. I hope it's funny.
01098
Manaka
01099
Wow, look！ A star！
01100
○○○○○○○○
01101
Really. You can see them ◙well today. That's why ◙it's cold...
01102
Hehe, are you okay？
01103
Haha, I'm fine.
01104
Hey, that bright one is ◙Venus？
01105
Yes, maybe. Maybe by the ◙position.
01106
.....
01107
Huh？　What's wrong？
01108
Hey, can you stretch your ◙left hand towards the ◙stars？
01109
Huh？　Yeah.
01110
Just stretch your ◙fingers a little more... ◙like that.
01111
...Emm？
01112
Hehe！ A wonderful ring is ◙completed▼
01113
A ring made from a star... ◙Is that right？
01114
Ah... is it normal for a ◙man's ring to have no ◙stones on it？
01115
Ah, maybe. Then this is ◙not a ring.
01116
Ah, geez.
01117
...Hey.
01118
Hmm？
01119
Can you let me chose the ◙ring that suits your ◙finger？
01120
...I promise you.
01121
(▲MANAKA▲...)
01122
○○○○○○○○
01123
Now then, let's go around ◙for a walk.
01124
Manaka
01125
Of course. Hehe.
01126
Hey. Is there someone from ◙were we can watch？
01127
Seems like that... But you ◙can't go in, as expected.
01128
We still have time left.
01129
If we can enter... Have ◙you always wanted to wait ◙over there？
01130
I want to see them with ◙you over there, ◙▲MANAKA▲.
01131
Don't you know where the ◙fireflies will go？
01132
...Ah. I know！
01133
Hehe！ I'm happy just to ◙spend time in the same ◙place as you.
01134
Well, I'm the same...？ ◙Maybe I'm a bit greedy...
01135
Yes. You though this for ◙me, right？
01136
... Thank you, I'm happy. ◙I hope a lot of fireflies ◙come by！
01137
...Right！
01138
Manaka
01139
This is the first time ◙I've seen fireflies...
01140
○○○○○○○○
01141
Right. If you speak ◙quietly, you can get near.
01142
Yes... Hey, did you know？
01143
Hmm？　What？
01144
Fireflies shine even if ◙they're male or female, ◙but the male shines more ◙brightly, don't they？
01145
I see... Really？
01146
...It's similar to us.
01147
To us？
01148
To me, who gave off a weak ◙light, you gave a strong ◙light first, and at first ◙I was confused, but happy.
01149
▲MANAKA▲... Ah.
01150
Huh？
01151
Look over there. A male is ◙flying near a female.
01152
...It's similar after all.
01153
That means, they are ◙happy. Yes.
01154
Ah. You're so confident.
01155
Of course.
01156
Hehe. They are beautiful.
01157
Manaka
01158
Hey. There are couples ◙skating and ice dancing, ◙but what is the ◙difference？
01159
○○○○○○○○
01160
Hmmー？　I feel like both ◙are similar...
01161
Geez. But, you can ◙understand when you see ◙them, right？
01162
.....
01163
Don't you mind this ◙synchronized skating？
01164
Ah, don't worry about it. ◙No... I'm interested▼
01165
...Yes, I can see that.
01166
Ah！ Geez, don't laugh.
01167
Haha, if you look forward ◙to it, I will pass.
01168
Oh, some players won the ◙world championship！ ◙Together！
01169
Really？ What kind of ◙person？
01170
(Yes, it's impossible to ◙not laugh！)
01171
Manaka
01172
.....
01173
○○○○○○○○
01174
...Huh. Want to give up ◙skating？
01175
Not that, but... the scene ◙from the previous show ◙remains, I can't do it.
01176
Well, the other person was ◙a pro... So I think it'll ◙be hard.
01177
I should have done image ◙training...
01178
Well, let's go slowly.
01179
...Hmm. I'll do my best.
01180
I knew it, you're amazing ◙▲MANAKA▲...
01181
But, I still can't do it ◙well.
01182
Well, you were getting a ◙lot of attention from the ◙people around, so you were ◙scouted.
01183
Don't praise me like ◙that... Meanie.
01184
Haha.
01185
Phew... After all, it's ◙fun to try new things.
01186
That's right. Even by ◙looking it was fun.
01187
I got you to open the door ◙again.
01188
Me？ I haven't done ◙anything.
01189
Not directly, but it's you ◙after all. You're the only ◙one that makes me want to ◙challenge myself.
01190
It will continue this ◙way... Let's get along in ◙the future, right？
01191
Yeah. Of course.
01192
Manaka
01193
This kind of place makes ◙me very nervous...
01194
○○○○○○○○
01195
You don't even want to ◙participate？
01196
...I feel unsuitable...
01197
...
01198
...Did I say something ◙strange？
01199
You did！
01200
Emm... What？
01201
...▲MANAKA▲.
01202
...Yes.
01203
I've been thinking about ◙this for a while, and I ◙may have said it. Be more ◙confident.
01204
...That kind of joke――.
01205
It's no joke. You're so ◙cute you can be included, ◙▲MANAKA▲！
01206
Ah！ Don't say those things ◙so loud... It's too ◙embarrassing.
01207
...I'm sorry. I did it ◙without noticing.
01208
It's alright. I really ◙enjoy it, but it's unfair ◙to make you understand ◙this way. Hehe.
01209
(I really thought that...)
01210
○○○○○○○○
01211
How was it？
01212
Manaka
01213
It was nice...
01214
"I want to try"... Did you ◙think that？
01215
...Just a little.
01216
After all that？
01217
Hehe, it's embarrassing.
01218
Let's do it！
01219
Emm... Here？
01220
It's fine. No one is ◙watching！
01221
...Then, just a little, ◙okay？
01222
.....
01223
... How was it？
01224
...Yes. I liked it.
01225
Really？ Should I practice ◙more so that you can be ◙fascinated like with that ◙model？
01226
▲PLAYER▲.
01227
...Huh？
01228
...You know？ I don't know ◙why did I get angry when ◙I said that...
01229
When I look at your face, ◙I feel relieved that you ◙liked it... I love you ◙more than I thought.
01230
...You realized by looking ◙at me？
01231
...So, right now, when I ◙want to see your face, I ◙don't have a limit, right？
01232
Hey, I'm a little tired. ◙Can we go？
01233
(Don't show it to other ◙guys！)
01234
Manaka
01235
Hey, is this ECO person ◙famous？
01236
○○○○○○○○
01237
Hmm. I wonder if it truly ◙is famous.
01238
Hmm... do you know about ◙him？
01239
Yes, more or less.
01240
A master of romance. What ◙kind of woman is it？
01241
I wonder if it's a woman.
01242
Emm？　Is it not？
01243
Hmm.
01244
Geez. Be more clear about ◙it.
01245
I think it's not like ◙that.
01246
Emm？　What's not like it？
01247
That tone... I don't think ◙it's the real one...
01248
Hmm...？　Even if that's it, ◙don't you think it's worth ◙to come here？
01249
At least, I'm looking ◙forward to it, okay？ I ◙wonder what kind of story ◙ECO will tell today.
01250
司会
01251
Welcome everyone！ ◙Introducing the most ◙charismatic ECO of love！ ◙Please welcome him with a ◙big applause！
01252
ＥＣＯ
01253
Guten Abend. Sorry to keep ◙you waiting, ＥＣＯ's here♪ ◙I will solve the troubles ◙of the worried lost lambs！
01254
...
01255
Hey, is that a woman？
01256
It wasn't clear when I saw ◙him directly...
01257
See you little lambs！ ◙Until the day we meet ◙again, Auf Wiedersehen.
01258
▲MANAKA▲？
01259
It's amazing！ ECO-san is ◙amazing, I respect him...
01260
(Hmm, this is somewhat ◙complicated...)
01261
Manaka
01262
Hah. ECO-san was so ◙powerful. He gave me a lot ◙of energy.
01263
○○○○○○○○
01264
I see. That kind of thing ◙might be suitable for ◙girls...
01265
Boys don't like it？
01266
Hmm... it was amazing ◙anyway.
01267
Hehe！
01268
That's right, you were ◙stopped by ECO-san, what ◙was it about？
01269
Ah... Don't you remember ◙there was a column saying ◙you could ask ECO-san ◙anything？
01270
And I wrote: "I wonder if ◙I'm okay as I am".
01271
Eh！.. Just that？
01272
If I was happy, I wonder ◙if I could to step on that ◙spot... I said.
01273
And what did ECO-san say？
01274
Hearing my story, you ◙already have the answer, ◙right？ He said. I was ◙surprised.
01275
I was surprised with that ◙answer.
01276
...Hmm. I decided to stay ◙happy with you... Moving ◙forward little by little.
01277
I also want to be happy ◙with you...
01278
Not only do I stay in the ◙sun all day long, but I ◙also do laundry.
01279
I kind of understand, and ◙I kind of don't...
01280
Hehe, that so？ I'm a big ◙fan of ECO-san. Will he ◙talk to me in the future？
01281
Manaka
01282
Wow...
01283
○○○○○○○○
01284
Wow.
01285
Amazing...！
01286
Yes. It's blooming ◙beautifully.
01287
Yes...
01288
Hey, ▲MANAKA▲. ◙Look over there――.
01289
.....
01290
▲MANAKA▲？
01291
It's like a carpet of ◙flowers...
01292
▲MANAKA▲~！
01293
Huh！！ Ah, I'm sorry！ ◙I was just spacing out...
01294
Emm. You know？ Um...
01295
...Just a joke！ Hey, look ◙over there. There's a ◙monument that looks like ◙you, ▲MANAKA▲.
01296
Hmm？
01297
Hehe！ Flowers and jealousy ◙are so cute. Take me over ◙there▼
01298
(Oh, this is really ◙embarrassing！)
01299
Manaka
01300
It's completely dark.
01301
○○○○○○○○
01302
It would seem a little ◙distant, but it's the time ◙when the sun sets.
01303
It's spring, right？
01304
...Ah. It's a nice smell.
01305
Hmm？　I don't understand.
01306
Did a nice smell come out ◙just now？
01307
I wonder from where it ◙comes.
01308
.....
01309
Hmm？
01310
Huh！？　Why so suddenly！
01311
Maybe it's your scent.
01312
Eh！ Mine？
01313
...Is it that strange？
01314
Yes. Isn't it just your ◙imagination, ◙▲MANAKA▲？
01315
Emm... Really？ Can I do it ◙one more time？
01316
It's okay, but...
01317
(Whoa, she's close！)
01318
...Hmm.
01319
I knew it, it's the scent ◙of flowers from before.
01320
Really？
01321
But, you smell good too, ◙okay？ It reassures me...
01322
I don't know about that.
01323
Only I know... You're all ◙mine. Hehe！
01324
(What kind of smell...)
01325
Manaka
01326
This wind is kind of ◙strong.
01327
○○○○○○○○
01328
Isn't it cold？ Are you ◙okay？
01329
I'm okay, thank you. The ◙sky has a mysterious ◙color.
01330
Yes. Winter is unique.
01331
Hmm...
01332
▲MANAKA▲？
01333
What's wrong？
01334
...I was thinking about ◙something.
01335
..."How warm is your ◙hand", that kind of thing.
01336
My hand...？　Huh？
01337
Geez... Hmm, as expected, ◙it's warm.
01338
Hey.
01339
Yeah.
01340
This is the ship we're on？
01341
Maybe. It's about time to ◙move.
01342
Manaka
01343
Hey, it's cold...
01344
○○○○○○○○
01345
If it gets colder, the ◙night view and the stars ◙are beautiful.
01346
...Hehe, isn't your nose ◙bright red？
01347
I thought you would say it, ◙▲MANAKA▲.
01348
I'm sorry▼
01349
Then I'll make yours red！
01350
Ah, geez！ Hey, you better ◙look at the night view.
01351
Your nose has to be red ◙right here, ◙▲MANAKA▲.
01352
Will you give me priority？
01353
Of course！
01354
In that case, I will do ◙my best to serve you▼
01355
Even in the dead of the ◙night, the sky is full of ◙stars, right？
01356
Of course. But neither the ◙night view nor the stars ◙can beat your radiance.
01357
...You're capable of saying ◙things like that too, ◙▲MANAKA▲？
01358
...But it's true. Can't I ◙say it again？
01359
You can, but...
01360
...Not only your nose but ◙now your face is red, ◙isn't it？　Hehe▼
01361
(Don't play with me...！)
01362
○○○○○○○○
01363
(Hmmm... I wonder where you ◙might be ◙▲MANAKA▲...)
01364
...
01365
(Ah, there she is！)
01366
Manaka
01367
.....
01368
Me...
01369
(Huh？ Is she talking to ◙someone？ There's a strange ◙air about that...)
01370
I have someone I like！
01371
▲MANAKA▲！？
01372
Huh？
01373
What happened, ◙▲MANAKA▲.
01374
Ah... this person, I like ◙this person！
01375
ナンパ
01376
Ahー...
01377
Hmm？
01378
So...
01379
Ah, I understand... It's ◙fine then.
01380
Emm, who was he？
01381
Ah, no, it's nothing. He ◙was trying to pick me up.
01382
A pick-up？
01383
That's right. That's why ◙I have someone I like！
01384
▲MANAKA▲...
01385
Ah, geez, really, I ◙understand...
01386
Ah, boyfriend-san, make ◙her happy. Well then, be ◙happy both of you.
01387
Emm, thanks.
01388
Ah, that was cute... but ◙it's impossible...
01389
I'm sorry. I was late, ◙▲MANAKA▲.
01390
It's fine.
01391
Was it scary？
01392
No, I believed you would ◙arrive.
01393
I see. Then let's be ◙careful and have fun！
01394
Yes▼
01395
○○○○○○○○
01396
The fireworks are about ◙to start, ◙▲MANAKA▲.
01397
Manaka
01398
Yes... Hey, what are the ◙fortune-telling fireworks？
01399
The color of the flame ◙that comes out tells who ◙you are. Red is for ◙"passionate", blue is for ◙"cool"！
01400
Hmm... Should we try？ It ◙looks fun.
01401
I wonder about your ◙color... Will it be yellow ◙"glutton", ◙▲MANAKA▲？
01402
.....Ah, geez. It's not ◙like that！
01403
Haha！
01404
The next are the last ◙fireworks？
01405
Yes, it was the last one. ◙It was early, and there ◙were so many people.
01406
Yes...
01407
You can do it, ◙▲MANAKA▲.
01408
Well then, there is a ◙problem.
01409
Hmm？
01410
I'm writing letters, can ◙you guess what they say？
01411
Ah, sounds good. Here I ◙come！
01412
...Su... Ki？
01413
.....
01414
Huh？　More？　...Ya... Ki...？
01415
Correct！
01416
Eh, it was Sukiyaki...
01417
...Love.
01418
Huh！！
01419
...It's the end. Let's ◙clean and go home, okay？
01420
(Sometimes you can be bold, ◙▲MANAKA▲...)
01421
○○○○○○○○
01422
I see... When it's lit up, ◙the mood changes ◙considerably.
01423
Manaka
01424
Hey. It feel like going ◙into a different world... ◙I like this kind of thing.
01425
I see... Are we acting ◙like the organizer ◙intended？
01426
Don't say mean things.
01427
Ah, did you see？ That ◙fish is cute...
01428
Um, really？
01429
Yes. Emm... Ah...
01430
Bear...
01431
Clown-fish！
01432
Oh.
01433
Ah... Geez. Don't imitate ◙me.
01434
I didn't do it, I just ◙synced with you.
01435
...That so？
01436
It's because of this ◙mysterious space. Yes.
01437
...Hehe！ Right？ That's we ◙can do things like that.
01438
Thank you.
01439
You're welcome♪
01440
Manaka
01441
It's already time...
01442
○○○○○○○○
01443
Ah, really. Time goes in ◙the blink of an eye.
01444
Hey... I wonder if in ◙Ryugu Castle was like this.
01445
What do you mean？　With ◙Urashima Taro？
01446
Yes. If you are treated by ◙Otohime-sama in a romantic ◙space like this, you'll ◙forget even if you're not ◙him？
01447
Yes, sure.
01448
.....
01449
Huh？　What happened？
01450
I wonder, why Urashima ◙Taro wanted to leave ◙Otohime-sama and return ◙home. I wonder if Otohime- ◙sama was thinking the ◙same...
01451
I see... You don't want to ◙go back home, ◙▲MANAKA▲？
01452
...No. If your favorite ◙person wants you from the ◙bottom of the heart... ◙I don't want to go.
01453
I see.
01454
But...
01455
But？
01456
Will I become more and ◙more like Otohime-sama？
01457
You're not allowed to go ◙back home！ Like that？
01458
Yes. If it doesn't work, ◙I might follow you instead.
01459
Haha. That's good.
01460
Right？ No matter what ◙world you go to, if you ◙have someone you like, ◙I'm sure you'll be fine.
01461
Yes... that's right.
01462
...So, you'll take me with ◙you, right？ If that ever ◙happens.
01463
Will you bring me with you, ◙▲MANAKA▲？
01464
Hehe, of course.
01465
Manaka
01466
People are gathering here ◙little by little, right？
01467
○○○○○○○○
01468
Yes. When you look at it, ◙it looks like freedom, ◙isn't it？
01469
Freedom？
01470
Some people bring drinks ◙or food, and some people ◙lie on a sheet elsewhere.
01471
Ah, really... Classics ◙will become more familiar ◙with more events like ◙this.
01472
Certainly. A classic you ◙can enjoy while eating, ◙drinking, taking a nap.
01473
Geez. Is that a premise？
01474
Is that going too fast？
01475
The atmosphere is also ◙very good...
01476
In the middle of the day, ◙while taking a nap.
01477
...Don't say it, the sound ◙and your warmth feels ◙good...
01478
Yes, I like that face.
01479
Geez！
01480
Hahaha！
01481
○○○○○○○○
01482
It's quiet.
01483
Manaka
01484
Yes.
01485
The fireworks will be ◙launched here！ How excited ◙are you now that we're ◙here？
01486
...I think I can stay as ◙I am.
01487
Look, the moon is floating ◙in the lake. It's so ◙beautiful.
01488
Ah. Truly...
01489
.....
01490
Do you feel calm when it's ◙quiet？
01491
And you, ◙▲MANAKA▲？
01492
I originally liked quiet ◙places--. But as I've come ◙to be with you, I like to ◙be like this.
01493
You like it more？
01494
When I was with someone, ◙I had to talk about ◙something. I was wondering ◙what to do.
01495
Being able to be together, ◙I couldn't afford to enjoy ◙or feel different.
01496
And now, as I am...
01497
...Hehe. Can we stay ◙together a while longer？
01498
Yes. I want to do the ◙same.
01499
Hmm. Summer moon viewing ◙is also good, isn't it？
01500
○○○○○○○○
01501
Ah, it's so cool！
01502
Manaka
01503
Please be quiet.
01504
I'm sorry.
01505
Hehe. Isn't it too hot ◙outside today？
01506
It was very hot... insects ◙are noisy...
01507
Hmm. But wouldn't it be ◙lonely without that sound？
01508
Yes. I'm feeling a little ◙lonely now, it's too quiet ◙here.
01509
Want to go out and hear ◙the harmony of the ◙insects？
01510
No, this artwork is ◙wonderful！ Let's go, ◙▲MANAKA▲.
01511
Hehe, yes.
01512
Hey, how does the Night ◙Museum look？
01513
With some light, or the ◙like... it could be like ◙an adventure.
01514
Adventure？
01515
It may be like solving a ◙mystery, like the ◙invitation from a ◙mysterious person.
01516
Mystery solving...！
01517
...I've said this far, but ◙don't expect too much...
01518
Don't you want for night ◙to come quick？ Yes！
01519
(...I said this too late.)
01520
○○○○○○○○
01521
This is interesting...
01522
Manaka
01523
I might like this kind of ◙atmosphere. The light is ◙soft and feels gentle...
01524
There are few people and ◙you can relax. So this is ◙good.
01525
That's right. Ah, by the ◙way...
01526
Hmm？
01527
The invitation from a ◙mysterious person didn't ◙arrive？
01528
Ah... You remember that？
01529
Hehe... I got a message ◙from you... I was looking ◙forward to it.
01530
From me？
01531
Hmm. For example――.
01532
Like... Words of love...
01533
...Love！？
01534
Why are you so surprised？
01535
I want to ask that too, ◙you know？ That you say ◙that kind of words...
01536
I see... That's right.
01537
...Did you remember that ◙girls want to hear that ◙kind of words sometimes？
01538
Ah. Don't be lazy, okay？ ◙Shall we go？
01539
(Words, huh...)
01540
Manaka
01541
Hah...
01542
○○○○○○○○
01543
What happened？
01544
I feel full somehow.
01545
Haha, are there so many ◙cute babies？
01546
Hmm. Geez, what should I ◙do now？
01547
Well then, why don't you ◙wait for the other side to ◙come over？
01548
Do you want to choose ◙babies？
01549
That's right, today I'm ◙passive.
01550
It looks fun！ I chose the ◙middle one▼
01551
You're so popular, ◙▲MANAKA▲.
01552
Geez, what should I do？ ◙Why？
01553
Your feelings for animals ◙are transmitted to ponies ◙and rabbit babies, ◙▲MANAKA▲――
01554
If that's the case I'm ◙happy, but I'm having ◙trouble with this...
01555
Then let's dismiss them.
01556
...I don't like that... ◙What should I do？
01557
(What's wrong...？)
01558
Manaka
01559
Wow... it's beautiful... ◙and so bright...
01560
○○○○○○○○
01561
It wouldn't be nice if ◙this was one of the 100 ◙nights views of Japan.
01562
Yes... Hey. How long did ◙it take to get such pretty ◙scenery？
01563
How long？
01564
More people, more homes... ◙More roads have been built ◙and streetlights have been ◙added.
01565
I see, that's right. It ◙was not like this in the ◙beginning.
01566
Right？ If you have old ◙photos, I would love to ◙see them.
01567
I think somewhere like a ◙museum or a library.
01568
I see... I'll try to find ◙them next time.
01569
Hmm. Don't forget to make ◙a memo in your heart...
01570
In my heart... won't it go ◙away？
01571
Haha, that's terrible. ◙Don't be so forgetful.
01572
Hehe！ I will continue to ◙grow... Will it be as big ◙as this night view？
01573
Isn't Towano a big place？
01574
...Hmm. Are you looking ◙forward to it？
01575
I will continue to burn ◙the night view of Towano ◙in my eyes. I hope we can ◙speak again.
01576
Yes. I'll never forget ◙tonight, when I put it in ◙my heart's camera.
01577
...Lock it so it won't ◙disappear, okay？
01578
Manaka
01579
Whoa！
01580
○○○○○○○○
01581
It was dug a lot！
01582
It was fun pulling out ◙sweet potatoes. The smell ◙of soil and... happiness▼
01583
If you think that you can ◙do something after this, ◙your happiness will ◙increase！
01584
Yes.
01585
(Enjoying from the bottom ◙of her heart. She's so ◙cute.)
01586
Are you okay, ◙▲MANAKA▲？
01587
...Yes.
01588
Did you eat too much？
01589
...Yes, just a little.
01590
As expected, sweet potato ◙is good like this？
01591
...I haven't eaten that ◙much, so I'm fine, right？
01592
Eh！
01593
Emm？　Ah, today is fine, ◙but another day will be ◙better...！
01594
Oh, I see. I was really ◙surprised.
01595
If I put something salty ◙between them, you'll be ◙able to eat a little more, ◙right？
01596
(It looks like you're a ◙potato fighter, with ◙this things...)
01597
○○○○○○○○
01598
Hah. I ate too much...
01599
Manaka
01600
Won't it be a little ◙easier after taking a ◙walk？
01601
Ah. Are those bellworms？
01602
Ah, it really feels like ◙we're in summer.
01603
Right？　...Hehe.
01604
Hmm？
01605
I'm a little excited.
01606
Excited... Why？
01607
Somehow, it makes me feel ◙like a bad child...
01608
Emm！？
01609
When the sun goes down, ◙taking a walk with people ◙other than your family. ◙I look like a bad kid, ◙right？
01610
Ah... I see.
01611
Huh？　What did you think ◙it means？
01612
Yeah, I didn't know what ◙does it mean――.
01613
...I don't think I can ◙become a bad kid anymore, ◙but...
01614
Huh！？
01615
...I'm kidding. Hey, can ◙we take our time back ◙home？
01616
(I feel like she's teasing ◙me...)
01617
Manaka
01618
Fluffy...
01619
○○○○○○○○
01620
It's amazing. Especially ◙when the wind blows.
01621
Yes. It's beautiful... ◙I like the Pampas grass ◙the most.
01622
What do you mean？
01623
Hmm... I feel lonely, I ◙like it.
01624
Do you like feeling like ◙that？
01625
I think. It's lonely, ◙and it feels like I'm ◙coming out in my slightly ◙cracked heart.
01626
It's also mysterious, I ◙don't want to be lonely, ◙but I want to see this ◙kind of scenery...
01627
And you feel like that？
01628
Yes... Ah.
01629
The sun is setting... Can ◙we hold hands？
01630
Of course.
01631
Thank you. I love you...
01632
○○○○○○○○
01633
It's not clear, there are ◙some clouds.
01634
Manaka
01635
It was a beautiful sunset, ◙right？
01636
You actions from today ◙were seen by God.
01637
Are you doing bad stuff？ ◙Hmm.
01638
Sorry！
01639
Hehe！ But, isn't this ◙okay？ Watching the moon.
01640
Right？ Is it better to ◙have a cloudless sky？
01641
Hmm... that's great too. ◙I like the moonlight on a ◙cloudy day like this, you ◙know？
01642
The clouds are fluffy and ◙bright, and this light is ◙gentle.
01643
I see... Oh.
01644
You saw the little face on ◙the moon, right？
01645
Thank you for letting me ◙know you enjoy this kind ◙of things, ◙▲MANAKA▲.
01646
That makes me happy.
01647
Manaka
01648
A public wedding, eh...
01649
○○○○○○○○
01650
Yes？
01651
...I wonder why I feel not ◙only my relatives have to ◙bless me, but also the ◙general public.
01652
Hmm. Do you want that many ◙people to bless you？
01653
I see.
01654
You don't want to do this ◙kind of thing, ◙▲MANAKA▲？
01655
Hmm... I want to be strict, ◙if possible. It won't be ◙the case at the reception, ◙but it's enough for two ◙people.
01656
I see, I understand.
01657
Emm？
01658
Hmm？
01659
...No. It's nothing.
01660
It's about to start.
01661
Hah. I was so thrilled.
01662
That seems to be the case ◙with the attendees, so the ◙parties seem more nervous.
01663
Hehe, maybe. I hope the ◙bride and the groom have a ◙nice ceremony.
01664
Manaka
01665
Hah... It was a wonderful ◙ceremony...
01666
○○○○○○○○
01667
Yes. I thought it would ◙be harder, but it wasn't.
01668
The two leading characters ◙also enjoyed themselves, ◙right？
01669
They were smiling happily, ◙like the invited guests.
01670
Happiness spreads from ◙people to people... ◙Hah...
01671
Haha. Your sigh tells of ◙your happiness.
01672
It's because it was so ◙nice...
01673
▲PLAYER▲.
01674
Hmm？
01675
...You know？ I told you ◙before... And you said you ◙understood... as a ◙candidate...
01676
Huh？　What are you saying？
01677
.....
01678
...Emm？
01679
...Hehe, that you！ Would◙always... Hehe！
01680
▲MANAKA▲？
01681
Geez...
01682
...That you love me.
01683
Huh！？
01684
...You said it in front of ◙God. You can't back now, ◙okay？
01685
(I won't！)
01686
Manaka
01687
It was a nice place.
01688
○○○○○○○○
01689
That's right, it was good.
01690
...Hey, what will we do ◙after this？
01691
You said there was a ◙waterfall nearby...
01692
It's really beautiful... ◙like a painting...
01693
Oh. It's amazing how the ◙water splashes.
01694
Hehe, I know you can't ◙stay for long. But... ◙Why are there no people？
01695
Maybe it's a hidden spot.
01696
Good thing you told me, ◙right？ Such a wonderful ◙place is only ours... It ◙has become a luxurious ◙trip now.
01697
Right... When you return ◙to the inn, you'll be ◙expecting for the hot ◙spring.
01698
Hmm, I look forward for ◙that too♪　Hey, can we go ◙there too？
01699
Of course！
01700
○○○○○○○○
01701
Well then, let's go to the ◙hot spring.
01702
Manaka
01703
I think I'll go in later. ◙When you get up, can you ◙go to your room first？
01704
I understand. I won't ◙worry that much, it's a ◙mixed bath.
01705
...If it is a mixed bath, ◙I will not go in.
01706
Haha, I was joking.
01707
...Idiot.
01708
Ah, it's me. Lucky.
01709
Ugh... it's so cold.
01710
Ah, it feels so good...
01711
The bath is for one ◙person, the scenery is ◙good, and this is a ◙luxury...
01712
Kyaa！
01713
Huh, ▲MANAKA▲？　◙Hey, are you okay？
01714
Ah, yes... I'm sorry. ◙Kyaa！
01715
Are you really okay？　◙I can't go in there... ◙should I call someone ◙from the staff？
01716
No, I'm fine！ Really, ◙I'm fine！
01717
(Hmm...)
01718
Phew... Ah, welcome back, ◙▲MANAKA▲.
01719
I'm back. It was a nice ◙bath, wasn't it？
01720
Right！ If we didn't come ◙on a trip, we couldn't ◙make these memories.
01721
Really...
01722
By the way, what happened ◙in the bath？ It sounded ◙like you were having fun.
01723
That is...
01724
Hmm？
01725
I confused the hot water ◙and drained it, so it was ◙cold...
01726
Ahー...
01727
Geez, don't make that ◙face. I didn't knew ◙because it's different ◙from my house.
01728
I'll prepare some tea, so ◙please wait a little, ◙okay？
01729
(I wanted to watch it...)
