00000
Manaka
00001
▲PLAYER▲.
00002
○○○○○○○○
00003
What's wrong, ◙▲MANAKA▲？
00004
...You haven't sent me ◙any e-mails these days.
00005
Is that so？ I really ◙haven't thought much ◙about it.
00006
But it's true. The number ◙is decreasing.
00007
I see... I didn't notice.
00008
Really？
00009
(She seems frustrated.)
00010
Manaka
00011
▲PLAYER▲.
00012
○○○○○○○○
00013
What's wrong, ◙▲MANAKA▲？
00014
You know... emm nothing, ◙it's okay.
00015
Haha, now I'm worried. ◙What's the problem？
00016
Well, recently... ◙I've been feeling lonely ◙with so few emails... ◙I'm kidding.
00017
... Is that so？
00018
Yes.
00019
(She seems lonely.)
00020
Manaka
00021
▲PLAYER▲.
00022
○○○○○○○○
00023
What's wrong, ◙▲MANAKA▲？
00024
I have one question.
00025
Hmm？ What is it？
00026
I don't get many of your ◙emails recently. Did you ◙get bored already？
00027
I see？ I'm not bored of ◙it...
00028
Hmm...
00029
(Huh？ Are you shinning？)
00030
Manaka
00031
▲PLAYER▲.
00032
○○○○○○○○
00033
What's wrong, ◙▲MANAKA▲？
00034
I'm a little worried.
00035
Oh！ What's wrong？
00036
You know. Did you get ◙tired of... kissing me？
00037
No way. Why？
00038
You don't... do you？ ◙So...
00039
(This is... Are you ◙shinning？)
00040
Manaka
00041
▲PLAYER▲.
00042
○○○○○○○○
00043
What's wrong, ◙▲MANAKA▲？
00044
We are dating.
00045
Huh？ Yes, of course.
00046
Then , I think that it is ◙usual to do. Probably.
00047
Do？ What？
00048
... Kissing.
00049
(Hmm... I think it's ◙usual...)
00050
Manaka
00051
▲PLAYER▲.
00052
○○○○○○○○
00053
What's wrong, ◙▲MANAKA▲？
00054
Hey, why haven't you ◙kissed me lately？
00055
Eh... I wonder if I ◙haven't. Isn't it ◙different for each ◙person？
00056
I... I think I miss it.
00057
That's quite positive...
00058
Geez, take it seriously, ◙okay？
00059
(Hmm, she seems to be a ◙little angry.)
00060
Manaka
00061
▲PLAYER▲.
00062
○○○○○○○○
00063
What's wrong, ◙▲MANAKA▲？
00064
I have something to tell ◙you.
00065
Emm... I wonder what it ◙can be.
00066
We haven't been on a date ◙recently. Why？
00067
...That's what I wanted ◙to tell you.
00068
After all, it's something ◙for you to think about, ◙isn't it？
00069
(This is dangerous... she ◙seems angry.)
00070
Manaka
00071
▲PLAYER▲.
00072
○○○○○○○○
00073
What's wrong, ◙▲MANAKA▲？
00074
You know, I'm curious ◙about something.
00075
Oh, what？
00076
You don't keep your date ◙promises these days.
00077
...I'm sorry.
00078
I want to cherish the ◙promises we made to each ◙other...
00079
(She seems a little ◙angry...)
00080
Manaka
00081
▲PLAYER▲.
00082
○○○○○○○○
00083
What's wrong, ◙▲MANAKA▲？
00084
We haven't been on a date ◙recently, right？
00085
Ah. That's right, it can ◙be...
00086
I hate that kind of ◙thing...
00087
(Hmm... She seems angry.)
00088
Manaka
00089
▲PLAYER▲.
00090
○○○○○○○○
00091
What's wrong, ◙▲MANAKA▲？
00092
Hey. I'm a little worried.
00093
Hmm？ Why？
00094
I kept silent the other ◙day while we were on a ◙date. You left me alone, ◙didn't you？
00095
That is...
00096
Isn't that rude...
00097
(She sounds a little ◙angry...)
00098
Manaka
00099
▲PLAYER▲.
00100
○○○○○○○○
00101
What's wrong, ◙▲MANAKA▲？
00102
There's something I'm ◙curious about, can I ask ◙about it？
00103
Oh. What？
00104
On the last date you left ◙me alone and kept silent ◙all the time.
00105
That is... emm.
00106
I wonder if I've done ◙something to anger you. ◙When you do that...
00107
(... I made her sad.)
00108
Manaka
00109
▲PLAYER▲.
00110
○○○○○○○○
00111
What's wrong, ◙▲MANAKA▲？
00112
I'm a little angry...
00113
Huh, why？
00114
You left me alone during ◙the last date.
00115
That's... sorry.
00116
Geez. If you apologize, ◙don't do it in the first ◙place.
00117
(She's in a bad mood...)
00118
Manaka
00119
▲PLAYER▲.
00120
○○○○○○○○
00121
What's wrong, ◙▲MANAKA▲？
00122
I have something to ask... ◙Is it okay？
00123
It's okay, what do you ◙need？
00124
We... We haven't seen ◙each other recently.
00125
Well, I'm sure it's ◙something like that...
00126
I think if we are dating, ◙we have to be together ◙more.
00127
(She's a little shy...)
00128
Manaka
00129
▲PLAYER▲.
00130
○○○○○○○○
00131
What's wrong, ◙▲MANAKA▲？
00132
A little of your time, ◙is that okay？
00133
Yes, it's okay.
00134
Um... We haven't met so ◙much recently.
00135
Oh, now that you say it...
00136
Somehow, it's always like ◙this...
00137
(She seems to feel a little ◙lonely...)
00138
Manaka
00139
▲PLAYER▲.
00140
○○○○○○○○
00141
What's wrong, ◙▲MANAKA▲？
00142
You know. I think we are ◙seeing less recently.
00143
That's not true...
00144
I want to see you more, ◙okay？ Don't you want to？
00145
(Hmm, she seems a little ◙dissatisfied.)
00146
Manaka
00147
▲PLAYER▲.
00148
○○○○○○○○
00149
What's wrong, ◙▲MANAKA▲？
00150
You're a popular person.
00151
Huh？ Me？
00152
Because you were speaking ◙with some girls you ◙seemed to be getting ◙along with.
00153
Ah... I see？ Just a ◙normal talk, but...
00154
...You looked like you ◙were good friends.
00155
(Hmm... I guess？)
00156
Manaka
00157
▲PLAYER▲.
00158
○○○○○○○○
00159
What's wrong, ◙▲MANAKA▲？
00160
Hey, are you friends with ◙them now？ You seemed to ◙get along.
00161
Well, I think we're on ◙good terms. Why do you ◙care about it？
00162
...I'm sorry, just a ◙little.
00163
I see. Well, it's just a ◙friend.
00164
No, it's okay. It's not ◙good to be jealous.
00165
(I see...)
00166
Manaka
00167
▲PLAYER▲.
00168
○○○○○○○○
00169
What's wrong, ◙▲MANAKA▲？
00170
You seemed to be getting ◙along with that person ◙earlier.
00171
Really？ Isn't that normal？
00172
Hmm....
00173
Emm...
00174
I don't get along very ◙well with other girls... ◙I'm kidding.
00175
(But I don't get along ◙with other girls...)
00176
○○○○○○○○
00177
How about it？ Feeling ◙better, I hope.
00178
Manaka
00179
My fever has dropped and ◙I think it's okay if I ◙rest a little more.
00180
I was worried about that. ◙I was wondering if your ◙cold had passed to ◙someone else.
00181
I don't think so. ◙So don't worry.
00182
If that ever happens...
00183
Send it to me
00184
I'll be careful now
00185
○○○○○○○○
00186
How are you？
00187
Manaka
00188
I'll be fine if I rest a ◙little longer. Thank you.
00189
You know... I wonder if ◙this is my fault？
00190
No way... I'm sure it's ◙not. Don't worry about ◙it, okay？
00191
But I feel responsible...
00192
Pass it to me, please？
00193
I'm truly sorry
00194
○○○○○○○○
00195
Is your cold worse？ Are ◙you okay？
00196
Manaka
00197
I'm okay. Papa said to ◙take my medicine and go ◙to sleep, and I'll be ◙fine.
00198
That's nice, but... I ◙wonder if it's because of ◙me you have a cold.
00199
If it's your cold, it's ◙fine to pass it... ◙I'm kidding. It's okay, ◙I'll get well.
00200
▲MANAKA▲...
00201
Send that cold to me
00202
I'll be careful
00203
○○○○○○○○
00204
You can send it to me.
00205
Manaka
00206
If I were to do it, there ◙would be no end to it, ◙right？ But, thank you. ◙I'm glad you say so...
00207
○○○○○○○○
00208
Can you send it to me？
00209
Manaka
00210
...Thank you. Those words ◙are enough, don't worry.
00211
○○○○○○○○
00212
Send that cold to me, ◙please！
00213
Manaka
00214
No... I don't want to see ◙you suffer. Don't feel ◙responsible！
00215
○○○○○○○○
00216
I'll be careful now...
00217
Manaka
00218
Yeah, let's be careful...
00219
○○○○○○○○
00220
I'm really sorry. I can ◙only say that.
00221
Manaka
00222
It's okay. If you're ◙fine, then...
00223
○○○○○○○○
00224
I'll be careful next ◙time.
00225
Manaka
00226
Don't look like that. ◙I'm glad you came to ◙visit me...
00227
○○○○○○○○
00228
That's right. If I cut ◙some apples, would you ◙eat them？
00229
Manaka
00230
Really？ Well, if you're ◙going to do it... ◙I'll eat them▼ ◙...I'm kidding.
00231
Haha, it's okay. Then, ◙I'll do it.
00232
Manaka
00233
Thank you for today... ◙When I look at you face, ◙it cheers me up.
00234
○○○○○○○○
00235
If that's the case, you'll ◙feel fine. I'm waiting for ◙your energetic appearance, ◙▲MANAKA▲.
00236
○○○○○○○○
00237
Is your cold alright？
00238
Manaka
00239
Yes. Papa said I was ◙better, and got his ◙approval to go out.
00240
Sorry, I couldn't visit ◙you...
00241
That's an exaggeration. ◙My family has a doctor, ◙so don't worry.
00242
(I wanted to help you...)
00243
○○○○○○○○
00244
Your cold seems to be ◙cured. I'm glad.
00245
Manaka
00246
Thank you for worrying ◙about me. It was thanks ◙to my good rest.
00247
You know... I'm sorry I ◙couldn't visit you.
00248
Ah... Don't worry. ◙I don't think you could ◙have come.
00249
(I wish I had visited.)
00250
○○○○○○○○
00251
Are you feeling fine now？
00252
Manaka
00253
I'm perfectly fine. I'm ◙training normally, so ◙it's okay.
00254
It was so bad that I ◙couldn't go see you...
00255
I see, I missed the ◙chance to get a nurse... ◙I'm kidding.
00256
(You don't seem to mind, ◙but... I could have go.)
00257
○○○○○○○○
00258
It looks like you've ◙recovered, so I'm ◙relieved.
00259
Manaka
00260
Thank you... Are you ◙okay？ I kissed you, so...
00261
I'm fine. No problem！
00262
I'm glad... I'm relieved ◙too.
00263
○○○○○○○○
00264
I'm glad you are cured, ◙▲MANAKA▲.
00265
Manaka
00266
Thank you for your ◙concern. How about you？ ◙Didn't I... pass it to ◙you？
00267
Me？ I'm all right.
00268
I'm glad... I was ◙wondering if I could get ◙away with it...
00269
○○○○○○○○
00270
Are you all right now？
00271
Manaka
00272
Perfectly. And you, do ◙you feel okay？
00273
I'm also okay. Don't ◙worry.
00274
I see... I didn't get to ◙kiss you...
00275
Manaka
00276
How are you？ Everyone in ◙the club was also worried.
00277
○○○○○○○○
00278
I see. I worried everyone.
00279
They say that if you ◙catch a cold, you'll get ◙well if you pass it on to ◙someone else. Is it true？
00280
Emm...
00281
You shouldn't try...
00282
Not really
00283
Manaka
00284
Take a good rest. You ◙know, Papa says that the ◙best medicine for colds ◙is rest...
00285
○○○○○○○○
00286
That's right. I have to ◙put up with a lot of ◙things now...
00287
Hey, if you pass it to ◙people, you'll get over ◙your cold... Is it true？
00288
Hmm...
00289
Let's try
00290
That's a superstition
00291
Manaka
00292
How's it going？ I think ◙you aren't getting enough ◙rest.
00293
○○○○○○○○
00294
That's right... I must ◙not move that much...
00295
It's said that a cold ◙will pass when you send ◙it to someone. Um... is ◙that a credible theory？
00296
I wonder...
00297
Shall we try it？
00298
I can't count on it
00299
Manaka
00300
Huh？ Well, I have to try ◙it...
00301
Manaka
00302
Do you want to try it？ ◙That's... then... yes.
00303
Manaka
00304
Huh...？ Isn't it really ◙fine now？
00305
Manaka
00306
It's on purpose, isn't ◙it？... Yes.
00307
Manaka
00308
Will you try again？ Then, ◙because it's for you...
00309
Manaka
00310
Hehe, yes. Let's try it.
00311
Manaka
00312
How about it？ Do you feel ◙it's working？
00313
○○○○○○○○
00314
Oh, I feel like I'm going ◙to be cured. Thank you.
00315
... So, did I catch a ◙cold now？
00316
(It doesn't really ◙transfer...)
00317
Manaka
00318
How about this...
00319
○○○○○○○○
00320
Oh... I think, I'm ◙feeling better.
00321
I'm glad. It was a ◙successful experiment... ◙I'm kidding.
00322
(No way, it doesn't ◙really transfer...)
00323
Manaka
00324
I really have to be ◙quiet.. I wonder if it's ◙okay.
00325
○○○○○○○○
00326
It's okay. Thanks to you, ◙I'm full of strength.
00327
Really？ All that's left ◙for me is to get rid of ◙my cold.
00328
(It's not going to pass ◙on...)
00329
Manaka
00330
I knew it, it's ◙embarrassing...
00331
○○○○○○○○
00332
But you know, I feel that ◙my body has become ◙lighter.
00333
Really？ Then, if I catch ◙a cold, come and visit ◙me, please.
00334
Ah... yes, I promise.
00335
Manaka
00336
How are you？ Do you feel ◙better？
00337
○○○○○○○○
00338
Yes, perfectly.
00339
Then it's okay. Take a ◙good rest afterwards.
00340
Thank you. I got my power ◙back, I'll do my best to ◙heal back.
00341
Manaka
00342
With this... did you pass ◙it to me？
00343
○○○○○○○○
00344
I wonder about it. ◙I'm feeling better.
00345
I wonder if you can come ◙see me if you passed it ◙to me.
00346
Come on...
00347
○○○○○○○○
00348
I don't think so, but...
00349
Manaka
00350
That's right... Sorry, I ◙said something weird.
00351
○○○○○○○○
00352
No way. ◙It's a superstition.
00353
Manaka
00354
Superstition... Papa said ◙it would...
00355
○○○○○○○○
00356
I can't count on that ◙theory.
00357
Manaka
00358
That's right. Yup.
00359
Manaka
00360
That's right, I made rice ◙porridge. Do you want to ◙try it？
00361
○○○○○○○○
00362
Oh, thank you. Thanks for ◙the meal.
00363
○○○○○○○○
00364
Thank you for your visit ◙today. I'll get well soon.
00365
Manaka
00366
I'll wait for you. But, ◙don't overdo it. I hope ◙you heal soon.
00367
Manaka
00368
How's your body？ How are ◙you feeling？
00369
○○○○○○○○
00370
Oh, as you can see.
00371
I'm glad... I've been ◙curious.
00372
I see. I'm sorry to worry ◙you.
00373
Manaka
00374
Are you all right from ◙your cold？
00375
○○○○○○○○
00376
I'm alright. It wasn't a ◙big deal in the first ◙place.
00377
That so. But, don't ◙overdo it today.
00378
Oh. I have to be careful ◙not to fall again.
00379
Manaka
00380
How are you？ Now you can ◙resume your training.
00381
○○○○○○○○
00382
Yes, I worried everyone.
00383
Yes, but I was the one ◙who worried the most, ◙okay？
00384
I understand. Thank you, ◙I'm okay.
00385
○○○○○○○○
00386
Thanks to your visit, I'm ◙completely recovered ◙▲MANAKA▲.
00387
Manaka
00388
Amazing. Did it work to ◙exercise normally？
00389
Maybe... How about you？　◙Did you catch a cold ◙▲MANAKA▲？
00390
I'm alright. I wonder if ◙this is also a tennis ◙club side effect.
00391
○○○○○○○○
00392
Thank you for your visit. ◙Thanks to it, I got well ◙fast.
00393
Manaka
00394
I'm glad... Now we can be ◙together again.
00395
And... How're you feeling？ ◙We kissed and it passed on, ◙▲MANAKA▲...？
00396
Ah... Geez. I'm okay.
00397
○○○○○○○○
00398
Thanks to your energy, I ◙recovered ◙▲MANAKA▲.
00399
Manaka
00400
I wonder if that kiss ◙worked... I'm kidding.
00401
Ah... Speaking of which, ◙were you okay after that？ ◙Didn't you get sick？
00402
As you can see. I look ◙like this but I'm pretty ◙strong.
00403
Manaka
00404
▲PLAYER▲.
00405
○○○○○○○○
00406
What's wrong？
00407
That... I...
00408
(You seem to be different ◙from usual ◙▲MANAKA▲...)
00409
I...
00410
....
00411
After all, I like you...
00412
Oh, yes me too...
00413
Thinking of you. You ◙know... can I ask you ◙something？
00414
Yes... emm, calm down a ◙little.
00415
Yup...
00416
Thinking about you... ◙Sometimes words don't ◙come out...
00417
Then, in any way, I want ◙to be with you...
00418
I want to get a little ◙closer...
00419
▲MANAKA▲...
00420
So...
00421
Don't you believe it... ◙I hope？
00422
What！？
00423
Manaka
00424
▲PLAYER▲.
00425
○○○○○○○○
00426
Huh, what's wrong？
00427
Emm... you know...
00428
(▲MANAKA▲？ ◙She seems a little ◙different from usual...)
00429
After all... No... I'm ◙sorry, forget it okay？
00430
....
00431
... So, what happened？
00432
Hmm...
00433
▲MANAKA▲...
00434
...I like you.
00435
Yes... Hmm？
00436
Why are you surprised？
00437
Ah, well... it was sudden. ◙That's it！
00438
Really？
00439
Of course. Without a ◙doubt.
00440
Yes... I love you.
00441
Yes...
00442
Hey...
00443
Hmm？
00444
Manaka
00445
▲PLAYER▲.
00446
○○○○○○○○
00447
What's wrong？
00448
Hehe...
00449
(Hmm？　You seem a little ◙different from usual ◙▲MANAKA▲...)
00450
I love you.
00451
....
00452
... I love you.
00453
...Y-yes.
00454
That was fast, Hehe.
00455
Because it was sudden...
00456
Because, I love you.
00457
What is the matter, ◙▲MANAKA▲？
00458
I won't hold back. ◙That's obvious.
00459
That's right, but...
00460
So you don't have to hold ◙back, okay？
00461
Hmm？
00462
I want you to love me a ◙lot.
00463
I want you to make lots ◙of feelings that make you ◙like me.
00464
▲MANAKA▲...
00465
Manaka
00466
Hmm...
00467
○○○○○○○○
00468
Emm, ▲MANAKA▲？
00469
....
00470
▲MANAKA▲？　◙▲MANAKA▲？
00471
I can hear you.
00472
...What's troubling you, ◙▲MANAKA▲...？
00473
...I can't hear you.
00474
(I feel you're a little ◙different from usual ◙▲MANAKA▲...)
00475
Manaka
00476
....
00477
○○○○○○○○
00478
▲MANAKA▲...
00479
Do not say it.
00480
Hey, what is the matter◙▲MANAKA▲...？
00481
Don't say it again... ◙I'm already like this...
00482
(Oh, isn't it a rare ◙sight to see a bold ◙▲MANAKA▲？)
00483
Manaka
00484
....
00485
○○○○○○○○
00486
Emm, ▲MANAKA▲...
00487
What's wrong？
00488
Emm...
00489
Hehe, that was kind of ◙cute. You know.
00490
I'm not, rather I think ◙that you're a lot cuter, ◙▲MANAKA▲...
00491
Hehe.
00492
(I knew it, the atmosphere ◙is a little different, a ◙little bolder...)
