00000
○○○○○○○○
00001
Do you like sweets, ◙▲MANAKA▲？
00002
Manaka
00003
I like them. Why？
00004
It's a rumor, but I heard ◙there are some really ◙good donut shops.
00005
Ah！ Isn't that a Wasa ◙donut shop？
00006
Yes, correct.
00007
I've heard about those ◙rumors too. It's like ◙finding a god of death, ◙but it's very delicious.
00008
A god of death, huh... ◙I've wanted to look for ◙it.
00009
Then, if you find it, ◙please let me know, okay？
00010
Of course！ I enjoy eating ◙together.
00011
○○○○○○○○
00012
...Hmm？
00013
(Ah, isn't that a Wasa ◙donut shop？)
00014
(All right, I'll buy it ◙for ▲MANAKA▲.)
00015
Look, I bought this.
00016
Manaka
00017
Wow！ By any chance, is ◙this a Wasa's donut？
00018
Yes, that's right. ◙We should eat now.
00019
Thank you♪　Then, bon ◙appetit.
00020
Mmm... it's so delicious！ ◙It's my first time eating ◙a donut like this.
00021
It's true... ◙It's my first too.
00022
It's a wagon donut ◙shop... it's cute♪　◙I wonder if I'll open a ◙store someday. Hehe.
00023
You opening a shop, huh？ ◙That store will surely ◙become popular, ◙▲MANAKA▲.
00024
Manaka
00025
▲PLAYER▲. Hey, do you ◙like crepes？
00026
○○○○○○○○
00027
Well... Why？ You want me ◙to make some for you？
00028
No. The other day, Mama ◙bought me a crepe ◙outside...
00029
They were so rich and I ◙wanted you to eat them. ◙But, it wasn't there ◙because it was a mobile ◙shop.
00030
Really... So, if you want ◙to eat, you have to find ◙it by chance？
00031
Looks like it. Mama has ◙never seen it since.
00032
I see. So why don't we ◙try to find it together？
00033
Really？ I'd be happy if ◙we find it♪
00034
○○○○○○○○
00035
...Hmm？
00036
(Ah, is that the rumored ◙crepe shop？)
00037
(Okay, let's call ◙▲MANAKA▲.)
00038
Look at that store.
00039
Manaka
00040
The crepe shop！ Wow, you ◙really found it♪
00041
Somehow, my intuition ◙works.
00042
Hehe, my detective.
00043
Even so, they look ◙delicious.
00044
Really, and they smell ◙good. Hey, shall we eat ◙some？
00045
Of course.
00046
I said I wanted to feed ◙you... but I really ◙wanted to eat it myself.
00047
Haha, I knew it.
00048
Manaka
00049
It's hot these days...
00050
○○○○○○○○
00051
Yes, I wonder if we can ◙do something about it.
00052
If you eat a sweet and ◙cold gelato, you'll feel ◙refreshed, won't you？
00053
That's right, but why ◙gelato？
00054
You know, a friend from ◙my class told me they ◙found a delicious gelato ◙shop♪
00055
So that was it.
00056
But it's a mobile shop, ◙so it doesn't mean that ◙you can always buy it.
00057
I wonder if it's a ◙seasonal shop... ◙All right, let's go find ◙it.
00058
○○○○○○○○
00059
...Hmm？
00060
(Oh, is that the rumored ◙gelato shop？)
00061
(All right, let's call ◙▲MANAKA▲.)
00062
See？ The shop's over there ◙▲MANAKA▲.
00063
Manaka
00064
Ah, really. The gelato ◙shop！
00065
What do you think about my ◙finding？
00066
Hehe, it's amazing. ◙Thank you for your hard ◙work under the heat♪
00067
It's because I wanted you ◙to eat them, ◙▲MANAKA▲.
00068
Thank you. Do you want to ◙eat one together？
00069
Yes, let's do that.
00070
Mmmm, it's cold and ◙delicious！ I feel ◙refreshed.
00071
It was worth the effort.
00072
Manaka
00073
It smells like autumn ◙today.
00074
○○○○○○○○
00075
The smell of autumn？
00076
Didn't you notice？
00077
What kind of smell is it？
00078
Smells like sweet ◙chestnuts♪　I'm kidding.
00079
Haha, what's with that ◙answer.
00080
This season, a mobile sweet ◙chestnut shop appears in ◙the city. I'm looking ◙forward to eat them every ◙year.
00081
Oh, then I want to try them ◙too.
00082
○○○○○○○○
00083
...Hmm？
00084
(Ah, is that the sweet ◙chestnut shop？)
00085
(Okay, I should buy some ◙for ▲MANAKA▲.)
00086
Doesn't it smell like ◙autumn already, ◙▲MANAKA▲？
00087
Manaka
00088
Huh？... Ah, that！ ◙The smell of autumn.
00089
Actually, I bought some ◙chestnuts for you.
00090
Sweet chestnuts！ Did you ◙remember what I told you ◙back then？
00091
Yes, something like that.
00092
Thank you▼
00093
Your plan for a fun autumn ◙has been achieved this ◙year, ▲MANAKA▲？
00094
Hehe, if you're looking ◙forward to it, there's ◙still more, okay？
00095
Haha, that's tough.
00096
○○○○○○○○
00097
Uh... it's cold.
00098
Manaka
00099
It's winter, of course. ◙Hehe！
00100
Does it look fun, ◙▲MANAKA▲？
00101
You just have to think ◙about the funny things in ◙winter.
00102
Fun things in winter... for ◙example？
00103
For example, at the yam ◙shop, you can buy and eat ◙hot and sweet potatoes.
00104
I see, you like sweet ◙potatoes.
00105
I like them♪　 Especially ◙the ones from a shop that ◙opens this season, but I ◙can't find it.
00106
I see, don't worry about ◙that.
00107
○○○○○○○○
00108
...Hmm？
00109
(Ah, is that the yam ◙shop？)
00110
(Okay, I'll by one for ◙▲MANAKA▲.)
00111
Manaka
00112
What's wrong？ Sounds like ◙you're having fun.
00113
I found something fun in ◙winter, look.
00114
Ah, a sweet potato♪　◙Is it from that yam shop？
00115
Yes. I remembered what ◙you told me, and I found ◙it, ▲MANAKA▲.
00116
It's still hot. Can I eat ◙it？
00117
Of course.
00118
Thank you！
00119
Hehe, it's sweet and ◙delicious▼
00120
(Eating sweet potatoes. ◙You look so happy ◙▲MANAKA▲.)
00121
○○○○○○○○
00122
Somehow, people around ◙have been talking about ◙the same topic.
00123
Manaka
00124
Ah, is it the story about ◙seeing an UFO？
00125
That's right！ Did you ◙hear about it too ◙▲MANAKA▲？
00126
Yes, that was the only ◙topic I heard around.
00127
I see. Now, I think ◙Towano is getting excited ◙with the UFO.
00128
Hey, some people were ◙watching at the same time, ◙right？ I wonder why no ◙one took a picture.
00129
Certainly, it's weird.
00130
If you witness the UFO, ◙don't forget to take a ◙picture, okay？
00131
Okay, leave it to me！
00132
○○○○○○○○
00133
Take a look at this, ◙▲MANAKA▲！
00134
Manaka
00135
A photo？ What's wrong？
00136
Look closely, look.
00137
Ah！ This is... it's the ◙UFO... isn't it？
00138
That's right！
00139
Amazing... it's real... ◙I wanted to see it.
00140
I was surprised.
00141
If you show this to ◙everyone, it will cause ◙a fuss.
00142
Maybe so, I was lucky ◙anyway.
00143
Manaka
00144
Hey, do you know Towassy？
00145
○○○○○○○○
00146
Towassy？
00147
Yes, a rare beast that ◙seems to live in Lake ◙Towano.
00148
Huh, is there such a ◙rumor？
00149
This seems to be a famous ◙story from olden days.
00150
When it comes to being in ◙the local area, it seems ◙to be interesting.
00151
That's right. ◙True or not... It's fun ◙to be excited like this.
00152
(If I find it, I wonder ◙if I can take a picture.)
00153
○○○○○○○○
00154
I'll show you something ◙good, ▲MANAKA▲.
00155
Manaka
00156
Good thing？ What？
00157
This is it. Do you know ◙what is in the picture？
00158
Emmm... Ah！ Maybe it's ◙Towassy？
00159
It's a genuine photo ◙taken by me.
00160
It is really amazing...
00161
I was really surprised. ◙No way to discover it by ◙myself.
00162
It's okay, I want to ◙see...
00163
Manaka
00164
Midterm tests are coming.
00165
The final test are coming ◙soon.
00166
○○○○○○○○
00167
That's right...
00168
What's wrong？ You put ◙such a grim face.
00169
It's the tension before ◙the test, it's a good ◙meaning！
00170
Hehe, what's that. By the ◙way, what is your goal？ ◙I want to know.
00171
Goal, um...
00172
1st place
00173
Within the first 10
00174
Within the 100ths
00175
Manaka
00176
Hey, the mid-term tests ◙are coming, are you ◙ready？
00177
Hey, the final exam is ◙approaching, are you ready？
00178
○○○○○○○○
00179
Hmm... well...
00180
It doesn't seem you're ◙doing very well... Are you ◙okay？
00181
That's not true, it's ◙going okay.
00182
I see, then what is your ◙goal？
00183
My goal...
00184
1st place
00185
Within the first 10
00186
Within the 100ths
00187
Manaka
00188
Hey, are you studying ◙properly for mid-terms？
00189
Hey, are you studying ◙properly for the finals？
00190
○○○○○○○○
00191
Yes... I am.
00192
You can't get good ◙results if you put such a ◙grim face, you know？
00193
Don't worry... I'll be ◙fine for that day.
00194
Really？ Then, I wonder if ◙you could tell me what ◙your goal is.
00195
That is...
00196
1st place
00197
Within the first 10
00198
Within the 100ths
00199
Manaka
00200
Really？ Are you okay with ◙such a high goal？
00201
○○○○○○○○
00202
Well, the higher the ◙goal, the more it burns.
00203
Manaka
00204
Eh！？... I was surprised.
00205
○○○○○○○○
00206
(As expected, is it too ◙high？)
00207
Manaka
00208
You set the bar high... ◙Yes, but I don't think ◙so.
00209
○○○○○○○○
00210
It's going to be a okay.
00211
Manaka
00212
Yes, I think it's good. ◙I'll support you.
00213
○○○○○○○○
00214
I have to try everything.
00215
Manaka
00216
You say that, but... ◙Are you studying？
00217
○○○○○○○○
00218
Yes. I will do my best.
00219
Manaka
00220
What made you feel so ◙confident？ There's nothing ◙for Takane-sensei, is it？
00221
○○○○○○○○
00222
Well, I might want to get ◙help from my sensei.
00223
Manaka
00224
I see. Yes, you'll be ◙fine.
00225
○○○○○○○○
00226
I'll try it at my own ◙pace.
00227
Manaka
00228
Is that so？ I'm sure ◙you'll be fine.
00229
○○○○○○○○
00230
Thank you. I'm motivated ◙when I hear that.
00231
Manaka
00232
I see, if you want more... ◙No, it's important to set ◙goals, fight！
00233
○○○○○○○○
00234
Alright, let's do it.
00235
Manaka
00236
Well then, let's do our ◙best so we can achieve ◙our goals.
00237
○○○○○○○○
00238
Yes.
00239
Manaka
00240
If you need my help, I'll ◙do it. Tell me anytime.
00241
○○○○○○○○
00242
Yes, that's reassuring.
00243
Manaka
00244
Let's ride this out and ◙survive the tests！
00245
○○○○○○○○
00246
Let's do it！
00247
○○○○○○○○
00248
I'm done.
00249
Manaka
00250
Good work. How did it go？
00251
○○○○○○○○
00252
Alright, it's the end.
00253
Manaka
00254
Good work. Hey, how did ◙the test go？
00255
○○○○○○○○
00256
All right, the end！
00257
Manaka
00258
Good work. How was your ◙performance today？
00259
○○○○○○○○
00260
It was perfect.
00261
○○○○○○○○
00262
Well, I feel good.
00263
○○○○○○○○
00264
Yes, well... maybe okay.
00265
Manaka
00266
Then, let's do our best ◙for tomorrow's test.
00267
Manaka
00268
We will have more tests ◙tomorrow, so let's do our ◙best.
00269
Manaka
00270
Okay, let's do our best ◙tomorrow. Fight！
00271
Manaka
00272
It's finally over. Good ◙work this week.
00273
Manaka
00274
The tests are finally ◙over. Thank you for your ◙hard work.
00275
Manaka
00276
It's the end of the test ◙period！ Thank you for ◙your hard work♪
00277
○○○○○○○○
00278
It's time to announce the ◙tests results. I wonder ◙what the result is...
00279
○○○○○○○○
00280
I did it, the first place！
00281
Manaka
00282
Eh！？ Amazing！
00283
Try pinching me ◙▲MANAKA▲.
00284
No, it's not a dream！ ◙It's amazing... I looked ◙it over again.
00285
○○○○○○○○
00286
No way... I'm 1st.
00287
Manaka
00288
That's amazing... ◙Congrats.
00289
Yes, thank you！
00290
I give up. You made a lot ◙of effort.
00291
○○○○○○○○
00292
I'm in... 1st place！？ ◙I can't believe it...
00293
Manaka
00294
What's wrong？ Your mouth ◙is open, isn't it？
00295
Look over there！ ◙I got the 1st place, ◙▲MANAKA▲！
00296
Hehe, I believed in you♪
00297
○○○○○○○○
00298
Hooray！ I'm within the ◙10th place.
00299
Manaka
00300
Ah, did you achieve your ◙goal？ Congrats.
00301
Oh, thank you.
00302
It was worth the effort.
00303
○○○○○○○○
00304
Ah... Okay！ I did it.
00305
Manaka
00306
Oh, a pose. Does that ◙mean you have achieved ◙your goals？
00307
Yes, I'm in the top 10.
00308
Wow, congrats. You are ◙amazing.
00309
○○○○○○○○
00310
Alright, I'm withing the ◙first 10！
00311
Manaka
00312
Ah... you achieved your ◙goals. Congrats！
00313
I did my best this time.
00314
Good work. I'm happy with ◙your results♪
00315
○○○○○○○○
00316
I'm glad. I'm withing the ◙100 places.
00317
Manaka
00318
Ah！ Did you achieve your ◙goals？ Congrats.
00319
Thank you.
00320
At this rate, let's do ◙our best next time.
00321
○○○○○○○○
00322
Alright, I'm within the ◙100th place.
00323
Manaka
00324
I'm glad you achieved ◙your goal.
00325
Yes, it's a relief.
00326
Let's do our best from ◙now on.
00327
○○○○○○○○
00328
Within the 100th place！
00329
Manaka
00330
Such a relieved face. ◙Good for you.
00331
Well, yes. Thank you.
00332
Congrats. Next time, ◙let's aim higher.
00333
○○○○○○○○
00334
Ah... I failed.
00335
Manaka
00336
It's a pity...
00337
Was I too reckless to aim ◙for the 1st place？
00338
I think it's good to try ◙anything. Next time, give ◙your best！
00339
○○○○○○○○
00340
Too bad... I didn't get ◙1st place.
00341
Manaka
00342
Emm... cheer up.
00343
Yes, I'm okay.
00344
Let's do our best next ◙time, right？ I will also ◙help.
00345
○○○○○○○○
00346
Ah...
00347
Manaka
00348
Don't feel too sad, okay？ ◙I don't think it's ◙rational to aim for the ◙1st place.
00349
Is that so？
00350
Yes. Let's get our ◙revenge next time！
00351
○○○○○○○○
00352
...I didn't make it.
00353
Manaka
00354
You didn't reach your ◙goal, but I think it's ◙good because you did your ◙best.
00355
I wonder...
00356
It was so cool that you ◙worked hard towards your ◙goal.
00357
○○○○○○○○
00358
I didn't make it in the ◙first 10...
00359
Manaka
00360
Um... what should I say...
00361
Haha, you don't have to ◙worry that much...
00362
Yes... cheer up. Next, do ◙your best.
00363
○○○○○○○○
00364
I'm not within the 10th ◙place...
00365
Manaka
00366
Are you depressed？
00367
Well... a little.
00368
This result is just a ◙step！ Let's give our best ◙together.
00369
○○○○○○○○
00370
Wow... not within the ◙100th place...
00371
Manaka
00372
Ah... I'm sorry.
00373
I feel awkward...
00374
It's okay！ Next time, ◙you'll be within the ◙100th place.
00375
○○○○○○○○
00376
Guh... I wasn't in the ◙100th place.
00377
Manaka
00378
Um... it's regrettable.
00379
I can't help it, I'm not ◙making enough effort.
00380
Next time, let's do our ◙best to achieve our goal.
00381
○○○○○○○○
00382
Ugh... I didn't make it.
00383
Manaka
00384
That's a shame, you were ◙almost there.
00385
I can't help it, but I'll ◙do my best next time.
00386
Yeah, I'll support you.
00387
Manaka
00388
Anyway, good work. It was ◙difficult, but you made ◙an effort.
00389
○○○○○○○○
00390
Yes, good work to you too ◙▲MANAKA▲.
00391
Manaka
00392
What do you want to do ◙after being finishing the ◙tests？
00393
○○○○○○○○
00394
A date, of course！ ◙Let's have fun together.
00395
Manaka
00396
When the exams are over... ◙I think summer vacation ◙will be soon, right？
00397
○○○○○○○○
00398
Right. Now we can enjoy ◙it more！
00399
Manaka
00400
When you though exams were ◙over, it was almost time ◙for winter vacation... ◙It seems too soon, doesn't ◙it？
00401
○○○○○○○○
00402
Yes. And having said that, ◙let's enjoy the last days ◙of the year and New Year's ◙Eve together.
00403
Manaka
00404
You know, I heard from a ◙friend...
00405
○○○○○○○○
00406
Hmm, what？
00407
A story called "The ghost ◙of Towano Castle"
00408
Huh, a ghost story.
00409
I think so. It seems that ◙you can hear something ◙akin to moans at Towano ◙Castle at night.
00410
Well, it's a common ◙story, but I was ◙interested in that kind ◙of thing.
00411
I was a little worried ◙because my friend was so ◙serious.
00412
Hmm. Wanna go？
00413
That... just a little.
00414
Well then, we should we ◙go now. It may still be ◙early though.
00415
Right now？ Yes, maybe we ◙should go.
00416
Alright, Towano Castle it ◙is...
00417
I wonder if it's okay ◙around here...
00418
It's quite large... ◙Would you like to walk a ◙little？
00419
That's right... huh？
00420
W-what？
00421
Umm, didn't you hear ◙something now？
00422
...Now, now.
00423
It's just my imagination. ◙I wonder.
00424
Haha, that...
00425
Ah...
00426
....
00427
Did you hear that？
00428
Yes...
00429
Hey. What should we do...？
00430
...Let's go back home.
00431
Yeah... let's go, okay？
00432
(It was really creepy...)
00433
Manaka
00434
Come to think of it, what ◙happened to that story we ◙talked about before.
00435
○○○○○○○○
00436
What was the story about？
00437
Well, "The Ghost of ◙Towano Castle".
00438
Yes, that...
00439
I'm still a little ◙worried... I don't mind ◙going out with you again.
00440
I'm okay, but...
00441
Then, shall we go？
00442
(Well, whatever...)
00443
This is the place we came ◙last time.
00444
...Yeah.
00445
....
00446
...Hmm...
00447
...I hear nothing.
00448
Yes, do you want to go ◙back？
00449
I wonder if... sorry.
00450
(It's a silly story, ◙it's better not to be ◙disappointed if you hear ◙nothing.)
00451
Manaka
00452
Ah... I wonder if you've ◙heard of it.
00453
○○○○○○○○
00454
Hmm？ What about？
00455
You know, "The Legend of ◙Dracula's Mansion".
00456
Dracula？ What kind of ◙story？
00457
There's a Western-style ◙house in this town, ◙right？ It's a story about ◙that...
00458
It's like there's some ◙kind of ritual in that ◙house every night.
00459
What kind of ritual is it？
00460
I don't know that. Just ◙strange sounds can be ◙heard.
00461
Hmm...
00462
Don't you care？
00463
It sounds like you're ◙interested in it ◙▲MANAKA▲.
00464
Hehe. Actually, yes.
00465
Then, why don't we go...？
00466
Looking at it this way, ◙it's a little scary after ◙all...
00467
Should we quit？
00468
No, there's still time... ◙I think it's okay.
00469
I don't know what's ◙inside...
00470
That's right... But you ◙can't go in on your own.
00471
However, if we wander ◙around here we're going ◙to be seen as strange...
00472
Hmm...
00473
....
00474
...Huh？
00475
What did you say now？
00476
Me？ I didn't say anything.
00477
Ah, again...
00478
Yes, I heard... ◙What kind of sound is ◙that？
00479
I knew it, it's the ◙ritual...
00480
No way...
00481
Hey, it's scary...
00482
Alright, let's go back.
00483
Y-yes...
00484
(The rumor is true... is ◙it？)
00485
Manaka
00486
What happened to that ◙rumor...
00487
○○○○○○○○
00488
Rumor...
00489
"The Legend of Dracula's ◙Mansion"...
00490
... That's right.
00491
I was scared, but I'm ◙still curious...
00492
Hmm...
00493
Would you go with me ◙again？
00494
(Well, whatever...)
00495
...I wonder if we can ◙hear it again.
00496
I wonder...
00497
....
00498
...I can't hear it, maybe ◙it was my imagination.
00499
Maybe it was.
00500
I felt like I've heard it ◙clearly before...
00501
...Well, that happens ◙sometimes.
00502
That's right... ◙Then, let's go.
00503
(It's okay to spoil you, ◙but...)
00504
Manaka
00505
By the way, I saw on the ◙news...
00506
○○○○○○○○
00507
News, huh.
00508
About "Bigfoot in the ◙mountains".
00509
I didn't see it. Bigfoot ◙is an unidentified animal.
00510
I see. It seems that the ◙footprints of the Bigfoot ◙were found in the ◙mountains.
00511
Huh... You can't know if ◙it's the real thing with ◙only the footprints.
00512
...Come to think of it, ◙that's right.
00513
Haha, isn't that a prank？
00514
I wonder if that's the ◙case... But, if you do it ◙you'll get a prize.
00515
Prize？ Sounds legit...
00516
It's like a fantasy world, ◙and it's a little exciting.
00517
Haha, maybe so.
00518
If it was real, it would ◙be interesting...
00519
....
00520
(Bigfoot, huh...)
00521
Manaka
00522
It's not going to be like ◙fantasy.
00523
○○○○○○○○
00524
Huh, what？
00525
The story of "Bigfoot in ◙the mountains".
00526
After all, it seems to ◙have been someone's prank.
00527
Haha, that's right...
00528
It would be scary is it ◙was there, but I wanted ◙it to remain a mystery if ◙possible.
00529
It was surprising that ◙you were so interested, ◙▲MANAKA▲.
00530
I mean, it's not likely ◙that such a strange event ◙will happen around you. ◙I expected it.
00531
I see. It was a prank, ◙after all...
00532
Yes, it's a pity.
00533
....
00534
(I wanted to see it too.)
00535
Manaka
00536
Ah... I wonder if you ◙heard this story.
00537
○○○○○○○○
00538
What story？
00539
You know, "The Ghost of ◙the Valley"... ◙That story.
00540
A ghost, huh. I've never ◙heard of it. You're ◙talking about this place？
00541
Yes, it seems to be in ◙the valley of Oku-Towano.
00542
It's like the ghost of a ◙woman who died in this ◙world with regrets...
00543
Huh, a ghost of a woman...
00544
It's a sad story...
00545
Yes, that's the way it ◙is. Seems like it's a ◙tragic love legend...
00546
Yup...
00547
(A ghost, huh...)
00548
○○○○○○○○
00549
Hey, ▲MANAKA▲.
00550
Manaka
00551
What's wrong？
00552
We talked about the ◙"Ghost of the Valley" ◙before.
00553
Yes.
00554
Did you find any new ◙information since then？
00555
No, nothing. I took it as ◙just a rumor.
00556
Well, actually, this ◙e-mail came...
00557
E-mail？
00558
Kyaa...
00559
...How about it？
00560
This.. Is this an e-mail ◙from a ghost？
00561
It's probably a prank, ◙but it's amazing.
00562
...Hey, maybe you were ◙trying to surprise me...
00563
Huh... no. It's an e-mail ◙from someone else, ◙isn't it？
00564
If so... What does that ◙mean...？
00565
(I thought about it. Well, ◙it's interesting...)
00566
Manaka
00567
Hey, we went to the ◙amusement park together ◙last time, right？
00568
○○○○○○○○
00569
Yup.
00570
To tell you the truth, ◙it seems that I lost ◙something there.
00571
Huh？ What did you lose？
00572
A lace handkerchief. ◙It was my favorite...
00573
I see... Did you check at ◙the park？
00574
No, not yet.
00575
You should do it. It may ◙have been found.
00576
That would be nice, but...
00577
Hmm？
00578
Don't you know the ◙"Amusement Park Costume ◙Ghost" story？
00579
Costume... ghost？
00580
Yes. It likes picking up ◙lost items at the amusement ◙park after it closes.
00581
It's a strange ghost.
00582
So, recovering an item ◙picked up by the ghost... ◙You will be cursed...
00583
Ah... so you don't want ◙it to be found.
00584
Somehow, I'm interested...
00585
(Haunted amusement park.)
00586
Manaka
00587
...We've arrived.
00588
○○○○○○○○
00589
Of course, it's closed.
00590
I wonder if we can go in.
00591
Hmm, let me ask.
00592
Yup...
00593
I'm glad. It wasn't found.
00594
Alright. Let's search for ◙it before it's too late.
00595
...I think we've looked ◙around the place...
00596
We can't find it in this ◙wide place... ◙It's getting late.
00597
Hmmm... huh？
00598
What？
00599
Huh... ghost？
00600
Eh！？
00601
着ぐるみ
00602
....
00603
Ummm...
00604
What are you two doing ◙here. The park's already ◙closed.
00605
Eh？
00606
Oh, are you looking for a ◙lace handkerchief？ ◙It's over there.
00607
It's true. I'm glad, ◙▲MANAKA▲.
00608
Yes, thank you.
00609
It's fine. No... I was ◙looking around here with ◙my suit 'cause it's a ◙hassle to change clothes. ◙There's no such rumor.
00610
I'm going to get angry ◙sooner or later, so I'm ◙going to change my back. ◙You should head back home.
00611
...I'm glad you found it.
00612
That's right... I'm glad ◙I didn't get cursed...
00613
Haha, did you really take ◙it seriously？
00614
Hey... Don't laugh at me.
00615
Sorry, sorry.
00616
(That's one case solved.)
00617
Manaka
00618
I'm here, but... ◙I wonder if they'll let ◙us in.
00619
○○○○○○○○
00620
I can't go on my own... ◙Do you want to find a ◙security guard and ask ◙for it？
00621
It doesn't seem to be ◙there... We should go ◙back for today.
00622
Yes... we can't do ◙anything about it.
00623
Manaka
00624
...We arrived.
00625
○○○○○○○○
00626
Well, I don't think the ◙ghost picked up. I'll go ◙ask at the information ◙desk if it's been found.
00627
Yeah.
00628
お姉さん
00629
A lace handkerchief... ◙It's not here. I'm sorry.
00630
No, thank you very much.
00631
....
00632
No good... We should go ◙back for today.
00633
Yes, let's...
