00000
Manaka
00001
Huh.
00002
Manaka
00003
Ah.
00004
Manaka
00005
Hehe.
00006
Manaka
00007
Whew.
00008
Manaka
00009
Hah.
00010
Manaka
00011
Hmm.
00012
Manaka
00013
Kyaa.
00014
Manaka
00015
Yup.
00016
Manaka
00017
Ah？
00018
Manaka
00019
Geez.
00020
Manaka
00021
Yup？
00022
Manaka
00023
That so.
00024
Manaka
00025
Eh？
00026
Manaka
00027
Geez...
00028
Manaka
00029
Yaa.
00030
Manaka
00031
That.
00032
Manaka
00033
No.
00034
Manaka
00035
No good.
00036
Manaka
00037
Wow.
00038
Manaka
00039
Uh...
00040
Manaka
00041
I wonder if this is okay.
00042
Manaka
00043
I want to know more about ◙this feeling...
00044
Manaka
00045
Emm... Teehee.
00046
Manaka
00047
Somehow, I may be a little ◙strange...
00048
Manaka
00049
Hey, is it okay to be so ◙happy？
00050
Manaka
00051
We can do more because ◙we're lovers... Isn't that ◙good？
00052
Manaka
00053
Such a bold place... ◙I'm kidding.
00054
Manaka
00055
Only you...
00056
Manaka
00057
I can't stop... Maybe.
00058
Manaka
00059
Your feelings are reaching ◙me...
00060
Manaka
00061
My prince... I'm kidding.
00062
Manaka
00063
Yeah, you don't have to ◙worry.
00064
Manaka
00065
I may not use it anymore.
00066
Manaka
00067
More... Hug me more...
00068
Manaka
00069
I'll never let you go ◙again.
00070
Manaka
00071
Can you hear the sound of ◙my heartbeat？
00072
Manaka
00073
I can't leave you because ◙we're together... ◙I'm kidding.
00074
Manaka
00075
Hey, a little more...
00076
Manaka
00077
I like you... I'm scared ◙of how much...
00078
Manaka
00079
I'm embarrassed...
00080
Manaka
00081
I don't know, I...
00082
Manaka
00083
That's right... Just like ◙this...
00084
Manaka
00085
My face is red...
00086
Manaka
00087
That too... may be good...
00088
Manaka
00089
Stop grinning.
00090
Manaka
00091
Are you impatient？
00092
Manaka
00093
Hehe, do your best.
00094
Manaka
00095
Is that okay？
00096
Manaka
00097
I would like you to be ◙more gentle, okay？
00098
Manaka
00099
Geez, this guy... ◙I'm kidding▼
00100
Manaka
00101
Your face is so close...▼
00102
Manaka
00103
I can't help it▼
00104
Manaka
00105
That is... no.
00106
Manaka
00107
What do you mean？
00108
Manaka
00109
Mmm.
00110
Manaka
00111
You're doing something ◙wrong, aren't you？
00112
Manaka
00113
Do you really understand？
00114
Manaka
00115
I'm not happy...
00116
Manaka
00117
Just a little bit... ◙right？
00118
Manaka
00119
If it's just a little... ◙it's fine...
00120
Manaka
00121
Is this the end？
00122
Manaka
00123
Geez... That much？
00124
Manaka
00125
No, I don't like it.
00126
Manaka
00127
If you were...
00128
Manaka
00129
I don't care.
00130
Manaka
00131
Don't be shy...
00132
Manaka
00133
I'm not putting up with it.
00134
Manaka
00135
Hey, stop！
00136
Manaka
00137
No...
00138
Manaka
00139
Yes, right there.
00140
Manaka
00141
Is it intentional？
00142
Manaka
00143
You hate me, don't you？
00144
Manaka
00145
You can't do that.
00146
Manaka
00147
I'm going to get angry.
00148
Manaka
00149
I'm not going to let you ◙go.
00150
Manaka
00151
It's bad manners, okay？
00152
Manaka
00153
Perv！
00154
Manaka
00155
Don't！
00156
Manaka
00157
Isn't it？
00158
Manaka
00159
Don't.
00160
Manaka
00161
Punishment.
00162
Manaka
00163
Geez, idiot！
00164
Manaka
00165
Kyaa！
00166
Manaka
00167
Do you like my hair？
00168
Manaka
00169
Look like you're a kid.
00170
Manaka
00171
It's kind of tickling.
00172
Manaka
00173
I was patted.
00174
Manaka
00175
Hmm...
00176
Manaka
00177
Do it gently...
00178
Manaka
00179
I'm going to be patted, ◙and I'm expecting it...
00180
Manaka
00181
I look like my hair is ◙happy too.
00182
Manaka
00183
I'm losing my power...
00184
Manaka
00185
A little more like this.
00186
Manaka
00187
Woof woof... I'm kidding▼
00188
Manaka
00189
Forehead？
00190
Manaka
00191
Hehe, no.
00192
Manaka
00193
It's surprising...
00194
Manaka
00195
It might be fun.
00196
Manaka
00197
What's that？
00198
Manaka
00199
Do you like my forehead？
00200
Manaka
00201
You've already done that, ◙don't you？
00202
Manaka
00203
This is also good.
00204
Manaka
00205
Ah, geez.
00206
Manaka
00207
It's exciting...
00208
Manaka
00209
I understand the feelings ◙of your hand.
00210
Manaka
00211
Kyaa... I'm sorry, I was ◙surprised.
00212
Manaka
00213
Is this normal？
00214
Manaka
00215
My ears are a little ◙sensitive...
00216
Manaka
00217
No, I'll laugh.
00218
Manaka
00219
You're a naughty child.
00220
Manaka
00221
I'll double it back later.
00222
Manaka
00223
Are my ears red？
00224
Manaka
00225
It looks like my voice is ◙coming out...
00226
Manaka
00227
You're having fun, aren't ◙you？
00228
Manaka
00229
It has become a habit.
00230
Manaka
00231
Hehe, I'm here.
00232
Manaka
00233
Such a thing...
00234
Manaka
00235
I think that is a bad ◙thing.
00236
Manaka
00237
What！？ ...What does that ◙mean？
00238
Manaka
00239
Geez...
00240
Manaka
00241
Because this is the only ◙one？
00242
Manaka
00243
No... Idiot.
00244
Manaka
00245
It's too embarrassing...
00246
Manaka
00247
Do you like that？
00248
Manaka
00249
Ah... I didn't ask you.
00250
Manaka
00251
Somehow... I'm sorry.
00252
Manaka
00253
Emm... What is it like？
00254
Manaka
00255
That's right, we're lovers.
00256
Manaka
00257
A man's arm is so firm...
00258
Manaka
00259
Let's get along better, ◙I'm kidding.
00260
Manaka
00261
It's closer than just ◙holding hands.
00262
Manaka
00263
Lovers... Yes, it sounds ◙like that.
00264
Manaka
00265
Hehe, I got caught.
00266
Manaka
00267
I won't let you go anymore.
00268
Manaka
00269
You're very close.
00270
Manaka
00271
I will follow you wherever ◙you go.
00272
Manaka
00273
Hey, can I lean on you？
00274
Manaka
00275
I'll spoil you a lot▼
00276
Manaka
00277
I'm a little nervous...
00278
Manaka
00279
I wonder if that's exciting.
00280
Manaka
00281
Is it okay to hold me this ◙hard？
00282
Manaka
00283
Yes, well done. I'm kidding.
00284
Manaka
00285
Don't leave... I'm kidding.
00286
Manaka
00287
It's fun just doing this.
00288
Manaka
00289
My hand seems lonely...
00290
Manaka
00291
That's what I have to do.
00292
Manaka
00293
Yes... We're connected.
00294
Manaka
00295
More, hug me... Yes▼
00296
Manaka
00297
Your hands are an ◙exclusivity to me▼
00298
Manaka
00299
Is there anything on you？
00300
Manaka
00301
We should do it right... ◙How about it？
00302
Manaka
00303
Yes... Okay.
00304
Manaka
00305
It tickles, hehe.
00306
Manaka
00307
Pickpocketing, I'm kidding.
00308
Manaka
00309
Hmm？ What？
00310
Manaka
00311
Emm, I'm sorry...
00312
Manaka
00313
I'm not happy about that.
00314
Manaka
00315
I'm a little shy...
00316
Manaka
00317
Don't look too much...
00318
Manaka
00319
Hmm... Yes.
00320
Manaka
00321
Hehe... What's wrong？
00322
Manaka
00323
It's not rough, I guess.
00324
Manaka
00325
How about it？
00326
Manaka
00327
...I'm thrilled.
00328
Manaka
00329
It might be a good feeling.
00330
Manaka
00331
Is my cheek soft？
00332
Manaka
00333
I'm fascinated...
00334
Manaka
00335
Do you want to kiss me？
00336
Manaka
00337
Eh, what？
00338
Manaka
00339
Do you like to play pranks？
00340
Manaka
00341
Hmm, I was a little ◙surprised.
00342
Manaka
00343
Are you worried about ◙your nape？
00344
Manaka
00345
Kyaa...
00346
Manaka
00347
Do you want to touch it？ ◙I don't mind...
00348
Manaka
00349
What's going on now？
00350
Manaka
00351
I'm sorry, I was so ◙surprised.
00352
Manaka
00353
I'm feeling shivers...
00354
Manaka
00355
Is there such a place？
00356
Manaka
00357
Are you worried about ◙your neck？
00358
Manaka
00359
No, no more.
00360
Manaka
00361
It's forbidden to play ◙around.
00362
Manaka
00363
I wonder if my neck is ◙thin.
00364
Manaka
00365
When it's touched so ◙gently...
00366
Manaka
00367
It feels strange...
00368
Manaka
00369
Maybe that just tickles... ◙I'm kidding.
00370
Manaka
00371
Do you like it there？ ◙I like it too.
00372
Manaka
00373
Maybe it'll feel good on ◙my neck...
00374
Manaka
00375
Hmm, what's wrong？
00376
Manaka
00377
I don't mind you touching ◙it...
00378
Manaka
00379
My back？ It's okay...
00380
Manaka
00381
Geez, is it a prank？
00382
Manaka
00383
I'm conscious of stretching ◙my back.
00384
Manaka
00385
Sign language？ Do you ◙want me to guess？
00386
Manaka
00387
Don't do anything too ◙crazy...
00388
Manaka
00389
I want you to stop.
00390
Manaka
00391
Hmm？ What happened to ◙your back？
00392
Manaka
00393
Do you have anything？
00394
Manaka
00395
Eh...？ There too？
00396
Manaka
00397
Hehe, no.
00398
Manaka
00399
If it's fun, it's fine.
00400
Manaka
00401
I wonder what this is...
00402
Manaka
00403
I want to tickle you a ◙little.
00404
Manaka
00405
It feels strange... Hehe.
00406
Manaka
00407
Hmm... It's really ◙uncomfortable after all.
00408
Manaka
00409
Is my back so much fun？
00410
Manaka
00411
Don't trace my spine...
00412
Manaka
00413
That's not good.
00414
Manaka
00415
No... no more.
00416
Manaka
00417
Be patient...
00418
Manaka
00419
...I guess we have no ◙choice.
00420
Manaka
00421
I don't mean anything ◙pervy.
00422
Manaka
00423
No, I won't get angry.
00424
Manaka
00425
A little away.
00426
Manaka
00427
Kyaa... Geez！
00428
Manaka
00429
That's... good, I guess.
00430
Manaka
00431
Things are done in ◙stages...
00432
Manaka
00433
I wonder if there's ◙anything wrong with that.
00434
Manaka
00435
Uh...
00436
Manaka
00437
No, stop there...
00438
Manaka
00439
If anyone sees...
00440
Manaka
00441
Just a little bit, okay？
00442
Manaka
00443
Aren't you going too far？
00444
Manaka
00445
It's not like this...
00446
Manaka
00447
That's too bold...
00448
Manaka
00449
Hmm... somehow, you look ◙cute▼
00450
Manaka
00451
Yes, what？
00452
Manaka
00453
Yes, go ahead.
00454
Manaka
00455
Hehe, that's good.
00456
Manaka
00457
Hmm？
00458
Manaka
00459
Yeah... I know.
00460
Manaka
00461
Geez, what's wrong？
00462
Manaka
00463
Yes, yes, I'm listening.
00464
Manaka
00465
Emm, we're talking okay？
00466
Manaka
00467
Did you seriously heard me？
00468
Manaka
00469
I want you to listen to ◙me now.
00470
Manaka
00471
Later, okay？
00472
Manaka
00473
Emm... that's right？
00474
Manaka
00475
How much did we talk...
00476
Manaka
00477
Let's speak some more, ◙okay？
00478
Manaka
00479
That's it？
00480
Manaka
00481
We deviated from what we ◙were talking before.
00482
Manaka
00483
I wanna continue...
00484
Manaka
00485
Do you want to speak for a ◙while longer？
00486
Manaka
00487
Then, let's go back to the ◙main topic.
00488
Manaka
00489
Kyaa, hehe.
00490
Manaka
00491
Hehe♪
00492
Manaka
00493
Hehe...
00494
Manaka
00495
Kyaa♪
00496
Manaka
00497
Hehehe
00498
Manaka
00499
Hey.
00500
Manaka
00501
Kyaa.
00502
Manaka
00503
Hmm.
00504
Manaka
00505
Hey...
00506
Manaka
00507
Hmm... huh.
00508
Manaka
00509
Hehe.
00510
Manaka
00511
Hmm？
00512
Manaka
00513
Kyaa.
00514
Manaka
00515
Hey.
00516
Manaka
00517
Hmm？
00518
Manaka
00519
Kyaa.
00520
Manaka
00521
Hey...
00522
Manaka
00523
Emm...
00524
Manaka
00525
Hmm？
00526
Manaka
00527
Eh.
00528
Manaka
00529
Hmm？
00530
Manaka
00531
Ya...
00532
Manaka
00533
Whew.
00534
Manaka
00535
Hah.
00536
Manaka
00537
Ya~！
00538
Manaka
00539
Geez.
00540
Manaka
00541
A little.
00542
Manaka
00543
Ya~.
00544
Manaka
00545
Hmm...
00546
Manaka
00547
No...
00548
Manaka
00549
What♪
00550
Manaka
00551
What？ Hehe♪
00552
Manaka
00553
Geez... What？
00554
Manaka
00555
What is it？
00556
Manaka
00557
What！？
00558
Manaka
00559
Eh, what？
00560
Manaka
00561
What's wrong？
00562
Manaka
00563
*Phew*... What？
00564
Manaka
00565
Hmm... What's wrong？
00566
Manaka
00567
What is it...？
00568
Manaka
00569
Hmm...
00570
Manaka
00571
Hmm.
00572
Manaka
00573
Hmm... Hehe.
00574
Manaka
00575
Hehehe.
00576
Manaka
00577
Kyaa, Hehehe！
00578
Manaka
00579
No *phew*, Hehehe.
00580
Manaka
00581
Ah, geez. No, Hehehe！
00582
Manaka
00583
Kyaa！ Hehe. Geez, no... ◙Hehehe♪
