00000
Manaka
00001
You there, don't move...
00002
Manaka
00003
It's good.
00004
Manaka
00005
...Now.
00006
Manaka
00007
You know... I like it.
00008
Manaka
00009
...No one is watching. ◙Now's my chance▼
00010
Manaka
00011
...It's okay from me.
00012
Manaka
00013
We are thinking the same ◙thing now.
00014
Manaka
00015
I want to spoil you♪
00016
Manaka
00017
You can understand ◙without saying it, right？
00018
Manaka
00019
Hey, hey...
00020
Manaka
00021
It's embarrassing... ◙Decisively...
00022
Manaka
00023
...Ehem. Let's go.
00024
Manaka
00025
I mean... No, nothing.
00026
Manaka
00027
That makes me sad.
00028
Manaka
00029
Did I make a mistake...？
00030
Manaka
00031
I also like this distance.
00032
Manaka
00033
Is it alright...？
00034
Manaka
00035
Hehe, then？
00036
Manaka
00037
I'm excited...
00038
Manaka
00039
Actually I expected... ◙I'm kidding .
00040
Manaka
00041
Ha, ha, ha...
00042
Manaka
00043
Um... Please...
00044
Manaka
00045
Emm, maybe...
00046
Manaka
00047
Calm down, okay？
00048
Manaka
00049
I'm not ready yet...
00050
Manaka
00051
It's useless after all. ◙That's all for today.
00052
Manaka
00053
Are you going to hug me？
00054
Manaka
00055
Let's go over there.
00056
Manaka
00057
You want me to come？
00058
Manaka
00059
Hmm？
00060
Manaka
00061
What is it？
00062
Manaka
00063
What are you laughing at？
00064
Manaka
00065
Should I get closer？
00066
Manaka
00067
Yes♪
00068
Manaka
00069
Hehe, hmm.
00070
Manaka
00071
I won't get into that ◙hand.
00072
Manaka
00073
I didn't hear it.
00074
Manaka
00075
See you later... okay.
00076
Manaka
00077
I think I'll try to be ◙impatient once in a ◙while.
00078
Manaka
00079
I'm too pushy already.
00080
Manaka
00081
What happened to me？
00082
Manaka
00083
Emm... please.
00084
Manaka
00085
I also like that...
00086
Manaka
00087
I got caught▼
00088
Manaka
00089
Embrace me...
00090
Manaka
00091
Yes, it's okay...
00092
Manaka
00093
I'm going to be sucked in ◙by you.
00094
Manaka
00095
It's a ritual of ◙reconciliation. Right？
00096
Manaka
00097
Sorry. You love me all ◙over again？
00098
Manaka
00099
I'm sorry I'm cold. ◙I like you. I love you.
00100
Manaka
00101
Emm... ◙What time is it now？
00102
Manaka
00103
Would you like to tell me ◙more？
00104
Manaka
00105
It's okay now, I guess.
00106
Manaka
00107
I want to stay like this.
00108
Manaka
00109
Backstep, I'm kidding.
00110
Manaka
00111
Uh...
00112
Manaka
00113
Hmm.
00114
Manaka
00115
Phew...
00116
Manaka
00117
Ah...
00118
Manaka
00119
Huh...
00120
Manaka
00121
Hmm...
00122
Manaka
00123
Hey...
00124
Manaka
00125
Hmm...
00126
Manaka
00127
You're kind...
00128
Manaka
00129
Don't stop...
00130
Manaka
00131
I'm happy.
00132
Manaka
00133
Okay...
00134
Manaka
00135
Kiss▼
00136
Manaka
00137
I like you...
00138
Manaka
00139
Geez, I...
00140
Manaka
00141
Hey, some more...
00142
Manaka
00143
Happiness...
00144
Manaka
00145
Somehow this...
00146
Manaka
00147
So much...
00148
Manaka
00149
Ah...
00150
Manaka
00151
Geez.
00152
Manaka
00153
Wait, wait...
00154
Manaka
00155
No good...
00156
Manaka
00157
I...
00158
Manaka
00159
That's the best▼
00160
Manaka
00161
I can't put it into ◙words...
00162
Manaka
00163
My heart is full▼
00164
Manaka
00165
I can't stop anymore...
00166
Manaka
00167
The feeling of a dream... ◙I wonder.
00168
Manaka
00169
Together, forever...
00170
Manaka
00171
I wish this would last ◙forever...
00172
Manaka
00173
My only prince...
00174
Manaka
00175
I won't forget this ◙moment...
00176
Manaka
00177
Hmm... It's okay...
00178
Manaka
00179
I want more...
00180
Manaka
00181
...I like you▼
00182
Manaka
00183
No... I don't like it...
00184
Manaka
00185
Your hands are warm...
00186
Manaka
00187
I wonder what will ◙happen...
00188
Manaka
00189
Is it okay to be so ◙sweet？
00190
Manaka
00191
A helpless person...
00192
Manaka
00193
Because I love you...
00194
Manaka
00195
It's your fault, right？
00196
Manaka
00197
Somehow, everything feels ◙happy.
00198
Manaka
00199
I'll never let go▼
00200
Manaka
00201
It's a little ◙embarrassing...
00202
Manaka
00203
My cheeks are getting ◙hot...
00204
Manaka
00205
Isn't your face red？
00206
Manaka
00207
I wonder what I should ◙do...
00208
Manaka
00209
It's kind of hot...
00210
Manaka
00211
I'm happy about that.
00212
Manaka
00213
How far are you going？
00214
Manaka
00215
It's getting more and ◙more comfortable...
00216
Manaka
00217
Hey, stop...
00218
Manaka
00219
It's going to be weird...
00220
Manaka
00221
If it doesn't work, stay ◙calm.
00222
Manaka
00223
It's weird...
00224
Manaka
00225
All in the same place... ◙not fair.
00226
Manaka
00227
That's right... no more.
00228
Manaka
00229
Ah... not there.
00230
Manaka
00231
Uh... there, I'm weak...
00232
Manaka
00233
Ah... Geez, idiot.
00234
Manaka
00235
Phew... this is...
00236
Manaka
00237
No... I can't stand it...
00238
Manaka
00239
No... I don't want to ◙hear your voice.
00240
Manaka
00241
Will you give it up？ ◙Hmm...
00242
Manaka
00243
What's wrong？
00244
Manaka
00245
Shall we postpone it？
00246
Manaka
00247
Huh？ Why？
00248
Manaka
00249
You're mean, don't you？
00250
Manaka
00251
A kiss, okay？
00252
Manaka
00253
I like you▼
00254
Manaka
00255
It's good...
00256
Manaka
00257
Close you eyes？
00258
Manaka
00259
I can't stand it...
00260
Manaka
00261
From me...
00262
Manaka
00263
I can't help it...
00264
Manaka
00265
That much？ Then... yes.
00266
Manaka
00267
Then, just a little...
00268
Manaka
00269
Ah... geez.
00270
Manaka
00271
Pushy...
00272
Manaka
00273
Okay...
00274
Manaka
00275
Yes, please...
00276
Manaka
00277
I was waiting... ◙I'm kidding.
00278
Manaka
00279
Be gentle...
00280
Manaka
00281
Let me hear your ◙feelings...
00282
Manaka
00283
I'm sorry...
00284
Manaka
00285
Don't panic.
00286
Manaka
00287
Don't...
00288
Manaka
00289
Don't rush so much...
00290
Manaka
00291
Still... no.
00292
Manaka
00293
Yes, yes...
00294
Manaka
00295
Hehe, no...
00296
Manaka
00297
That kind of thing... ◙Geez.
00298
Manaka
00299
Don't panic...
00300
Manaka
00301
Don't you wait？
00302
Manaka
00303
If you don't do it, no.
00304
Manaka
00305
It's embarrassing to stay ◙like this...
00306
Manaka
00307
...Emm, I'm waiting...
00308
Manaka
00309
Huh？ Don't you know？
00310
Manaka
00311
It sounds like your heart ◙is beating.
00312
Manaka
00313
A little more like ◙this...
00314
Manaka
00315
Thank you... I'm happy.
00316
Manaka
00317
Do you feel the same？
00318
Manaka
00319
I've come to like this ◙more.
00320
Manaka
00321
I'm only yours...
00322
Manaka
00323
It's a secret to Papa and ◙Mama...
00324
Manaka
00325
Kissing... we've done it.
00326
Manaka
00327
Kissing feels good...
00328
Manaka
00329
You might like that ◙too...
00330
Manaka
00331
It's kind of fun.
00332
Manaka
00333
Hmm... yes.
00334
Manaka
00335
It was okay now... ◙right？
00336
Manaka
00337
You can't see it, right？
00338
Manaka
00339
Emm... Teehee♪
00340
Manaka
00341
Isn't it purposeful？
00342
Manaka
00343
Hmm... come on？
00344
Manaka
00345
No, that kind of thing, ◙right？
00346
Manaka
00347
Hehe, you do it a lot.
00348
Manaka
00349
Receive my feelings.
00350
Manaka
00351
Hey, is it okay？
00352
Manaka
00353
This are my feelings...
00354
Manaka
00355
From me... I'll do it.
00356
Manaka
00357
Do you know what I am ◙thinking？
00358
Manaka
00359
I want to kiss you...
00360
Manaka
00361
Hmm...
00362
Manaka
00363
Again...
00364
Manaka
00365
Not yet...
00366
Manaka
00367
Don't say anything...
00368
Manaka
00369
How was it...？
00370
Manaka
00371
Hehe, are you happy？
00372
Manaka
00373
I like you.
00374
Manaka
00375
...You know it right？
00376
Manaka
00377
I've become so bold ◙because of you.
00378
Manaka
00379
No more here♪
00380
Manaka
00381
That's too bad.
00382
Manaka
00383
Hehe, no.
00384
Manaka
00385
It doesn't work.
00386
Manaka
00387
Any more and, right？
00388
Manaka
00389
You're so mean.
00390
Manaka
00391
I do not pass here♪
00392
Manaka
00393
Emm... here.
00394
Manaka
00395
A block！ I'm kidding.
00396
Manaka
00397
Ah, that's a lie...
00398
Manaka
00399
Kyaa. That's unfair.
00400
Manaka
00401
Hehe, oh you.
00402
Manaka
00403
Have you done it already？
00404
Manaka
00405
I'm here, I give up.
00406
Manaka
00407
I've been smashed... ◙I'm kidding.
00408
Manaka
00409
Hmm...
00410
Manaka
00411
Kyaa...
00412
Manaka
00413
Phew... Hmm...
00414
Manaka
00415
Hmm...
00416
Manaka
00417
Whew.
00418
Manaka
00419
Yup.
00420
Manaka
00421
Hmm...
00422
Manaka
00423
Please. Just one more ◙time, please？
00424
Manaka
00425
Hey, I want you to cover ◙your mouth...
00426
Manaka
00427
The end？ No, I want to ◙kiss you more.
00428
Manaka
00429
My lips are still ◙lonely... You know？
00430
Manaka
00431
Sorry. I can't seem to be ◙able to stop...
00432
Manaka
00433
No, a lot more. Please.
00434
Manaka
00435
I'm good, but... is it ◙still okay？
00436
Manaka
00437
We kissed a 100th times. ◙Still not enough？
00438
Manaka
00439
Only you can see...
00440
Manaka
00441
It's scary somehow... ◙Don't let me go.
00442
Manaka
00443
Happiness...
00444
Manaka
00445
Like this, for a while...
00446
Manaka
00447
A great mood...
00448
Manaka
00449
I love you...
00450
Manaka
00451
Let's stay together ◙forever... Please？
00452
Manaka
00453
My favorite in the ◙world...▼
00454
Manaka
00455
Don't let me go...
00456
Manaka
00457
Only you...
00458
Manaka
00459
Like a dream...
00460
Manaka
00461
Thank you...
00462
Manaka
00463
Take it...
00464
Manaka
00465
I'm happy...
00466
Manaka
00467
All kisses are oath ◙kisses.
00468
Manaka
00469
I'll always treasure this ◙moment...
00470
Manaka
00471
I was too comfortable, ◙and I was spacing-out.
00472
Manaka
00473
I'm full of your love▼
00474
Manaka
00475
I've always been yours.
00476
Manaka
00477
Hehe, my lips are already ◙lonely▼
00478
Manaka
00479
It was nice...
00480
Manaka
00481
We communicated... With ◙each other.
00482
Manaka
00483
I want to kiss you every ◙day. I'm kidding.
00484
Manaka
00485
This feelings now... ◙Let's cherish them.
00486
Manaka
00487
I remember your warmth.
00488
Manaka
00489
Is it right to be so lovey ◙dovey every time？
00490
Manaka
00491
I got a lot of energy.
00492
Manaka
00493
After all, romance is ◙wonderful.
00494
Manaka
00495
In times like this, we ◙should do it carefully...
00496
Manaka
00497
Let's do it again.
00498
Manaka
00499
I'm happy just to be ◙together...
00500
Manaka
00501
Did my heart reach you？
00502
Manaka
00503
In such time, I was ◙nervous...
00504
Manaka
00505
From here, once again... ◙Right？
00506
Manaka
00507
It's a make-up kiss.
00508
Manaka
00509
This is...
00510
Manaka
00511
That's terrible...
00512
Manaka
00513
Hmm... Geez, no...
00514
Manaka
00515
Hmm... idiot.
00516
Manaka
00517
I don't hate it, though.
00518
Manaka
00519
Geez, so pushy...
00520
Manaka
00521
Hmm, no.
00522
Manaka
00523
Geez. Don't panic .
00524
Manaka
00525
I shouldn't be happy ◙about this, but...
00526
Manaka
00527
Because it was so sudden... ◙I can't help it...
00528
Manaka
00529
Sometimes it's good... ◙Maybe. I'm kidding.
00530
Manaka
00531
Don't look at my face... ◙it's bright red.
00532
Manaka
00533
You're an idiot... ◙Moron...
00534
Manaka
00535
That is... not good.
00536
Manaka
00537
Do you think you can't ◙refuse？
00538
Manaka
00539
I won't always forgive ◙you...
