00000
Manaka
00001
I wonder what other people ◙will think if they saw.
00002
Manaka
00003
I'll feed it to you.
00004
Manaka
00005
Is it okay if I do it？
00006
Manaka
00007
Yes, I'll feed you♪
00008
Manaka
00009
Which one should I do？
00010
Manaka
00011
Don't rush it.
00012
Manaka
00013
Do you want me to finish ◙eating quickly？
00014
Manaka
00015
It's just like this, I'm ◙really shy.
00016
Manaka
00017
If we're lovers then it's ◙no funny anymore, is it？
00018
Manaka
00019
Do you want me to feed ◙you？
00020
Manaka
00021
Can you feed me？
00022
Manaka
00023
Don't look at me that ◙much...
00024
Manaka
00025
Please.
00026
Manaka
00027
Hehe, let me eat it♪
00028
Manaka
00029
Let me try it.
00030
Manaka
00031
I'm truly elated.
00032
Manaka
00033
Which one do you want to ◙eat？
00034
Manaka
00035
I'm getting nervous.
00036
Manaka
00037
I'm happy, but... I'm also ◙embarrassed...
00038
Manaka
00039
Right now, no one's ◙watching, right？
00040
Manaka
00041
Yes, ahh！
00042
Manaka
00043
Then, can you open your ◙mouth？
00044
Manaka
00045
Yes, here you have it.
00046
Manaka
00047
Bon Appetite♪
00048
Manaka
00049
Yes, go ahead and eat.
00050
Manaka
00051
Say "ahh".
00052
Manaka
00053
Hey, can you say "ahh"？
00054
Manaka
00055
Can you open your mouth ◙as big as you can？
00056
Manaka
00057
Please say "ahh"♪
00058
Manaka
00059
Hehe, just like a child♪
00060
Manaka
00061
Okay then, please.
00062
Manaka
00063
Ahh... No, it's ◙embarrassing.
00064
Manaka
00065
Okay, please say "ahh".
00066
Manaka
00067
Are you eating well？
00068
Manaka
00069
Don't spill it.
00070
Manaka
00071
I'm getting stronger.
00072
Manaka
00073
I'm on cloud nine.
00074
Manaka
00075
Don't you think it's hard ◙to feed you？
00076
Manaka
00077
Is it delicious？
00078
Manaka
00079
Hehe. That's a good skill.
00080
Manaka
00081
How do you like it？
00082
Manaka
00083
You were eating so nicely♪
00084
Manaka
00085
Isn't it delicious？
00086
Manaka
00087
Did you like it？
00088
Manaka
00089
Make sure you chew well.
00090
Manaka
00091
You ate really well.
00092
Manaka
00093
Was it easy to eat？
00094
Manaka
00095
I'm really happy. It was ◙something good to eat as ◙well.
00096
Manaka
00097
Geez... I want you to eat ◙well.
00098
Manaka
00099
Don't eat that fast.
00100
Manaka
00101
Don't you want to feed me？
00102
Manaka
00103
Ah...
00104
Manaka
00105
You have something in your ◙mouth.
00106
Manaka
00107
There's something in your ◙mouth... Can you see it？
00108
Manaka
00109
Hey, come over here. You ◙have something stuck on ◙your cheek.
00110
Manaka
00111
Hey, there's something in ◙your mouth.
00112
Manaka
00113
Yes, now it's okay♪
00114
Manaka
00115
There, it's okay now.
00116
Manaka
00117
I got it♪
00118
Manaka
00119
Oh you, acting like a ◙child▼
00120
Manaka
00121
Yeah, now it's clean.
00122
Manaka
00123
You could have taken it ◙for me.
00124
Manaka
00125
It would be embarrassing ◙if people could see this...
00126
Manaka
00127
Please do it.
00128
Manaka
00129
Can you eat slowly？
00130
Manaka
00131
I want to eat fast♪
00132
Manaka
00133
It's embarrassing...
00134
Manaka
00135
You have to be careful ◙not to spill it.
00136
Manaka
00137
Do you know what I want to ◙eat？
00138
Manaka
00139
Is it my turn to eat？ ◙Hehe.
00140
Manaka
00141
Can you feed me as well？
00142
Manaka
00143
I want you to feed me as ◙well.
00144
Manaka
00145
I'll let you eat some▼
00146
Manaka
00147
Um... Will you let me eat ◙it？
00148
Manaka
00149
I want you to try eating ◙it.
00150
Manaka
00151
Yes, please let me eat it▼
00152
Manaka
00153
Not yet？
00154
Manaka
00155
My heat has been beating ◙fast for a while.
00156
Manaka
00157
What would you do if your ◙face looks funny？
00158
Manaka
00159
What would you like to eat？
00160
Manaka
00161
Don't look at my mouth ◙that much.
00162
Manaka
00163
Hmm.
00164
Manaka
00165
Let's eat.
00166
Manaka
00167
Hehe, please have faith ◙in your own words.
00168
Manaka
00169
Yeah, I'll take it.
00170
Manaka
00171
I've been waiting for you♪
00172
Manaka
00173
*chewing*, hmm.
00174
Manaka
00175
Yeah.
00176
Manaka
00177
Ah, hmm.
00178
Manaka
00179
*eating*... Hmm.
00180
Manaka
00181
What's wrong？
00182
Manaka
00183
What are you doing？
00184
Manaka
00185
Don't play with your food.
00186
Manaka
00187
Are you playing with your ◙food？
00188
Manaka
00189
Hey, can you let me eat it？
00190
Manaka
00191
Don't be so shy...
00192
Manaka
00193
I want you to eat it...
00194
Manaka
00195
Meany...
00196
Manaka
00197
Yes, it's delicious！
00198
Manaka
00199
It's really delicious.
00200
Manaka
00201
Yes, it tastes good♪
00202
Manaka
00203
Hehe, it's very ◙satisfying▼
00204
Manaka
00205
It was so delicious, ◙I was surprised.
00206
Manaka
00207
It feels good♪
00208
Manaka
00209
This feels like luxury♪
00210
Manaka
00211
I'm so happy.
00212
Manaka
00213
Thank you.
00214
Manaka
00215
I ate really well▼
00216
Manaka
00217
It tastes better than ◙usual.
00218
Manaka
00219
It's strange because it ◙feels a little different.
00220
Manaka
00221
I'm hooked on it♪
00222
Manaka
00223
It was fun.
00224
Manaka
00225
I think it's good, once ◙in a while.
00226
Manaka
00227
I wonder if this kind of ◙thing is only possible ◙between lovers.
00228
Manaka
00229
I'll see you again later？
00230
Manaka
00231
Do you want to eat it ◙very day？
00232
Manaka
00233
Both my stomach and heart ◙are full.
00234
Manaka
00235
I realized that we really ◙are lovers.
00236
Manaka
00237
Hmm, this kind of thing ◙is also nice▼
00238
Manaka
00239
Oh you, I'm too happy ◙and satisfied already▼
00240
Manaka
00241
We are... We are lovers, ◙after all.
00242
Manaka
00243
I don't want to get fat if ◙I eat too much...
00244
Manaka
00245
I also got to feel your ◙kindness▼
00246
Manaka
00247
Isn't this possible only ◙for lovers？
00248
Manaka
00249
I wonder if the seasoning ◙was your affection.
00250
Manaka
00251
I'm looking forward to ◙the next one already, hehe♪
00252
Manaka
00253
Hey, why don't you try ◙this one？
00254
Manaka
00255
Hey... Can you try this？
00256
Manaka
00257
Fuh~ Fuh~ Here, open wide.
00258
Manaka
00259
...I won't give you！
00260
Manaka
00261
That looks delicious too.
00262
○○○○○○○○
00263
Do you want to eat it？　◙Here you go, ◙▲MANAKA▲.
00264
Manaka
00265
Hehe, thanks for the meal.
