00000
Manaka
00001
Yes, I'm ready.
00002
Manaka
00003
How are you going to take ◙the photo today？
00004
Manaka
00005
Like this？
00006
Manaka
00007
Am I right like this？ ◙Please teach me properly.
00008
Manaka
00009
I'm a little nervous...
00010
Manaka
00011
Should I not be looking ◙at the camera？
00012
Manaka
00013
Good work. Did you take ◙a lot？
00014
○○○○○○○○
00015
That's right, I tried to ◙take good photos of you, ◙▲MANAKA▲.
00016
Manaka
00017
Hehe, you were taking ◙pictures with enthusiasm.
00018
○○○○○○○○
00019
I took quite a lot of ◙pictures without even ◙realizing it...
00020
Manaka
00021
Is this the end？
00022
○○○○○○○○
00023
That's right. I took a ◙lot of photos today...
00024
Manaka
00025
Did you take a lot？
00026
○○○○○○○○
00027
I want to keep a lot of ◙your photos, ◙▲MANAKA▲.
00028
Manaka
00029
I'm sorry, is it over？
00030
○○○○○○○○
00031
I got a lot of photos, ◙and I'm happy.
00032
Manaka
00033
You took a lot of photos. ◙I was surprised.
00034
○○○○○○○○
00035
Well, that's all for ◙today.
00036
Manaka
00037
You took a lot of photos, ◙why don't we finish for ◙today？
00038
○○○○○○○○
00039
Hmm, right. Let's finish ◙for today.
00040
Manaka
00041
Didn't you take a little ◙too much？
00042
○○○○○○○○
00043
Oh, I guess I'm getting ◙on with it a little bit, ◙right？
00044
Manaka
00045
That's all for today.
00046
○○○○○○○○
00047
Uh... It's been a long ◙time today.
00048
Manaka
00049
Are you done？
00050
○○○○○○○○
00051
Yes... It seems a took a ◙lot of photos without ◙realizing it.
00052
Manaka
00053
You did your best.
00054
○○○○○○○○
00055
I wish I could take good ◙photos.
00056
Manaka
00057
Did you get a good photo？
00058
○○○○○○○○
00059
It's just a pleasure to ◙take them.
00060
Manaka
00061
Maybe it's no use...
00062
○○○○○○○○
00063
Sorry, let's finish it.
00064
Manaka
00065
I'm a little tired...
00066
○○○○○○○○
00067
Ah... I'm sorry, I didn't ◙notice.
00068
Manaka
00069
Is it time to take a ◙break？
00070
○○○○○○○○
00071
Oh, are you tired？ I'm ◙sorry.
00072
Manaka
00073
I think you took a lot of ◙pictures today.
00074
○○○○○○○○
00075
I was so absorbed in it ◙before I knew it.
00076
Manaka
00077
Whew, did I try hard ◙today？
00078
○○○○○○○○
00079
Haha, you pushed it to ◙the limit.
00080
Manaka
00081
Couldn't you take a good ◙photo？
00082
○○○○○○○○
00083
Well, I took this much.
00084
Manaka
00085
Is it okay if you turn ◙the camera off...
00086
○○○○○○○○
00087
That's right... I ◙understand.
00088
Manaka
00089
If it's only a photo, ◙it's a little lonely...
00090
○○○○○○○○
00091
Sorry, sorry.
00092
Manaka
00093
The pictures are good, ◙but I want you to listen ◙to me more.
00094
○○○○○○○○
00095
Oh, sorry...
00096
Manaka
00097
Isn't it good for today？
00098
○○○○○○○○
00099
Uh... yes.
00100
Manaka
00101
I'm a little tired...
00102
○○○○○○○○
00103
I'm taking too much, I'm ◙sorry.
00104
Manaka
00105
You've already taken too ◙many photos.
00106
○○○○○○○○
00107
Sorry. I'm over.
00108
Manaka
00109
What a cute photo, I'm ◙kidding.
00110
Manaka
00111
Where should I take it？
00112
Manaka
00113
How about it？ Isn't it a ◙beautiful picture？
00114
Manaka
00115
If I leave it to you, ◙you'll take a beautiful ◙picture for me, right？
00116
Manaka
00117
I'm looking forward to ◙seeing the finished ◙photos. Hehe.
00118
Manaka
00119
What kind of picture is ◙this？
00120
Manaka
00121
I want to keep this place ◙in the photograph.
00122
Manaka
00123
This is also a page of ◙youth... I'm kidding.
00124
Manaka
00125
Where I'm changing... I ◙want you to keep ◙everything.
00126
Manaka
00127
Take a lot of pictures of ◙me. And I will always be ◙with...
00128
Manaka
00129
Will we miss this someday？
00130
Manaka
00131
Take a picture of this ◙moment.
00132
Manaka
00133
If it's no longer good, ◙stop.
00134
Manaka
00135
I'm going to get angry if ◙you continue.
00136
Manaka
00137
Hey, don't bother me okay？
00138
Manaka
00139
I'd be happy if you could ◙take a beautiful picture.
00140
Manaka
00141
Now that we're here, ◙let's take a good photo.
00142
Manaka
00143
Hey... What should I do？
00144
Manaka
00145
Did I do it properly？
00146
Manaka
00147
Will the next one be in ◙the album？
00148
Manaka
00149
Let's see the photos ◙later.
00150
Manaka
00151
Take a lot of pictures ◙and have a lot of ◙memories.
00152
Manaka
00153
I'm wondering what kind ◙of photo it will be...
00154
Manaka
00155
Let's cherish our memories ◙one by one.
00156
Manaka
00157
The sight of you, holding ◙the camera is also one of ◙my memories... ◙I'm kidding.
00158
Manaka
00159
I want to keep a lot of ◙memories.
00160
Manaka
00161
Is this also a memory of ◙us？
00162
Manaka
00163
Was that... intentional？
00164
Manaka
00165
Yes, stop.
00166
Manaka
00167
Where are you shooting？
00168
Manaka
00169
Isn't my face red？
00170
Manaka
00171
I'm nervous...
00172
Manaka
00173
Yes, please...
00174
Manaka
00175
Emm... I wonder...
00176
Manaka
00177
It's embarrassing...
00178
Manaka
00179
This pose... ◙I can't seem to do it...
00180
Manaka
00181
Don't look too much... ◙It's impossible to say ◙it...
00182
Manaka
00183
I want you to take ◙beautiful pictures... ◙but...
00184
Manaka
00185
Is this fine？ Is this ◙good？
00186
Manaka
00187
Emm, excuse me, shouldn't ◙I move？
00188
Manaka
00189
Huh, isn't that funny？
00190
Manaka
00191
Wow, emm... you know.
00192
Manaka
00193
Ah, don't！
00194
Manaka
00195
Sorry... no.
00196
Manaka
00197
Please... stop.
00198
Manaka
00199
Kyaa. Did you take that ◙now？
00200
Manaka
00201
Don't take a photo so ◙suddenly... Geez.
00202
Manaka
00203
Huh！？
00204
Manaka
00205
Ah, I'm ready.
00206
Manaka
00207
Kyaa... ◙Why don't you take the ◙photo slowly？
00208
○○○○○○○○
00209
There, there, like this...
00210
○○○○○○○○
00211
Ah, I see you got on board ◙▲MANAKA▲.
00212
○○○○○○○○
00213
I wonder if this is ◙okay...
00214
○○○○○○○○
00215
Yes, that's not bad.
00216
○○○○○○○○
00217
I have to keep my eyes ◙open, so I don't miss a ◙photo opportunity.
00218
○○○○○○○○
00219
Is this the best angle？
00220
○○○○○○○○
00221
You really have gotten used ◙to have your photos taken ◙▲MANAKA▲...
00222
○○○○○○○○
00223
Alright, I'll make it a ◙good one！
00224
○○○○○○○○
00225
Alright, I'll give my ◙best！
00226
○○○○○○○○
00227
Maybe I'm getting a ◙little used to the camera.
00228
○○○○○○○○
00229
I have to match your hard ◙work everyday ◙▲MANAKA▲...
00230
○○○○○○○○
00231
With this... ◙Is this right？
00232
○○○○○○○○
00233
I want to take a good ◙look...
00234
○○○○○○○○
00235
It's cute no matter where ◙you look！
00236
○○○○○○○○
00237
Photography is so ◙profound...
00238
○○○○○○○○
00239
It's getting more fun...
00240
○○○○○○○○
00241
I'm a little nervous...
00242
○○○○○○○○
00243
I have to relax somehow.
00244
○○○○○○○○
00245
Managing the camera is ◙hard.
00246
○○○○○○○○
00247
I wonder if this is all ◙right... ◙How's this？
00248
○○○○○○○○
00249
Don't rush, don't rush...
00250
○○○○○○○○
00251
If you take a lot of ◙photos, one good picture ◙will come！
00252
○○○○○○○○
00253
Looking through the lens, ◙it looks like a different ◙landscape...
00254
○○○○○○○○
00255
I should give it a try...
00256
Manaka
00257
I'm a little tired.
00258
Manaka
00259
Can I be in an easy ◙position？
00260
Manaka
00261
Hmm... picture taken.
00262
Manaka
00263
Did you feel a little too ◙relaxed？
00264
Manaka
00265
Hehe♪
00266
Manaka
00267
Somehow, I feel good.
00268
Manaka
00269
You can take a lot of ◙pictures♪
00270
Manaka
00271
It's fun.
00272
Manaka
00273
Let's take a good photo♪
00274
Manaka
00275
I wonder if it's a little ◙embarrassing...
00276
Manaka
00277
It's difficult to make it ◙natural.
00278
Manaka
00279
I wonder what should I ◙do...
00280
Manaka
00281
Should I stop？
00282
Manaka
00283
...No！ Geez...
00284
Manaka
00285
Ah！ Emm... I'm worried ◙about the wind...
00286
Manaka
00287
No... What？
00288
Manaka
00289
Excuse me...
00290
Manaka
00291
Stop it...
00292
Manaka
00293
Um... I'm sorry.
00294
Manaka
00295
No... don't look at me ◙so weird.
00296
Manaka
00297
Oh, what are you looking ◙at？
00298
Manaka
00299
That's... embarrassing.
00300
Manaka
00301
Stop it. Geez... ◙I'll get angry okay？
00302
Manaka
00303
Geez, you're looking at ◙me...
00304
Manaka
00305
Hehe, oh you.
00306
Manaka
00307
Hmm？ Hehe... it's weird♪
00308
Manaka
00309
What？
00310
Manaka
00311
Ah, geez.
00312
Manaka
00313
No... It's embarrassing ◙to be seen from behind, ◙isn't it？
00314
Manaka
00315
Geez... that's too much.
00316
Manaka
00317
Um... what are you doing？
00318
Manaka
00319
Are you trying to take a ◙funny photo？
00320
Manaka
00321
Stop it... geez.
00322
Manaka
00323
Emm, what's wrong？
00324
Manaka
00325
Thank you, you're kind.
00326
Manaka
00327
Ah... yes.
00328
Manaka
00329
Hehe, do you care？
00330
Manaka
00331
What's wrong？
00332
Manaka
00333
Yes.
00334
Manaka
00335
Kyaa！ It was sudden...
00336
Manaka
00337
Ah！.. Wow... I was ◙surprised.
00338
Manaka
00339
Yah... Huh？ Where did the ◙wind come from？
00340
Manaka
00341
Ah, right now... You're ◙not shooting, right？
00342
Manaka
00343
Ah！ I don't like it now.
00344
Manaka
00345
I don't want to shoot ◙that kind of thing.
00346
Manaka
00347
No... what you're taking ◙photos of？
00348
Manaka
00349
Emm... geez. You can't do ◙that next time, okay？
00350
Manaka
00351
Oh, I'm going to take a ◙picture of that.
00352
Manaka
00353
Why do you want to take ◙pictures of that？
00354
Manaka
00355
Hey, what are you ◙shooting now？
00356
Manaka
00357
Hmm？
00358
Manaka
00359
What？
00360
Manaka
00361
Hehe.
00362
Manaka
00363
Hehe.
00364
Manaka
00365
What？
00366
Manaka
00367
Hmm...
00368
Manaka
00369
Geez...
00370
Manaka
00371
Ah...
00372
Manaka
00373
Emm...
00374
Manaka
00375
Phew...
00376
Manaka
00377
Somehow, it's a little...
00378
Manaka
00379
Hmm...
00380
Manaka
00381
What...
00382
Manaka
00383
Hmm...
00384
Manaka
00385
People are watching...
00386
Manaka
00387
There are few people.
00388
Manaka
00389
Hmm...
00390
Manaka
00391
Hmm？
00392
Manaka
00393
Hmm
00394
Manaka
00395
I wonder what I should ◙do.
00396
Manaka
00397
Hehe♪
00398
Manaka
00399
Oh, it's fun.
00400
Manaka
00401
Hehe, it's nothing.
00402
Manaka
00403
Huh？
00404
Manaka
00405
Hmm
00406
Manaka
00407
Emm...
00408
Manaka
00409
Hmm.
00410
Manaka
00411
Yup.
00412
Manaka
00413
The wind, is strong...
00414
Manaka
00415
Nice weather.
00416
Manaka
00417
It's raining...
00418
Manaka
00419
Ah.
00420
Manaka
00421
Hmm？
00422
Manaka
00423
Geez...
00424
Manaka
00425
Ah.
00426
Manaka
00427
Hmm.
00428
Manaka
00429
Eh！
00430
Manaka
00431
What？
00432
Manaka
00433
No...
00434
Manaka
00435
Just...
00436
Manaka
00437
...Still？
00438
Manaka
00439
What's wrong？
00440
Manaka
00441
What are you doing？
00442
Manaka
00443
W-what？
00444
Manaka
00445
Huh？
00446
Manaka
00447
Phew...
00448
Manaka
00449
Hah...
00450
Manaka
00451
How about it？
00452
Manaka
00453
Is it good？
00454
Manaka
00455
Ahhh.
00456
Manaka
00457
Hehe.
00458
Manaka
00459
Hehehe♪
00460
Manaka
00461
Hmm...
00462
Manaka
00463
Geez, no...
00464
Manaka
00465
Still...
00466
Manaka
00467
It's okay...
00468
Manaka
00469
It's embarrassing...
00470
Manaka
00471
Hmm？
00472
Manaka
00473
What's wrong？
00474
Manaka
00475
Eh？
00476
Manaka
00477
Kyaa.
00478
Manaka
00479
Eh.
00480
Manaka
00481
What's wrong？
00482
Manaka
00483
What is it？
00484
Manaka
00485
Hmm, did you call me？
00486
Manaka
00487
Yes.
00488
Manaka
00489
Emm, yes...
00490
Manaka
00491
Yup.
00492
Manaka
00493
Yes, please.
00494
Manaka
00495
Yes.
00496
Manaka
00497
Ah, wait.
00498
Manaka
00499
No good...
00500
Manaka
00501
Just...
00502
Manaka
00503
Yes... I'm happy.
00504
Manaka
00505
Geez.... Yes, me too...
00506
Manaka
00507
Really？
00508
Manaka
00509
Emm...
00510
Manaka
00511
Geez...
00512
Manaka
00513
Yup...
00514
Manaka
00515
Kyaa！？
00516
Manaka
00517
Eh！？
00518
Manaka
00519
Huh, what？
00520
Manaka
00521
Like this？
00522
Manaka
00523
Yes.
00524
Manaka
00525
I understand...
00526
Manaka
00527
Is it like this？
00528
Manaka
00529
Bui！.. I'm kidding.
00530
Manaka
00531
Yes.
00532
Manaka
00533
Hi.
00534
Manaka
00535
Eh？
00536
Manaka
00537
Impossible...
00538
Manaka
00539
It's embarrassing...
00540
Manaka
00541
Thank you.
00542
Manaka
00543
Yes, I understand.
00544
Manaka
00545
Even if you say it...
00546
Manaka
00547
Yup...
00548
Manaka
00549
Really？
00550
Manaka
00551
Yes, I understand.
00552
Manaka
00553
I'm not confident...
00554
Manaka
00555
Maybe not...
