00000
Manaka
00001
Hmm～...
00002
Hmm～♪
00003
Hmm...
00004
That's funny♪
00005
Hehe♪
00006
Ah...
00007
I'm doing excellent♪
00008
Emm, just...
00009
Hey, do you like this game？
00010
I like it
00011
I don't like it
00012
I don't know
00013
I guess I'm used to it
00014
I play it often
00015
Only once in a while
00016
That's right
00017
It's fun♪　You think so too？
00018
It's fun
00019
It's not fun
00020
I don't know
00021
Isn't this more fun that ◙doing it alone？
00022
It's not that strange
00023
You should stop
00024
I wonder...？
00025
Me or the game, I wonder ◙who you'll choose...
00026
I choose you ◙▲MANAKA▲
00027
I choose the game
00028
Both are important
00029
It's so frustrating when ◙you lose.
00030
It's so frustrating！
00031
I don't think so
00032
Depends on how you lose
00033
Do you know the game？
00034
I know it all
00035
I'm an amateur
00036
So-so
00037
If you do it like this, ◙you'll forget about the ◙time, won't you？
00038
That's right
00039
That's not true
00040
Well, sometimes
00041
I wonder how it works...
00042
You're good enough
00043
Just practice more
00044
I don't know
00045
Is this... alright？
00046
No, no
00047
Maybe
00048
Who knows...
00049
Hooray♪
00050
Look, look, hehe！
00051
Yes, it's nice♪
00052
As intended♪
00053
Do your best, do your best！
00054
Eh, why！？
00055
Huh, did I make a mistake？
00056
It's hard！
00057
Right now, I'm having fun...
00058
I'm supposed to be doing ◙it right.
00059
Eh！ That's right...
00060
Oh, hey！
00061
I should be like this...
00062
I may be doing it wrong...
00063
I don't like it anymore...
00064
No way！？
00065
Eh？
00066
That surprised me...
00067
Huh？
00068
What's going on？
00069
Come on, come on♪
00070
Can I do it well？
00071
Do your best！
00072
Cool♪　Congratulations♪
00073
Is it clear？ Amazing！
00074
I was so moved... That was ◙cool▼
00075
It's over... Can you do it ◙again？
00076
Almost there... Next time ◙it'll be okay.
00077
Don't fret. You did your ◙best
00078
Congratulations！ ◙High score♪
00079
Record！ Is it the best？
00080
High score♪　It was a good ◙play.
00081
Good luck！
00082
Fight！
00083
I'll support you too！
00084
Hey. I'm next to you.
00085
Geez！ I don't care anymore.
00086
Eh, what？ This is amazing, ◙isn't it？
00087
That's a lie... What's ◙wrong？
00088
Amazing！ Are you surprised？
00089
Is this a malfunction？
00090
What's going on？ ◙It's funny.
00091
I'm not sure... why...
00092
Geez...
00093
Why！？
00094
Tough...
00095
I wonder why this happened.
00096
It's not that... Geez.
00097
Hehe, is that right？
00098
I knew it, I'm kidding.
00099
Yup♪
00100
Right...
00101
Huh？
00102
Is that so...
00103
Hey, why？
00104
Are you listening to me？
00105
I want to hear your ◙answer...
00106
Take that！
00107
There！
00108
Yes！
00109
Hmm？
00110
What's wrong♪
00111
It's fun♪
00112
I'll stop now...
00113
Don't mess with me.
00114
How good are you？
00115
It's okay, there's more！
00116
Hehe, I'm sorry.
00117
Yay！
00118
Not yet♪
00119
I got it♪
00120
Thank you for this♪
00121
Speedupspeedup♪
00122
Dual gun♪
00123
Good♪
00124
Barrier♪
00125
Is it okay if I get one？
00126
OK
00127
No good
00128
Please, I want one. Can I ◙get one？
00129
I'd be happy if I could ◙give you one... I'm kidding.
00130
I'm happy, thank you♪
00131
Geez... Then I'll do my ◙best.
00132
Emm, that's just... ◙terrible.
00133
Right now, did I take ◙something？
00134
Ah！ My...
00135
Emm, kick！
00136
Okay, it's your turn.
00137
Baton touch♪
00138
Yes, do your best▼
00139
Yes, I'll do my best.
00140
Alright！
00141
Let me do the rest！
00142
Do your best♪　Fight！
00143
You are rooting for me, ◙aren't you？
00144
Hey, you won？
00145
Hey, I think it's time to ◙replace it.
00146
Ah... It's time to take ◙your place.
00147
What should I do... ◙Hey, help me！
