00000
Manaka
00001
Thank you very much♪
00002
Manaka
00003
It's Manaka♪
00004
Manaka
00005
Is everyone okay？
00006
Manaka
00007
Whassup, sorry to make ◙you wait♪
00008
Manaka
00009
Hehe, thank you.
00010
Manaka
00011
Sorry to make you wait.
00012
Manaka
00013
It's not been that long.
00014
Manaka
00015
I'll see you again.
00016
Manaka
00017
...Oh, I'm sorry.
00018
Manaka
00019
Thank you... you seem ◙fine.
00020
Manaka
00021
...Have a nice day.
00022
Manaka
00023
Ah, geez...
00024
Manaka
00025
Nice to meet you, I'm ◙Takane Manaka. Let's get ◙along.
00026
Manaka
00027
I'm Takane Manaka. Please, ◙let's get along.
00028
Manaka
00029
This is Takane Manaka, ◙nice to meet you.
00030
Manaka
00031
Ah, I think I can hear ◙something good today.
00032
Manaka
00033
I will rely on you today ◙as well.
00034
Manaka
00035
Are you worried？ You can ◙tell me anything.
00036
Manaka
00037
Thank you very much. ◙Let's talk about ◙everything between girls.
00038
Manaka
00039
It's the first time we ◙met, but... let's talk a ◙lot and get along, right？
00040
Manaka
00041
Even if it's your first ◙time, don't hesitate.
00042
Manaka
00043
I wonder what we should ◙talk about.
00044
Manaka
00045
It's a little ◙embarrassing, but... ◙I think I'll tell you.
00046
Manaka
00047
Even if it melts, it's ◙okay.
00048
Manaka
00049
Well, let's talk about a ◙lot of things♪
00050
Manaka
00051
Nice to meet you.
00052
Manaka
00053
I wonder what should we ◙talk about today...
00054
Manaka
00055
I hope it will be a good ◙time.
00056
Manaka
00057
Yes, it's fun.
00058
Manaka
00059
I'm sorry, my mood ◙changed...
00060
Manaka
00061
Don't look so glum. Take ◙your mind off it...
00062
Manaka
00063
Thank you. It's okay now.
00064
Manaka
00065
Yup, a little... ◙I'll talk to you later.
00066
Manaka
00067
Huh... so？
00068
Manaka
00069
I'm curious about that...
00070
Manaka
00071
Can I have a minute？
00072
Manaka
00073
I have something to talk ◙about...
00074
Manaka
00075
Yes, please.
00076
Manaka
00077
What？
00078
Manaka
00079
That's right, yes... it's ◙correct.
00080
Manaka
00081
That's right... in my ◙case... yes.
00082
Manaka
00083
I knew it, is that what ◙it is？
00084
Manaka
00085
Yeah, that's it.
00086
Manaka
00087
I'm also concerned about ◙that.
00088
Manaka
00089
I have something to talk ◙to you about.
00090
Manaka
00091
I'd like to hear your ◙opinion for a moment.
00092
Manaka
00093
I'll ask you if it's okay ◙for me, right？
00094
Manaka
00095
Yeah, it doesn't matter.
00096
Manaka
00097
I think so too.
00098
Manaka
00099
That's right... yes.
00100
Manaka
00101
Emm.... Don't worry！
00102
Manaka
00103
I'm sure it's all right.
00104
Manaka
00105
That... that might be ◙different.
00106
Manaka
00107
... I may not agree with ◙it.
00108
Manaka
00109
I agree.
00110
Manaka
00111
I don't agree.
00112
Manaka
00113
Ah, that's right...
00114
Manaka
00115
I get it. I want to use ◙it as a reference.
00116
Manaka
00117
That so... there are ◙opinions like that.
00118
Manaka
00119
Thank you. I'm glad I ◙asked you♪
00120
Manaka
00121
That is, you know... no ◙comment.
00122
Manaka
00123
I can't say that.
00124
Manaka
00125
...Sorry, can I pass？
00126
Manaka
00127
Huh？ It's a secret！
00128
Manaka
00129
Wait... Is it too bold？
00130
Manaka
00131
I see. The person who ◙listened was also brave...
00132
Manaka
00133
I'm sorry, it's really ◙embarrassing, isn't it？
00134
Manaka
00135
Hehe, did I overdo it？
00136
Manaka
00137
Then it's my time to ◙listen.
00138
Manaka
00139
Um, am I good too？
00140
Manaka
00141
It's okay. Let me hear ◙it, okay？
00142
Manaka
00143
That's right, I want to ◙hear you too.
00144
Manaka
00145
Are you embarrassed？ ◙Then, don't say it.
00146
Manaka
00147
Well, is this no good？ ◙I don't know what to talk ◙about...
00148
Manaka
00149
Kyaa！ What's wrong？
00150
Manaka
00151
Geez, what's wrong with ◙you？
00152
Manaka
00153
Is it going well between ◙us？
00154
Manaka
00155
I've been spoiling you ◙recently. I've changed a ◙lot since I date you♪
00156
Manaka
00157
I want to be together for ◙a long time. I'm in love ◙with you so much. I've ◙been painted in your ◙colors▼
00158
Manaka
00159
Every time I see your ◙face, I can't help loving ◙you▼ I'm surprised with ◙myself these days.
00160
Manaka
00161
I can't keep my pace when ◙we're together. I've ◙become so confused... ◙I'm influenced by you...▼
00162
Manaka
00163
This feels good▼　It's ◙true that love changes ◙people. I look forward ◙for what will happen to ◙me next...▼
00164
Manaka
00165
I'm in love, I need to ◙control myself▼　But when ◙I see you I can't control ◙myself▼
00166
Manaka
00167
I had a little fight. I ◙want to make up, but I'm ◙kind of stubborn.
00168
Manaka
00169
I'm a little embarrassed ◙now... If I can be more ◙honest...
00170
Manaka
00171
We're fighting right now. ◙I want to finish it ◙quickly, but I can't get ◙a good chance.
00172
Manaka
00173
I'm sure he's also ◙regretful... I'm fine.
00174
Manaka
00175
It might be a good idea ◙to take a look at the. ◙I think it's better to ◙make up without breaking ◙up.
00176
Manaka
00177
I think it's important to ◙contact you. What do you ◙think？
00178
Manaka
00179
If we're dating, I think ◙we need skinship, but... ◙Are we doing it well？
00180
Manaka
00181
When I kiss you... I feel ◙good... do you think so？
00182
Manaka
00183
Everything I want you to ◙do is like a hollow tube. ◙Geez.
00184
Manaka
00185
I think my boyfriend... ◙maybe, it's okay, I think. ◙I don't know if that's ◙the answer.
00186
Manaka
00187
That is... I don't know ◙about that.
00188
Manaka
00189
Actually... I don't think ◙so.
00190
Manaka
00191
Excuse me... Do you want ◙a girlfriend who is more ◙active with her boyfriend？
00192
Manaka
00193
You didn't kiss me much... ◙What should I do？
00194
Manaka
00195
How about our recent ◙date？
00196
Manaka
00197
We often have dates on ◙our way home from school. ◙It's fun to take detours♪
00198
Manaka
00199
It's a particularly ◙special thing... But I'm ◙not unhappy.
00200
Manaka
00201
I got important memories. ◙I can't forget our date ◙that day.
00202
Manaka
00203
I went to your house. ◙The distance between us ◙was closer than usual, ◙and it was a good feeling.
00204
Manaka
00205
We spent time together in ◙my room the other day. ◙We had a relaxing time.
00206
Manaka
00207
It's very nice and ◙sometimes exciting...
00208
Manaka
00209
It's good to go on a date ◙on weekdays, but you can't ◙relax too much, can you？
00210
Manaka
00211
Wouldn't it be nice to ◙have a date in your room？
00212
Manaka
00213
When it's a special event, ◙I want to go.
00214
Manaka
00215
That's fine, but I don't ◙think I want any special ◙memories.
00216
Manaka
00217
I think it's fun to have ◙a date after school.
00218
Manaka
00219
It's not just going ◙outside to have a date, ◙but I want to spend time ◙in tour room... ◙What do you think？
00220
Manaka
00221
I want to have both a ◙special date and a normal ◙date where I can spend my ◙time naturally.
00222
Manaka
00223
How nice. I also want to ◙make such memories with ◙you▼
00224
Manaka
00225
Are you that impatient ◙and want to go out？
00226
Manaka
00227
Is that so. Then, I also ◙want to invite you to my ◙room.
00228
Manaka
00229
Then, will we go to your ◙room for the next date？
00230
Manaka
00231
Wow, how bold！ It's so ◙exciting to be in your ◙room.
00232
Manaka
00233
Have you ever wanted to ◙stop on your way home ◙from a date？ Forever, ◙just... I'm kidding.
00234
Manaka
00235
Yeah, that's right！
00236
Manaka
00237
That's right. I think ◙maybe you are thinking ◙the same way.
00238
Manaka
00239
Is that so？ I don't think ◙so, but...
00240
Manaka
00241
Hmm... I don't think so.
00242
Manaka
00243
Yes, I've always thought. ◙If that really happens...
00244
Manaka
00245
Yes. But, just imagining ◙it makes my face red.
00246
Manaka
00247
I don't think that's too ◙different...
00248
Manaka
00249
I'm sorry, you can't come ◙with a pin. Maybe it's ◙too early for me.
00250
Manaka
00251
Hey... Do you want to try ◙my home-cooking dishes？
00252
Manaka
00253
Can I tell you about the ◙food I cooked for you？
00254
Manaka
00255
Do I often go to your ◙house in the mornings to ◙make breakfast？
00256
Manaka
00257
I may often cook dinner ◙at your house.
00258
Manaka
00259
When I study with my ◙boyfriend at home, I often ◙eat homemade sweets.
00260
Manaka
00261
When I have a special ◙date, I do my best to cook ◙special homemade food.
00262
Manaka
00263
That's right. I often ◙cook Japanese food.
00264
Manaka
00265
I wonder if there will be ◙a lot of western food to ◙make.
00266
Manaka
00267
Hmm, for me... I often ◙make Chinese food.
00268
Manaka
00269
I think it's fun to cook ◙different types of food. ◙While thinking about your ◙tastes.
00270
Manaka
00271
I'm interested in local ◙cuisine of each region, ◙so I'm studying a lot.
00272
Manaka
00273
If my specialty is good, ◙I'll teach you okay？ If ◙you follow the recipe, ◙the taste is guaranteed, ◙Hehe♪
00274
Manaka
00275
Speaking of which, the ◙dish I recently cooked ◙was well received by you. ◙If you´d like, give it a ◙try.
00276
Manaka
00277
I'm happy！ Thank you, ◙I'll try making it ◙immediately.
00278
Manaka
00279
Thank you for your ◙kindness. You will also ◙be happy.
00280
Manaka
00281
Thank you for helping me. ◙I will try my best to ◙make it.
00282
Manaka
00283
There are dishes that I ◙can't do well, but... ◙What can I do to make ◙them delicious？
00284
Manaka
00285
I want to make it taste ◙like curry, but... it's ◙difficult.
00286
Manaka
00287
I have a small repertoire ◙of dishes... I really ◙want to make more.
00288
Manaka
00289
For example... ◙How about changing the ◙seasonings？ This will ◙change the flavor.
00290
Manaka
00291
Anyway, if you try ◙various dishes, you will ◙increase your repertoire ◙and you will improve.
00292
Manaka
00293
After all, it may be ◙important to repeatedly ◙practice cooking. How ◙about trying again？
00294
Manaka
00295
I wonder if changing the ◙seasonings together will ◙make you like it more.
00296
Manaka
00297
Isn't it best to ask your ◙boyfriend for an opinion？ ◙You may discover ◙something new, right？
00298
Manaka
00299
If you like, I'll teach ◙you one from my ◙repertoire, okay？ I have ◙recommended dishes.
00300
Manaka
00301
Then, I'll teach you what ◙I'm good at. Challenge ◙yourself.
00302
Manaka
00303
What about food on a date？
00304
Manaka
00305
If you have a date, you ◙have a meal together. I ◙think that's quite ◙important...
00306
Manaka
00307
I don't eat much during a ◙date...
00308
Manaka
00309
You often take me out to ◙eat. It's delicious to ◙eat with someone you like▼
00310
Manaka
00311
Actually... The store you ◙choose it's not my ◙favorite.
00312
Manaka
00313
You always take me to ◙good restaurants. We have ◙good taste for food♪
00314
Manaka
00315
You seem to be the type ◙to concentrate on the ◙meal. We just eat ◙together, I guess.
00316
Manaka
00317
We are lovey-dovey even ◙while eating. We give ◙each other food... Hehe.
00318
Manaka
00319
There is a standard spot ◙for eating. It looks like ◙it's your favorite.
00320
Manaka
00321
It's fun to take you to ◙various shops.
00322
Manaka
00323
You are such a great food ◙gourmet. I wonder, have ◙visited every shop around？
00324
Manaka
00325
It seems that the taste ◙of food is different from ◙our perspectives...
00326
Manaka
00327
You want to keep the ◙memories of us in shape, ◙right？ Do you often take ◙pictures？
00328
Manaka
00329
Do you want to take a ◙photo on our date？
00330
Manaka
00331
When you point your camera ◙at me... What are you ◙doing？ Is that a service？ ◙I'm kidding.
00332
Manaka
00333
If you ask me to take a ◙picture, how much would I ◙forgive you？ That's a ◙bold thing to ask.
00334
Manaka
00335
You don't take many ◙pictures. Maybe you don't ◙like cameras.
00336
Manaka
00337
I often take pictures. ◙I want to revisit our ◙memories together any ◙time.
00338
Manaka
00339
You are my exclusive ◙photographer. It's like ◙I'm still training...
00340
Manaka
00341
I got a lot of pictures. ◙I like you picture, ◙boyfriend.
00342
Manaka
00343
You take lots of pictures ◙of me. But... somehow, ◙that is also a problem.
00344
Manaka
00345
You seem to be absorbed ◙by the camera these days. ◙Collecting a lot of pics. ◙As expected from a boy.
00346
Manaka
00347
Dear, you are good at ◙taking pictures and won a ◙prize in a contest！
00348
Manaka
00349
I'm looking forward to ◙seeing what kind of photos ◙it will be, so I'll try to ◙answer as much as I can.
00350
Manaka
00351
If you take beautiful ◙pictures, I think that's ◙okay for a while...
00352
Manaka
00353
When you don't like it, ◙I don't think you should ◙say yes...
00354
Manaka
00355
Photos remain for a long ◙time... I think it's ◙important to refuse once ◙and for all.
00356
Manaka
00357
Recently, you are trying ◙to take funny photos... ◙Should I be careful？
00358
Manaka
00359
That necklace is ◙wonderful, isn't it？
00360
Manaka
00361
That rings looks good on ◙you.
00362
Manaka
00363
That hairstyle is perfect ◙for you.
00364
Manaka
00365
Nice clothes. I envy you ◙for your sense of fashion.
00366
Manaka
00367
Really？ I'm happy... ◙This is a nice present ◙from you.
00368
Manaka
00369
I'm glad. I took the ◙plunge and changed my ◙hair color, was it a ◙success？
00370
Manaka
00371
I want to be more ◙fashionable if there is a ◙person who will be happy♪
00372
Manaka
00373
It's fun to say that ◙fashion has its own ◙opinions. I want to ◙exchange opinions again.
00374
Manaka
00375
Excuse me. I could talk ◙about that... some more.
00376
Manaka
00377
I want to experience more ◙things together. I feel ◙like I can meet a new me ◙if I'm with you.
00378
Manaka
00379
If I say it, it might be ◙strange. My mind is full ◙of things I want to do ◙with you▼
00380
Manaka
00381
I think about it a lot, ◙but at the end I stop. ◙No matter what happens, ◙I want to follow you...▼
00382
Manaka
00383
I'll never leave you, and ◙you'll do the same. So, ◙no matter what, we'll be ◙together forever. Hehe▼
00384
Manaka
00385
I'm thinking it's good to ◙stay like this forever... ◙Because I'm having the ◙happiest time of my life▼.
00386
Manaka
00387
Of course, even in heaven ◙together▼　We'll be born ◙once more, meet again and ◙spend time together... ◙I'm kidding▼
00388
Manaka
00389
It was exciting this ◙time♪
00390
Manaka
00391
I learned a lot. I also ◙have to work hard.
00392
Manaka
00393
It was fun, and we talked ◙a lot.
00394
Manaka
00395
Well then, I think it's ◙time we disband.
00396
Manaka
00397
If we talk too much, we ◙might get angry at each ◙other. Hehe, see you.
00398
Manaka
00399
It's already time. We ◙forgot about the time and ◙talked too much. See you ◙later.
00400
Manaka
00401
Thank you for going out ◙with me until late at ◙night. Good night.
00402
Manaka
00403
It was fun... Well then, ◙see you.
00404
Manaka
00405
See you next time. Thank ◙you for the great time.
00406
Manaka
00407
Bye-bye. Take care.
00408
Manaka
00409
Thank you very much.
00410
Manaka
00411
Good night. See you.
