00000
Manaka
00001
Ah It's a really warm ◙and pleasant day.
00002
Manaka
00003
A peaceful spring day... ◙I'm happy to be with you.
00004
Manaka
00005
What's wrong？ Do you feel ◙sleepy？ It's spring after ◙all...
00006
Manaka
00007
Such a nice view... It's ◙spring.
00008
Manaka
00009
Spring-like things... ◙I wonder if we can see ◙them.
00010
Manaka
00011
Hmm？　Did you see something ◙interesting？ It's spring ◙after all.
00012
Manaka
00013
Spring means cherry ◙blossoms. Isn't it ◙mysterious？
00014
Manaka
00015
Spring？ Spring is... for ◙strawberries, Hehe.
00016
Manaka
00017
I don't remember Akatsuki ◙Shun, I want to say I'm ◙kidding, but I don't.
00018
Manaka
00019
Speaking of spring, I'm ◙always thinking about ◙delicious Japanese sweets.
00020
Manaka
00021
It's hot... but it's not ◙that hard.
00022
Manaka
00023
I wonder if I should worry ◙about UV rays this season.
00024
Manaka
00025
Isn't it dry？ Now I have ◙to be careful about ◙dehydration.
00026
Manaka
00027
It's possible to see ◙"mirages" when it's so ◙hot. Mirages, it's an ◙interesting name.
00028
Manaka
00029
Summer... Don't you think ◙it's like that when you ◙look around like this？
00030
Manaka
00031
The sunshine of this ◙season... It feels good. ◙It's hot, but I don't ◙hate it.
00032
Manaka
00033
Summer activities... How ◙about collecting insects？ ◙It's nostalgic.
00034
Manaka
00035
It's summer after all... ◙looking at the sky, seeing ◙the clouds, I know it's ◙summer.
00036
Manaka
00037
Speaking of summer, I ◙think of summer vacation. ◙Do you think so too？
00038
Manaka
00039
Summer means watermelon！ ◙Hehe♪
00040
Manaka
00041
It's getting cooler. Be ◙careful and don't wear ◙light clothes.
00042
Manaka
00043
Autumn is the season for ◙holidays... I think it's ◙date time for us.
00044
Manaka
00045
It's nice now, but... ◙don't you miss summer ◙sometimes？
00046
Manaka
00047
Look... you see, the sky ◙is so high. It's autumn.
00048
Manaka
00049
Let's find something akin ◙to autumn. A competition ◙to find a little autumn, ◙I'm kidding.
00050
Manaka
00051
The autumn scenery is ◙vivid, but calm... I feel ◙it's that.
00052
Manaka
00053
For autumn, is cosmos. ◙It's beautiful and the ◙language of flowers is ◙wonderful.
00054
Manaka
00055
This season is for ◙persimmons, chestnuts, ◙pears and grapes... and ◙rice！ Hehehe.
00056
Manaka
00057
Autumn is definitely for ◙sweet potatoes♪　Hehe！
00058
Manaka
00059
Autumn is for sports！ ◙We'll do especial ◙trainings！ I'm kidding.
00060
Manaka
00061
It's cold... be careful ◙of colds.
00062
Manaka
00063
Oh, my breath is white. ◙Isn't it cold？
00064
Manaka
00065
It's so dry... It's easy ◙to catch a cold, so let's ◙be careful.
00066
Manaka
00067
I wonder if we can see ◙winter sceneries...
00068
Manaka
00069
Isn't the winter landscape ◙lonely？ I don't hate it, ◙though.
00070
Manaka
00071
Winter air is beautiful... ◙Don't you think so？
00072
Manaka
00073
Winter means snow. If it's ◙too much, we'll be in ◙trouble because we can't ◙practice.
00074
Manaka
00075
Winter is for stars. ◙I like many of the ◙constellations.
00076
Manaka
00077
Baked potatoes in winter, ◙huh... maybe they are ◙better in autumn...
00078
Manaka
00079
Speaking of winter, I ◙think of the winter song ◙of Vivaldi. It's an ◙intense song, isn't it？
00080
Speaking of winter, it's ◙Vivaldi's winter song. ◙It's an intense song, ◙isn't it？
00081
Manaka
00082
It's exciting to go out ◙early.
00083
Manaka
00084
Hehe. Your sleepy face.
00085
Manaka
00086
You came out early. Let's ◙play a lot.
00087
Manaka
00088
It's so dim outside... ◙such a mysterious sky.
00089
Manaka
00090
Even at the same place, ◙this time, it seems to be ◙a different world.
00091
Manaka
00092
There are no people ◙around...
00093
Manaka
00094
Akatsuki, Shinonome, ◙Akebono... Those are nice ◙words.
00095
Manaka
00096
Looking at sunrise... ◙don't you think something ◙good is going to happen？
00097
Manaka
00098
Speaking of the early ◙mornings... Isn't it good ◙to practice early in the ◙morning？
00099
Manaka
00100
At this hour, the air is ◙still clear...
00101
Manaka
00102
Don't you think it's ◙better to date in the ◙morning？ We can together ◙for a long time, right？
00103
Manaka
00104
Geez, what's wrong. Are ◙you still sleepy？
00105
Manaka
00106
I'm a morning person, but ◙what about you？ Do you ◙prefer dating a little ◙latter？
00107
Manaka
00108
Looking at the morning ◙scenery... I'll do my ◙best！ Don't you feel like ◙that？
00109
Manaka
00110
Hehe. Looking around makes ◙you sleepy.
00111
Manaka
00112
It's going to get more ◙sunny.
00113
Manaka
00114
Oh, I forgot to see the ◙weather forecast. I wonder ◙about afternoon's weather.
00115
Manaka
00116
Wouldn't it be more ◙efficient to work in the ◙morning？
00117
Manaka
00118
Did you have a delicious ◙breakfast？　Hehe.
00119
Manaka
00120
I wonder if the ◙temperature will rise in ◙the afternoon.
00121
Manaka
00122
Are you hungry？ I'm fine ◙though.
00123
Manaka
00124
Fah... Hmm, I wonder why ◙I yawned.
00125
Manaka
00126
Hah, it seems comfortable ◙after taking a nap.
00127
Manaka
00128
The sun is above... If you ◙look at it, your eyes will ◙hurt.
00129
Manaka
00130
This time of day makes you ◙feel lively.
00131
Manaka
00132
Hah, the sun is bright...
00133
Manaka
00134
There's a famous TV show ◙at lunch, right？ I want ◙to see it.
00135
Manaka
00136
Snack... Ah, yeah, ◙anything's fine.
00137
Manaka
00138
Today's lunch... I wonder ◙what Papa and Mama are ◙eating.
00139
Manaka
00140
It's possible that the ◙temperature is at its ◙peak.
00141
Manaka
00142
I wonder what should I ◙cook for dinner...
00143
Manaka
00144
The day is almost over.
00145
Manaka
00146
When I was little, it was ◙time to take lessons.
00147
Manaka
00148
The setting sun is ◙beautiful... Look at it.
00149
Manaka
00150
It's nice to see the ◙sunset at any time...
00151
Manaka
00152
...You're also orange.
00153
Manaka
00154
It's twilight already... ◙It's lonely somehow.
00155
Manaka
00156
Even at this hour, I have ◙to return early！ I think.
00157
Manaka
00158
I wonder if the sun will ◙set already... Hmm, the ◙day is ending.
00159
Manaka
00160
The birds are flying... ◙that is... something ◙I enjoy seeing.
00161
Manaka
00162
It's nighttime. Ah, it ◙was fast...
00163
Manaka
00164
I have to go home at ◙night... right now.
00165
Manaka
00166
It's the end of the day. ◙I wish I could be with you ◙forever.
00167
Manaka
00168
It's dark and you can't ◙see your surroundings... ◙are you worried？
00169
Manaka
00170
Huh, that right now... ◙Yes, I wasn't surprised.
00171
Manaka
00172
It's time for everyone to ◙go home... We too... ◙I think.
00173
Manaka
00174
It's getting a bit chilly. ◙Aren't you cold？
00175
Manaka
00176
Oh, a shooting star... ◙Hehe, we saw it together.
00177
Manaka
00178
I think there are many ◙things to see at night... ◙I want to see them ◙together.
00179
Manaka
00180
Hmm, I'm thinking about ◙dinner.
00181
Manaka
00182
Hey, I wonder if it's ◙okay to be together at ◙this hour...
00183
Manaka
00184
Aren't you sleepy？ That's ◙amazing, I... No, I'll do ◙my best.
00185
Manaka
00186
Hmm... Huh,　Are you not ◙sleepy？
00187
Manaka
00188
Stars... I can see a lot. ◙They're beautiful...
00189
Manaka
00190
It's pitch dark. It seems ◙we're the only ones here...
00191
Manaka
00192
I'm sorry, I was a little ◙scared after all... Stay ◙with me.
00193
Manaka
00194
It's pretty cold... Be ◙careful not to catch a ◙cold, okay？
00195
Manaka
00196
This is a nice scenery... ◙I'm sleepy...
00197
Manaka
00198
Hmm... this scent.
00199
Manaka
00200
Hmm, I'm a little hungry, ◙but I don't want to eat ◙this time.
00201
Manaka
00202
I'm a little nervous... ◙Being together at his ◙hour...
00203
Manaka
00204
Hey, aren't you really ◙sleepy？ Amazing...
00205
Manaka
00206
Hmm... I'm sorry, I might ◙have been sleepy a little.
00207
Manaka
00208
It's really dark... ◙I can't see anything ◙around me.
00209
Manaka
00210
Are you not afraid of ◙being alone at this hour？ ◙It's dark and scary.
00211
Manaka
00212
There are still many ◙stars. I want to see them ◙while we're here...
00213
Manaka
00214
Hmm... It's getting cold. ◙I wonder if you can feel ◙it.
00215
Manaka
00216
Quiet... It seems that we ◙are the only ones here... ◙No, I'm not scared.
00217
Manaka
00218
We are bad kids. Because ◙we're here at this hour.
00219
Manaka
00220
Are you hungry？ I have to ◙wait until morning...
00221
Manaka
00222
It's sunny and warm. You ◙can't enjoy a date if you ◙care about the weather.
00223
Manaka
00224
Hey I wonder if our date ◙will be fine in this ◙weather, I'm kidding.
00225
Manaka
00226
Yes. I asked for a clear ◙day. Hehe.
00227
Manaka
00228
The sky is beautiful ◙today... We can have fun ◙today.
00229
Manaka
00230
When the weather is nice, ◙you can see the horizon. ◙Do you see anything？
00231
Manaka
00232
It's cloudy... I hope it ◙doesn't rain. It will be ◙alright.
00233
Manaka
00234
Yes, I think in this ◙weather is easy to pass ◙the time.
00235
Manaka
00236
There are some clouds... ◙No, it's okay. I like ◙going out on a cloudy ◙day.
00237
Manaka
00238
Hey, look. The clouds are ◙quite thick.
00239
Manaka
00240
With this many clouds, it ◙seems like time goes ◙slowly.
00241
Manaka
00242
It was raining. I wonder ◙if this will be the ◙weather today.
00243
Manaka
00244
I like rainy dates. I hope ◙you too.
00245
Manaka
00246
I'm okay even in this kind ◙of weather. Even on rainy ◙dates, there are ways to ◙enjoy.
00247
Manaka
00248
It looks like rain is ◙about to pour... The sky ◙looks a bit...
00249
Manaka
00250
Look, there's a puddle. ◙Let's walk carefully.
00251
Manaka
00252
I didn't expect snow... ◙It's a wonderful date.
00253
Manaka
00254
I think dating in snowy ◙weather is easier than in ◙rain. We have to remain ◙positive.
00255
Manaka
00256
It's slippery, so be ◙careful. I will help you ◙if you're about to fall.
00257
Manaka
00258
It's a great snow cover. ◙I feel like I could get ◙lost.
00259
Manaka
00260
I wonder if snow will ◙accumulate... I won't be ◙able to play tennis.
00261
Manaka
00262
It's windy. Something ◙might fly away, be ◙careful.
00263
Manaka
00264
It's too windy... I was ◙scared of getting blown ◙away when I was little.
00265
Manaka
00266
Hehe, I'm afraid you'll ◙get blown away. Let's ◙stick together.
00267
Manaka
00268
Oh, it's clear. The clouds ◙are moving so fast... ◙It's windy today.
00269
Manaka
00270
Whoa... the tree is ◙shaking. It's so windy ◙today.
00271
Manaka
00272
Thunder... I wonder if ◙will pass soon...
00273
Manaka
00274
Hey, I hope thunders ◙don't fall near me.
00275
Manaka
00276
If thunders strike near ◙me, hug me please？
00277
Manaka
00278
Kyaa... The thunders are ◙falling near...
00279
Manaka
00280
The sound of lightning is ◙scary...
00281
Manaka
00282
Hey. I wonder what's ◙there. I'm thinking if ◙you can find something ◙interesting.
00283
Manaka
00284
It's fun. Because I'm on ◙a date with you.
00285
Manaka
00286
Is there something you're ◙looking for here？
00287
Manaka
00288
It's fun after all... ◙I'm glad we came.
00289
Manaka
00290
Hehe, looks fun. I wonder ◙what's there♪
00291
Manaka
00292
I feel particularly happy ◙today. It's a wonderful ◙date after all.
00293
Manaka
00294
Geez, don't you just ◙entertain me, are you ◙enjoying it too？
00295
Manaka
00296
Hey. Are you having fun？
00297
Manaka
00298
Are you enjoying it？ ◙Let's have fun together, ◙okay？
00299
Manaka
00300
Huh... Geez, I'm tired of ◙having too much fun. Hehe.
00301
Manaka
00302
Oh, this looks fun.
00303
Manaka
00304
Hey hey, look！ Isn't it ◙fun？
00305
Manaka
00306
Hey, look. Amazing...
00307
Manaka
00308
Look, Hehe！ It's fun.
00309
Manaka
00310
Doing this alone isn't as ◙fun as doing it together.
00311
Manaka
00312
Thank you for coming with ◙me.
00313
Manaka
00314
With you, everywhere is ◙fun...
00315
Manaka
00316
Yes, I guess it was the ◙right call to come here.
00317
Manaka
00318
I have a feeling that ◙today's date will be fun.
00319
Manaka
00320
It's always fun♪
00321
Manaka
00322
It's calm here... I want ◙to relax.
00323
Manaka
00324
A quiet, nice place... ◙I feel relaxed.
00325
Manaka
00326
This atmosphere is good... ◙I'm feeling relaxed.
00327
Manaka
00328
It's a little strange. ◙I feel so calm.
00329
Manaka
00330
Hehe, that's a relaxed ◙face. Do I have it too？
00331
Manaka
00332
It's so calm... I think ◙I'll fall asleep.
00333
Manaka
00334
How about it？ Do you feel ◙relaxed？
00335
Manaka
00336
Hmm... If you're here, ◙you're going to lose all ◙your stress. Hehe♪
00337
Manaka
00338
It's mysterious... My ◙heart is getting more and ◙more peaceful...
00339
Manaka
00340
Ha... I feel too relaxed.
00341
Manaka
00342
I wonder why I can feel ◙so at ease.
00343
Manaka
00344
This is... I wonder where ◙is the safe element.
00345
Manaka
00346
Relax... I feel like I'm ◙getting some power.
00347
Manaka
00348
Hehe, you're feeling ◙relaxed.
00349
Manaka
00350
I'm feeling completely ◙relieved.
00351
Manaka
00352
It's because I'm next to ◙you...
00353
Manaka
00354
It's nice to have a fun ◙date...
00355
Manaka
00356
It's nice to calm down ◙like this.
00357
Manaka
00358
Surely not only now...
00359
Manaka
00360
I always feel at ease with ◙you.
00361
Manaka
00362
I'm glad I came...
00363
Manaka
00364
I wonder why I feel happy ◙when you're here.
00365
Manaka
00366
Yes, I feel happy.
00367
Manaka
00368
Our feelings are mutual... ◙Yes, thank you.
00369
Manaka
00370
Hehe, I'm happy to do ◙this.
00371
Manaka
00372
It's like a feeling of ◙fullness... I feel that ◙way.
00373
Manaka
00374
Thank you for staying ◙with me.
00375
Manaka
00376
Thank you... I'm so happy.
00377
Manaka
00378
...Yes.
00379
Manaka
00380
I'll keep silent... but ◙that's all.
00381
Manaka
00382
If feel so good, you may ◙feel sleepy.
00383
Manaka
00384
You can relax here.
00385
Manaka
00386
It's a place where you ◙can relax. Do you want to ◙relax？
00387
Manaka
00388
It's quiet... Umm...
00389
Manaka
00390
How can you relax here？
00391
Manaka
00392
Let's relax.
00393
Manaka
00394
Ah, I may have a relaxed ◙face.
00395
Manaka
00396
Let's have fun together. ◙I'm really relaxed today.
00397
Manaka
00398
You're always doing your ◙best, right？ Let's relax ◙today.
00399
Manaka
00400
Hmm, what happened？ ◙I'm spacing out. Hehe.
00401
Manaka
00402
Hehe, I wonder how can ◙you be so calm.
00403
Manaka
00404
I wonder why I can't relax ◙when I'm by your side.
00405
Manaka
00406
I wonder if there's any ◙ingredient that can relax ◙people...
00407
Manaka
00408
Hey, I'm relaxing next to ◙you.
00409
Manaka
00410
Ha... I wonder why this ◙is so relaxing.
00411
Manaka
00412
Whenever I'm with you, it ◙just happens.
00413
Manaka
00414
If you have problems, why ◙don't you try to forget ◙them？
00415
Manaka
00416
If you do this... you can ◙forget about it, right？
00417
Manaka
00418
With you...
00419
Manaka
00420
I want to be a reliable ◙person... I'm kidding.
00421
Manaka
00422
Here... I wonder why it's ◙so nostalgic.
00423
Manaka
00424
I think this is a familiar ◙place...
00425
Manaka
00426
I'm feeling nostalgic... ◙I wonder why.
00427
Manaka
00428
I been feeling nostalgic ◙since we came here.
00429
Manaka
00430
Hehe, don't you feel a ◙sense of familiarity...
00431
Manaka
00432
Hey, don't you think this ◙is close to my image？
00433
Manaka
00434
It feels like I used to ◙be here...
00435
Manaka
00436
I wonder if I was with ◙you at that as well.
00437
Manaka
00438
Don't you feel calm when ◙you're here？
00439
Manaka
00440
I see... Is that right？
00441
Manaka
00442
Yes, I think there's ◙something new to discover ◙here.
00443
Manaka
00444
Hehe, we might find ◙something interesting♪
00445
Manaka
00446
I feel like something ◙awesome will happen today. ◙I'm kidding.
00447
Manaka
00448
I wonder what makes you ◙so excited.
00449
Manaka
00450
What is it？ There seems ◙to be something ◙interesting...
00451
Manaka
00452
Hey, isn't that ◙interesting？
00453
Manaka
00454
It's always the case when ◙we're dating.
00455
Manaka
00456
I'm sure we can find new ◙discoveries, and I can ◙become a new me...
00457
Manaka
00458
Everything I see today ◙feels fresh.
00459
Manaka
00460
I wonder if that makes you ◙feel happy.
00461
Manaka
00462
Oh, huh！ ...I'm sorry, I'm ◙too excited.
00463
Manaka
00464
Wow！ Amazing... look at ◙it！
00465
Manaka
00466
Geez, I'm still excited.
00467
Manaka
00468
Um... I'm still very ◙excited.
00469
Manaka
00470
Hey, this is amazing.
00471
Manaka
00472
Hehe, geez, what's this.
00473
Manaka
00474
No, geez, it's too fun.
00475
Manaka
00476
Don't scream.
00477
Manaka
00478
I wonder if I look funny ◙today. That's too cheery.
00479
Manaka
00480
I wish you don't so ◙hesitant to talk.
00481
Manaka
00482
I there was some kind of ◙story about this place...
00483
Manaka
00484
Hey, don't you feel like ◙something is happening ◙here？
00485
Manaka
00486
Hehe, I'm kind of excited.
00487
Manaka
00488
Ah, I wonder about that...
00489
Manaka
00490
This is... what？ I'm so ◙curious.
00491
Manaka
00492
Huh. Hmm...
00493
Manaka
00494
I feel like a kid.
00495
Manaka
00496
Because I feel I can be ◙more honest with you.
00497
Manaka
00498
Oh, what is that？ Let's ◙go.
00499
Manaka
00500
Let's go here together.
00501
Manaka
00502
I wonder what happened ◙here.
00503
Manaka
00504
Yes, that's what it is...
00505
Manaka
00506
...Hmm？　Yes, I'm enjoying ◙it.
00507
Manaka
00508
I'm having so much fun. ◙Feel free to join me.
00509
Manaka
00510
This... what is this？
00511
Manaka
00512
I wonder what that ◙means...
00513
Manaka
00514
Do I look bored？
00515
Manaka
00516
No, it's fun. It's the ◙truth.
00517
Manaka
00518
Dating is wonderful...
00519
Manaka
00520
I think so.
00521
Manaka
00522
This place... is strange. ◙Don't you think so？
00523
Manaka
00524
I'm getting an uneasy ◙feeling... I wonder what's ◙wrong.
00525
Manaka
00526
Hmm... I don't know why.
00527
Manaka
00528
It's a strange place, so ◙there are bound to be ◙strange things today.
00529
Manaka
00530
Wow, it's strange...
00531
Manaka
00532
I wonder what this is. ◙Isn't it strange？
00533
Manaka
00534
Having a date like this...
00535
Manaka
00536
I think that's great. ◙I wonder if it's strange.
00537
Manaka
00538
Such a mysterious feeling.
00539
Manaka
00540
Because, even the two of ◙us come here...
00541
Manaka
00542
Somehow... I'm feeling ◙restless here.
00543
Manaka
00544
When we're here... ◙I'm imagining things. ◙I'm sorry.
00545
Manaka
00546
Hmm... I'm sorry to mess ◙up. I'm a little restless.
00547
Manaka
00548
I'm all right... I'm just ◙a little nervous.
00549
Manaka
00550
Ah... Emm...
00551
Manaka
00552
I'm thrilled...
00553
Manaka
00554
It's strange that I'm ◙feeling nervous now...
00555
Manaka
00556
When I'm with you, I ◙thought it was normal.
00557
Manaka
00558
When we're together, I'm ◙excited...
00559
Manaka
00560
Forgive me if I'm all ◙flighty around you.
00561
Manaka
00562
This place... Hehe, that's ◙interesting.
00563
Manaka
00564
Hehe, no, I feel like it's ◙an interesting place.
00565
Manaka
00566
...Hehe. I'm sorry, I ◙remembered something ◙funny. You don't mind, ◙right？
00567
Manaka
00568
That's... Hehe, it's fun.
00569
Manaka
00570
That is... interesting.
00571
Manaka
00572
Eh, amazing. That's ◙interesting.
00573
Manaka
00574
When I'm with you, each ◙thing we try feels so ◙interesting.
00575
Manaka
00576
I wonder if this made you ◙laugh.
00577
Manaka
00578
I hope I can keep doing ◙this.
00579
Manaka
00580
I hope we can smile at ◙each other for a long ◙time...
00581
Manaka
00582
I feel like I'm fine just ◙by being here.
00583
Manaka
00584
This feels good. It seems ◙that just being here gives ◙you energy.
00585
Manaka
00586
It feels really good.
00587
Manaka
00588
Hehe, do I look fine？
00589
Manaka
00590
This... Hehe, this feels ◙good.
00591
Manaka
00592
It feels good.
00593
Manaka
00594
I'm feeling fine...
00595
Manaka
00596
If I were alone, this ◙wouldn't happened. ◙I'm kidding.
00597
Manaka
00598
You got a lot of energy...
00599
Manaka
00600
I want to repay it ◙somehow.
00601
Manaka
00602
Who is the happiest couple ◙right now？ It's us. Hehe！
00603
Manaka
00604
Thank you for bringing me ◙here.
00605
Manaka
00606
I'm blessed today, I'm ◙feeling so happy.
00607
Manaka
00608
I feel good.
00609
Manaka
00610
I wonder if we enjoyed ◙ourselves.
00611
Manaka
00612
Hehe, it's great. Thanks ◙to you too.
00613
Manaka
00614
I'm happy to be with you.
00615
Manaka
00616
This is... my pride.
00617
Manaka
00618
Hey, it should be okay ◙if we are lovey-dovey.
00619
Manaka
00620
But... I wanted to brag ◙about us.
00621
Manaka
00622
Right here... is it really ◙okay？
00623
Manaka
00624
I wonder if it's really ◙okay. I'm getting worried ◙here.
00625
Manaka
00626
Yes... I'm a little ◙worried. Because it's just ◙for a little while.
00627
Manaka
00628
Ah... no, nothing, it's ◙okay.
00629
Manaka
00630
This... I wonder if this ◙is okay.
00631
Manaka
00632
That... Umm... Hmm...
00633
Manaka
00634
I'm so happy, it scares ◙me...
00635
Manaka
00636
I wonder if it's that kind ◙of feeling, but I ◙sometimes feel anxious.
00637
Manaka
00638
Please...
00639
Manaka
00640
You can go by.
00641
Manaka
00642
Here... Emm！
00643
Manaka
00644
Wow... here... it's ◙amazing！
00645
Manaka
00646
I was surprised.
00647
Manaka
00648
Phew... I was surprised.
00649
Manaka
00650
Kyaa！ This...
00651
Manaka
00652
Huh... Kyaa！
00653
Manaka
00654
I'm just a little ◙surprised, so it's okay.
00655
Manaka
00656
Thank you, did I make you ◙worry？
00657
Manaka
00658
Yes, I was surprised.
00659
Manaka
00660
You bring me to places ◙like this...
00661
Manaka
00662
I'm not scared here...
00663
Manaka
00664
It feels a little scary... ◙but, I'm okay.
00665
Manaka
00666
I have a bad feeling, ◙somehow.
00667
Manaka
00668
I'm a little scared. Just ◙a little, okay？
00669
Manaka
00670
This is okay... right？
00671
Manaka
00672
Isn't something good going ◙to happen？
00673
Manaka
00674
Stay close...
00675
Manaka
00676
I would be happy I won't ◙hear anything...
00677
Manaka
00678
Hey, come closer.
00679
Manaka
00680
If you do that, I'll be ◙scared...
00681
Manaka
00682
What's over there？
00683
Manaka
00684
Hehe, what are you waiting ◙for？
00685
Manaka
00686
I can't wait. Hehe, you ◙too？
00687
Manaka
00688
It's fun to take a walk. ◙Let's go！ I'm kidding.
00689
Manaka
00690
You don't need to rush, ◙let's walk slowly.
00691
Manaka
00692
I'm just walking. I'm ◙happy to spend time ◙together.
00693
Manaka
00694
Just walking like this is ◙like a date. Hehe, it's ◙easy.
00695
Manaka
00696
Walking side by side... ◙is it embarrassing？
00697
Manaka
00698
Taking a walk is fun... ◙I would be glad if we ◙could walk more...
00699
Manaka
00700
Hehe, it was fun... I want ◙to take a walk again.
00701
Manaka
00702
Hehe, I'm hungry.
00703
Manaka
00704
What should I do... I'm at ◙a loss.
00705
Manaka
00706
Let's try to eat something ◙new...
00707
Manaka
00708
Oh, it's delicious.
00709
Manaka
00710
This seasoning is...
00711
Manaka
00712
Well then, let's do it...
00713
Manaka
00714
Ah, hmm... I'm kidding.
00715
Manaka
00716
When the conversation is ◙fun, the food is so ◙delicious.
00717
Manaka
00718
I'm happy... I have you ◙and a good meal.
00719
Manaka
00720
With you, I can have a fun ◙meal everyday... I'm ◙kidding.
00721
Manaka
00722
Oh, it's cute！ Hmm, what ◙should I do...
00723
Manaka
00724
Hey, did you find what ◙you wanted？
00725
Manaka
00726
I'm going to miss it, ◙somehow.
00727
Manaka
00728
Yes, I'm satisfied.
00729
Manaka
00730
If you find a good one, ◙let me know.
00731
Manaka
00732
Hey, if you like we can ◙get a souvenir... Yes, ◙it's supposed to happen ◙on a special day.
00733
Manaka
00734
This seems to suit you... ◙Hehe.
00735
Manaka
00736
You know. If you like, ◙I want you to choose ◙something for me.
00737
Manaka
00738
Hey... I'd like to shop ◙together like this in the ◙future.
00739
Manaka
00740
I want you to teach me how ◙to do shopping.
00741
Manaka
00742
Oh, hey, hey. What is ◙that？
00743
Manaka
00744
There are so many things. ◙I want to look around.
00745
Manaka
00746
I wonder what the local ◙dishes are.
00747
Manaka
00748
Wow, I want to look ◙around.
00749
Manaka
00750
I wonder if there are ◙other sightseeing spots.
00751
Manaka
00752
I investigated a lot. ◙Because I was looking ◙forward to this.
00753
Manaka
00754
A couple first time in the ◙city... I like this.
00755
Manaka
00756
Around here... I wonder. ◙Did you research it？ It's ◙hard to know the way.
00757
Manaka
00758
If we lived here together. ◙Ah, yes, it's a soliloquy！
00759
Manaka
00760
Being here, I wonder if we ◙can be a lot more lovey ◙dovey.
00761
Manaka
00762
Hey, can we take a look ◙around？ Please.
00763
Manaka
00764
I wonder what kind of ◙things are around here...
00765
Manaka
00766
I'm still okay, can we ◙take a short walk？
00767
Manaka
00768
Hey, did you find ◙something？
00769
Manaka
00770
The scenery is also good. ◙Perfect for a walk.
00771
Manaka
00772
It's nice to take a ◙leisure walk around ◙together.
00773
Manaka
00774
I wonder if there's ◙something we can play ◙with.
00775
Manaka
00776
Hey, are you bored？ ◙Maybe we should talk about ◙something.
00777
Manaka
00778
I feel that the flow of ◙time has stopped... I like ◙it...
00779
Manaka
00780
Did you relax？ Hehe, that ◙can't happen on a date. ◙I'm kidding.
00781
Manaka
00782
I think it's fun just ◙walking around.
00783
Manaka
00784
I think we can find ◙something while we're ◙walking.
00785
Manaka
00786
Why don't we walk together ◙some more？
00787
Manaka
00788
Hey, did you find ◙something interesting？
00789
Manaka
00790
I like this scenery... ◙I want to enjoy the view.
00791
Manaka
00792
We have to hold hands when ◙taking a walk.
00793
Manaka
00794
If we are talking, I'm ◙always ready to accept.
00795
Manaka
00796
Maybe... can you match my ◙walking pace？ Thank you.
00797
Manaka
00798
Even if we walk without ◙speaking... I feel like ◙we're connected...
00799
Manaka
00800
I'm having a good time...
00801
Manaka
00802
That sounds interesting. ◙I wonder what can we do...
00803
Manaka
00804
I hope it's not too ◙crowded. I hope...
00805
Manaka
00806
Do you know what your ◙reputation is？ Oh, I'll ◙tell you after.
00807
Manaka
00808
It was fun！ Don't you ◙think so？
00809
Manaka
00810
Yes, I think that is ◙interesting.
00811
Manaka
00812
It's fun to do things ◙together. I couldn't play ◙if I was alone.
00813
Manaka
00814
I wonder if there are a ◙lot of couples here... ◙I wonder if we're seen ◙like one.
00815
Manaka
00816
I hope we can enjoy it ◙together. It's great！
00817
Manaka
00818
We can play some more... ◙because it was fun♪
00819
Manaka
00820
I really enjoyed it. ◙Let's play again, okay？
00821
Manaka
00822
There's so many things... ◙I'm wondering what to do.
00823
Manaka
00824
This kind of cityscape is ◙nice, but I prefer a more ◙natural view.
00825
Manaka
00826
I wonder if there is a ◙nice shop nearby.
00827
Manaka
00828
Oh, a nice shop. Can we go ◙in？
00829
Manaka
00830
I wonder why everyone's in ◙a hurry... I want to walk ◙slowly.
00831
Manaka
00832
Emm... sorry. I wonder if ◙it's too much.
00833
Manaka
00834
There are a lot of people ◙right now. It was so ◙surprising.
00835
Manaka
00836
It's quiet here... there ◙aren't many people.
00837
Manaka
00838
There are many people ◙here. I wonder if there's ◙an event.
00839
Manaka
00840
This area is lively. There ◙are a lot of people.
00841
Manaka
00842
Oh, the horizon...
00843
Manaka
00844
It's a nice breeze... ◙It's blowing from the sea.
00845
Manaka
00846
Ah... the scent of the ◙waves...
00847
Manaka
00848
The sea is beautiful... ◙Look, look.
00849
Manaka
00850
Yahoo！ ...I wonder if this ◙is different. Teehee.
00851
Manaka
00852
I wonder if there's a ship ◙floating... can you see ◙one？
00853
Manaka
00854
There aren't many people. ◙Thank to you, we can have ◙the sea for ourselves.
00855
Manaka
00856
I wonder why there aren't ◙many people here. The sea ◙is beautiful.
00857
Manaka
00858
There are many people... ◙we can't help it.
00859
Manaka
00860
I don't feel cramped with ◙so many people...
00861
Manaka
00862
You can hear the air ◙coming from the sea.
00863
Manaka
00864
Ah, you can see the ◙scenery reflected on the ◙water's surface... it's ◙amazing.
00865
Manaka
00866
Hmm, I wonder if there are ◙any fish around.
00867
Manaka
00868
I feel the air is damp. ◙Can't you feel it？
00869
Manaka
00870
The sound of water...
00871
Manaka
00872
I wonder if there's ◙something wrong here.
00873
Manaka
00874
It's a nice place, but ◙there aren't many people.
00875
Manaka
00876
It's quiet with not that ◙many people...
00877
Manaka
00878
I wonder if everyone is ◙gathering around here.
00879
Manaka
00880
There's a lot of people... ◙No, it's okay.
00881
Manaka
00882
Surrounded by nature... ◙it's so comfortable...
00883
Manaka
00884
Look, take a deep breath. ◙The air here is delicious.
00885
Manaka
00886
I wonder what kind of ◙feeling is this, living ◙surrounded by nature like ◙this...
00887
Manaka
00888
I hope there aren't many ◙bugs. It's annoying to get ◙bitten.
00889
Manaka
00890
I want nature to be like ◙this forever.
00891
Manaka
00892
If you're surrounded by ◙nature like this, you will ◙refreshed.
00893
Manaka
00894
There aren't many people. ◙That's better.
00895
Manaka
00896
Let's enjoy nature just ◙ourselves.
00897
Manaka
00898
There are many people. ◙I wonder if nature is ◙popular.
00899
Manaka
00900
It would have been nice ◙if there were fewer ◙people and it was quiet...
00901
Manaka
00902
It's dark around here.
00903
Manaka
00904
It's dark now, and you ◙can't see much of the ◙scenery...
00905
Manaka
00906
Is this okay？ It's kind ◙of dark.
00907
Manaka
00908
There aren't many lights. ◙I'm fine.
00909
Manaka
00910
I'm a little scared. It's ◙dark.
00911
Manaka
00912
It's a bit dark here.
00913
Manaka
00914
Oh, I wonder if the lights ◙are off.
00915
Manaka
00916
It's dim... is that okay？
00917
Manaka
00918
It's kinda dark. Hey, can ◙you show me your face？
00919
Manaka
00920
Um, don't let me go. It's ◙dark outside, isn't it？
00921
Manaka
00922
The sun is strong...
00923
Manaka
00924
Mmm, the sun feels good...
00925
Manaka
00926
It's so bright... do boys ◙worry about UV rays？
00927
Manaka
00928
The sun is so strong... ◙it seems my skin will ◙turn red.
00929
Manaka
00930
It's so bright...
00931
Manaka
00932
It's such a bright day.
00933
Manaka
00934
The light is strong ◙somehow.
00935
Manaka
00936
Why does have sun-rays ◙have to be so strong？
00937
Manaka
00938
Ah, pretty sun-rays... ◙Look！
00939
Manaka
00940
Hmm... it's so bright.
00941
Manaka
00942
It's not so big.
00943
Manaka
00944
You might be able to go ◙around this area quickly.
00945
Manaka
00946
It's a smaller place than ◙I expected.
00947
Manaka
00948
Hmm... I wonder how far ◙can I go.
00949
Manaka
00950
This place feels a little ◙cramped.
00951
Manaka
00952
Oh, it's the same size ◙inside.
00953
Manaka
00954
I see... it's not that ◙wide.
00955
Manaka
00956
Yes, it's easy to go ◙around.
00957
Manaka
00958
It may feel a little ◙cramped.
00959
Manaka
00960
Somehow, I feel I might ◙being pressed inside.
00961
Manaka
00962
It's wide... stay close.
00963
Manaka
00964
I see, it feels good ◙because the space is wide.
00965
Manaka
00966
Hey, I wonder how far I ◙can around here.
00967
Manaka
00968
In here... I have a sense ◙of openness.
00969
Manaka
00970
You can look around.
00971
Manaka
00972
Oh, the inside is so big.
00973
Manaka
00974
In this place, it might be ◙hard to see and go around.
00975
Manaka
00976
Probably because it's a ◙wide area, it feels good.
00977
Manaka
00978
I wonder why you can feel ◙so much freedom even ◙though it's outdoors.
00979
Manaka
00980
Well then, shall we take ◙a look around？
00981
Manaka
00982
Hey, where are you going ◙to take me today？
00983
Manaka
00984
Then, where we are going ◙today？
00985
Manaka
00986
Yes, our date has started.
00987
Manaka
00988
I hope today's date will ◙be fun.
00989
Manaka
00990
Where are we going now... ◙Ah, is it a secret？
00991
Manaka
00992
I'm looking forward for ◙this date. I have a lot of ◙expectations, I'm kidding.
00993
Manaka
00994
I was looking forward to ◙today's date... I was not ◙the only one, right？
00995
Manaka
00996
Are you ready to go now？ ◙Let's go！ Hehe.
00997
Manaka
00998
I leave it when I'm ◙relaxing. Hehe.
00999
Manaka
01000
This place has a very good ◙reputation. Did you look ◙it up？
01001
Manaka
01002
You know, I really wanted ◙to come here. You ◙understand me.
01003
Manaka
01004
Ah, it's nice. It's nice, ◙I wanted to come here.
01005
Manaka
01006
It's an interesting place. ◙I hope it lives according ◙to its reputation, right？
01007
Manaka
01008
This place seems to be ◙popular recently. Hehe, I ◙checked.
01009
Manaka
01010
Let's play here. We need ◙to have fun, okay？
01011
Manaka
01012
This place... Yes, I hope ◙it's fun.
01013
Manaka
01014
There are some places like ◙this... I wonder what's ◙wrong.
01015
Manaka
01016
I haven't heard about it. ◙I hope it's fun.
01017
Manaka
01018
Hmm... were here again？ ◙Yes.
01019
Manaka
01020
This place？ It looks like ◙we've come here before...
01021
Manaka
01022
Hey, where are we going ◙next？
01023
Manaka
01024
It's time to go. Where ◙should we go next？
01025
Manaka
01026
Hey hey,where should we ◙go next？
01027
Manaka
01028
Well then... let's go.
01029
Manaka
01030
Oh, where do you want to ◙go next？
01031
Manaka
01032
Where will you take me ◙next？ Hehe.
01033
Manaka
01034
Hey, where do you want ◙to go？
01035
Manaka
01036
Hmm... which one is ◙better？
01037
Manaka
01038
Emm... Hmm... which one？
01039
Manaka
01040
Now... Which one should ◙we go to？
01041
Manaka
01042
Where do you want to go ◙next？
01043
Manaka
01044
This is... I'm at a loss.
01045
Manaka
01046
Hmm... this time... which ◙one？
01047
Manaka
01048
Next... Emm... which？
01049
Manaka
01050
Oh, I should decide. ◙Emm... right there.
01051
Manaka
01052
Well... Ah... maybe.
01053
Manaka
01054
Let me decide next. Hmm... ◙Ah that's good.
01055
Manaka
01056
Emm, next then... Ah, ◙this one！
01057
Manaka
01058
Yes... is that the same ◙as before？
01059
Manaka
01060
See you again？ Confirmed.
01061
Manaka
01062
Thanks to you, it was a ◙really fun date. Hehe, ◙thank you.
01063
Manaka
01064
It was more fun than I ◙expected... Thanks to you♪
01065
Manaka
01066
Today's date was so ◙satisfying▼　I'm glad you ◙are with me.
01067
Manaka
01068
You did your best. Yes, it ◙was a nice date.
01069
Manaka
01070
I'm so happy... let's date ◙again.
01071
Manaka
01072
Yes... I don't feel like ◙the date is over yet. ◙It's fun.
01073
Manaka
01074
Are you tired？　Yes, shall ◙we continue？
01075
Manaka
01076
Yes, it was fun. Let's ◙date again in the future, ◙I'm kidding.
01077
Manaka
01078
Today's date. Yes, of ◙course, it was fun.
01079
Manaka
01080
Ah it's ending too soon. ◙I want to relax a little ◙more.
01081
Manaka
01082
Emm, is it over？ Yes, but ◙it was fun.
01083
Manaka
01084
Ah, it's over... I would ◙be glad if it's was ◙longer.
01085
Manaka
01086
I don't think this is the ◙right length for a date.
01087
Manaka
01088
We played enough. If we ◙do more, we'll get tired.
01089
Manaka
01090
I think the date was just ◙right. You're thinking ◙right.
01091
Manaka
01092
Well, we played a lot... ◙Are you tired？
01093
Manaka
01094
Thank you for your hard ◙work. I didn't think we ◙could have so much fun...
01095
Manaka
01096
It was fun, because I had ◙a good time with you.
01097
Manaka
01098
We could go date to ◙another place... I've been ◙there today.
01099
Manaka
01100
Where we went today... is ◙it the same place as ◙before？ Oh no, I'm not ◙disappointed.
01101
Manaka
01102
Hello, what's wrong？
01103
○○○○○○○○
01104
I just found a good date ◙spot... can we go there ◙now？
01105
Now？ It's okay... I want ◙to prepare. Can you wait ◙for a moment？
01106
Ah, understood. I'll see ◙you there.
01107
Manaka
01108
Hello, it's me.
01109
○○○○○○○○
01110
Yes. Emm, I found a date ◙spot that looks really ◙interesting. Want to go？
01111
Yes, it's good. I'll meet ◙you there after I'm ready.
01112
Yay. See you there.
01113
Manaka
01114
Hello. What is it？
01115
○○○○○○○○
01116
It's sudden, but do you ◙want to go on a date now？ ◙I found and interesting ◙place.
01117
An interesting date？ Okay. ◙Is it a secret place？
01118
Thank you. It will be fun. ◙See you there.
01119
Manaka
01120
Umm, I've prepared a lunch ◙box.
01121
○○○○○○○○
01122
Huh, really？
01123
I didn't had much time... ◙I'm not so confident in ◙it.
01124
Yay！ I'm glad.
01125
Manaka
01126
Actually, I brought lunch. ◙I prepared it in a hurry, ◙so...
01127
○○○○○○○○
01128
Really？ That's amazing.
01129
Hehe, right！ I'm kidding.
01130
I'm looking forward to it.
01131
Manaka
01132
Hehe...
01133
○○○○○○○○
01134
What happened？
01135
Here's your lunch. I've ◙done my best to make it.
01136
Even though I invited you ◙suddenly... Thank you！
