00000
Manaka
00001
Ah, this is an open area ◙for recreation... ◙This looks fun♪
00002
○○○○○○○○
00003
Okay then, where we should ◙start？
00004
Manaka
00005
All the attractions look ◙like a lot of fun... Hey, ◙don't get lost, okay？
00006
○○○○○○○○
00007
Okay then, let's see...
00008
Manaka
00009
Look, this is another ◙dating spot♪
00010
○○○○○○○○
00011
Okay！ Let's get pumped ◙today！
00012
Manaka
00013
Hehe, didn't you get a lot ◙of fun yet？ Me neither！
00014
○○○○○○○○
00015
Okay, let's have more fun ◙today.
00016
Manaka
00017
Very well, I'll go with.
00018
○○○○○○○○
00019
Thank you. Well then, one ◙more time！
00020
Manaka
00021
Knot 30 was interesting. ◙Do you think it might have ◙been a mental exercise？
00022
○○○○○○○○
00023
You might be right, ◙I think it was a fun rush.
00024
Manaka
00025
You know, I have been ◙thinking... Knot 30 must ◙have a way to go through ◙it.
00026
○○○○○○○○
00027
I think you're right, ◙but what would that be...
00028
Manaka
00029
It's so nostalgic to play ◙"Daruma-san is falling". ◙I remember playing it ◙when I was little.
00030
○○○○○○○○
00031
I think I played other ◙kinds of games when I was ◙little.
00032
Manaka
00033
Daruma-san is going to ◙fall... Does Daruma-san ◙never fall？
00034
○○○○○○○○
00035
Hmm？ ...Now that I think ◙about it, why is it ◙called like that？
00036
Manaka
00037
It's fun to split ◙watermelons. It's a little ◙scary, though.
00038
○○○○○○○○
00039
Well, I think the person ◙who splits it looks happy.
00040
Manaka
00041
The word watermelon is ◙written as "west melon". ◙What about the southern ◙melon？
00042
○○○○○○○○
00043
Huh？ ...Ah, that'll be a ◙pumpkin！
00044
Manaka
00045
Catching marshmallows ◙won't work without the ◙two us breathing together.
00046
○○○○○○○○
00047
It might just be like ◙doubles in tennis.
00048
Manaka
00049
It seems that the ◙ingredients from the ◙marshmallows were used by ◙foreign kings as throat ◙medicine.
00050
○○○○○○○○
00051
Really？ Well, of course I ◙knew that.
00052
Manaka
00053
Don't you feel a little ◙more grown-up when you ◙play darts？
00054
○○○○○○○○
00055
Certainly, darts give ◙that kind of vibe.
00056
Manaka
00057
The pro darts player has ◙taken my darts. I might ◙miss them a little later.
00058
○○○○○○○○
00059
Haha, don't be like that, ◙you'll play too.
00060
Manaka
00061
I feel tension in the air, ◙similar to high speed. ◙It's similar to the one ◙I like when playing cards.
00062
○○○○○○○○
00063
You're right. And it seems ◙you're good at it, ◙▲MANAKA▲...
00064
Manaka
00065
I was remembering the ◙speed... And it seems that ◙calling cards "toranpu" is ◙a Japan-only thing, isn't ◙it？
00066
○○○○○○○○
00067
Huh, I do wonder how they ◙call cards in other ◙countries.
00068
Manaka
00069
It's so fascinating when ◙you look at soap bubbles ◙soaring in the sky...
00070
○○○○○○○○
00071
I never knew you were such ◙a romantic ◙▲MANAKA▲...
00072
Manaka
00073
I really want to get inside ◙a big soap bubble. Do you ◙think that sounds funny？
00074
○○○○○○○○
00075
Haha, I think that it'll ◙look good on you ◙▲MANAKA▲.
00076
Manaka
00077
The game we were playing ◙before was so interesting！ ◙However, I think it'll be ◙strange for lovers to ◙compete against each ◙other.
00078
○○○○○○○○
00079
Hmm, if you put it that ◙way... But I think it's ◙fun.
00080
Manaka
00081
For this game, you first ◙have to win the ◙rock-paper-scissors game. ◙I have to carefully read ◙the patterns...
00082
○○○○○○○○
00083
Don't you think it's ◙better to compete with ◙reflexes rather than ◙thinking too much about it？
00084
Manaka
00085
This is a battle of the ◙minds. It's fun to outwit ◙other people♪
00086
○○○○○○○○
00087
Don't burn yourself with ◙the bargains.
00088
Manaka
00089
What country created this ◙kind of game？
00090
○○○○○○○○
00091
Let's see... Isn't that ◙from a Japanese TV show？ ◙It looks like it.
00092
Manaka
00093
This was interesting, but ◙I feel the aliens might be ◙sad.
00094
○○○○○○○○
00095
You think you？ I don't ◙feel like doing anything ◙anymore.
00096
Manaka
00097
Hehe. What would you do if ◙an alien really attacked ◙you？
00098
○○○○○○○○
00099
If that happens... ◙I will protect you, ◙▲MANAKA▲！
00100
Manaka
00101
The key here is how to ◙choose a panel, isn't it？ ◙If you let your guard down, ◙it won't work at all.
00102
○○○○○○○○
00103
I think it might be a good ◙idea to go by intuition.
00104
Manaka
00105
I want to connect a lot of ◙panels and get a lot of ◙medals.
00106
○○○○○○○○
00107
Oh, I see you're getting ◙pretty serious.
00108
Manaka
00109
You can have as many slots ◙as the number of tickets ◙you have with you, while ◙we're on a date.
00110
○○○○○○○○
00111
It may come in handy to ◙aim for that.
00112
Manaka
00113
I'm sorry about the jackpot ◙before. You were so close ◙to get it.
00114
○○○○○○○○
00115
When I remember that, I ◙feel some frustration. But ◙we'll get it next time！
00116
Manaka
00117
My heart went "Banzai！" ◙when you took the jackpot ◙before.
00118
○○○○○○○○
00119
It was all thanks to your ◙support each time, ◙▲MANAKA▲.
00120
Manaka
00121
Grand Cross was ◙interesting. I really like ◙music tours♪
00122
○○○○○○○○
00123
It was like an amusement ◙park, and it was fun just ◙to watch it.
00124
Manaka
00125
It was such a pity, you ◙almost had the Grand Cross ◙jackpot.
00126
○○○○○○○○
00127
The way they did the ◙showcase was amazing, and ◙I wanted to see how it ◙looked when I achieved ◙the jackpot...
00128
Manaka
00129
Congrats on taking the ◙jackpot. It was so lively, ◙like being in a country ◙of dreams♪
00130
○○○○○○○○
00131
I felt like I was in a ◙theme park.
00132
Manaka
00133
I want to travel around ◙world heritage sites ◙someday, like Fortune ◙Trinity♪
00134
○○○○○○○○
00135
Haha, I feel it'll be a ◙great adventure.
00136
Manaka
00137
It was a pity not achieving ◙the Fortune trinity's ◙jackpot... My hands are ◙still sweaty.
00138
○○○○○○○○
00139
It would have been great ◙if we could have get it... ◙*Sigh*.
00140
Manaka
00141
I'm really excited for the ◙Grand Cross jackpot♪　◙The medals are pouring ◙down are like a waterfall.
00142
○○○○○○○○
00143
I got the treasure！
00144
Manaka
00145
Animalotta looks so funny. ◙Anima is so cute▼
00146
○○○○○○○○
00147
I think it was fun too, ◙also the game was well ◙done.
00148
Manaka
00149
It was such a pity not ◙obtaining the jackpot at ◙Animalotta. Even thought ◙a lot of balls fell...
00150
○○○○○○○○
00151
It all was over before I ◙realized I was only ◙looking at the roulette ◙lights...
00152
Manaka
00153
The lights from ◙Animalotta, when you got ◙the jackpot, were amazing！
00154
○○○○○○○○
00155
It was like a festival of ◙lights and sounds.
00156
Manaka
00157
It's fun when you have a ◙chance to score the ◙jackpot, even if I get it ◙or not.
00158
○○○○○○○○
00159
I think it's great too, ◙since you get a lot of ◙opportunities.
00160
Manaka
00161
The most exciting time is ◙when you have a chance to ◙score the jackpot. I get ◙disappointed otherwise.
00162
○○○○○○○○
00163
That's the turning point ◙for the game. We should ◙take our chances next ◙time！
00164
Manaka
00165
Your face was so bright ◙when you scored the ◙jackpot♪
00166
○○○○○○○○
00167
Ah, were you looking at ◙me？ Haha.
00168
Manaka
00169
People around you couldn't ◙take their eyes off you ◙when you scored the ◙jackpot.
00170
○○○○○○○○
00171
Really？ I didn't realize ◙it.
00172
Manaka
00173
There are a lot of medal ◙games, so you can't keep ◙your eyes on each of them, ◙right？
00174
○○○○○○○○
00175
Very well, let's try ◙another medal game！
00176
Manaka
00177
Medal games are interesting ◙and beautiful... and fun♪
00178
○○○○○○○○
00179
Haha, you're hooked on ◙them, aren't you？
00180
Manaka
00181
Look, look over there. ◙A lot of sparkling medals！
00182
○○○○○○○○
00183
I'm satisfied just by ◙playing, but I'm happy ◙when I get a lot of medals.
00184
Manaka
00185
It was fun♪　I hope we can ◙get a lot of medals next ◙time.
00186
○○○○○○○○
00187
Of course, let's come ◙again and get a lot more. ◙It's fun to play together.
00188
Manaka
00189
I had a lot of fun today♪　◙Did you enjoy yourself too？
00190
○○○○○○○○
00191
Of course, it was so much ◙fun！
00192
Manaka
00193
Hehe. You had a lot of fun ◙playing, didn't you？
00194
○○○○○○○○
00195
It's looks like you did ◙too, ▲MANAKA▲.
00196
Manaka
00197
Time goes by so quickly ◙when I'm playing games ◙with you.
00198
○○○○○○○○
00199
That only means we are ◙enjoying ourselves.
00200
Manaka
00201
It's been quite some time ◙since I've played this ◙much♪　It was really fun.
00202
○○○○○○○○
00203
Haha, it was refreshing ◙seeing you like that.
00204
Manaka
00205
Every game is fun when ◙I'm with you...
00206
○○○○○○○○
00207
That's because it's ◙exciting when we play ◙together.
00208
Manaka
00209
Do you promise we'll come ◙back again？
00210
○○○○○○○○
00211
If you're asking me, then ◙I can't deny your wishes, ◙▲MANAKA▲.
00212
Manaka
00213
I have to finish this ◙before... Hey, when do ◙you want to come back？
00214
○○○○○○○○
00215
When？ I hope soon, I had ◙a lot of fun.
00216
Manaka
00217
This is so frustrating... ◙Let's come again and try ◙it one more time. I'll do ◙my best then.
00218
○○○○○○○○
00219
It seems you didn't like ◙to loose... I'll do my ◙best next time, too.
00220
Manaka
00221
I made some mistakes back ◙there... I really thought ◙I could do better.
00222
○○○○○○○○
00223
Yes, I'm so frustrated... ◙I'll have my revenge next ◙time.
00224
Manaka
00225
I think I can do it better ◙next time. I feel like ◙I've got the hang of it.
00226
○○○○○○○○
00227
Cool, then we'll have to ◙come back one of these ◙days.
00228
○○○○○○○○
00229
Alright, I'll try my luck.
00230
○○○○○○○○
00231
I got silver？ I need to do ◙something about it...
00232
○○○○○○○○
00233
Oh, I got a golden ◙scratch！ Yay！
00234
○○○○○○○○
00235
Oh, a platinum scratch... ◙Now I want to get a ◙higher price！
00236
○○○○○○○○
00237
This is the legendary ◙premier scratch！ This ◙might be something ◙amazing.
00238
Manaka
00239
Isn't this right, somehow？
00240
Manaka
00241
Pick your left here！ ◙I think it's the right ◙move！
00242
Manaka
00243
I feel things might get a ◙little awkward by the ◙middle.
00244
Manaka
00245
Okay, lemme see... ◙They all seem possible to ◙me, I don't really know ◙what to pick.
00246
Manaka
00247
Can I leave it to you？
00248
Manaka
00249
I believe in you.
00250
○○○○○○○○
00251
Now that's more like it！
00252
○○○○○○○○
00253
It's amazing... You were ◙right from the start, ◙▲MANAKA▲.
00254
○○○○○○○○
00255
Yay, I got it！ This was ◙possible thanks to your ◙support, ◙▲MANAKA▲！
00256
○○○○○○○○
00257
Ah... I lost.
00258
○○○○○○○○
00259
...I'm sorry, I didn't ◙listen to your advise.
