00000
Manaka
00001
♪
00002
Manaka
00003
Hmm... I feel getting a ◙sunburn it's a bit...
00004
Manaka
00005
Corn... fried noodles, ice ◙cream... Hehe...
00006
Manaka
00007
I must have a shrimp ◙floatie...
00008
Manaka
00009
The criminal... is right ◙here...
00010
Manaka
00011
Next is... Manaka's hint.
00012
Manaka
00013
It's elemental... ◙Watson-kun...
00014
Manaka
00015
Glass shoes... I think ◙that's dangerous...
00016
Manaka
00017
Mirror, mirror... The most ◙delicious cake in the ◙world... where is it...？
00018
Manaka
00019
Candy house... it's all ◙mine... Hehe.
00020
Manaka
00021
I'm grateful for the ◙heat... I'm 'kay...
00022
Manaka
00023
I'll give you an ◙injection... Hehe, it ◙doesn't hurt, it doesn't ◙hurt...
00024
Manaka
00025
Hehe... Your pulse is ◙high... What's wrong？
00026
Manaka
00027
Welcome, kick... Ah... I ◙made a mistake... Teehee.
00028
Manaka
00029
Geez... I can't cook... ◙anything sweet...
00030
Manaka
00031
Manaka is, Manakai... ◙Manakai... Ma...？
00032
Manaka
00033
Rabbit goes Pyon Pyon... ◙Pyon pyon pyon...
00034
Manaka
00035
Pet me... Pyon...
00036
Manaka
00037
Rabbit, rabbit... pyon... ◙Hehe...
00038
Manaka
00039
I'm looking forward to ◙tomorrow's date...
00040
Manaka
00041
Maybe it'll clear up ◙tomorrow.
00042
Manaka
00043
Emm, a handkerchief, my ◙tissues, lipstick. Then...
00044
Manaka
00045
I hope tomorrow comes ◙soon... I'm kidding.
00046
Manaka
00047
I wonder what kind of ◙clothes would you like me ◙to wear...
00048
Manaka
00049
It's cute... I'm kidding, ◙I was told that... Hehe！
00050
Manaka
00051
Tomorrow... I'll be a lot ◙more sweet than usual▼
00052
Manaka
00053
If you're this nervous ◙now... I wonder what will ◙happen tomorrow...
00054
Manaka
00055
...I hope you think about ◙me.
00056
Manaka
00057
I think it will be nice ◙tomorrow... I want to see ◙you tomorrow...
00058
Manaka
00059
Didn't you find anything ◙strange about me or the ◙like, yesterday？
00060
Manaka
00061
I wonder if I was too ◙playful yesterday... maybe ◙I'm a little sleepy...
00062
Manaka
00063
...I hope you remember ◙yesterday. Hehe！
00064
Manaka
00065
I wonder where we should ◙go next, I'm kidding. ◙Hehe, I'm a quick one.
00066
Manaka
00067
...You're so unfair. Why ◙are you so nice？
00068
Manaka
00069
At your house, it was just ◙the two of us... right？ ◙...It's embarrassing...
00070
Manaka
00071
...I wonder why you are so ◙excited. Ha...
00072
Manaka
00073
I wish I could be with you ◙all the time...
00074
Manaka
00075
I'm good at this kind of ◙things... I'll listen to ◙you next time▼
00076
Manaka
00077
There are two weeks left. ◙It's a little... unfair...
00078
Manaka
00079
I wonder if I should call ◙you... I want you to call ◙me.
00080
Manaka
00081
I can't concentrate with ◙you around, but I'm making ◙progress. Hehe, it's ◙mysterious.
00082
Manaka
00083
The fact you were studying ◙seriously was wonderful...
00084
Manaka
00085
I wish we made a promise ◙today...
00086
Manaka
00087
An alarm... Hmm, it's ◙fine... I can ask Mama to ◙do it...？
00088
Manaka
00089
I wonder what kind of ◙boyfriend I can meet ◙tomorrow...
00090
Manaka
00091
May tomorrow be a really ◙wonderful day. ◙I'm kidding.
00092
Manaka
00093
A kiss it's strange... ◙I wonder why it can make ◙me so happy...
00094
Manaka
00095
I wonder if I'll be good ◙if I was fluffier...？
00096
Manaka
00097
More... I wonder if I'm ◙not strange for asking ◙for it...
00098
Manaka
00099
You asked for a kiss？
00100
Manaka
00101
...Ah. I'm relieved... ◙I'll kiss you like that...
00102
Manaka
00103
I can't tell you it's not ◙enough...
00104
Manaka
00105
Just remembering what will ◙happen next... I wonder ◙what will happen...
00106
Manaka
00107
I wonder why it's like ◙this... I...
00108
Manaka
00109
...I still feel that... ◙hah...
00110
Manaka
00111
I like you... I love you. ◙I love you so much...
00112
Manaka
00113
My world is dyed with your ◙colors... I'm kidding.
00114
Manaka
00115
I want to see you in my ◙dreams... I wonder if you ◙will come to see me.
00116
Manaka
00117
This is so engrossing, ◙it's a foul！ I'm kidding.
00118
Manaka
00119
I wonder what should I do. ◙I really can't sleep...
00120
Manaka
00121
I didn't know I'm being ◙too greedy... hah...
00122
Manaka
00123
I want to hear your voice. ◙I wonder if you will call ◙me...
00124
Manaka
00125
I wonder what are you ◙doing now, you... you ◙won't get anything...
00126
Manaka
00127
Is it a luxury to be ◙worried about someone ◙else？
00128
Manaka
00129
I wonder how I was ◙spending my time before I ◙met you...
00130
Manaka
00131
If I say I'm lonely, you ◙might be worried. But, I ◙want you to be a little...
00132
Manaka
00133
A lot more... I want to ◙be together a lot more...
00134
Manaka
00135
Somehow, I'm afraid...
00136
Manaka
00137
Passing...？ Isn't that ◙wrong...？
00138
Manaka
00139
I wonder what a boy thinks ◙about...
00140
Manaka
00141
...Hah. Ah... I just ◙sighed...
00142
Manaka
00143
I wonder if it was a ◙mistake...
00144
Manaka
00145
One person is lonely...
00146
Manaka
00147
Maybe you don't like me...
00148
Manaka
00149
I don't want to feel like ◙this... idiot...
00150
Manaka
00151
Why...？ Hah...
00152
Manaka
00153
I want to stay still...
00154
Manaka
00155
My eyelids, are heavy... ◙but I have to get up... ◙but I'm sleepy...
00156
Manaka
00157
...A dream？ A wake up ◙dream...
00158
Manaka
00159
A moderate rest is part ◙of your studies, isn't it？
00160
Manaka
00161
Good luck♪　Take care of ◙the next problem！ ◙I'm kidding.
00162
Manaka
00163
Emm, apply this formula... ◙then...
00164
Manaka
00165
That treatment might be ◙good... I hope your hair ◙becomes nice and smooth.
00166
Manaka
00167
Ah, no... in such a ◙place... don't let him ◙notice！
00168
Manaka
00169
Hehe, it feels good... ◙right？
00170
Manaka
00171
I don't feel lonely...
00172
Manaka
00173
I wonder if it isn't fun ◙to be home alone...
00174
Manaka
00175
...This is it, isn't it？ ◙Maybe we can meet on the ◙way...
00176
Manaka
00177
Let's eat together...
00178
Manaka
00179
...Hmm, I'll invite you. ◙I'm sure it's delicious.
00180
Manaka
00181
It's boring to have a meal ◙alone...
00182
Manaka
00183
I thought you said you ◙wanted to take a break... ◙hah...
00184
Manaka
00185
I wonder what happened... ◙No, I have to concentrate.
00186
Manaka
00187
Say good night with me... ◙I'm kidding, that's no ◙good...
00188
Manaka
00189
I was up. Well, if it's ◙just a little, it's okay. ◙Shall we talk？
00190
Manaka
00191
If you don't sleep, ◙tomorrow will be hard？　◙I'm kidding. Hey, shall ◙we say good night？
00192
Manaka
00193
Good morning. Emm, aren't ◙you sleepy？　Is so, then ◙don't！
00194
Manaka
00195
Good morning. Shall we eat ◙breakfast？... Let's eat. ◙Hehe！
00196
Manaka
00197
Good morning, have you ◙wake up yet？　Ready for ◙breakfast？ I'm kidding.
00198
Manaka
00199
Ah. It's no good to wake ◙up before me. I'm kidding. ◙Good morning▼
00200
Manaka
00201
It's already noon. ◙I wonder what should I do. ◙What do you want to eat？ ◙I'll prepare it♪
00202
Manaka
00203
I have to eat well and ◙prepare for afternoon. ◙Right？
00204
Manaka
00205
Wouldn't it be nice if ◙there was a school route ◙where you can take a nap ◙after lunch？　I'm kidding.
00206
Manaka
00207
Thank you for your hard ◙work. Let's take a break ◙together.
00208
Manaka
00209
Today's dinner？ I haven't ◙thought about it yet. If ◙you want anything just ◙ask▼
00210
Manaka
00211
...Are you tired？　Yes, ◙let's relax a little？ ◙I'll relax too.
00212
Manaka
00213
I see, I had no homework. ◙Hmm... I want to talk for ◙a while...
00214
Manaka
00215
Ah, the bath water is ◙already hot... Geez. Don't ◙think weird things okay？
00216
Manaka
00217
I'm going to sleep while ◙reading a book in my ◙futon. Hmm, I'll lend it ◙to you next time, okay？
00218
Manaka
00219
Huh, you are still up... ◙are you okay？ Isn't that ◙prohibited？
00220
Manaka
00221
Yes, I was sleeping... ◙It's okay. I woke up, so ◙we will be together, ◙right？
00222
Manaka
00223
Hey, let's go to sleep at ◙the same time, okay？... ◙I feel lonely if you go...
00224
Manaka
00225
I'm glad, I was really ◙worried... I wondered if ◙nothing happened. I'm ◙really happy you came.
00226
Manaka
00227
I'm so happy to have fun ◙every day... Thank you for ◙making me happy.
00228
Manaka
00229
If you feel like this, ◙you'll love it, right？
00230
Manaka
00231
You don't really like ◙this, do you...？
00232
Manaka
00233
This combination. Ah it's ◙good.
00234
Manaka
00235
I hope you would tell me ◙I'm cute...
00236
Manaka
00237
Do you like this color？
00238
Manaka
00239
That's a bold arrangement. ◙I mean, what if I'm ◙surprised？
00240
Manaka
00241
Hah. It's fun. Hehe.
00242
Manaka
00243
I wonder how I can make a ◙cute coordination...
00244
Manaka
00245
Ah. Isn't this good？　Yes, ◙isn't that right？
00246
Manaka
00247
Hmm, it's decided... But, ◙it might have been nice？
00248
Manaka
00249
I know, let's send an ◙e-mail...
00250
Manaka
00251
Yes, that's right...
00252
Manaka
00253
That sentence... I wonder ◙if it's okay...
00254
Manaka
00255
I wonder if it should be ◙written more cutely...
00256
Manaka
00257
It's a mail from you after ◙all.
00258
Manaka
00259
E-mail... Hehe, I guessed ◙right▼
00260
Manaka
00261
I'm glad I received an ◙e-mail...
00262
Manaka
00263
Ah！ I was surprised... ◙it's exciting even to ◙receive an e-mail... ◙I'm kidding, geez...
00264
Manaka
00265
And sent. I hope you will ◙notice it soon. ◙I'm kidding.
00266
Manaka
00267
...Ah, I pressed another ◙button. Here.
00268
Manaka
00269
I hope the reply will come ◙soon...
00270
Manaka
00271
I sent an e-mail... I'm ◙kidding.
00272
Manaka
00273
Emm, what I need tomorrow ◙is...
00274
Manaka
00275
Hmm, this is perfect.
00276
Manaka
00277
By the way, this is...
00278
Manaka
00279
All right. I'm glad.
00280
Manaka
00281
Huh？ Mama？　Was she calling ◙me...？
00282
Manaka
00283
That's strange...
00284
Manaka
00285
It's certainly in the ◙living room...
00286
Manaka
00287
There it was. Hehe♪
00288
Manaka
00289
Hmm. It's beautiful♪
00290
Manaka
00291
Whoa... feels good...
00292
Manaka
00293
Let's try a half-body ◙bath.
00294
Manaka
00295
Hehe, it smells good. I'm ◙healed...
00296
Manaka
00297
Emm... no. What should I ◙do？ It's not broken, ◙right？
00298
Manaka
00299
I ate a lot of sweets... ◙I have to be careful.
00300
Manaka
00301
Ah, it's decreasing... ◙I wonder why.
00302
Manaka
00303
I wonder if it's really ◙effective...
00304
Manaka
00305
When I'm on a date, I eat ◙a lot...？
00306
Manaka
00307
I see. We've been eating ◙out less...
00308
Manaka
00309
Hmm, it's delicious. I'm ◙self-praising me. Hehehe！
00310
Manaka
00311
No matter where you go, ◙it's not embarrassing. ◙I'm kidding.
00312
Manaka
00313
I've prepared it well, so ◙I want you to try it...
00314
Manaka
00315
Is it a little different ◙from usual？　Emm, maybe ◙with more sugar？
00316
Manaka
00317
Ah. The order is somewhat ◙different. Hmm, it's fine, ◙I can do it.
00318
Manaka
00319
...I wonder if it's okay. ◙I feel different...
00320
Manaka
00321
Next... a little water...
00322
Manaka
00323
*Phew*... Surprisingly, ◙I need power... Hmm！
00324
Manaka
00325
I wonder if you will happy ◙with my lunch...
00326
Manaka
00327
The color... Yes, it's ◙beautiful. The taste is ◙also perfect. Hehe！
00328
Manaka
00329
Is this enough？
00330
Manaka
00331
I hope you find it ◙delicious.
00332
Manaka
00333
Let's do out best with new ◙dishes！
00334
Manaka
00335
...Next, I'll let you know ◙it'll be delicious.
00336
Manaka
00337
I'll do my best next time▼
00338
Manaka
00339
Wow, it's cute... I like ◙it...
00340
Manaka
00341
There are also ways to ◙dress like that... Hmm...
00342
Manaka
00343
It's good, but it doesn't ◙suit me...
00344
Manaka
00345
Ah, it's wonderful. ◙I have to check it.
00346
Manaka
00347
This kind of thing is ◙popular now. I see...
00348
Manaka
00349
In that case, I can make ◙it. Let's see...
00350
Manaka
00351
Ah, this seems so ◙convenient... Let's see it ◙next time.
00352
Manaka
00353
Looks delicious... I'll ◙try it next time.
00354
Manaka
00355
With you house heat, cold ◙won't do anything to you.
00356
Manaka
00357
I wonder if this is good. ◙I'll use as reference when ◙making bentos▼
00358
Manaka
00359
Phew. My tummy is full. ◙It was delicious♪
00360
Manaka
00361
A little more... just a ◙little more...
00362
Manaka
00363
Hehe, it's delicious. I'm ◙happy...
00364
Manaka
00365
Hmm... Yes. Let's get up.
00366
Manaka
00367
Hmm, a pleasant morning.
00368
Manaka
00369
Fu, I woke up. Hmm, let's ◙have breakfast.
00370
Manaka
00371
Ah？ Who？ Are you imagining ◙it？
00372
Manaka
00373
I wonder... look？ Hmm...
00374
Manaka
00375
It looks like someone is ◙watching...
00376
Manaka
00377
Hey, why don't we talk a ◙little？
00378
Manaka
00379
Hey, are you free now？ ◙I want to talk.
00380
Manaka
00381
▲PLAYER▲. Is it time to ◙talk with me？ I'm kidding.
00382
Manaka
00383
I want to talk a little ◙bit. Right？
00384
Manaka
00385
Look over there？... Hey, ◙can we talk？
00386
Manaka
00387
Hey, what are you doing？
00388
Manaka
00389
Did you have anything good ◙today？
00390
Manaka
00391
Is this a good time？
00392
Manaka
00393
Um, I wonder if you have ◙somewhere you want to go. ◙Let's go there next time, ◙okay？
00394
Manaka
00395
If you have any worries, ◙please tell me anytime ◙okay？
00396
Manaka
00397
Ah！.. Did you get stuck？　◙Hehehe！
00398
Manaka
00399
Hey, can you tell me ◙something you've been up ◙to lately？
00400
Manaka
00401
Please tell me if you ◙found an interesting ◙program, okay？ I'll ◙negotiate with Papa♪
00402
Manaka
00403
Hey, what kind of dream ◙did you have recently？ ◙Was it fun？
00404
Manaka
00405
Have you seen it？　Geez.
00406
Manaka
00407
Did you finish your ◙homework？ Hmm, let's take ◙a break today. Hehe！
00408
Manaka
00409
I want to eat a cake with ◙seasonal fruits...
00410
Manaka
00411
Isn't the club practice a ◙bit though？ I'll do my ◙best to keep up.
00412
Manaka
00413
Look, don't look aside.
00414
Manaka
00415
Do you know any ◙interesting movie？ I'm a ◙little worried.
00416
Manaka
00417
Emm... Yes, did you see ◙it？　Because... I won't ◙tell you.
00418
Manaka
00419
...Ah, I'm sorry. Teehee.
00420
Manaka
00421
Why don't you look at ◙Fortune-telling？ I'm ◙watching it in the news ◙paper.
00422
Manaka
00423
Hey, are you familiar with ◙games？ If you have one, I ◙would like to try.
00424
Manaka
00425
I wonder what kind of ◙place would you like to ◙go on a trip... I'll ◙research it. Hehe！
00426
Manaka
00427
Well then...
00428
Manaka
00429
Hmm, I see...
00430
Manaka
00431
Hmm, no, nothing. Shall ◙we continue？
00432
Manaka
00433
In that case, yes.
00434
Manaka
00435
Hmm？ Yes.
00436
Manaka
00437
Then？
00438
Manaka
00439
Hmm, that's right...
00440
Manaka
00441
Are you okay with this ◙time？ I'm okay.
00442
Manaka
00443
Emm, what？
00444
Manaka
00445
Hehe, yes, yes.
00446
Manaka
00447
Hey... Can't you hear me？　◙I see...
00448
Manaka
00449
Are you busy？ Well then, ◙want to leave？
00450
Manaka
00451
Hey. Hey... Geez.
00452
Manaka
00453
...What's wrong？ Should I ◙do it later？
00454
Manaka
00455
Emm. I wonder what should ◙I do.
00456
Manaka
00457
If you want to talk, call ◙me anytime, okay？
00458
Manaka
00459
Hmm？　It's already good... ◙I'm kidding. See you.
00460
Manaka
00461
That you for this good ◙time. See you later, okay？
00462
Manaka
00463
Hmm, let's talk again, ◙okay？ See you.
00464
Manaka
00465
More... it's no good... ◙See you.
00466
Manaka
00467
Hey, wasn't that good ◙recently？
00468
Manaka
00469
It's a good prospect after ◙all▼
00470
Manaka
00471
Is that so... I can still ◙go...
00472
Manaka
00473
Hey, are you doing well ◙these days？
00474
Manaka
00475
Hehe, I guessed right. ◙I'm in good shape, I'm ◙kidding♪
00476
Manaka
00477
Hmm... I don't think so.
00478
Manaka
00479
Hey, aren't you feeling ◙sick at this point？
00480
Manaka
00481
That was fine. I feel ◙relived.
00482
Manaka
00483
Really？ I worry about your ◙sickness, so cheer up ◙okay？
00484
Manaka
00485
Hey, have you been ◙depressed recently？ I feel ◙like that...
00486
Manaka
00487
...Do you want my energy？ ◙Anywhere, as much as you ◙want. Okay？
00488
Manaka
00489
I'm glad. If you think ◙it's too much, take a ◙rest, okay？
00490
Manaka
00491
Hey, don't you think you ◙are overdoing it today？ ◙I'm worried...
00492
Manaka
00493
I've been jogging. It does ◙feel good early in the ◙morning, right？
00494
Manaka
00495
This morning breakfast is ◙salted salmon, miso soup, ◙pickles, natto... Don't ◙over eat okay？
00496
Manaka
00497
Today I took a walk with ◙Mama. Papa is away.
00498
Manaka
00499
I wake up early, even on ◙my days off... I wonder ◙if that's a waste.
00500
Manaka
00501
Sometimes I don't want to ◙get out of the futon, ◙which is not good.
00502
Manaka
00503
The morning drama novel ◙is really good. I'm get ◙anxious every episode...
00504
Manaka
00505
This morning, I had you ◙wake me up in a dream. ◙Thank you, I'm kidding.
00506
Manaka
00507
I was surprised when time ◙caught up and I was still ◙relaxing, reading a ◙newspaper. I have to be ◙careful.
00508
Manaka
00509
I was troubled because I ◙couldn't do my uniform ◙tie. This happens ◙sometimes.
00510
Manaka
00511
For breakfast？ Did you eat ◙fresh bread？ It was fluffy ◙and delicious▼
00512
Manaka
00513
Today, I didn't do ◙anything and tried to ◙relax. But I couldn't so ◙I cleaned my room. Hehe.
00514
Manaka
00515
When I went shopping, I ◙saw some nice clothes... ◙Hey, want to go with me ◙next time？
00516
Manaka
00517
I played the piano ◙leisurely... I really like ◙playing piano.
00518
Manaka
00519
Today I'm making bread ◙with Mama！ I made some ◙for me.
00520
Manaka
00521
The lunchtime purchasing ◙department is truly ◙amazing... I wonder what ◙happens when a new thing ◙comes out.
00522
Manaka
00523
I exchanged lunch boxes ◙with my friends and it ◙was delicious. I was ◙praised.
00524
Manaka
00525
Seems that some kind of ◙construction started near. ◙I'm worried so I can't ◙concentrate, so I want to ◙finish early...
00526
Manaka
00527
In the hallway, when I ◙accidentally yelled, my ◙friend saw me... It was ◙embarrassing...
00528
Manaka
00529
When the weather is nice, ◙you might want to get out ◙and play... right？　I'm ◙kidding.
00530
Manaka
00531
...I just ate snacks with ◙my classmates. Is that ◙good for anyone？
00532
Manaka
00533
In the garden of the ◙corner, the flowers I saw ◙were blooming. I wonder if ◙birds carry the seeds.
00534
Manaka
00535
I got some freshly picked ◙vegetables from my ◙neighbors. I'm looking ◙forward to cook them.
00536
Manaka
00537
When I went to a cake ◙shop, my favorite cake was ◙sold out. Next time, I ◙have to go earlier.
00538
Manaka
00539
I wanted to play, so I ◙took a walk with the dogs♪　◙I want to go again.
00540
Manaka
00541
I'm hungry... Don't be ◙tempted okay？ I won't be ◙washed away with the food.
00542
Manaka
00543
The atmosphere in the ◙corridor in the evening ◙is nice, isn't it？ Isn't ◙it a little scary at ◙night？
00544
Manaka
00545
The vending machine seems ◙to be broken. It was ◙supposed to be a dark ◙machine... What is that？
00546
Manaka
00547
The school gate was ◙repainted, right？ I have ◙to be careful not to ◙touch it.
00548
Manaka
00549
During break time, I had ◙my friends tell me about ◙hair arrangements. I've ◙learned a lot♪
00550
Manaka
00551
I saw the sunset on the ◙rooftop with my friends. ◙It was so beautiful... ◙I wanted to see it with ◙you.
00552
Manaka
00553
Today, I tried a little ◙elaborated cooking... want ◙to taste？
00554
Manaka
00555
Papa made dinner for me ◙today. Yes, it was so ◙delicious. Mama was ◙smiling too.
00556
Manaka
00557
Wait... I was surprised by ◙my thoughts when I lay on ◙bed. What if you couldn't ◙sleep...
00558
Manaka
00559
I thought I should try to ◙stay up late, but... I ◙decided to stop.
00560
Manaka
00561
I also made notes for the ◙test, and I'm wondering ◙if I can relax after that. ◙How about you do it？
00562
Manaka
00563
A doggy somewhere was ◙howling in response to the ◙police siren. Hey, it was ◙cute.
00564
Manaka
00565
I tried using a new bath ◙salt and it was so ◙pleasant because it ◙smelled good. Try it next ◙time, okay？
00566
Manaka
00567
After stretching in the ◙living room, Papa and Mama ◙started to work together, ◙right？ Hehe, it was fun.
00568
Manaka
00569
When I took a bath, I was ◙surprised when the ◙electricity suddenly went ◙off. I wish it didn't...
00570
Manaka
00571
Preparations, review, ◙tomorrow is okay. I'm ◙kidding. Hehe！
00572
Manaka
00573
If you read a new work of ◙your favorite writer... ◙I may be feeling sleepy.
00574
Manaka
00575
I was chatting with Mama ◙the other day. Mama was ◙also playing.
00576
Manaka
00577
Hmm... Yes. Are going to ◙sleep？　You stay late at ◙night too？
00578
Manaka
00579
After a long nap, I can't ◙sleep. Can I sleep after ◙drinking hot milk？
00580
Manaka
00581
I was thirsty and woke up, ◙and when I went to the ◙living room... Papa was ◙working...
00582
Manaka
00583
I was solving a difficult ◙math problem. It's vexing ◙to fall asleep without ◙knowing the answer, right？
00584
Manaka
00585
I drank some strong tea ◙and my eyes became heavy. ◙I wonder what should I do ◙if I become sleepy during ◙class.
00586
Manaka
00587
Since Papa and Mama were ◙sleeping, I secretly ◙watched TV... Is that the ◙only time when you can ◙shop online？
00588
Manaka
00589
Just outside, a loud ◙noise！ It was so loud that ◙I jumped. I hope it was ◙not an accident...
00590
Manaka
00591
What would happen to me if ◙I woke up until late ◙morning. I want to try it.
00592
Manaka
00593
Do you like studying？
00594
Manaka
00595
Do you like to move your ◙body？
00596
Manaka
00597
Hey, are you good at ◙drawing？
00598
Manaka
00599
Are you interested in ◙fashion？
00600
Manaka
00601
Hey, how do you do your ◙cleaning？
00602
Manaka
00603
Hey, do you also cook？
00604
Manaka
00605
Hey, aren't you trying to ◙collect your laundry？
00606
Manaka
00607
You like going out to ◙play, do you？
00608
Manaka
00609
Are you fond of chilling ◙indoors？
00610
Manaka
00611
Do you like to relax in ◙the park？
00612
Manaka
00613
You keep looking around ◙old buildings, are you ◙interested？
00614
Manaka
00615
Do you like movies？
00616
Manaka
00617
Hey, do you like moving ◙your body？
00618
Manaka
00619
Hey, are you fond of ◙eating？
00620
Manaka
00621
Hey, do you like shopping？
00622
Manaka
00623
Hey, are you interested ◙in photography？　Ah, a ◙shooting chance？
00624
Manaka
00625
Hey, do you like the quiet ◙atmosphere of the church？
00626
Manaka
00627
Hey, where do you want to ◙live？
00628
Manaka
00629
Hey, do you like singing？
00630
Manaka
00631
Hey, do you like playing ◙games？
00632
Manaka
00633
Do you usually listen to ◙music？
00634
Manaka
00635
Hey, do you like anime？
00636
Manaka
00637
Are you fond of amusement ◙park dates？
00638
Manaka
00639
Hey, are you good at ◙swimming？
00640
Manaka
00641
Hey, do you like watching ◙the stars？
00642
Manaka
00643
Hey, do you like flowers ◙and plants？
00644
Manaka
00645
Hey, when there's an ◙event, do you go see it？
00646
Manaka
00647
Hey, do you like shopping？
00648
Manaka
00649
Hey, do you like going to ◙the sea？
00650
Manaka
00651
This is a girl's swimsuit. ◙Are you interested？
00652
Manaka
00653
Hey, do you like fish？
00654
Manaka
00655
Hey, do you want to climb ◙a mountain？
00656
Manaka
00657
Hey, do you like animals？
00658
Manaka
00659
Hey, are you fond of ◙playing in the nature？
00660
Manaka
00661
Hey, isn't it nice to take ◙a bath？
00662
Manaka
00663
Um, what do you do before ◙going to bed？
00664
Manaka
00665
Tell me, what is your ◙favorite love movie？
00666
Manaka
00667
Hey, do you have any ◙favorite dishes from the ◙ones I cooked？
00668
Manaka
00669
Hey, are you sure you want ◙to eat Western food as ◙breakfast？ Or Japanese ◙food？
00670
Manaka
00671
Do you want to listen to ◙my piano performance？
00672
Manaka
00673
Are there any countries or ◙places you would like to ◙visit together？
00674
Manaka
00675
Um, where is your favorite ◙place when going on a ◙date？
00676
Manaka
00677
Hey, do you want to fall ◙in love like in fairy ◙tales？
00678
Manaka
00679
Hey, do you get excited ◙when going on dates？
00680
Manaka
00681
Hey, your first love... ◙I wonder if it was me.
00682
Manaka
00683
Hey, do you want me to rub ◙your shoulders？
00684
Manaka
00685
...What do you like about ◙me？
00686
Manaka
00687
Hey, what do you think ◙about living with me...？
00688
Manaka
00689
Hey, it's our anniversary. ◙Did you remember it？
00690
Manaka
00691
Emm. Isn't that... liked ◙by girls？ In many ways.
00692
Manaka
00693
That's right. I heard ◙something good.
00694
Manaka
00695
Hehe, I see.
00696
Manaka
00697
Me too. We're matching▼
00698
Manaka
00699
I see. Did you remember？
00700
Manaka
00701
Me too. Hehe.
00702
Manaka
00703
After all？　Yes, I feel ◙like that.
00704
Manaka
00705
That's right.
00706
Manaka
00707
That's right. Hmm...
00708
Manaka
00709
Yes... Hmm.
00710
Manaka
00711
Emm... I see.
00712
Manaka
00713
Yes, somehow I wanted to ◙ask.
00714
Manaka
00715
I know one more thing ◙about you. Hehe.
00716
Manaka
00717
Hmm, isn't it surprising？
00718
Manaka
00719
I see. Hmm, I understand.
00720
Manaka
00721
I wanted to know more ◙about you...
00722
Manaka
00723
Hmm. I'm kidding.
00724
Manaka
00725
That's what it feels like. ◙Hmm...
00726
Manaka
00727
Ah！ I heard that before, ◙I think？ Sorry.
00728
Manaka
00729
Sorry, the same thing many ◙times. I wonder what is ◙happening.
00730
Manaka
00731
That's right, I've heard ◙it several times. But ◙tell me, please？
00732
Manaka
00733
Hey the bigger a boy is, ◙the better... right？
00734
Manaka
00735
...Yes. That's right...
00736
Manaka
00737
Is that so？　Hmm...
00738
Manaka
00739
Yes, but how big is it... ◙Ah, it's nothing！
00740
Manaka
00741
It's normal, right？　Yes. ◙Is that wrong？
00742
Manaka
00743
Emm... That's right.
00744
Manaka
00745
Hey, am I chubby？
00746
Manaka
00747
I knew it... I wonder if ◙I should do a diet...
00748
Manaka
00749
Really？ I'm glad... Thank ◙you for listening.
00750
Manaka
00751
I feel like I've been a ◙little fluffy lately. Is ◙that okay？
00752
Manaka
00753
Really？ I wonder if the ◙health meter is wrong.
00754
Manaka
00755
I'm glad. I've been eating ◙a lot lately, so I'm ◙interested.
00756
Manaka
00757
I must not eat sweets...
00758
Manaka
00759
Is that so... I haven't ◙gained weight. I wonder ◙what should I do.
00760
Manaka
00761
Hey, can you tell me about ◙your favorite food？
00762
Manaka
00763
Do you like Western food？
00764
Manaka
00765
Do you like Chinese food？
00766
Manaka
00767
Do you like Japanese food？
00768
Manaka
00769
What do you think about ◙unclassified dishes？
00770
Manaka
00771
Do you like sweets？
00772
Manaka
00773
I'm glad. Hmm？　I'm looking ◙forward to it.
00774
Manaka
00775
I see. I have to practice.
00776
Manaka
00777
...Is that so. Then...
00778
Manaka
00779
Is that so？... I have to ◙practice. Yes.
00780
Manaka
00781
I understand. Good luck, ◙myself.
00782
Manaka
00783
Don't you want to give ◙someone you like delicious ◙food？
00784
Manaka
00785
Hmm... practice, I don't ◙have to skip it.
00786
Manaka
00787
I got a new recipe this ◙time. When I make it, can ◙you try it？
00788
Manaka
00789
I found another recipe ◙that looks delicious. I'm ◙looking forward to make ◙it♪
00790
Manaka
00791
I've been making Western ◙food recently. I also ◙thought about an original ◙menu.
00792
Manaka
00793
Recently I've been trying ◙to make Chinese food. I ◙should stick to the ◙seasonings... Hehe, are ◙you worried？
00794
Manaka
00795
I've been making Japanese ◙food recently. It's a lot ◙of fun, because I don't ◙know much yet.
00796
Manaka
00797
I'm good at cooking ◙regardless of the food ◙when asked about food.
00798
Manaka
00799
Recently, I've been ◙wanting to make sweets ◙again... I have to be ◙careful not to get fat.
00800
Manaka
00801
Hey, what should we do in ◙this date... have you ◙decided？
00802
Manaka
00803
Is that so. Then, are you ◙looking forward to it？
00804
Manaka
00805
Well then, let's think ◙together. I wonder where ◙we should go.
00806
Manaka
00807
Is it a place where you ◙can move freely？
00808
Manaka
00809
Is it a quiet place？
00810
Manaka
00811
Maybe it would be good to ◙go to a busy place？
00812
Manaka
00813
Hmm... maybe you want to ◙go to a place you've never ◙been to.
00814
Manaka
00815
Those places are the best ◙for dates, right？
00816
Manaka
00817
What was the most ◙enjoyable place you went ◙to？
00818
Manaka
00819
A place with delicious ◙shops nearby！ I'm kidding.
00820
Manaka
00821
Then, why don't we go ◙somewhere indoors？
00822
Manaka
00823
Yes, what about somewhere ◙you can enjoy outside？
00824
Manaka
00825
Hmm... how about this？ ◙We can see events and ◙exhibitions.
00826
Manaka
00827
Hey, are we going to shop ◙on this date？
00828
Manaka
00829
Hey, what about somewhere ◙we can move freely for our ◙next date？
00830
Manaka
00831
Hey, we should have a ◙date where we can relax, ◙right？
00832
Manaka
00833
Hey, isn't it good that ◙we can play on this date？
00834
Manaka
00835
You will change it. Thank ◙you.
00836
Manaka
00837
Hehe, it's decided！ I'm ◙looking forward to it▼
00838
Manaka
00839
We can go wherever you ◙like？
00840
Manaka
00841
Ah, meanie. I'm kidding. ◙Then, you can leave it to ◙me, right？
00842
Manaka
00843
Isn't it fun we thought ◙the same thing？
00844
Manaka
00845
Yes, I'm looking forward ◙to it. I'm kidding.
00846
Manaka
00847
Maybe it's good to go back ◙to school？
00848
Manaka
00849
Don't forget to check the ◙delicious food shops. ◙Right？
00850
Manaka
00851
Let's have a nice date, ◙okay？
00852
Manaka
00853
I wonder what kind of ◙clothes I should wear...
00854
Manaka
00855
I want the day to come ◙soon. Hehe！
00856
Manaka
00857
I have to be careful to ◙not delay my return back ◙home. Right？
00858
Manaka
00859
...Hey. You've been kissed ◙by your girlfriend... did ◙you like it？
00860
Manaka
00861
Hmm？　Then, we're free to ◙do anything？　I'm kidding.
00862
Manaka
00863
Yeah. It's embarrassing... ◙Hmm. I get it.
00864
Manaka
00865
That's right. Then, can I ◙leave it to you？　Kidding.
00866
Manaka
00867
... Yes... Ah, no. It's ◙nothing. Don't worry, ◙okay？
00868
Manaka
00869
Do boys like to... ◙forcefully kiss their ◙partners？
00870
Manaka
00871
...Hmm？　Pervert.
00872
Manaka
00873
That's right. Emm, I don't ◙hate that, but... don't ◙look at me so much.
00874
Manaka
00875
Is that right？ Sometimes ◙I think that's good？　I'm ◙kidding.
00876
Manaka
00877
I'm happy you care about ◙me. Thank you...
00878
Manaka
00879
Hey, where do you like to ◙do skinship？
00880
Manaka
00881
I also feel relived, when ◙you touch me.
00882
Manaka
00883
It's embarrassing. When I ◙heard that I...
00884
Manaka
00885
Hehe, my upper arms？　I'm ◙kidding.
00886
Manaka
00887
I like it too. Your hands ◙are warm.
00888
Manaka
00889
Yes. When you're hugged... ◙Do you feel happy？
00890
Manaka
00891
...Is that... a kiss？
00892
Manaka
00893
Hey, do you like to play ◙or being played with？
00894
Manaka
00895
I like it too. It's a bit ◙embarrassing...
00896
Manaka
00897
Really？ I was also ◙yearning for it.
00898
Manaka
00899
If there are only two ◙people, it should be ◙dignified... I'm kidding.
00900
Manaka
00901
Is that so？ I am... a ◙little bit too.
00902
Manaka
00903
...Yes. Hmm... isn't it ◙embarrassing just us？
00904
Manaka
00905
I'm not that bad, right？ ◙I'm sorry.
00906
Manaka
00907
Hey, have you been ◙sleeping well lately？
00908
Manaka
00909
Exercise？ Are you doing it ◙too？
00910
Manaka
00911
Do you eat your 3 meals？
00912
Manaka
00913
Are you eating too much？
00914
Manaka
00915
Hey, are sleeping warmly？
00916
Manaka
00917
When you go to bed, do you ◙turn off the cooler？
00918
Manaka
00919
Geez, answer properly. ◙Yes.
00920
Manaka
00921
Hey, tell me please？ As ◙your girlfriend, I want ◙to know.
00922
Manaka
00923
Geez... don't forget that ◙I worry about you, okay？
00924
Manaka
00925
Did you finish？ I won't ◙lose.
00926
Manaka
00927
You did your best. As ◙expected.
00928
Manaka
00929
Is that so... I'm worried ◙okay？ Let's be careful.
00930
Manaka
00931
Shall we do it a little ◙more？ Right？
00932
Manaka
00933
Emm... really？ Then, let's ◙improve little by little. ◙Right？
00934
Manaka
00935
It's no good... can you ◙do it better？ Please.
00936
Manaka
00937
Sleep properly, okay？ Not ◙at the same time as me, ◙though. Right？
00938
Manaka
00939
Shall we start with light ◙exercises？ I'll support ◙you too！
00940
Manaka
00941
Are you eating breakfast？　◙Hey, can we eat together？
00942
Manaka
00943
Isn't it good to have a ◙snack？ I'll be careful ◙too.
00944
Manaka
00945
Geez, don't catch a cold, ◙okay？　Try to sleep warmly.
00946
Manaka
00947
Don't leave it on, ◙absolutely don't. Turn on ◙and sleep, right？ I have ◙to remember that too.
00948
Manaka
00949
Was it fun when we went ◙out today？
00950
Manaka
00951
Hey, wasn't it fun when we ◙went out last time？
00952
Manaka
00953
We played various games, ◙right？ Let's go play ◙together again, okay？
00954
Manaka
00955
I'm happy that the photo ◙you took will be something ◙to remember.
00956
Manaka
00957
The medal game is so ◙exciting. I want to do it ◙again.
00958
Manaka
00959
The jackpot was amazing！ ◙I hope we can see it ◙again.
00960
Manaka
00961
I got a scratch card. Hey, ◙can we try again？
00962
Manaka
00963
I love that. I'm kidding.
00964
Manaka
00965
Thank you... me too.
00966
Manaka
00967
What？ It was sudden... ◙I'm embarrassed.
00968
Manaka
00969
...What are you saying？
00970
Manaka
00971
Such a deception... idiot.
00972
Manaka
00973
Me too... I love you.
00974
Manaka
00975
Me too... I'm happy...
00976
Manaka
00977
Geez, I can't hear that... ◙I won't tell you！
00978
Manaka
00979
I can't hear you with my ◙heart beating like this...
00980
Manaka
00981
I don't want you to say ◙that so lightly...
00982
Manaka
00983
...I love you. I love you ◙as the best in the world, ◙okay？
00984
Manaka
00985
I like you. Ah, I'm ◙sorry... I love you.
00986
Manaka
00987
I won't go with someone I ◙don't like. I'm kidding.
00988
Manaka
00989
...Do you like me？ But... ◙I want you to think about ◙me a little more.
00990
Manaka
00991
Why is this happening ◙now...
00992
Manaka
00993
...Yes. Be gentle, please？
00994
Manaka
00995
Hmm. If it's just a ◙little...
00996
Manaka
00997
Don't ask again. Geez.
00998
Manaka
00999
I don't know what you're ◙thinking...
01000
Manaka
01001
...Stop it. I don't like ◙it...
01002
Manaka
01003
Geez. I won't tell you ◙that sort of thing.
01004
Manaka
01005
You... Geez, I don't know.
01006
Manaka
01007
Perhaps we are... an idiot ◙couple？
01008
Manaka
01009
You can only talk about ◙this between couples, ◙right？
01010
Manaka
01011
Hehe. Hmm, it's fun.
01012
Manaka
01013
We're so lovey-dovey. I'm ◙kidding.
01014
Manaka
01015
Geez, I can't keep ◙returning with a smile.
01016
Manaka
01017
...Don't look so much. ◙I'm blushing...
01018
Manaka
01019
▲PLAYER▲... I wanted to ◙call you.
01020
Manaka
01021
Hah. I'm happy...
01022
Manaka
01023
Ah... Can I ask？
01024
Manaka
01025
Geez, meanie. I'll be ◙listening too.
01026
Manaka
01027
Hey, I want to hear it ◙too, okay？
01028
Manaka
01029
It's my turn, right？
01030
Manaka
01031
Hey. Let me know about it ◙too, please？
01032
Manaka
01033
Hey, is it okay？
01034
Manaka
01035
▲NEWPLAYER▲. What would you ◙think if you were called ◙now...？
01036
Manaka
01037
Really？ Well then, can we ◙call each other now？
01038
Manaka
01039
▲NEWPLAYER▲... I'm sorry, ◙I'm still embarrassed. ◙Can we do it again next ◙time？
01040
Manaka
01041
Is that so. Then, shall I ◙stop？ It was a bit fresh. ◙Hehe！
01042
Manaka
01043
You know？ I have something ◙to talk about... can you ◙listen to me？
01044
Manaka
01045
Come closer, please？ ◙I don't want people to ◙hear me...
01046
Manaka
01047
Hey, can you hear me？ If ◙you can, say "I hear you", ◙okay？
01048
Manaka
01049
Then this is... you know？
01050
Manaka
01051
Wow！
01052
Manaka
01053
Rabbit goes pyon！
01054
Manaka
01055
...I like it.
01056
Manaka
01057
Can we stay always ◙together？
01058
Manaka
01059
I can't think of anything ◙but you...
01060
Manaka
01061
Were you surprised？　Hehe！
01062
Manaka
01063
Emm... that's all.
01064
Manaka
01065
It's almost the end of the ◙year. We should do the ◙countdown together... ◙I'm kidding.
01066
Manaka
01067
The year-end and New Year ◙holidays were fun. This ◙year will be wonderful.
01068
Manaka
01069
Valentine's Day is coming ◙soon. There's no need to ◙do research.
01070
Manaka
01071
Thank you for making me ◙happy in Valentine's. I ◙feel rewarded.
01072
Manaka
01073
White Day is coming soon. ◙Don't worry too much.
01074
Manaka
01075
Thank you for the White ◙Day's gift. Actually... ◙I was expecting it.
01076
Manaka
01077
April Fool's Day is coming ◙soon. The sad lie is... ◙me！
01078
Manaka
01079
I just remembered April ◙Fool's Days.
01080
Manaka
01081
There will be an excursion ◙soon. I have to prepare ◙for it.
01082
Manaka
01083
It was a fun excursion. ◙I want to do it each ◙month.
01084
Manaka
01085
There will be a chorus ◙competition soon. I wonder ◙if I'll do it well.
01086
Manaka
01087
The chorus competition ◙was a good memory... ◙I did my best.
01088
Manaka
01089
Tanabata is coming soon. ◙I have to think about my ◙wishes.
01090
Manaka
01091
Tanabata was really fun. ◙I really enjoyed the event.
01092
Manaka
01093
The Towano Festival is ◙coming soon. I wonder what ◙kind of excitement I will ◙have this year...
01094
Manaka
01095
The Towano Festival was so ◙fun. It's a fun festival♪
01096
Manaka
01097
There will be a sports ◙festival soon. Let's start ◙a special training！ I'm ◙kidding.
01098
Manaka
01099
Sports festival was fun. ◙It has a different sense ◙of accomplishment than ◙club activities.
01100
Manaka
01101
Halloween is coming soon. ◙Maybe I'll make a Jack-o- ◙lantern.
01102
Manaka
01103
Halloween was fun. It was ◙a little embarrassing, ◙though.
01104
Manaka
01105
The cultural festival is ◙coming soon. I want to ◙make this year's school ◙festival a wonderful ◙memory.
01106
Manaka
01107
The cultural was fun. It ◙was good to work hard.
01108
Manaka
01109
Christmas is coming soon. ◙I definitely want to be ◙with you...
01110
Manaka
01111
Thank you for the memories ◙we had on Christmas. ◙I'm so happy.
01112
Manaka
01113
Your birthday is soon... ◙What would you like？
01114
Manaka
01115
Can I prepare it？
01116
Manaka
01117
Let's do our best. If it ◙doesn't work, I'm sorry.
01118
Manaka
01119
I see. Emm, can you hold ◙it？
01120
Manaka
01121
Isn't your birthday near？ ◙Do you have something you ◙want...？
01122
Manaka
01123
Is that the right answer？ ◙Congratulations to you. ◙Hehe.
01124
Manaka
01125
The correct answer is...？ ◙A kiss from you. It's a ◙little but more special ◙than usual...
01126
Manaka
01127
Well, the correct answer ◙is... a special time to ◙spend with you. I'm ◙kidding.
01128
Manaka
01129
Hey, how do you want to ◙spend our anniversary？
01130
Manaka
01131
Me？ Am I happy just to be ◙with you？
01132
Manaka
01133
Hey？ I wonder if you want ◙something to commemorate.
01134
Manaka
01135
Hmm... can you think about ◙it？
01136
Manaka
01137
Hey, what are your ◙aspirations for this year？
01138
Manaka
01139
Yes, you can do it. I'll ◙support you！
01140
Manaka
01141
My aspirations？ They have ◙to be... being with you？　◙Hehe.
01142
Manaka
01143
Is my aspiration to give ◙our best together？ It's a ◙lot, isn't it？
01144
Manaka
01145
This moth is already over. ◙What is the most funny ◙thing to do these days？
01146
Manaka
01147
I want to see the cherry ◙blossoms. The cherry ◙blossoms are beautiful...
01148
Manaka
01149
I have eaten strawberries. ◙Strawberries are so ◙delicious▼
01150
Manaka
01151
I played under the sun. ◙I like the spring breeze ◙and the sun.
01152
Manaka
01153
I have a fan with me. ◙Hehe, are you a child？
01154
Manaka
01155
I ate a delicious shaved ◙ice. The taste of ice is ◙different, isn't it？
01156
Manaka
01157
I lighted fireworks in the ◙garden. I like sparklers ◙the most...
01158
Manaka
01159
I enjoyed the taste of ◙autumn▼　I was able to cook ◙a lot of food... I'm very ◙satisfied. Hehe.
01160
Manaka
01161
I've seen a lot of old ◙movie DVD's. It's autumn ◙of art. I'm kidding.
01162
Manaka
01163
Am I enjoying the autumn ◙colors？ It's bright and ◙very beautiful.
01164
Manaka
01165
I made various hot pots. ◙Eating cabbage pots with ◙ponzu sauce is recommended ◙by the Takane family▼
01166
Manaka
01167
I snowed. I watched it ◙inside my room.
01168
Manaka
01169
I just ate ice cream. Of ◙course, I also got a ◙mandarin orange▼
01170
Manaka
01171
Hey, do you have time now？ ◙If you are free, can we ◙play together？
01172
Manaka
01173
Hey, are you busy？ I want ◙to play... I'm kidding.
01174
Manaka
01175
If you have some free ◙time, can you please help ◙me？　I'm kidding.
01176
Manaka
01177
Hey, did you find it ◙interesting？ Will you do ◙it again？
01178
Manaka
01179
Then, let's do it again ◙okay？
01180
Manaka
01181
I'll tell you that sort ◙of thing soon... Is that ◙special？
01182
Manaka
01183
Hey, were are we going to ◙play？
01184
Manaka
01185
Do you like me to spoil ◙you？
01186
Manaka
01187
Do you want to play ◙Twinbee？
01188
Manaka
01189
Do you want to play Yie-Ar ◙Kung Fu？
01190
Manaka
01191
I won't lose next time, ◙okay？
01192
Manaka
01193
Not that？ Then... let's ◙leave it to next time.
01194
Manaka
01195
Well then, can we play ◙"Just Count"？ If you think ◙30 seconds passed, say ◙"high", okay？ I'll take ◙the time.
01196
Manaka
01197
Then, shall we start？ ◙Okay... start！
01198
Manaka
01199
Geez, isn't too early？
01200
Manaka
01201
Sorry. 30 seconds haven't ◙passed yet.
01202
Manaka
01203
Ah, it's too bad！ It was ◙just a little off.
01204
Manaka
01205
High！
01206
Manaka
01207
Sorry... it was a bit ◙late. You have to say ◙"high", right？
01208
Manaka
01209
Wow, that was perfect！ ◙Amazing！
01210
Manaka
01211
You haven't been e-mailing ◙me much, have you？
01212
Manaka
01213
Thank you for always ◙sending me e-mails... ◙Thank you really. I'm ◙happy.
01214
Manaka
01215
I've been feeling lonely ◙lately because I can't go ◙out with you... If you're ◙not busy, can we have a ◙date？
01216
Manaka
01217
Thank you for always ◙taking somewhere new... ◙Thank you really. Can we ◙do it again in the future？
01218
Manaka
01219
You haven't been calling ◙me lately, have you？ I ◙would be happy just to ◙hear your voice.
01220
Manaka
01221
Can you call me more, that ◙way we can spend less time ◙away, right？
01222
Manaka
01223
Recently, I feel you've ◙been distant... We don't ◙have much skinship.
01224
Manaka
01225
I suppose I wouldn't know ◙that skinship was good if ◙I didn't meet you...
01226
Manaka
01227
Thank you for always ◙listening to me... I don't ◙hate skinship while ◙talking...
01228
Manaka
01229
...That's a lot of skin- ◙shipping, so it's weird ◙not to be touched. Isn't ◙that your fault？
01230
Manaka
01231
You know？ A forced kiss... ◙sometimes it's a little... ◙but, yeah！ It's good！
01232
Manaka
01233
...Your aggressive way of ◙kissing... I'm not sure. ◙I'm kidding.
01234
Manaka
01235
Kiss... I want you to kiss ◙me more... How should I ◙say it？
01236
Manaka
01237
Kiss me then... I feel ◙very happy. Thank you for ◙making me happy.
01238
Manaka
01239
The feeling of distance ◙between us is melting... ◙I like it.
01240
Manaka
01241
I feel like we're the best ◙couple. Don't you think so ◙too？
01242
Manaka
01243
Hey, have you recently met ◙the person who introduced ◙us？
01244
Manaka
01245
I wonder if the person who ◙introduced us is doing ◙fine.
01246
Manaka
01247
We had a double date... ◙I had a good time. I wish ◙we could do it again.
01248
Manaka
01249
Did you understand some ◙things from the double ◙date？ Let's try it again, ◙okay？
01250
Manaka
01251
The other day, I talked ◙to a friend who has a ◙boyfriend. It was a lot ◙of fun♪
01252
Manaka
01253
I had a girl-talk with my ◙friend... The contents are ◙secret▼
01254
Manaka
01255
Why do you care about it？ ◙I'm not saying anything ◙strange, so rest assured, ◙okay？
01256
Manaka
01257
...Maybe it's melted？ As ◙much as everyone's.
01258
Manaka
01259
Hey, I sent you an e-mail, ◙did you read it？ If you ◙haven't, why not take a ◙look？
01260
Manaka
01261
Did you hear the message ◙on the answering machine？ ◙Please check it when you ◙have time.
01262
Manaka
01263
The WEB magazine has been ◙updated？
01264
Manaka
01265
Hey, can you look over ◙there？ Hu-rry-up.
01266
Manaka
01267
Hmm, look a little in ◙front of you, okay？
01268
Manaka
01269
Hmm... it's doesn't look ◙good, so I'll try again.
01270
Manaka
01271
Ah, you there！ Stop right ◙now.
01272
Manaka
01273
Don't move. Geez.
01274
Manaka
01275
That's the position. Can ◙you stay still？
01276
Manaka
01277
Hmm, looks good. Cute▼
01278
Manaka
01279
Somehow, this feels ◙different from the usual.
01280
Manaka
01281
I want to see you. Like ◙this, forever.
01282
Manaka
01283
Don't take your eyes off ◙me... just like this.
01284
Manaka
01285
It's embarrassing if you ◙stare at me so much...
01286
Manaka
01287
▲PLAYER▲... I love you. ◙I'm kidding.
01288
Manaka
01289
Isn't this atmosphere ◙different from usual...？　◙Hmm...
01290
Manaka
01291
You're also smiling.
01292
Manaka
01293
I really like your smile.
01294
Manaka
01295
Geez. I'm gonna laugh. ◙Hehe！
01296
Manaka
01297
Looking at your smile ◙makes me happy.
01298
Manaka
01299
Hey, can you close your ◙eyes？　Don't open them, ◙okay？...*kiss*.
01300
Manaka
01301
Don't look... Geez, don't ◙look anymore...
01302
Manaka
01303
Hey, can I pet you？ Can ◙you let me do it？
01304
Manaka
01305
It feels a little fresh. ◙Do you like it too？ Being ◙petted▼
01306
Manaka
01307
Where are you going？ ◙You'll be back soon, ◙right？
01308
Manaka
01309
▲PLAYER▲. Don't leave me. ◙I'm kidding.
01310
Manaka
01311
Charging complete. I'm ◙kidding.
01312
Manaka
01313
Hmm. See you later？
01314
Manaka
01315
Reward, huh... why don't ◙we play？ You win, you can ◙take a photo. If I win, ◙there's no reward. How ◙about that？
01316
Manaka
01317
Alright, I'm going to do ◙it seriously. Be prepared！
01318
Manaka
01319
...Yeah, it's a promise. ◙Then...
01320
Manaka
01321
My win！ There's no reward, ◙okay？　Hehe.
01322
Manaka
01323
I lost... Oh, one photo ◙is okay？
01324
Manaka
01325
Only one？ Don't take any ◙funny photo, okay？
01326
Manaka
01327
Okay, it's over. Do I want ◙to continue？ ...Nope.
01328
Manaka
01329
I won！ Will I receive a ◙reward？
01330
Manaka
01331
Then, can you say "I love ◙you"？ With a loud voice.
01332
Manaka
01333
Hey, see you soon... Ah, ◙are you shy？
01334
Manaka
01335
...Geez. I can't help it, ◙so I'll forgive you. Next ◙time say it clearly, okay？
01336
Manaka
01337
...I'm happy. It would be ◙nice to hear it again. I'm ◙kidding.
01338
Manaka
01339
Hey, is now a good time？ ◙There's something I want ◙to ask.
01340
Manaka
01341
I'm sorry, I'll stop. ◙I would be happy if I ◙could hear you again.
01342
Manaka
01343
Manaka is happy to be your ◙girlfriend. I'm kidding.
01344
Manaka
01345
I once again thought that ◙the time I spend with you ◙this way is very ◙important.
01346
Manaka
01347
The first time if fell in ◙love... I'm glad it was ◙with you.
01348
Manaka
01349
When you're with me, I'm ◙thrilled and relieved... ◙love is great, isn't it？
01350
Manaka
01351
Takane Manaka vows to do ◙her best to become an ◙attractive girl for you... ◙I'm kidding.
01352
Manaka
01353
What should I do if I ◙cannot convey my feelings？ ◙Is a hug okay？
01354
Manaka
01355
...I like you. I love ◙you... I love you... ◙I'm kidding.
01356
Manaka
01357
I'm so happy that I'm ◙worried, but... My love ◙for you won't stop, okay？
01358
Manaka
01359
For me, you are the most ◙important person. More ◙than anyone... I love you, ◙okay？
01360
Manaka
01361
I'm very happy. I met ◙someone I can sincerely ◙say I was born to meet...
01362
Manaka
01363
I'm sorry, it was sudden. ◙I really wanted to tell ◙you. Thank you for ◙listening.
01364
Manaka
01365
I wonder if I told you ◙this before... I'm sorry. ◙I wanted you to hear my ◙feelings.
01366
Manaka
01367
What is it？ Do you have ◙something to ask me？ Yes, ◙shall we talk？
01368
Manaka
01369
Hmm... Yes. I know...
01370
Manaka
01371
That's right...
01372
Manaka
01373
Yes... What happened then？
01374
Manaka
01375
If you're not patient, I ◙will cry, okay？
01376
Manaka
01377
I like you too, okay？
01378
Manaka
01379
Are you listening？ I have ◙time, why don't we speak ◙slowly？
01380
Manaka
01381
You don't have to work ◙hard for now. Let's take ◙it slowly okay？
01382
Manaka
01383
If it doesn't work, why ◙not take a rest？
01384
Manaka
01385
Is there anything I can ◙do？
01386
Manaka
01387
Hey, I wonder what's on ◙your mind. Hehe, it's ◙decided.
01388
Manaka
01389
Hey, do you want to play？ ◙To distract ourselves. ◙Yes！
01390
Manaka
01391
...Hmm. It's okay, right？
01392
Manaka
01393
If somethings happens, ◙call me okay？ I will be ◙beside you.
01394
Manaka
01395
Ah, I'm sorry, it's ◙locked now. If you prove ◙you're my boyfriend, I'll ◙unlock it. So, show me ◙your face, okay？
01396
Manaka
01397
Hey, I want you to face ◙me.
01398
Manaka
01399
▲PLAYER▲.
01400
Hehe, you're definitely ◙my boyfriend♪
01401
Manaka
01402
Um... maybe not.
01403
Manaka
01404
Uh... sorry. Can you show ◙me your face again？
01405
Manaka
01406
Hmm... Emm... Then, please ◙tell me your name.
01407
Manaka
01408
Please use your full name.
01409
Manaka
01410
▲PLAYER▲.
01411
Hehe, I was waiting for ◙you♪
01412
Manaka
01413
Emm... I didn't hear you ◙well.
01414
Manaka
01415
Is the name wrong？ Um... ◙do you know the secret ◙command？
01416
Manaka
01417
Then, please enter.
01418
Manaka
01419
Um... the command might be ◙different.
01420
Manaka
01421
It's wrong. Did you forget ◙it？ I have no choice but ◙to give you one last ◙chance.
01422
Manaka
01423
Well then... I'll believe ◙you if you say "I'm in ◙love with Manaka".
01424
Manaka
01425
▲PLAYER▲.
01426
Me too♪　I'm glad.
01427
Manaka
01428
What I want you to say is ◙"I love Manaka", okay？
01429
Manaka
01430
Geez... I want you to say ◙it clearly. I can't help ◙it... I'll believe you ◙this time.
01431
Manaka
01432
Yes, I'll unlock it. This ◙time was solid.
01433
Manaka
01434
We had a date today, so I ◙was thrilled after I got ◙up. Spending time with you ◙makes me happy♪
01435
Manaka
01436
We had a date after so ◙long. Maybe I was nervous ◙because of that. And you？ ◙Were you nervous？
01437
Manaka
01438
I'm glad we date daily. ◙I'd like every day to be ◙like this, but then I'll ◙neglect my club ◙activities... Hmm...
01439
Manaka
01440
Today date after school is ◙different from holidays ◙dates. It's a detour, but ◙I like being with you.
01441
Manaka
01442
Since we had a very nice ◙date, I don't feel bad... ◙I felt loved... I felt it ◙was a special day.
01443
Manaka
01444
You were nice today. You ◙make me happy♪　I feel you ◙care about me during ◙dates▼
01445
Manaka
01446
Today's date was fun... ◙The place was good, but ◙maybe you were more kind. ◙I can't wait for the next ◙date♪
01447
Manaka
01448
Today was a nice date. It ◙was fun and I felt time ◙passed quickly. I hope ◙you thought the same...
01449
Manaka
01450
Today's date was fun so ◙because I was with you♪　◙It wasn't nothing special, ◙but it's fun when I'm with ◙you.
01451
Manaka
01452
Today you were strange... ◙It was a great, but we ◙didn't connect... I hope ◙we gave more fun next ◙time.
01453
Manaka
01454
Why don't you understand ◙my feelings？ Didn't you ◙see me？ I was feeling ◙uneasy...
01455
Manaka
01456
You praised my hairstyle. ◙You like this kind of ◙style. I want to know ◙more... I want to be more ◙cute.
01457
Manaka
01458
This clothes seem to be ◙your favorites. I'm glad♪　◙When you praise me after ◙choosing them for me, I ◙feel good.
01459
Manaka
01460
After the date, I invited ◙you to my house. I wanted ◙to be with you. And you ◙were so happy. Want to ◙come again？
01461
Manaka
01462
You invited me to your ◙house after the date. Of ◙course, it was okay, but ◙I noticed you were ◙thrilled, why？
01463
Manaka
01464
The breakfast I had with ◙you was delicious, I was ◙moved. When I eat ◙delicious food, I feel you ◙by my side.
01465
Manaka
01466
While eating with you, I ◙feed you and I laughed. ◙It's bad manners and I was ◙shy, but only lovers can ◙do it▼
01467
Manaka
01468
Let's have a good time ◙eating♪　I was nervous ◙about the taste, but it's ◙okay. This calms me... ◙I'm kidding▼
01469
Manaka
01470
Isn't it funny for girls ◙to be more active？ I ◙honestly expressed my ◙feelings. I'm embarrassed ◙now.
01471
Manaka
01472
You were bold today, and ◙I was troubled. Is that ◙normal？ I think you care ◙about my feelings.
01473
Manaka
01474
Skinship before kissing ◙makes me nervous. But... ◙we got closer. Sometimes ◙that's good. I hope it's ◙not weird.
01475
Manaka
01476
I want to see the mood ◙before kissing... but you ◙are so bold. I wasn't ◙angry... I was surprised.
01477
Manaka
01478
Today, I pressed for a ◙kiss. I been really ◙aggressive... I wonder if ◙you like girls like that.
01479
Manaka
01480
I wonder if you were okay ◙today, but you kissed me ◙so aggressive. I wonder ◙if my feelings weren't ◙conveyed.
01481
Manaka
01482
Today I kissed you many ◙times... forgetting my ◙shyness and wanting to ◙kiss more... I have become ◙a bad girl.
01483
Manaka
01484
This lingering sensation ◙on my lips... I wonder if ◙a kiss like this will ◙continue... I really like ◙you▼
01485
Manaka
01486
I wonder what happened to ◙me today... I was so bold. ◙But, I was able to express ◙my feelings... I'm ◙embarrassed♪
01487
Manaka
01488
I enjoyed the photo ◙session♪　I'm sure we ◙created a lot of memories. ◙I hope we can have more ◙in the future.
01489
Manaka
01490
When I point my camera at ◙him, I get nervous. Will I ◙get used to it？ I have to ◙work hard to make ◙memories.
01491
Manaka
01492
Today's photo was so ◙embarrassing. I want to ◙fulfill your hopes... I ◙think it's hard. I wonder ◙if that's fine.
01493
Manaka
01494
It rained today, and I was ◙able to walk with you▼　◙When we shared an ◙umbrella... I felt your ◙heat... kidding.
01495
Manaka
01496
I like to see your face ◙when we go to dinner. ◙What kind of food you ◙like... I have to know to ◙cook what you like.
01497
Manaka
01498
I'm studying cooking from ◙the book you gave me. That ◙means you want to eat food ◙from here, right？
01499
Manaka
01500
I served the dinner I ◙cooked today. When you say ◙it's delicious... I'm ◙happy♪　I want to cook for ◙you again.
01501
Manaka
01502
I want to cook you meals, ◙so I made you dinner ◙today. What will you say？ ◙I will do my best to make ◙you happy！
01503
Manaka
01504
I tried to cook for you, ◙but I failed... I hate ◙myself somehow. Next time, ◙I have to practice more. ◙Fight！
01505
Manaka
01506
I went to your house in ◙the morning to make ◙breakfast. Looking at ◙your face as you woke up. ◙I'm happy I went♪
01507
Manaka
01508
Today I made a bento box ◙for you. I'm excited about ◙the side dishes. What kind ◙of bento would you like ◙next？
01509
Manaka
01510
You gave me a present ◙today, even it's not a ◙special day. I was so ◙happy... is that okay？ ◙I want to give, too...
01511
Manaka
01512
Today I have a study ◙meeting with you. When I ◙saw you doing your best, ◙I found you nice... but, ◙I have to study.
01513
Manaka
01514
We had study group ◙together. You couldn't ◙concentrate at all. What ◙should I do if your ◙grades fall？ Fight.
01515
Manaka
01516
You called me so much. I ◙wonder what's wrong... Or ◙you like me that much？▼　◙I'm kidding.
01517
Manaka
01518
Somehow I feel I've been ◙called to do skinship by ◙you. I'm sure you call me ◙because I want to see you.
01519
Manaka
01520
I haven't received an ◙email from you recently... ◙Did I make you angry？... ◙I wish you could answer...
01521
Manaka
01522
Am I sending too many ◙mails？ If that's too much, ◙you'll get tired... Maybe ◙I should stop. I think ◙about you...
01523
Manaka
01524
I was somewhat ◙disappointed with you... ◙But when we spoke, I ◙forgot about it. Am I that ◙simple？
01525
Manaka
01526
We fought for a trivial ◙thing, but I'm glad we ◙made up. You understand ◙me, and now I feel closer ◙to you.
01527
Manaka
01528
I was sleeping at home ◙cause I was sick... And ◙you visited me. I'm glad ◙you worry. I want to get ◙sick often.
01529
Manaka
01530
I went to see you 'cause ◙you had a cold. You look ◙more energetic that I ◙expected, and I feel ◙relieved.
01531
Manaka
01532
I got a diary from you. ◙You remembered I had one. ◙But if you know what's ◙inside... what would you ◙think？
01533
Manaka
01534
Today is our anniversary. ◙I just want to thank you. ◙You make me so happy, and ◙I want to make next year ◙wonderful.
01535
Manaka
01536
Today is you birthday. ◙It's seems you're happy ◙because of your gifts. ◙I wonder what I can give ◙you next year...
01537
Manaka
01538
Today is my birthday. It ◙was wonderful because you ◙were there. I was happy ◙for it, but my best gift ◙is you.
01539
Manaka
01540
It's Christmas. It's a ◙sacred day for lovers. In ◙the past, it was so ◙mysterious, but now this ◙feeling's familiar.
01541
Manaka
01542
Valentine's Day. My friend ◙told me about an event ◙where lovers show what ◙they feel. I'm happy when ◙you're happy.
01543
Manaka
01544
Today is White Day. You ◙prepared a gift for me... ◙but I love that you ◙thought about me and chose ◙a gift.
01545
Manaka
01546
A year has passed with ◙you. Looking back, this ◙might be wonderful... ◙Someday, I want to ◙remember this.
01547
Manaka
01548
Cultural festival today. ◙It was nice doing things ◙with you. Time with you ◙in the club's fun, but is ◙not the same.
01549
Manaka
01550
Today was sports festival. ◙I did my best. But you ◙were so cool in the ◙competitions... that made ◙me worry.
01551
Manaka
01552
A new member joined the ◙tennis club today. A ◙second year like me. I ◙spoke to him since there ◙was no one there.
01553
Manaka
01554
I made a detour today. ◙Papa, Mama, sensei, I'm ◙sorry. I really wanted to ◙try the winning burger...
01555
If I eat quickly and go ◙home it might be weird. ◙I could not go by myself. ◙It was the first time I ◙eat with others.
01556
Manaka
01557
I went to the zoo today to ◙scout for Yumi-chan. The ◙rabbits were so cute... ◙I enjoyed it, even though ◙I was seen weird by others.
01558
I'm glad I wasn't alone. ◙I don't know how visit ◙alone... And my way home ◙would be lonely. Why is ◙he so kind？
01559
Manaka
01560
I went to the aquarium to ◙see for Yumi-chan. It was ◙hot, but inside it was ◙cool. I also saw a honey ◙shark.
01561
I'm glad I didn't go ◙alone. I don't know if I ◙could see by myself... I ◙would be lonely back home. ◙Why's he kind？
01562
Manaka
01563
Today, I went to see the ◙autumn leaves for ◙Yumi-chan. The scenery ◙was good and the air was ◙delicious.
01564
I wouldn't have been so ◙happy alone. He was kind ◙to me... I was happy.
01565
Manaka
01566
I went to skate to scout ◙for Yumi-chan. It was my ◙first time... it was fun. ◙I forgot why I was doing ◙this.
01567
He saved me, but why？ I ◙don't know... But I was ◙happy. I would have missed ◙him...
01568
Manaka
01569
Today, I went to scout the ◙date place for Yumi-chan. ◙I'm still a minor, so I ◙need help... He's kind to ◙be here.
01570
The date scouting is true, ◙but I wanted to go out. ◙I used Yumi-chan as an ◙excuse. I liked everything ◙the sea.
01571
I wonder if this was a ◙real date. Maybe it was my ◙first date. My first...
01572
Manaka
01573
I now get along with the ◙tennis club members. I ◙never thought I could have ◙fun. I'm really happy...
01574
Thanks to him. He cheers ◙me up, pushes me forward. ◙But it's okay！ I mean, ◙thanks to that I was ◙questioned today.
01575
I never thought I would ◙cry. I can't cheat my ◙feelings anymore. I can ◙only think of him...
01576
Manaka
01577
What I've always dreamt... ◙I made friends in the ◙club. Talking, going home, ◙chats after club. If I ◙was alone...
01578
Thanks to his support... ◙I should be fine！ Thanks ◙to him, I have courage.
01579
I wonder if this annoying ◙for him, waiting for him ◙to come out today. He ◙came to me... I like him ◙because he's kind.
01580
Manaka
01581
Every day is fun. I made ◙friends. I'm involved in ◙my club and studies than ◙before. It's really ◙fulfilling.
01582
Whassup！ He encouraged me ◙with such magical words. ◙My favorite person. ◙Everyone notices, but... ◙Is he aware of it？
01583
I can't stand my feelings ◙anymore, so I've no ◙choice. I like him. I have ◙to tell him.
01584
Manaka
01585
I went to Winning Burger ◙again. Alone this time... ◙It's hard to order food...
01586
Then him... with his ◙impeccable timing, I had ◙my second burger. I was ◙alone but, together is ◙better.
01587
Manaka
01588
I was asked to go home ◙together... I refused. It ◙would be fine just us... ◙I would be a bother.
01589
But, why is it okay？ Up ◙until now, nobody asked me ◙to go home with them... ◙I feel it's not the only ◙thing.
01590
Manaka
01591
I think I won't forget ◙today. I want to write ◙something, but words don't ◙come to me.
01592
I wonder what I should do. ◙I'm thrilled, happy... I ◙tried to look it up in the ◙dictionary but I couldn't ◙find anything.
01593
Yes, I confessed today. ◙My love for him. I really ◙conveyed my feelings for ◙him. He told me he, too, ◙loved me.
01594
He's... my boyfriend. I'm ◙his girlfriend. Wow... ◙I never dreamed I could ◙have one. I don't what to ◙say or to do.
01595
When I remember his face, ◙his voice, his acceptance. ◙I can't forget... I loved ◙everything. And he kissed ◙me...
01596
Manaka
01597
♪♪
