00000
Manaka
00001
▲PLAYER▲.
00002
○○○○○○○○
00003
Hmm？ What's wrong？
00004
Hey, is there anyone from ◙the first year you are ◙getting along with？ ◙Someone from the library ◙committee？
00005
Huh, that might be ◙▲RINKO▲.
00006
Hey, do you have a senior ◙in your part-time job？ ◙Someone who you're ◙getting along lately？
00007
Huh, that might be ◙▲NENE▲.
00008
Ah, really？ That's ◙amazing...
00009
What's amazing？
00010
I mean... I guess that's ◙how youth works... That's ◙how I feel, but do it in ◙moderation, okay？
00011
(Moderation？ What？...)
00012
Manaka
00013
▲PLAYER▲.
00014
○○○○○○○○
00015
Hmm？ What's wrong？
00016
Are you on good terms with ◙the first year student of ◙the library committee？
00017
Ah, yes. That's ◙▲RINKO▲...
00018
Are you on good terms with ◙your senior at your ◙part-time job？
00019
Yes, she's ◙▲NENE▲...
00020
Well, it's not something ◙I care about, but...
00021
Hmm？ What's the matter？
00022
If you don't have modest ◙relationships like a high ◙school student, then you're ◙doing bad things！
00023
...
00024
Tezuka
00025
And with this, we end for ◙today！ Dismissed！
00026
男女部員
00027
Thank you for you hard ◙work！
00028
○○○○○○○○
00029
(Ah, I can see ◙▲MANAKA▲...)
00030
(Can't she see me？ What ◙should I do to get her ◙attention？)
00031
...
00032
▲MANAKA▲.
00033
Manaka
00034
▲PLAYER▲.
00035
What's wrong？ You're ◙getting distracted here ◙of all places.
00036
I was remembering a lot ◙of things...
00037
A lot of things？ Such as？
00038
The first time I met you ◙was here...
00039
And from there, you did a ◙lot of things for me...
00040
Did I do something like ◙that？
00041
Yes, you did a lot.
00042
Did I truly do that much？
00043
Well, if I wasn't too ◙annoying for, then that ◙makes me glad...
00044
No way！ I never considered ◙you to be like that...
00045
You changed me... Thank you.
00046
▲MANAKA▲...
00047
You don't have to be with ◙me all the time, but... ◙I want you to teach me ◙new worlds from now on.
00048
Sure, I don't mind if it's ◙you.
00049
Thank you. We should do ◙our best from now on, ◙together.
00050
Tezuka
00051
And with this we end for ◙today...
00052
男女部員
00053
Thank you for your hard ◙work！
00054
○○○○○○○○
00055
(Ah, I can see ◙▲MANAKA▲...)
00056
(Can't she see me？ What ◙should I do？)
00057
Miyoshi
00058
If you're looking for ◙Takane, she just headed ◙towards the tennis courts.
00059
Huh！？
00060
Huh, well. I'm sure I saw ◙something similar the ◙other day...
00061
Ah, I see. A friend of ◙▲MANAKA▲...
00062
I see...
00063
I don't know if I should ◙say this, but Takane was ◙crying when she was at ◙Dixie's with us.
00064
I remember they saying she ◙cried back then... ◙▲MANAKA▲...
00065
She's at the tennis ◙courts, right？ I got it, ◙thank you！
00066
▲MANAKA▲！
00067
Manaka
00068
▲PLAYER▲.
00069
▲MANAKA▲...
00070
...
00071
Is this a dream...？
00072
(I was dreaming you were ◙about to confess your ◙feelings for me, ◙▲MANAKA▲...)
00073
Tezuka
00074
With this we end our ◙activities for today！
00075
男女部員
00076
Good work today！
00077
Manaka
00078
▲PLAYER▲.
00079
○○○○○○○○
00080
Whassup... Would you like ◙to go home together？
00081
Okay.
00082
Wait a minute... This turn ◙of events reminds me...
00083
Naruto
00084
Hey, let's go to Menler！ ◙Come on, let's go to ◙Menler！
00085
I knew it... This isn't ◙going to end well...
00086
Now's no good！
00087
Huh！？
00088
男子部員
00089
Takane-chan... W-why...？
00090
I'm sorry... But I really ◙want it to be just the ◙two of us.
00091
▲MANAKA▲...
00092
Boy Ｂ
00093
Eh！？ I knew it...
00094
Er, well... Let's go over ◙there！
00095
Really？ It can't be, ◙that's Takane-chan！
00096
What's going on, all of a ◙sudden...
00097
...
00098
It was just a dream...
00099
(I was dreaming you were ◙about to confess your ◙feelings for me, ◙▲MANAKA▲...)
00100
○○○○○○○○
00101
...？
00102
Miyoshi
00103
Ah, there he is！
00104
W-what's happening？
00105
Naruto
00106
Yo, what's up, colorful ◙man！
00107
Boy Ｂ
00108
I really get why you're ◙calling him like that...
00109
So, what do you need of me？
00110
Girl Ｂ
00111
Takane, pay attention, ◙come here！ Hurry up！
00112
Manaka
00113
Y-yes...
00114
▲MANAKA▲...
00115
Whassup...
00116
Whassup.
00117
Hey, why don't we go ◙together to the courts？
00118
Ah, sure. It's fine...
00119
Let's go...
00120
▲PLAYER▲.
00121
...
00122
Ah, it was a dream...
00123
(I was dreaming you were ◙about to confess your ◙feelings for me, ◙▲MANAKA▲...)
00124
部長
00125
And with this we end ◙today's activities！
00126
男女部員
00127
Good work today！
00128
○○○○○○○○
00129
(Ah, I can see ◙▲MANAKA▲.)
00130
(Can't you see me？ ◙What are you doing？)
00131
Miyoshi
00132
If you're looking for ◙Takane, she just headed ◙towards the tennis courts.
00133
Huh！？
00134
Well, Umm... I was sure ◙something like this ◙happened the other day...
00135
Ah, yes. It was one of ◙Takane's friend.
00136
I see...
00137
I don't know if I should ◙say this, but Takane was ◙crying when she was at ◙Dixie's with us.
00138
So she was crying back ◙then. ◙▲MANAKA▲...
00139
She's at the tennis court, ◙right？ Thank you！
00140
▲MANAKA▲！
00141
Manaka
00142
▲PLAYER▲.
00143
...
00144
Yes, up here. Don't do it, ◙you have a girlfriend.
00145
Huh！？
00146
Uh... What a weird dream...
00147
(I can't believe I'm ◙dreaming with something ◙like this... I'm sorry ◙dear girlfriend.)
00148
Manaka
00149
▲PLAYER▲.
00150
○○○○○○○○
00151
Hmm？ What's wrong？
00152
I've feel like I've ◙changed a little.
00153
Emm... Well, mmm... ◙I see...？
00154
I really think so... But ◙take a closer look at me, ◙okay？ Not my external ◙appearance, but inside of ◙me.
00155
...Inside of you.
00156
I'm thinking of being an ◙even more serious person.
00157
You're always so serious. ◙Okay, sure. But why, ◙▲MANAKA▲？
00158
I mean, I think that's ◙something you'll like to ◙do...
00159
(Even more serious, huh？ ◙I mean, it's you we're ◙talking about here, ◙▲MANAKA▲...)
00160
Manaka
00161
▲PLAYER▲.
00162
○○○○○○○○
00163
Hmm？ What's wrong？
00164
You know, I... I'm a little ◙strange, don't you think？
00165
Emm... But, mmm... What do ◙you mean？ Your looks or...？
00166
It's not my looks, it's ◙about... I'm talking about ◙what's inside me.
00167
What's inside you...？ ◙I know, it's how mature ◙you are, right？
00168
Yes, that's right. ◙I thought I'd try to act ◙a little calmer for the ◙time being.
00169
Ah, one of you sudden ◙changes.
00170
Somehow I was wondering ◙if I should try that.
00171
(A calmer version of you... ◙I think that would be a ◙good thing to see, ◙▲MANAKA▲.)
00172
Manaka
00173
▲PLAYER▲.
00174
○○○○○○○○
00175
Hmm？ What's wrong？
00176
I've changed the atmosphere ◙between us, do you feel ◙anything different？
00177
Emm... Ah yes, that's ◙right, sure... Really？
00178
...You don't really feel ◙it. Geez！
00179
...Aren't you getting too ◙excited right now？
00180
Yes, hehe. I thought I'd ◙try to behave a little ◙more cheerfully. Do you ◙dislike it？
00181
I don't hate it. But, why ◙did you do it？
00182
There's no particular ◙reason. I was wondering how ◙you would react if you saw ◙me like that.
00183
(A more cheerful version of ◙you... I like what I see ◙▲MANAKA▲.)
00184
○○○○○○○○
00185
Hey, do you go out at ◙night？ Did you try going ◙near downtown ◙▲MANAKA▲？
00186
Manaka
00187
Huh？ That's not a good ◙thing to do. Don't you ◙remember you're still a ◙high school student？
00188
Well, you're right about ◙that.
00189
Why are you asking me ◙about that？
00190
I saw my one of my kouhais ◙near there, so I was a ◙little worried.
00191
I see. Isn't that ◙dangerous...
00192
(Yeah, that's dangerous ◙indeed. I have to tell ◙▲RINKO▲ about it.)
00193
○○○○○○○○
00194
Did you know what it means ◙to come to school in plain ◙clothes ◙▲MANAKA▲？
00195
Manaka
00196
Huh, isn't that a violation ◙of the school rules？
00197
Of course that'll be it, ◙but there are some ◙external circumstances...
00198
Circumstances...？ Well, ◙did that happen to you？ ◙To one of your friends？
00199
Well, I was just wandering ◙about it.
00200
Something happened at your ◙home...？ I think it's ◙better to talk to me if ◙you need something.
00201
(Yeah, it's against ◙rules... I have to tell ◙▲RINKO▲...)
00202
○○○○○○○○
00203
Hey, do you know of any ◙convenience store open at ◙midnight, ◙▲MANAKA▲...？
00204
Manaka
00205
Don't go near any of those ◙stores, at that time...
00206
Well, I know that but... ◙Um...
00207
Did something happened？
00208
It seems that many of my ◙kouhais were seen at that ◙hour, so I'm a little ◙worried...
00209
Well, it's dangerous to ◙do that. Maybe there's a ◙reason for it, but... ◙I don't think it's a good ◙idea.
00210
(Yeah, you don't have to ◙go out that late... I have ◙to tell ▲RINKO▲ ◙about it...)
00211
○○○○○○○○
00212
Hey, what would you do if ◙your senpai from your part- ◙time job invited you to eat ◙▲MANAKA▲？
00213
Manaka
00214
Well, I don't know about ◙part-time jobs, but... ◙I think it’ll be a good ◙idea to do it.
00215
Really？ Why do you think ◙that？
00216
Because, maybe my senpai ◙wants to get along with me.
00217
I see, I understand.
00218
If your work together with ◙someone, trust is ◙important.
00219
(I wonder if you trust me ◙▲NENE▲.)
00220
○○○○○○○○
00221
Hey, ▲MANAKA▲.
00222
Manaka
00223
What's wrong？
00224
I was asked by the manager ◙of my part-time job to ◙come up with an idea for ◙a new menu.
00225
Oh, I see, that's amazing. ◙Part-time jobs do that, ◙too...
00226
I knew you would you think ◙that. But I don't think ◙that's usually the case.
00227
It only means that the ◙store trust you that ◙much. It's a thing ◙amazing after all.
00228
(Then I can't possibly ◙consider leaving this ◙to ▲NENE▲...)
00229
○○○○○○○○
00230
Hey, ▲MANAKA▲.
00231
Manaka
00232
What's wrong？
00233
If you promise someone to ◙go out, you have to keep ◙your promises, right？
00234
Of course. You have to ◙keep your promises.
00235
I see, you're right.
00236
And I really think it's ◙irresponsible to break ◙an appointment.
00237
(Well, she's right about ◙that... What should I do ◙with my promise with ◙▲NENE▲？)
00238
Manaka
00239
▲PLAYER▲.
00240
○○○○○○○○
00241
▲MANAKA▲...
00242
...What's the matter？
00243
....
00244
Uh... Was I on your way？
00245
I'm sorry, that's not it. ◙You know, I've been doing ◙some thinking.
00246
Huh？
00247
You are my girlfriend ◙▲MANAKA▲...
00248
...▲MANAKA▲？
00249
Yes, of course... ◙That's exactly right...
00250
Why are you asking me that？
00251
I was remembering a lot of ◙things, from a long time ◙ago.
00252
From what happened before？
00253
Oh, you know, when we met, ◙and after that a lot of ◙things happened. Then we ◙started dating.
00254
I see... I thought it was ◙just happened to me...
00255
I wondered if you hated me ◙at the time...
00256
That's not true！
00257
But...
00258
I was remembering that and ◙I thought that I really ◙liked ▲MANAKA▲.
00259
Ah...
00260
I'm really glad I can go ◙out with you, ◙▲MANAKA▲.
00261
Thank you...
00262
So do I. I'm glad to be ◙your girlfriend.
00263
(You don't know how happy ◙you make me ◙▲MANAKA▲...)
