00000
Manaka
00001
▲PLAYER▲.
00002
○○○○○○○○
00003
Hmm？ What's wrong？
00004
I've come up with a ◙really good idea. Can you ◙hear me out？
00005
What's wrong？ If I can do ◙something...
00006
...Isn't Enoshima near ◙Shona？
00007
What happened to Enoshima？
00008
Why don't we go there on ◙a date next time？
00009
I see. Isn't it unusual ◙that you thought about a ◙new date spot, ◙▲MANAKA▲？
00010
...Huh？ That's... Yes！ ◙You're always thinking ◙about them, so doing ◙sometimes it's okay.
00011
I see, you're right.
00012
Yeah！ I think Enoshima is ◙a wonderful place！ You can ◙go on a day trip, the fish ◙is delicious and, uh... ◙Shonan！
00013
Shonan, huh...
00014
Yes, Shonan. ◙I'm kidding...
00015
▲MANAKA▲.
00016
Yes.
00017
Are you hiding something ◙about this？
00018
Emm......
00019
......
00020
No？ At Enoshima...
00021
It's okay. If you wanna go, ◙let's go, ◙▲MANAKA▲！
00022
Really？ I'm really glad！
00023
I should do some research ◙about it, right？ About ◙Enoshima！ Hehe, are you ◙looking forward for it？
00024
(So you really wanted to go ◙there, ◙▲MANAKA▲.)
00025
○○○○○○○○
00026
Now then, I wonder where ◙▲MANAKA▲ is...
00027
Manaka
00028
▲PLAYER▲.
00029
▲MANAKA▲？
00030
There's something different ◙about you today, ◙▲MANAKA▲...？
00031
Really？
00032
Hmm, the way you're ◙dressed up...
00033
Well, you know, it's ◙Shonan...
00034
...Don't look at me too ◙much.
00035
(She looks so cute...)
00036
Manaka
00037
▲PLAYER▲.
00038
○○○○○○○○
00039
Ah, ▲MANAKA▲！ ◙You're early.
00040
Yeah, I wanted to arrive ◙early.
00041
Aren't you wearing ◙something different today ◙▲MANAKA▲？
00042
That's because, you know, ◙I wonder if you'll take ◙some photos again... ◙Meanie.
00043
(She's so cute...)
00044
Manaka
00045
Hehe♪
00046
○○○○○○○○
00047
Are you having fun, ◙▲MANAKA▲？
00048
Yeah. There's no sound ◙coming from the inverter ◙control of the ＶＶＶＦ.
00049
Vee... What？
00050
This vehicle is a new ◙500-type, so it has a ◙ＶＶＶＦ inverter. The engine ◙is making a humming noise, ◙right？
00051
So that was it？
00052
That's right. Hehe♪
00053
Say... Do you like railways ◙that much ◙▲MANAKA▲？
00054
That's not the case, but ◙I've been researching ◙about trains for today.
00055
I see...
00056
Manaka
00057
Ah, a 10-type vehicle...
00058
○○○○○○○○
00059
Huh？
00060
The blue vehicle that was ◙parked before.
00061
Are you addicted to trains ◙▲MANAKA▲？
00062
That's not it, but I ◙looked it up before, you ◙know？ I remembered some ◙things, and I got curious.
00063
I see. So that's the ◙10-type... Are there more ◙of them？
00064
 ◙lot of active vehicles, ◙the popular 300-type, ◙1000-type, 2000-type...
00065
(And I'm addicted to you, ◙▲MANAKA▲...)
00066
○○○○○○○○
00067
Finally, we've arrived to ◙Enoshima...
00068
Manaka
00069
Hmm, the weather's good... ◙The weather is so nice for ◙our first time at ◙Enoshima.
00070
That's right... ◙Huh？ Where is the true ◙Enoshima？
00071
It seems that you can see ◙it from Katase-Enoshima ◙station, but you can't see ◙it from Enoshima station.
00072
I see. Well, let's go to ◙the sea...
00073
From here, a 3-minute ◙straight walk on this ◙road. Shall we go？
00074
As expected of you！ Let's ◙go, ▲MANAKA▲！
00075
○○○○○○○○
00076
We arrived！
00077
Manaka
00078
Yup, and the weather is so ◙good today...
00079
It's a 3-minute walk from ◙here, right？
00080
Hehe, that's right. But ◙I want to take our time, ◙I'm sure there are things ◙I still don't know.
00081
That's right, let's do ◙that.
00082
Of course！
00083
Manaka
00084
Wow...
00085
○○○○○○○○
00086
Oh, Enoshima！
00087
It looks a lot closer than ◙I imagined. From here, it ◙almost looks like a ◙picture of a postcard.
00088
Yeah, it looks good...
00089
Besides, it really looks ◙like the Dragon God really ◙lives here.
00090
Dragon God？
00091
Enoshima has been ◙worshiped since before ◙Prince Shotoku, and En no ◙Gyōja and Tokimasa Hojo ◙also came to visit.
00092
En no―― I see, ◙I understand！
00093
Do you want to continue？
00094
(I didn't know that...)
00095
○○○○○○○○
00096
Hah～！ Today you can ◙clearly see the island.
00097
Manaka
00098
Yeah, it's really ◙beautiful...
00099
It really is...
00100
When we came for the first ◙time, I didn't notice it ◙because I was just ◙reviewing what I had read ◙in my head.
00101
It's really a nice view...
00102
Alright, let's go！
00103
Manaka
00104
Hey, are you hungry？
00105
○○○○○○○○
00106
Actually, I've been ◙feeling hungry for a ◙while now...
00107
Enoshima has a lot of ◙delicious foods, right？ ◙I wonder what we should ◙try...
00108
Ah, don't tell me--！
00109
Yeah, I brought a bento ◙with me.
00110
I wanna eat it！
00111
Aren't you overdoing it？ ◙If you want to eat an ◙Enoshima's specialty, you ◙can´t eat from the bento.
00112
I'll prepare another ◙stomach from that ◙specialty.
00113
Geez... Well then, let's ◙find a place where we can ◙have our bento, okay？
00114
○○○○○○○○
00115
Now then, where are we ◙going...
00116
○○○○○○○○
00117
Do you mind going to, ◙▲SPOT▲？
00118
Manaka
00119
Yeah, that sounds good as ◙a first stop.
00120
○○○○○○○○
00121
Thank you for the food！
00122
Manaka
00123
I'm glad you liked it. ◙You ate a lot next time.
00124
Your bento is always so ◙good ▲MANAKA▲！
00125
Geez... Hey, why don't we ◙go see Samuel Cooking ◙Garden next？
00126
Oh, doesn't that sound ◙nice？ Let's go！
00127
○○○○○○○○
00128
Well then, it's almost ◙time...
00129
○○○○○○○○
00130
Do you want to the ◙▲SPOT▲ next？
00131
Manaka
00132
Yeah, I wanna go.
00133
○○○○○○○○
00134
Next, we have to go over ◙there...
00135
○○○○○○○○
00136
Wanna go visit ◙▲SPOT▲ next？
00137
Manaka
00138
Yes, agreed！
00139
○○○○○○○○
00140
You mentioned Ryujin-sama ◙before, but there are many ◙depictions of dragons with ◙many heads here, right？
00141
Manaka
00142
One of the Shrine's ◙treasures is a scroll ◙depicting Enoshima Engi. ◙The Celestial Maiden and ◙the dragon.
00143
Is the Celestial Maiden ◙disciplining the dragon？
00144
Hehe, the correct answer ◙is that the dragon that ◙brings disaster falls in ◙love with the Celestial ◙Maiden.
00145
The dragon repented and ◙became a protector, ◙forever united with the ◙Celestial Maiden.
00146
Over there！ If I'm with ◙you, I won't need a guide, ◙right ▲MANAKA▲？
00147
I don't think so... ◙I just did some research ◙before coming.
00148
(What do you mean ◙▲MANAKA▲...？)
00149
Manaka
00150
Oh, look... it's the crest ◙of "three scales" again.
00151
○○○○○○○○
00152
Is Mitsuuroko a guy with ◙three triangles lined up？ ◙Is that used in many ◙places？
00153
Probably because it is the ◙family crest of the Hojo ◙family, which is related ◙to the island.
00154
It's based on the scales ◙of the three dragons that ◙Tokimasa Hojo received ◙when he visited the ◙Dragon God.
00155
Hojo Tokimasa, huh... ◙Isn't that a story that ◙appears in history ◙textbooks ？
00156
...Huh？
00157
Didn't Tokimasa Hojo ◙appear in a textbook？
00158
Yes, it really comes in a ◙history textbook.
00159
(...▲MANAKA▲？)
00160
Manaka
00161
Hah... I need to stop ◙doing that.
00162
○○○○○○○○
00163
...What happened？
00164
I've been looking into ◙some things, because we've ◙been coming so much... ◙Maybe that's what makes a ◙difference.
00165
Why？
00166
I get excited while ◙walking and smelling nice ◙things. However, I worry ◙about the Goddess ◙Benzaiten becoming mad.
00167
Eh... isn't that a good ◙thing to do？
00168
But, if we can travel ◙without checking anything, ◙get lost or wander ◙together, I'm sure it ◙will be fun...
00169
I'm having fun, okay？ ◙Don't worry.
00170
... Don't lie.
00171
It's true, all these kinds ◙of things remind me of you, ◙▲MANAKA▲.
00172
...Thank you.
00173
...It's true.
00174
What do you mean？
00175
Hmm... I like you because ◙you're so kind.
00176
(I'm getting embarrassed.)
00177
Manaka
00178
From here there are lots ◙of slopes and stairs... ◙Don't you get tired of ◙walking？
00179
○○○○○○○○
00180
I can see that... ◙I'm getting a little ◙tired.
00181
But, it's a good training, ◙right？ Muscles you don't ◙normally use are trained.
00182
Hahaha...
00183
Okay, raise your knees a ◙little more and do your ◙best▼
00184
○○○○○○○○
00185
It's seems really busy ◙over here.
00186
Manaka
00187
Hehe！ Climbing through ◙this side, you'll find ◙the first Enoshima Shrine.
00188
And a lot of souvenirs ◙shops and delicious ◙things！
00189
Yes, it has been a popular ◙tourist destination since ◙the Edo period, for people ◙who visit Goddess ◙Benzaiten.
00190
I see... ◙Is that the history ◙behind it？
00191
There was a bronze Torii ◙Gate at the entrance, ◙right？ That was also built ◙in the 4th year of Bunsei.
00192
Are you familiar with it？ ◙Did you look it up？
00193
Yes, I did a little ◙research about it.
00194
A little, huh... ◙As expected of you, ◙▲MANAKA▲！
00195
Manaka
00196
This is Hetsumiya...
00197
○○○○○○○○
00198
It's difficult to read... ◙Of course, did you check ◙it too？
00199
Yes, a little.
00200
Hetsumiya is one of the ◙three main shrines in ◙Enoshima. Also famous for ◙enshrining Myon Benzaiten.
00201
Another Benzaiten？
00202
Yes, it's also called ◙Naked Benzaiten. The ◙legend says that if a ◙couple comes, it separates ◙them...
00203
What！？
00204
It's okay, this place ◙blesses marriage. Do you ◙see that？ There are a lot ◙of pink votive tablets.
00205
Oh, I see... ◙Couple votives. It has ◙written a lot of things. ◙Well, what does it say？
00206
No, don't！ Geez... ◙it's bad to read them.
00207
I'm sorry...
00208
○○○○○○○○
00209
Samuel Cooking Garden. ◙I see... it's a beautiful ◙place. Is Samuel Cooking's ◙house also there？
00210
Manaka
00211
That's not true. ◙Originally, it was a ◙botanical garden, but when ◙it was renovated in 2002 ◙from an Irish trader--
00212
...What's wrong？
00213
Hmm... Hey, why don't we ◙climb the lighthouse？
00214
...？
00215
Amazing...
00216
Oh... it's quite the view. ◙You can see it far away...
00217
It really is, the sea and ◙the city are beautiful... ◙Besides, the sea breeze ◙feels good.
00218
I've noticed this ◙wonderful place before.
00219
I see... Are you glad we ◙come here？
00220
Yup...
00221
Manaka
00222
Isn't this lively somehow？ ◙It feels like we're in a ◙festival.
00223
○○○○○○○○
00224
And whenever we come, it ◙smells delicious, doesn't ◙it？ Want to grab something ◙to eat？
00225
But, eating while ◙walking...
00226
...Can't we？
00227
Hmm... Since we're in ◙Enoshima, we can make an ◙exception. Hehe！
00228
Alright！ What should we ◙do？
00229
Then we should buy some ◙sazae, roasted rice ◙crakers, shirasu rice ◙crackers, and then...
00230
Wait... Is it okay to eat ◙that much？
00231
We can split it in half, ◙that's why it's fine. ◙Isn't that a nice plan？
00232
Manaka
00233
Benzaiten-sama has a pure ◙white, beautiful face.
00234
○○○○○○○○
00235
You're right.
00236
Yes！ I've never seen such ◙a beautiful Goddess.
00237
...Isn't that something ◙strange for you to say ◙▲MANAKA▲？
00238
Say it's beautiful.
00239
...Who？
00240
Benzaiten-sama...
00241
Perhaps you believe in ◙the legend about ◙Benzaiten's envy？
00242
Not really... But, I'm ◙still worried.
00243
Manaka
00244
Hey, we're climbing the ◙lighthouse next, right？
00245
○○○○○○○○
00246
That's right. Let's go！
00247
It's very beautiful ◙today...
00248
You can see a panoramic ◙view of Shohan...
00249
Izu Peninsula, Hakone, ◙Tanzawa Mountains. Is that ◙Yougahama？ Inamuragasaki. ◙Oh, the Boso Peninsula！
00250
As expected, you did look ◙into the scenery around.
00251
Huh？ I did nothing ◙special...
00252
(Yes. You seem like someone ◙who can do everything, ◙▲MANAKA▲...)
00253
Manaka
00254
Ah, it's Ryugu.
00255
○○○○○○○○
00256
It's written like dragon, ◙and it's read like ◙"wadatsumi".
00257
Wadatsumi is an ancient ◙word for the god of the ◙sea. It has a charming ◙little face, right？
00258
Ah, do you want to be ◙punished？
00259
I'm sorry, Dragon God.
00260
Say it more like... ◙Teehee▼ okay？
00261
Hmm...
00262
I'm sorry, Dragon God. ◙Teehee▼
00263
...You're forgiven.
00264
○○○○○○○○
00265
I see... There are quite ◙a lot of stairs...
00266
Manaka
00267
Hehe, we're almost at ◙Iwaya！
00268
It's really cool, after ◙all...
00269
Hmm... Now it's a tourist ◙facility, but--
00270
When it was still a ◙natural cave, it must ◙have been a more strict ◙place...
00271
It used to be a place where ◙people came to practice.
00272
Yes. When Kobo Daishi ◙visited, Benzaiten-sama ◙appeared.
00273
Maybe it's not gone after ◙all...
00274
○○○○○○○○
00275
Hah... We finally arrived.
00276
Manaka
00277
Look at those interesting ◙rock formations.
00278
Interesting？
00279
Of course, different ◙layers are formed due to ◙the sea bed influence and ◙the erosion of waves... ◙Hehe♪
00280
Yes, that sounds like ◙fun... So far, we've gone ◙down a lot of stairs.
00281
Do you want to compete ◙about who can climb back ◙first？ Let's go！
00282
(Sometimes I can't match ◙your energy ◙▲MANAKA▲...)
00283
Manaka
00284
Ah, this area may be good ◙to take photos, ◙▲PLAYER▲...
00285
○○○○○○○○
00286
You're right, then let's ◙take some.
00287
Yes！
00288
Manaka
00289
Oh, this area feels like ◙Enoshima.
00290
○○○○○○○○
00291
Okay, let's take a picture.
00292
Yup.
00293
Manaka
00294
Hey, why don't we take ◙some photos for today's ◙memories？
00295
○○○○○○○○
00296
Yeah, sure.
00297
○○○○○○○○
00298
Huh, what is this？
00299
Manaka
00300
What's wrong？
00301
This feels so mysterious. ◙Why？
00302
I don't know, but the ◙position of the sun and ◙the refraction of the ◙lens may cause some weird ◙effects...
00303
But, it's really nice...
00304
Ah... Maybe it's the ◙wonderful thing your ◙mother told you about, ◙▲MANAKA▲...
00305
Ah！！ Well then, I'm sure ◙we'll... We'll treasure ◙this forever, right？
00306
Yup...
00307
○○○○○○○○
00308
Huh？
00309
Manaka
00310
Huh, what's wrong？
00311
I think this may be...
00312
It's amazing... A photo ◙of Hagoromo...
00313
Yes, it looks like the ◙Celestial Maiden...
00314
It can't be... But, that ◙makes me happy.
00315
This is a secret only both ◙of us share.
00316
Yup...
00317
○○○○○○○○
00318
Now then... it's almost ◙time for the sun to set.
00319
Manaka
00320
Hmm... We have to go back ◙home soon.
00321
What's wrong？
00322
Hmm. There is something ◙I'm curious about... ◙Ah, it's over there.
00323
What's that？
00324
"Ryuren Bell of Love"...
00325
"Ryuren Bell of Love"？
00326
To end our day, can we ◙stop by a little？
00327
Alright, let's go.
00328
Manaka
00329
Hey... isn't the sunset ◙beautiful today？
00330
○○○○○○○○
00331
Yes, it really is.
00332
I want to go there again ◙before we go home... ◙Okay？
00333
Yes, I want to go too. ◙Alright, let's go！
00334
○○○○○○○○
00335
The sunset is amazing... ◙Isn't that the Bell of ◙Ryuren？
00336
Manaka
00337
That is the Bell of ◙Promise, according to the ◙legend, lovers will be ◙tied forever when the ◙bell is rang.
00338
And look over there. ◙Lots of keys.
00339
That's true.
00340
Manaka
00341
Do you remember？ We went ◙there together...
00342
○○○○○○○○
00343
Yes... It's Cape Aijo. ◙Maybe it's because we're ◙in Enoshima？
00344
Hmm, it might be that...
00345
Manaka
00346
I wanted to come to ◙Enoshima because Mama ◙told me.
00347
○○○○○○○○
00348
Your mother did, ◙▲MANAKA▲？
00349
Enoshima is the place ◙where Papa and Mama dated ◙back when they were ◙students.
00350
She said to me, "Manaka, ◙you should look into it, ◙you're a little blunt, so ◙dress up cutely and go".
00351
That kind of thing to say ◙to you――
00352
Because, even though we ◙came all this way today, ◙we're just studying ◙history...
00353
That's also a good point ◙of yours, isn't it ◙▲MANAKA▲？
00354
Thank you... ◙Yeah, this is enough.
00355
Huh？
00356
Mama said that maybe ◙something really strange ◙and wonderful would happen ◙in Enoshima...
00357
Something strange and ◙wonderful...
00358
She didn't tell me what ◙it was... But, I think ◙that's okay.
00359
Two people who met in ◙this wide world walked in ◙a place they didn't know, ◙and felt each other's ◙feelings...
00360
That's not strange nor ◙wonderful... ◙Or so I thought.
00361
▲MANAKA▲...
00362
That is why, I want to ◙ring the bell with you.
00363
Yes...
00364
Hey...
00365
The Dragon and the ◙Celestial Maiden were ◙happily tied together... ◙I'm kidding.
00366
○○○○○○○○
00367
The sunset is amazing... ◙Is that the Bell of ◙Ryuren？
00368
Manaka
00369
That is the Bell of ◙Promise, according to the ◙legend, lovers will be ◙tied forever when the ◙bell is rang.
00370
And look over there. ◙There are lot of keys.
00371
Ah, truly.
00372
All those keys are from ◙the lovers' sad feelings.
00373
Manaka
00374
Hey, do you remember it？ ◙We we're here before...
00375
○○○○○○○○
00376
Yes... ◙It's Cape Aijo. Maybe it's ◙because we're in Enoshima？
00377
Hmm, that might be it...
00378
Manaka
00379
The other day, Mama told ◙me something.
00380
Enoshima is the place ◙where Papa and Mama dated ◙when they were students.
00381
○○○○○○○○
00382
I see. Is it that good of ◙a place？
00383
Yes, and then...
00384
Mama thought a mysterious ◙and strange thing would ◙occur, so she would be ◙with him someday...
00385
A mysterious and wonderful ◙thing？
00386
Yes, however, she couldn't ◙just tell me what it ◙was...
00387
When we came here ◙together, I thought maybe ◙I might understand.
00388
I see....
00389
But, it's okay. Because...
00390
Today, we came here ◙together; and I love you ◙after all...
00391
And I thought I wanted to ◙walk with you, forever.
00392
▲MANAKA▲...
00393
So, I want to ring the ◙bell with you.
00394
Yes...
00395
I love you...
00396
The Dragon and the ◙Celestial Maiden are ◙always together, right？
00397
Yeah, forever...
00398
○○○○○○○○
00399
The sunset is amazing... ◙Is that the Bell of ◙Ryuren？
00400
Manaka
00401
That is the Bell of ◙Promise, according to the ◙legend, lovers will be ◙tied forever when the ◙bell is rang.
00402
And look over there. ◙Lots of keys.
00403
Ah, it's true.
00404
Manaka
00405
Geez, don't you remember ◙it？ Before, in Atami――
00406
○○○○○○○○
00407
Yes... That's Cape Aijo. ◙Maybe it's because we're ◙in Enoshima？
00408
Hmm, I think that was ◙it...
00409
Manaka
00410
You know... Mama told me ◙something.
00411
○○○○○○○○
00412
You mom？ What did she say, ◙▲MANAKA▲？
00413
She said "Manaka, you're ◙a little tomboyish, so ◙I'm worried. Do your best ◙to look cute in front of ◙him".
00414
Your mother said that！.. ◙But why Enoshima？
00415
Enoshima is the place ◙where Papa and Mama used ◙to date when they were ◙students. So, I asked him ◙in secret...
00416
A very strange and ◙wonderful thing happened, ◙and my always serious ◙Papa kissed Mama for the ◙first time...
00417
So that was it... ◙But what's so strange and ◙wonderful？
00418
He didn't tell me.
00419
But I wonder if Enoshima ◙has some secret that ◙makes girls more ◙attractive than usual, ◙so...
00420
A secret... ◙Is it something like ◙that？
00421
▲MANAKA▲...
00422
I love you...
00423
I love you too.
00424
Hey, why don't we ring ◙the bell too？
00425
Of course！
00426
It seems a little ◙different from what I ◙imagined.
00427
Surprisingly, it's kind ◙of a bitter sound, right？
00428
Yes. But it's always the ◙same. Like the Dragon and ◙the Celestial Maiden.
00429
That's right.
00430
Manaka
00431
Hehe, hey, I want to ◙ring the bell again.
00432
○○○○○○○○
00433
Let's ring it then.
00434
Maybe I've gotten a ◙little used to the sound, ◙from the first time we've ◙heard it.
00435
You're right, me too.
00436
It was fun today as well. ◙The sunset is also very ◙beautiful...
00437
Did your mother also see ◙the sunset before going ◙back home, ◙▲MANAKA▲？
00438
Yes, I'm sure. Even thought ◙Papa puts a bothered face, ◙I'm sure it was very ◙romantic.
00439
I'm sure it was...
00440
I'm sure they always saw ◙the sunset, and then...
00441
And then？
00442
You know what... Meanie.
00443
▲MANAKA▲...
00444
See, you knew...
00445
Yes...
00446
Let's come again, okay？
00447
Manaka
00448
It was really fun... ◙But, it's almost time to ◙go back home today. ◙Can we come again？
00449
○○○○○○○○
00450
Yes. When you get home, ◙will you show the photos ◙to your mom？
00451
Yes... ◙But I'm sure Mama still ◙won't tell me.
00452
I think it's a memory for ◙them too. I'm sure they'd ◙like it to remain a ◙secret...
00453
I'm sure...
00454
Oh！ I found a good one！ ◙Wait a minute！
00455
Hmm？
00456
Look at this strap！
00457
Maybe it's the Celestial ◙Maiden？
00458
Yes, it's an Enoden！ ◙So cute～▼
00459
That...
00460
Ah, it seems like our ◙transport is here. ◙Let's go！
00461
(It seems this will be a ◙good memory too, ◙▲MANAKA▲...)
00462
Manaka
00463
Hah... We arrived at the ◙station.
00464
○○○○○○○○
00465
Are you reluctant to go？
00466
Yes. I know we will come ◙again, so I wonder why I ◙feel like this...
00467
Ah, the train has arrived. ◙Shall we go？
00468
Yes...
00469
Ah look, it's a 20-type！ ◙Let's go inside quickly.
00470
(I'm getting jealous of ◙the Enoden...)
