00000
Manaka
00001
We finally arrived.
00002
○○○○○○○○
00003
Yup...
00004
What's wrong？
00005
We're staying here ◙together.
00006
....
00007
Yes, right here.
00008
Ah, yes.
00009
(I'm getting nervous...)
00010
Wouldn't it be strange if ◙we stayed together that ◙many times？
00011
Strange？... Why would it ◙be strange？
00012
That's because... We're ◙only high school students.
00013
I don't think that matters. ◙Is there anything wrong ◙with that？
00014
Well... Yes, you're right.
00015
Okay, let's go in.
00016
フロント
00017
Welcome to Hotel Ohnoya, ◙honored guests.
00018
I have a reservation under ◙this name: ▲LAST▲...
00019
Let's go in, ◙▲MANAKA▲.
00020
Yup.
00021
Please give me your luggage ◙dear wife.
00022
Eh... Whoa, me？ Yes... ◙Thank you.
00023
Oh, huh, what's wrong, ◙▲MANAKA▲？
00024
Suddenly calling me your ◙wife, it's...
00025
Haha. I think it's normal ◙if they see us as a couple.
00026
(You're bright red. I'm ◙getting embarrassed too ◙▲MANAKA▲.)
00027
○○○○○○○○
00028
Huh？
00029
Manaka
00030
Um, this room...
00031
We should have separated ◙rooms...
00032
Did they say anything？
00033
There's nothing available. ◙It's my mistake, I'm ◙sorry. What should we do？
00034
....
00035
Then it's okay.
00036
What？
00037
Because it would be ◙annoying for the hotel ◙staff, if we told we want ◙other room.
00038
▲MANAKA▲...
00039
I want to be with you ◙forever.
00040
I'm getting nervous just ◙by standing in a room with ◙you.
00041
Yes, will we get used to ◙this soon？
00042
I wonder... But, if we do, ◙don't you feel like you've ◙lost something？ We won't ◙have as much fun.
00043
Geez, what's with that.
00044
○○○○○○○○
00045
Okay, it's time for the ◙Vikings to start eating.
00046
Manaka
00047
Hehe, I hope it's a ◙delicious dish.
00048
Me too！
00049
Alright, I'll eat the ◙shrimps！ Shrimps！
00050
Geez, don't eat too fast, ◙please.
00051
Haha. Let's go to the ◙cafeteria.
00052
Yeah, let's go.
00053
No, I'm so full.
00054
Geez, I told you about it.
00055
フロント
00056
Dear guests, how was your ◙meal？
00057
It was delicious, a feast.
00058
Thank you very much. ◙Tomorrow's breakfast will ◙be here too, so please ◙come when it's time.
00059
That's right. Dear guests, ◙have you heard of the story ◙about the legendary beach？
00060
Legendary beach？
00061
Yes, there is an island ◙called Hatsushima, which ◙can be reached by boat ◙from Atami Port.
00062
In that place, there is a ◙beach no one has ever ◙reached.
00063
And legend says that ◙couples that vow love to ◙each other, can be happy ◙forever.
00064
(I think I heard that ◙somewhere...)
00065
A married couple like you ◙should have no trouble ◙finding it.
00066
....
00067
Sorry for taking up your ◙time. Enjoy your stay.
00068
Haha, a legendary beach, ◙▲MANAKA▲.
00069
Sounds nice...
00070
Eh？
00071
We'll definitely go find ◙it tomorrow.
00072
Ah, yes. I'm with you.
00073
(Well, if this means you're ◙happy, then it's okay ◙▲MANAKA▲.)
00074
What should we do tomorrow？
00075
I want to go there again.
00076
Go there... to the beach？
00077
Yes, it's a place were we ◙made memories.
00078
You're right, I would like ◙to find it again...
00079
Alright, let's go！
00080
Open-bath or private bath？
00081
...Let's not
00082
○○○○○○○○
00083
Why don't you go to the ◙open-air bath rather than ◙the private bath？
00084
○○○○○○○○
00085
It's time to go back to ◙our room and sleep ◙▲MANAKA▲.
00086
Manaka
00087
Okay.
00088
(Come to think of it, ◙this bed ... it's for one ◙person only, right？)
00089
(If this was a futon, ◙I could put them closer...)
00090
▲MANAKA▲！？
00091
Wouldn't it be best to ◙have a futon？
00092
Ah, were you thinking the ◙same ▲MANAKA▲？
00093
Yes. Because if we had a ◙futon, we could do funny ◙things with them, right？
00094
That's right！
00095
Isn't it？ In my house, ◙everyone has a futon. ◙You can lay it down, fold ◙it up, hehe！
00096
Laying and folding... ◙is that fun？
00097
Yes. Huh？... Am I wrong？
00098
No, that's not it... ◙Each person has their own ◙way of enjoying bed time.
