00000
○○○○○○○○
00001
(I know！ I should invite ◙Manaka to travel to Nikko/ ◙Kinugawa...)
00002
Hey, ▲MANAKA▲？
00003
Manaka
00004
What's wrong？
00005
I won a travel prize ◙again.
00006
Amazing！ Is it a travel ◙to Atami？
00007
Not this time, no it's...
00008
An adult trip to Nikko/ ◙Kinugawa hot springs, one ◙night and two days！！
00009
Nikko/ Kinugawa...
00010
Well, we're still not ◙"adults", but it sounds a ◙little interesting, right？
00011
Yeah... It does sound ◙interesting.
00012
...Huh？ You're not that ◙interested？
00013
No, that's not it！ It's ◙just...
00014
Then...
00015
Hmm... It's okay. I have ◙decided.
00016
Can we go？ It's a school ◙trip just for two people.
00017
But, isn't it something ◙that makes you feel ◙uncomfortable？
00018
Yes, I want to go on a ◙school trip. Yes... ◙it looks fun！
00019
I see！ Alright, let's go！
00020
Hehe！
00021
By the way... is it really ◙okay？ You know... with ◙your father.
00022
I'll be fine？ Because he ◙already knows I went to ◙Atami with you.
00023
I see. No... wait a ◙minute.
00024
Eh！！！ Did you tell him！？
00025
I don't like to lie, so I ◙asked Mama to help me ◙explain it properly. ◙Then "he felt relief".
00026
Relief？
00027
Yes, something like ◙"If you look at Manaka, ◙you know that it didn't ◙happen."
00028
It's something strange... ◙Well, you're right.
00029
He said "He looks like a ◙good young man, which is ◙rare nowadays."
00030
I see, I see... Your ◙father is surprisingly ◙understanding！
00031
You think so？
00032
Also, he said "If he's ◙about to do something ◙strange, call me. No ◙matter where you are, ◙I'll rush right away."
00033
Ah, well...
00034
Hehe！ And then？ When ◙will we do it？
00035
(Umm, I should set a date ◙to go...)
00036
Then, from ▲MONTH▲▲DAY▲, a ◙one-night, two-day school ◙trip！ Nothing strange ◙will happen！
00037
Yeah, but, hey...
00038
Hmm？
00039
I don't think it's weird ◙to share a kiss every now ◙and then...
00040
(I did it！！ Our school ◙trip together. Me and ◙▲MANAKA▲！)
00041
○○○○○○○○
00042
(I know！ I should invite ◙Manaka to Nikko/ Kinuguwa ◙again...)
00043
▲MANAKA▲, ◙▲MANAKA▲！
00044
Manaka
00045
What's wrong？
00046
You know, I won a travel to ◙the hot spring again！ Our ◙adult Nikko/ Kinugawa hot ◙spring's school trip！
00047
What！？ ...Really？
00048
Of course！
00049
H-hey... But, isn't this ◙overdoing it？
00050
Huh？ Oh, well, you might ◙be right...
00051
...Why？
00052
How knows...
00053
Hey, maybe you really ◙want...
00054
...Huh？
00055
No, nothing... I'm happy ◙either way. I want to go on ◙a school trip together.
00056
Alright！ We will go enjoy ◙ourselves once more...
00057
Umm, we should set our ◙date day...
00058
Then, from the ▲MONTH▲▲DAY▲, ◙it's a one-night, two-day ◙school trip！
00059
Yes！ It's a school trip！ ◙Hehe！
00060
(Yay！！ We will have ◙another school trip！ ◙Just me and my precious ◙▲MANAKA▲.)
00061
○○○○○○○○
00062
(My phone... Ah, it's ◙▲MANAKA▲.)
00063
Yes, hello.
00064
Manaka
00065
Hello, it's me, Manaka.
00066
Yeah, what's wrong？
00067
I'm sorry for suddenly ◙calling you. Would you ◙like to go shopping for ◙the trip now？
00068
For the trip？ Do you need ◙something？
00069
It's because it's a ◙school trip, right？ ◙I think we need various ◙things.
00070
I wonder about that... ◙Well, it's okay.
00071
Okay. Well then, I'll be ◙waiting.
00072
(Okay, let's get going.)
00073
○○○○○○○○
00074
So, you know what you'll ◙buy？？
00075
Manaka
00076
I made an inventory list, ◙so yes.
00077
Oh, it's really full. ◙Lemme see, uh... sickness ◙meds, wet tissues, ◙trekking shoes, thick ◙socks... playing cards？
00078
It's because we're on a ◙school trip, right？ Don't ◙you want to play with them ◙at night？
00079
I see, that might be good！
00080
(Wait... We're going to ◙Kinugawa hot springs, so ◙there may be a family ◙bath again...)
00081
Are you okay with buying ◙a swimsuit, ◙▲MANAKA▲？
00082
A swimsuit？ Why？
00083
Well, you know, maybe ◙there is a family bath ◙like in Atami？
00084
...Geez... Okay, well, ◙shall we go？
00085
○○○○○○○○
00086
Now then, is this all of ◙the shopping list？
00087
Manaka
00088
Yes, that's all. Make ◙sure to pack early, okay？ ◙If you do it in the ◙morning, you may forget ◙something.
00089
Don't you sound like a ◙sensei, ◙▲MANAKA▲？
00090
Hehe！ If you understand, ◙please reply.
00091
Okay！ Then, are we going ◙home？
00092
Ah, can you go first？ ◙I still have something ◙to buy.
00093
Ah, you still have ◙something to buy？ Well ◙then, I'll go with you.
00094
It's okay, don't worry. ◙It's just a little ◙something I forgot.
00095
What is it？
00096
...I won't say. ◙Bye-bye.
00097
(There are some girls ◙over there...)
00098
○○○○○○○○
00099
(Hah～～... I'm getting ◙sleepy...)
00100
(Umm, she's nowhere to be ◙seen. Oh, where are you ◙▲MANAKA▲...)
00101
Manaka
00102
Hehe, you look sleepy, ◙▲PLAYER▲.
00103
Ah, ▲MANAKA▲！
00104
Manaka
00105
Good morning. The weather's ◙nice today, isn't it？
00106
○○○○○○○○
00107
Good morning. I really ◙hope it's sunny over ◙there too.
00108
Hmm, according to the ◙weather forecast, today ◙is a good day to travel. ◙The greens are in full ◙bloom.
00109
Manaka
00110
Good morning. It's going ◙to be hot today.
00111
○○○○○○○○
00112
You're right. Do you ◙think it's going to be ◙cool over there？
00113
It's still early for the ◙autumn leaves, but it ◙seems to be colder in the ◙morning and evening.
00114
○○○○○○○○
00115
Oh, isn't that perfect ◙for preliminary research？
00116
Manaka
00117
Yeah. Because, you know, ◙it's a school trip！
00118
I see. Yeah, it's a ◙school trip after all！
00119
○○○○○○○○
00120
We'll be riding the ◙limited express after ◙this, right？
00121
Manaka
00122
Yes, the limited express. ◙And change trains at the ◙Tobu Railway.
00123
You even know the ◙transfer schedules, as ◙expected of you, ◙▲MANAKA▲.
00124
Actually... I brought the ◙hours as a bookmark for ◙our trip.
00125
I see！ It's full-scale... ◙Did you make this, ◙▲MANAKA▲？
00126
I did it and brought it ◙to help us in our school ◙trip.
00127
Can I see it？
00128
Yes！ I made another one, ◙here you go.
00129
Oh... isn't it like the ◙Shinkansen？
00130
It's so cool.. A 100-type ◙train for limited express ◙named Spacia. This one is ◙purple, so it's "Miyavi".
00131
Spacia seems to go really ◙fast. Even going as far as ◙checking the vehicles, as ◙expected of you ◙▲MANAKA▲.
00132
Yeah, I just happen to ◙know that.
00133
("Happen to know". That's ◙something I didn't ◙knew...)
00134
○○○○○○○○
00135
What happened to your ◙"Travel Bookmark"？
00136
Manaka
00137
I brought it with me ◙again.
00138
Lemme see it.
00139
Hmm？ Have you been subtly ◙upgrading it？
00140
Yes. I added a little bit ◙of things I learned from ◙our previous trip, photos, ◙and so on.
00141
If you make it this way, ◙it'll be a memory of our ◙trip... together.
00142
Yes... you're right.
00143
Limited Express Spacia... ◙Are you excited to see it？ ◙...▲MANAKA▲？
00144
I wonder if I can really ◙see it...
00145
Why is that？
00146
I wondered if I could see ◙the dolly. There is ◙something I wanted to check.
00147
(Maybe you... well, it's ◙fine if you want to do it, ◙▲MANAKA▲.)
00148
○○○○○○○○
00149
Hmm... A large seat in a ◙larger car！ Limited express ◙is so good！
00150
Manaka
00151
Hehe！ It makes you feels ◙like you're going on a ◙trip, right？
00152
That's right. Speaking of ◙which... you brought a ◙great baggage like always, ◙right？
00153
Yeah... I didn't want to ◙leave behind something ◙that I'd need.
00154
Then spare clothes... and ◙what else？
00155
A face wash set, a brush ◙and a shampoo, right？ ◙And... other things.
00156
You're right, because ◙we're staying in an inn, ◙right？
00157
And now that you say it... ◙I'm worried that I'm still ◙not used to it yet...
00158
You're anxious？ Is that it？
00159
It's because... I want to ◙look pretty, always, when ◙we're together.
00160
(Understanding girls is ◙hard, after all...)
00161
Manaka
00162
It's so nice... There is ◙a lot of green in the view ◙from the window.
00163
○○○○○○○○
00164
We've come a long way...
00165
I know！
00166
Hmm？
00167
I have a suggestion here.
00168
What is it？
00169
Isn't it time to decide ◙who is the leading sensei？
00170
○○○○○○○○
00171
Leading sensei！？ Do you ◙want to have one？
00172
Manaka
00173
Because it's more like a ◙school trip with a sensei, ◙right？
00174
I wonder... Then, since ◙you do research about ◙things, you're the sensei, ◙▲MANAKA▲？
00175
No...
00176
...Then, me？
00177
Hehe！ I look forward for ◙your guidance, sensei▼
00178
(I suppose this was ◙decided from the ◙beginning...)
00179
○○○○○○○○
00180
Then, this time it's your ◙turn to be the sensei, ◙▲MANAKA▲？
00181
Manaka
00182
Huh~~~...
00183
...Then, me again？
00184
I want to call you ◙"sensei". Isn't it good？ ◙Sensei▼
00185
(Well, it's not that bad...)
00186
車内放送
00187
Soon, we will arrive at ◙Kinugawa Hot Springs. ◙Please, make sure you don't ◙forget anything...
00188
Manaka
00189
We finally arrived at ◙Kinugawa Hot Springs.
00190
○○○○○○○○
00191
Don't you feel it was ◙faster than expected？ ◙Alright, it's time to get ◙off！
00192
Yes, sensei！
00193
○○○○○○○○
00194
We arrived to Kinugawa hot ◙springs...
00195
Manaka
00196
Yeah... We're staying here ◙tonight, right？
00197
Well, that's right...
00198
Huh？ What, what's wrong？
00199
No, when you said that, I ◙got a little nervous...
00200
Hehe, it's funny！ Hey, ◙what's that？ Is it a demon？ ◙Oh, there is also a ◙foot-bath！ Do you want to ◙go in？
00201
Okay. However, let's leave ◙our luggage in the locker ◙at the station first... ◙Wow, it's heavy.
00202
Yes, sensei！
00203
Manaka
00204
We'll be under your care ◙once more, Kinuta-san.
00205
○○○○○○○○
00206
Hello, Kinuta！
00207
Yes, sensei！
00208
Yes, Takane！
00209
Can I take a picture with ◙Kinuta-san？
00210
Okay.
00211
Hehe！ Hurry, over here！
00212
When it comes to school ◙trips, you get so excited ◙▲MANAKA▲！
00213
○○○○○○○○
00214
I bought the tickets.
00215
Manaka
00216
Thank you. It's my fist ◙time riding this line.
00217
Are you getting nervous？ ◙Anyway, let's get down to ◙the river, ◙▲MANAKA▲.
00218
I see... The flow is ◙pretty steep on the other ◙side.
00219
Hey, we're going on that ◙wooden boat, right？
00220
Right. Oh, it looks like ◙boarding has begun.
00221
Yes, we're going to ride ◙that wooden boat, right？
00222
Yes.
00223
.........
00224
It'll be okay！ Takane！ ◙It's a group activity, ◙hurry up！
00225
Yes...
00226
○○○○○○○○
00227
I bought the tickets.
00228
Manaka
00229
Thank you. We still have ◙some time, do you want to ◙head down early？
00230
The water is so clean... ◙I feel that the air is ◙delicious near the river.
00231
Isn't this quite different ◙from the first time, ◙▲MANAKA▲？
00232
It's because they were ◙explaining about life ◙jackets, I imagined the ◙river was dangerous...
00233
船頭さん
00234
Sorry to keep you waiting！ ◙Please, start boarding！
00235
Alright, let's go！
00236
Yes, sensei！
00237
○○○○○○○○
00238
This is quite exciting！
00239
Manaka
00240
Hey, hey... It looks ◙like there's a waterfall ◙over there...
00241
Oh, really――
00242
船頭さん
00243
Okay, please stand up！
00244
Eh, what！？
00245
Look, we'll be covered ◙with water！
00246
Kyaa！！
00247
Hey, did you get it？ It's ◙a gorilla-shaped rock！
00248
I saw it！ It's the ◙profile of a gorilla, ◙right？
00249
Yes！ Hehe, it's funny！
00250
Are you okay, ◙▲MANAKA▲？
00251
Yes, I'm having fun！
00252
船頭さん
00253
Okay, please stand up！
00254
Manaka
00255
Kyaa！
00256
○○○○○○○○
00257
Oh... I'm a little ◙disappointed now...
00258
Hehe！ But it's fun！
00259
You're right. It's also ◙interesting to find rocks.
00260
How many do you know？ ◙Aside from the gorilla ◙rock？ The elephant rock, ◙dog rock and... ◙the haunted rock！
00261
That's a little less ◙subtle, right？
00262
Just a little, right？ ◙Hah... the river feels ◙so cool！
00263
Manaka
00264
It was fun！
00265
○○○○○○○○
00266
It was quite exciting, ◙right？
00267
Yes, it was... Ah, hey, ◙is that...？
00268
Grilled sweetfish with ◙salt？ Sounds nice, why ◙don't we try it？
00269
Isn't it bad manners？
00270
Isn't it fine to be a ◙little wild？ We're ◙together anyway.
00271
Hehe, that's true, right？
00272
Huh？
00273
Back in elementary school ◙I couldn't help but ◙wanting to try it.
00274
But, sensei scolded me ◙and I felt a little sad.
00275
You endured so much. Okay ◙then. Today, sensei will ◙eat, so Takane can eat ◙too！
00276
Hmm. Ah, yes！
00277
Oh, it looks like the bus ◙has come！
00278
Alright, our next stop is ◙Tobu World Square！
00279
Manaka
00280
It seems that the water's ◙flow today is a little ◙steeper.
00281
○○○○○○○○
00282
You think so？ Ah, look, ◙grilled sweetfish with ◙salt, do you want to eat？
00283
Of course！
00284
Sensei, the bus is here！
00285
Alright, our next stop is ◙Tobu World Square！
00286
○○○○○○○○
00287
This is Tobu World ◙Square. Did you come here ◙on a school trip in ◙elementary school, ◙▲MANAKA▲？
00288
Manaka
00289
Yes...
00290
Huh, are you feeling ◙sick... Ah, did you get ◙sick on the bus？
00291
I'm fine. I just ◙remembered something...
00292
What's wrong？
00293
I visited Tobu World ◙Square on the second day, ◙but the night before, the ◙night I stayed...
00294
Even when the light were ◙off, everyone was making ◙a fuss and couldn't sleep.
00295
Isn't that fine on a ◙school trip？
00296
Really？ But I was sleepy ◙all the way...
00297
That's why I went to ◙sensei's room to lie down. ◙The sensei went to scold ◙everyone.
00298
(Wow, that's awkward...)
00299
The next day, I was all ◙alone...
00300
So, neither my friends ◙nor I are in the photo I ◙took at the time. Only ◙the photo of the model in ◙close-up.
00301
(▲MANAKA▲...)
00302
アナウンス
00303
This is the entrance to ◙Tobu World Square. Customers◙who get off should not ◙forget anything...
00304
We arrived to the ◙encounter of everyone's ◙dreams. This is Tobu ◙World Square...
00305
Yes, I remember it well...
00306
▲MANAKA▲！
00307
Huh？ Ah, yes！
00308
Do you want to take a lot ◙of pictures？ This time, ◙you'll be in the center ◙▲MANAKA▲.
00309
...Yes.
00310
アナウンス
00311
This is the entrance to ◙Tobu World Square. Customers◙who get off should not ◙forget anything...
00312
○○○○○○○○
00313
The encounter of ◙everyone's dreams. Tobu ◙World Square...
00314
Manaka
00315
Hehe, you like that catch ◙phrase, right？
00316
Maybe. Let's go find the ◙dreams and excitement！
00317
Yes, sensei！
00318
○○○○○○○○
00319
Oh！？ Amazing... The world ◙at a １／２５ scale.
00320
Manaka
00321
Isn't it amazing？ The ◙buildings are so well made, ◙but if you look closely, ◙you can see――
00322
The little people are ◙doing a lot of things. ◙Did you notice？
00323
Oh, it's really well done. ◙Well, first of all... ◙over there.
00324
It's amazing... the train ◙is moving...
00325
Hmm, you're right～... ◙Are you fine into looking ◙a little more？
00326
Huh？ Like this？
00327
Nice, nice！
00328
(The tittle is ◙"Great Manaka, Tokyo ◙Station Invasion！ ◙Run People！".)
00329
Huh, what？
00330
Huh？ It's nothing...？ ◙Let's go！
00331
○○○○○○○○
00332
Even if you look at the ◙skyscrapers in New York ◙like this, it's still ◙huge...
00333
Manaka
00334
Yeah, even if I become a ◙monster, I don't think I ◙can destroy it...
00335
Japan must work harder... ◙Oh, I got inspired！ ◙Over there ◙▲MANAKA▲！
00336
Reporters are gathering at ◙the front door. Oh, is ◙that the Prime Minister？
00337
That's right. So, why ◙don't you just shake your ◙fist like this？
00338
My fist？ Like this？
00339
Just like that！ Get ◙angrier！
00340
Huh？ Why？
00341
Yes, that's fine！
00342
(Title, "Great Manaka, ◙puts pressure on the ◙Diet！".)
00343
Alright！ To the next one！
00344
Manaka
00345
Lot's of European ◙buildings！
00346
○○○○○○○○
00347
I don't know some of ◙them, but many are famous！
00348
Palace of Versailles！ ◙Oh yeah, the garden was ◙so nice that I took a ◙picture...
00349
Hey, when you take a pic ◙with the camera close to ◙the ground, it looks ◙really big, right？
00350
That's right！ Then... ◙That's it！ The Eiffel ◙Tower！
00351
If it's a １／２５ scale, it ◙will be like this, right？
00352
Oh, I like it！ Why don't ◙you try reaching out to the ◙tower？
00353
With my hand？ Something ◙like this？
00354
That's good！ Stay like ◙that～！
00355
(Tittle, "Great Manaka, ◙climbing the Eiffel Tower".)
00356
Kyaa！ What？ Why taking ◙it from there...？
00357
No, no！ It's not what you ◙think！
00358
○○○○○○○○
00359
Tobu World Square is so ◙fun！ It feels like we're ◙going around the world！
00360
Manaka
00361
Hehe！ I also had a lot of ◙fun.
00362
Really？
00363
Yes... Thank you.
00364
Ah！！
00365
.........
00366
You're so kind... ◙I love you.
00367
I'm a little embarrassed.
00368
Hey, can you show me the ◙photos？
00369
...Huh？ Ah, the bus is ◙here, right？ This time, we ◙go to EDO WONDERLAND in ◙Nikko Edomura.
00370
I see. Then show them to ◙me in the bus. Hehe, I'm ◙looking forward to it！
00371
(I hope you won't get angry ◙when you see them, ◙▲MANAKA▲...)
00372
○○○○○○○○
00373
It's been fun！ I really ◙feel like we've found ◙dreams and excitement！
00374
Manaka
00375
Hehe, but you took weird ◙photos.
00376
You think so？ I think ◙they are all masterpieces, ◙right？
00377
Geez！ But...
00378
！！
00379
Thank you... ◙You made this my favorite ◙place.
00380
Yes, you're welcome.
00381
Okay, next place！
00382
EDO WONDERLAND in Nikko ◙Edomura！
00383
アナウンス
00384
We've arrived at EDO ◙WONDERLAND in Nikko ◙Edomura. Passengers should ◙make sure they don't ◙forget anything...
00385
○○○○○○○○
00386
Oh... We finally arrived.
00387
Manaka
00388
This is called EDO ◙WONDERLAND...
00389
From here, we can't ◙really feel the wonderland.
00390
You're a little strict, ◙look... it's like a ◙checkpoint.
00391
Yes. Um, do you give the ◙ticket to someone like a ◙gatekeeper？
00392
門番
00393
Customer, do you have a ◙bill of passage？
00394
Yes？ Um... Eh？ Bill of ◙passage？
00395
Ah, yes！ Here are two ◙adult tickets, um... ◙De gozaru.
00396
...Okay！ Well then, ◙please be careful！
00397
Hey, shall we continue？
00398
Did you really said that ◙▲MANAKA▲？
00399
I would have felt bad if I ◙didn't...
00400
Can you say it again？
00401
No, geez！
00402
(You're so cute, ◙▲MANAKA▲...)
00403
アナウンス
00404
We arrived at EDO ◙WONDERLAND in Nikko ◙Edomura. Passengers ◙should make sure they ◙don't forget anything...
00405
○○○○○○○○
00406
Oh... We finally arrived.
00407
EDO WONDERLAND... we ◙arrived once more.
00408
Manaka
00409
Yup... You bought the ◙tickets, right？
00410
Our bills of passage, you ◙mean.
00411
Y-yeah, that's right...？ ◙Bill of passage？
00412
Where is your "gozaru"... ◙▲MANAKA▲？
00413
Umm......
00414
No, I won't say it！
00415
(You're so cute...)
00416
Manaka
00417
It's like a historical ◙drama...
00418
○○○○○○○○
00419
Oh, it's really well ◙made...
00420
Yes. Some are like sets, ◙but there are also real ◙shops, right？
00421
The people walking here ◙are all Edo tradesmen. ◙It's really elaborate...
00422
Ah！ That's the "Koga's ◙Mysterious Mansion"！
00423
Alright, let's go in！
00424
Hah...
00425
This is more than I ◙expected...
00426
...Hehe！ Haha！ Hahaha！ ◙This is so funny！
00427
Huh！？ How is it funny？
00428
You know, hehe！ Hey！ ◙Let's go to other places ◙-de gozaru！
00429
We look like something out ◙of a slapstick comedy, ◙▲MANAKA▲...
00430
Manaka
00431
It smells good... ◙Oh, yakitori. And soba ◙and Kamamesi Matsumaeya...
00432
○○○○○○○○
00433
Speaking of which, it's ◙already past noon... ◙Are you hungry, ◙▲MANAKA▲？
00434
Yes, sensei！ ◙I'm starving -de gozaru！
00435
(Geez, what kind of ◙character is that...)
00436
Clerk
00437
Welcome～！
00438
Hey, did you see ◙the menu？ It says "Curry ◙Udon". Hehe！
00439
Ah, really. Umm, Shogun ◙Kamamesi... 1,800 gold ◙coins！？ Let's just have ◙"Curry Udon".
00440
Then I want... Hmm, herbs ◙Kamamesi！
00441
It was a feast！
00442
Thank you very much～！
00443
○○○○○○○○
00444
That procession is... the ◙"Crow Ninja Mansion", huh？
00445
Manaka
00446
"Crow Ninja Mansion"！ ◙I want to go！
00447
It's amazing. Even if you ◙know that there is a ◙mechanism, you'll be ◙fooled... Kyaa！
00448
Oh！？ It's pretty intense.
00449
Can we hold hands？
00450
Sure.
00451
Kyaa！！
00452
I was so surprised... ◙The face of a ninja was ◙in front of me...
00453
Hmm... Wasn't him a little ◙too close？
00454
Oh, you're jealous！ ◙Hehe！
00455
I don't want anyone else ◙to see how cute you are, ◙▲MANAKA▲.
00456
No way, I just happen to ◙be a normal girl.
00457
(I don't think that's the ◙case with you ◙▲MANAKA▲...)
00458
Manaka
00459
Ah, look！ Look at that！ ◙It's "Ninja Kaikai-tei"！
00460
○○○○○○○○
00461
I like those kinds of ninja ◙things... Then, let's ◙enter――
00462
And she's gone...
00463
... Hmm？ Huh？ Huh, huh？
00464
So-somehow, I have a ◙sense of balance...
00465
What？　Why？ Ah, this is so ◙weird！！
00466
Ah, ▲MANAKA▲！ ◙It's dangerous to run！
00467
Kyaa！！
00468
Watch out！ That's why I ◙told you――
00469
I'm sorry...
00470
No, don't worry...
00471
.........
00472
(Huh？ We're alone, this ◙kind of development...)
00473
.........Bump！
00474
Huh？
00475
Hehe！ Aha！
00476
It's fuuuu~~~n！
00477
(Rather than being a ◙ninja, I like this kind ◙of thing...)
00478
番頭
00479
The journey of Oiran ◙begins. Please, take a ◙look at the Oiran's ◙elegant "Oneri"！
00480
Manaka
00481
It's beautiful...
00482
○○○○○○○○
00483
Yes...
00484
I wonder what it feels ◙like to gather longing ◙eyes on you, and parade ◙around like that...
00485
Would you like to try it, ◙▲MANAKA▲？
00486
It's impossible！ I'm sure ◙I'll be nervous... But...
00487
...It's think it's nice...
00488
After all, don't girls ◙yearn for it？
00489
Well, of course. But...
00490
I'd prefer to do it alone.
00491
Alone？
00492
Because if you don't really ◙like it, then...
00493
...I don't care anymore.
00494
(▲MANAKA▲...)
00495
○○○○○○○○
00496
(Okay, the souvenir shops ◙are over there... Huh, ◙where are you ◙▲MANAKA▲？)
00497
Manaka
00498
Sorry to keep you waiting. ◙Hey, look at this？
00499
A strap？ On, that name...
00500
It has our names in each ◙of them. So... "Manaka" ◙is yours, then...
00501
"▲FIRST▲" is yours, ◙▲MANAKA▲？
00502
Yeah... to commemorate ◙today... can you carry it ◙with you？
00503
Of course... Thank you.
00504
Likewise... Thank you for ◙accepting it...
00505
I'm feeling a little shy, ◙don't you？ The bus is ◙here, let's go！ Our next ◙stop is finally the inn！
00506
Yeah！ Huh... what did you ◙mean with "finally"？
00507
Hmm？ What do you mean？
00508
(It didn't have a that ◙kind of meaning...)
00509
Manaka
00510
Hah！ We played a lot！
00511
○○○○○○○○
00512
Aren't you always super ◙happy when we come here, ◙▲MANAKA▲？
00513
It's because I'm having ◙fun！
00514
Certainly. EDO WONDERLAND　◙is like that, right？ ◙Isn't the bus coming soon？
00515
Yes, we're finally staying ◙at the inn, right？
00516
Huh... "Finally"...
00517
Look, don't you want to ◙"have a pillow fight" ◙once again！？
00518
Ah！ Oh, over there！ What ◙is that...
00519
Huh... what are you ◙talking about？
00520
Over there！ Let's go！
00521
Manaka
00522
Hehe！
00523
○○○○○○○○
00524
What's wrong？
00525
I'm looking forward to ◙dinner♪
00526
Now that you mention it, ◙I'm starving！
00527
Huh？ Ah, yes... me too.
00528
Now then, the bus to ◙Kinugawa Plaza Hotel is...
00529
Look over there！
00530
運転手
00531
Sorry for the long wait, ◙guests staying at Kinugawa ◙Plaza Hotel！
00532
○○○○○○○○
00533
And we arrived！ This is ◙our inn for today, ◙Kinugawa Plaza Hotel！
00534
Manaka
00535
Such a grand hotel... ◙And a big... Ball？
00536
Sorry to keep you waiting. ◙I was checking in. ◙Supper is at 7 o'clock.
00537
Thank you. Hey... we're ◙really here, right？ It's ◙pretty good, but...
00538
I think there is no ◙doubt...
00539
客室係
00540
Sorry to keep you waiting. ◙We will guide you to your ◙room. Want someone to ◙carry your wife's luggage？
00541
Eh！？ Ah, well, we are on ◙a school trip――
00542
...What？
00543
Hey！ Let's go, ◙▲MANAKA▲！
00544
運転手
00545
Sorry for the long wait, ◙guests staying at Kinugawa ◙Plaza Hotel！
00546
○○○○○○○○
00547
And we arrived！ This is ◙Kinugawa Plaza Hotel！
00548
Manaka
00549
The big ball！ And the ◙treasured hot springs！
00550
Sorry to keep you waiting. ◙I was checking in. ◙Supper is at 7 o'clock.
00551
Thank you. It's so wide ◙inside... like a museum...
00552
Yes, the first time, I ◙was a little impatient...
00553
客室係
00554
Sorry to keep you waiting. ◙We will guide you to your ◙room. Want someone to ◙carry your wife's luggage？
00555
Eh！？ Ah, yes！ Um, I'm ◙fine！
00556
It's a school trip, ◙though...
00557
客室係
00558
Now then, please take ◙your time and relax.
00559
○○○○○○○○
00560
Oh！
00561
Manaka
00562
Ah, it's a nice room... ◙There's even a dining ◙room... Oh, look outside！
00563
There's an open-air ◙bath... You can take a ◙bath while looking down ◙on the Kinugawa river...
00564
Not together！
00565
......Huh？
00566
Ah, no... I just said it.
00567
Geez... It seems a little ◙too luxurious for a ◙school trip room...
00568
Let's have fun, right？ ◙Hehe♪
00569
Manaka
00570
Can you make some tea？
00571
It's a nice room... ◙You can even see Kinugawa ◙really well.
00572
○○○○○○○○
00573
The furniture is cool and ◙it looks like a luxury ◙condominium, right？
00574
Really, it has a small ◙sink. I wonder if it's a ◙condominium, rather than ◙a school trip...
00575
Hmm？ Rather than？
00576
Ah... Umm...
00577
Huh？
00578
...I won't say it. Even ◙though you know it, you're ◙just being mean...
00579
(What were you imagining？ ◙Don't be shy...)
00580
○○○○○○○○
00581
Do you want to go to the ◙public baths before ◙dinner？
00582
Manaka
00583
Ah, agreed！ Do you want ◙to go now？
00584
Well then, I'll meet you ◙here after bath. If I'm ◙late, forgive me okay？
00585
Girls always take too ◙much time！ I'll drink ◙something while I wait.
00586
Hehe, see you later okay？
00587
Good luck with the ◙"Treasure hot springs"！
00588
It's so wide～！ And it's ◙overlooking the Kinugawa ◙river！ It feels so good～！
00589
(Hah～, my body is ◙getting rid of today's ◙stress... I'm getting ◙sleepy...)
00590
Alright, it's time to get ◙up！
00591
Wow！！ Was it a dream！？
00592
This is dangerous... ◙I have to really get up...
00593
Umm, and I think ◙▲MANAKA▲ is...
00594
Ah, you're finally here！
00595
Oh...
00596
Stop... What's wrong？
00597
This is good after all... ◙A nice hot spring trip.
00598
Geez... It's a school trip.
00599
Manaka
00600
The hot water was so good, ◙wasn't it？
00601
○○○○○○○○
00602
You're right！
00603
Hehe, you took a long ◙bath, didn't you？
00604
Hmm, well, you know, ◙that's...
00605
客室係
00606
Excuse me. I'm here to ◙prepare your meal.
00607
Yes！
00608
We've been waiting！
00609
Delicious～♪
00610
It's so good！
00611
Hehe！ Even though it's a ◙school trip, do you think ◙it's okay to have this？
00612
Being in a room like this, ◙taking a break, like a ◙date――
00613
Hmm... I knew it, it's no ◙good.
00614
Ah, so that was it...
00615
Sensei？
00616
What's wrong, ◙▲MANAKA▲？
00617
I can't eat everything, ◙so please eat the meat.
00618
Okay, say ah...
00619
(Geez, which one！)
00620
○○○○○○○○
00621
Hah~！ I ate a lot...
00622
Manaka
00623
Yeah... I'm so full...
00624
Now that we're not hungry, ◙would you like to explore ◙inside the hotel？
00625
Yes, sensei！
00626
There are some things I ◙wanna see. Specialties such ◙as Utsunomiya dumplings and ◙local sweets...
00627
Did you find something good ◙▲PLAYER▲？
00628
Well, there are a lot to ◙chose from, right？ How ◙about there？
00629
Hehe♪ Come here！
00630
Huh？
00631
Table tennis？
00632
Hey, want to play a ◙little？
00633
As a tennis club member, ◙I have to do it！
00634
Here！
00635
Yay！
00636
And it's done... Don't take ◙it too seriously, ◙▲MANAKA▲.
00637
You call it table tennis, ◙right？ I just got serious ◙about it. Hehe♪
00638
You have to raise your arms ◙even more, even though ◙you're wearing a yukata, ◙▲MANAKA▲...
00639
Eh？
00640
Let's go back to the room！
00641
I'm completely sweaty... ◙I wonder if I'll have to ◙take a bath again.
00642
Oh, then why don't we take ◙the "spa" this time？ ◙It's a private bath, you ◙know...
00643
Like a hot spring with ◙spa！ Maybe...
00644
That's right, wearing a ◙swimsuit！
00645
Ah... I knew it！
00646
Manaka
00647
Ah, look, isn't it over ◙there？
00648
○○○○○○○○
00649
Oh, it's so tasteful！
00650
It's really nice... ◙Hey, shall we go？
00651
It feels so good！
00652
Hehe, it's like a bath in ◙the forest, right？
00653
It's not like a school ◙trip, though！
00654
Then, let's take a break ◙until we have to go back ◙to the room.
00655
Okay, let me wash your ◙back, I'm kidding♪
00656
Yay！
00657
Is it time to go out？
00658
Yeah. Then... want to go ◙out first？ I still want ◙to relax a little more.
00659
Ah, remember that you ◙can't take long baths, ◙okay？
00660
Hmm, but... I can't wear ◙a yukata with a wet ◙swimsuit...
00661
Ah, you're right！ Excuse ◙me！
00662
○○○○○○○○
00663
We arrived at Kinugawa. ◙We will take a little ◙break here from our ◙school trip, right？
00664
Manaka
00665
Hehe, yeah.
00666
There's a lot of people ◙here！ I wonder if they are ◙high school students too！
00667
Right, hehe. Sit down and ◙stretch your back a little♪
00668
Okay, you do it too！
00669
Huh？ Um, I'm fine...
00670
Don't hesitate！
00671
I'm not hesitating, ◙because... Geez, okay！ ◙Sit down, please.
00672
Manaka
00673
Sorry to keep you waiting ◙▲PLAYER▲.
00674
○○○○○○○○
00675
Don't worry.
00676
The hot water was good, ◙wasn't it？ Hah...
00677
(Yup！ Her yukata looks so ◙sexy after all...)
00678
Geez, what is it？ Don't ◙look at me that much...
00679
Huh？ Oh, I was just ◙thinking your yukata looks ◙good.
00680
Ah, I-I see... But, you ◙look good too.
00681
Me？
00682
Yes... You look great. ◙Manly and nice.
00683
We're still taking a ◙break, even though we're ◙pretending to be on a ◙school trip...
00684
Manaka
00685
Hey, can I buy a drink ◙somewhere？
00686
○○○○○○○○
00687
A drink？ Then, surely in ◙the refrigerator――
00688
Not that. Umm...
00689
Then, if I went to buy ◙it, would you come to ◙look for me later？
00690
Umm... Why？
00691
No, it's nothing！ Okay, ◙start！
00692
(And she's gone...)
00693
She's not here... Where ◙did you go？
00694
She's not here either... ◙Where is she？ ◙▲MANAKA▲...
00695
How far have you gone？ ◙Hey, ▲MANAKA▲...
00696
Ah！
00697
Oh, you've found me！
00698
Ah, you were here！
00699
Shouldn't you say instead ◙"You're past bedtime！", ◙sensei？
00700
Well then... Hey！ You're ◙past your bedtime！
00701
I'm sorry！ I'll head back ◙soon！
00702
I'm kidding...
00703
......
00704
Teehee▼
00705
(You're cute, so it's ◙okay...)
00706
○○○○○○○○
00707
I'm home～.
00708
Now then, it's a little ◙early to go to bed―― ◙What should we do, ◙▲MANAKA▲？
00709
...Huh？ ◙▲MANAKA▲？
00710
Whoa！？ ...A pillow？
00711
Manaka
00712
Hehe, we're having a ◙pillow fight♪
00713
I see, it's something you ◙do on a school trip, ◙right？ But, wasn't I the ◙sensei？
00714
Take this！
00715
How's this！
00716
Okay... double back！
00717
Eh, no, wait！
00718
Kyaa♪
00719
○○○○○○○○
00720
Hah～！ It's already time...
00721
Manaka
00722
Hey... what should we ◙do？
00723
What's wrong？
00724
There are two beds...
00725
Yes.
00726
And that's why... What ◙should we do before going ◙to bed...
00727
What！？ That means...
00728
Yes... Have you decided ◙which one do you want？
00729
No, even if I was told to ◙decide...
00730
I want you to decide. ◙What I'm saying is...
00731
Ah, I see. But... What do ◙you want to do ◙▲MANAKA▲？
00732
I... Want I really want...
00733
...Hmm.
00734
The bed the by wall...
00735
...Huh？
00736
Ah, you also liked the ◙one by the wall, right？ ◙Then, I――
00737
No, no... It's alright. ◙You can have the bed by the ◙wall, ▲MANAKA▲.
00738
Really？ Thank you！
00739
(It was a little ◙confusing... I was so ◙surprised...)
00740
○○○○○○○○
00741
Hah～～！ I'm getting ◙really sleepy...
00742
Manaka
00743
Hehe, me too. Then, shall ◙we turn off the lights？
00744
Hey...
00745
What's wrong？
00746
There is one more thing I ◙wanted to do, since we're ◙on a school trip.
00747
What do you want to do？
00748
Would you like to confess ◙who you like？
00749
The person I like... ◙What！？
00750
My favorite person... ◙has a wonderful laugh and ◙a nice smile,
00751
Actually, he's a man, and ◙tells me a lot of things ◙I don't know...
00752
(Somehow, I feel like it's ◙not me...)
00753
He's a little pervert, ◙but he's very kind...
00754
He's my doubles partner ◙in the tennis club... ◙I won't tell you any ◙more.
00755
▲MANAKA▲...
00756
Okay, it's your turn.
00757
Hmm... Well, the person I ◙like...
00758
○○○○○○○○
00759
Hah～～！ It's time to go ◙to bed！
00760
Manaka
00761
Before that, don't we have ◙something to do？ You know, ◙speaking of school trips...
00762
You're talking about...
00763
Hehe, want to enter the ◙futon？
00764
Okay, now it's your turn.
00765
The person I like... that's ◙right...
00766
Okay, a hint. Is it from ◙the same club？
00767
Yes.
00768
Now then, is it from the ◙same class？
00769
Miss.
00770
Then, what are it's ◙initials？
00771
Okay～, if I say that, I'll ◙get caught.
00772
Don't be mean, tell me ◙please？
00773
Ｍ・Ｔ.
00774
Then, what is Ｍ・Ｔ good ◙at？
00775
Study, sports？ It's the ◙ace of the tennis club, ◙and she's so cute！
00776
Really... Then how much ◙do you like her？
00777
The most in the world.
00778
I love you...
00779
Me too...
00780
○○○○○○○○
00781
......
00782
Hah... It's already ◙morning...
00783
Manaka
00784
You're still sleeping ◙▲MANAKA▲...
00785
Hmm... Hmm～...
00786
(You have a really cute ◙sleeping face ◙▲MANAKA▲...)
00787
(I'm glad I got up early, ◙because I slept properly ◙yesterday！)
00788
(Let's not wake her up...)
00789
○○○○○○○○
00790
(....)
00791
Manaka
00792
Hey...
00793
(......？)
00794
Did you sleep well～？ ◙It's a shame, but it's ◙morning already, okayー？
00795
If you don't wake up... ◙I'll pinch your nose！ ◙Hehe！
00796
Hmm～...
00797
You're still sleeping... ◙So cute▼ Then, take this！
00798
Kiss▼
00799
Hmm！？
00800
Good morning, sensei▼
00801
What are you doing ◙▲MANAKA▲？
00802
Huh？ Hmm～～... Nothing？
00803
(...？)
00804
○○○○○○○○
00805
Hmm～... Is it morning ◙already？
00806
Huh？ She's not here... ◙What happened to ◙▲MANAKA▲？
00807
Is she in the bathroom？ ◙Are you there？ ◙▲MANAKA▲~？
00808
Manaka
00809
Eh！？ No, don't come over ◙here！
00810
What！？ What's wrong？
00811
Barge inside to secure！
00812
Wait until you hear her
00813
What's wrong, ◙▲MANAKA▲！！
00814
Noooo！
00815
...I'm sorry, you were ◙changing clothes.
00816
I don't care... Pervert.
00817
......
00818
Sorry to keep you waiting♪
00819
Huh？ You changed clothes.
00820
Because breakfast is ready. ◙Hey, hurry up and change ◙your clothes, okay？
00821
Yes, I'll hurry up！
00822
Wait！ Let me turn around！
00823
Excuse me...
00824
Manaka
00825
Wow, you can really see ◙Kinugawa！ There seems to ◙be a terrace seat there.
00826
○○○○○○○○
00827
Both Japanese and Western ◙foods are available to ◙order！
00828
Really！ Freshly baked ◙bread. Japanese food from ◙this area is called ◙"Obanzai"！
00829
Let's not worry about it！
00830
Shall we go？
00831
Sorry to make you wait. ◙Maybe I took too much ◙food♪
00832
It's true, I took a lot ◙too！
00833
There are a lot of ◙pickles that look ◙delicious... Ah, you took ◙some too.
00834
Well, yeah.
00835
Hehe, today we have to go ◙to Nikko, right？ We have ◙to eat a lot, and do our ◙best！
00836
Alright, let's eat！
00837
Yes, sensei！ Hehe▼
00838
Thanks for the food！
00839
フロント
00840
Thank you. We look forward ◙to seeing you again.
00841
○○○○○○○○
00842
Alright, now... Sorry to ◙keep you waiting, ◙▲MANAKA▲！
00843
Manaka
00844
Yes.
00845
Okay, shall we go？
00846
Yup！
00847
"Kinugawa Plaza Hotel" ◙was such a good hotel！
00848
Yeah... We made a lot of ◙good memories. I hope we ◙can come again.
00849
I wish I could win the ◙prize again... I know, do ◙you want to take a photo ◙to commemorate this？
00850
Good！ Then, we head for ◙Nikko today！
00851
Yes, sensei！
00852
Manaka
00853
Hurry up！ The train will ◙leave！
00854
○○○○○○○○
00855
Hah, haa... This makes ◙a transfer somewhere？
00856
Yes！ If we can't get on ◙the next one, we'll have ◙to wait a long time！
00857
(I knew it, you should be ◙the sensei, ◙▲MANAKA▲.)
00858
I'm glad we made it in ◙time. Your "Traveling ◙Bookmark" is perfect, isn't ◙it ▲MANAKA▲？
00859
Thank you... Oh, it's a ◙two-car train.
00860
Huh？
00861
It will be expanded at ◙Shimoimaichi Station. At ◙Tobu Nikko, the first two ◙cars will be organized.
00862
It was written in the ◙bookmark, right？ Hehe▼
00863
(I wonder if it really was ◙there...)
00864
○○○○○○○○
00865
Now we change trains at ◙Shimoimaichi and we head ◙to Tobu Nikko station, ◙right？
00866
Manaka
00867
Yes.
00868
Thank you for all your ◙help, Kinuta-san. See you ◙later.
00869
It’s a two-car train, ◙right？
00870
Yes, a 2-car formation.　◙Hehe！ Let's get the ◙seats in the back, so we ◙can easily see Mt. Nantai.
00871
(I knew it, you should be ◙in the role of sensei, ◙▲MANAKA▲.)
00872
Manaka
00873
Ah, look over there！
00874
○○○○○○○○
00875
Hmm？ Ah, that is...
00876
Yes, Mt. Nantai！ It looks ◙so close...
00877
It seems to be higher ◙than I expected. I think ◙the altitude is in the ◙"bookmark"――
00878
Mt. Nantai, also know as ◙Nikko Fuji, was revised in ◙2003 as 2,486m. Even from ◙Nikko, it's over 1,200m.
00879
Did you memorize it！？
00880
Discovered by Shodo Shonin ◙in 782, and is also the ◙Shrine for the deity of ◙Futarasan. Did I do well, ◙sensei？
00881
We arrived！ We're in Nikko！
00882
Yes！ Don't you feel like ◙the air here is a little ◙colder than Kinugawa？
00883
Maybe？ Ah, the bus stop ◙is――.
00884
Before that, let's leave ◙our luggage in the locker.
00885
I see！ As expected from ◙Takane's tours！
00886
Hehe！ Let's go over ◙there.
00887
Manaka
00888
Ah, I can see Mt. Nantai.
00889
○○○○○○○○
00890
Yes, isn't it nice？
00891
Yes. What kind of face will ◙you show today, I wonder...
00892
Don't you sound like a ◙poet？
00893
Ah, I maybe do...
00894
We arrived！ Now then, ◙let's leave our luggage ◙and go to the bus... Ah, ◙are you okay with the bus？
00895
I'll be fine. I took ◙medicine to prevent ◙sickness, and――
00896
Also, you'll help me look ◙for I~ro~wa？
00897
Of course. Alright, let's ◙go！
00898
Manaka
00899
.........
00900
○○○○○○○○
00901
Going to Irohazaka by ◙bus... Does that make you ◙nervous？
00902
I'll be fine. I'm looking ◙forward to Irohazaka.
00903
I see.
00904
...▲MANAKA▲？
00905
Oh...
00906
Alright！ Let's go！
00907
(I wonder if she's truly ◙okay...)
00908
○○○○○○○○
00909
Oh... As expected from ◙"Irohazaka". It's a sight ◙to behold...
00910
Manaka
00911
.........
00912
Are you okay, ◙▲MANAKA▲？
00913
Y-Yeah, I'm fine...
00914
Okay, then read the ◙letters on the sign by ◙the curve！
00915
No...
00916
Was it "o" before？ Okay, ◙next...
00917
Umm, I wonder if it was ◙"wa".
00918
Ah！ Then you saw ◙everything from the ◙beginning, ◙▲MANAKA▲.
00919
Yes, sensei. Ehem...
00920
The smell of colors in my ◙world. It's a significant ◙Okuyama, beyond that it's ◙a shallow dream today.
00921
Yes, yes, that's right.
00922
Hehe, geez！ Oh, look！ ◙Huh, isn't that "ka"？
00923
(Very well...)
00924
Manaka
00925
Umm... Ah, there it is！ ◙I want to start from there.
00926
○○○○○○○○
00927
I see, after getting off ◙the elevator we can begin.
00928
That's right, because ◙this is on the waterfall. ◙Shall we go？
00929
See, you can already hear ◙it！！
00930
Amazing...
00931
Oh... This is amazing...
00932
We made it to Nikko, both ◙of us, together...
00933
Yes, indeed...
00934
Kegon Falls, one of ◙Japan's three famous ◙waterfalls, flows out of ◙Lake Chuzenji, it goes ◙97m―― Ah, look！
00935
The rainbow is beautiful.
00936
Truly, this is a great ◙view...
00937
I'm sorry, umm, it's drop ◙is 97m to the bottom, and――
00938
It's fine, let's enjoy ◙the view.
00939
Yes... sensei.
00940
Manaka
00941
Let's hurry up and go！
00942
○○○○○○○○
00943
Okay！
00944
Hah... When you come ◙here, you realize it, ◙right？
00945
Yes... We're in Nikko.
00946
Hey, have you noticed ◙that there are many ◙wonderful things around ◙Kegon Falls？
00947
The sound of a small ◙waterfall around？
00948
That is one of the Twelve ◙Waterfalls. You can see ◙the waterfall at the ◙bottom, right？ And...
00949
Look over there！ Did you ◙see it？
00950
Huh？ That rock which looks ◙like a pillar？
00951
Yes, sensei！
00952
Huh？ Then... go ahead, ◙Takane.
00953
Those are columnar joints！ ◙It's made by shrinking ◙the volume of magma when ◙it cools and hardens.
00954
Hah, it's nice... and, ◙very straight▼
00955
(Sometimes I don't get ◙you ▲MANAKA▲...)
00956
○○○○○○○○
00957
It's so wide...
00958
Manaka
00959
Hmm... it's wide... Oh, ◙look over there.
00960
Ah, a mountain like ◙Mt. Fuji...
00961
That's Mt. Nantai, right？ ◙It's completely different ◙from what we saw. It's ◙really like Mt. Fuji.
00962
I see, it's Nikko Fuji...
00963
Lake Chuzenji is a dammed ◙lake created by the ◙eruption of Mt. Nantai.
00964
By an eruption！？
00965
It was 20,000 years ago. ◙Lake Chuzenji can't be ◙seen from here, but ◙Senjogahara――.
00966
It's a landscape made a ◙long time ago...
00967
Hmm, thinking about it ◙that way, really makes it ◙worth it...
00968
Manaka
00969
It's so wide...
00970
○○○○○○○○
00971
Yes, it's wide indeed...
00972
It's unbelievable that ◙this calm lake was ◙created by the eruption ◙of Mt. Nantai.
00973
It was 20,000 yeas ago, ◙right？
00974
Yes, it took a long time to ◙form, which is daunting...
00975
Compared to that, our ◙lives go away so fast...
00976
Yes, that's why...
00977
I want to be with you ◙forever, every second of ◙my life...
00978
Me too...
00979
Manaka
00980
.........
00981
○○○○○○○○
00982
▲MANAKA▲？
00983
...Yeah？
00984
Did you get a little sick？
00985
No, I'm fine... Umm, ◙right now it was "ke", ◙next is――.
00986
Oh！
00987
Yah...
00988
Are you okay？
00989
Yes. But... right now, we ◙are a little too close... ◙Can we stay like this？
00990
Yes, it's okay.
00991
Manaka
00992
Hah...
00993
○○○○○○○○
00994
Nikko Bussan Shokai. We ◙should have lunch around ◙here... Are you okay ◙▲MANAKA▲？
00995
Yes, I'm fine. I might not ◙be able to eat much, ◙but... want to enter？
00996
It's a nice shop...
00997
It's so retro...
00998
It was founded in the ◙Meiji Era, it's also a ◙nationally registered ◙tangible cultural ◙property.
00999
I see, I see...
01000
Clerk
01001
Here is your Yuba bento ◙"Takumi" and your "Katsu ◙Pork Set", sorry to keep ◙you waiting.
01002
Ah, here it is！
01003
Delicious～♪ Yuba dishes ◙are so delicious！
01004
It's quite a lot of food, ◙are you okay？ I still have ◙some, so if I could――.
01005
I'm fine♪ I won't give ◙up, Hehe！
01006
You look fine now...
01007
Manaka
01008
Hah... We finally ◙arrived.
01009
○○○○○○○○
01010
Can you eat lunch like ◙that？
01011
I'm fine. Because I ◙definitely have to eat ◙cheesecake today.
01012
If you look closely, you ◙can see a lot of old and ◙mysterious things...
01013
The furniture may be the ◙one from that time...
01014
I want to live in a room ◙like this...
01015
Cleaning seems to be ◙difficult...
01016
Clerk
01017
Yuba bento "Takumi" and a ◙"Crab cream croquette set", ◙thank you for your patience.
01018
Bon appetit♪ Hehe！
01019
It seems you like that a ◙lot, right？
01020
It's fun because you can ◙eat a lot of dishes. ◙I won't give up♪
01021
Manaka
01022
Ah, look！ I can see it！
01023
○○○○○○○○
01024
Yes, there it is！
01025
Ah, I see Shinkyo. It's ◙so beautiful！ Well in the ◙"Traveling Bookmark"...
01026
Yes, sensei！
01027
Go ahead, Takane.
01028
Shinkyo, is a cultural ◙property and a World ◙Heritage Site, is the ◙gateway to Nikko National ◙Park,
01029
It's said that two large ◙snakes appeared when Shodo ◙Shonin tried to cross the ◙rapids became a bridge.
01030
During the Edo period, it ◙became the red-painted ◙stone pier and is one of ◙the three strange bridges ◙in Japan.
01031
Yeah, that's correct！ ◙Very well done.
01032
Thank you！ Hehe！
01033
○○○○○○○○
01034
Hah... It's quite a walk ◙from Shinkyo, right？ This ◙slope is somewhat hard...
01035
Manaka
01036
But it's fun to walk in ◙places you don't know. ◙Look over there, it's ◙like the entrance to a ◙shrine！
01037
.........
01038
Look, the torii is so far ◙away！ Amazing... As expected◙from Toshogu and it's path ◙to the shrine...
01039
Ah, it looks like we have ◙to walk uphill again...
01040
C'mon, we're almost at the ◙torii！ Do your best！
01041
Hah......
01042
Wow...
01043
Hah... Even when close, ◙it's still big...
01044
Yes！ Sensei！
01045
You know something about ◙this？ Okay, go ahead ◙▲MANAKA▲.
01046
Height is 9m, 1.1m ◙diameter. The stone torii ◙gate was dedicated by ◙Nagamasa Kuroda in the ◙4th year of Genna.
01047
The structure is just ◙piled up stones, but it ◙was sturdy enough to ◙sustain the Great Nikko ◙Earthquake.
01048
This is the largest stone ◙torii gate in Japan that ◙was built in the Edo ◙period.
01049
It's big... By the way, ◙the gate you can see over ◙there is the Yomei Gate, ◙right？
01050
No way！ This is Nio Gate. ◙Yomei Gate is farther ◙away. C'mon, let's hurry.
01051
(You don't seem to get ◙tired easily, ◙▲MANAKA▲...)
01052
Manaka
01053
It's really big... "Tosho ◙Daigongen". It was part of ◙the company of Ieyasu ◙Tokugawa...
01054
○○○○○○○○
01055
Yes, it's big. The path ◙to the shrine is still ◙too far...
01056
Geez！ C'mon, let's go！ ◙I'll hold your hand！
01057
○○○○○○○○
01058
We finally came this far... ◙Oh, there it is！ ◙That's...！！
01059
Manaka
01060
Yes, sensei！ It's a famous ◙stable with the motto "I ◙have to see, I have to ◙hear, I have to say"！
01061
It's a gorgeous stable...
01062
Besides the three monkeys, ◙there are seven statues ◙from birth to childbirth. ◙We are by the 6th stage.
01063
Do you like them？
01064
Yes, I like the monkey on ◙the left, and the monkey ◙on the right looks ◙worried.
01065
Then, you're the monkey on ◙the left, ◙▲MANAKA▲.
01066
No way. You are the monkey ◙on the left...
01067
I wonder about it... Then, ◙you're that monkey right, ◙▲MANAKA▲？
01068
▲PLAYER▲...
01069
▲MANAKA▲...
01070
観光客
01071
Oh, what a joy to to be ◙young！
01072
.........
01073
Umm... that building over ◙there！ What is that？
01074
Ah, that is Sanjiko's ◙"Imaginary Elephant"！
01075
Oh, her cheeks are bright ◙red！ So cute～.
01076
(It sure it's cute... Huh？　◙That was directed to me ◙too？)
01077
○○○○○○○○
01078
We're here again... this ◙is so flashy...
01079
Manaka
01080
Hey... the number of ◙amazing sculptures is ◙great. 508 pieces...
01081
Well, it's a famous place ◙after all. Do you know ◙something about it, ◙▲MANAKA▲？
01082
Yes, sensei！
01083
The Yomei Gate, the ◙representation of Toshogu, ◙was built in Kanei 12 with ◙the techniques of the ◙time.
01084
There are many spirit ◙beasts such as dragons, ◙and kirin, but the ◙ceiling painting is ◙famous as Kano Tan'yuu.
01085
It's called "Nichiseimon" ◙because it's gorgeous and ◙you will never get tired◙of watching it all day.
01086
Yes, that's right！ This ◙is the "Nichiseimon"...
01087
When I was in elementary ◙school, I had the ◙impression that it was a ◙beautiful gate...
01088
It's amazing that the ◙symbol of wealth and power ◙of the Tokugawa family is ◙still alive...
01089
Yeah, elementary school ◙students don't know ◙better...
01090
○○○○○○○○
01091
Umm... the neko is...
01092
Manaka
01093
Look over there！ The ◙middle of the gate ◙sculpture！
01094
Whoa？ It's smaller than I ◙expected...
01095
Hehe, I thought so when ◙I was in elementary ◙school, but even now, ◙it's still small...
01096
...Is it sleeping？
01097
Yes, sensei！
01098
Go ahead, Takane！
01099
The theory that "Nemuri ◙Neko", which was made by ◙Hidari Jingoro, is dozing ◙to symbolize the peace of ◙Edo――
01100
The theory says that ◙Ieyasu's grave in the back ◙is actually pretending to ◙be asleep.
01101
I see... Which do you think ◙is right, ◙▲MANAKA▲？
01102
I would be dozing. There ◙is a sparrow sculpture on ◙the back, but it doesn't ◙seem to care at all.
01103
Well, even if the neko ◙turns, it doesn't seem to ◙care about it...
01104
お坊さん
01105
Now then, everyone please ◙gather under the dragon's ◙head.
01106
Manaka
01107
Wow...
01108
The ceiling and the floor ◙resonate this way, and it ◙sounds like a bell, so ◙this is the cry of a ◙dragon――
01109
Ah, truly. It's really ◙the sound of a bell！
01110
○○○○○○○○
01111
It's a surprisingly cute ◙sound, isn't it？
01112
Really, from that scary ◙face...
01113
.........
01114
Huh？
01115
...Heh！ Hehe... Aha！
01116
What's wrong？
01117
I imagined it！ It might ◙be really cute▼ Hehe！
01118
○○○○○○○○
01119
It's a very long fence...
01120
Manaka
01121
Because the God of ◙Futarasan Shrine is Nikko ◙Sanzan.
01122
Eh！？... That big one？
01123
Normal size would be fine ◙thanks... It's about time. ◙Okay, ▲MANAKA▲.
01124
The entire mountain is ◙part of the shrine, ◙including Okuyama of ◙Mt. Nantai and Chugushi ◙of Lake Chuzenji.
01125
Many important cultural ◙properties and national ◙treasures are stored in ◙the buildings. Hehe, ◙can we go？
01126
Hah... the water from ◙the sacred spring is cold ◙and delicious.
01127
Good, then next is...
01128
Hey, over there. Want to ◙go？
01129
○○○○○○○○
01130
This is Futarasan Shrine.
01131
Manaka
01132
Yeah... Walking here gives ◙me solemn feelings...
01133
That's right. Since we're ◙here, why don't we go ◙visit？
01134
Okay. Since we're here, ◙right？
01135
You like this kind of ◙religious aspects, right ◙▲MANAKA▲？
01136
No, not at all. The water ◙here is good for your ◙eyes. Look, I don't have ◙bad eyesight.
01137
I see. Is it rejuvenating？
01138
Hehe, I don't have to ◙rejuvenate yet, but...
01139
When I come here, I feel ◙like I'm really going to ◙get a benefit from it.
01140
(I think that's a ◙religious belief...)
01141
Well then, after this...
01142
I know, should we go say ◙hello？
01143
○○○○○○○○
01144
That's the "Couple Cedar".
01145
Manaka
01146
Yes... I have to pray to ◙it.
01147
Isn't that only for ◙married couples？
01148
That's right, but... ◙Can't I？
01149
▲MANAKA▲...
01150
▲PLAYER▲......
01151
May the two of us stay ◙like this forever. And, ◙someday...
01152
Yeah...
01153
○○○○○○○○
01154
Now then, I have to buy a ◙souvenir here in Nikko！
01155
You're not here yet ◙▲MANAKA▲？
01156
Manaka
01157
Sorry to keep you waiting！
01158
Huh？ Did you buy a lot？
01159
Yes, I had a lot of things ◙I wanted, so I changed my ◙mind.
01160
Well, that happens！ ◙What did you buy？
01161
For Mama, a sleeping cat ◙from Nikko, right？ For ◙Papa, a figurine of Yomei ◙Gate. It's beautiful, ◙isn't it？
01162
I see. Well, it's really ◙the spirit of Nikko, ◙right？ Did you buy ◙anything for yourself？
01163
Hmm, I bought this... ◙here！
01164
Is this a... Yuba Soba... ◙strap？
01165
That's right！ I want to put ◙it on my bag. Looks ◙delicious▼
01166
(...Isn't that a weird ◙souvenir？)
01167
○○○○○○○○
01168
Hah～... Say goodbye to ◙Nikko... Okay then, pick ◙up your luggage――
01169
Manaka
01170
Yes, sensei.
01171
Huh？ Okay, go ahead ◙▲MANAKA▲.
01172
We still have some time ◙before we depart, why ◙don't we take a walk？
01173
That's right, shall we ◙take the last photo？
01174
Beautiful... The sky is ◙so near, probably because ◙of the high altitude...
01175
Maybe... Did you have fun ◙in our school trip？
01176
Yes... ▲PLAYER▲.
01177
Huh？
01178
...Thank you.
01179
Why？
01180
Hmm... No, it's nothing！ ◙Hey, it's time to go！
01181
And now, our school trip ◙is over...
01182
It's a school trip until ◙you get home. Isn't it ◙right, sensei？
01183
You're right... Okay, ◙let's go！
01184
Manaka
01185
Hah. It was a fun school ◙trip.
01186
○○○○○○○○
01187
Are you that happy？
01188
Yes... but also a little ◙lonely. The school trip ◙really ends after this...
01189
Hey, the school trip is ◙over until we get home, ◙right？
01190
Yup... Ah, yes！ Yes, ◙sensei.
01191
Well said. Okay, do you ◙want to take a photo？
01192
Yes, please. Make it a ◙nice photo, okay？
01193
○○○○○○○○
01194
Umm, limited express... ◙Which line is this ◙▲MANAKA▲？
01195
...Huh？ ◙▲MANAKA▲？
01196
Manaka
01197
I'm sorry, I was bidding ◙farewell to Nikko...
01198
I see. Are you done？
01199
Yes.
01200
Goodbye, Nikko-san. I'm ◙sure we'll come again...
01201
車内放送
01202
電車は間もなく, ◙春日部に停車いたします. ◙We will soon make a brief ◙stop at KASUKABE.
01203
○○○○○○○○
01204
Hah... Are we in Saitama ◙already？
01205
Manaka
01206
.........
01207
▲MANAKA▲？
01208
I'm sorry, I was thinking a ◙little...
01209
Thinking？
01210
I didn't know what to do ◙when you told me to go to ◙Nikko with you.
01211
Ever since my school trip, ◙each time I hear "Nikko", ◙I felt my chest hurting. ◙I remembered things...
01212
I see...
01213
But now, all of them seem ◙to be wonderful memories.
01214
Everything that was fun ◙and sad now feel so◙nostalgic.
01215
I want to tell the me ◙from that time...
01216
It all be okay, I'm sure ◙someday we'll come here ◙with a loved one and have ◙lots of wonderful ◙memories.
01217
Hmm... that's right.
01218
▲PLAYER▲. Thank you.
01219
You're welcome.
01220
▲PLAYER▲. ◙I love you...
01221
▲MANAKA▲...
01222
Oh no, it's still a ◙school trip until we get ◙home...
01223
Hmm？
01224
We're still sensei and ◙his student, right？ Such ◙a thing is...
01225
Well then, why don't we ◙go back now？
01226
Hmm, but we're on a train, ◙things like this...
01227
That's right...
01228
Huh！！
01229
It's a lie▼
01230
販売員
01231
Excuse me. What would you ◙prefer: tea, coffee, beer ◙or snacks？
01232
We'll be sensei and ◙student a little more, ◙right？ Hehe！
01233
車内放送
01234
電車は間もなく, ◙春日部に停車いたします. ◙We will soon make a brief ◙stop at KASUKABE.
01235
○○○○○○○○
01236
Hah. Are we in Saitama ◙already？
01237
Manaka
01238
Hehe...
01239
▲MANAKA▲？
01240
I was just remembering...
01241
What did you remember？
01242
I didn't know what do to ◙when you told me to come ◙to Nikko with you.
01243
I told you about the ◙night in my school trip, ◙right？ And that I was ◙alone all the time, the ◙day after.
01244
Yes, that's right...
01245
It's funny. At that time, ◙I―― Hey, do promise not ◙to laugh？
01246
Yes, I won't.
01247
I always imagined there ◙was a gentle prince next ◙to me, escorting me.
01248
So, I didn't feel alone. ◙I was just stubborn, even ◙though I was about to ◙start crying.
01249
(▲MANAKA▲...)
01250
But it really happened. ◙I want to tell the me: ◙One day, you'll be able ◙to come here again, with ◙a prince...
01251
Thank you... my prince. ◙I love you...
01252
▲MANAKA▲...
01253
Hey...
01254
Hmm？
01255
We're still sensei and ◙student, right？ Isn't ◙this wrong？
01256
What's wrong？
01257
That is... you know...
01258
Ah！！
01259
Sensei is so mean...
01260
販売員
01261
Excuse me. What would you ◙prefer: tea, coffer, beer ◙or snacks？
01262
.........
01263
Don't do it, sensei▼
01264
車内放送
01265
電車は間もなく, ◙春日部に停車いたします. ◙We will soon make a brief ◙stop at KASUKABE.
01266
○○○○○○○○
01267
Hah... I wonder if you ◙have ever come here...
01268
Manaka
01269
Yes, I have.
01270
Do you regret it, ◙▲MANAKA▲？
01271
That's not the case, but ◙it's okay. Also, I'm sure ◙we can come together ◙someday, right？
01272
Well, you're right...
01273
Hehe... Is that a good ◙thing to say？
01274
I was a little worried at ◙first. We talked about ◙the night of my elementary ◙school trip, right？
01275
Ah, that's right...
01276
Maybe during this trip, ◙I suddenly remembered ◙painful things and cried.
01277
So, I forced myself to ◙accept and pretend to be ◙like sensei and student.
01278
I didn't know...
01279
That's right. But I ◙didn't mind at all. ◙Because you taught me ◙something important.
01280
I did？
01281
Yes. Sad memories can be ◙repainted into fun memories.
01282
I want to tell the little ◙me: Someday, the prince ◙will appear and turn ◙everything into wonderful ◙memories...
01283
Thank you for teaching me ◙something so important... ◙Sensei.
01284
▲MANAKA▲...
01285
Yes, sensei...
01286
Hmm？
01287
The student who does this ◙with sensei, is a bad ◙student？
01288
No, I think you're a good ◙student, right？
01289
Geez, you're so mean ◙sensei...
01290
Huh！！
01291
Sensei, please praise me.
01292
販売員
01293
Excuse me. What would you ◙prefer: tea, coffer, beer ◙or snacks？
01294
.........
01295
Idiot sensei...
01296
車内放送
01297
電車は間もなく, ◙春日部に停車いたします. ◙We will soon make a brief ◙stop at KASUKABE.
01298
○○○○○○○○
01299
Hah... With this, our ◙fun school trip is coming ◙to an end...
01300
Manaka
01301
Geez, that's until we ◙get home, right？
01302
Well, you're right.
01303
Then, we're fine until ◙the end, right？
01304
That being said, with ◙this...
01305
Geez...
01306
Nobody seems to be ◙watching...
01307
Huh？
01308
We are just a sensei and a ◙student taking a little ◙break... right？
01309
▲MANAKA▲...
01310
Will he come today？ The ◙in-car sales man...
01311
...I don't think so？ ◙Then, once again――.
01312
.........
01313
販売員
01314
Excuse me. What would you ◙prefer: tea, coffer, beer ◙or snacks？
01315
Ah！！
01316
We were seen... Idiot.
01317
I'm sorry...
01318
Manaka
01319
We arrived at Tobu ◙Asakusa Station.
01320
○○○○○○○○
01321
We arrived！ Well, the ◙subway is――.
01322
This way！ Calm down, ◙sensei！
01323
○○○○○○○○
01324
...Huh？ I fell asleep...
01325
Manaka
01326
Yes, you were sound ◙asleep.
01327
You didn't sleep？ Aren't ◙you feeling sleepy ◙▲MANAKA▲？
01328
It's embarrassing, isn't ◙it？ I could see your ◙sleeping face.
01329
That's a little... Huh？ ◙Did I put a strange ◙face？
01330
That was a lie. You had a ◙very cute sleeping face. ◙Hehe！
01331
アナウンス
01332
We will arrive soon at ◙Shintowa Station.
01333
○○○○○○○○
01334
We finally arrived... ◙It's night already？
01335
Manaka
01336
Hehe, good work. It's ◙strange, though...
01337
Even though it was a ◙one-night trip, it looks ◙a little different from ◙the usual station...
01338
Does this trip mean that ◙we have grown up？
01339
Yeah. I'm sure we did... ◙shall we go？
01340
Manaka
01341
Hey？
01342
○○○○○○○○
01343
Hmm？ What's wrong？
01344
Is this a new record？ ◙The time we spend ◙together...
01345
Ah... You know what, maybe ◙you're right.
01346
Yay.
01347
But, isn't your father ◙worried？
01348
Yes, but it's still okay, ◙hehe！
01349
(...？)
01350
○○○○○○○○
01351
We arrived. This is the ◙end of our school trip.
01352
Manaka
01353
Yes, thank you for your ◙hard work, sensei.
01354
Can we have a school trip ◙again？
01355
Yes... I'm glad we did it ◙in time.
01356
Really？
01357
Papa just mailed me and ◙said that he would look ◙for me if I didn't arrive ◙in 30 mins after the ◙train arrived.
01358
Are you measuring the ◙time！？
01359
Because I was worried. ◙Hey... we still have ◙some time left, right？
01360
See you later.
01361
Yeah, bye-bye.
01362
○○○○○○○○
01363
(The way back home after ◙a trip feels a little ◙lonely...)
01364
Manaka
01365
▲PLAYER▲.
01366
Huh？ What？
01367
▲MANAKA▲...
01368
I forgot something...
01369
Huh？ What did you forget？
01370
A kiss on the train... ◙Wasn't it necessary？
01371
Then, with this we really ◙end the trip.
01372
Yeah... Did you forget ◙something else？
01373
Y-Yeah, maybe...
01374
高嶺父
01375
Manaka, did you finally ◙arrive？
01376
Ah！！
01377
Nothing left behind！ ◙See you！
01378
Yeah, bye-bye...
01379
Manaka
01380
You're the sensei, and ◙I'm your student, right？
01381
Manaka
01382
A school trip♪
01383
Manaka
01384
Sensei？ I'm kidding, I ◙just wanted to said that！ ◙Hehe！
01385
Manaka
01386
♪～～
01387
Manaka
01388
Did you write it in your ◙"bookmark"...
01389
Manaka
01390
This kind of thing is ◙nice, the school trip is ◙nice...
01391
Manaka
01392
Hey, shall we go？
01393
Manaka
01394
When you actually look at ◙it, it will be a learning ◙experience, right？
01395
Manaka
01396
You won't know how good ◙the view if from here ◙until you come...
01397
Manaka
01398
Amazing. I didn't notice ◙it when I was in ◙elementary school...
01399
Manaka
01400
I found it again, let's ◙write it in a "bookmark"♪
01401
Manaka
01402
Did you notice？ We are ◙now in a World Heritage ◙Site.
01403
Manaka
01404
Hehe, we're kids on a ◙real school trip, right？
01405
Manaka
01406
The fresh green scenery ◙is beautiful... Maybe ◙this is the best season ◙of the year, right？
01407
Manaka
01408
It's a little hot without ◙wind, right？ I'm glad I'm ◙wearing light clothes...
01409
Manaka
01410
"Heavenly high horse ◙autumn"... I'm kidding, ◙it's still a little early. ◙Hehe！
01411
Manaka
01412
The wind feels good... ◙It's cooler here than in ◙Towano, isn't it？
01413
Manaka
01414
Sensei？ Can I take a look ◙around？
01415
Manaka
01416
We are doing... Wow, are ◙you really studying？
01417
Manaka
01418
Sensei？ Please, don't ◙leave me.
01419
Manaka
01420
Umm... This room is nice, ◙isn't it？
01421
Manaka
01422
This room, rather that a ◙school trip... No, it's ◙nothing？
01423
Manaka
01424
I want to see the outside ◙view...
01425
Manaka
01426
It's quiet, isn't it？ ◙In the TV they said... ◙I'm kidding.
01427
Manaka
01428
I know, let's make tea... ◙I'm kidding.
01429
Manaka
01430
Can you come with me？
01431
Manaka
01432
Should we hurry up a ◙little？
01433
Manaka
01434
Wow... This vehicle is...
01435
Manaka
01436
Hey, can we get on？
01437
Manaka
01438
Kinuta-san in Kinugawa is ◙so... cute. If I said ◙that, will you get angry？
01439
Manaka
01440
We'll go again someday, ◙right？
01441
Manaka
01442
Wow... This is the real ◙Nikko experience...
01443
Manaka
01444
I'm not an adult, but ◙it's an "adult school ◙trip"... I want to do it ◙again...
01445
Manaka
01446
The scenery is going so ◙fast...
01447
Manaka
01448
This probably is... ◙I see, hmm.
01449
Manaka
01450
Straight, the railroad ◙continues... Hehe！
01451
Manaka
01452
Ah, hmm, is that oriental ◙greenfinch？
01453
Manaka
01454
The murmuring from the ◙river... I feel calm when ◙I hear it...
01455
Manaka
01456
That's right, I'm sure if ◙we go over there...
01457
Manaka
01458
Everyone is doing well...
01459
Manaka
01460
You want to take photos ◙of everything, right？
01461
Manaka
01462
Wow, just like a samurai.
01463
Manaka
01464
Hehe, "de gozaru", I'm ◙kidding. No, it's nothing！
01465
Manaka
01466
If I lived like this...
01467
Manaka
01468
We're really here？ Is it ◙okay？ You can't get angry, ◙okay？
01469
Manaka
01470
I think it's a little too ◙good for a school trip...
01471
Manaka
01472
There seems to be some ◙foreigners here...
01473
Manaka
01474
Just a little, just a ◙little...
01475
Manaka
01476
It's all right...
01477
Manaka
01478
Amazing...
01479
Manaka
01480
Hah. Like a postcard...
01481
Manaka
01482
It feels strange when ◙we're here together...
01483
Manaka
01484
It's so wide...
01485
Manaka
01486
The wind's blowing from ◙the lake...
01487
Manaka
01488
Shodo Shonin was a great ◙monk...
01489
Manaka
01490
Amazing... This kind of ◙architecture has been ◙preserved since the Edo ◙period...
01491
Manaka
01492
It's Tosho Daigongen-sama.
01493
Manaka
01494
Ah, people on a real ◙school trip, Hehe！
01495
Manaka
01496
By walking this way, it ◙makes me feel more and ◙more solemn...
01497
Manaka
01498
Just a little more, ◙sensei. Hehe！
01499
Manaka
01500
I want to take a deep ◙breath...
01501
Manaka
01502
Lots of sacred trees...
01503
Manaka
01504
Hehe！
01505
Manaka
01506
Yes, I think so.
01507
Manaka
01508
Umm...
01509
Manaka
01510
That's right...
01511
Manaka
01512
No...
01513
Manaka
01514
...I'm kidding.
01515
Manaka
01516
I, I want...
01517
Manaka
01518
Yes...
01519
Manaka
01520
Eh, that...
01521
Manaka
01522
Umm, I...
01523
Manaka
01524
Hah...
01525
Manaka
01526
Alright...
01527
Manaka
01528
It's nothing, okay？ ◙Hehe！
01529
Manaka
01530
Hmm？
01531
Manaka
01532
Yes？
01533
Manaka
01534
It's... No, it's a lie！
01535
Manaka
01536
Huh, yes？ Not at all...
01537
Manaka
01538
Hey, sensei？
01539
Manaka
01540
Geez▼
01541
Manaka
01542
Why？
01543
Manaka
01544
Really？
01545
Manaka
01546
Hah...
01547
Manaka
01548
That's right...
01549
Manaka
01550
Yup...
01551
Manaka
01552
Hah.
