00000
○○○○○○○○
00001
(I know！ I should invite ◙Manaka for a trip to ◙Hakone.)
00002
You know, I won a travel ◙prize again！
00003
Manaka
00004
Really！？ Then, should we ◙go to another school trip？
00005
However, this time we are ◙on our honeymoon！ We'll ◙go on a domestic trip, ◙two days and one night in ◙Hakone！！
00006
......Huh？
00007
Rediscovering domestic ◙honeymoons, 1 night and 2 ◙days in Hakone.
00008
......
00009
...▲MANAKA▲？
00010
Oh yeah！ By the way, Prez ◙Tezuka will be in the next ◙doubles match, right？
00011
...Are you pretending ◙you're not hearing me ◙▲MANAKA▲？
00012
Because we're... Still... ◙But I...
00013
The idea might be old, ◙but I think it's better ◙to go on a honeymoon ◙after getting married...
00014
Hmm... If you're not ◙married, you can't be a ◙newlywed... No, that's ◙not it！
00015
In the 30's of the Showa ◙Era, honeymooners went to ◙Hakone and to Atami.
00016
It seems those places are ◙tour spots for young ◙people to visit once.
00017
Then, you mean... it's ◙just a trip with that ◙theme？
00018
Yes.
00019
Well then, that is, uh...
00020
Are you worried？
00021
...Yes, a little.
00022
I see... Then, maybe you ◙want to save it for ◙another time.
00023
I'm sorry...
00024
(I wonder if I surprised ◙her too much.)
00025
.........
00026
Umm, excuse me？ The thing ◙we spoke about before...
00027
Hmm. About Hakone？
00028
If you think about it, ◙it's just a trip to ◙Hakone, right？
00029
Whether it's like a ◙honeymoon, you know, I ◙will like it even if it's ◙the same as usual...
00030
Yes！ It's the same as ◙usual.
00031
...Hmm, okay.
00032
Alright！ Then when should ◙we do it？
00033
(Umm, let's set the date ◙day.)
00034
Okay, from ▲MONTH▲▲DAY▲, so ◙our honeymoon lasts for ◙two days and one night！
00035
Ah, then... it's a ◙honeymoon-themed trip to ◙Hakone！
00036
Yes, but, umm...
00037
With that kind of theme, ◙I wonder if we'll get ◙along a little more than ◙usual... I'm kidding.
00038
(I did it！！ We'll be on a ◙trip together to Hakone. ◙Me and ◙▲MANAKA▲！)
00039
○○○○○○○○
00040
(I know！ I wonder if I ◙should invite Makana to a ◙trip to Hakone again.)
00041
You know, I actually won ◙a travel prize to our ◙honeymoon again！
00042
Manaka
00043
......Huh？
00044
Umm, you know... it's a ◙one-night, two-day trip ◙to Hakone.
00045
Ah, yes. T-That's what you ◙meant, yes！
00046
...What do you think？
00047
Umm... yes.
00048
So, you mean, you're okay ◙with it？
00049
Yeah... it's good because ◙it's like practice. No ◙matter how many times we ◙do it...
00050
Sure, it's practice！
00051
Geez... Hehe！
00052
Alright！ Then when should ◙we do it？
00053
(Let's set the date day. ◙Practice is important.)
00054
Well then, from ▲MONTH▲▲DAY▲, ◙so our honeymoon lasts ◙for two days and one ◙night！
00055
...It's practice.
00056
It's a honeymoon practice ◙trip to Hakone！
00057
Yes, let's get a lot of ◙practice▼
00058
(Yay！！ We'll go on a ◙trip to Hakone, me and ◙▲MANAKA▲！)
00059
○○○○○○○○
00060
(My phone's ringing... Ah, ◙it's ▲MANAKA▲.)
00061
Yes, hello.
00062
Manaka
00063
Hello, it's me, Manaka.
00064
What's wrong ◙▲MANAKA▲？
00065
Well, it's about our trip, ◙but you see, this time...
00066
Yes, our honeym-- No, our ◙trip to Hakone, right？
00067
Yes. Why don't we go ◙shopping？
00068
It's okay, but... It's ◙one night, right？ Do you ◙need something specific？
00069
Nothing like that. I was ◙wondering if it's better ◙to get some practice in ◙that place...
00070
(Practice？？？ Well, it's ◙fine so let's go.)
00071
Okay then... This is where ◙we'll practice, right？
00072
Yes, practice.
00073
I was just thinking that if ◙it was a real honeymoon, ◙why don't we look for what ◙we need？
00074
Yes, I understand... Okay, ◙let's go！
00075
Alright, are you looking ◙for something like this？
00076
Yup！
00077
Doesn't it look different ◙somehow？
00078
I wonder about that, but ◙I found one I liked. One ◙bag can become heavy with ◙things from two people.
00079
Yeah, you're right！ Is it ◙the same as packing to go ◙home as newlyweds？
00080
Yes... And I'm sure we'll ◙pack together like this ◙in the future.
00081
▲MANAKA▲...
00082
This practice was fun. ◙I'm looking forward to ◙our trip, more and more.
00083
Yeah！ Then, shall we go ◙back home？
00084
Oh, I still have something ◙to do... Can you go back ◙first？
00085
Are you going to do some ◙real shopping？
00086
Yes, my practice for ◙shopping is not over yet.
00087
Then, want me to go with ◙you？
00088
No, that's fine！ It's ◙individual practice... ◙Bye-bye.
00089
(I'm sure she will look ◙into bride stuff.)
00090
○○○○○○○○
00091
(I wonder if you have ◙arrived before me. Ah, ◙▲MANAKA▲！)
00092
Manaka
00093
Good morning！
00094
Good morning！ Did I make ◙you wait ◙▲MANAKA▲？
00095
No, it's fine.
00096
○○○○○○○○
00097
It's already hot and ◙humid in the mornings...
00098
Manaka
00099
Hehe, it's June. Hey, ◙how do you say June in ◙Japanese？
00100
...？ Isn't it something ◙like "roku gatsu"？ Why？
00101
Well, since it's June, ◙I'll say something...
00102
Ah, it's the June Bride ◙month！
00103
Yes...
00104
○○○○○○○○
00105
Ah, isn't it a little ◙cold in the mornings？
00106
Manaka
00107
Hmm, I'm sure Hakone is a ◙little more cold. ◙Besides, there will be ◙autumn leaves.
00108
A honeymoon among the ◙autumn leaves！
00109
It'll be good if that ◙happens... Even if it's ◙practice, it's nice to be ◙romantic...
00110
○○○○○○○○
00111
Alright, let's start our ◙trip to Hakone, ◙▲MANAKA▲！
00112
Manaka
00113
Yeah. Hehe, let's go！
00114
Manaka
00115
Hehe♪
00116
○○○○○○○○
00117
Are you enjoying yourself ◙▲MANAKA▲？
00118
It's because it's my first ◙time.
00119
Your first time going to ◙Hakone via this train？
00120
Yes, it's a romancecar▼ ◙When I went with my ◙family, we went by car.
00121
(Here it comes.)
00122
Ah, this is... Umm, a ◙３００００-type ＥＸＥ！
00123
I see, it has that kind ◙of shape.
00124
Yup. It's a 6th gen, and ◙it's the most common form ◙used for commuting.
00125
I see, I'm riding the ◙ＥＸＥ... Hehe♪
00126
(This is not a honeymoon- ◙like conversation.)
00127
Manaka
00128
Hehe♪
00129
○○○○○○○○
00130
Are you looking forward ◙to the "Romacecar" so ◙much？
00131
Yes！ Ah...
00132
Umm, of course, not only ◙that, but also Hakone...
00133
Well, but riding the ◙limited express is also ◙fun！
00134
That's right！ Are you ◙looking forward to ride ◙the "Romancecar"？♪
00135
Oh... The ＥＸＥ type？
00136
Yes, the ３００００-type. ◙Hey, let's ride it！
00137
(You get so excited when it ◙comes to trains ◙▲MANAKA▲.)
00138
Hey, hurry up！
00139
○○○○○○○○
00140
The seats are so wide！
00141
Manaka
00142
Really！ Hey, do you feel ◙lonely？
00143
Lonely？
00144
The seat is wide, so ◙we're a little far way, ◙right？
00145
But I'm not lonely, because ◙I don't have an armrest♪ ◙Hehe▼
00146
(This feel like a real ◙honeymoon▼.)
00147
○○○○○○○○
00148
Hmm... I like the limited ◙express！
00149
Manaka
00150
Yes, that's the ◙"romancecar" for you.
00151
Yeah, even though the ◙seats are wide, and I ◙feel a little lonely！
00152
Well then...
00153
Yes▼ You're not lonely ◙anymore, right？ Hehe！
00154
(It's a nice honeymoon▼.)
00155
Manaka
00156
Ah, Mt. Fuji！ It looks a ◙lot closer...
00157
○○○○○○○○
00158
It's like that time at ◙Atami...
00159
Manaka
00160
Yup. Speaking of it... Hey.
00161
○○○○○○○○
00162
Yeah？
00163
Did you do it too when we ◙traveled to Atami？ ◙Pretending to be on a ◙honeymoon, I mean.
00164
Ah... well, I don't know.
00165
This time... what are you ◙going to do？ Because this ◙is a practice trip...
00166
What do you wanna do ◙▲MANAKA▲？
00167
Well then... I guess I'll ◙"pretend".
00168
(I guess I'll do it too...)
00169
Manaka
00170
Hmm. Speaking of it... Hey.
00171
○○○○○○○○
00172
Hmm？
00173
Did you do it when we ◙traveled to Atami？ ◙Pretending to be on a ◙honeymoon, I mean.
00174
Ah... you were referring ◙to that.
00175
But this trip is a form of ◙"practice", and about it...
00176
What do you wanna do ◙▲MANAKA▲？
00177
Well then... I guess I'll ◙"pretend" for now.
00178
(It's a little ◙embarrassing, but let's do ◙our best.)
00179
Manaka
00180
I see... Hehe.
00181
Perhaps we have been ◙doing it since the time ◙we went to Atami.
00182
○○○○○○○○
00183
What are you talking ◙about？
00184
The destination of ◙everyone's honeymoon ◙"practice".
00185
Hmm, if you think about ◙it, you might be right.
00186
Okay, let's practice a ◙lot this time as well▼
00187
車内放送
00188
We will soon arrive at ◙the end point, Hakone ◙Yumoto. For the Hakone ◙Tozan Line and Gora...
00189
Manaka
00190
Look, it's Hakone Yumoto. ◙There are a few stops ◙left, so it's closer.
00191
○○○○○○○○
00192
Alright！ Let's get ready！
00193
○○○○○○○○
00194
Hah～！ We finally arrived ◙at Hakone！
00195
Manaka
00196
So many shops lined up all ◙the time... It's amazing...
00197
That's Hakone for you...
00198
Okay, what should we do ◙first？
00199
Let's walk to the ◙"Hydrangea Bridge" first.
00200
Hmm... not that, I meant ◙something related to our ◙practice...
00201
Ah, I see... So what then？
00202
You have to say something ◙for when I become a wife, ◙is that okay？
00203
Yes, that's fine.
00204
Say "Manaka, come with me".
00205
Umm... Manaka, come with me.
00206
Yes, Dear▼
00207
(I'm happy, but also ◙embarrassed...)
00208
○○○○○○○○
00209
Hah～！ We've arrived in ◙Hakone again！
00210
Manaka
00211
Yup...
00212
What's wrong？
00213
When we arrived in Hakone, ◙I remembered all the ◙colors... from our last ◙honeymoon.
00214
Ah... I see, yes.
00215
.........
00216
(Is there something you're ◙expecting...？)
00217
Well then... Manaka, come ◙with me？
00218
Yes, Dear▼
00219
(Even though it's been ◙too long, I'm still ◙embarrassed.)
00220
Manaka
00221
Hey, over there！
00222
○○○○○○○○
00223
Ah, that is...
00224
Manaka
00225
The Hydrangea Bridge. ◙You can clearly see ◙Hayakawa...
00226
○○○○○○○○
00227
It's a nice view...
00228
Oh, there in a hydrangea ◙on by the riverbank...
00229
Oh, that's true！
00230
In June, Hakone will ◙entertain tourists ◙throughout town.
00231
And with that, can we see ◙more of this？
00232
Yes, I'm sure it'll be ◙fun▼
00233
○○○○○○○○
00234
It's the "Hydrangea ◙Bridge". Isn't the ◙hydrangea blooming？
00235
Manaka
00236
Hehe, yes. But, can you ◙see it？ There are leaves ◙instead...
00237
Hmm, it's autumn...
00238
A mountain of autumn ◙leaves to give color to our ◙honeymoon...
00239
Yes, maybe we rediscovered ◙it. A new way to enjoy ◙honeymoon in Hakone.
00240
That's true.
00241
I hope we can see a lot ◙of autumn leaves in ◙Hakone.
00242
○○○○○○○○
00243
It's a little early, but ◙let's eat lunch around ◙this place.
00244
Manaka
00245
Okay.
00246
Is there anything you ◙want to eat？
00247
Hmm... can we have soba？ ◙Since we came all the way ◙to Hakone.
00248
Soba, huh. Okay, let's go ◙find some！
00249
Ah, how about we check ◙around here？ Would you ◙like to go there？ ◙To "Hatsuhana".
00250
Ah, it seems to have ◙history behind it！
00251
Okay, now it's decided！ ◙Hehe！
00252
It's thriving with ◙people... Is it a famous ◙store？
00253
Yes, it is. It was show ◙on TV... Did you read the ◙store description？
00254
Description？
00255
The soba here is kneaded ◙with yam and eggs without ◙using water.
00256
I see...
00257
Clerk
00258
Sorry to keep you waiting, ◙here is your "Sadajo Soba" ◙and your "Tempura Soba".
00259
Oh！？ It's delicious！ What ◙do you think ◙▲MANAKA▲？
00260
The natural yam is ◙delicious♪
00261
"Sadajo Soba", huh？ ◙I wonder if I should order ◙that...
00262
Then... do you want to ◙exchange dishes？
00263
Is that okay？
00264
If we're newlyweds, isn't ◙it natural to do it...？
00265
Thank you for the food, ◙it was delicious.
00266
○○○○○○○○
00267
Now that we're here...！
00268
Shall we have lunch before ◙going to the "Hakone Glass ◙Forest Museum"？
00269
Manaka
00270
Yeah, since we came to ◙Hakone, why don't we go ◙to "Hatsuhana" again？
00271
You seriously like that ◙place, don't you？ ◙Alright, let's go ◙▲MANAKA▲！
00272
Wow, it looks like it's ◙crowded today...
00273
Clerk
00274
Sorry to keep you ◙waiting. Here is your ◙"Sadajo Soba" and your ◙"Tendon".
00275
Did you ask for the same ◙dish from last time, ◙▲MANAKA▲？
00276
Because it's delicious...
00277
Certainly, it's delicious！ ◙Yeah... I wonder if I ◙should have done it too...
00278
Geez, once again？ Then, ◙want to try mine？
00279
Is it okay？
00280
It's because my husband ◙wants to eat it...
00281
Thank you for the feast.
00282
○○○○○○○○
00283
Next is the "Hakone Glass ◙Forest Museum".
00284
Manaka
00285
Then, we'll have to go to ◙the Hakone Tozan Railway, ◙right？ To Gora we go！
00286
Yes.
00287
Yay, Hehe♪
00288
Ah, a １０００-type！ Umm... ◙it's a Bernina！
00289
I see！ So this vehicle ◙has a name. You sure know ◙your stuff...
00290
I just happened to know ◙it... I know, hey, can ◙we go see the watering ◙tank？
00291
(Geez, don't surprise me ◙that much.)
00292
Manaka
00293
Hey, we're going to the ◙Hakone Tozan Railway ◙next, right？
00294
○○○○○○○○
00295
Yes, to get to the "Hakone ◙Glass Forest Museum" we ◙have to go through Gora.
00296
Let's go！
00297
Ah, a １０００-type Bernina？
00298
Yeah！ Hehe, it's so cute▼
00299
Hmm... When you told me ◙about it, I remembered it.
00300
Right？ I'm in your care ◙again. Do your best, ◙Bernina♪
00301
Manaka
00302
It's amazing...
00303
○○○○○○○○
00304
Yeah, the hydrangea is ◙beautiful...
00305
80 per mile... Even ◙though it's a train, it ◙can go so fast...
00306
That's... Yeah, it's ◙definitely amazing. Look, ◙the hydrangea is also ◙beautiful, right？
00307
It really is, a lot of ◙flowers are in bloom... ◙I'm glad we came in a ◙good season.
00308
It's June, isn't it？
00309
Yes...
00310
Ah, look！ It's almost ◙time to switch trains！
00311
(Trains rather than ◙flowers, huh...)
00312
○○○○○○○○
00313
The autumn leaves are ◙beautiful...
00314
Manaka
00315
It's true... It's really ◙beautiful...
00316
Hey, you can see the ◙autumn leaves when you ◙climb the mountain by ◙train, right？
00317
Sure. Hey, what is that ◙thing？
00318
In case of emergency, we ◙need a rail crimping ◙brake...
00319
(She doesn't care about ◙autumn leaves.)
00320
○○○○○○○○
00321
We arrived！ The last ◙stop, Gora station！
00322
Manaka
00323
Wow... it's a little cold ◙after all.
00324
Yeah, we arrived early.
00325
It's a mountain railway, ◙right？ Look, the station ◙building looks like a ◙mountain lodge.
00326
You're right！ Now then, ◙let's go to "Hakone Glass ◙Forest Museum".
00327
Yes. We have to take a bus, ◙right？
00328
Yes. Do you hate buses, ◙▲MANAKA▲？
00329
Yes, a little. But...
00330
What do you mean？
00331
Can you say to me "Come ◙with me"？
00332
Come with me, Manaka.
00333
Yes, Dear▼
00334
Yes... I'll do my best.
00335
(You're so cute, ◙▲MANAKA▲！)
00336
○○○○○○○○
00337
We arrived！ The last stop, ◙Gora Station！
00338
Manaka
00339
Ugh, it's a little cold ◙and the wind is a little ◙strong.
00340
It seems that there used ◙to be an outdoor skating ◙ring...
00341
Now we have to take a bus ◙to "Hakone Glass Forest ◙Museum", right？
00342
I know, do you want to ◙take a break？
00343
I'm alright. Now, if you ◙do it...
00344
Then, come with me, Manaka.
00345
Yes, Dear▼
00346
I'll do my best！ Hehe♪
00347
(This is nice！)
00348
○○○○○○○○
00349
Oh, that's quite the ◙hill...
00350
Manaka
00351
Yes...
00352
We'll get there very soon, ◙do your best, ◙▲MANAKA▲！
00353
Okay. I'm glad to be ◙together with my gentle ◙husband.
00354
Huh！？
00355
Umm...
00356
Did it look like it was ◙shaking？
00357
アナウンス
00358
Next stop is Tawarashi/ ◙Hakone Glass Forest...
00359
アナウンス
00360
We have arrived to Hakone ◙Forest Glass Museum. ◙Customers who get off ◙should not forget ◙anything...
00361
○○○○○○○○
00362
"Hakone Glass Forest ◙Museum". It's right here.
00363
Manaka
00364
Wow... It's made of stone ◙and looks like a real old ◙castle.
00365
And see over there！ A ◙glass tree！
00366
It's glittering！ I see, ◙it's a glass forest！
00367
窓口
00368
Please take your time and ◙enjoy.
00369
Look at this ticket！ It ◙has an interesting shape.
00370
It's so elaborated！
00371
Hey, let's hurry！
00372
アナウンス
00373
We have arrived to Hakone ◙Forest Glass Museum. ◙Customers who get off ◙should not forget ◙anything...
00374
○○○○○○○○
00375
We arrived at the "Hakone ◙Glass Forest Museum"！
00376
Manaka
00377
The glass tree is so ◙beautiful today...
00378
Even if you know that's ◙the reflection of the ◙sun, it's mysterious...
00379
Yes, it's mysterious...
00380
窓口
00381
Please take your time and ◙enjoy.
00382
Did you notice？ The ticket ◙changed compared to last ◙time. Does it change ◙depending on the season？
00383
It seems so. It's still ◙too elaborated, though...
00384
Manaka
00385
It's amazing...
00386
○○○○○○○○
00387
It's beautiful... The ◙whole building seems like ◙the exact image of Venice.
00388
Speaking of which, the ◙Venetian flag is at the ◙entrance... But it's ◙glittering, and more――
00389
Do you promise you won't ◙laugh？
00390
Yes.
00391
It's like a fairy tail ◙world. Look, it's like ◙the princess and prince ◙are coming out.
00392
It's a hydrangea made of ◙glass...
00393
It's called "Hortensia" ◙and it's made up to 2,000 ◙pieces of glass.
00394
What...？
00395
Hehe！ Hey, did you see it？ ◙There are many other ◙hydrangeas in bloom！
00396
Oh, the grass of glass ◙is...
00397
Yes... one hundred pieces ◙of glass... 100 pieces！？
00398
It's autumn in the ◙country of glass. Hehe♪
00399
A corridor of light... ◙Crystal glass, let's ◙see... 160,000 parts！？
00400
Hehe, it's swaying with ◙the wind and glittering, ◙it's beautiful...
00401
Do you want to take a ◙photo？
00402
Yes！
00403
Hey, when you pass ◙through, you're supposed ◙to be a prince and a ◙princess, right？
00404
You're fine as the ◙princess, but should I ◙be the prince？
00405
Of course. Hey, please！
00406
Well then... Shall we go ◙visit, princess？
00407
Of course, my prince▼ ◙Hehe！
00408
Manaka
00409
Amazing...
00410
○○○○○○○○
00411
Do you like what you see ◙here ▲MANAKA▲？
00412
It's because... This is ◙what you see at the end ◙of fairy tail stories, ◙right？
00413
Something like "And they ◙lived happily forever".
00414
I imagined it since I as ◙little. "Where will you ◙live in the future？", ◙I asked myself.
00415
Did you imagine this kind ◙of place？
00416
Yes... It's like a dream.
00417
A hydrangea made of glass.
00418
It's called "Hortensia", ◙and it says it uses 2,000 ◙pieces of glass.
00419
Hehe！ Hey, did you see？ ◙There are many other ◙hydrangeas in bloom！
00420
Ah, the glass is...
00421
Yup... 100 pieces of ◙glass... 100 pieces！？
00422
It's autumn in the country ◙of class. Hehe♪
00423
It's shining today too... ◙It's dazzling.
00424
Do you want to take a ◙photo？
00425
Yeah！
00426
Hey, can we do it again？
00427
Oh... That？
00428
Please！
00429
Okay then... Shall we go ◙visit, my princess？
00430
Yes, my gentle prince▼ ◙Hehe！
00431
○○○○○○○○
00432
It's the "Venetian Glass ◙Museum"...
00433
Manaka
00434
Look, a chandelier！ It's ◙like a castle hall！
00435
It looks fine！ Is that a ◙"Millefiori"？
00436
It seems to mean something ◙like "a thousand flowers". ◙It's a mosaic glass ◙technique from ancient Rome.
00437
From ancient Rome？ ◙I see...
00438
Stretching the glass out, ◙making patterns smaller and ◙smaller... It's amazing...
00439
A "Globe with dot-colored ◙flower lid". It looks ◙like from around the 16th ◙century...
00440
I wonder if I can put ◙something in and drink from ◙it...
00441
With this？ It looks ◙heavy, but... Ah, look at ◙it from behind――
00442
The light coming from it ◙is cobalt blue. It's ◙beautiful...
00443
And over here... Is this ◙the museum shop？
00444
Wow！ Can we take a look？
00445
Do you want to take a look？
00446
There seems to be various ◙things... Ah, is that a ◙"Millefiori"？
00447
○○○○○○○○
00448
An experience workshop！ ◙"Fusing", huh？
00449
Manaka
00450
It's like combining ◙glasses and melting them ◙together. It sounds ◙interesting...
00451
Want to try？
00452
Yes, let's go！
00453
Yay... Hmm, is this ◙really beautiful？
00454
It took about 70 minutes ◙to make.
00455
○○○○○○○○
00456
Want to take a break at ◙the restaurant？
00457
Manaka
00458
Yeah, let's do that.
00459
Ah, they have a live-play！
00460
It's the "Cafe Terrazza". ◙It's amazing！ It even has ◙live music.
00461
Hehe, is it called ◙"Canzone"？ It feels like ◙we're in Italy, right？
00462
Clerk
00463
Sorry to keep you waiting. ◙Here is your fruit tea.
00464
Wow, this has lots of ◙fruits！
00465
There is plenty for two ◙people！
00466
Okay, can you lend me a ◙cup？ We'll have a drink ◙together？ Right, Dear▼
00467
Clerk
00468
Here, sorry to keep you ◙waiting. It has a very ◙beautiful finish, right？
00469
Manaka
00470
Thank you very much. ◙Oh, it's so beautiful.
00471
○○○○○○○○
00472
This is, umm...
00473
Emm, it's the heart...
00474
○○○○○○○○
00475
We still have some time ◙left so, want to look ◙around a little more？
00476
Manaka
00477
Yes, let's do it.
00478
Manaka
00479
Look, a glass fountain！ ◙Fontana, huh...
00480
○○○○○○○○
00481
Oh... There are 45,000 ◙glass pieces. I'm not ◙surprised anymore.
00482
Hehe！ Ah, hey, over ◙there. Huh, what is that？
00483
It's the "Oath Bell"...
00484
Like the one in Cape Aijo？
00485
There seems to be no ◙explanation in particular...
00486
It's like a bell to ring ◙together. Hey, can we ring ◙it？
00487
But, what wish can we ◙make on it？
00488
Hmm... Okay, it's decided.
00489
(Then, what I will wish for ◙with ▲MANAKA▲.)
00490
"Getting married！"
00491
"Be together forever！"
00492
"Going on a honeymoon！"
00493
What did you wish for ◙▲MANAKA▲？
00494
Umm... It's a secret. ◙But I'm sure it's the ◙same as yours.
00495
Yes, I'm sure.
00496
Yeah, this is a real ◙honeymoon after all...
00497
Manaka
00498
Look, it's the Fontana！ ◙The Glass Fountain！ ◙It's glittering.
00499
○○○○○○○○
00500
I know, do you want to ◙ring the "Oath Bell"？
00501
Yes, I also want to make a ◙wish again. Hehe！
00502
...Hmm. Have you decided ◙your wish？
00503
(Okay, what I will wish for ◙with ▲MANAKA▲.)
00504
"Something for the trip！"
00505
"A real honeymoon！"
00506
Hey, do you want to ◙learn something new ◙tomorrow？
00507
Emm... I have an idea！
00508
Hmm？
00509
Manaka
00510
We had so much fun in the ◙Glass Forest...
00511
○○○○○○○○
00512
Did you like it that much ◙▲MANAKA▲？
00513
Yes... When I was there, ◙I felt like one of my ◙childhood dreams had come ◙true.
00514
I see. I'm glad for you.
00515
The bus has arrived, let's ◙go！
00516
......
00517
Are you okay going by bus？
00518
I'm fine, I was just ◙thinking a little.
00519
What were you think about？
00520
I wonder if a true ◙honeymoon is happier that ◙this. I can't imagine ◙it...
00521
(▲MANAKA▲...)
00522
アナウンス
00523
Next is the end point, ◙Togendai, Togendai. ◙Hakone Ropeway, the sea...
00524
Wow, I can see Lake Ashi！
00525
Oh！ It's so wide...
00526
We're going to board a ◙ship tomorrow, right？ A ◙pirate ship！
00527
Yes, today we're just ◙staying at the hotel, ◙though.
00528
Yes... You're right.
00529
What's wrong？
00530
It's nothing... I just ◙remembered that we're ◙newlyweds.
00531
(When you say that, I get ◙kinda nervous.)
00532
○○○○○○○○
00533
Hey, you can see it from ◙here！ The "Hakone Lake ◙Hotel"！
00534
Manaka
00535
Wow... It's a nice hotel！
00536
It looks like a resort.
00537
Ah, it's true... Hey, Dear？
00538
Ah, I see. Well then... ◙Manaka, come with me.
00539
Yes▼ Hehe！
00540
○○○○○○○○
00541
We arrived at the "Hakone ◙Lake Hotel"！
00542
Manaka
00543
...Hey, Dear？
00544
Yes, Manaka, come with me.
00545
Yes▼ Hehe！
00546
Manaka
00547
Wow... It looks like a ◙foreign hotel... There is ◙also a large chandelier.
00548
○○○○○○○○
00549
That's true...
00550
I'm a little nervous...
00551
It'll be okay... ◙I'll just go check-in.
00552
Okay. Ah... Hey？
00553
What's wrong？
00554
Maybe we can use the same ◙last name, you know, like ◙practice since we're here ◙together...
00555
(She's right...)
00556
Sorry for the delay. I ◙think I wrote it right, ◙“▲LAST▲　Manaka”, like ◙this.
00557
Ah, yes... it's practice, ◙though...
00558
フロント
00559
Sorry to keep you waiting. ◙Now then, I will explain ◙the facilities we have ◙in the hall.
00560
Please come here with your ◙wife.
00561
Ah！！ Y-yes！ T-that's me...
00562
I'm sorry... I failed... ◙Dear.
00563
(I don't think so.)
00564
Manaka
00565
Hehe, we arrived to the ◙hotel again, right？
00566
○○○○○○○○
00567
That's right, I'll go ◙check-us in.
00568
Hah...
00569
What's wrong？
00570
No, it's nothing...
00571
Hey, what did you write as ◙my name...
00572
Did I write it wrong？ ◙It's “▲LAST▲　Manaka”, like ◙last time.
00573
It's something that feels ◙so nice...
00574
フロント
00575
Sorry to keep you ◙waiting. Then, I will ◙explain the facilities we ◙have in the hall.
00576
Please come here with your ◙wife.
00577
Yes, please. Let's go, ◙Dear.
00578
I wonder if I did it ◙well... I'm kidding.
00579
(Don't be so shy.)
00580
Manaka
00581
Oh, tatami mats.
00582
○○○○○○○○
00583
This is a Japanese-style ◙room.
00584
I'm glad. To tell you the ◙truth, I was a little ◙nervous...
00585
We can relax on the ◙tatami mats！
00586
Yes, hehe！ Oh, you can ◙see the mountains very ◙close from this window！
00587
It's true. Well then, ◙should we lay out the ◙futons ourselves？
00588
The futon... Ah, yeah, I'll ◙do it... It's for practice.
00589
(...Are you getting nervous ◙again？)
00590
Manaka
00591
Okay, let's have some tea.
00592
○○○○○○○○
00593
Yes, thank you！
00594
Hehe♪
00595
What's wrong？
00596
I was thinking this is ◙nice.
00597
Is that so？
00598
My house doesn't have ◙Japanese-style rooms, so ◙I like this kind of thing.
00599
With a small table, brewing ◙tea with my husband... ◙I would really like that.
00600
So that was it...
00601
Hehe, my husband▼
00602
Ah, yes？
00603
I'm having fun♪
00604
○○○○○○○○
00605
We still have some time ◙left... Do you want to ◙take a bath first？
00606
Manaka
00607
Yeah, that sounds nice.
00608
The men's bath is "heaven" ◙and women's bath is ◙"sky"... Oh, there is an ◙open-air bath！
00609
...Huh？
00610
As newlyweds, we should ◙go in together...
00611
Geez, then, I'll meet ◙you at the lobby, okay？
00612
Okay！
00613
○○○○○○○○
00614
Hah～...
00615
The open-air bath is so ◙good！..
00616
Manaka
00617
Hello～～o！
00618
▲MANAKA▲？ ◙What's wrong～？
00619
Is there an object like ◙this too？ Emm, it looks ◙like a cocoon...
00620
Cocoon？ Ah, it's over ◙here too！
00621
What is that？ It has light ◙inside it... Hey, I'll ◙check it out！
00622
Hello～～o. I come to ◙make my report～. It was ◙a sauna～.
00623
A sauna？
00624
There is light inside, it's ◙very fashionable.
00625
I see！ Would you like to ◙go in？
00626
I'll wash my body.
00627
......
00628
Huh～？ What's next～？
00629
That's all for now.
00630
(It's over there then...)
00631
Manaka
00632
Hello～o.
00633
○○○○○○○○
00634
▲MANAKA▲？ ◙Hello～o.
00635
Is there anyone else～？
00636
There isn't～？
00637
......
00638
...？
00639
Please keep me warm, ◙Dear▼
00640
(It's just practice.)
00641
○○○○○○○○
00642
Hah～... The hot water was ◙so good.
00643
(You're still inside the ◙bath I suppose, ◙▲MANAKA▲.)
00644
Manaka
00645
Sorry to keep you waiting.
00646
Oh...
00647
Don't look at me too much...
00648
But, we're newlyweds.
00649
Geez... Hey, can we take ◙a walk back to the hotel？
00650
Yeah, let's go！
00651
Okay then... Huh, you know ◙what to do.
00652
Manaka, come with me.
00653
Yes, Dear▼
00654
(Oh！？ That yukata is so ◙thin.)
00655
○○○○○○○○
00656
I see, there's even a ◙relaxation room.
00657
Manaka
00658
I want to enter！ Can I？
00659
Let's go！
00660
Uh...
00661
Hehe, it tickles！
00662
Hah～... We ended up ◙feeling fluffier. Hehe♪
00663
It didn't work for me... ◙Then, next――
00664
A souvenir corner！ Hey, ◙can we go in？
00665
Is that a Hakone specialty？ ◙There are a lot of ◙things...
00666
Those parquets look so ◙beautiful！ It's so ◙nice...
00667
Do you want to buy sweets？
00668
Ah, sure. Gotoji themed？ ◙Also manjuus, and some ◙cookies...
00669
Hey, are you hungry？ Do you ◙want to eat something？
00670
Did you get hungry when ◙you saw the sweets？
00671
It's because... You're so ◙mean, my husband.
00672
Alright, shall we go？
00673
Yes♪
00674
Manaka
00675
Wow... This place gives ◙out an adult-like feeling, ◙doesn't it？
00676
○○○○○○○○
00677
Yeah... Alright, let's go.
00678
ウエイター
00679
Sorry to keep you waiting. ◙Here you have your ◙"Sanzoku-yaki made of ◙pork loin".
00680
Wow, it looks delicious！
00681
Really. But, I'm not that ◙hungry...
00682
Did you eat too much before ◙▲MANAKA▲？
00683
Yes, I had more than ◙enough...
00684
Then, do you want me to ◙help with your share？
00685
Yeah. Will you do that？
00686
Please, eat a lot my ◙husband？ Okay, open wide▼
00687
Thank you so much for the ◙food. I'm so full...
00688
○○○○○○○○
00689
Hah～, I ate too much...
00690
Manaka
00691
Are you okay？ I'm sure I ◙did eat my share...
00692
I'm fine, I'll just take ◙a break.
00693
Then, can you lie down？ ◙I'll give you a massage. ◙Ah, but a while ago――
00694
No, no！ By all means, ◙please.
00695
Does it feel good？
00696
Yes～... It feels so ◙good～～.
00697
Hehe♪ Hmm～～, I'm good ◙at this... Then, how's ◙this？　*Rub, rub*♪
00698
Oh！？ It works～～！
00699
Your massages are so good ◙▲MANAKA▲！
00700
Can I be a good wife now？ ◙Hehe！
00701
Ah... Hey, why don't we ◙go see the lake before ◙it's late？
00702
You're right, we haven't ◙gone there. Let's go！
00703
Manaka
00704
Oh, it's night already, ◙right？ Ah, the hotel...
00705
○○○○○○○○
00706
Oh, it's all lit up, ◙right？
00707
Yeah, it looks really ◙nice... Hey, shall we go？
00708
It's pretty dark.
00709
Yes... Even then, you can ◙see the lights outside, ◙and those are beautiful.
00710
That's right...
00711
Hey, in this case, what ◙is a good topic to talk ◙about？
00712
What about our honeymoon？
00713
Yes, I have to practice.
00714
And this is about the ◙future: What would you like ◙to have, a boy or a girl？
00715
I like... Hmmm, both ◙actually. And as many as ◙possible.
00716
That many！？
00717
Yes, getting up early every ◙morning, making breakfast ◙and waking you and the ◙children...
00718
That sounds difficult...
00719
Hehe, then can you help me？
00720
Well, I think I can...
00721
I like to be always with ◙my family. Everyone ◙eating breakfast, and ◙taking baths...
00722
I like that, it sounds ◙good...
00723
So when the kids go to ◙bed, I'll go back with my ◙lover. Just like now...
00724
▲MANAKA▲...
00725
▲PLAYER▲...
00726
Manaka
00727
It's night already... ◙Hey, shall we go？
00728
Oh, a pirate ship.
00729
○○○○○○○○
00730
Well ride it again ◙tomorrow, right？
00731
Hehe.
00732
What's wrong？
00733
When I went to see the ◙front, I saw a Papa and ◙Mama with lots of kids.
00734
Both of them were hugging ◙a baby, and were holding ◙the hands of the little ◙kids.
00735
That sounds amazing...
00736
Oh, aren't you confident？
00737
Eh？ Umm, can you imagine ◙it？
00738
Hehe, I did imagine it. ◙You where holding the ◙hand of a little kid.
00739
Me, holding its hand...
00740
You would be a nice Papa, ◙right？ I'm sure Mama will ◙be happy... I'm kidding.
00741
▲MANAKA▲...
00742
▲PLAYER▲...
00743
Even if we become Papa ◙and Mama, let's always do ◙this, okay？
00744
○○○○○○○○
00745
There is a promenade over ◙there...
00746
Manaka
00747
Yes, it's pitch black ◙though...
00748
...Do you want to go in？
00749
Eh, right now！？ Shouldn't ◙we stop？ It's dark, isn't ◙it dangerous？
00750
(I want to enter.)
00751
Come with me, Manaka？
00752
Y-yes, Dear...
00753
(It'll be fun！)
00754
It's even more dark than ◙I imagined...
00755
Y-Yeah...
00756
It feels like it wouldn't ◙be strange if something ◙came out of that bush...
00757
Wh-what... like what？
00758
For example――
00759
Oh！？
00760
Kyaaa！ No～～！！
00761
(Oh！？　It's soft.)
00762
○○○○○○○○
00763
Ah, the promenade！.. ◙Do you want to go in？
00764
Manaka
00765
......
00766
Huh？ You don't want to？
00767
It's because you're ◙trying to scare me...
00768
I won't do that！ Come with ◙me, Manaka？
00769
Uh...
00770
It's dark...
00771
Yes, it's dark...
00772
Stick to me, will you？
00773
Why？
00774
In movies, a man with an ◙axe suddenly pops out from ◙the sides, right？
00775
No...
00776
Kyaaa～～！！
00777
(Hmm, so soft.)
00778
It's alright, it's only ◙the tree branches！
00779
Geez, meanie！ Don't be ◙like that my husband！
00780
(Sorry...)
00781
Manaka
00782
We're back home.
00783
○○○○○○○○
00784
Now then... It's too ◙early to go to bed, ◙should we lay out the ◙futon first？
00785
Ah, then should I lay ◙them out？
00786
It's okay, I'll do it！
00787
No, it's for practice. ◙It's a wife's job, right？
00788
No, no, it's hard work. ◙I'll do it！
00789
Is that so？ Well then...
00790
Hey... I feel like our ◙futons are closer...
00791
I see... You think so？ ◙You know, we're newly ◙married！
00792
I see... Yes...
00793
Can I take a bath again？
00794
Huh？... Then, I might too.
00795
Manaka
00796
I was sweating when we ◙were walking outside.
00797
Manaka
00798
It was cold around the ◙lake, so I wanted to sleep ◙a little after warming up.
00799
○○○○○○○○
00800
Ah... Yes, that's right！ ◙Haha！
00801
Manaka
00802
Huh？
00803
(Fuh... don't get me wrong, ◙it's practice for our ◙honeymoon.)
00804
Manaka
00805
Well, then I'll see you ◙later, okay？
00806
○○○○○○○○
00807
Yes！
00808
Hah～～...
00809
Hello～～o.
00810
▲MANAKA▲？ ◙What's wrong～～？
00811
Can I enter the sauna？ ◙Do you think it's fine even ◙at this hour？
00812
Okay！ Then, can I go with ◙you？
00813
Hah～... I'm sweating...
00814
Ah, it feels good... ◙Hah～, I'm in heaven...
00815
！！！！
00816
I had a dream！！ I was ◙really going to heaven...
00817
What's wrong？ You were ◙taking too long in the ◙bath.
00818
Yes, a little...
00819
Aren't you dazed？ Your ◙face looks a little red...
00820
Yeah, I'm okay...
00821
(I should stop taking ◙naps in the hot springs.)
00822
○○○○○○○○
00823
*Yawn*～～！
00824
(I'm getting sleepy.)
00825
(I don't have anything else ◙to do, I go to sleep. ◙▲MANAKA▲ is...)
00826
Manaka
00827
.........
00828
▲MANAKA▲？
00829
Y-yes...
00830
(She's nervous. I see...)
00831
Shall we go to bed soon？ ◙Isn't it time to finish ◙practicing？
00832
Uh, yeah... Hah...
00833
Are you relieved？
00834
Um, I... I'm sorry.
00835
Don't worry.
00836
Thank you.
00837
I sometimes think that my ◙way of thinking is old...
00838
But, if you feel the ◙same... Then, I'm happy.
00839
▲MANAKA▲...
00840
I love you because you're ◙so kind.
00841
Hey, can we talk after ◙getting into the futon？
00842
Do you want to try？
00843
○○○○○○○○
00844
(Okay... We don't have ◙anything else to do, I'll ◙just turn off the lights ◙and go to bed.)
00845
Manaka
00846
*Yawn*... Oh, I'm sorry.
00847
(I'm not nervous at ◙all.)
00848
Are you going to sleep？ ◙Isn't it time to finish ◙practicing？
00849
Hehe, yes, Dear.
00850
I want a goodnight kiss. ◙I'm kidding... Hehe▼
00851
○○○○○○○○
00852
......
00853
Hah... I slept well...
00854
Manaka
00855
▲MANAKA▲... ◙is still sleeping.
00856
Hmm～... No... I'm still ◙sleeping...
00857
I wonder if she's sleeping ◙well.
00858
(Your sleeping face is cute ◙▲MANAKA▲.)
00859
(I'm glad I got up early, ◙because I slept properly ◙yesterday！)
00860
(Let's not wake her up.)
00861
○○○○○○○○
00862
(...)
00863
Manaka
00864
Good morning.
00865
(......？)
00866
Hehe♪ You're sleeping ◙well～ It's almost time ◙for breakfast～
00867
Hmm～...
00868
Hmm, I feel a little sorry ◙for this... Here it goes～
00869
Here it goes, ready？ ◙Tickle attack～！
00870
Whoa！？ Haha！！ Hey, stop！
00871
Good morning.
00872
▲MANAKA▲！？ ◙You surprised me...
00873
This is also a wife's ◙duty. Did you sleep well？ ◙Dear▼
00874
Yes...
00875
(This is a nice way to wake ◙up.)
00876
○○○○○○○○
00877
Hmm～... Is it morning ◙already？
00878
Manaka
00879
Eh！？ Um, I...
00880
Hmm？ Good morning, ◙▲MANAKA▲.
00881
No, don't come over here...
00882
Why？
00883
I'm changing clothes...
00884
(Huh！！)
00885
......
00886
(She's not over yet.)
00887
We're newlyweds！
00888
Wait until you hear her！
00889
It's okay now, ◙▲MANAKA▲！
00890
What！？ No, wait！
00891
Geez... you did that on ◙purpose, pervert...
00892
It's over now...
00893
Breakfast will be served ◙soon. Please change your ◙clothes soon, my husband.
00894
Hmm...
00895
It's alright... Sorry to ◙keep you waiting, it's ◙okay now.
00896
Breakfast will be served ◙soon. Please change your ◙clothes soon, my husband.
00897
Alright, I'll go change ◙quickly！
00898
Huh？ Wait a minute！ Let me ◙turn around！
00899
Ah, I see, sorry...
00900
Manaka
00901
Ah... the scent of freshly ◙baked bread...
00902
○○○○○○○○
00903
I'm hungry～！
00904
Hehe, let's go.
00905
Sorry to keep you waiting.
00906
Oh, this is a lot of food.
00907
Did you also take a lot, ◙▲MANAKA▲？
00908
It's all good♪ You have ◙to eat a lot in the ◙morning. Don't we have a ◙lot of things to do today？
00909
Well, yes！
00910
Hah！ The scenery is ◙beautiful...
00911
Hey, having breakfast on a ◙terrace like this, you ◙know...
00912
It's like being on a ◙honeymoon？
00913
Yes, I was longing for it.
00914
I see, I'm glad you feel ◙like it. Okay, let's eat.
00915
Okay！ Then, since we're ◙newlyweds, open wide▼
00916
Thank you for the food！
00917
フロント
00918
Thank you for choosing us. ◙We look forward to seeing ◙you again.
00919
○○○○○○○○
00920
Alright... We didn't ◙forget anything, right？
00921
Manaka
00922
Yes, it's alright.
00923
Okay then, shall we go？
00924
......
00925
Ah... Manaka, come with me.
00926
Yes, Dear▼
00927
The "Hakone Lake Hotel" is ◙truly a comfortable hotel.
00928
Yes, I hope we can come ◙again... Hey, why don't ◙we take a photo？
00929
Okay！
00930
Good！ Then, we'll go to ◙Owakudani's ropeway right ◙now！
00931
I'm looking forward to it♪
00932
○○○○○○○○
00933
Sorry to keep you waiting！ ◙I bought the tickets.
00934
Manaka
00935
Thank you. Hey, huh, did ◙you see that？
00936
Huh？
00937
Look, there are two ropes. ◙We're going on that rope...
00938
Truly, so that's the ◙ropeway？
00939
It's nice, it's such a ◙big machine...
00940
Don't admire the place... ◙C'mon, let's line up！
00941
○○○○○○○○
00942
Did you wait too much？ ◙I was buying the tickets.
00943
Manaka
00944
Yes, thank you.
00945
It's such a nice weather ◙today. We can enjoy a ◙walk in the sky！
00946
Y-Yeah...
00947
Ah, I see... You're not ◙good with heights？... ◙Are you okay？
00948
I'm fine. My husband is ◙with me, I'm kidding.
00949
(I'm a little embarrassed.)
00950
○○○○○○○○
00951
Oh... it's really ◙beautiful...
00952
Manaka
00953
Y-Yeah... really.
00954
Smoke is coming out from ◙the ground！ Look, can you ◙see it！
00955
I-I see...
00956
...You're not looking well, ◙are you okay？
00957
I-I'm fine. It really is ◙beautiful... I'm kidding.
00958
You're not doing fine in ◙high places... Manaka, come ◙with me.
00959
Yes...
00960
Thank you. I'm glad I have ◙a reliable husband▼
00961
アナウンス
00962
Soon, we will arrive at ◙Owakudani Station. The ◙rope to Sounzan will...
00963
○○○○○○○○
00964
Oh... it's a wonderful ◙view... Are you okay, ◙▲MANAKA▲？
00965
Manaka
00966
If I do this, I'll be ◙fine.
00967
Hey, can you see it？ ◙Mt. Fuji looks so big...
00968
Oh, it's so big...
00969
Hehe, my husband▼
00970
アナウンス
00971
Soon, we will arrive at ◙Owakudani Station. The ◙rope to Sounzan will...
00972
○○○○○○○○
00973
We arrived... Oh, so this ◙is Owakudani！！
00974
Manaka
00975
Amazing... I think this ◙place was used to be ◙called Jigokudani...
00976
Let's go！
00977
It's an amazing smell...
00978
Yes, it's amazing. Does ◙it smell like hydrogen ◙sulfide？
00979
You add hydrochloric acid ◙to iron sulfide, right？ ◙Didn't you try it as an ◙experiment in junior high？
00980
...Huh？ Oh, yeah, that's ◙right！
00981
Hehe♪ It's interesting！
00982
Amazing...
00983
The hot springs are ◙carried by steel pipes ◙with a total length of ◙２６００ｍ, with a height ◙difference of ３５０ｍ...
00984
Oh～！ I see. Would you ◙like to see more？
00985
Yes, shall we go？
00986
○○○○○○○○
00987
We arrived to Owakudani！
00988
Manaka
00989
Amazing... A lot of smoke ◙is coming from the ground. ◙It's an active volcano...
00990
Hehe, it's nice♪ Let's ◙hurry up！
00991
(Are you getting excited, ◙▲MANAKA▲？)
00992
Hehe♪ It's a great smell！
00993
Is that hydrogen sulfide？
00994
Yes, hydrogen sulfide ◙reacts with iron to form ◙iron sulfide... That's how ◙black egg's are made...
00995
(This seems more like a ◙chemistry class.)
00996
The steam is amazing... ◙It can keep boiling water ◙at 80 degrees Celsius...
00997
You need 1 cal to raise ◙1 cc of water at once, ◙right？ That means...
00998
How much heat will it ◙have？ After all――
00999
Um... Would you like to ◙go see other places？
01000
Yes, let's go！
01001
○○○○○○○○
01002
I bought a "black egg", ◙▲MANAKA▲.
01003
Manaka
01004
Show it to me！ Oh, it ◙really is black！ Amazing！
01005
I wonder if it has iron ◙sulfide.
01006
...Hmm？ Well, maybe... ◙No matter how it looks――
01007
It looks delicious♪
01008
Alright, let's eat！ It's ◙hot, so be careful.
01009
Yes♪
01010
It's hot！ Hehe♪
01011
Manaka
01012
Uh...
01013
○○○○○○○○
01014
Are you feeling okay, ◙▲MANAKA▲？
01015
Yes... I'm nervous, but ◙also relieved to do this...
01016
I see.
01017
This is what a honeymoon ◙is like... I'm kidding▼
01018
アナウンス
01019
Soon, we will arrive at ◙Togendai Station. Hakone ◙Pirate Ship, Hakone Town...
01020
○○○○○○○○
01021
It's a little early, but ◙can we have lunch here ◙before boarding the pirate ◙ship？
01022
Manaka
01023
Okay. Want to do it near ◙a place facing the lake？
01024
Manaka
01025
Hey, look at the lake！
01026
○○○○○○○○
01027
Oh... There are various ◙menus！ Which one do you ◙want？
01028
Me？ Emm, well then... ◙Hmm？ Huh！ This one！
01029
Which one？
01030
Ginger saute. The pork ◙looks delicious.
01031
I see... Looks like a ◙kind of special pig. It ◙really looks delicious.
01032
Right？ Okay then, I've ◙decided♪
01033
Hmm～, it's delicious～！
01034
Is it that good？ Can you ◙eat it all？
01035
Yes！ Ah, not that, emm...
01036
Huh？
01037
Can you help me？ I can't ◙eat it all. Okay, say ah♪
01038
Manaka
01039
Today I'll have a cutlet ◙curry, with salad.
01040
○○○○○○○○
01041
Are you sure you want to ◙have cutlet curry？
01042
Yeah, because it looks ◙delicious.
01043
It's delicious♪ But, it's ◙a little too much, so can ◙you help me？
01044
Oh you... But it's okay, ◙I'll lend youa hand！
01045
Really？ I mean！ Hey, can ◙you help me？
01046
Manaka
01047
Wow, take a look！ It's ◙amazing！
01048
○○○○○○○○
01049
Oh, it looks so powerful ◙when you look at it！
01050
It's so big... Is it full- ◙scale？
01051
I think so... It's very ◙well done！
01052
Uh...
01053
What's wrong？
01054
Mushaburui. I remembered a ◙book about pirates I read ◙when I was in elementary ◙school. Hey, can we get on？
01055
Manaka
01056
It's so big... The total ◙length is 35m, or 315t.
01057
○○○○○○○○
01058
Did you remember that too？
01059
Huh？ Yeah, somehow... ◙Isn't this something ◙newlyweds do？
01060
Well, maybe？
01061
Umm... I don't remember the ◙speed.
01062
(I don't think that's true.)
01063
○○○○○○○○
01064
Oh, 3D art of some pirate ◙paintings！ Looks like it ◙can pop out！
01065
Huh？ Where did you go, ◙▲MANAKA▲？
01066
Manaka
01067
Ah, I finally find you.
01068
Where did you went to, ◙▲MANAKA▲？
01069
I was looking for the ◙place to see the engine！ ◙It has two 575 horsepower ◙engines！
01070
I-I see...
01071
Hey, why don't we go out ◙to the deck and take a ◙photo？
01072
Okay, let's go！
01073
Manaka
01074
Did you take it？
01075
○○○○○○○○
01076
Perfectly.
01077
Hehe！
01078
Hah... This feels good. ◙It's so wide, like the ◙sea...
01079
That's right...
01080
When I was a kid, every ◙time a pirate appeared in ◙a book, I pretended I was a ◙boy...
01081
You imagined you were a ◙boy？
01082
Because it's hard to ◙imagine a girl becoming a ◙pirate.
01083
Is that so...？
01084
That's right. But now I ◙feel like I'm a pirate. ◙Hehe♪
01085
○○○○○○○○
01086
We arrived at Motohakone ◙Port！
01087
Manaka
01088
From here, it's a short ◙walk to Hakone Shrine, ◙right？ Did you see the ◙torii from the ship？
01089
Yes.
01090
Do you want to go？
01091
Ah, look, I can see it！
01092
It's really built in the ◙water.
01093
This way, we are welcoming ◙the Dragon God from the ◙lake. You see, it's facing ◙the lake.
01094
Oh, yeah...
01095
It was built in １９５２ to ◙commemorate the San ◙Francisco Peace Treaty...
01096
The "peace" written by ◙Prime Minister Yoshida is ◙here, and it's popular as ◙a torii gate of peace.
01097
I see... Isn't this like ◙a school trip？
01098
Manaka
01099
Ah... Do you hate this ◙kind of thing？ Isn't it ◙something to do on a ◙honeymoon, right？
01100
○○○○○○○○
01101
Isn't this okay？ If I go ◙on a honeymoon with you, ◙this will happen, right ◙▲MANAKA▲？
01102
Ah, I see...
01103
Ah, a pirate ship！ Hey... ◙I'm kidding...
01104
(You were embarrassed...)
01105
Manaka
01106
We're newlyweds, right？ ◙It's kinda strange to do ◙this kind of thing, isn't ◙it？
01107
○○○○○○○○
01108
Don't worry, this is good. ◙I like the way we enjoy our ◙trip and our honeymoon, ◙▲MANAKA▲.
01109
Yup, thank you...
01110
Oh, the autumn leaves！ ◙Wow, it's so red, ◙I'm kidding...
01111
(You're red too, ◙▲MANAKA▲.)
01112
○○○○○○○○
01113
Hah... There are so many ◙stairs...
01114
Manaka
01115
Hehe, do your best, okay？ ◙Look, just a little more！
01116
We arrived to Hakone ◙Shrine！
01117
The palace was built in ◙year ７５７, by the oracle ◙of Hakone Okami, Mankami.
01118
It is now enshrined as ◙Hakone Gongen in Shinbutsu ◙Shugo.
01119
Shinbutsu ... I see！ Did ◙you study about it？
01120
Ehem！ Hey, can we go to ◙Kuzuryu Shrine as well？
01121
Look over there！
01122
The Water Dragon... Is that ◙the nine-headed dragon？
01123
The five-headed dragon ◙was in Enoshima, right？
01124
Ah, that's right！ Is it ◙like its brother？
01125
Hehe, I don't know, but ◙like in Enoshima――
01126
It seems this place blesses ◙marriages...
01127
Then, want to make a wish？
01128
Yes.
01129
May we will be able to do ◙this forever...
01130
(▲MANAKA▲...)
01131
○○○○○○○○
01132
Hah～... We've arrived！
01133
Manaka
01134
Hehe, good work. We've come ◙again, Hakone Ogami-sama.
01135
Should we go visit the ◙Kuzuryu Shrine to say ◙hello？
01136
Do you want to go？
01137
Do you want to say hello ◙to the Water Dragon？
01138
Yes, I want to. Okay, then ◙let's make a wish！
01139
Yeah, we have to be ◙grateful, right？
01140
This way, we were able to ◙come here again, both of ◙us. Thank you...
01141
Please, keep watching over ◙us...
01142
(▲MANAKA▲...)
01143
Manaka
01144
We'll go to "Onshi-Hakone ◙Park" after this？
01145
○○○○○○○○
01146
Yeah, it's a little walk ◙from here.
01147
Yay. I want to walk, but...
01148
What's wrong？
01149
......
01150
Ah, I see. Manaka, come ◙with me.
01151
Yes, Dear▼
01152
Manaka
01153
After this, it's...
01154
○○○○○○○○
01155
"Onshi-Hakone Park", ◙right？ Alright, let's go.
01156
We'll walk along the ◙shore of the lake, right？
01157
Yes. Manaka, come with me.
01158
Yes, my husband▼
01159
Manaka
01160
Isn't the wind coming from ◙the lake a little cold？
01161
○○○○○○○○
01162
Yup...
01163
Hey, isn't it hot and ◙humid when we're ◙together？ Are you okay？
01164
What about you ◙▲MANAKA▲？
01165
I'm fine, okay？ It's our ◙honeymoon♪ I'm kidding... ◙Hehe.
01166
Manaka
01167
The autumn leaves are ◙beautiful... This kind of ◙honeymoon is so Japanese, ◙and it's wonderful isn't it？
01168
○○○○○○○○
01169
Yes, that's true...
01170
Uh... The wind is cold ◙after all. Are you okay？
01171
Yes, what about you, ◙▲MANAKA▲？
01172
I'm, umm...
01173
I might not be okay...
01174
I see, then―― Oh？
01175
Perfect▼ Now I'm fine♪
01176
○○○○○○○○
01177
The "Prefectural Onshi ◙Hakone Park" is over here...
01178
Manaka
01179
I see, it's the site of ◙the Hakone Rikyu. There's ◙also a "Lakeside ◙Observatory" in the ◙garden.
01180
Alright, let's go.
01181
There are stairs, again...
01182
But, I'm sure it'll be a ◙beautiful view, right？ ◙Okay, do your best, Dear▼
01183
○○○○○○○○
01184
We arrived at the ◙"Prefectural Onshi Hakone ◙Park".
01185
Manaka
01186
Okay, let's take a break at ◙the "Lakeside Observatory".
01187
There is a staircase ◙before that.
01188
Geez, please do your best, ◙my husband▼
01189
Hah...
01190
C'mon, just a little more！
01191
Manaka
01192
It's a nice building... ◙It's like the image of the ◙old Rikyu main building.
01193
○○○○○○○○
01194
It looks fine...
01195
Hey, over there！
01196
Oh... that's a nice view.
01197
It's a terrace. It's ◙beautiful... like a ◙postcard.
01198
Hah...
01199
What's wrong？
01200
It's nothing... it's almost ◙time to return home, right？
01201
Yes... that's right.
01202
If it's a true honeymoon, ◙I'll be with you tomorrow ◙and the day after ◙tomorrow...
01203
▲MANAKA▲...
01204
I'm sorry！ Hey, why don't ◙we go to the observatory？
01205
Okay, let's go.
01206
Manaka
01207
Hey, can we go to the ◙terrace again？
01208
○○○○○○○○
01209
Of course！
01210
Hah... It's beautiful... ◙But...
01211
When we come here, you'll ◙definitely feel a little ◙lonely, right？
01212
Well, yes...
01213
I'm sorry, somehow I'm ◙just... Hey, why don't we ◙go to the observatory？
01214
Right, and we might be ◙able to take a photo like ◙before！
01215
Manaka
01216
Hmm... feels good.
01217
It's so wide... Ah, ◙Mt. Fuji！ It's a little ◙hazy, but it looks so big.
01218
○○○○○○○○
01219
We're closer to it, after ◙all... Alright, shall we ◙take a picture？
01220
Yes！
01221
Manaka
01222
It feels good... it's a ◙little cold, though...
01223
The sun is setting... ◙It's beautiful. Mt. Fuji ◙looks so clear... and big.
01224
○○○○○○○○
01225
Alright, let's take a pic ◙before the sun fully ◙sets！
01226
Yes！
01227
○○○○○○○○
01228
Alright！
01229
Manaka
01230
Did you take it？ ◙Hey, can you show it to me？
01231
Wait a minute... Huh？ ◙This is...
01232
Huh？ This is...
01233
It's beautiful... ◙Somehow... It looks like ◙the pic of Hagoromo in ◙Enoshima...
01234
Ah, it truly is...
01235
I'm sure this happened ◙because the light was ◙refracted by the lens...
01236
It's beautiful... Let's ◙cherish this photo, okay？ ◙It's our treasure...
01237
Yes, we have good ◙memories at the end of ◙the trip...
01238
True. At the very end... ◙Hey, can you tell me what ◙you wished for when we ring ◙the bell？
01239
What we swore when we rang ◙the bell yesterday...
01240
Yes, that's right. What did ◙you wish for ◙▲MANAKA▲？
01241
Hmm... But, if――
01242
Huh？
01243
Hmm... I want you to be ◙honest. So, I also want ◙to be honest...
01244
Yes, I understand.
01245
Thank you.
01246
Go ahead...
01247
What I wished for――
01248
○○○○○○○○
01249
I wished for someday being ◙able to marry you, ◙▲MANAKA▲...
01250
Manaka
01251
Ah！！
01252
Um... I...
01253
Emm... Of course, one ◙day, right？
01254
Yeah... You're right.
01255
I see... Was it different ◙from what you wished for, ◙▲MANAKA▲？
01256
It's a little different, ◙but I...
01257
I... I wished to have a ◙real honeymoon with you ◙someday.
01258
Huh！？ Then, we wished for ◙the same！
01259
Yes... but I...
01260
I was surprised... because ◙you said "marriage"...
01261
I've been imagining it ◙since I was little. ◙Someday, a prince will...
01262
I didn't think about it ◙now...
01263
For the first time in my ◙life...
01264
▲MANAKA▲...
01265
......
01266
○○○○○○○○
01267
I wished to be together ◙with you forever, ◙▲MANAKA▲！
01268
Manaka
01269
......Forever.
01270
Huh？ Did you wish for ◙something different, ◙▲MANAKA▲？
01271
Yes, just a little...
01272
I see....
01273
Don't be worry, I'm ◙really happy. I always ◙think about it.
01274
I wish I could do it. ◙Especially when I can't ◙stay with you...
01275
Then, what did you wished ◙for, ▲MANAKA▲？
01276
Huh？ Well, umm... about ◙the same thing, but...
01277
But？
01278
A little more specific, ◙then...
01279
To be precise――
01280
I wanted this to again, ◙but not as "practice", ◙so...
01281
Do you understand？
01282
○○○○○○○○
01283
I wished to be with you ◙on a real honeymoon, ◙▲MANAKA▲！
01284
Manaka
01285
... Really？
01286
Really.
01287
I'm glad... I was ◙wondering what to do if I ◙was the only one.
01288
Then, you also wished for ◙that ▲MANAKA▲.
01289
Yes... Because of our ◙practice.
01290
Someday, I'm going on a ◙real honeymoon with you, ◙I thought...
01291
Yay！ We're the same then！
01292
Yes, we're the same. I'm ◙so happy...
01293
I see... But, before that, ◙there are many things to ◙do before a honeymoon, ◙right？
01294
Yes... maybe.
01295
Then, we will, me and ◙▲MANAKA▲――
01296
Eh, wait, no！
01297
Eh！？
01298
It's no good to do that ◙here right now...
01299
I've always imagined it ◙since I was little. ◙Someday, a prince will ◙come...
01300
I want you to say it in ◙the right way, someday. ◙When I grow up a little ◙more...
01301
Can you do that for me？ ◙My Prince...
01302
Manaka
01303
It's a little hot, isn't ◙it？
01304
○○○○○○○○
01305
You think？ Haha...
01306
Manaka
01307
It's getting warmer...
01308
○○○○○○○○
01309
Me too, haha...
01310
○○○○○○○○
01311
Is it time to go then？
01312
Manaka
01313
Yes. Hey, hey... Hehe.
01314
Come with me, Manaka.
01315
Yes, Dear▼
01316
Manaka
01317
You can see Mt. Fuji really ◙well today...
01318
It's still a little hot, ◙but the wind feels good...
01319
○○○○○○○○
01320
It feels good, indeed！ ◙Shall we take a pic？
01321
Yes！
01322
Manaka
01323
This wind is cold today...
01324
You can see Mt. Fuji ◙clearly because the air ◙is clear, right？ ◙It's beautiful...
01325
○○○○○○○○
01326
Yeah... Shall we take a ◙pic before it gets dark？
01327
Yes！
01328
○○○○○○○○
01329
Alright！
01330
Manaka
01331
How about it？ Maybe today, ◙we'll...
01332
Wait a minute... Huh！
01333
Amazing... You were able to ◙capture it again... Let's ◙cherish it, okay？
01334
Yeah, it turned out okay...
01335
Hey. Can I ask something ◙for today？ You see...
01336
Ah, you mean...
01337
Of course, what did you ◙wish for when you rang the ◙bell yesterday.
01338
Then, what did you wish ◙for, ▲MANAKA▲？
01339
Me？ I wished for the ◙same, like last time.
01340
I wish we'll have a real ◙honeymoon together someday.
01341
Hmm, I see...
01342
Okay, it's your turn♪
01343
I wished...
01344
○○○○○○○○
01345
(Hmm... I wonder what she ◙wished for.)
01346
Manaka
01347
... What's wrong？
01348
No, you know...
01349
Maybe you... wished for ◙something different...
01350
No, no！ I have the same ◙feelings, but I'm still a ◙boy...
01351
You're still a boy？ Then, ◙umm...
01352
No, geez... Pervert.
01353
I'm so sorry...
01354
Yes... You take good care ◙of me.
01355
I like you because you're ◙so kind▼
01356
○○○○○○○○
01357
Of course, I wished for ◙the same. That I would be ◙able to go on a real ◙honeymoon with you, ◙▲MANAKA▲！
01358
Manaka
01359
Yes... Me too.
01360
Even if we understand it, ◙it's still embarrassing to ◙say thing like this to each ◙other...
01361
We understand each other ◙just like that, don't you ◙agree？
01362
Being like this makes me a ◙little less embarrassed...
01363
......
01364
Manaka
01365
We should stop for today...
01366
○○○○○○○○
01367
I think so too.
01368
Hehe！ We may have to ◙practice a little more.
01369
Right？ Come with me, Manaka.
01370
Yes, Dear▼
01371
Manaka
01372
Hehe♪
01373
○○○○○○○○
01374
What's up？
01375
It was fun to practice.
01376
Really？
01377
Hey, is a real honeymoon ◙more fun？
01378
I'm sure it is.
01379
Yes, I'm sure that's ◙right. But....
01380
I can't imagine any way ◙this could be better...
01381
アナウンス
01382
Next is Hakone Yumoto ◙Station, Hakone Yumoto ◙Station. The next stop...
01383
○○○○○○○○
01384
Should I buy a souvenir？ ◙And I wonder where ◙▲MANAKA▲ is...
01385
(She's late... And it's ◙almost time――.)
01386
Manaka
01387
I'm sorry！ I'm sorry for ◙being late.
01388
Are you sure you want to ◙bring that many souvenirs ◙▲MANAKA▲？
01389
I'm fine... Emm, for Papa ◙and Mama, it's a T-shirt ◙with a mountain pattern ◙of Hakone, right？
01390
For Oji-sama and Oba-sama, ◙it's the pattern of Lake ◙Ashi――
01391
I have a doubt... Did you ◙buy anything for yourself ◙▲MANAKA▲？
01392
Yes, I bought this！
01393
Boiled fish paste... ◙I had this before, so...
01394
Hehe, I found it▼
01395
Then, that covers it all？ ◙The train is coming soon――
01396
Wait... It can't be, I ◙forgot the next door ◙Oba-chan！
01397
Her too！？
01398
I'm sorry！ I'll be back ◙soon！
01399
(If we get married, this ◙will be difficult.)
01400
○○○○○○○○
01401
Just in time. Over here, ◙▲MANAKA▲！
01402
Manaka
01403
Amazing！ A VSE 50000-type！
01404
I see～！ Is that cool？
01405
It's nice, and beautiful...
01406
C'mon, let's get on！
01407
Manaka
01408
That's a nice dome-shaped ◙ceiling♪
01409
○○○○○○○○
01410
Is that a good thing？
01411
The seat is tilted a ◙little towards the window, ◙isn't it？ It makes the ◙scenery a little easier ◙to see.
01412
Ah, that's true. It's so ◙wide！
01413
But, don't you feel a ◙little lonely？
01414
Oh, I get it！
01415
Okay, I'm not lonely ◙anymore. Hehe▼
01416
○○○○○○○○
01417
Let's see, the transfer ◙gate is...
01418
Manaka
01419
Over there！
01420
Good call, ◙▲MANAKA▲！
01421
Hehe, just leave it to me.
01422
○○○○○○○○
01423
Hah！ We arrived once more ◙to "New Towano".
01424
Manaka
01425
Yes... every time we return ◙from a trip, it looks like ◙a different station... ◙It's so mysterious.
01426
I think I get it... OK, ◙let's go！
01427
Manaka
01428
Hey, wasn't it a little ◙smaller than Nikko？
01429
○○○○○○○○
01430
Our time to be together？ ◙Well, you may be right...
01431
I knew it. Then, should we ◙do that again？
01432
Huh？ Ah, yes... Manaka, ◙come with me.
01433
Yes, Dear▼ Can we take ◙our time walking like this？
01434
Manaka
01435
Thank you for escorting ◙me home.
01436
○○○○○○○○
01437
You're welcome. Okay, from ◙here I'll go back home.
01438
Okay... It was practice, ◙right？
01439
If it was the true thing, ◙then I wouldn't have to ◙feel like this because we ◙could go home together...
01440
▲MANAKA▲...
01441
But, I'm okay. Instead, ◙since it's not the real ◙thing, I can kiss you ◙farewell.
01442
Thank you. I'm fine with ◙this.
01443
See you later then？
01444
Yes, bye-bye.
01445
○○○○○○○○
01446
"I'm fine with this", huh. ◙Hah～... I always feel ◙lonely after a trip.
01447
(Don't tell me...)
01448
Manaka
01449
▲PLAYER▲.
01450
What's wrong？
01451
I was lying before...
01452
To tell you the truth, ◙I'm not okay...
01453
▲MANAKA▲...
01454
I'm sorry for saying ◙something so selfish.
01455
It's okay. Are you really ◙okay now？
01456
No, I'm not, but I will ◙be patient. Can I call you ◙if I feel lonely？
01457
Sure. See you later？
01458
Bye-bye. Good night.
01459
Manaka
01460
Yes, Dear▼ Hehe！
01461
Manaka
01462
Hey, my husband▼
01463
Manaka
01464
Master, my man, my ◙husband... I'm kidding.
01465
Manaka
01466
Honeymoon... it's our ◙honeymoon... right？
01467
Manaka
01468
Even if it's a little ◙closer... I'm kidding.
01469
Manaka
01470
This might be like our ◙honeymoon... I'm kidding.
01471
Manaka
01472
Maybe I'll stick nearby ◙and walk, like we're ◙newlyweds.
01473
Manaka
01474
It seems there are a lot ◙of couples.
01475
Manaka
01476
There seems to be real ◙newlyweds here.
01477
Manaka
01478
It's a little hot, isn't ◙it？
01479
Manaka
01480
Ah, look！ A hydrangea.
01481
Manaka
01482
The autumn leaves are ◙beautiful...
01483
Manaka
01484
The air is clear... ◙This is how Hakone is in ◙fall, right？
01485
Manaka
01486
It smells like tatami ◙mats... Hehe♪
01487
Manaka
01488
Looking out the window, ◙Komagatake is so close...
01489
Manaka
01490
I should lay down the ◙futon, right？ It's a ◙wife's job♪
01491
Manaka
01492
Our yukatas are matching. ◙Hehe♪
01493
Manaka
01494
When you want tea, you ◙should say "Hey, tea", ◙right？
01495
Manaka
01496
There are a lot of ◙people... Towano is a ◙commuter town.
01497
Manaka
01498
Is it annoying if you ◙stop？
01499
Manaka
01500
Can we go to the ◙observatory someday？
01501
Manaka
01502
This is good, after ◙all...
01503
Manaka
01504
It feels like a hot ◙spring town...
01505
Manaka
01506
Should we hurry a little？
01507
Manaka
01508
This sheet is wide...
01509
Manaka
01510
We're running through the ◙town for a while, right？
01511
Manaka
01512
We're going through the ◙station a lot, right？ ◙It's going fast...
01513
Manaka
01514
Ah, hydrangea on the ◙wires. It's so pretty...
01515
Manaka
01516
Oh, fallen leaves on the ◙wires. It's autumn, after ◙all...
01517
Manaka
01518
A glass tree, a glass ◙flower... It's like being ◙in a fairy tale...
01519
Manaka
01520
Oh, I can see Owakudani！
01521
Manaka
01522
It's amazing... How do ◙you make it？
01523
Manaka
01524
It looks like a castle ◙hall...
01525
Manaka
01526
Such a big chandelier...
01527
Manaka
01528
I wonder if it's in a ◙Southern European style.
01529
Manaka
01530
This is a large terrace. ◙You can eat while looking ◙at the mountains...
01531
Manaka
01532
This steam is amazing...
01533
Manaka
01534
The smell of hydrogen ◙sulfide...
01535
Manaka
01536
Ah, the torii gate of the ◙lake！ It's Hakone Shrine, ◙right？
01537
Manaka
01538
Hehe, I'm feeling like a ◙pirate♪
01539
Manaka
01540
Ninigi no Mikoto and ◙Konohanasakuyahime... ◙Hehe♪
01541
Manaka
01542
Even the Water Dragon, ◙the Futarasan Shrine in ◙Shinsui, isn't it？
01543
Manaka
01544
It's so wide... It looks ◙like a different place...
01545
Manaka
01546
The garden is also ◙beautiful. It must be ◙difficult to keep...
01547
Manaka
01548
It's a bus, but we're on ◙a honeymoon, so it's ◙okay♪ I'm kidding, Hehe！
01549
Manaka
01550
Can you hold my hand？
