00000
○○○○○○○○
00001
Are you here yet ◙▲MANAKA▲？
00002
Manaka
00003
Sorry to have keep you ◙waiting, ▲PLAYER▲.
00004
Hehe♪
00005
▲MANAKA▲！？ ◙What's wrong, why are you ◙wearing a yukata...？
00006
Why？ Are you worried ◙about it？
00007
No, it's not that. I'm just ◙curious...
00008
Okay, here's a hint. Where ◙else did I wear this ◙yukata？
00009
It was probably in Atami's――
00010
Pinpon♪ Also, I just don't ◙want to wear this there, ◙but also in other places.
00011
○○○○○○○○
00012
Are you here yet ◙▲MANAKA▲？
00013
Manaka
00014
Sorry to have keep you ◙waiting ▲PLAYER▲.
00015
▲MANAKA▲.
00016
Hey, where are you going ◙to take me today？
00017
Good question... Hmm, where ◙do you want to go to, ◙▲MANAKA▲？
00018
Me？ I want... I want to go ◙on a trip？
00019
On a trip, right now！？
00020
It's a joke♪ But, didn't ◙you consider it for a ◙minute？ The two of us, ◙going far away...
00021
I worry if you don't know ◙about the time to go back ◙home...
00022
○○○○○○○○
00023
Yeah, that sounds nice！ ◙But, is it okay？ Staying ◙overnight, for example.
00024
Manaka
00025
I think it's okay... But...
00026
Papa might get worried, ◙so maybe he'll come with ◙me...
00027
Eh！？
00028
It's a joke♪
00029
Ah, it's cool... Alright, ◙let's go on a trip！
00030
Yup！
00031
Okay then... Can you make ◙that promise to me？
00032
Do you mean something like ◙this？
00033
No. Instead, something ◙like this...
