00000
Manaka
00001
Hey, hey. ▲PLAYER▲.
00002
○○○○○○○○
00003
What's wrong ◙▲MANAKA▲？
00004
Can we solve this problem ◙together？
00005
Let's see...
00006
...Hehe.
00007
Hmm？
00008
Your confidence is ◙inspiring. You're doing ◙your best.
00009
I can't lose to you.
00010
I was going to do my best ◙together so, from now ◙on... let me be next to ◙you. I'm kidding.
00011
(Yay！)
00012
Manaka
00013
Hey, the results of the ◙math quiz――
00014
Hehe. It's looking good, ◙isn't it？
00015
○○○○○○○○
00016
I did perfectly！ Thank you ◙for teaching me a lot, ◙▲MANAKA▲！
00017
Yay！ I'm kidding.
00018
I'm glad you thought you'd ◙get good results.
00019
Why did you think that？
00020
You answered my questions ◙fluently, and you were ◙working truly hard...
00021
...My favorite person is ◙truly...
00022
Ah, no, what I was... ◙That, you know... Let's ◙continue doing our best ◙next time, okay？
00023
(Okay, I'll do my best！)
00024
○○○○○○○○
00025
(I did my best this time！)
00026
Manaka
00027
How can the sensei come ◙up with a surprising ◙solution like that？
00028
Oh, that. I came up with ◙it during preparation.
00029
That shows the results of ◙your everyday efforts. ◙It's amazing, I want to ◙be your apprentice.
00030
You are already one！ I was ◙just imitating you ◙▲MANAKA▲.
00031
Me...？
00032
Hehe！ It's a little ◙strange. Two people ◙learning from each other.
00033
That reminds me...
00034
From now on, let's do ◙our best while learning ◙from each other, okay？
00035
(Alright, I can't wait！)
00036
○○○○○○○○
00037
Should I solve it like ◙this？ I understand it ◙now. Okay, next problem...
00038
Manaka
00039
...Hehe！
00040
Huh？ What's wrong？
00041
You've been studying with ◙a smile on your face ◙recently.
00042
You're doing excellent, ◙maybe because we're ◙together like this.
00043
When you say that, it makes ◙me want to do my best too, ◙▲MANAKA▲.
00044
Me too. I'll do my best, ◙if you tell me to.
00045
Perhaps that is what make ◙us give our best.
00046
Of course！ That's why... ◙We will always be together, ◙right？
00047
(Alright！！ I got my ◙energy back！)
00048
Manaka
00049
You're the only one who ◙could solve that problem.
00050
○○○○○○○○
00051
Do you mean you couldn't ◙solve it, ◙▲MANAKA▲？
00052
Nope. Do you want to brag ◙about it？ I'm kidding.
00053
Haha！ If I brag about it, ◙it's going to be more ◙difficult, so I'll refrain ◙from doing it...
00054
Hehe！
00055
But now, you can really ◙solve any problem.
00056
Should I brag about that ◙instead？ ...I'm kidding.
00057
(Let's do our best next ◙time！)
00058
Manaka
00059
▲PLAYER▲.
00060
○○○○○○○○
00061
Umm, why are you angry, ◙▲MANAKA▲？
00062
You're so unfair.
00063
What do you mean？
00064
You did your best studying ◙alone.
00065
Well, it's because I want ◙to be a man who deserves ◙to be with you, ◙▲MANAKA▲.
00066
！！！
00067
...Geez.
00068
Well done. I'll be with ◙you next time, okay？
00069
(Yay！)
00070
○○○○○○○○
00071
(I did my best in Modern ◙studies this time！)
00072
Manaka
00073
Was everyone looking at ◙you？ Everyone said your ◙interpretation was so ◙sharp.
00074
You're complimenting me ◙too much.
00075
Isn't it right？ I'm ◙telling the truth.
00076
If you say so, it was ◙worth the effort.
00077
Really？ Then, I'll do it ◙more！ Are you sure it's ◙okay？
00078
I'd feel embarrassed if ◙you do it too much！
00079
Hehe！ Geez, don't say it ◙like that.
00080
You do your best because ◙you're so nice. I'm kidding▼
00081
(I'll continue doing my ◙best！)
00082
Manaka
00083
...*Sigh*.
00084
○○○○○○○○
00085
What's wrong？ You're ◙sighing too much.
00086
I couldn't concentrate on ◙today's class. It's your ◙fault, understand？
00087
My fault！？
00088
Did you guess why by ◙saying it aloud？
00089
You were saying it with a ◙high tone, and your voice ◙was wonderful... I was ◙watching you all the time.
00090
Eh！？ You didn't have to, ◙I didn't do anything that ◙nice.
00091
It was amazing！！ It really ◙was like that to me.
00092
(Yay！)
00093
Manaka
00094
Your essay has become very ◙popular.
00095
○○○○○○○○
00096
I'm really glad I put that ◙much effort.
00097
Hehe. I became one of your ◙fans too▼
00098
For the essay？
00099
For the essay... That too！ ◙I'm kidding.
00100
I will continue to support ◙you with all my strength. ◙Hehe！
00101
(Okay, I'll do my best ◙next time！)
00102
Manaka
00103
You're free now, right？ ◙I really need your help, ◙▲PLAYER▲.
00104
○○○○○○○○
00105
With what？
00106
Reading comprehension, ◙interpretation, memory ◙and then...
00107
What, that much？
00108
Is that a no？
00109
No, I didn't mean it like ◙that！
00110
Hehe！ I'm sorry.
00111
I don't want the results ◙of your hard work, I want ◙to emulate your hard work.
00112
You look so cool when you ◙are concentrated... ◙Keep up the good work, ◙okay？
00113
(Okay, let's do it！)
00114
Manaka
00115
I want to learn your ◙sense.
00116
○○○○○○○○
00117
I still have along way to ◙go, but thank you.
00118
Even though you do such ◙wonderful works, you still ◙have things to learn？
00119
Okay, aim higher！
00120
Hehe！
00121
I really like that kind of ◙thing...
00122
Hmm？ I couldn't hear that, ◙can you say it once more！
00123
You don't have to polish ◙that sense.... Geez.
00124
(I'm glad I put effort in ◙this！)
00125
Manaka
00126
Wow... Did you make it？
00127
○○○○○○○○
00128
Yeah. Why？
00129
I thought it was wonderful. ◙I wanted to use it to ◙decorate my room.
00130
Really？
00131
Yeah. Hey, everyone can ◙see it.
00132
Yeah, they can see it...
00133
...Would you like to hide ◙it？ With you, for example.
00134
With me？
00135
To keep your work all for ◙yourself. I'm kidding.
00136
(Okay, I'll do my best ◙next time！)
00137
○○○○○○○○
00138
(I really did my best this ◙time！)
00139
Manaka
00140
Your recent work is ◙wonderful. Just by looking ◙at it, warms my heart...
00141
If you say that, then it ◙was worth the effort, ◙▲MANAKA▲.
00142
Hehe. You won't get ◙anything if you lie.
00143
Huh？
00144
Geez.
00145
But, I think it's really ◙nice...
00146
I want you to show me more, ◙I'll always be next to you.
00147
(Okay, I'll do my best！)
00148
○○○○○○○○
00149
(I did my best this time！)
00150
Manaka
00151
I like the recent paintings ◙you made.
00152
Really？
00153
Hehe, I'm serious. You ◙deserve all the praise.
00154
It reflects kindness, and ◙the use of colors is ◙amazing...
00155
You make me happy saying ◙those things to me.
00156
...Really？
00157
Yeah, really. So, can you ◙praise me more？
00158
Hehe, geez. Well done▼
00159
(I'll do my best next ◙time！)
00160
Manaka
00161
▲PLAYER▲. Did you ◙take that photo？ It's ◙amazing.
00162
○○○○○○○○
00163
Oh, thank you.
00164
Hey... What do you need ◙to create such a wonderful ◙thing？
00165
Relentless effort... Maybe.
00166
How can I make that ◙effort？ With sense？
00167
How！？ ...Do you want to ◙know the reason why？
00168
You may have been born ◙with it, but there are ◙ways to improve it...
00169
...That's a trade secret！
00170
...Meanie.
00171
It's all fine, because if ◙this happens, you'll be the ◙only one who can see it.
00172
(I have to do my best next ◙time！)
00173
○○○○○○○○
00174
(I did my best this time！)
00175
Manaka
00176
Did you know you have ◙become popular now, because ◙you have a wonderful ◙singing voice？
00177
Haha. Really？
00178
Of course. Everyone was ◙fascinated.
00179
...Everyone... Even you... ◙▲MANAKA▲？
00180
Ah！
00181
...Did you just say "even ◙you"？
00182
The truth is, I want to ◙have you only for myself...
00183
But I want to brag about ◙it a little... Keep doing ◙your best, okay？
00184
(Okay, I'll do my best！)
00185
○○○○○○○○
00186
(I did my best this time！)
00187
Manaka
00188
I've been feeling strange ◙after you perform.
00189
Strange？
00190
Yeah. The sound is so ◙clear... It make me want to ◙listen to it many times.
00191
Whenever you want！
00192
A concert just for me？
00193
Yes. In the music room！
00194
Hehe！ If that happens, ◙should I play the piano ◙too？
00195
(I'll do my best next ◙time！)
00196
○○○○○○○○
00197
(I sang perfectly this ◙time！)
00198
Manaka
00199
▲PLAYER▲！
00200
Ah, ▲MANAKA▲！
00201
You were singing with so ◙much passion, even sensei ◙smiled！
00202
I thought that music ◙really makes you enjoy ◙the sound.
00203
Did I look like that？
00204
Hehe, yeah... But...
00205
...But？
00206
I wonder... If I sing with ◙you, I'll also feel good？
00207
(I have to do my best！)
00208
○○○○○○○○
00209
(I think this time it ◙went perfect！)
00210
Manaka
00211
It was amazing. It seems ◙that my knowledge of music ◙is expanding.
00212
Really？ I don't know about ◙that.
00213
It's a lot of fun because ◙I can listen to Chopin ◙and other composers.
00214
I'll be left behind if I ◙don't do my best.
00215
Now, don't exaggerate.
00216
...Hehe！ But, you don't ◙want to be left behind, ◙right？
00217
Even so, I'm a senior in ◙music.
00218
Alright, I'll do my best！
00219
Yes. Hehe！
00220
○○○○○○○○
00221
(It went perfect, I did ◙my best！)
00222
Manaka
00223
During music class, it ◙looks like you're having ◙so much fun and I get ◙lured in too.
00224
I think we can have a lot ◙of fun if you're lured ◙in, ▲MANAKA▲.
00225
That'll be ideal, and ◙good results would follow.
00226
I don't think we could have ◙any trouble if you're with ◙me, ▲MANAKA▲！
00227
...I'm happy.
00228
I also want to do my best ◙because I have you...
00229
Hehe. Let's continue like ◙this. Let's do our best, ◙okay？
00230
(I'll do my best！)
00231
Manaka
00232
I'm often told that you ◙make a handsome face when ◙singing.
00233
○○○○○○○○
00234
And you think that too, ◙▲MANAKA▲？
00235
Yup.
00236
Isn't it wonderful？ I'm so ◙proud of you！
00237
...That's what I want to ◙say. You look so happy.
00238
It's a little embarrassing, ◙but that's what I really ◙feel.
00239
It's your fault. I'm ◙kidding.
00240
(It makes me feel ◙embarrassed... but I'm ◙glad I did my best！)
00241
○○○○○○○○
00242
(I did my best this ◙time！)
00243
Manaka
00244
You're doing amazing ◙these days. You have good ◙times for both short and ◙long distances.
00245
Thank you, I feel great ◙and I'm having fun！
00246
Hmm. Your running pose ◙was so cool. It was really ◙nice――
00247
Hmm？
00248
It's really wonderful... ◙Emm...
00249
What's wrong？
00250
That is why... I love ◙you？ ...I'm kidding.
00251
I'm sorry, I couldn't hear ◙it, can you say it again！
00252
...Don't lie！ Hehe, geez...
00253
(Okay, I'll do our best ◙next time！)
00254
Manaka
00255
......
00256
○○○○○○○○
00257
Huh？　What's wrong？
00258
Ah... Well, you're looking ◙great and your body is in ◙good shape.
00259
Maybe my efforts are ◙showing out！
00260
Hmm.......
00261
▲MANAKA▲？
00262
You look so nice when ◙you're in the court.
00263
I would be glad if it was ◙just normal.
00264
I'm sorry. I was just ◙thinking...
00265
(I'm feeling embarrassed.)
00266
○○○○○○○○
00267
(I did my best this time！)
00268
Manaka
00269
Please tell me what you ◙think after breaking ◙records one after another.
00270
There are still more, so ◙I want to aim higher！
00271
What do aim for？
00272
My gold medal is in the ◙future, right？
00273
Please give it to me now！
00274
Hehe！
00275
I will give you a reward ◙for your hard work.
00276
Let's do out best while ◙being careful▼
00277
(Okay, I have to do my ◙best！)
00278
○○○○○○○○
00279
(I did my best trying to do ◙some exercise this time！)
00280
Manaka
00281
▲PLAYER▲.
00282
▲MANAKA▲. Yo！
00283
Yo. Hehe！ You're doing ◙great, right？
00284
Well, I think I'm doing ◙great！
00285
I also secretly stand ◙taller next to you. ◙I'm kidding.
00286
It's not a secret, it's ◙okay to be proud！
00287
Yup... Thank you.
00288
Tell me if you get tired？ ◙I'll give you a massage, ◙okay？
00289
(Okay, I'll do my best！)
00290
○○○○○○○○
00291
(I did my best this time！)
00292
Manaka
00293
......
00294
What's wrong？ You're ◙spacing out, ◙▲MANAKA▲.
00295
Ah, I'm sorry. Um... ◙I think you're getting ◙stronger...
00296
That's why, I was getting ◙a little thrilled...
00297
That much？
00298
...Yeah. When you get ◙closer, you can hear the ◙beating of my heart...
00299
(...Alright, I'll do my ◙best！)
00300
○○○○○○○○
00301
(I did my best this time！)
00302
Manaka
00303
Good work, ▲PLAYER▲.
00304
Good work to you too. Hmm？ ◙You look happy, ◙▲MANAKA▲.
00305
Yes, because of your great ◙success.
00306
I know you're doing your ◙best... And that makes me ◙very happy.
00307
I see. Thank you！
00308
Yup. I think we can get ◙good results if we continue ◙like this.
00309
You can do it too, ◙▲MANAKA▲！
00310
Hehe, yes. I'll do my best▼
00311
(Let's do our best！)
00312
○○○○○○○○
00313
(I did my best this time！)
00314
But, I'm a little tired...
00315
Manaka
00316
You won the rally with ◙manager Tezuka, aren't ◙you tired？
00317
You really understand me, ◙▲MANAKA▲！
00318
Hehe. There, there.
00319
Everyone said it was ◙amazing. I want to use ◙your practice techniques ◙as reference.
00320
But I still can't compete ◙with you.
00321
Do you want to do our ◙best together？ I'll help ◙you too, okay？
00322
(Okay, let's do our best！)
00323
○○○○○○○○
00324
(I did my best this time！)
00325
Manaka
00326
Did you finish cleaning ◙up, ▲PLAYER▲？
00327
Yes, a while ago.
00328
I knew it, I wish I had ◙come a little earlier.
00329
Yay, it's my victory！
00330
Hehe, geez. If it's a ◙cleaning competition, ◙I won't lose next time.
00331
I wonder if I can help ◙you next time. Okay, it's ◙time to go home.
00332
Good work. Do you want to ◙go home together？
00333
(Let's do our best！)
00334
○○○○○○○○
00335
(I did my best this time！)
00336
Manaka
00337
Hey, how were you able to ◙perform that move before, ◙▲PLAYER▲？
00338
I don't know. My body moved ◙on it's own！ It's a joke.
00339
Hehe. That was not a joke, ◙but something you wanted ◙to do, right？
00340
That's why I'm practicing ◙so much... I want to play ◙like that.
00341
Recently, you have been ◙in many impressive matches, ◙and I...
00342
...And you？
00343
Geez... I don't care.
00344
(Hmm, I have to do my best ◙next time！)
00345
Manaka
00346
Isn't your form getting a ◙lot more beautiful？
00347
○○○○○○○○
00348
Do you think so？
00349
Yeah. Suzuki-sensei also ◙praised you.
00350
Don't forget about your ◙purpose. I'll be watching ◙over you.
00351
I'll help you too. Put ◙yourself in front of me！
00352
Really？ Then, please... ◙How should I do it？
00353
Eh, are you sure？ Being in ◙front of me is a little...
00354
...Perv.
00355
Just kidding！
00356
Hehe, I get it. I look ◙forward to work with you, ◙Coach▼
00357
○○○○○○○○
00358
(First place in mixed ◙classes relay. I wonder if ◙you were watching me ◙▲MANAKA▲.)
00359
Ah, ▲MANAKA▲.
00360
Manaka
00361
Congrats...
00362
Thank you？ ...What's wrong？
00363
You know, when you got ◙first place...
00364
I was yelling "You did it！ ◙I love you！".
00365
I see.... What！？
00366
Oh, it's okay. It was just ◙a little embarrassing...
00367
But, I'm happy. You looked ◙so cool getting first ◙place▼
00368
(I'm glad I did my best！)
00369
○○○○○○○○
00370
(Hah～... I swam too much.)
00371
Manaka
00372
▲PLAYER▲.
00373
Ah, ▲MANAKA▲. ◙What's wrong？
00374
You know, when you were ◙in the pool... You looked ◙so cool while swimming.
00375
Thank you...？
00376
I'm kind of nervous. ◙I wonder if it's because ◙you are only wearing ◙trunks. You look so strong.
00377
Really？
00378
Yup.... Hehe. But, you ◙look cool even if you ◙don't swim▼
00379
(Yay～！！)
