00000
○○○○○○○○
00001
Hmm...
00002
？？？
00003
Take this！
00004
Whoa... What is this？ A ◙pillow？
00005
What are you doing ◙▲MANAKA▲？
00006
Manaka
00007
A pillow fight♪ We haven't ◙decided who the winner ◙is, right？ Want to try？
00008
That's right, bring it... ◙I mean, why are you wearing ◙your school uniform？
00009
Why...？ Because we're on ◙a school trip！
00010
Huh？ I'm kinda confused...
00011
Why are you still awake？ ◙The time for turning the ◙lights off has passed ◙already！
00012
...Who is that？
00013
We're in trouble, we have ◙to hide！ Over here, hurry！
00014
Eh, why！？
00015
.........
00016
▲MANAKA▲？
00017
Shh... They will hear you！
00018
I'm sorry... But, why are ◙we hiding in the closet？
00019
Because, to hide from a ◙sensei, you have to use a ◙closet, right？
00020
Sensei！？
00021
先生
00022
There's no one here...？ ◙I've certainly heard a ◙voice a minute ago, ◙didn't I？
00023
Sensei... What？ But I was ◙thinking about you being ◙the student, and me being ◙the sensei, right ◙▲MANAKA▲？
00024
That person is the ◙Vice-principal. He is Papa.
00025
What the hell！？ I've heard ◙nothing about that...
00026
高嶺父
00027
If you think because you're ◙a young man with a lot of ◙things to see in the ◙future... You're fooling ◙yourself.
00028
What should we do, I'm sure ◙Papa is angry... I'm sure ◙his face reflects his ◙inner demon.
00029
I don't like bad boys...
00030
...You said something ◙about Namahage before, ◙right？
00031
Do you remember it？ ◙Papa, Kendo, Namahage, ◙15 steps in total...
00032
I think the "Namahage" ◙part is new to me...
00033
Hmm, I see. If that's what ◙you want, you have to let ◙it say something to you.
00034
I heard a noise just now...
00035
Papa, just how many steps ◙are you taking with that ◙rifle...？
00036
A rifle！？
00037
Hey... Geez, you may have ◙to take responsibility ◙here...
00038
Responsibility...？
00039
Even though you know what ◙I mean... Meanie.
00040
▲MANAKA▲... ◙No, I mean！ Right now, ◙that is――
00041
Hey, please, I'll be ◙waiting for you...
00042
Ah～！ When you say such ◙things, I just... Geez！
00043
Come closer▼
00044
▲MANAKA▲！！
00045
That hurts！！
00046
It was just a dream... ◙It was so surreal...
00047
Yes, sensei... Hehe▼
00048
......
00049
(I'm tired... I should go ◙back to sleep...)
00050
Are you okay？ You were ◙doing weird things in your ◙sleep...
00051
(I'm so tired...)
00052
○○○○○○○○
00053
Hah～～！ That was such a ◙good bath！
00054
(▲MANAKA▲... ◙She isn't here, I wonder ◙if she's still inside.)
00055
(She's taking too much ◙time... She went back to ◙the room first, right？)
00056
I'm back. Are you here, ◙▲MANAKA▲？
00057
Manaka
00058
Yes♪
00059
(Hmm？ A voice is coming ◙from the open-air bath...)
00060
▲MANAKA▲？
00061
What is it？
00062
Ah, you were there？
00063
That's right. Hah, it ◙feels so good... Hey... do ◙you want to join me？
00064
What！？... Are you sure ◙that's okay？
00065
Ah, you're so shy. Hehe, ◙it's funny.
00066
Ah, I see！ You're wearing ◙a swimsuit！ Well then, ◙I can safely go inside...
00067
Wow！ You're not wearing ◙it！
00068
It's a hot spring, right？ ◙Normally, you don't wear ◙a swimsuit, right？
00069
Well, when you say it like ◙that, you have a point, ◙but... Just a towel？
00070
As you can see. Hehe♪
00071
As I can see？ I can't see ◙that good...
00072
(Okay then, if you look at ◙her from the side...)
00073
(Steam！！ Annoying steam！)
00074
(In that case... I know, ◙let's blow the steam away！)
00075
(Ah, it's still so steamy！)
00076
What's wrong？ Don't you ◙want to go inside？
00077
Do you mean it？ Then...
00078
Huh？ Why is a glass wall ◙here...？
00079
Eh... What？ Why？
00080
...Huh？ No, I'm trying to ◙reach to her――
00081
No way... This is the ◙women's bath... I can't ◙believe it！
00082
The women's bath！？
00083
Noo！ Sensei！ The boys！ ◙The boys are peeking！
00084
Wait a minute！ There is a ◙reason for this！！
00085
？？？
00086
Dear...
00087
○○○○○○○○
00088
Hmm...
00089
...▲MANAKA▲？
00090
▲MANAKA▲！？
00091
Manaka
00092
.........
00093
What's wrong... Why do you ◙look so different？
00094
Mama told me to do this ◙before going to bed on ◙our honeymoon...
00095
Your mother did what？ ◙▲MANAKA▲？
00096
I'm new at this, so I'll ◙thank you for your kind ◙guidance.
00097
No, thank you for that... ◙No, wait a minute. This is ◙a little, you know～...
00098
......Yup.
00099
What！！！？
00100
Hey, what should we do ◙after this...？
00101
No, that's just... What ◙about what your mother ◙told you？
00102
I'll do what my husband ◙tells me to do. I'm sure ◙you'll be kind to me...
00103
Be gentle... Please...
00104
▲MANAKA▲！！
00105
...！？
00106
A dream... I'm relived, ◙but also I feel I woke up ◙too early...
00107
My husband... Hehe▼
00108
(I slept really well... ◙I'm glad I did this.)
00109
(Good night...)
00110
Are you okay？ The things ◙you were saying...
00111
(I'm okay with this.)
00112
○○○○○○○○
00113
Yes？
00114
？？？
00115
Does it feel good？
00116
It feels good！
00117
If you stay for too long, ◙it will be bad for your ◙health, so be careful, ◙okay？
00118
Okay, thank you～！
00119
(Somehow, that person has ◙a voice similar to her...  ◙Wait a minute, it's ◙▲MANAKA▲！？)
00120
▲MANAKA▲！！！？
00121
Manaka
00122
Hah～...
00123
Don't “Hah～” me... Isn't ◙this the men's bath？
00124
Hmm... The water's nice ◙here...
00125
I can't believe it... No ◙way, he looks a lot like ◙▲MANAKA▲... ◙Wait a minute, it's her！？
00126
Hehe♪
00127
(I need to make sure！ ◙This could be dangerous！)
00128
(Hmm... I can't think of ◙where to check...)
00129
(I know, if I look from ◙the side...)
00130
(Ah！！ Steam！ I can't see ◙anything！)
00131
(I didn't want to do this, ◙but I can't think of ◙anything else. I'll have ◙to blow this steam away.)
00132
Ah, this is troublesome！！ ◙This steam is too thick！
00133
What's wrong？ You've been ◙talking alone for a while. ◙It's getting weird.
00134
Huh？ Yes, ah... No, don't ◙mind me！
00135
Hey, want to join me？ ◙I'll wash your back for ◙you, Dear▼　I'm kidding.
00136
B-but... Are you sure ◙that's okay？
00137
I think it's fine... ◙Because we're a couple...
00138
▲MANAKA▲... ◙You know, you're right！ ◙It's not strange at all, ◙haha！
00139
Yes！ Welcome back▼
00140
Thank you, I'm back！
