00000
Manaka
00001
Did you have your first ◙dream of the year？ I had ◙a dream about a golden ◙rabbit.
00002
○○○○○○○○
00003
Oh, I hope it was a good ◙dream.
00004
Hehe. Hey, if you could ◙choose it yourself, what ◙would you like to dream of？
00005
One Fuji, two eagles, ◙three eggplants！
00006
Of course, it would have ◙to be the same dream as ◙you ▲MANAKA▲！
00007
I've never seen it... ◙It would be nice if we ◙could see it together, ◙right？ ...I'm kidding.
00008
...Geez. Then next time, ◙can I visit you in your ◙dreams？
00009
Maybe not only in your ◙dreams... No, it's nothing.
00010
Manaka
00011
Hah... It's so cold, isn't ◙it？
00012
○○○○○○○○
00013
It is！ But, isn't that a ◙good thing, ◙▲MANAKA▲？
00014
Yeah. But it also gets ◙cold when we're together... ◙right？
00015
I see, then it doesn't ◙change
00016
Do you want to warm each ◙other？
00017
Really？ Then... Can I go ◙a little closer？ Then... ◙hold my hands... a little ◙tighter.
00018
Yes, please. I want you to ◙warm me up... I'm kidding...
00019
Manaka
00020
There's a nice scent near...
00021
○○○○○○○○
00022
This smells is... Plum ◙blossom？ It feels like ◙spring is just around the ◙corner.
00023
Hmm. I wonder from where ◙the scent comes from... ◙Do you want to find it ◙next time？
00024
Alright, let's do it！
00025
I think I found Manaka's ◙flower
00026
Oh... Ohー！.. Ah, didn't ◙you say it too loud？ It's ◙embarrassing...
00027
Then, you're my sun... ◙I'm kidding... Geez, don't ◙make me say that anymore.
00028
Manaka
00029
Ah, Sakura petals...
00030
○○○○○○○○
00031
They are beautiful, but ◙it's a pity they are ◙scattered around.
00032
For sure. I want to see ◙them all the time.
00033
No！ You should only look ◙at me ▲MANAKA▲！
00034
I wish time could stop ◙like this... Haha.
00035
Ah！ Hmm. Um... Geez, don't ◙say that. You don't want ◙me to look anywhere else？
00036
Hehe, hmm. I think I can ◙spend eternity with you. ◙Hmm, rather, I want to ◙spend it with you.
00037
I hope you think so too.
00038
Manaka
00039
......
00040
○○○○○○○○
00041
▲MANAKA▲？... ◙Hey, ▲MANAKA▲ー.
00042
...Ah, I'm sorry！ I've ◙been very sleepy lately. ◙I don't have lack off sleep ◙though.
00043
You're cute like that！
00044
I'll help you with that！
00045
I don't believe it, even ◙if it's funny... I won't ◙believe it.
00046
Do you make calls or send ◙mails late every night？
00047
By doing that, I'm happy ◙to be connected to you ◙until I fall asleep.
00048
I yearn for it a little.
00049
Manaka
00050
Ah... did you see it？ ◙It's beautiful.
00051
○○○○○○○○
00052
Ah, it's a rose. This ◙season is for roses.
00053
That's right. The whole ◙month of May is for roses.
00054
Flowers are said to be as ◙beautiful as the care you ◙give them, so the people ◙take good care of them.
00055
Like your parents did
00056
They lose to you, ◙▲MANAKA▲！
00057
Papa and Mama are ◙gardeners？ Or... Are you？　◙Hehe▼
00058
That again... If you look ◙at me with those eyes, ◙I'll have believe you, ◙right？　Geez...
00059
Manaka
00060
We're past half the year ◙already, right？ Next week, ◙we'll be in July...
00061
○○○○○○○○
00062
You're right, time really ◙flies.
00063
Right. Looking back... ◙All I can see is our ◙memories.
00064
Something like a year's ◙end greeting
00065
This year is all about us！
00066
Yeah. I'm sure it will like ◙that at the end of this ◙year, and the next. Even ◙beyond that, right？　Hehe！
00067
We dyed it with our ◙colors！ I'm kidding... ◙Someday, we'll paint it ◙together, right？
00068
Manaka
00069
There's a lot of time ◙left for winter vacations, ◙isn't it？
00070
○○○○○○○○
00071
Hmm？　It's kind of unusual ◙for you to say that, ◙▲MANAKA▲.
00072
Hehe, I don't hate school.
00073
However, summer vacation ◙is over. I wonder what ◙can we do during winter ◙vacation.
00074
I can't wait until winter！
00075
Alright, I'll make a plan ◙for us！
00076
...Hmm. I think you're ◙right. You're eager too？
00077
...Hehe, but what will you ◙do？ That's a way of ◙saying "Let me do it ◙all！ Hehehe！
00078
You'll start now？　...Yes, ◙winter vacation is short, ◙indeed.
00079
I think if we start right ◙now, we can probably do a ◙lot of things. Do you ◙want to think together？
00080
Manaka
00081
When changing from your ◙winter clothes to your ◙summer clothes, I might ◙have forgotten to put ◙insect repellent...
00082
○○○○○○○○
00083
You mean... Did your ◙clothes get eaten by worms？
00084
Yes, it was Papa's ◙favorite sweater. Mama ◙hand-knitted it...
00085
I bet your mom was ◙surprised too
00086
When I think about your ◙father
00087
Yes, but she was ◙enthusiastic about ◙knitting a new one. ◙Thank you for worrying ◙though.
00088
I wonder if it's something ◙men can share with each ◙other.
00089
Someday, I'm sure I'll get ◙the chance to speak with ◙Papa and tell him about ◙it, right？
00090
Manaka
00091
Fuu. It's a little hot, ◙isn't it？
00092
○○○○○○○○
00093
Even though it's only ◙October.
00094
I think summer clothes ◙have failed us...
00095
Actually, I don't think ◙that！
00096
I'll fan you, come closer
00097
Really？　Hmm, then I wasted ◙my time... I'm kidding♪
00098
Yes▼... But if I get too ◙close, it will be hotter ◙rather than cool, right？
00099
Manaka
00100
I have a problem that ◙popped up recently. Why is ◙October also called ◙"Kannasuki"？
00101
○○○○○○○○
00102
Is it a quiz？ Bring it on！
00103
Do you want to know why's ◙it called "Kannasuki"？
00104
...Why don't we check it ◙with the phone？
00105
It's October, I've said ◙it before...
00106
Yes, go ahead▼ ◙It's important to find out ◙things you don't understand.
00107
...Hehe, as I expected. ◙But next time I won't lose, ◙okay？
00108
Manaka
00109
I woke up early this ◙morning, so I went to hit ◙the wall for a while...
00110
○○○○○○○○
00111
Yeah, I do my best in the ◙mornings too.
00112
Hehe, yeah. You know, on ◙my way I was the frozen ◙water puddles. They must ◙be cold, right？
00113
I would like to find some ◙ice too！
00114
I bet you liked that, ◙right？
00115
Do you think there's a ◙place with ice left？ ◙Let's make things crunchy ◙with ice♪
00116
...How do you know？ ◙Geez... I don't like it... ◙I'm lying, though.
00117
Manaka
00118
Do you think it is true ◙that the warbler sounds ◙differently depending on ◙the place and age？
00119
○○○○○○○○
00120
I don't think I've ever ◙heard of that...
00121
Is there a different ◙accent in that area, or is ◙there a senior warbler ◙teaching how to sing？
00122
If that's true, don't you ◙think it'll be cute？
00123
We should check it out！
00124
But I think you're better ◙at doing those sounds, ◙▲MANAKA▲...
00125
Hehe, right？ Visiting all ◙over Japan, together... ◙I hope we can do it ◙someday▼
00126
That's what I'm talking ◙about... Do you want to ◙go？ C'mon, let's hurry.
00127
Manaka
00128
Did you see the evening ◙news？ I saw a note about ◙a huge rabbit.
00129
○○○○○○○○
00130
How big？
00131
Um... A man picked it up, ◙and it reached from the tip ◙of his foot to his knee.
00132
And it's weight was ◙maybe... about half of ◙mine？
00133
Ah, it sounds like it was ◙so fluffy！
00134
I think I should just hug ◙you！
00135
Hehehe, right？
00136
Hey, can we go to the zoo ◙next time？ I want to ◙visit to the petting ◙corner▼
00137
Eh！ Um... Right here...？ ◙...Geez, no！
00138
Manaka
00139
Ah, a cat.
00140
○○○○○○○○
00141
Where？
00142
Look, over there. Two of ◙them are snuggling up and ◙grooming. It's so cute...
00143
I want to pet them
00144
We won't lose to them！
00145
Hmm, if you get in the ◙way, you'll be kicked by ◙a horse. Well, maybe not ◙a horse, but a cat, right？　◙Hehehe！
00146
Geez, I'm not trying to ◙compete with them... But ◙I agree. We should snug a ◙lot more... Right？
00147
Manaka
00148
The dog we saw earlier...
00149
○○○○○○○○
00150
Yes, it was cute！ With its ◙round eyes, swinging its ◙tail！ I wanted to hug it！
00151
......
00152
...▲MANAKA▲？
00153
Umm... I mean... Right？
00154
Please don't worry.
00155
But, if you don't take ◙care of me, I might start ◙to feel a little lonely... ◙I'm kidding.
00156
...As a punishment, how ◙about hugging me？ We have ◙a lot of things to do ◙today.
00157
Manaka
00158
Do you know what happened ◙the other day？ I was ◙invited by the basketball ◙club advisor to join.
00159
○○○○○○○○
00160
Huh！？ You didn't accept, ◙right？
00161
...How knows？
00162
Then I'll go with you！
00163
You must be in the tennis ◙club！
00164
Hehe, going together？ ◙It's okay, I won't leave. ◙Let's do our best together ◙in the tennis club, right？
00165
...Can you say tell me ◙why？ Then I'll think about ◙it... I'm kidding.
00166
Manaka will never leave ◙you▼ Hehe！
00167
Manaka
00168
Have you seen Suzuki ◙sensei's mobile phone？
00169
○○○○○○○○
00170
His phone？ No, but why？
00171
The standby screen is the ◙picture of his child. It ◙looks like he takes a lot ◙of photos of his son.
00172
I think he goes "dere" ◙sometimes！
00173
I'll do the same someday, ◙I'm sure...
00174
I guess it's really cute. ◙Would you like me to ask ◙him to show it to us next ◙time？ Hehe！
00175
Do you think that'll ◙happen？
00176
Before that, can you fill ◙your phone with my photos？　◙I'm kidding！
00177
Manaka
00178
There's a rumor about the ◙length of the skirt of our ◙uniforms being longer, ◙but... do you think it's ◙true？
00179
○○○○○○○○
00180
Seriously！？
00181
...Hmm？　Do you think ◙that's bad？
00182
Umm... No, not much. ◙Maybe？
00183
No, it suits you well ◙▲MANAKA▲！
00184
Really？ ...Geez, your eyes ◙tell me otherwise. Pervert.
00185
...Hehe！ You're making a ◙face like you've said ◙something good.
00186
From cute to unquestioned▼ ◙I'm kidding.
00187
Manaka
00188
I have a friend who calls ◙his father by his name... ◙Is that natural？
00189
○○○○○○○○
00190
Hmm, I wonder about it. ◙It seems it's becoming a ◙common thing.
00191
I wonder about that... ◙If I did that, I might be ◙disowned.
00192
Why don't you try it here ◙with me？
00193
If it happens, come live ◙with me！
00194
Eh, uh... I won't do it！ ◙Geez, if you tell me that, ◙I won't do it.
00195
..."It's a joke", I don't ◙need to hear that... Geez.
00196
Manaka
00197
Is my way of speaking ◙strange？
00198
○○○○○○○○
00199
Hmmー, I don't think so. ◙Why do you ask？
00200
I was told that the way I ◙say some words are not ◙modern. How modern should ◙I speak？
00201
Something like saying ◙"srly"？
00202
I want you to stay that ◙way！
00203
Did you hear that word ◙before？ “Serious” is ◙"Really”, isn't it？... ◙Srly？　Hmm...
00204
...Yes, I understand▼ ◙But, I was just curious...
00205
Hey, can you tell me more ◙about it next time？ ◙How about doing it when ◙studying together？
00206
Manaka
00207
Did you know there's a guy ◙who plays in a band in my ◙class？ I was asked to play ◙the keyboard with them...
00208
○○○○○○○○
00209
Mmm, what kind of band？
00210
A rock band. But I wonder ◙if it's okay to do some ◙research before.
00211
I didn't know you were so ◙intense about music, ◙▲MANAKA▲...
00212
You don't need to do that ◙too！
00213
Geez, what are you ◙imagining？ It's nothing ◙that violent！
00214
...But, would you like to ◙see me in one？
00215
I see... I don't know much ◙about rock. If you have a ◙recommended rock band, ◙let me know.
00216
Manaka
00217
The other day, I tried to ◙play a difficult piano ◙piece for the first time ◙in a long time.
00218
○○○○○○○○
00219
Oh, how was it？
00220
It was alright. I have to ◙practice more at home.
00221
I want to hear it too！
00222
I also would like to go ◙there
00223
...No. Because I would be ◙saying every time "Don't ◙look at me like that".
00224
So I wish to practice ◙some more before, okay？
00225
Really？... ◙I absolutely love you...
00226
Manaka
00227
Last night, I watched ◙Cinderella after a long ◙time.
00228
○○○○○○○○
00229
The Anime？ On DVD？
00230
Yes, that was the one. ◙It was wonderful.
00231
I also want to see it...
00232
▲MANAKA▲... ◙You know you might look...
00233
Then, do you want to watch ◙it together in my room ◙next time？ Hehe, I'm ◙looking forward to it.
00234
Childish... Maybe. But I ◙might like it more now, ◙because I met my real ◙prince▼
00235
Manaka
00236
I wonder if cleaning will ◙bring something good to ◙me...
00237
○○○○○○○○
00238
I think you're getting ◙addicted to that, ◙▲MANAKA▲.
00239
Geez... Do you think so？
00240
It's something only I can ◙tell, I think
00241
I think that's something ◙cute
00242
You know me better than ◙myself, don't you？... ◙Hehe, that's funny.
00243
That's not an answer... ◙Why do you always say ◙that？ Geez...
00244
Manaka
00245
I always thought that my ◙sleep posture isn't that ◙bad, don't you think？
00246
○○○○○○○○
00247
Hmm？ Did something happen？
00248
Yeah, I fell out of my bed ◙last night. It's been a ◙while since I was so ◙scared... so I laughed.
00249
Did you fall head-first？
00250
I wanted to see you fall！
00251
Hehe, yes, it used to ◙happen when I was little. ◙I wonder why I was moving ◙out so much？
00252
Then, next time... Can't ◙you be more delicate？ ◙... Idiot.
00253
Manaka
00254
Hey, I have a question.
00255
○○○○○○○○
00256
Yes, go ahead！
00257
Hehe！ I was wondering, ◙what kind of people your ◙friends are like？
00258
Are you interested in ◙them？
00259
No, I won't introduce you ◙to them！
00260
It's no good then. Your ◙girlfriend wants to know ◙everything about you. ◙I'm kidding.
00261
Geez, that's not the ◙case... Hey, did you get ◙jealous perhaps？ ◙That's so cute▼
00262
Manaka
00263
Is blogging interesting？
00264
○○○○○○○○
00265
Some people find it ◙interesting. Are you ◙thinking about doing it？
00266
Hmm... I haven't decided ◙yet. You know, there are ◙many people doing it.
00267
Shall we do a love diary？
00268
Let's do something crazy！
00269
Eh... Can there be ◙something like that？... ◙Then, Can we not do it？ ◙I want to keep them in ◙secret... I'm kidding.
00270
...I can't be more crazy ◙than you. Don't do ◙anything weird. Tsk！ ◙Hehe！
00271
Manaka
00272
I sometimes can't see it...
00273
○○○○○○○○
00274
Hmm？　What do you mean？
00275
How does a person use two ◙mobile phones at once？ ◙How would you use them？
00276
Private and for work！
00277
I would use both for you ◙▲MANAKA▲！
00278
Hehe, what's with that ◙answer. But, they could be ◙used that way, I see...
00279
You mean... Sending mails ◙while calling me. Hehe, it ◙might be interesting.
00280
Manaka
00281
What would you think if I ◙learned karate and aikido？
00282
○○○○○○○○
00283
Eh, why those？
00284
I saw them in the news ◙last night. It was about a ◙junior high school girl, ◙but I wanted to try it.
00285
Do you have a gi, ◙▲MANAKA▲...？
00286
I will protect you ◙▲MANAKA▲！
00287
What did you imagine？... ◙Is it cute to wear a ◙Keikogi？
00288
Thank you. But... I also ◙want to protect you. That ◙said, it's okay to try, ◙right？
00289
Manaka
00290
Hey, what would you do if ◙we suddenly couldn't meet？
00291
○○○○○○○○
00292
If I can't meet with ◙you... ▲MANAKA▲？
00293
Yes, I had that dream last ◙night... I was so sad...
00294
I will do anything for you！
00295
I won't let that happen
00296
...Geez. If I was told ◙that, it would make me ◙feel stupid... Thank you...
00297
Really？ ...You won't leave ◙me and go away？ Promise me.
00298
Manaka
00299
There are people who are ◙good at taking photos ◙with a phone, right？
00300
○○○○○○○○
00301
I'm here！ I can make ◙photos look good.
00302
How can I be able to take ◙shoots like that？ I want ◙to know some tips.
00303
Move like this, and strike ◙a pose
00304
You are already good ◙enough, ▲MANAKA▲！
00305
Something like this？ How ◙about this？ Geez, don't ◙stay silent, say something ◙will you？ I'm embarrassed.
00306
That's not helpful at all. ◙Don't please me like that, ◙I want to spoil you now...
00307
Manaka
00308
Hey, is there something ◙you're hiding from me？
00309
○○○○○○○○
00310
Hiding something！？ ◙I have nothing like that！
00311
To say it so quickly, isn't ◙it suspicious？ I won't be ◙angry, can you be honest ◙with me？
00312
Hidden equals love, right？
00313
I'll say I love you most！
00314
Hmm, is that your reason？ ◙I'm kidding. But not too ◙much, right？ Otherwise, ◙I'll be jealous.
00315
Why hide it？ Even if you ◙tell me that every day, ◙I...
00316
Can you say it again？ ◙...This time, seriously. ◙C'mon, hurry▼
00317
Manaka
00318
▲PLAYER▲.
00319
○○○○○○○○
00320
Huh？　What's wrong？
00321
Did I do something？
00322
▲MANAKA▲...
00323
I'm sorry, it's nothing. ◙I just wanted to say your ◙name▼
00324
Yay, you understood▼ ◙Well, I just wanted you to ◙say my name.
00325
Manaka
00326
▲PLAYER▲. Have you ◙ever wondered from where ◙your name comes from？
00327
○○○○○○○○
00328
Umm, now that you ask...
00329
I haven't bothered ◙investigating
00330
I've heard it from my ◙parents
00331
Really？ Is it because ◙you're a boy...？
00332
Hehe, did you now？ Is that ◙a road everyone goes ◙through once？
00333
○○○○○○○○
00334
Can you say my name please, ◙▲MANAKA▲？
00335
Manaka
00336
Huh？　Umm... ▲PLAYER▲.
00337
Yeah, I'm so happy！
00338
▲MANAKA▲！
00339
Hehe, if you like that, ◙I'll do it as much as you ◙want. ▲PLAYER▲.
00340
▲PLAYER▲. Geez, ◙what kind of game is that？ ◙Hehe！
