00000
Manaka
00001
Right here...？ You're ◙kidding, right？
00002
Manaka
00003
Geez, in a place like ◙this...
00004
Manaka
00005
Huh？　In a place like this？
00006
Manaka
00007
No... Not in front of other ◙people.
00008
Manaka
00009
Stop... Everyone is ◙watching...
00010
Manaka
00011
What is TPO？
00012
Manaka
00013
Not right now... Do you ◙understand？
00014
Manaka
00015
La~te~r... I'm kidding.
00016
Manaka
00017
Geez, later！ I'm kidding.
00018
Manaka
00019
That's it... Geez.
00020
Manaka
00021
My ideas may be old, ◙but... I hate it.
00022
Manaka
00023
Okay, stop right there. ◙Okay？
00024
Manaka
00025
That's not the case...
00026
Manaka
00027
I don't think it's good...
00028
Manaka
00029
Did you want to do that？ ◙Hmm...
00030
Manaka
00031
Umm... Geez, isn't it fine ◙like this？
00032
Manaka
00033
That kind of thing... ◙Must I do it？
00034
Manaka
00035
Geez... I won't do that ◙kind of thing.
00036
Manaka
00037
It's my fault... I'm sorry.
00038
Manaka
00039
This is so embarrassing... ◙Right？
00040
Manaka
00041
Hey, until next time？ ◙Right？
00042
Manaka
00043
I don't want to leave...
00044
Manaka
00045
Next time▼ ...I'm kidding.
00046
Manaka
00047
I don't hate it, but... ◙I won't do it.
00048
Manaka
00049
Yes... It's okay...
00050
Manaka
00051
We're communicating with ◙our minds... I'm kidding▼
00052
Manaka
00053
Yeah, I was thinking the ◙same thing...
00054
Manaka
00055
I want to do that...
00056
Manaka
00057
Welcome♪　I'm kidding...
00058
Manaka
00059
I don't think that's a ◙good thing as a high ◙school student...
00060
Manaka
00061
It might be a little ◙scary...
00062
Manaka
00063
That kind of thing has ◙been happening more since ◙I became an adult.
00064
Manaka
00065
Maybe that way of thinking ◙is old...
00066
Manaka
00067
I'm sorry... I can't.
00068
Manaka
00069
I won't forgive you next ◙time...
00070
子供
00071
Mama～ is that a～ kiss～？
00072
○○○○○○○○
00073
！！
00074
Mama～ that is a～ kiss～！
00075
母親
00076
Hey now！ Don't look at ◙them！！
00077
....
00078
Manaka
00079
Sha-shall we go home？
00080
Yup...
00081
(I-I was too focused in ◙kissing her...)
00082
Naruto
00083
Hey！
00084
○○○○○○○○
00085
！！
00086
What are you doing in a ◙place like... this... ◙ahーーーーーーーっ！！
00087
Manaka
00088
Huh...
00089
Naruto！！ What are you ◙doing here！？
00090
You... and Takane... Geez, ◙here of all places...
00091
Just a little... I envy ◙you, just a littleーー！
00092
W-what's with that. What a ◙weird guy...
00093
......
00094
(Was it too stimulating ◙for him？...)
00095
Naruto
00096
Hey！
00097
○○○○○○○○
00098
！！
00099
What are you doing in a ◙place like... this... ◙ahーーーーーーーっ！！
00100
Manaka
00101
Huh...
00102
Naruto！！ What are you ◙doing！？
00103
Hey！ You！ Bastard！ ◙What happened to our ◙Ｊ２ＤＣ vows！
00104
What is Ｊ２ＤＣ？
00105
Pure Men's Club！ J2DC for ◙short！ Idiotーーー！
00106
What's that？ What a weird ◙guy...
00107
Hey, did you belong to ◙this Ｊ２ＤＣ？
00108
I wonder about that... ◙I've never heard of it...
00109
おばちゃん
00110
Arara～！ Hehe...
00111
○○○○○○○○
00112
Huh...！？
00113
Manaka
00114
Hah...
00115
Well, it seems you're on ◙good terms with each ◙other！ It's nice, you're ◙young and innocent.
00116
T-thank you...
00117
Thank you very much...
00118
You know, Oba-chan hasn't ◙seen you kissing in a ◙long while...
00119
Well then... Excuse me！
00120
Ah, and I just remembered, ◙Oba-chan used to be a ◙Race Queen, and I used to ◙say weird things, you know？
00121
That's why it was so ◙horrible that I was picked ◙up once every 5 minutes！
00122
(How long is she gonna ◙talk with us...？)
