00000
○○○○○○○○
00001
Huh, where am I？ It's all ◙white.
00002
......
00003
○○○○○○○○
00004
It's starting to clear up ◙a little.
00005
Eh？！ ▲MANAKA▲！？
00006
Why am I here...？ ◙So, this is just a dream.
00007
Since it's a dream, maybe ◙she won't get angry if I ◙touch her.
00008
All right. I'll try ◙touching her.
00009
？！
00010
...I was surprised. Even ◙in the middle of a dream, ◙she gave a reaction.
00011
...I wonder if I could ◙touch her a little more.
00012
Seems like she's happy.
00013
...But there are times ◙when it's not good to ◙touch her.
00014
It looks like she's really ◙enjoying it.
00015
Manaka
00016
Someone might see us...
00017
Her responses are ◙different depending on ◙where I touch her.
00018
Depending on her mood, ◙some places will be good ◙to touch, and some bad.
00019
Looks like the number of ◙times I can touch her ◙depends on her mood, too.
00020
Where can I touch her？ ◙I guess I'll give it a go.
00021
Her hair... It's okay I ◙guess, because I'm her ◙boyfriend.
00022
Her forehead... She looks ◙so cute.
00023
Her ear... I wonder if ◙she's ticklish.
00024
Her body... I have to be ◙careful with this.
00025
Her arm... It would be ◙good if we could walk arm ◙in arm.
00026
Her hand.... I want to ◙hold her hand.
00027
Apparently, this won't do.
00028
Her hair, forehead, ear, ◙body, arm, and hand. ◙That's about all.
00029
...Huh？
00030
Ah, the world is turning ◙white again... Is it over ◙already？
00031
Just a bit more... WAIT, ◙▲MANAKA▲！
00032
Huh？ Where am I？
00033
I see. A dream, huh？ ◙What a vivid and lively ◙dream.
00034
But I won't be satisfied ◙with just a dream.
00035
All right. I'll do it ◙right on a date！
00036
Practice skinship.
00037
Don't practice skinship.
00038
○○○○○○○○
00039
...I'm getting sleepy.
00040
...This isn't good. ◙I'm really sleepy...
00041
○○○○○○○○
00042
What is this place？ ◙There's no one here...
00043
...What？ It's all suddenly ◙turning white.
00044
That's right. I feel like ◙I've had this dream ◙before...
00045
Whoa！
00046
You're so close to me ◙▲MANAKA▲...
00047
The atmosphere now is ◙nice, too.
00048
......
00049
Maybe I can kiss her？
00050
Before, I could only touch ◙her. But I should try ◙something different now.
00051
Her reactions to being ◙touched change slightly.
00052
All right, this time I ◙will try her cheek.
00053
Hmm... You didn't want me ◙to touch there？
00054
I think it would be best ◙not to do that.
00055
I'll try touching her a ◙little longer.
00056
If I touch her longer, ◙will she like it？
00057
Depending on where I touch ◙her, her expression will ◙change from time to time.
00058
I wonder where I should ◙touch. I guess I'll try ◙different spots for now.
00059
Her head.... I can gently ◙pat her.
00060
Her forehead.... I can ◙touch here, too.
00061
Her cheek... I can touch ◙here as well.
00062
Her shoulder. Looks like ◙it's all right to touch ◙her here as well.
00063
Not the right place...
00064
Apparently, this won't do.
00065
Her head, forehead, cheek, ◙and shoulder... I think ◙I've got it.
00066
...Hm？
00067
In this situation...
00068
Whoa？！
00069
This is...
00070
I'm allowed to kiss her ◙after all？
00071
Because this is a dream, ◙I guess it's okay.
00072
Think of it as practice, ◙this should be good.
00073
Well, what now？ Lips are ◙the first thing you think ◙of when kissing, right？
00074
I think I can kiss her ◙forehead, cheek, or near ◙her mouth.
00075
All right. For now, I'll ◙try to test it out.
00076
Lightly touching her cheek ◙seems to be okay.
00077
Kissing her forehead... ◙This looks okay.
00078
Near her mouth... Seems ◙it's okay to lightly ◙touch around here.
00079
Now, maybe I can try ◙touching her lips lightly.
00080
Just for the lips, I guess ◙I can try a long kiss.
00081
...This is no good.
00082
Whoa... I just wound up ◙doing various things...
00083
Well, let me pull myself ◙together.
00084
It's okay to continue ◙touching her lips.
00085
Even though it's a dream, ◙this turned out to be ◙quite a strange feeling...
00086
It has to be longer...
00087
Wrong！ I have to kiss her ◙lips.
00088
This is no good.
00089
Phew...
00090
It's really frustrating ◙to think that this is ◙only a dream.
00091
I'm so embarrassed. ◙I definitely can't tell you ◙about this ◙▲MANAKA▲.
00092
Ah, everything is going ◙white again... Is it over？
00093
I wish I could stay, but ◙I guess it's just a dream, ◙after all...
00094
After a dream like this, ◙it will be tough seeing ◙▲MANAKA▲.
00095
I hope that I can do this ◙in real life, not just in ◙my dreams...
00096
All right！ I'll try my ◙best on my next date.
00097
Practice kissing
00098
Don't practice kissing
00099
○○○○○○○○
00100
So sleepy...
00101
I'm really sleepy... ◙I'm... going to...
00102
○○○○○○○○
00103
Something isn't working...
00104
Not yet！
00105
This is not good
